St-aphylinidae.

Psilotrachelus

ψιλὸς, tenuis: τράχηλος, collum.

Kraatz. Wieym. Areh. 1859. 1. p. 124.

crassus Kraatz. Wieym. Areia. 1859. I. p. 124.
seglptipennis Kraatz. l. c. p. 1:25.

Calliderma
κάλλος, Ρηῑσῆνὶτιιάο; δέρμα, pellis.

617

Ceylon.
India or.

Motschulsky. Ball. Mose. 1858. II. p. 653.

brunneum M otsc h. Bull. Mose. 1858. Π. p. 653. t. 1. f. i.

1

Stilicus

Stylus.

Latreille. fflqn. Anim. IV. 1829. p. 436.

R uyilu s Curtis.

angularis Erichs. Gen. P· 634.
arabs Saulcy. Amz. Fr. 1864. p. 651.
bimaeulatus Bohem. Ins. Caffr. I. p. 287.
capicola Sachse. Stett. Zeit. 1852. p. 145.
capitalis N obis.
ὂίήι α cu lat u s Motsch. Ball. Mose. 1860. ΠΨ. 562. ψ*
Hochh. l. e. 1862. III. p. 74.
carinatus Eri chS. Gen. p. 635.
ceylanensis K raatz. Wz'eqm. Areh. 1859. Ι. 11- 126.
ehilensis Sol. Gay. Hefst. Chil. IV. p. 309. t. 5. f. 11.
ap icipennis Fairm. et Germ. Ann. Fr. 1861. p. 436.
(leniatus Say. Trans. Am. Phil. IV. p. 457.
Erichsoni Fau v. Not. ent. V. 1867. p. 114.
orbiculatas Erichs. Ksif. fflwrlss. I. 1). 523.
festivus M uls. opusc. ent. II. Ι). 81. - Jacq. Duv. Gen.
Staplz. t. 18. f. 87.
flavipes'Motsch. Bull. Mose. 1860. ILJJ. 563. — Hochh.
Ball. Mose. 1862. III. p. 75.
formicarius Casteln. Hist. Nat. I. p. 184.
fragilis Grav. Mon. p. 140. - Curtis. Brit. Eat. IV.
t. 168. - Kraatz. Nat. p. 697.
anyustatus Fourc. Ent. Par. 1. p. 172.
fuscipes Erichs. Gen. p. 633.
geniculatus Erichs. Krssc'f. Mark. I. p. 522.
Nat. p. 699.
similis var. b. Heer. Famz. Hele: I. p. 232.
,iugalis Erichs. Gen. p. 635.
luteipennis Kraatz. Wieym. Arch. 1859. I. p. 126.

—- Kraatz.

orbiculatas Payk. Illon. Staph. p. 35. —- Kraatz. Nat.

p. 700.

India or.

Carolina.
Syria.
Caffraria.

Cap bon. spei.
Kirgisia.

Columbia.
Ceylon. >
Chili.

An'm'er. bor.
glssrmania.
Gallia mer.

Daghestan.

Columbia.
M.

Gallia.
Sardinia.
Germania.

Helvetia.
Columbia.
C eylon.
M.

