Silphidae.

Cyrtusa.
κυρτὸω, curm.

Erichson. Nat. Ins. ΙΙΙ, 1845. p. 77.

egena Lec. Proe. Ae. Phil. 1853. p. 284.
latinos Erich S. Nat. III. 1). 80.
femorata Sch mid t. Germ. Zez‘tschr. III. 1).185. — Bris.
A'nn. Fr. 1862. Ball. q). 38.
m inula Erichs. Nat. 1111). 79. (pars.) —— Dej. Cat.
3. ed. 13. 217.
punctulata Ziegler z'. litt.
minuta Ah rens. Neu.. Schrist. Ges. Halle. Π. p. 20.
t. 2. f. 2. ἡ Erichs. Nat. HI. p. 79. (vars.)
pauxilla Schmidt. l. exp. 188. ω Erichs. Nat. III. p. 81.
pir-ipennis Lec. New spec. Col. I. 18631). 25.
subtestaeea Gyli. Ins. Sacc. III. p. 705. W Erichs. Nat.
ΙΙΙ. q). 78. — Jacq. Duv. Gen. Col. t. 37. f. 181.
yibbulcl Schnppel i. litt.
yranarz'a EriChS. i. litt.

Colenis

κωλῆν. poples.

Erichson. Nat. Ins. III. 1845. p. 82.

Χ α 4η t h ο s 22 h a e r α Fairmaire.

Barnevillei Fairm. Awn. Fr. 1859. p. 30.
Bonnairei Jn cq. Du v. Glcm. ent. 1859. I. p. 32.
immunda Stu rm. Ins. II. 12. 25. t. 22. f. C.
aciculata Steph. Ill. Brit. II. 1). 170. — Schmidt.
Μοη. 1). 184.
dentipes Gyll. Ins. Suee. II. p. 576. w< Erichs. Nat.
III. p. 83. — Jacq. Duv. Gen. Col. t. 37. f. 182.
sublaevz's Ziegl. i. litt.
impu11c1ata Lec. Proc. Ac. Phil. 1853. p. 284.

lat5if1·0ns Curtis. Arm. Nat. Hist. V. 1840. p. 276.

Aglyptus
α pm),- γλύπτω, caelo.
Leconte. Proc. Ac. Phil. 1866. p. 369.

mim Lec. Proe. Ac. Phil. 1853. Ρ. 284.

Agaricophagus

ἆγριρικός, aymicwm φάγω, edo.

737

Georgia amer.

(gfferman. bor.

Gallia.

Styria.
M.

Germania.
Amer. bor.
Europa.

Germania.

Hungaria.
Paris.

M.
Anglia.

Germania.
Saxonia.

Pennsylvania.
Anglia.

Georgia amer.

Schmidt. Germ. Zeitschr. III. 1841. p. 191.

cephalotes Schmidt. Germ. Zeit. III. p. 192. —— Erichs.
Nat. III. p. 85. -— Jacq. Duv. Gen. Col. t. 37. f. 183.

Germania.

47

