Dyti'scidae.

erythrostomus Mannerh. Bull. Mose. 1352. Π, Ρ. 305.

Eseheri Aubt'). Jc. V. Ρ. 354. t. 40. f. 5.
bierueiatus Germ. Fn. Ins. Eur.
evanescens Bohem. Ins. Caffr. I. Ρ. 252.
exilis Bohem. l. c. Ρ. 257.
eximius Mo ts ah. Ball. Mose. 1359. HI. Ρ. 164. t. 4. f. 14. —
Me3m5tr. Motsclz. Hydrae. Ρ. 4.
exornatus Reiehe. Ama.. Fr. 1355. Ρ. 644. t. 22. f. 12.
farctus Lee. Proe. Ae. Phil. 1355. Ρ. ..293
femoralis Bohem Res. Eugyen. 1353. Ρ. 19.
fenestratas Aah& Jc V. Ρ. 233. τ. 27. f. 2.
var. Schazcmi Αιὼρ Anu. Fr. 1342. Ρ. 229.
‘ferrugineus Steph. R2.B1··.2t Π. 1829. Ρ 193.
Victor Aubeff. Jc. V. 1336. Ρ. 300. t. 35. f. 2.
flavieollis Lec. Proc. Ac. Phil. 1355. Ρ. 295.
naviculas Motsch. Ball. Mose. 1361. Ι. Ρ. 108.
flavipes Oliv. Ent. ΠΙ. 40. Ρ. 38. t. 5.f. 52. a.b.— Aubfe.
Spee. Ρ. 623.
concinnus Steph. ΠΖ. Βνὶΐζ V. Ρ. 392.
euqru m m us Dalmzm ι’. list.
lineolatzcs Dahl ἰ. litt.
m (ι Δι· moratu 8 steph. l.e.p.438.g— Schaum.Z00l09ist.
1847. Ρ. 1893.
minimus Steph. l. e. Π. Ρ. 58.
aea-nthopus Hoffmsg. ι’. litt.
flm'iventris Motsch. Hydroe. Russ. Ι. Ρ. 6,· ΒιιΠ. Ac.
Petr. Ι. 1860. p. 303.
formosus Aube. JC. Ρ. 353. t. 40. f. 4‚· Spec. Ρ. 644.
fortis Le c. Aun. Lyc. V. Ρ. 207.
fraternus Lee. l. c. Ρ. 209.
Fryi Clark. Anu. nat. hist. 1362. Ρ. 181.
suscipennis Riesenw. Nat. Ins. Ι. 2. 1363. Ρ. 64.
piceus Sturm. Ins. IX. Ρ. 66. t. 211. f. a. A.
puberulus Mannerh. Ball. Mose. 1353. ΙΠ. Ρ. 163.
Gardneri Clark. Jozcrn. of Eut. I. 1362. Ρ. 408.
gemellus Clark. l. e. Ρ. 421.
geminus Fabr. Ent. SystJ. Ρ.199.-Αι11)ῤ. 8Ρεε.Ρ. 491.
confusus Klug. Symb. phys. IV. 1‘. 34. f. 4.

·monazolacus Drap. Anu. Sc. phys. ΠΙ. Ρ. 270.

‚2 . -
pztsfffflzss 01:33er Sysz‘. El. I. Ρ. 273.

Ρμρηιαετω oliv. Ent. HI. 40. Ρ. 39. t. 5. 1045. α. b.

symbolum Kolen. Melet. ent. I. Ρ. 86. t. 2. f. 16.
trifidus PanZ. Ρη. Germ. 26. 2.
Genei Aubzss. Jc. V. Ρ. 328. t. 33. f. 1.
var. obliquesiynatus Bielz. Mz'tthez‘l.Hermst. Ver.
1352. Ρ. 16.
gigas Bohem. Res. Euyen. 1353. Ρ. 18.
Gilberti Clark. Journ. of Ent. I. 1362. Ρ. 414.

gabrinseulus Aube3. Jc. V. p. 312. t. 36. f. 4.

α cura ›zyu l ιι s Thoms. Vel. Ac. Handl. 1854.Ρ. 202.

tristis Zetterst. Ins. Lapp. Ρ. 139.

Goudoti Casteln. Etml. ent. I. Ρ. 105. — Aubzss. spec.

Ρ. 500,· Je. t. 39. f. ,2.

ςι·3ῃαι“ἰιι5 Αιιϋέ. Spec. Ρ. 501. — Dej. Cat. 3. ed. Ρ. 65.

433

Sibiria bor.
Sicilia.

cibaria.
Cah’fornja.

Syria.
Amer. bor.
Sidney.
Sicilia.

2}
Europa.
Gallia.
Amer. bor.
Ceylon.
Europa

Anglia.
Algeria.
Italia.
Anglia.

Suecia.
Hispania.
Songoria.

Tanger.
Cafflornia.

n
Mexico.
Suecia.
Borussia.
Kenai. .
Melbourne.
Nov. Holland.
M.
Aegyptus,
Gallia.

Italia.
Hispania.
Caucasus.

ν Αῑιεσίει.

Europ. mer.
Transsylvania.

Sidney.

Melbo urne.
Lapponia.

T ang’gr.

Amer. bor.
28

