752 Scaphididae.

Scaphisoma
σκάφη, scaplca; σῶμα, corpus.
Leach. Eclz'nb. Encyel. IX. 1812. p. 89.

agaricinum Linno. Fafzsm. Suec. p. 148. —- Oliv.Ent.II. M.
20. p. 5. t. 1. f. 4. — Ericl1s.Nat.Ins. [ΠΨ. 9.—
Jacq. Duv. Gen. Col. t. 34. f. 168.

pulicarium Rossi. Fama. Etr. filant. p. 21. Europa.
var. boleti Steph. Ill. Brit. III. p. 3. Anglia.
anale Motseh. Bull. Mose. 1863. II. p. 434. Ceylon.

assimile Eriehs. Nat. Ins. III. p. 10. — Gyllenh. Dej. M.
Cat. 3. ecl. p. 133 — Rye. Eut. Monchl. May.
1865. p. 140.
boleti Panzer. Fazm. Germ.1:2. 16. — Aragon. Col.1tal.
nov. p. 18. — Erichs. Nat. Ius. III. p. 9.
castaneum Motsch. Bull. Illosc. 1845.IV. p.361. t. 6. f. 4 Caussa-nia.

convexum Say. Journ. Ae. Phil. V. p. 183. Amor. bor.
hybridum Bohem. Ins. Caffr. I. 2. 2). 558. Caffraria.
limbatum Eriohs. Nat. Ins. ΙΙΙ. p. 11. — ljahl. Dej. Hungaria.

obliqugztltgieziaqtclfinylx §dot-s c h. Ball. Mose. 1863. Il. p. 435. Ceylon.
pictum Motsch. l. c. p. 435.

Poupillieri Reiche. Anu. Fr. 1864. 1). 238. Alsseria.
punctulatum Leo. Proc. Ac. Phil. 1860. p. 323. Georgia.
pusillum Lec. l. c. p. 323. ,,
rusulum Lee. l. c. p. 3:23. California.
suturale Leo. l. e. p. 323. Amer. bor.
terminatum Melsh. Proc. Ac. Phil. II. p. 104.

Scaphieoma

σκάφη, scapha.
M ο t s c h ul s k y. Ball. Mose. 1863. II. p. 435.

fla1vovittata Motsch. Bull. Mose. 1863. ΙΙ. p. 436. Ceylon.

Toxidium
τόξον, εαῃίϊΐας εἶδος, adspectus.
Leconte. Proc. Ac. Phil. 1860. p. 324.

gammaroides Lec. Proe. Ac. Phil. 1860. p. 324. Amer. bor.
1

51

 

