444 Dytisci'dae.

Hydrocanthus

ὕδωρ, asma,- ἄκανθα, spina.

Say. Trans. Am. Phil. II. 1825. p. 105.

atripennis Say. Trans. Am. Phil. IV. 1834. p. 447.
Buqueti Casteln. Etud. Em. p. 105. — Aubess„ Spemp. 407.

flavus Motsch. Etud. ent. 1855. p. 83.
grandi} {gistela Etml. ent. p. 105. — Αιὼρ. Spee.

guttula Aubcss. Spee. p. 410. ῥ- Dej. Cat. 3. ed. p. 64.
iricolor Say. Trans. Am. Phil. ΙΙ. p. 105. — A11b&.Spec.
offloffmojffl Dej. Cat. 3. ed. p. 63.

laevigatus Brulle't. Voy. d'Orb. Col. 10. 50.

luctuosus Aube'. Spec. p. 408. —- Dej. Cat. 3. ecl. p. 64.

manulus Leo. New spec. Col. 1. 1863. p. 22.

nigrinus Aubzss„ Spec. 2³- 411.

notula Erichs. Wieym. Arclc. 1843. I. 1). 220.
diophthalmus Reiche. Anu. Fr. 1855. p. 641.

t. 22. f. 11. -— Schaum. Anu. Fr. 1857. Bull. p. 80.

quadrivit.tatus Bohem. Ins. (Jaffr. I. p. 247.
rubripes Bohem. Res. Eugen. 1858. p. 19.

socius Sahlb. Act. Soc. Fenn. II. 2. 1844. p. 516.
tenuicornis Chevrol. Arm. Fr. 1863. 1). 199.
testaceus Bohem. Res. Euyen. 1858. 1ο. 19.

Suphis

Vooe euphon.
Aube'ae. Jc. Col. Eur. V. 1836. 1ο. 208.

bicolor Say. Trans. Am. Phil. IV. p. 446.

yib b u l u s Aubcss.. 810861). 414. -- Dej. Cat. 3. ed. 20· 65.

cingieoides Aubcss. Jc. 1). 209. t. 24. f. 5.

..a

Laccophilus
λάκκος, lacuna ,· φίλος, amicus.
Leaeh. Zool. Miscell. III. 1817. p. 69.

adspersus Bohem. Ins. Caffr. 1. p. 246.
basalis Motsch. Etud. ent. 1859. 1). 45.

bicolor Casteln. Etucl. ent.p. 104. Q Aubzi. Spec. 1). 440.

bifasciatus Chevrol. Anu. Fr. 1863. p. 200.

cayennensis Aubda Spee. 1ο. 434. —- Dej. Cat. 3. ed. p. 63.

varieyatus Buquet i. litt.

chinensis Bohem. Res. Euyen. 1858. p. 21.
decipiens Lee. Ann. Lye. V. 1). 205.

decoratus Bohem. Res. Euyen. 1858. p. 20.
fasciatus Α ub& Spec. p.

var. ru f us Melsh. Proc. Ac. Phil. II. 1). 28.

23. —— Dej. Cat. 3. ed. p. 63.

Amer. bor.
Cayennae.
India or.
SenegaL

Madagascar.
Amer. bor.

Guadeloupe.

Parana.
Bombay.
Louisiana.
Antillae.
An gola.
Syria.

Cam-aria.
Montevideo.

Rio J aneiro.
Cuba.

⁷ China.

Amer. bor.
Louisiana.

Cayennae.

Caffraria.
Ceylon.
Cayennae.
Cuba.

Cayennae.

Hongizong.
California.

Manill τ) .
Amer. bor.

