534 Staphylinidae.

eucera Aube'ae. Aom. Fr. 1850. Ρ. 307.
polita Rosenh. Beitr. I. Ρ. 10.

diem-oa Grav. Μίαν. Ρ. 186. — Erichs. Gen. Ρ. 107.

‹lidyma Erichs. Gen. Ρ. 116.

difficilis Brisout. Aom. Fr. 1859. Ball. Ρ. 219.

(lilaticornis Kraatz. Nat. Ρ. 293.

(lilatipennis Motsch. Bull. Ilffosc. 1858. III. Ρ. 252.

(liluticornis Motsch. I. e. Ρ. 252.

(lilutipennis Motseh. Bun. Mose. 1861. I. Ρ. 151.

discors Erichs. Gen. Ρ. 128.

dispersa Motsch. Bull. Bloso. 1860. II. Ρ. 577. — Hochh.
Ball. Mose. 1862. III. Ρ. 30.

divisa Mark. Germ. Zeitschr. V. Ρ. 213. —- Kraatz. Nat.
ariclula Thoms. Οἴα Vet. Ak. Fo'rh. 1852. Ρ. 139.
elonyatula var. A. b. Erichs. Gen. Ρ. 89.
imp ressicollis Muls. et Roy. Optnso. Em. Ι. Ρ. 27.

(lubia Kraatz. Wieym. Arch. 1859. I. Ρ. 37.

(lux Peyron. Aom. Fr. 1858. Ρ. 418.

Eichhoffi Scriba. Rea-l. Zeit. 1867. Ρ. 390.

elegantula Bris. Cat. Gren. 1863. Ρ. 23.

elongatula Grav. Micon Ρ. 79. — Kraatz. Nat. Ρ. 217.
complana Mannerh. Brcoehe'l. Ρ. 79. forte.
microcep hala steph. Ill. Brit. V. Ρ. 138.
oblonya Lacord. me. Em. Par. I. Ρ. 548.
teres Gyll. Ins. Suec. II. Ρ. 390.

eremita Rye. The Ent. Montlzl. May. III. 1866. Ρ. 123

euryptera Steph. 171. Brit. V. Ρ. 135.
sericans Erichs. Kc‘if. Mark. I. Ρ. 326,· Gen. var. a.
succicola Thoms. Ofr. Vet. Αἶα. Forh. 1852. Ρ. 141.
validioornis Mzirk. Germ. Zeitschr. V. Ρ. 212. -

Kraatz. Nat. Ρ. 271.

exasperata Kraatz. IVieffln. Arch.‘1859. I. Ρ. 32.

excavata Gyll. Ins. Suec. IV. Ρ. 490.

excellens Κ raatz. Nat. Ρ. 235.

exigua Kraatz. W'ieym. Aroh. 1859. Ι. Ρ. 36.

exilis Erichs. de. Mark. I. Ρ 333. — Kraatz. Nat.

agolz'GsO‘var. Grav. Mon. Ρ. 153.

exsecrabilis Wollast. Col. Hesperid. 1867. Ρ. 225.

fallax Kraatz. Nat. Ρ. 227.

falsifiea Say. Trans. Am. Phil. VI. Ρ. 155.

fasciatipennis Fairm.etGern1. Amz. Fr. 1861. Ρ. 461.

fervidula Erichs. Gen. Ρ. 121.

festinans Erichs. Gen. Ρ. 112.

filiformis Solier. Gay. Hzssst. Chiz. IV. Ρ. 339. t. 6.
f. 15. —- Kraatz. Berl. Ze-zsst. 1859. Ρ. 9. — Fauv.
Bull. Soc. Normaml. X. 1866. Ρ. 321.

fimorum Brisout. Amo.. Fr. 1860. Ρ. 343.

flava Kraatz. Nat. Ρ. 327.

flaveola M els. Proc. Ao. Phil. Π. Ρ. 30.

flavieans Motsch. Ball. Mose. 1858. ΙΙΙ. Ρ. 256.

Gallia.
Tirolis.
Amer. bor.
Columbia.
Gallia.
Styria.
Bombay.
Carniolia.
Ceylon.
Columbia.
Tauria.

Europa.

Sueeia.
Germania.
Gallia.

Ceylon.
Caramania.
Germania.
Gallia.
Russin.
Anglia.
Gallia.
Suecia.

Anglia.
77
Germania.

Succin.

Ceylon.
Suecia.
Germania.
Ceylon.
M. ,

Europa.

Cap Verd.
Littor. europ.
Amer. bor.
Santiago.
Columbia.
Pennsylvania.

Chili.

Gallia.
German. mer.
Amer. bor.
Aegyptus.

