staphylinidae.

crassa madi-stud. em. 1848. Ρ. 120,
Ῑηινιιθΐιιΐίεετῖνῑι ι’( Sariba. Rev-l. Zez'z‘. 1866. Ρ. 377.
crassieornis Lac.. Fausta. Em. Par. I. Ρ. 531. — Kraatz.
Berl. Zez't. 1862. Ρ. 319. - Dei. Cat. 3. ed. Ρ. 81.
crassiuscula Sahlb. Ius. Fenn. I. Ρ. 396.
scatellaris Luc. ΕΓΡΖ. Algl. Ρ. 103. t. 11. f. 7.
tvo-{setis Erichs. Gen. Ρ. 162.
cribrieollis Fairm. et Germ. Arm. Fr. 1861. Ρ. 413.
croceipennis Motseh. Ball. Mos-c. 1858. III. Ρ. 238.
cuniculorum Κ raatz. Am. Fr. 1858. Ball. Ρ. 188.
maculata Bris. Cat. ἅφθη. 1863. Ρ. 18.
denticulata Mots eh. Rem. Mose. 1858. III. Ρ. 238.
deserta. Erichs. Gen. Ρ. 173.
dilatata Erich s. Gen. Ρ. 160.
discipennis M uls. qusc. ent. ΙΙ. Ρ. 60.
(lubia Fau v. Arm. Fr. 1863. Ρ. 428.
duplicata Erichs. Gen. Ρ. 167.
elongata Solier. Gay. Hafst. Glm‘l. IV. Ρ. 349. t. 6. f 5. —
Fauv. Arm. Fr. 1864. Ρ. 121.
erythroptera Grav. ΖΙῙωι. Ρ. 158.
moesta. var. b. Erichs. Ks'ifi Ifflcrk I. Ρ. 359.
enrynota Muls. et Rey. Anu. Soc. Lz'nn. Lyonf. VII.
filum K raatz. Berl. Zez't. 1862. Ρ. 318.
flavomaculata Mf'Jnf'ztr. Cano-svis. Ρ. 147. — Fam. ‚Fama
transc. I. Ρ, 133. — Kolenat. Melet. ent. III. Ρ. 10.
famata Erichs. Kaf. Marlc. I. Ρ. 357. *- Grav. [mer.
Ρ. 96. ναν. 2. — Kraatz. Nat. Ρ. 93.
curta Sahlb. Ins. Femz. I. Ρ. 400.
morosa Heer. chm. Helv. Ι. Ρ. 588. -— Kraat-z.
Stett. Zeiz‘. 1856. ΡΔ 177.
funebris Wollast. Cat. Carnam. 1864. Ρ. 553.
funeralis Motsch. Brun. illuso. 1858. III. Ρ. 236.
fust-ipos Fabr. 8’μςΐ.Εηΐ.Ρ,266. — KraatZ. Nat. Ρ. 86. ——
ἐμὲ Westw. Introd. Class. 1839. Ι. Ρ. 166. sl 16.
brachyptera Fourcr. Ent. Par. Ι. Ρ. 167.
var. atra Solier. Gay. Hist. Chil. IV. Ρ. 348. t. 7. f. 6.
,, lata Grav. Mica-,12 186.
,, Iustrica Say. Trans. Am. Phil. VI. Ρ. 468.
haematodes Kraatz. Schawm. Cat. 1862. Ρ. 21.
ha e m a t optem· α Kraatz. Aam. Fr. 1858. Ball. Ρ. 190.
haematopyga Kraatz. Wz'effln. Arch. 1859. I. Ρ. 15.
haemoptera Kraatz. Nat. Ρ. 101.
haemorrhoidalis Gubr. V031.Coquffle. Ins. ΙΙ. Ρ. 63.
t. 1. f. 24. — Erichs. Gen. Ρ. 176.
hindustana Motsch. Ball. Mose. 1858. HI. Ρ. 237.
humilis Fauv. Buzl. Soc. Normcmd. X. 1866. Ρ. 286.
inconspieua Aubfss. Anu. Fr. 1850. Ρ. 312. -- Kraatz.
Nat. Ρ. 107.
sp arsa Fairm..Fn. Fr. Ι. Ρ. 448.
incrassata Thoms. Skcmd. Col. Π. 1860. Ρ. 255.
intractabilis Heer. Fu. Helv. I. Ρ. 318.
Kirbyi Steph. Ill. Brit. V. Ρ. 113.
. dubia Steph. Ill. Brit. V. Ρ. 112.
yrz’se‘a KraatZ. Nat. Ρ. 96.
s e n z· Z i s Muls. et Rey. Ann.Soc.Linn. Lyon. VII. Ρ. 102.

513

Sicilia.
Capri.
Gallia mer.

Fennia.
Algeria.
Europa.
Sa11tiag0.

’ India or.

Gallia.
Pyre-n. or.
India or.
Arabia.
Madagascar.
Tirolis.
Cuba.
Columbia.
Chili.

Germania.

97
Gallia.
Germania.
Ca ucasus.

M.

Sueeia.
Helvetia.

Ins. Canar.

Columbia.
M.

Gallia.
Chili.
Amer. bor.

Euro'iia occ.

Ceyidia.
Germania.
Port Jackson.

India or.
Santiago.
Gallia.

5>
Suecia.
Helvetia.
Anglia.
Suecia.

Germania.
Gallia.

33

