590 Staphylinidae.

linearis Hochh. Buzz. Mose. 1849. I. 1). 140.
Linki Solsky. Hor. Soc. ent. Russ. III.
lithooharinus Lec. New spec. Col. I. 1863. 1). 38.
lividipes Bau di. stud. Eut. I. 1). 129.
rubripennis Kiesenw. Stett. Zeit. 18441). 346. —
KraatZ. Nat. 1). 612.
lomatus Erichs. Gen. 1). 482.
longieornis Steph. Ill. Brit. V. 1). 237.
fuscicornis Nordm. Symbol. 1). 96.
scyb alarius Nordin. Symbol. 1). 94. —- Kraatz. Nat.
{varians Wollast. Ins. Illccder. 1). 583.
varians var. b. Erichs. Kcz'f. Mcork. Ι. 1). 466. -
Fauv. Anu. Fr. 1863. 1). 435.
longulus Motsch. Ball. 111036. 1858. II. 1). 662.
lucens Manu erh. Brache'l. 1). 28. — KraatZ. Nat. 1). 582.
ludicras Erichs. Gen. 1). 514.
lustralis Erichs. Gen. 1). 489.
luxurians Erichs. Gen. 1). 491.
marginatus Fabr. Syst. Ent. 1). 266. - Gurtis. Brit.
Eut. XIII. 1⁴. 610. —— KraatZ. Nat. 1). 587.
marginipenuis Wollast. Col. Hes-perid. 1867. 1). 236.
megacephalus Heer. Mz'tthee'l. I. 1). 74,· chm. Hele. I.
1). 263.

melanoeephalus Heer. Fami. Helii. 1. 1). 269. -- Kraatz.

Berl. Zezft. 1861. 1). 408.
micans Grav. Mser. 1). 25. —— Kraatz. Nat. 1). 612.
luridus Runde. Braclzfel. Hal. 1). 9.
obscurz'pennis Steph. III. Brit. V. 1). 236.
pullus Runde. Brachel. Hal. 1). 9.
Truquz‘i Peyr. Anu. Fr. 1858. 1). 427.
‘varians var. y. Payk. Mon. Staph. 1). 46.
microcephalus Grav. Mon. 1). 70.
minutus Bohem. Ins. Caffr. Ι.1). 283.
montivagus Heer. Fsmn. Helo. Ι. 1). 275. -— KraatZ.
Nat. 1). 572.
laemsscollz's Erichs. Gen. 1). 433.
niyr‘e'ta Heer. Me'tthez‘l. I. 1ο. 75.
morio Bohem. Ins. Caffr. I. 1). 279.
mutatus Nobis.
femoralis Maiklin. Ball. Mose. 1853. ΙΙΙ. 1). 189.
natalensis Bohem. Ins. C'affr. I. 1). 278.
nauticus Fairm. Rev. Zool. 1849. 1). 288.
niger M elsh. Prae. Ac. Phil. II. 1). 38.
nigerrimus Erich s. Gen. 1). 434.
nigriceps No bis. ι
melanocephalus Hochh. Ball. Mose: 1851. III.
1). 25.
nigrinus Bohem. Res. Euyeu. 1858. 1). 30.
nigrita Grav. Mon. 1). 68. — Kraatz. Nat. 1). 611.
nigritulns Grav. Μίον. 1). 41. — Kraatz. Nat. 1). 616.
aterrimus Grav. ΖῑΙίον.1). 41. — Erichs.Kcif.Ma2-k.
I. p. 476. -— ἦέ δοῂίὀᾰῒ. Nat. Tidsskr. 1864.1’).200.
attenuatus Steph. Ill. Brit. V. 1). 251.
basalis Steph. l. (3.1). 251.

Caucasus.
Russia.
Caliiornia.
Sardinia.
Germania.

Amer. bor.
Europa.
Russia.
Germania.

Madera.
An glia.

India or.
Germania.
Venezuela.
Portorico.
Sardinia.

Cap verd.
Helvetia.

Turicum.

M.

Europa.
Anglia.
Gallia.
Caramania.
Suecia.
Gallia.

Port N atal.
Alpes.

German. mer.
Helvetia.
Caffraria.
Amer. mss,

P0r⁷t5 Natal.
Tai'ti.
Pennsylvania.

M exico.
Armenia.

Cap bon. spei
M.

>5

Suecia.

Anglia.

