572 Staphyglinidae.
rufoeinctus Mannerh. Brachez. p. 26. Fennia.
scintillans GraV. Mon. p. 70. «— Kraatz. Ναΐῳ. 519. - Μ.
2} Perris. Ann. Fr. 1853. p. 570. t. 17. f. 37-43.

fuscipes Steph. Ill. Brit. V. 2). 243. ¹ Anglia.
scitus Grav. Mon. 1). 50. — Kraatz. Nat. 1³- 496. M.

var. canalis Fabr. filant. Ins. I. p. 221. Suecia.

„ ato-iceps Steph. ΙΖΖ. Brit. V. p. 213. Anglia.

n atriez'llus Grav. DIon. p. 55. Germania.

,, nitidus var. 8. Grav. Μίαν. p. 32. Gallia.

„ pyymaeus GraV. Mon. p. 57. n
semiaeneus Step h. Ill. Brit. V. p. 243. Anglia.

semiobseurus Eriehs. Gen. p. 544. Germania.
semiobseurus Marsh. Ent. Brit. p. 512. Europa.

rnfvzlpes Erichs. Gen. p. 543. ’ Austria.
spectabilis KraatZ. Wieffln. Areh. 1859. Ι. p. 66. India bor.
sublimbatus Maklln. Ball. Mose. 1853. ΙΠ. p. 190. Amer. russ.
tenellus Grav. Mon. p. 54. Germania.
terminatus Melsh. Proe. Ae. Phil. II. 12. 39. Amer. bor.

haemorrhoid alis Mel& Cat. nr. 1302. ,‚
transeaucasicus Fal d. Fann. trcmse. I. p. 129. Caucasus.

vicinus Meneta Cat. retis. p. 144. Talyche.
transparens Motsch. Bull. Mose. 1845. IV. p. 358. Calil'ornia.

confusus Dejean. Cat. 3. ed. p. ⁵69.
tristis Grav. Micon p. 34. - Kraatz. Nat. p. 502. -—
{Wateljh Trans. Eut. Soc. Ι. 1834. p. 32. t. 3.
fofonZth-Zs Nordm. Symb. p. 76. —- Erichs. Gen.

p. 536.

laevicollis Brullf‘e. Emped. Mor. ΙΙΙ. p. 131. -
Jacq. Duv. Glan. Em. Ι. p. 55. nota 5.
umbrinus Erichs. Kc'z'f. Mam-k. I. p. 491- Kraatz.Nat.

p. 509.

maurorufus Gyll. Ins. Suec. Π. p. 309.
monticola Dahl. Col. p. 16.
unicolor Kiesenw. State. Zeit. 1847. p. 75. — Kraatz.
Nat. p. 504.
velutinus Motsch. Bull. Mose. 1860. Hp. 571.—H0chh.
Bull. 111030. 1862. ΙΙΙ. p. 46.
ventralis Aragona. De quib. Col. 1830. p. 12. — Gen&

in litt.

to· n n cic ola Fairm. Faun. Fr. 1. p. 538.
vicinus Lac. Faun. Ent. Par. 1. p. 383. - Dej. Cat. 3.
ed. . 69.
virgulatuspErichs. Gen.
var. flavz'pennz's Baudi. Scud. ent. I. p. 132.
viridulus Erichs. Gen. 2). 532.
vulneratus Nobis.
playz'atus Hochh. Ball. 111030. 1849. Ι.
xanthopus Erichs. Kc'hf. fflark. I. p. 487. - KraatZ.
Nat. 2. 495.
Μείάα23 var. 4. GraV. Μίαν. p. 32.
variabilis var. c. Gyll. Ins. Suec. H. p. 303.

119

p. 517.

p. 149.

Germ'z'm. mer.

Italia.
Graecia.

M.

Suecia.
Gallia.
Styria.
Transcaucas.

Italia.

Gallia mer.
Gallia.

Sardinia.

Col’sunbia.
Caucasus.

M. ”

Gallia.
Suecia.

