538 Staphylinidae.

luctuosa Muls. Opusc. ent. ΙΙ. ζΡ. 35. „⁴ Kraatz. Nat.

p. 248.
lugens Motsch. Bull. Mose. 1858. ΙΙΙ. Ρ. 257.
lunata Erichs. Gen. Ρ. 105.
lurida Erichs. Gen. Ρ. 108.
luridipennis Mannerh. Brachel. Ρ. 77. - Kmatz. Nat.
Ρ. 221.
elonyatula var. C. a. Erichs. Gen. Ρ. 90.
lulicola Wollast. Ins. Mader. Ρ. 549.
- producta 1111113.ΕεΒθΥ.ΟΡίιεσ.εηΐ.ΙΡ 22. t..1 f. 5.

ulingzosa Thoms. Ofhms. Vet. AknForh.1852.
Ρ o

1οῒ01ῃο52ᾙέἒ10118. Kc'lf. Maomlc Ι. Ρ. 320. - Kraatz. Nat.
P

luteola Erichs. Gen. Ρ. 114.
macella Erichs. Gen. Ρ. 95. — Kraatz. Nat. p.247.
macilenta Sahlb. Ins. Fenn. I. Ρ. 317. — Erichs. Gen.
Ρῃῃφη aea Zetterst. me Lapp. Ι. Ρ. 101.
maeroma Motsch. Bull. Mose 1858 ΙΙΙ. Ρ. 253.
macrocera Thoms. Osa-m. Vet. ΑΓ. Fo'rlc. 1856. Ρ. 106.
marcida Erichs Kc'lf. Mark. Ι. Ρ. 328. - Kraatz. Nat.
Ρ. 298.
livida Muls. et Rey. Opus-c. ent. I.p.25.t.1.f.7.—
Kraatz. Nat. Ρ. 299.
maritima Mannerh. Bull. 111030. 1843. II. Ρ. 224.
nlegaee1)llal·1Fauv. Ball. Soc. Normand 28011. 1867 ..Ρ 350.
platycephala Fauv. Anu. Fr. 1866. Ρ. 314.

melanocera Tho ms (js-vem. Vet. ΑΕ. Fooh. 1856. Ρ. 94.

melanura Erichs. Gen. Ρ 117
melidionalis Muls. et Rey. Optnso ent. ΙΙ. Ρ. 38. 4
Kraatz. Nat. Ρ. 225.
var. marina Muls. et Rey. loc. eit. Ρ. 39.

merula Fauv. Bull. Soc. Normaml. X. 1866. Ρ. 319.
microcephala Motsch. Bull. Illosc. 1858. ΙΙΙ. Ρ. 256.
minima Say. Trans. Am. Phil. VI. Ρ. 156.

minor A ube. Θαΐ. Gren. 1863. Ρ. 26.

minuta Brisout. Cat. Gren. 1863. Ρ. 26.

misella Wollast. Cat. Cancer. 1864. Ρ 541.

modesta Mels. Ρ9οσ. Ac. Phil. ΙΙ. Ρ. 31.

moesta Maklin.Bull.M0.sc.1852. ΙΙ. Ρ. 307.

monticola Thoms. osum. ῙῙΘτ.Α1»’.Ι1’ὄπῙι. 1852. Ρ. 143. -
Kraatz. Nat. Ρ. 234.

montivagans Wollast. Cat. Col. BIader. 1857. Ρ. 176.
morio Heer. Fam. Helo. I. Ρ. 336.

mucronata Kraatz. Wleqm. Arch. 1859. I. Ρ. 29.
myrmeeobia Kraatz. Nat. Ρ. 285.

myrmicaria Saulcy. Aom. Fr. 1864. Ρ. 437.
myrmidon Fairm. Arm. Fr. 1860. Ρ. 151.

nana Kraatz. Wieqm. Aren. 1859. Ι. Ρ. 36.

nigella E2r3i7chs. Kc'lf. Mark. I. Ρ. 323. —— Kraatz. Nat.
Ρ. .

nigerrima Aube. Am. Fr. 1852. Ρ. 687.
nigra Kraatz. Nat. Ρ. 287.

Gallia mer.

India or.
Brasilia.

Eur’sspa.

Germania.
Madera.
Sabatxclia.
Suecia.

German. bor.

Amer. bor.
German. mer.
Lapponia.

Baxsssszria.
Suecia.
Germania.

Gallia.

Sitkha.
Ins. Bourbon.

Suecia.
Amer. ins.
Gallia.

Santiago.
India or.
Amer. bor.
Gallia mer.
Gallia.

Ins. Canar.
Amer. bor.
Amer. russ.
Suecia.

Madera.
Helvetia.
Ceylon.
Saxonia.
Syria.
Algeria.
Ceylon.

- Europa.

Gallia.
Germania.

