Pselaphidae.

Narcodes
ναρκιιῗδης, torpidus.

681

Kin g. Trans. Soc. N. S. W‘ales. I. 1863. 12· 38.

varia King. Trans. Soo. N. S. VVaIe
Ω pulchra King. l. e. 1). 39.
1

s. Ι. 1863. p. 38.

Centrotoma

κέντρον, spivum τομή, pars.

Heyden. Stett. Ent. Zeit. 1849. p. 182,
lucifuga H ey de 11. Stett. Zeit. 1849. p. 182. - Jacq. Duv.

Gen. Col. t. 43. f. 213.
penicillata Schauf. Sita. Ges. Isis. 1863. p. 23,
0 rubra Sssulcy. Anu. Fr. 1864. Ρ. 258.

..a

Ctenistes

κτενιστὴς, peotincms.

Reichenbach. Mon. Pselaple. 1816. p. 75.

Dionyae Lep. et Serv.

aequinoctialis Aube'ae. Anu. Fr. 1844. p. 98.
angustieouis Motsch. Bull. Mose. 1851. IV. 1). 481.
Aubei Rosenh. Thiar. AndaI. 1856. 1). 62.

Godartc' Sauley. Ama. Fr. 1864. p. 258.
barbipalpis Fairm. Anu. Fr. 1858. Ρ. 792. t. 16. f. 5.
birlnanensis Mots ch. Ball. Illoso. 1851 IV. p. 481.
consobrinus Lec. Bost. ἱῙοίινη. VI. 1850. p. 79.
costulatus Motseh. Ball. Mose. 1851. IV. p. 481.
elegans Motsch. 1. e. p. 482.

Ghilianii A ub& Αηη. Fr. 1844. p. 99.

globulicornis Motsch. Bull. Mose. 1851 IV. p. 481.
hindustanus Motsch. l. e. p. 482.

integ-iieollis Fairm. Ann. Fr. 1858. p. 793. t. 16. s. 4.

Kreusleri King Tocms. Soc. N S. 11 ales. I. 1866. p. 300.
long-icornis Motseh. BuH.Mosc. 1851. IV. p. 482.

mouilicornis Bi endel. one. Soc. thl. VI. 1866. p. 190.
palpalis Reichenb. Mon. Ρ. 76. t. 1. f. A. - Jacq.Duv.

Gen. Col. t. 42. f. 207.

35 Dejeani Lep. et Serv, Enoyol. me'tlwd. X. 2). 220.

piceus Lec. Bost. Journ. VI. p. 78.

Ζί m mer m α n 1ιί Lec. l. c. p. 79.
pilieollis *Motsoh Ball. Mose. 1851. IV. p. 481.
pulvereus Lec. Ana. Lyo. V. p. 214.

Staudingeri Schauf. Sz'tz. Ges. Isis. 1861. p. 47,· 1863.

ρ. 115. t. 8. f. 1.

vernalis Kin g. Trans. Soc. N. S. Wales. I. 1863. p. 40,-

1864. p. 102.
,12- hesperi King. l. c. Ι. p. 40.

Paramatta.

Germania.

Hispan. centr.
Syria.

Columbia.
India or.
Algeciras.
Lusitania.
Algeria.
Birma.
Louisiana.
India or.
Aegyptus.
Cadix.
Aegyptus.
Bombay.
Algeria.
Nov. Holland.
India or.
Washington.

Europa.
Vermont.
Georgia.
Aegyptus.
California.
Andalusia.

Nov. Holland.

