staphylinidae,

Dasymera

δασύς, hirtus,- μηρός, femur.

Fa uvel. Ball: Soc. Linn. Normancl. X. 1866. p. 290.

chillana Fauv. Ball. Soc. Normancl. X. p. 291. t. 4. Chillan.
1 f. „28 31.
oxypocla
ὀξύς, acutus; ποῦς, pes.
Mannerh. Brache‘l. 1830. p. 69.

Aeo-ostiba Thonis. — Bessopora Thonis. u Oratam-aea Thoms.
(pars.) —- Demosoma Thonis. —— Disoclamm. Thonis. — Euthoraw
Sol. Ξ fllyrmeoocllara Krnatz. — BIyootoclrep a Thoms. — Pyc-
naraea Thonis. — Sp henomoe Mannerh. -— Thlc'boptera Thoms.
abdominalgs) Mannerh. Bmche'l. p. 69. -- Kraatz. Nat. Germania.

offali& Grimm. Stett. Eut. Zeiz‘. 1845. p. 131. - „

Kraaw. Nat. p. 171 ot 1060.

acuminata. Hooh h. Ball. Mose. 1860. II. p. 579‚· 1862. Crimea.
advenaIIBIssgakllfil.. Eun. filo-sc. 1846. I. p. 169. Fonnia.
alpina Motseh. Ball. DIoso. 1860. Π. p. 579. Imghestan.
alternans* Grav. Mser. p. 85. ἦ KraatZ. Nat. p. 1¹77. M.

olnyulata Steph. Ill. Brit. V. p. 126. Anglia.

eonoz'un a Steph. l. o. p. 141. Gallia.

fvswnigyzltipeunls Ulrich ι’. litt. Illyria.
amicta Erichs. Gon. p. 154. ψ Fauv.N0t.enc. V.p. 111. Sardinia.
amoena Fairm. ot Lab. Fama. Fr. p. 436. Gallia.

slavicorum Krantz. Nat. p. 185. Germania.
andina Fauv. Bull. Soc. Normaml. X. 1866. p. 303. Santi-ago.
aug-ustieollis Hochh. Bull. Mose. 1849. Ι. p. 66. Russia mer.
annularis Sahlb. Ins. Fenn. I. p. 353. — Kraatz. Nat. Germania.

Cgh-915? octa Mannerh. Brccohol. p. 71. Russia.

testacea Hardy. et Bold. Cat. Northumb. Anglia.

pallidula thlb. l. o. p. 381. — Mannerh. Fennia.
‚ Braclce'l. p. 84.
Vffl· {hemma Erichs. Kaf. Mem-k. Ι. p. 347. Borussia.
rufum Heer. Fu.. Helo. I. p. 326. Helvetia.

assecta Miiklin. Bull. BIosc. 1846. Ι. p. 170. Fennia.
assimilis Kraatz. Stett. Zee't. 1855. p. 332. Hispania.
atricapilla Maklin. Ball. Mose. 1846. Ι. p. 166. Fannia.
atriceps Nobis. India or.

ειη-1601) illa Motsch. Ball. 111080. 1858. III. p. 244.
attenuata M uls. Opzlso. ent. Π. p. 53.
bicolor Muls. l. o. p. 55. — Kraatz. Nat. p. 172.
bisuleata Redtenb. Rois. Novar. II. 186711). 27.
borealis Thonis. Skcmcl. Col. III. 1861. p. 12.
brachyptera Kraatz. Nat. p. 188.

7>
Gallia mer.
Europ. temp.
Sidney.
Suecia.
German. mer.

