440 Dytiscidae.

var. affinis Steph. Ill. Brit. II. 1). 42.
,, collaris Panz. Fn. Germ. 26. 4. - Steph. l. e.
). 47.
rivalis Gyll. Ins. Suee. IV. 1). 384. —- Aube. Spee.
1). 534. - Schaum. Zooloyist. 1847.1). 1890.
assimilis var. β. Kunze. Eut. Fray. 1). 64.
fluviatilis Steph. Ill. Brit. II. 1). 46. - Lacord.
Fu. Ent. Par. I. 1). 338.
Step hensa· Steph. Ill. Brit. V. p.}391. — Rudd ri. litt.
Roffl Clark. Amr. ηαΐ. hist. 1862.1). 176.
rotundatus Lec. New Spec. Col. I. 1863. 1). 21.
rubescens Clark. Trans. Eut. Soc. 3. ser. Ι. 1863.
rufieeps Aube'. Spec. 1). 574. - Dej. Cat. 3. ed. 1). 65.
rufif1·0ns Duft. Fu. Austr. I. 1). 270. -— Gyllh.1«ns.Suec·.
IV. 1). 390. — Sturm. Ius. IX. 1). 37. t. 207. ῙῖΑ.
rufinasus Mannerh. Bull. Mose. 1852. ΙΙ. 1). 305.
rufulus Aube. Jc. V. 1). 349. t. 40. f. 2.
rufulus Motsch. Etucl. ent. 1859. 1). 44.
sabaudus Fau v. Bull. Soc. Linn. Borcl. IX. 1863. 1). 276.
saginatus Sch au 111. Berl. Zeit.1857. 1). 154,- 1859. t. 3. f. 2.
corpulentus Motsch. in litt.
Blulsantz' Peyron. Arm. Fr. 1858. 1). 400.
Sannlarki Sahlb. Ins. Fenn. 1). 172. - Thoms. Vet. Ae.
Hancll. 1854.1). 191.

assimilis Gyll. Ins. saec. I. 1). 522. - Steph. Ill.
Brit. Π. 1). 46. - Aube. Spee. 1). 533.
rotund atus Muller τ’. litt.
Sansi Aube. Je. V. 1). 231. t. 26. f. 6.
sardus Nobis.
affinis Aube. JC. V. 1). 232. t. 27. f. 1.
Genez' Villa. Col. Europ. Suppl. 1838. 1). 62.
scalesianus Steph. Ill. Brit. 1828. II. 1). 57.
pyymaeus Sturm. Ins. IX. 1835. 1). 73. t. 212. f. A.
scitulus Leo. Proc. Ac. Phil. 1855. 1). 295.
scythas Schau 111. Berl. Zeit. 1864. 1). 110.
sellatus Le e. Proc. Ae. Phil. 1866. 1). 365.
semirufus Gor 111. Ρη. Ins. Eur. 23. 3.
Au b ei Muls.Amz. 8013111111. Lyon.. ῙῙΙ.1843.1).276. -
Schaum. Berl. Zeit. 1859. 1). 84.
collaris Dahl i. litt.
Dezarouzeez' Jacq. IJUV. Gen. 1856. p. 34.

septentrionalis Gyll. Ins. Suec. IV. 1). 385. — Aube.
Spec. 1). 531.

alpinus Kunze. Ent. Fray. 1). 67. - Steph. Ill. Brit.
1Ῑ.1). 54. t. 11. f. 5.

fluviatilis Sturm. Ins. IX. 1). 23. t: 205. f. D.—
Leach. Dej. Cat. 3. ecl. 1). 64.

r otu n d α tu s Knoch. Dej. Cat. 3. ed. 1). 64.
s tria t u 3 Knoch in litt.

sto-iolatus Dej. Cat. 3. ed. 1). 64. — Heer. Kc'if.

Scth. I. 1). 92.
sericatus Say. Trans. Am. Phil. IV. 1). 445.

Anglia.
Europa.

M.

Europa.
Anglia.

M exim.
Canada.
Java.

Amer. bor.
M.

Sitkha.
Sardinia.
Birma.
sabaudia.
Graecia.

Carzi’mania.
M.

Europa.

Hisfi'ania.
Sardinia.

5}
Anglia.
German. bor.
Amer. bor.
Kirgisia.
Daeotzi.
Italia.

Gallia mer.

Etruria.
Pyrenaei.
Suecia.
Anglia.

Germania.

Angl'sa.

Mexico.

