716 Scydmaenidae.

Mastigus
μάστιξ, flagellum.
Latreille. Gen. Crust. et Ins. Ι. 1802. Ρ. 280.

acuminatus Motsch. Etud. ent. 1859. Ρ. 131. Andalusia.
foveolatus Schaum φῖ. litt. ‚,
bifoveolatus Bohem. Ins. Caffr. I. Ρ. 526. Caffraria.

caffer Bohem. I. e. Ρ. 523. ‚,

flavus Thunb. Diss. Nov. ins. spec. Ρ. 101. -—— Schbnh. Cap bon. spei.
Syn. Ins II. Ρ. 59. ·

fuscus Klug: Entomoyr. 1824. Ρ. 167.

glabratus Klug. Z. c. Ρ. 166. - Casteln. Hist. nat. I.

J. 206.
Ιίςιιῆὲηε Fairm. Amz. Fr. 1859. Ball. Ρ. 216. Alp. maritim.
longicor'nis Bohem. Ins. Caffr. 1. Ρ. 525. Caffraria.
palpans Latr. Gen. Grust. et Ins. I. Ρ. 281. t. 8. f. 5. - Europa mer.
Klug. Entomogyr. Ρ. 165. - Hoffmsq. Dej. Cat. 3. ed.
pilicorssis Bohem. Ins. Caffr. I. Ρ. 524. Caffraria.
prolongatus Gory, Rev. Zool. 1839. Ρ. 328. - Jacq. Duv. Hispania.
Gen. Col. t. 39. f. 191.
rnficornis Motsch. Etud. ent. 1859. Ρ. 132. Italia.
spinicornis Fab r. Mam. 1. Ρ. 40 ‚- Syst. El. I. Ρ. 327. - Ins. Sandwich.

Oliv. Em. III. 17. Ρ. 10. t. 1. f. 5.
deustus Thunb. Diss. Nov. ins. spec. 1789. Ρ. 101. Cap bon. spei.

--113
269
FAMILIA xll.
Syno Ρ s. Leconte. Proc. Ac. Phil. VI. 1853.
Brathinus
Etym. dub.
Leconte. Proe. Ae. Phil. VI. 1852. Ρ. 156.
nitidus Leo. Proc. Ac. Phil. VI. Ρ. 157. Nov. Scotia.
vagieornis Lec. l. c. Ρ. 157. Utica.
Leptoclirus

λεπτὸς, tenuis5 δειρν), collum.

Sturm. Ins. XX. 1849. Ρ. 93.
Leptoderus Schmidt. — Stayobz'us Sehibdte.

angustatus Schmidt. Stett. Zeit. 1852. Ρ. 381, m· Sturm. Carniolia.
Ins. XXII. Ρ. 83. t. 406.

