staphylinidae. 597

Hadrotes

ἆδροτὴς, maturitas.
Leconte. Class. Col. N. Amer. I. 1861. Ρ. 64.

crassus Mannerh. Bull. Mose. 1846. II. Ρ. 509. Unalaschka.
exgensus Lec. Proc. Ac. Phil. 1861. Ρ. 342. Fort Tejon.
Trigonopselaphus

τρίγωνος, t7·ian9ulus; ψήλαφος, palpas.

Triyonophorus Nordm. -— Staphylinus Erichs. (Fam. IX.)

badiipennis N ordm. Symb. Ρ. 25. — Erichs. Gen. Ρ. 400. Brasilia.
chloris Nordm. Symb. Ρ. 26. — Erichs. Gen. Ρ. 401.
columbinus Erichs. Gen. Ρ. 400.
erithacus Nordm. Symb. Ρ. 25. -— Erichs. Gen. Ρ. 401.
myrtillanus Nordm. Symb. Ρ. 8. t. 1. f. 1. —u Erichs.

Gen. Ρ. 400.

pretiosus Erichs. Gen. Ρ. 930. Columbia.
purpurascens N ο rd m. Symb. Ρ. 47. — Erichs. Gen. Ρ. 402. Brasilia.
⁴ sugeoeruleus Lec. New spec. Col. I. 1863. Ρ. 35. Texas.
Tympanophorus

rdlunavonitympanmm φορὸς, ferens.

Nordmann. Symbol. 1837. Ρ. 9.
Staphylz'nus Erichs.(1«am. XII.)

canaliculatus Nordm. Symb. Ρ. 10. t. 1. f. 2. — Erichs. Brasilia.

1 Gen. Ρ. 403.
Xanthopygus
ξανθέπυγος, ano flavo.

K raat z. Nat. Ins. II. 1857. Ρ. 539.

St αΡ h y lin u s Erichs. (Fam. VII.)
abdominalis N obis. Amer. mer.

ω a n th οΡ yg] u s Nordm. Symb. Ρ. 45. —- Erichs. Gen.

anulis PE ffi9061is. Gen. Ρ. 495. Cayennae.

bicolor Casteln. Etud. ent. Ρ. 115; Hist. Nat. I. t. 12.

f. 6. — Eric-hs. Gen. Ρ. 495.
calidus Erichs. Gen. Ρ. 364. Columbia.
chrysopygns N ordm. Symb. Ρ. 45. -- Erichs. Gen. Ρ. 366. Brasilia.
chrysnrusNordm. Symb. Ρ. 108. - Erichs. Gen. Ρ. 367.
cyanelytrius Perty. Del. anim. Ρ. 30. t. 7. f. 3.

