staphylinidae.

lulidus Wollast. Cat. Cana). 1864. Ρ. 560.
niger Grav. Mzc›.p.193. - Erichs. Gen. Ρ. 275. —
buoch Dej (at 3. ed. Ρ 79.
nitidus Motsch. Bulz. Illosc. 1858. III. Ρ. 215.
bimacnlatus Kraatz. W zeym. Aoch. 1859. I. Ρ. 63.
obscurus Erichs. Gen. Ρ. 272.
ob oletus Say. Trans. Am ΡΙιῑῖ. IV. Ρ. 464
Phaedrsu Koleuat. Melet ent. III. Ρ 14.
piceus Thoms. Slscmd. Col. III. 1861. Ρ. 172.
poecilus M;.1n11erh Ball. Mose. 1852. ΙΙ, Ρ. 312.
punctipmuis Thoms. Slscmd. Col. III. 1861. Ρ. 172.
punctulatus Heer. chm. Helz. I. Ρ. 298.
pyagmleus Fabr. Spee. Ins. Ι. Ρ. 339. - Kraatz. Nat.
Ρ. 451.
biyuttatus steph. Ill But. V. Ρ. 175.
bruunz'pennz's Steph. Ζ. c Ρ. 175.
discoicleus Steph. Ζ. c. Ρ. 175.
mel anoce Ρ h αΖ 33 ,ς Grav. sslz'cr. Ρ. 144.
pallidus Rossi. Fame.. Etr. Msmt. Ρ. 99.
thoracicus Fabr. Spec. Ins. Ι. Ρ. 338.
ΐνίηιαεηῖαύαδ Say. Trans. Am Phil. IV. Ρ. 464.
venustus Melsh. Prae. Ac. Phil. ΙΙ. Ρ. 33.
var. binotatus Melsh. Ζ. c. Ρ. 33.
,, 'intrusus Hampf‘. Steti. Zeit. 1850. Ρ. 349.
rostratas Motsch. Ball. Mose. 1860. II. Ρ. 573. ᾔ
Hochh. Ball. M'osc. 1862. III. Ρ. 40.
rostratas Leo. Nem spec. Col. I. 1863. Ρ. 32.
sellatus Sachse. Stett. Em. Zeit. 1852. Ρ. 122.
seriatus Eric hs. Gen. Ρ. 272.
speciosus ErichS. Gen. Ρ. 277. ›-— Kraatz. Nat. Ρ. 446.
lu umatus Mamerh. Brachessl. Ρ. 64.
striatus Oliv. Em. III. 42. Ρ. 28. t. 5. f. 47. — Kraatz.
Nat. . 448.
analvtgvar. y. Payk. Mon. Staph. Ρ. 48.
anyularis Payk. Faam. Suec. III. Ρ. 395.
trimaeulatm Payk. Fctum. Suee. HI. Ρ. 42
Em. Syst. I. 2. Ρ. 533. —— KraatZ. Nat. Ρ. 449.
littoreas Payk. Mon. Staph. Ρ. 80.

trinotatus E rich s. Kc't'f. Mario. 1. Ρ. 309. - Kraatz. Nat.

ΐφ·1333η4ίῗσ933ῑαΐ335 var. Heer. Faun. Helz. I. Ρ. 300.
un4igolor Fairm. et Germ. Anu. Fr. 1861. Ρ. 427.

Bryoporus
βρύον, museus; πορεύω, ambulo.

Kraatz. Nat. Ins. II. 1857. Ρ. 452.

cernuus G rav. Mon. Ρ. 31. -— Kraatz. Nat. Ρ. 453.
var. carus Sperk. Bulz. Mose. 1835. Ρ. 155.

,‚ merd ari 338 Oliv. Eut. HI. 42. Ρ. 29. t. 5. f. 45.

flavipes Leo. New spec. Col. I. 1863. Ρ. 32.
multipunct'us Hamp e. Berl. Zeit. 1866. Ρ. 371.
rubidus Leo. New spec. Col. I. 1863. Ρ. 33.

³2. — F abr.

563

Teneriffa.
Amer. bor.

India or.
Ceylon.
Portorico.
Amor. bor.
Caucasus.
Suecia.
Amer. russ.
Suecia.
Helvetia.

Anglia.

7) >
Suecia.
Italia.
Gallia.
Amer. bor.

Gerru'auin.
Caucasus.

Illinois.
Amor. bor.
Columbia.
Hungaria.
Suecia.

Μ·
Suecia.

75
Germania.

Suecia.
Europa.

Helvetia.
Chili.

Ukrauia.
Gallia.
Louisiana.
Croatia.
California.

36*

