Staphylinidae.

Maltinus Schrank. Ewmn. Ins. Austr. 1). 236.

collaris steph. l. e. p. 183.

eon-teus Villers. ΕΜ. Ι. p. 425.

erythropterus Steph. l. c. p. 184.

m arfflfn atu-s Panz. Ent. Germ. p. 359. —- Guarffc.
Rbyn. anim. Ins. t. 10. f. 9. (ι.

martialis Schrank. Enum. Ins. Austr. p. 237.

minutus Fabr. Em‘. Sys-t. I. 2. p. 535.

'nitidulus Fabr. Spec. Ins. I. Ρ. 337.

jocosus Say. Trans. Am. Plcil. IV. p. 466.
arduus Eriehs. Gen. p. 237.

maculieollis Leo. Proc. Ac. Phil. 1866. p. 374.

maculipennis Leo. l. c. p. 374.

meridionalis Fairm. et Bris. Anu. Fr. 1859. p. 40.

nanus E richs. Gen. p. 240.

nigrieeps M annerh. Braelffl. p. 59.

obseurellus Zetterst. Ins. Lapp. p. 54.

obtusus Linmss. Syst. Nat. I. 2. p. 684. - Kraatz. Nat.

p. 419. — Jacq. Duv. Gen. Staph. t. 9. f. 44.
clitellis Fabr. Mam. Ins. Ι. p. 222.
cha-ysofmselzffnm var. 2. Walcken. Fazm. Par. Ι.
p. 273.

dispar var. y. Payk. Mon. Staph. p. 78.
melanurus Marsh. Eat. Brit. p. 525.
veo-walis Mffllor. Zool. Procli-,12 98.

piceus Maklin. Ball. Mose. 1846. Ι. p. 174.

pusillus G rav. Mon.. p. 9. — Kraatz. Nat. p. 427.
celer Wollast. Ins. Mader. 18541). 567.
lateralis Steph. Ill. Brit. V. p. 185.
m (ι r {jin catus Hart. Geol. Vei-70. Lam. p. 140.

rnfleens Κ raatz. Nat. p. 422.

ruficollis Grav. Illicr. p. 128. - Kraatz. Nat. p. 424.
φιί’ΐι’(Ζιῗσοῖῑ1ῗε Steph. Ill. Brit. V. p. 184.
piscifor m is Heer. Fami. Helv. I. Ρ. 289.
var. postici& Fen-ster. Verle. lez'nl. VI. p. 39.

rufus Grimmer. Steierm. Col. 1841. p. 35.

scitulus Eriehs. Kc'if. Mem-k. Ι. p. 395. — Kraatz. Nat.

p. 426.
dimidiatus Steph. Ill. Brit. V. p. 186.
Ἰηῑαογορΐενιιε Steph. l. c. 1). 186.
pusillus var. GraV. Mon. p. 9.
pusillus var. b. Gyll. Ins. Saea ΙΙ. 2). 241.
var. pulchellus Heer. Faun. Helv. Ι. p. 289.

sibirieus Motsch. Ball. Mose. 1860. ΠΨ. 574.—Hochh.
Ball. Mose. 1862. III. p. 37.
solutus Erichs. Gen. p. 236. — Kraatz. Nat. p. 421.
σα ucasz'cus Kolenat. Melet. ent. III. p. 12.
cl iscus Reiche. Ann. Fr. 1856. p. 359.
tersus Eriehs. Gen. p. 237. —— Kraatz. Nat. p. 425.
transversalis Grav. ΖΙΙοιι. p. 8. —- Kraatz. Nat. p. 426.
dispar var. ὃ. Payk. Mon. Staplz. p. 78.
rufz'collis Gyll. Ins. Suec. ΙΙ. p. 240.

559

Germania.
Sue cia.

Gallia.
Anglia.

Russia.
Sueeia..

Pennsylvania.

>5
Cunada.
Illinois.
Gallia.
Pennsylvania.
Fennia.
Lapponia.

Suecia.
Gallia.

Germania.
An glia.
Dania.

Fennia.

Μ.

Madora.
Anglia.
Ins. Canar.

German. bor.
Angliu.
Helvetia.
Germania.
Styria.

M.

Anglia.
Su'effeia.

He'ivetia.
Sibiria or.

Europa.
Caucasus.
Syria.

Europ. temp.
Germania.
Suecia.
Anglia.

