Staphylinidae.

nigricornis Steph. Ι ll. Brztt. V. 11. 120.
brassicae Steph. Z. 01). 120. .
fu 1191011111 Thonis. offers. Vet. Ak. Εσ1·11.1852.
11. 142. -—- KraatZ. Nat. 1). 274.
»1119111111Ζ1113 Steph. loe. 011. (pars.)

nigrifrfms Erich s. Gen. 11. 100. — Kraatz. Nat. 11. 267. -

szeq. 1)11ν. Gen. 81111111.. t. 3. f. 12.
1110111 11000117111Ζ11 Heer. Fawn. Heba. I. 1). 331.
niyrz'eeps Dej. Cat. 3. 01111). 83.
nigripenni5 Erichs Gemp. 119.
nigritula (1111111.11[1’01·.11.8.5. - 111111]Να1.11.276.(11α1·3.)
01111110011 11 Heer. Fama Helz. I. 11328.
socialis var. 0. Erich5. (remp. 102. (pavus)
nio-riventris Thoms. Οἴνενε.
11111110ι 1111111110. Ball. 111030. 1852. Π. 11. 307.
nitens Fuss. ΒΘΗ. Ζθίῦ. 1868. 1). 354.
11111111001115 F airm. Fazm. Fr. I. 11. 417.
nitidula K raatz. Nat. 11. 211. -ffl Markel ’1. litt.
1111011113 Gyll. Ins. Suee. H. 11. 392. (sbrie.)
11011111 Erichs Gen. 1.1 126. —— K1··1atz. Nat. 11 323.
01101111 Heer. 11111111 Helo. [11. 312.
11110311111111111081011.2011185011.348.
nudiuscula T1101n50s16r3,
. immunda Brisout. Α1111.Ὲ1·.1860.11.342.
01111111101111110111111 W ollast Ins. llladev.1834. 11 549.
01111111 Erichs. Gemp. 113. -— ΚΓ11111Ζ. Ν(1ΐ.15.294.
oblonga Erichs. Gen. 1.) 101. ff Κ1.1111Ζ Nar. 10. 205.
obscum Sol. Gay. 1113161111 IV. 11. 351. t. .f. 8. -
Krmtz. Berl. Ζο11.1859.11 11.
obseuripennis Sol. Ζ. 0.11. 351. —- Krssatz. Ζ. 0. p. 11.
obsoleta Erichs. 0111111118.
001110111οε Brisout. (111. 61011 1863. p.

occulta Ε1’11·113.Κ111.]11111·11.Ι.11317. -7Κ111111ΖΝ111

αξζίηῖῇίε 81ορ11.1ῐῑ.Β1·1’1. V. 11117.
foveata Steph. Ζ. 0.11. 111.

orbata Erichs. Καί. Mark. Ι. 11. 339. - Kraatz. Nat.

15. 322.

orphana Erichs. Kcif. Mark. Ι. p. 340. - Kraatz.Nat.

15. 323.
paedida Eriehs. Gen. 11. 917.
pagana Erich s. Gen. 11. 83. -- Κ111111Ζ. Nat. 11. 206.
11111101101 M uls. 0111130. ent. Ι. 1852. p. 35.
1131100111 Eri 011 3.Κ11Ῑζ]1[α1·10.1.1ο. 333. κ-
pallipes Luc. Ezvpl. 2119. Ent. 1). 102. t. 11. f. 11.

palustris Kiesen w. Stett. Zeit. 1844. 15. 318. - Kraatz.

N at. 15. 309.

Ζ)1·’1111111’1103 111111301Ηο1.0151130.0111.Ι.10.20.11.1.]ἲ 4.

00110113 Wollu st. Ins. Macler. 11. 552.
eloonatula var. H. Erichs. Gen. 1.) 89.

111111111οΧ0 Muls. et Rey. 41111. Soc. 1111111. 4119011. VH.
palens M uls. 01 Re y. opusc. ent. I. 124

parisiensis Brisout. Arm. Fr. 1859. Bull. 11. 217.

parva Sah‘lb. Ins. Ferm. I. 11. 380. —— Erichs. Gen. 11. 139.

carbon 111111 Kolenat. Melet. 0111. ΙΠ. p. 8.

Vet. 140171111118561109.

Vet. Α] Fene 18561). 100.

Kraatz. N at. p. 259.

5 3 9
Anglia.

>7
Suecin .

Efi'ropa.

Helvetia.
Gallia.

Amer. ins.
Sum-ia.
Helvetia.
Gormania.
Suecia.
Amer. russ.
Germ. rhenan.
Gallia.
Germania.
81100111.
Carinthia.
Helvetia.
German. mer.
Suecia.
Gallia.
Madera.
Germania.

M.
Chili.

Co⁷l⁷umbia.
Gallia.
Europa.

AngHa.
Gallia.
M. Δ

Europa.

Madagas car.
Gallia.

Ειιῗορπ.
Algeria.
Europa.

Gallia mer.
Madera.
Germania.

Gallia mer.
Gallia.

81130111.
Tiflis.

