446 Dytiscidae.

variegatus Germ. Fu. Ins. Eur. 3. 6. — Sturm. Ins.
VIII. p. 125. t. 198. f. A. — Knoch. Dej. Cat.

3. ecl. Ἰ). 63.

‘ venustus Chevrol. Anu. Fr. 1863. p. 200.
vermiculosus Gerstac k. Beitr. Ius. Zanz. 1866. p. 25.
Υνέἓῒῆθ Le Guillou. Rev. Zool. 1844. p. 220.

Lacconeetus

λάκκος, lacuna ,· νὴκτης, natator.

Motschulsky. Etud. ent. 1855. p. 83.

fullvescens Motsch. Etud. ent. 1855. p. 83.

Coptotomus
κυπτὸς, sectus ; τόμος, articulus.
Say. Trans. Am. Phil. IV. 1834. p. 443.

difficilis Leo. Anu. Lyc. V. p. 204.
interrog-atus Fabr. Syst. El. Ι. p. 267. — Aubei». Spec.
p. 393; Je. V. t. 23. f. 4.
venustus Say. Trans. Am. Phil. II. p. 98.

longulus Lec. Aom. Lyc. V. p. 205.
searipalpus Say. Trans. Am. Phil. IV. p. 443.

Batrachomatus
βάτραχος, 'ranem Malus.
Clark. Journ. of Eut. II. 1863. p. 15.

Wilngi Cla rk. Journ. of Eut. 1863. p. 15.

Anisomera
ἆνισόμερος, articulis inaequalibus.
Brulla Hist. Nat. V. 1834. p. 205.

histriata Brulle'2. Hist. Nat. V. p. 205. t. 8. f. 3. —
Aube. Spec. p. 396. — Lacord. Gen. ΑΗ. t. 13. f. 2.

cordata Lec. Proc. Ac. Phil. 1853. p. 226 ,· Col. Kans.
2 1859. t. 2. f. 3.

M.

Cuba.
Z anzibar.

Chili.

India or.

California.
Carolina.

Missouri.
Amer. bor.

N ov. Holland.

Chili.

New Mexico.

