staphylinidae.

erythroderus Erichs. Gen. 1». 663.

eximius Reiche. Voy. Galim. Abgsss. p. 281. t. 17. s. 1.

extraneus Wiedem. Zool.Magy. II. 1. J).133. -‹ Erichs.
Gen. 1). 661.

orientale& Dej. Cat. 3. ecl. p. 74.

fastuosus Klug. Ins. Mmlay. p.140. —- Eriehs. Gen.
p. 665.

femoralis Leo. Proo. Ao. le'l. 1858. p. 62.

ferus Eriehs. Gen.. p. 659.

fulvicornis Erichs. Gen. p. 665.

fusssipes Curtis. Ent. Brit. III. t. 108. —— Steph. Ill.

Brit. V. p. 280.
Jongmtpenmfs Erichs. Katf. Marls. Ι. φ). 517. —
Kraatz. Nat. p. 728. -— lmhi Dej. Cat. 3. edm. 74.
rip mim· Grnv. Micr. p. 65.
var. fulv-ipes Steph. Cat. nr. 3098.
gemellus Krautz Nat. p. 731.
eloozyatm Ferrari i. litt.
ruflcollzfs var. a. Baudi. Berl. Zez't. 1857. p. 109.
uoudoti Casteln. Hzssst. nat. Ι. p. 183.

haematoderus No b i s.
“ saara-(Juinicollzsss Motsch. Bull. Mose. 1860. II.

1). 559. — Hochh. Rull. Mose. 1862. III. 2). 79.

,javanus Casteln. Etml. ent. 1835. p. 123. — ErichS.
Gen. 1). 654. fi Kraatz. W‘ieffm. Arclt. 1859. p. 150.

intermedius Bohem. Res. Euam. 1858. p. 32.

Klugi Gasteln. Hist. nat. I. p. 183.

Laeordairei P erro u d. Anu. Soc. Lz'rw. Lyon. 1864. p. 88.
laetus Erichs. Gen. p. 660.

limnophilus Erichs. Gen. 2). 653. — Kraatz Nat. p. 729.

corsieus Gautier. Arm. Fr. 1861. p. 393.
limop lellus Heer. Fauor. Helo. I. 1). 235.
minutus· Gautier. l. c. 1862. p. 76.

littoralis Grav. Mser. p. 61. — Kraatz. Nat. Ι). 726.
cliversz'collis Dahl i. litt.
pedonoularius Gautier. Amo. Fr. 1862. p. 75.
riparius Oliv. Em. III. 44. p. 4. t. 1. f. 2.

vulf! aris Miller. Verh. Zool. Ver. IVien. II. p. 27.

var. confinis Zetterst. Ins. Lapp. p. 69.

,, yemeulatus Peyron. Arm. Fr. 1858. p. 430.

‚‚ speculator Dahl i. mt. ,
littorarius Grav. Mon. p. 142. ψ ErichS. Gen. p. 656.

littoralis Oliv. Eneyel. meth. VIII. p. 627.

long-ieornis Motsch. Bull. Mose. 1858. ΙΙ. p. 634.

luctuosus Klug. Monatsb. Berl. Acad. 1855. p. 644,-

Peters Refzsss. 1862. p. 178. t. 10. s. 16.
lusitanicus Ambe. Arm. Fr. 1842. p. 236.
madagaseariensis Erichs. Gen. 11· 652.
mandibularis ErichS. Gen. p. 659.
melampus Eriehs. Gen. p. 660.
melanurus Ara g· 011 ει. De quib. Col. 1830. p. 13. — Kraatz.

Nat. 1). 730. — (5τρΠρ z'. litt.

var. ruficeps Baudi. stud. ent. I. p. 138.
lonyicollis Gautier. Arm. Fr. 1861. p. 393.

75

627

Mexico.
Abyssinia.
Bengal.

Macfagascar.

California.
Brasilia.
{Eva

Europa.

Gersslania.
Alpes.
Peclemont.
Madagascar.
Caucasus.

Java.

Manilla.
Madagascar. ,
Nov. Caledon.
Mexico.
Saxonia.
Corsica.
Helvetia.
Pedemont.

Russia.
Gallia mer.
Gallia.
Germania.
Suecia.
Caramania.
Alpes.

Amer. bor.

M oza mbique.
Tette.

Lusitania.
Madagascar.
Brasilia.
India or.
Lombardia.

Pedemont.
Sabaudia.

40*

