Dytiscidae.

atratus Fabr. Syst. El. I. 1). 259. - Schaum. Stett. Zeit.
1847. p. 51.
bengalensis Aube& Spec. 1). 61.
bimaeulatus Aubess. Spec. 1). 84.
binomtus Κ lu g. Erman. Reis. 1835. 1). 28. - Fairm.
Arm. Fr. 1858. 1). 785.
bivofolnerus Aube'u 81)66.1). 91. — Dej. Cat. 3. ed.
1). 60. - Luc. Ez‘pl. Aly. 1). 90. t. 11. f. 2.
bisignatus Aube'J. 81)66. 1). 88. - Sahlb. Dej. Cat. 3. ed.
brevis A11b‹‘÷. 81)66. 1). 98.
Buqueti Aube. 81)66. 1). 44.
caffer Nobis.
binotatus Bohem. Ins. Gaffr. I. 1). 234.

Cllaudoiri Hochh. Omma. Enum. Carab. 1). 213.

chinensis Motsch. Etml. ent. 1853. 1). 44.

costaliS Fabr. Em. Syst. I. 1). 187. — Oliv. Em. III. 40.

1). 9. t. 1. f. 7. —— Anba. 81)66. 1). 50.

Dehaani Aube'n Spee. 1). 101.

Dejeani Aubcss. 81)66. 1). 64.

Desjardinsi Aube'z 81)66.1). 93. - Dej. Cat. 3. ed. 1). 60.

elliptieus Leo. Arm. Lyc. V. 1). 202.

explanatus Lec. l. 6. 1). 202.

fallax Ambe. 81)66. p. 54. — Dej. Cat. 3. ed. 1). 60.

fimbriolatus Say. Trans. Am. Phil. II. 1). 91.
dissimilis Aube'n 81)66. 1). 69. - Dej. Cat. 3. ecl.

Πηνοοίξιξῐθιὲ Aube'». 81)66. 1). 78. —— Chevrol. May. Zool.
ἕίξεῑιιῒέῗιῖῑῡξεῗᾞῃ. Et-ud. ent. 1). 99. -— Aubt'z. Spec.
1). .

¹orandis Dej. Cat. 3. ed. 1). 60.

glaucus Brullc& Voy. d'Orb. Col. 1). 46. t. 4. f. 7. —
⁷ Aubca. Spee. 1). 96.
biu nqulatus Babingt. Trans. Em. 806. ΠΙ. 1841.
brygs-{jzt-b'lisysss1bej- Cat. 3. ed. 1). 60.

Goryi Anba. 81666. 1). 81.
Gotschi Hochh. Chauci. Enum. Garab. 1846. 1). 214.
Gueriui Anba 81)66. 1). 57.

Hookeri White. Voy. Ereb. Teo-r. 1846. 1). 6.
immarginatus Fabr. Syst. EI. I. 1). 259. — Aubfz. 81)66.
1). 83. - Luc. Empl. 14111). 90. t. 11. f. 1.

indicus A uba. 81)66. 1). 62.
insularis Hope. Proc. em. Soc. 1842. 1). 47.
Jordanis Reich e. Arm. Fr. 1856. 1). 637.
laevigatus Oliv. Em. ΠΙ. 40. 1). 14. t. 3. f. 23. ὅ. -
Fabr. Syst. El. Ι. 1). 260. -— Anba. 81666. 1). 99.
consentaneus Dej. Cat. 3. ed. 1). 60.
Μανρὶηίΐῖιοναω Perty. Del. anim. 1). 15. t. 3. f. 12.

slatus Fabr. Syst. El. I. p. 260.

(sl Lherminieri Casteln. Etud. ent. 1). 99. ψ Θηρικ ‚sca-byn.

anim. 1). 28. t. 8. f. 1. — Aube. Spec. 1). 47.
ellipticus Dej. Cat. 3. ed. 1). 60.

459
Νον. Holland.

India or.
Senegal.

India or.

J aponia.
Senegal.
Caffraria.

Lenkoran.
China.
Cayennae.

Borneo.
Malabar.

Ile de France.
California.

Cayessnae.
Amer. bor.

Mexico.
Brasilia.

Cayennae.
Euenos Aires.

Patagonia .

Brasilia.

Nov. Holland.
Lenkoran.
India or.

Nov. Zeeland.
Senegal.

India or.
Tasmania.
Palaestina.
Cayennae.

Brasilia.

India or.
Guadeloupe.

cuba.

