Silphidae.r 733

ὅ simplem Thoms. Skaml. Col. IV. 1862. p. 71. - Sueeia.
KraatZ. Ber-l. Zez't. 1864. p. 48.
var. ὅ Kraatzz· Tourn. Arm. Fr. 1363. p. 140. Helvetia.
sinuatum Chaud. Bull.-Mosc. 1845. III. p. 203. Kiew.
subdepressum Chau d. l. e. p. 204. ‚,
viennense Herbst. Ka'f. VII. p. 225. t. 109. f. 10. ψ M.
Sturm. Ius. XIV. p. 52. t. 280. f. D. — Kraatz.
Esou. p. 165.

ὅ Zanyuz'dum Erichs. de. filark. Ι. p. 251. — Gallia.
Sturm. Ins. XIV. p. 70. t. 283. f. Β.
Zebei Kraatz. Stett. Zett. 1854. p. 377. —- Tourn. Mon. German. bor.
p. 146. t. 5. f. 9.
29

Agyrtes
ἀγύρτης, vayabundus.
Frbhlich. Naturf. 1799. p. 18.
Ec a n u s Stephens. — Ha d r α m b e Thomson.

bicolor Casteln. Hist. Nat. ΙΙ. p. 7. — Fairm. et Lab. Gallia.
fn. Fr. I. p. 298.
submyer I'wj. Cat. 3. ecl. p. 133. Belgia.
castaneus Frohlic-h. Naturf.1799.p. 19. -— Kiister. de. M.
Eur. 22. 24. - Jacq. Duv. Gen. Col. t. 34. f. 168.

δρέπῃ) es PanZ. Fu. Germ. 24. 20. Germania.
vespertinus Frbhlich. l. c. p. 18. t. 1. f. 11. Gallia.
glaberEPayssz‘.) Fl'amz. Suee. III. p. 335. — Germ. Fa. Ins. Suecia.
pihosus ²15}th 2:11] Buzz. Mose. 1845. I. p. 51. Sibiria.
stereus

στερεὸς, durus.
Wollaston. Cat. Col. Mader. 1857. p. 148.

. celicyolloides Wollast. Cat. Col. Mader. p. 148. t.1.f.1. Madera.

Sphaerites
σφαιρίτης, rotundus.
D uf t s c h mi dt. Faun. Austr. I. 1805. p. 205.

δαν-αμα s Fischer.

glabratus Fabr. Syst. El. 1. p. 85. — St11rm.Ins. 1. M.
p. 264. t. 20. — Jacq. Duv. G-en. Col. t. 34. f. 167.
ροέἰῐιιε Maunerh. Ball. Blosc. 1846. II. 1). 514. Sitkha.

μ

