650 staphylinidav.
pumilus Erichs. Kc‘if. Maro-k. I. 1). 596. — Kraatz. Nat.
punctieeps Kraatz. Wieym. Arch. 1859. I. 1). 176.
pusillimus lx‘raatz. l. (3.1). 177.

pusillus Boheni. Ins. Caffr. Ι. 1). 296.

pygmaeus Kraatz. IVieffln. Arch. 1859. Ι. 1). 176.
rudis W alk ε· r. Amr. Nat. Hz‘sr. 3Ser. II. 1858. 1). 205.
rusus Kraatz. uweym. Arch. 18591). 174.

rugisrons Hochh. Ball. Mose. 1849. I. 1). 189.
rugosus Fa br. Syst. Eut. 1). 267. —— lii-natz. Nat. 1). 850. -—

Leach. Dej. Cat. 3. ecl. 1). 77. 4» Jacq. l)uV. Gen.

Staph. t. 21. f. 102.

bas-alis Melsh. Proc. Ac. Phil. ΙΙ. 1). 41.
carinatas Panz. Fama. Germ. 57. 24.
piceus Oliv. Eut. III. 42. 1). 20. t. 3. f. 30.
piceus var. β. Payk. silon. Staph. 1). 20.
piceus var. 1. Walken. me. Par. Ι. 1). 270.
striatas Striun. Act. Nidms. IV. 1). 35.
sulcatus Fourc. Eut. Par. Ι. 1). 168.

var. picipewsmls Steph. Ill. Brit. V. 1). 316,

,, 1) ul clleo· Grav. Ifficr. J). 107.

‚‚ teo-restris Lac. Fame. Par. I. 1). 462.
Saulcyi Pandolm Matar. Fn. Frauc. 1867. 1). 172.
scaber Rosenh. Thiar. Amlal. 1), 82.

scu1pt1u·atus Grav. Imm. 1). 187. -» KraatZ. Ναιΐ.1).857.
flcmwipes Lac. Fama. Par. Ι. 1). 464. —— Daui. Dej.

Cat. 3. ed. 1). 77.

terrestris Heer. Fama. Helz: Ι. 1). 205. --— Kraatz.
Berl. Zeolt. 1861. 1). 409. —— vahl. Dej. Cat. 3. ed.

1). 77.

sculptus Gra v, Mon. 1). 191. - Kraatz. Nat. 1). 855. -

Jacq. Duv. Gen. Staph. t. 21. f. 103. -— a} Chap.

et Cand. Imm. Libye.. 1853. 1). 400. t. 2. f. 2.

antennam s Steph. Ill. Brit. V. 1). 317.

confyie ornis Maunerli. Brache'l. 1). 48.

m o ere n s Melsh. Proc. Ac. Phil. II. 1). 42.

te s t α c e ip e u n κ’ 5· Fairm. ot Germ. Am. Fr. 1861.
1). 446.

simplex Motsch. Etml. ent. 1859. 1). 70.
simplex Pandellb. Mater. Col. Fr. 1867. 1). 171,
speculii'rons K ra atz. Nat. 1). 862.

depressus var. Baudi. Berl. Zev't. 1857. p. 113.

strigisrons Hochh. Rom. Mosco. 1849. I. 1). 187.
sulcatus Gebl. Bull. Mose. 1848. III. 1). 79.
sulcicollis Nobis.

sulcatus Solier. Gay. Hzssst. chatz. IV. 1). 329.

tarandus M otsch. Etud. ent. 1852. 1). 18 ; Ball. Mose.

1860. ΙΙ. 1). 554.
tennis Motsch. Etud. ent. 1859. 1). 70.
thoracicus Motseh. Bull. Mose. 1857. IV. 1). 504.
varipennis Kraatz. Iszeym. Any-eh. 1859. I. 1). 172.

78

Germania.

Ceylon.
India or. ⁷
Caflraria.
Ceylon.

Russsia mer.
M.

Amer. bor.
Europa.
Gallia.
Suecia.
Gallia.
Fennia.
Russia.
Anglia.
Italia.
Gallia.
Pyrenaei.
Granada.
M.
Gallia.

Helvetia.

M.

Europa.
Sibiria.
Amer. bor.
Chili.

Ceylon.
Tarbes.
Gallia mer.
Sardinia.
Caucasus.
Sibiria.
Chili.

55

Lac. Ladoga.

India or.
India bor.
Ceylon.

