Dytiscidae.

Matus

Elym. null.
Aubess. Spee, 1838. 1). 390.

bIcarinatus Say. Trans. Am. Phil. ΙΙ. 1). 98. - Αιὼῤ,

spec. p. 391. — Lacord. Gen. Atl. t. 13. f. 3.
elonyatus Dej. Cat. 3. ed. 1). 63.
lemclryz'natus Dej. l. c,

Seutopterus

σκυτόπτερος, elytris scutiformz'bus.

447

Amer. bor.

Lacordnire. Fazm. Enl. Par. I. 1835. 1). 308.

Me la (l e m α Castelnau.

angustus Lec. A ιμιεε Lake super. 1). 213.
cmiaeeus Casteln. Etucl. ent. 1). 98, -— Aubo.

Hoffn11n11segg.Dej.Cat. 3. ecl. 1). 61.

‹lahnrims ΑιιΜ. Jc V 1). 99. t. 12. s. 4

disiigma Brulle'n Voy. (l Ο) b. (ol. 1). 48. — Aubess. Spec.

1). 222.

lanio Fab r. Sysl. Ent. Ι. 1). 231. -« Oliv. Em.. ᾆξῐῄζιῗ.
0 ns.

1). 19. l. 2. f. 9. — Aube. Spec. 1). 221. —-
Ins. Madefr. 1). 82.
Lowei Gray. Griff. Anim. Kish-qd. I. l. 32. f. 2.
pustulatus Rossi. Mam. 1). 68. - Αιώῤ. Spec. 1). 224.

Cymatopterus

κυματόπτερος, &lytris tendatis.

p. 220. -- Jacq.1›uv. Gen.(ol 1856. t. 27. f. 1333&

Lake super.
Europa mer.

Dauria.
Cordillems.

Madera.

1ta15’2’1.

Laeordairo. Fauu. Em. Par. I. 1835. 1). 309.

densus Leo. Proc. Ac. th'l. 1862. 1). 522.

‹lolam-atus Payk. Fn. Suae. I. 1). 204. -— Aube'n Speo.
1ο. 232. — ἕξ Ξοὶήῦᾶΐ. Nat. Tlclsshr. 1864. 1). 179.

t. 2. f. 17-19.

var. yroenlclndiezls Aube'e. Spec. 1). 233. -— Wester-

mann. Dej. Cat. 3. ed. p. 61.

Drewseni Lec. Proc. Ac. Phil. 1862. 1). 523. 9.
exaratus Lee. l. e. 1). 522. Ξ.

fuscus Linnss. Syst. Nat. 1. 1). 665. — Fabr. Syst. El.
I. 1). 261. — Sturm. [ηε. VIII. 1). 73. — ἐξ ὃοῇἰόάῑ.

Nat. Tidsskr. 18641). 177. t. 2. f. 6-16.
striatas Aub& Spec. 1). 225.
to·ansversestriatus Degeer. Ins.

t. 15. f. 16. (pars.)

longulusLec. Proc. Ac. Phil. 1862. 1). 522.
obscuratus Mannerh. Bull. Mose. 1853. ΙΙΙ. 1). 154.

JV. p. 399.

Oregon.
Europa. bor.

Lapponia.

Groenlandia.
{gethy'

Gallia.

Europa.

Lake super.
Kadjnk.

