552 Staphylinidae.

erosa steph. Ill. Brit. V. 1832. p. 149.
fuscat a Matth. Em. Illcly. V. p. 194. f. 2. - KraatZ.
VNat. p. 376. —- Jacq. Duv. Gen. Staph. t. 5. f. 25.
laticollis Eriehs. Gen. p. 212.
myllaenoides Kraatz. Lina. Eut. 1857. p. 38.

Leueocraspedunl
λευκός, albus; κράσπεδον, fimbria.
KraatZ. Wieym. Archiv. 1859. I. p. 51.

- pulchellum KraatZ. Wieym. Areh. 1859. p. 53. t. 1.

1 f. 12. a-e.

Tachyporini.
Ilypocyptus

ὗπὲ, sm),- κυπτὸς, inclinatus.

M an n e 1· h e i m. Bracheia 1830. p. 58. (emend.)

Europ. temp.
Germania.

An glia.
Louisiana.

Ceylon.

Cypha Stephens. — Hypocyphtus Mannerh.

anisotomoides Steph. Ill. Brit. V. p. 188.
apiealis Brisout. Cat. (iren. 1803. p. 30.
eapensis Redtenb. Rez's. Novar. H. 1867. p. 27.
depressus Lec. New spec. Col. I. 1863. p. 30.
diseoideus Erichs. Kasl Blarlc. I. p. 388. m Kraatz.
Nat. p. 385.
biyattatus Matthews. Εἠί. May. V. p. 198.
glaber Kraatz. IVz'ngm. A'rch. 1859. I. Ρ. 53.
grandieornis Fairm. Ami.. Fr. 1860. 12· 152.
laeviusculus Mannerh. Braelleil. p. 58. - Kraatz. Nat.
lonqicornz’s var. b. Gyll. Ins. Suae II. 10· 191.
nim-ip& Heer. fauit. Hele. I. p. 285.

longieornis Payk. Fu. Suee. ΙΙΙ. p. 340. —- Kraatz. Nat.

p. 384. -— Jacq. Duv. Gen. Col. t. 9. f. 42.
acuminatus Marsh. Ent. Brit. p. 234.
ayarz'c‘c'snus Steph. Ill. Brit. V. p. 187.
ylobszssllus Laeord. Faun. Par. I. Ρ. 521. - Dej. Cat.

3. e . Ρ. 80.
ργαπαῐαηι Grav. Mon. Ρ. 3.
niqripes Steph. Ill. Brit. V. p. 188.
parvulus Steph. I. C. p. 188.
rufipes Steph. l. c. p. 187.

pictus Motsch. Ball. Mose. 1858. ΙΙΙ.

pulicarius Erichs. Gen. p. 217. —— Kraatz. Nat. p. 385.
ovulum Heer. Fami. Helv. I. 12. 285.

punctum Motsch. Ball. Mose. 1858. III. p. 224.

pygmaeus Kraatz. Nat. 12· 388.

p. 223.

Anglia.

Gallia.

Cap bon. spei.
Louisianss.
Germania.

Anglia.
Ceylon.
Al geria.
Europa.

Suecia.
IssIffielvetia.

Anglia.
Suecia.
Gallia.

Germania.
Anglia.

2)
Aegyptus.
Germania.
Helvetia.
Gallia.

German. bor.

