536 Staphylinidae.

gregaria Erichs. Gen. Ρ. 87. — Kraatz. Nat. Ρ. 215.
foveolaris Steph. Ill. Brit. V. Ρ. 119.
immunita Erichs. Gen. Ρ. 916.
lonyiuseula Steph. Ill. Brit V. Ρ. 118.
ΡαΖίίΡεε Steph. Mcwe. Col. ur. 2187.
quisquiliarum Steph. l. C.
rufiorus Steph. Ill. Brit. V. Ρ. 111.

haligena Wollast. Cat. Col. [Under. 1857. Ρ. 173.

halophila Thoms. Skcmd. Col. ΠΙ. 1861. Ρ. 71.

hepatica Erichs. Gen. Ρ. 102. - Kraatz. Nat. Ρ. 268.
castaneipeuuis Fairm. Fam. Fr. Ι. Ρ. 380.
maJ'oi· Aube'. Am.. Fr. 1850. Ρ. 306.

hirta Erichs. Gen. Ρ. 126.

hirtella He er. Fauu. Helv. 1.

hispidula Fauv. Bull. Soc. Norinaud. X. 1866. Ρ. 316.

Ρ. 327.

hospita Miirk. GermZeitsehr. V. Ρ. 216. —— Kraatz. Nat.

Ρ. 290. - Jacq. Duv. Gen. Staph. t. 3. s. 13.
castanea Aube. Anu. Fr. 1850. Ρ. 306.

humeralis Kraatz. Nat. Ρ. 278.

pallidieoruis Thoms. (ἤύ. Vet. Αἶα. Ὲόγῖι. 1856.

11)’ἓ“ι·011))ἰ·ἑι9ξ’·1]οη]5. Ζ, c. Ρ. 93,· Skcmd. Col. III. Ρ. 70.
hygyrotophila Fairm. Fu. Fr. Ι. Ρ. 396.
hygyrotoporu Kraatz. Nat. Ρ. 220.

hypnorum Kie s e n w. Stett. Zeit. 1850. Ρ. 219. -— Kraatz.

Nat. Ρ. 203.

micans Muls. et Rey. Ille'm. Ae. Lyon. 1851. Ρ. 155.

t. 1.f. 1.

‚Iezabel Saulcy. Aun. Fr. 1864. Ρ. 438.
illota Erichs. Gen. Ρ. 95.
imbecilla Waterlt. Zoologsist. 1858. Ρ. 6074.

immersa Erichs. Kiif. Illark. Ι. Ρ. 324. —- Kraatz. Nat.

Ρ. 252.

plauieollis Thoms. OfverS. Vei. Alc. Fe'irh. 1852.

Ρ. 139. —- Scriba. Steti Zeit. 1855. Ρ. 280.

importuna Erichs. Gen. Ρ. 127.
impressa He er. Fauu. Hele. 1. Ρ. 335.

impressifrons Sahlb. Ins. Femz. I. Ρ. 387. —- Mannerh.
Brachefl. Ρ. 84. »- Hoehh. Ball. Mose. 1849. I. Ρ. 56.

incana Erichs. de. Mem-k. Ι. Ρ. 329. — Kraatz. Nat..

p. 236.

inconspicua E ri e h s. Gen. Ρ. 116. - Kraatz. Nat. Ρ. 261.

indentata Say. Trans. Am. Phil. IV. Ρ, 469.
indocilis Heer. Fu. Helv. I. Ρ. 333.

pal le n s Redt. Fauii. Austr. 1849. Ρ. 662. - Kraatz.

Nat. Ρ. 261.
inhabilis Kraatz. Nat. Ρ. 251.
inornata Kraatz. Wieym. Areh. 1859. I. Ρ. 39.

inquinula Eri chs. Kc'if. Mem-k. I. Ρ. 334. —— Kraatz. Nat.

vzfufftz'ssima Heer. Fauii. Helo. I. Ρ. 334.

insecta Thoms. Ofv. Vet. Alc. Forh. 1856. Ρ. 93.
insignis Wollast. Ins. Macler. 1854. Ρ. 555.

Europa.
Anglia.
Germania.

Gallia.
Anglia.

77
Madera.
Suecia.
Germania.
Gallia.

Brasilia.
Helvetia.
Santiago.
Germania.

Gallia.
Germania.
suecia.

77
Gallia.
Germania.
Carinthia.

Pyrenaei.

Syria.
Brasilia.
Anglia.
German. bor.

Suecia.

Columbia.
Helvetia.
Fennia.

Germania.

Pennsylvania.
Helvetia.
German. mer.

German. bor.
Ceylon.
M. ³

Helvetia.

Suecia.
Madera.

