464 Dytiscidae.
fraternus Harris. New Farm. VII. 1828. p. 156. Amet.v bor.
semisuleatus Aube'ss. Spec. p. 132. — Doj. Cat.
intermffit‘i'f} ἔὶιῗὲὶῃ. cat. 1826. p. 56. t. 1. f. 3. Aubea Brasilia.
Εὲῖξῖὲθξι τίἕῦιίξῑιᾳ. Dej. Θαΐ. 3. ecl. p. 61. Cflyennae.
laevisulcatus Motsch. Ball. Mose. 1845. Ι. p. 30. Crimea.
laticina-tus Leo. Anu. Lyc. V. p. 203. California.
latiusculus Leo. Eosastom. Report. p. 34. ‚‚
Laportei Aubess. Spee. p. 139. Brasilia.
maculatus Auben Spee. p. 141. Mexico.
margineguttatus Anba Spec. p. 149. —›- Βῆ. Cat. 3. ed. Brasilia.
mediat& ὀξέι y. Trans. Am. Phil. II. 11· 33 —- Aubffi. Spee. Amer. bor.
Mss'ffgss'zzocm· Kirby. Fu.. Bor. Am. IV. p. 74.
'nudatus Dej. Cat. 3. ed. p. 61.
nigrofasciatus Aube'e. Spec. p. 136. Mexico.
ornaticollis Aub& spec. p. 140. — Dej. Θαΐ. 3. adp. 61.
iro-oratus Melsh. Proc. Ac. Phil. II. p. 26. „
tenebrosus Chevrol. ν’. litt. Florida.
simplex Leo. Amo. Lyc. V. p. 202. California.
subimpressus Motsch. Ball. 111036. 1845. I. p. 30. Kamtschatka.
succinetpls A ube'. Spee. p. 145. - Casteln. Hist. nat. Ι. Brasilia.
sulcatffiss 43} 3125ssAE- Suec. m. 77 3. - Sturm. Ins. VIII. M.
p. 30. t. 189 et 190. f. c-f. -.2xube'2.812ec.p.127.-
ἑξ δοῇἰόᾶῖ. Nat. Tidsskr. 1864. Ρ. 179. t. 4. f. 1-12.
5 cinereus Rossi. Fu. Etr. I. p. 200. Italia.
pu notatus Scop. Eut. Cara. p. 295. Carniolia.
Sc 0 polz· i Linn. Syst. nat. Gmel. I. 412. 1954. Suecia.
var. scoticus Steph. Ill. Brit. II. p. 93. Anglia.
tomentosus Motsch. Ball. Mose. 1845. 1. p. 30. Russia.
variegatus Casteln. Etud. em. p. 97. —- Aubfa Spem Brasilia.
04 p. 137. - Buq. DeJ'. Cat. 3. ed. p. 61.
Hydaticus
1515anxo'9‚ aquaticus.
Leach. Zool. Miscell. III. 1817. p. 69.
Graphoderus Esehsch. — Graphothomoe. Motsch.
Adamsi Clark. Trans. Em. Soc. 1864. p. 211. China.
apiealis Bohem. Ins. Caffr. I. p. 239. Caffraria.
aruspex Clark. Trans Eut. Soc. 1864. J). 212. China.
austriaeus Stu rm. Ing. VIII. p. 46. t. 191. f. ο. 1). 1.. M.
Aub& Spec. p. 215. — Dej. Cat. 3. ed. p. 61.
Bakewelli Clark. Trans. Ent. Soc. 1864. p. 210. Moreton bay.
bihfflnssmgd {ug} Spec. p. 174. ὴ Eschsch. Dej. Cat. Philippinae.

Θου-μί Αιὼὲ. spec. p. 175.
scriptus Blaneh. Voy. Pole. Sud. IV. p. 46. t. 471 1.

Nov. Holland.

