548 staphylinidae.

Hygroptera
ὗγρὲς, humidns5 πτερὸν, αἶα.
Motschulsky. Etuol. ent. 1859. Ρ. 86.

castanea Motsch. Bull. Mose. 1861. Ι. Ρ. 150.
ter2mitis Motsch. Etud. ent. 1859. Ρ. 87. t. 1. f. 9.

Eneephalus

ἓν, in; κεφαλὴ, caput.

Geylon.

W estwoo d. Guer. May. Zool. 1833, ΟΖ. IX. t. 69.

complicans Westw. Gne’r. May. Zool. 1833. t. 69. ——
steph. Ill. Brit. V. t. 26. f. 4.
Ρ. 352. — Jaeq. Duv. Gen. Staph. t. 8. f. 38.
fureatus Motsch. Bull. Μοεσ. 1858. ΙΙΙ. Ρ. 227.
humeralis Kraatz. Weegym. Arch. 1859. Ι. Ρ. 46.

Gyrophaena
γυρὸς, refleoens5 φαίνομαι, appareo.
M annerh eim. Brache'l. 1830. Ρ. 74.

affinis Sahlb. Ins. Fenn. I.
Ρ. 357. - Jacq. ΜΝ. Gen. Staph.. t. 4. f. 20.

amabilis Lacord. Fauen. Par. I. Ρ. 535. - Dej.

Cat. 3. ed. Ρ. 81.
na n (ι Laeord. l. c. Ρ. 537.
appendiculam Motsch. Bam. BIose. 1858. III. Ρ. 228.

boleti Linn εἴ). Fcffln. Suae. nr. 859. — Kraatz. Ναΐῳ. 361.

Ρ nnctipen nis Thoms. Skand. Col. ΙΙ. Ρ. 269.
cicatricosa Mots ch. Bull. Mose. 1858. ΙΙΙ. Ρ. 231.

yranulifera Kraatz. Wieqm. Arclz. 1859. 1. Ρ. 48.

corruscula Erichs. Gen. Ρ. 189.
(turtula Motsch. Etud. ent. 1859. Ρ. 85.
dispar Erichs. Gen. Ρ. 186.

dissimilis Erich S. Gen. Ρ. 186.

fasciata Marsh. Ent. Brit. Ρ. 514.

eonyru α Erichs. Kelf. Μανῆ. Ι. Ρ. 368. -— Kraatz.

Nat. p. 358.

Ρ cellicornis Steph Ill. Brit. V. Ρ. 152.
flaveola Erichs. Gen. Ρ. 188.
flavicornis Melsh. Proo. Ac. Phil. II. Ρ. 31.
geniculata Maklin. Bull. Mose. 1853. ΙΙΙ. Ρ. 184.
gentilis Erichs. Gen. Ρ. 185. „- Kraatz. Nat. Ρ. 355.
glabrella Motsch. Ball. Mose. 1858. ΙΙΙ. Ρ. 229.
immatura Kraatz. Wz'eym. Arch. 1859. Ι. Ρ. 47.
indica Motsch. Bnll. Illosc. 1858. III. Ρ. 230.
laevipennis Kraatz. Nat. Ρ. 358.

lalninata Kraatz. Wieym. Afreh. 1859. I. Ρ. 45. t. 1. f. 11.

livida Motsch. Bulz. Mose. 1858. III. Ρ. 231.
pyymaea Kraatz. Wieym. Arch. 1859. I. Ρ, 49.

μ- Krafztz. Nat.

Ρ. 383. —- Kraatz. Nat.

German. bor.

India or.

M.
Gallia.

55

India or.
Europa.
Suecia.
India or.
Ceylon.
Carolina.
Ceylon.
Brasilia.
Carolina.

- Europ. temp.

Germania.

Anglia.
Brasilia.
Amor. bor.
Amer. russ.
Europ. temp.
Styria.
Ceylon.
India or.
German. bor.
India or.

Cey’l'on.

