Hydrophilidae.

Tropisternus
τροπίστερνος, sterno carinam.
Solier. Anu. Fr. 183412. 308.

agilis Casteln. Hisc. Nat. ΙΙ. 1). 53.
apieipalpis Chevrol. Col. Meae. Cant. I. 1834. nr. 54. —
Muls. Optnso. em‘.> VII. 1). 169.

binomtus Walker. Natural. chlcoszsw. II. 1866. 1). 318.
blandus Chevrol. Aom. Fr. 1863. 1). 205. m Dej. Cat.

califmsffn'ieeff's 1ἷ61ἐ813νο0. Ac. Phil. 18551). 367. - Motsch.
Ball. Mose. 1859. III. 1). 175.
chalybssaZuZZ Curtis. Tum-3. Linn. Soc. XIX. 1845.

chalybeus Casteln. Hzssst. Nat. Π. 1). 53. »- Dej. Cat.

3. ecl. 1). 148.

{s fflllzlris Fab r. Syst. ΕΖ. I. 1). 252. — Casteln. His-aNat.

'st‘-

H. 1). 54.
dorsalis Brulla Voy. (l'Orb. Eut. 1). 57. t. 4. f. 6.
ellipticus Leo. Proc. Ac. Phil. 1855. 1). 368.
affinis Motseh. Ball. Illosc. 1859. III. 1). 175.
glaber Herbst. Col. VII. 1). 298. t. 113. f. 8. -— Solier.
Gay. He'st. Chil. IV. 1). 297. t. 5. 1⁶26. —- Lec.
Proc. Ac. Phil. 18551). 368.
laevigatus Bohem. Res. Eufseu. 1858. 1). 22.
laevis Sturm. Cat. 182611). 64. t. 2. f. 13. - Illig.Dej.
Cat. 3. ecl. 1). 148.

lateralis F abr. Syst. Ent. 1). 228. —— Herbst. Col. VII.
1). 296. t. 113. f. 7. — Leo. Proc. Ac. Phil. 18551). 367.

nimbata& Say. Journ. Ac. Phil. III. 1). 203.
latus Brullt'n Voy. (FO—rb. Eut. 1). 55. t. 4. f. 3.
lepidus Brunca l. e. 1). 57. t. 4. f. 4.
limhalis Lec. Proc. Ac. Phil. 1855. 1). 367.

mar-(sinatus Motsch. Ball. Mose. 1859. 1). 176.

var. humeralis Motsch. l. c.
limbatus Brulle'z. Voy. d’Orb. Eut. 1). 56. t. 4. f. 5.
mergus Redt. Huyel. Kaselmn. IV. 2. 1). 514.
mexicanus Casteln. He'st. Nat. Π. 1). 54.
mixtus Leo. Proc. Ac. Phil. 1855. 1). 368.
nigrinus Bohem. Res. Enyen. 1858. 1). 22.
nitens Casteln. Hc'st. Nat. ΙΙ. 1). 54.
nitidulus Brullf'ae. Voy. (ΓΘΗ). Ent. 1). 55.

nitidus {Casgzgn Hist. Nat. II. 1). 53. - Dej. Cat. 3.
ec. 1). .

ochripes Cu rtis. Trans. Limz. Soc. XIX. 18451). 443.

ovalis Casteln. Hist. Nat. Π. 1). 54.

seutellaris Casteln. l. c. 1). 54. — Klug.
ed. 1). 148.

senatus Casteln. Hist. Nat. II. 1). 54.

setiger Germ. 1223. Spec. Nov. 1). 95. - ΒΓιιΙΙρ. Voy.
(Z'Orb. 1). 56.

Dej. Cat. 3.

striolatus Lec. Proc. Ae. Phil. 1855. 1). 368. - Dej.

Cat. 3. ecl. 1). 148.

διιέὲῆθΐίεῶρς. Proc. Ac. Phil. 1855. 1). 368.

Ins. St.Vincent.

Mexico.

Ι ns. Vancouv.
Cuba.

California.
Amer. mer.

Brasilia.

Brasilia.
New Mexico.
Amer. russ.
America.

Rio Janeiro.
Cayennae.

America.

Amer. bor.
Brasilia.
Entre Rios.
California.

97
Amet. russ.
Brasilia.
Hindostan.
Mexieo.
New York.
Montevidoo.
Amer. aequin.
Brasilia.
Guadeloupe.

Amer. mer.
Brasilia.

Am'grica.

Amer. bor.

