654 StaphJ-linidae,

riparius Lac. Faun. Par. I. p. 467. - Kraatz. Nat.
p. 871. — Dej. Cat. 3. ed. p. 77. — Wollast. C'ol.
Atlcmt. 1865. p. 518.

b iliu-catus Steph. ΠΙ. Brit.. V. 1). 324. t. 27. f. 4. —
Wollast. Cat. Col. Blader. 1857. p. 201.

corticims var. b. Gyll. Ins. Suec. II. p. 645. ⁷—
Mnnnerh. Braclzel. p. 49.

sobrin us Fairm. et Germ. Anu. Fr. 1861. p. 449.

rivularis Motsch. Ball. Mose. 1860. ΙΙ. p. 552. —›
Hochh. 1. (³. 1862. III. p. 94.
rubripennis 1³ a u v. Am. Fr. 1863. J). 440.
rufleollis Wollast. Cat. Caum. 1864. p. 601.
scabrosus Kraatz. Wz‘eym. ,ιιι-σὴ, 1859. Ι. p. 179.
segnis Erichss. Gen. p. 802.
senex Fa. u V. 132111.·5'00. Nornmnd. 2 Ser. Ι. p. 40.
signatus E rich s. Aet. Ac. Caesc. Leop. XVI. Sapphp. 229.
simplex Motseh. Ball. Mose. 1857. IV. p. 505. —-
Kraatz. W ieym. Arde. 1859. Ι. p. 180.
simplicicollis Wollast. Cat. Col. Mader. 1857. p. 203.
stricticollis Fairm. et Germ. Anu. Fr. 1861. p. 449.
subtilis Eriehs. Kiaessfl Mna-1: I. ρ. 606. m- Kraatz. Nat.
sufuralis Sol. Gay. Hist. Chil. IV. p. 331, t. 5. f. 12. >—
Kraatz. Berl. Zeit. 1859. p. 7.
var. mela noces) Ι) alu ,ε Solim: l, e,
Taprobanae Walker. Anu. Nat. Hist. 1859. p. 52.
tarsalis Hochh. Ball. Mose. 1849. I. p. 196. ⁷
tenellus Erichs. Kr'if. Marlc. I. p. 605. »ἡ Jacq. [ΜΝ.
Gen. Staph. t. 21. s. 105.
transversalis wollast. Cat. Col. Mader. 1857. p. 202.
troglodytos Erichs. Gen. p. 810,
79

’Πιίηοὴίιιε

θὶν, γέρας βιόω, vivo.

M.

Anglia.
Europa..

Chili.
Sibir. or.

Cuba.
Teneriffa.-
In dia 01·

Madagascar.
Chili.

In {sia or.
Madera.

Chili.
German. bor.

Chili.

Π
Ceylon.
Caucasus.
Germania.

Madera.
Sardinia.

Ki esenw etter. Steft. Εηι. Zez't. 1844. p. 355.

brovipennis Kiespnw. S'tert. Zeit. 1850. p. 221.- Anu.
Fr. 1851. p. 432.
brunneinennis Kran cz. Nat. J'· 881.
delicatulus Kraatz. Nar. p. 88¹4,- Berl. ΖΜ. 1857. p. 113.
gyracwsslv's Baudi i. litt.
iridipennis Fau V. Ball. Soc. Normand. 2 Ser. Ῑ. p. 43.
alutaceus· Gormain ν’. litt.

linearis Kraatz. Nat. p. 88-3; Berl. Zeit. 1857. p. 115¹.
Iuteipe'rwz‘s Rey i. litt.
mow'l‘icormle Baudi φ’. litt.

longipenuis Hoer. Fu. ΗΑΓ. Ι. p. 595. n Kraatz. Nat.

p. 885. Jacq. Duv. Gen. Staph. ιι. 22. f. 107.

ciliatuss Kiesonw. Stetr. Zeit. 1844. 7). 355.

major Kraatz. Nat. p. 883.
pusillimus Heer, Fauu. Helsc. Ι. p. 347.

German. bor.

Thuringia.
Gallia mer.
Lombardia.

Santiago.

Bav‘fssria.
GaIlia.
Lomba rdia.

Helvetia.

Italia.

German. mer.
Helvetia,

