Staphylinidae. 577

Trichoeosmetes
θρὶξ, Ρίῖαες κοσμητός, ornatus.

Kraatz. Wieffln. Archiv. 1859. Ι. Ρ. 69.

leueomus Erichs. Gen. Ρ. 362. —— Kraatz. Wieffln. Arch. Nepal. ’
1859. Ρ. 70. t. 2. f. 2. (ι-ὒ.
1 ein et u 3 Redt. He‘t‘gyel. Kasclm. IV. 2. Ρ. 504. t. 23. f. 6.

Eueibclelus
εὖ, bene5 κίβδηλος, spurius.
Kraatz. Wieffln. Areh. 1859. Ι. Ρ. 70.

gracilis Kraatz. Wieym. Arch. 1859. Ρ. 71. t. 2. f.3. a-b. India bor.
1
Staphylinus
σταφυλῖνος, uveus.

Linne. Syst. Nat. II. 1767. Ρ. 683.
Platydracus Thoms. -— Staphylz'nus Eriehs. (Fam. VIII.)

afer Erichs. Gen. Ρ. 389. Cap bon. spei.
antiquus Nordm. Symb. Ρ. 35. —> Erichs. Gen. Ρ. 373. Columbia.
asemus Kraatz. Wa'eym. Areh. 1859. Ι, Ρ. 77. India bor.
aureofasciatus Motsch. Etud. ent. 1860. Ρ. 40. Amur.

aureus Fabr. Mam. Ins. I. Ρ. 219. - Oliv. Em. III. 42. Siam.
p. 7. t. 2. f. 1. - Kraatz. Wieym. Areh. 1859. I.

Ρ. 74. nota.
aurifluus Erichs. Gen. Ρ. 387. Brasilia.
badipes Leo. New spec. Col. I. 1863. Ρ. 36. Amer. bor.
braehypterus KraatZ. Wieym. Areh. 1859. I. Ρ. 76. India bor.

brasiliensis Sahlb. Act. Soc. Feoem. ΙΙ. 2. 1847. Ρ. 787. Rio Janeiro.
Buqueti Casteln. Ecud. Em. I. Ρ. 114. —- Erichs. Gen. Brasilia.

a tqoigiffirdm. Symbol. Ρ. 38. ,,
caesareus O e d e r h. Fam. Inyr. 1798. Ρ. 355. t. 3. f. e. - M.
KraatZ. N at. Ρ. 548.
a e n e ο e e Ρ h α Ζ u s Panz. Fama. Germ. 27. Germania.

(limicliatieornis Ziegl.Dej. Cat. 3. ed. Ρ. 68. Gallia.
erythropterus Fabr. Syst. Eut. Ρ. 265. -- PanZ. Suecia.
Em. Germ. Ρ. 353. t. 12. f. 10.

vra {erythr opterus Ziegl Dej. Cat. 3. ecl. Ρ. 68. Anglia.

flavzeornis Dej. Cat. 3. ed. Ρ. 68. Gallia.

eaffer Bohem Ins. GaffrJ . ..277 Caffraria.
caliginosus Erichs. Gen. Ρ. 388. Mexico.
callistus Hochh. Ball. Mose. 1849. Ι. Ρ. 114. Caucasus.
capitatus Bland. Proe. Ent. Soc. Phil. 1864. Ρ. 65. Canada.
‹zm-bonatusLec. New spec. Col. I. 1863. Ρ. 36. Amer. bor.
castaneus, N ordm. Symbol. Ρ. 54. Mexico.
cerdo Gerstack. Beitr. Ins. anz. 1866. Ρ. 27. Zanzibar.

37

