742 Trichoptcrygidac.

FAMILIA xu.

ΤΒΙΟΗΟΡΤΕΒΥΕΙΒΑΕ.

Monoyr. Gillmeister. Sturm. Ins. XVII. 1845.

Ptenidium

π τ mi ς, alatus.

Erichson. Nat. Ins. III. 1845. Ρ. 34.
Anisarthria steph. (pars.)

apicale Gillm. Mon. Ρ. 85. †. 327. f. 2. — Erichs. Nat.
Ins. III. Ρ. 36.

var. elony atulu m Motsch. Bull. Mose. 1845, IV.
p. 517. t. 10. f. 4.

,, evanescens Motseh. l. c. Ρ. 515. t. 10. f. 2.

,, melas Marsh. Ent. Brit. I. Ρ. 7 8.

,, my rm ecoplmsslnm Motsch. l. c. Ρ. 518, t. 10. f. 5.

., n v'ticlu m steph. Ill. Brit. ΙΙΙ. Ρ. 63.

,, perpusillum Mnrsh. l. c. Ρ. 80. -— Steph. l.c.

Ρ. 62.

,, punctatum Motseh. l. c. Ρ. 516. t. 10. f. 3.
corpulentum Luc. Eoepl. Ala. Εηΐ. Ρ. 549.
formicetorum Kraatz. Stett. Zeit. 1851. Ρ. 167.
foveicolle Leo. Neu> Spec. Col. Ι. 1863. Ρ. 63.
fuscieorne Erichs. Nat. Ins. III. Ρ.37. ff Kraatz. Stett.

Zeit. 1851. p. 166.

apicale var. Halid. Nat. Hz‘st. Rev. 1855.
aquaticum Motsch. ἰ. litt.

obscuricorne Motseh. Bull. Mose. 1845. ΙῙᾸΡ. 519.
pithi11?'esf'n{}ttth. Zooloy. 1860. p. 7067.
Gressneri Gillm. Mon. Ρ. 89. t. 327. f. 5. f Eriehs.

Nat. Ins. ΙΙΙ. Ρ. 38.

laevigatum Gillm. Mon. Ρ. 88. t. 327. f. 4. — Erichs.
Nat. Ins. ΙΙΙ. Ρ. 36.
Ρ unctulum Steph. Ill. Brit. III. Ρ. 62.

lineatum Leo. New spec. Col. I. 1863. Ρ. 63.

littorale Motsch. Bull. Mose. 1845. IV. Ρ. 517. t.10.f. 12.

longicorne Fuss. Berl. Zeit. 1868. Ρ. 357.

maerocephalum N i e t n. Journ. ofBeny. V. 1856. Ρ. 381. —
Matth. Ann. nat. hist. 1866. Ρ. 148. t. 5. f. 14.

nitidum Bris. Cat. Gren. 1863. Ρ. 43.
pullum Maklin. Bull. Mosc. 1852. ΙΙ. Ρ. 340.

Μ.

Mare casp.

Russia mer.
Analia.
Russia bor.
Angli&

Russia mer.

Algeria.

German. bor.
New Orleans.
German. bor.

Anglia.
Carinthia.
Sarepta.

An elia.
Saxonia. '

Anglia.

Mobile.
Frimea.

German. rhen.
Ben gal.

Gallia.
Sitkha.

