624 staphylinidae.

angustatus Pay k. Mon. Staph. p. 36. - Kraatz. Nat.
p. 723. - Oliv. Eut. III. 42. p. 21. t. 2. f. 81. υ-
Jacq. Duv. Gen. Stclph. t. 18. f. 89.
brunneus Steph. Ill. Brit. V. p. 276.
var. yraez' lis Payk. Mon. Staph. p. 38.
apicalis Motsch. Bull. Mose. 1860.H.p. 560. -— Hochh.
Bull. Mose. 1862. ΙΠ. p. 78.
asper A ube. Arm. Fr. 1850. p. 317.
attenuatus Erichs. Gen. p. 613.
bimaculatus Erichs. Gen. p. 641.
var. biyuttatus Baudi. Berl. Zeit. 1857. Ρ. 106.
,, immaculatus Motsch. Bull. Mose. 1860. Π.
p. 561. — Hochh. Bull. Mosc.1862.111.12. 78.
‚‚ ¹melanurus Ix'iist. Kc‘if. Eur. 26. 76.
binotatus Say. Trans. Am. Phil. III. p. 154.
biplag·iatus Motseh. Bull. Mose. 1858. Π. p. 636.
bipunctatus Erichs. Gen. p. 645.
biplayiatus Sahlb. Aet. Soc. Fenn. II. 1847. p. 792.
bisignatus Erichs. Gen. p. 642.
bispinus Motsch. Bull. Mose. 1858. II. p. 636.
cinctus Say. Trans. Am. Phil. IV. p. 457.
proliaeus Erichs. Gen. p. 639. (forte.)
coarctatus Erichs. Gen. p. 644.
concolor K ra atz. Wz‘eym. Areh. 1859. I. p. 149.
cur-inlus Erichs. Gen. p. 645.
dalmatinus Kust. Kc'lf. Europ. 26. 73.
dimidiatus Wollast. Cat. Cancer. 1864. p. 591.
diversus Aube. Αηη. Fr. 1850. p. 318.
fallax Saulcy. Arm. Fr. 186412. 652.
fasciatus Hochh. Bull. Mose. 1860. II. p. 560; 1862.
ΙΙῙ. J. 77.
filiformis ILatr. Gen. Crust. Ι. p. 293.
p. 721. -— Dahl. Dej. Cat. 3. ed. p. 75. -— Jacq.
Duv. Gen. Staph. t. 18. f. 88.
extensus Mannerh. Braeleel. p. 39.
filum Waltl. Isis. 1838. IV. p. 267.
procerus Grav. Mon. p. 141. —— Knoch. Dej. Cat.
3. ed. p. 75.
var. humeralis Gredler ri. litt.
fil „A 1] gb'lcssell αὖ HlegljoFaugzffHelv. Ι. p. 230.
um u e. rm. r. o . p. t.
r utilip ennis Chevrol. Rer. Zool. 1860. p. 410.
flavus K raatz. IVz'effln. Areh. 1859. 1. p. 149.
gracilis Kraatz. l. e. p. 147.
hybridus Erichs. Gen. p. 646.
indicus Krnatz. IVz‘essm. Areh. 1859. I. p. 148.
intermedius Erichs. Kc'lf'. Mark. I. p. 524. - Kraatz.
Nat. p. 722. — Dej. Cat. 3. ecl. 1). 75.
immaculatus steph. Ill. Brit. V. p. 275.
labeo Erichs. Gen. p. 648.
lateralis Erichs. Gen. p. 642.

latus Rosonh. Thz'er. Anclal. p. 72. -— Fairm. Ann. Fr.

386013. 164. t. 6. f. 11.
limbatus Erichs. Gen. p. 641.
linearis Erichs. Gen. p. 639.

—- Kraatz. N at.

M.

Europa.
55
Tauria.

Anda l usia.
Columbia.
Europa mer.
Cyprus,
Georgia russ.

Sardinia.
Amor. bor.
India or.
Columbia.
Rio Janeiro.
Caraccas.
India or.
Amer. bor.

5,
Columbia.
India or.
Sardinia.
Dalmatia.
Ins. Canar.
Gallia.
Syria.
Caucasus.

M .

Europa.
Germania.
Gallia.

Tirolis.
Helvetia.
Algeria.

Indi'gi or.

Colu1’1'ibia.
ξῖᾶίἱὶ or.

Anglia.
Amrr. ins.
Columbia.

Cadix.

Columbia.
Amer. bor.

