564 Staphylinidae.

rufescens Lec. l. c. p. 33.

rufus Erifhs. Kaf. Mccrk. I. p. 407. — Kraatz. Nat.
feqr ἔιῗέηθαε Heer. Faun. Helv. I. p. 76.

tesgtaeeus Leo. New spec. Col. I. 1863. p. 33.

Mycetoporus
μυκετός, fmmuffi πορεύω, ambulo.
M a n n e r h e im. Brachez. 1830. p. 62.
Is c h η o s o m a Stephons.

Amor. bor.
Europa.

Helvetia.
Amer. bor.

M onoyr. Maklin. Symbol. Spec. Ilffyeet. 1847.

adumbratus Wollast. Col. Atlsmt. 1865. App. p. 71.

americanus Erichs. Gen. p. 285. — Dej. Cat. 3. ecl.
angulassissssx'ff uls. Opusc. em. ΙΙ. p. 69. —— Kraatz. Nat.

biplagsstfflgsss' airm. Arm. Fr. 1860. p. 155.
braminus Motsch. Bull. Mose. 1858. ΙΙΙ. p. 215. x

- clavicornis Steph. Ill. Brit. V. p. 169.

brevicorrm's Matthews. Eut. May. V. p. 197.
pronus Erichs. Kc'lf. Mar-k. I. p. 414. - Kraatz.
Nat. p. 465. — Dahl. Dej. Cat. 3. ecl. p. 79.
consors Lec. Nem spec. Col. I. 1863. p. 34.
erassicornis M aklin. Mon. p. 9. —— Kraatz. Berl. Zeic.
1861. 1). 412.
debilis Maklin. ΖΙΙοη. 1). 14.
diseoideus Wollast. Col. Atlcmt. 1865. App. p. 71.
elegans Mfflzliu. Bull. Mose. 1846. I. p. 176.
flavieollis Lec. Now spec. Col. I. 1863. p. 33.
Hardyi Crotch. Cat. Brzsst. Col. ’
humeralis Motsch. Ball. Mose. 1858. ΙΙΙ. p. 214.
insignis Mfzklin. Bull. Mose. 1853. ΙΙΙ. p. 186.
Johnsoni Wollast. Arm. Nat. Hz'st. 3 Ser. VI. 1860.
pronus var. ῥ’. Wollast. Ins. Mader. p. 573.
lapponicus Thoms. Skancl. Col. ΙΙΙ. 1861. p. 164.
lepidus Grav. Mon.. p. 26. — Kraatz. Nat. p. 462.
merdarius Schrank. chfn. boio. Ι. p. 647.
puiszlctatgstrz'cctus var. α-γ. Payk. Fctum. ὅπερ.
. p. 17.
rufescerzs Steph. Ill. Brit. V. p. 170.
var. bimaculatus Lac. Fam. Par. I. p. 505.
,, piceus Maklin. Mon. p. 5.
1011ἓί301ξ1ἷ3ἰ ὃῦζΙῑξΙς gffvflffionppwez Kraatz. Nat. p. 467.
longulus Manu erh. Brachefl. p. 63. —- Kraatz. Nat. p. 461.
cernuus Dahl ι’. litt.
melanurus Steph. Ill. Brit. V. 1). 170.
micans Gravenh. ί. titt.
niyricollz's Ulrich ἱ. litt.
rufescens Dej. Cat. 3. ecl. p. 79.
var. ylaber Sperk. Buzz. Mose. 1835. 1). 156.

Tenerifi‘a.
Amet. bor.

Gallia.

Algeria.
India or.
Europa.
Anglia.

Miehigan.
F ennia.

77
Teneriffa.
Russia.
Louisiana.
Anglia.
Styria.
Amer. russ.
Madera.

ᾔει Ρῖωηίἣ.
Bavaria.
Sueeia.

An glia.
Gallia.
Fennia.

57
Sueeia.
Μ. ’
Germania.
Anglia.
Russia.
Hungaria.
Gallia.
Ukrania.

