734 Silphidae.

Triarthron
τρεῖς, tres; ἄρθρον, articulus.
Miirkel. Stett. Em. Zez’t. 1840. p. 141.

Maerkeli Sc hmid t. Germ. Zeitschr. III. p. 200. — Erichs. Germania.
1 Nat. ΙΙΙ. p. 45. —- Jacq.Duv. Gen. Col. t. 36.f. 177.

Hydnobius
ὕδνον, furiyus; βιόω, vivo.
Schmidt. Germ. Zeitschr. III. 1841. p. 193.

consobrinus Fairm. et Germ. Rev. Zool. 1859. p. 354. Chiii.

Perrisi Fairm. Arm. Fr. 1855. Bull. p. 75. Gallia mer.
punctatissinius Step h. Ill. Brit. Π. Ρ.172. t.15.f. 3. — Europa·
1⁴}ricNhS. Nat. HLp. 47. —m Jacq. Duv. Gen. Com. 36.
(lefrl ἔξω· Ahrens i. litt. Gallia.
tarsalis Riehl. Jahrb. Ver. Cassel. III. p. 9. — Germania.

Schmidt. Germ. Zcz'tschr. III. p. 194.
punciatus sturm. Ins. II. p. 42. t. 25.f.A. - Erichson. M.
Nat. ΙΙΙ. p. 48.

2 edentatus Sahlb. Ins. Femz. I. p. 466. Europa.

punctiqer Waltl i. litt. Gallia.

ὅ spinipes Gyll. Ins. Suec. III. p. 709. Germania.
puin-tostriatus Kirby. Fu. Bor. Am. IV. p. 110. — Komai.

Manncrh. Bull. Mose. 1853. III. p. 201.
punctulaius Hampe. Wicn. Eut. Monats. 1861. p. 66. 'l'ranssylvanim
strigosus Schmidt. Germ. Zeitschr. III. p. 1953.— Erichs. German. bor.
Nat. III. p. 49.

sugstriatus Leo. New spec. Col. I. 1863. p. 25. Amer. bor.

Anisotoma
ἄνισος, inaequalis ; τομή, pars.
Illi ger. Ka'fcr. Preuss. 1798. p. 69.
Volvoaeis Kugelann.

M ono qr. Schmidt. Germ. Zeitschr. III. 1841.

alternata Melsh. Proc. Ac. Phil. II. p. 103. —- Lec. Alabama.
Proc. Ac. Phil. 1853. p. 283.

amerieana Knoch i. litt. Pennsylvania.
assimilis Leo. Ayass. Lake super. p. 221. Lake super.
badia {Itluzjmbiilrta ΙΙ. 19. 41. t. 24. f. E. — Erichs. Nat. M. ’

Ζαευίοοῐῖίὶ Sahlb. Ins.Femz.I. p.467. κ Schmidt. Europa.
mff’snt'apilzlzffiie. Stett. Zeit. 1850. p. 354. Austria.

