Silphidae. 717

Hohenwarti S chmidt. Stolo-m. l. c. XX. p. 93. t. 376. - Carniolia.
Khevenh. Verh. Zool. Ver. lVien. I. p. 105.x -—-
Jacq. Duv. Gen. Col, t. 38. f. 190.
troglodytas Schissdt. Spec. Fu. subterr. 1849. p. 15.
sericeas Schmidt. Stett. Zev't. 1852. 1). 382. - Sturm.
Ins. XXII. 1). 86. t. 407.

Pholeuon

φολεύω, occulto.
Hampe. Vel-h. Zool. Bot. Ver. ch'en. VI. 1856. p. 463.

augusticolle Hamp e. Verle. Ver. Wz'en. VI. p. 463. t. 7. Hungaria.
gracile Friwalds. IVz'en. Εηΐ. Illonafs. 1861. p. 387.

leptodernm Friwalds. Verlz. Ver. lVien. VII. p. 44. „
Querilhaci L e sp ὲ s. Anu. Sc. nat. 1857. p. 283. 1⁴. 17. f. 10. Pyrenaei.

Oryotus
Etym. dub.
Miller. Verh. Zool. Bot. Ver. Wien. VI. 1856. p. 626.

Selnnidti Miller. Verh. Ver. Wien. VI. p. 627. t. 7. Carniolia.

Drimeotus
Etym. dub.
Miller. Verh. Zool. Bot. Ver. IVien. VI. 1856. p. 635.

Kovacsi Miller. Verh. Ver. Wien. VI. p. 635. t. 8. Hungaria.
Kr2aatzi Friwalds. Z. c. VII. 1857. p. 45. η
Necrophorus

νεκρός, mortuus ‚· φέρω, porto.
Fabricius. Syst. Eat. 1775. p. 71.
Gyrtoscelz's Hope.

americanus Oliv. Eut. ΙΙ. 10. p. 6. t. 1. f. 3. —- Leo. Amer. bor.
Synops. p. 276.
yrandis Fabr. Syst. ΕΖ. Ι. p. 334. —— Herbst. Kdfi Missouri.
V. p. 152. t. 50. f. 1.
vio-yinicus Frbhl. Naturf. XXVI. p. 123. Louisiana.
aurora Motsch. Schrenck. Refts. 1860. p. 26. Russia mer.
basalis Falderm. Col. Buny. 1835. p. 28. -— Dej. Cat. ⁷ Mongolia.
3. ed. 2. 131.
carolinus LiInn& Mantissffllawst. alter. VI. 1771. p. 530. Carolina.
mechatus Fabr. Syst.El. I. p.334. ἡ Leach. Zool. Missouri.
Misc. IL Ρ. 86. t. 90. f. 2. — Lee. Synops. p. 275.

