Staphylinidae. 511

Philotermes

φίλος, amicus; Temnes.
Κ raatz. Lizm. Ενιΐ. 1857.-]]. 13.

Fuclmi Kraatz. Linn. Eut. 1857. p. 15. Tennessee.

pennsylvanieus Κ raatZ. l. c. Ρ. 15. Pennsylvania.
pil30sus Kraatz. l. e. p. 14. Tennessee.
Nanoglossa

νᾶνος, pygmaea& γλῶσσα, linqua.
Fauvel. Bull. Soc. Normsmd. II. 1867. 1). 350.

Mica-0910 s s (ι Fauvel (olim.)

andina Fauv. Rem. Soc. Normand. X. 1866. p. 284. Chillan.
chilonsis F au v. l. e. p. 283. t. 4. f. 24-27.
2
Homoeusa

ὅμοιος, assimilis.
KraatZ. Nat.. Ins. II. 1856. p. 76.
acuminata M ϊῑ r k. Stett. Zez't. 1842. p. 143,- Germ. Zeitsclw: Germania.

V. 1). 228. -— Jamq. Duv. Gen. Staph. t. 4. f. 18.
sinuata Heer. Faun. Hele. I. ρ. 307. Anglia.

expansa Lec. Proc. Ac. Phil. 1866. ’13. 373. Washingt.
2 pedicularia Dej. Cat. 3. ecl. p. 81. Amor. bor.

Microglotta
μικρός, parvus; γλῶσσα, linqua.
Kraatz. Berl. Eut. Zez't. 1862. 1). 300.
Crataraea Thomson. (pars.) — Haploylossa Kraatz. (olim.)

bicolor Per ris, Anu. Fr. 1865. p. 506. Madrid.

gentilis Mark. Germ. Zeitschr. V. p. ⁴22. — Kraatz. Germania.
Nat. p. 80. — Jacq. lmv. Gen. Staph. t. 8. f. 36.

ham-onera Kraatz. Nat. p. 1056. Thuringia.

marginalis Grav. Mon.. p. 161. — Erichs. Gen. p. 138. Suecia.
rufipennis Kraatz. Nat. p. 81. Germania.

nidieola Fairm. et Lab. Fama. Fr. I. p. 451. Gallia.
pulla Kraatz. Nat. p. 80. Germania.
rufipewnis JanS. Proe. E'nt. Soc. 1860. Anglia.

pulla Gyll. Ins. Suee. IV. p. 494. M.
puncticollis Steph. Ill. Brit. V. p. 156. Anglia.

villosum Steph. Z. e. p. 156. .. ‚‚
suturalis Sahlb. Ins. Fenn. I. p. 376. — Thoms. Ofv. Vet. M.
Ak. Fo'rh. 1855. 1). 201.

erythroceras Steph. III. Brit. V. 13. 157. Anglia.
fulvicorms Steph. Ζ. e. 1). 157. „
praetexta Erichs. Kcssc'f. fflIark. 1. p. 361. Fennia.

W ocki- Schneid. Stett. Zeit. 1862. p. 330. Suecia.

r·-

Ι

