696 Pselaphidae.

pusillus Denny. Mon. Psez. Ρ. 15. t. 2. f. 2. —
Aube. Mon. Ρ. 59. t. 94. f. 3.
rufieornis Steph. Ill. Brit. V. Ρ. 428.

arcuatus Lec. Bost. ιῙοανψι. VI. Ρ. 106.

bicolor Denny. Mon. Psclaph. Ρ. 17. t. 2. f. 3. — Aube.

Mon. Pselaph. Ρ. 57. t. 93. f. 1.
Ι seusticus Maklin. Ball. Mose. 1845. IV. Ρ. 550.
flavipcs Dej. Cat. 1. cd. Ρ. 133.
{flabri calu s Gyll. Ins. Suec. IV. Ρ. 236.
yracz'lis Grimmer. Stcicrm. C'oZ. Ρ. 49.

braehyurus Motsoh. Ball. Mosc. 1851. IV. Ρ. 500.
breviusculus Motsch. Z. c. Ρ. 500.

canaliculatus L ec. Bost. ιῙοανη. VI. Ρ. 107.
eavifrons Lec. Ncw spec. Col. I. 1863. Ρ. 28.
cephalotes Motsch. Bulz. Mose. 1845. I. Ρ. 46.
confluens Lec. Bost. εῙοίινη. VI. Ρ. 105.

crinitus Brendel. Proc. Soc. Phil. 1865. Ρ. 260.

depressus Kin g. Trans. Soc. N. S. IVales. I. 1866. Ρ. 313.

difficilis Lec. Bost. ξῙοῑινη. VI. Ρ. 106.
Duponti Aube. Mon. Ρ. 57. t. 92. f. 4.

easterbrookianus L ε· ac h. Viq. Zool. Journ. II. 1825. Ρ. 445.

elongatus Motsch. Bull. Blosc. 1851. IV. Ρ. 501.
Erichsoni Aube. Re'vz's. Ρ. 143.

excisus Kin g. Trans. Soc. N. S. Wales. 1. 1866. Ρ. 313.

infuscatus Motseh. Bull. 111030. 1851. IV. Ρ. 500.
intermedius W ollast. Cat. Col. Madcr. 1857. Ρ. 168.
interruptus Lec. Bost. ζῙοῑινη. VI. Ρ. 105.

Karsteni Reichen b. fison. Ρ. 71. t. 2. f. 21. - Αιὼρ.

Mon. Ρ. 56. t.92. f.2. —- Mannerh. Dej. Cat. 3. ed.
yrss'cffff's Chaud. Buzz. Mose. 1845. HI. p. 167. ⁴-
Schaum. Stett. Zeit. 1846. Ρ. 353.

Kunzei Aube. Bovis. Ρ.142. —- Chaud. Bull. Mose. 1845.

ΙίἕηθηεΙΙΙξΪ (ξῖεέῗΒαῖῐ. Mosc. 1845. Ι. Ρ. 46.
linearis Lee. Bost. Journ. VI. Ρ. 104.

linearis King. Trans. Soc. N. S. Wales. I. 1863. Ρ. 46.

ωίιιιιιῑξῖεῗιῗιὶιζ g'ulsse. Mon. p. 59. t. 93. f. 4.
monticzolzgxg o l I a s t. Cat. Carnar. 1864. Ρ. 527,· C'ol. Atlant.

nanus Reichenb. Mon. Ρ. 69. t. 2. f.20. —- Aube. Mon.

Kfr 125ng tDe9nInyf Mon. Pselaph. Ρ. 14. t. 2. f. 1. —-
Waterh. Trans. Em. Soc. 1861. Ρ. 4.
Reiehenbachi Denny. Mon. Ρ. 10. t. 1. f. 1.

nigricans Chaud. Buzl. Mose. 1845. ΙΙ. Ρ. 169.

D eun yz' Waterh. Tr. Em. Soc. 1861. Ρ. 2,· 1862. Ρ. 46.
sa ny uin e u s var. Schaum. Stett. Zeit. 1846. Ρ. 353.

nitidus Fairm. Ama. Fr. 1857. Ρ. 736.

Odewahni Kin g. Trans. Soc. N. S. Wales. I. 1866. Ρ. 314.

perplexus Jacq.1›uv. Arm. Fr. 1854. Ball. Ρ. 36,· Gen.
piceusorofflbss‘sffi'. ’ΞηὲιῖᾗΜοεα IV. p. 320. t. 11. f. J.

Gallia.

Anglia.

BGffreorgia amer.

F ennia.
Russia.
Sueeia.
Styria.
India or.

Η
Georgia amer.
Amer. bor.
Russia.
Cambridge.
Amer. bor.
Nov. Holland.
Georgia amer.
Gallia.
Anglia.
India or.
Germania.
Paramatta.
India or.
Madera.
Georgia amer.

M.

Russia mer.
Styria.
Caucasus.
Louisiana.

Paramatta.

Europa.
Teneriffa.

M.
Anglia.

Germania.

Russia.
Anglia.
Gallia.

Pa’xfamatta.
Gallia.

Russia.

