550 staphylinidae.

Pronomaea

προνομαία, proboscis.
Erichson. de. Mark. Ι. 1837.1). 378.

bramina Motsch. Ball. Mose. 1858. III. 1). 224.
rostrata Erichs. de. Mark. I. 1). 379,· Gen. 1). 208.
t. 1. f. 3. ⁴ Kraatz. Nat. 1). 366. »- Jaoq. Duv.
Gen. Staph. t. 5. f. 24.
var. dal m (etin α Sachse. Stett. Zeit. 1852. 1). 119.
,, picea Heer. Faun. Helu I. p. 587.
subrufa Motsch. Buzl. Mose. 1861. I. 1). 149.

Diglossa
δὶς, ῖηῖε,· γλῶσσα, linqua.
Handay. Em. Mac] IV.'1837. p. 252.

mersa Haliday Ent. Imm. IV. 1). 252 ,· ³} Nat. Hist.
Res. 1826. 1). 20. -— Jacq. Duv. Gen. Staph.
1 saefbvffiaf'r idn-a· Fairm. Fauor. Fr. 1). 410.
Passhyglossa
παχύς, crassus; γλῶσσα, linqua.

Fauvel. Bull. Soc. Normand. 2 Ser. II. 1867.
Euryyloss· α Fauvel. (olim.)

anthracina Fairm.⁴et Germ. Anu. Fr. 1861. 1). 416.
apicalis Fau v. Ball. Soc. Norunmd. X. 1866. 1). 328.
Ῑήέῐίῃθηηίε Fa uvel, Z. c. 1). 328.

Myllaena

μυλλαίνω, distorques).

Erichson. Kc'if. Mem-k. I. 1837. p. 382.

Oen trogylossa Matthews.

apicalis Kraatz. Wz‘eym. Arch. 1859. I. 1). 51.
brevieornis M atthews. Eut. May. V. 1838. 1). 196.
diffinis Steph. III. Brit. V. 1). 177.
maci] 133 Heer. chn. Helv. Ι. 1). 303. — Kraatz.
Nat. p. 369.
glo-anslicollis Ix'iesenW. Stett. Ze'z‘t. 1844. p. 342.
(lubia Grav. Imm. 1). 17 3. ⁴ Kraatz. Nat. 1). 368.
conuroides Matthews. Em. May. V. 1). 195. s. 1.
elongata Matthews. Ζ. e. 1). 196. — Kraatz. Stett. Zez't.
1853. p. 373.
qlauca Aube'ae. Arm. Fr. 1850. p. 314.

India or.
Germania.

I ›almatia.
Helvetia.
Ceylon.

Anglia.

Gallia.

. 350.

Chili.
Chillan.
Santiago.

Ceylon.
Europ. temp.
Anglia.
Helvetia.

Germania.

Angl'i'a.
Gallia.

Anglia.

