Staphylinidae.

coarctata Erichs. Kc't'f'. Mark. Ι. Ρ. 308. - Kraatz.
Nat. Ρ. 152.
φιιῖιᾳνίία Heer. Fazm. Hele. I. Ρ. 344.

concinna Heer. l. c. Ρ. 345. - KraatZ. Nat. Ρ. 150.

concolor Erichs. Gen.. Ρ. 126. —— limat-z. Nat. Ρ. 155.
lata Kiosenw. Stett. Zeit. 1844. Ρ. 315.

υοιιεῑι’ἰ]ξ;ψεέ ξΙΓΙῙὲΙΙ] s. Ka'f. Mna-k. Ι. ρ. 307. -— [iraath

col-aejmsssblsshib: Ins. Fenn. I. ρ. 350. - Erichs, Gen..

cj'allegjnKzossatz. Nat. Ρ. 152.
exarata Manu erh. Braeloel. Ρ. 85. —— Kraatz.Nat.p.154.
var. colorata Fairm. Arm. Fr. 1859. Ball. Ρ. 184.
fe1·iali{ hssrjflgs' Gen. Ρ. 71. - Jacq. Duv. Gen. Staplc.
fissieollis Fairm. et Germ. dnn. Fr. 1861. Ρ. 411.
gracillima Lec. New spec. Col. Ι. 1863. Ρ. 29.
laesa Erichs. Gen. Ρ. 73.
leucopus Mars h. Eat. Brit. 1602. Ρ. 536.
ehalybea Erichs. Gen. Ρ. 916. - steph. Blan. Col.
¹). 0¹55.
fllawtarszts Sahlb. Ins. Fenn. Ι. Ρ. 349.—Kraatz.
ZVctt. Ρ. 153.
maritima 'Wollasn Ama. Nat. Hist. 3. Ser. VI. 1860.
υἰςτθΙΙΡᾷ ἓξ c. Neu> spec: Col. Ι. 1863. Ρ. 29.
pygmaea Sachse. Stett. Zeit. 18531). 115.
raptoria Wollast. Ins. sslader. 1854. Ρ. 542.
scitula Ειέοὴε. ΚάῙῖ Man-k. Ι. Ρ. 308. - Kraatz. Nat.
Ῑόᾃίὲἔοὸἶνηίδ Fairm. et ΒΓΕ. Anu. Fr. 1859. Ρ. 36.
simillima W ollast. Cat. Cancer. 1864. Ρ. 534.
sulcata Kiesenw. Scett. Zez't. 1850. 12218. - Fairm.et
Lab. Fu. Fr. Ρ. 375.
umbratica-Erichs. Kc‘c'f. Maro-k. Ι. Ρ. 310. —-- K1·aatZ.Nat.
ιινὲεὲει Ῑὲιέἷῖε. Gen. p. 916.

Ocyusa
ὦκῦς, celer.
Kraatz. Nat. Ins. ΙΙ. 1856. Ρ. 156.

convexiuseula Hochh. Bull. Mose. 1860. Π. p. 582.
maura Erichs. de. Ma‘rk. Ι. Ρ. 352. —— Kraatz. Nat.
Ρ. 157. —- Jacq. Duv. Gen. Staph. τ. 6. f. 28.
picina Aubess. Anu. Fr. 1850. Ρ. 303. — Kraatz. Berl.

Zeit. 1858. Ρ. 377.
fulvicorms Fairm. et Lab. maun. Fr. Ι. Ρ. 441.
rafiam-n 135 Kraatz. Nat. Ρ. 158.

525

Germania.

Helvetia.
Styria.
Germania.

NI 55
Lapponia.
Styria.
German. mer.

Gallia.
Sardinia.

Chili.
Amer. bor.
Sardinia.
Anglia.
Germania.

Fennia.

Madera.

Amer. bor.
Dalmatia.
Madera.
Germania.

Gallia.
Ius. Canar.
Gallia mer.

Germania.

Belgia.

Russia mer.
Germania.

Gallia.

77
Germania.

