Staphylinidae.

phaeopus Steph. Man. Bm. (707. 1). 400.

1) yym (cestros Steph. III. Brit.. V. 1). 250.

var. pumilus Mannerh. Βνασῖιρῖ, 1). 32.
Ball. Mose. 1858. II. 1). 661.

‚‚ pyymaeus Snell. v. Vollenh. Bowftwstoff. Fn.

Nederl. II. 1). 70.
nitens K raatz. IVz'egsm. Arcle. 1859. 1. 1). 82.

nitidicollis Klug. Jalzresber. Bari. Aeucl. 1855. 1). 644,-

Peters. Reis. 1862. 1). 17³7. t. 10. f. 15.
nitidipennis Sol. Gay. Hist. (Ἰιιίῖ. IV. 1). 316.
nitidulus Grav. lllicr. 1). 27. - Kraatz. Nat. 1). 589.

densim-ator GraV. Mon. 1). 92.

nitidus Fabr. Illam. Ins. Ι. 1). 220. — Kraatz. Nat.
1). 576. - «ἐξ ΒοΙῄόᾰῐ. Nat. Ticlsslsr. 1864. 1). 199.

t. 9. f. 6-17.

coenosus (ἐι-εἰν. Mon. 1). 51.

rufipennis Dahl ι’. litt.
notabilis Κ raatz. IVz'egym. Arde.. 1859. I. 1). 7 9.
obscurus Fauv. Anu.. Fr. 1863. 1). 434.
opacus Leo. Nem spec. Col. I. 1863. 1). 40.
opulentus Erichs. Gen. 1). 497.
orbus Kiesenw. Stett. Zeit. 1850. 1). 220.
orphanulus Eriehs. Gen.. 1). 499 et 931.
orphanus Erichs. Gen.. 1). 452.
pacificus Erichs. Gen. 1). 501.
paederoides M otsch. Ball. Mose. 1858. Π. 1). 662.
paederoides Leo. Neu> spec. Col. I. 1863. 1). 38.
palliatus Grav. Imm. 1). 53. — Erichs. Gen. 1). 474.
pallipes Blanch. Vogs. cz'Orb. (Vol. 1). 82.
palustris Brisout. Anu. Fr. 1859. Ball. 1). 232.
parallelus Kraatz. Wiegym. Areh. 1859. I. 1). 99.
pan-vieeps Kraatz. Ι. C. 1). 86.
parvus Sol. Gay. Hist. Glez'l. IV. 1). 321. t. 6. f. 6.
pavidus E richs. IVieym. Arch. 1847. Ι. 1). 89.
pedestris Walker. Anu. Nat. ΗΜ. 1859. 1). 51.
peliomerus Kraatz. IViegym. Arclc. 1859. Ι. 1). 81.
peregrinus Fauv. Anu. Fr. 1866. 1). 315.
pharao Sanlcy. Anu.. Fr. 1864. 1). 639.

piceatus No r dm. Symbol. 1). 85. — Erichs. Gen. 1). 446.

picipennis M {i klin. Ball. Mose. 1852. Π. 1). 313.

politus Linn6. Ρη. Snee. nr. 843. —- F abr. Syst. Em.

1). 266. —- Kraatz. Nat. 1). 581.
coynatus Steph. Ill. Brit. V. 1). 229.
maculicornis Steph. l. c. 1). 229.
maieroeep halus Steph. ἰ. e. 1). 229.
var. lattpesnnis Dahl. Col. 1). 16.
n melanopterus steph. l. c. 1). 229.
praelongus Nobis.
Zouyulus Kraatz. IVz‘eym. Areh. 1859. 1. 1). 99.

procerulus G rav. Mon. 1). 95. — Kraatz. Nat. 1). 624.
cmzyustz'collis Kolenat. Melet. ent. ΙΙΙ. 1). 16.
cinerascens steph. III. Brit. V. 1). 252.
lathrpbz'oides Baudi. Stml. ent. I. p. 130.
planatus Grav. Mon. 1). 108. (fort.)

-— Motsch.

591
Anglia.
Am& russ.

Batav. europ.

Ceylon.
Sena.

Chili.
M.
Sueeia.

Suecia.
Germania.
India bor.
Cuba.

San Diego.
brasilia.
Pyrenaei.
Madag-ascar.
Columbia.
Tasmania.
India or.
Canada.
Amer. bor.
Parana.
Gallia.
Ceylon.

amsi.
Peru.
Ceylon.

Ins?y Bourbon.
Syria.

Mexico.
Sitkha.

M.

Anglia.

Ge1·’r{1ania.
Gallia.
India or.

5,

M.

Tiflis.
Anglia .
Pedemont.
Suecia.

