712 Seydmaenidae.
quadratus Muli. et Kunz. Mon. Ρ 13. t.1. f.5. — Anglia.
178 Sturm. Ins. ΧΙΠ. Ρ. 12. t. 260. f. G.

Eumierus

εὖ, valde ; μικρὸς, parvus.

Castelnau. Hist. nat. I. 1840. Ρ. 209.

Cholerus Thoms. z Heteroynathusffing. - EnsimusThoms.—

Microstemma Motsch.

Mo n o 9 r. ( Vid. Gen. Scydmacnus).

q affinis Schau m. Mon. Ρ. 29.

annulicornis Schauf. Mon. Ρ. 77. t. 3. f. 15.

antidotus Germ. Fn. Ins. Em. 22. 3. -— Schaum. Mon.

Θῗὸὲἷῇαπηί Kunze i. litt.
Olivierz' Dej. Cat. 3. ed. Ρ. 131.

Armiiag·ei King. Trans. Soc. N. S. Wales. I. 1864. Ρ. 98.

assimilis Kin g. l. o. Ρ. 97.
bisphaerieus Schauf. Mon. Ρ. 82.
brevicornis Schau f. Mon. Ρ. 93.
brunneus Sohauf. DIon. Ρ, 89.

caiinatus King. Trans. Soc. Ν. S. Wales.1. 1864.Ρ. 97.

τ. 6. s. D 1 2, 4,· t f. 4.
cog-natus Schau1n’.Mon⁷.p 29.
commilitonis Schau f. Mon. Ρ. 84.
conspicuus Schaum. Bao-l. Zez't. 1859. Ρ. 50.
crassieornis Motsch. Etud. ent. 1858. Ρ. 29.
Delarouzeei Brisout. Cat. Gren. 1863. Ρ. 11.
deplanatus Schauf. Mon. Ρ. 81. t. 3. f. 17.
dux Schauf. Mon. Ρ. 91. t. 4. f. 19.
flaveolus Schauf. Mon. Ρ. 84.

geniculatus King. Trans. Soc. N. S. Wales. Ι. 1864.

gracili} g‘ing. l. c Ρ. 97. t. 7. f. 3.
grossus Lec. New spec. Col. I. 1863. Ρ. 26.
Hellwigi Herbst. Kc'tf. IV. Ρ. 111. t. 39. f. 12. —— Stmm.

Ins. XIII. Ρ. 5 t. 259. f. M. — Schuppe1.Dej.

Cat. 3. ed. Ρ. 131.
idoneus Schauf. Mon. Ρ. 91.
impressicollis Schauf. Mon. Ρ. 83.
latus Sehaus. Mon. Ρ. 87. t. 4. f. 18.
longicornis Motsch. Bull. Mose. 1851. 1V. Ρ. 503.

Mae Leayi Ki ng. Trans. Soc. N. S. Wazes. I. 1864.Ρ. 99.,

mexicanus Schauf. Mon. Ρ. 78.

minutissimus Schau f. Mon. Ρ. 77. t. 3. f. 16.

Motsehulskyi Lec. New spec. Col. Ι. 1863. Ρ. 26.
inconspicuas Schauf. Mon. Ρ. 11. not. 2.

obtusus Motsch. Ball. Mosc. 1851. IV. Ρ. 503.

princeps King. Trans. Soc. N. S. Wales. I. 1864. Ρ. 98.

procer Mo tsch. Etud. ent. 1858. Ρ. 30.

Columbia.
F l. Amazon.
Sicilia.

Italia.
Hispania.
Nov. Holland.

Tea pa.

Cuba.
Columbia.

N ov. Holland.

Columbia.
Teapa.
Andalusia.
Ceylon.
Gallia.
Venezuela.
Caracas.

Pampas.
Nov. Holland.

Mobile.
Μ

Venezuela.
Nov. F riburg.
Caracas.
India or.
Nov. Holland.
Teapn.

F l. Amazon.
Alabama.

India„ or.
N ov. Hollaud.
Ceylon.

