664 staphylinidae.

humile EriGhs. Gen. p. 860. - Kraatz. Nat. p. 966. Germania.
vmyops Haliday. Entomol. 1841. p. 187. Anglia.
pilosulu m steph. Ill. Brit. V. p. 353.

sordidum Steph. Ζ. e. 1³- 349.

Coryphium
κορυφὴ, rerteoe.
S te p h e n s. III. Brit. V. 1832. p. 344.
Harpoyna thus Wesmael. ——— Mam-op colpus Cussac.

angustieone Steph. Ill. Brit. V. p. 344. — Kraatz. Berl. Europa bor.
Zeit. 1857. p. 35. t. 1. IV. f. a. — Leach. Dej.
Cat. 3. ed. 1). 78. —- Jacq. Duv. Gen. Staph. t. 24.

broz-icone Haliday. Newm. Entomol. 1841. p. 187. Anglia.
p allip es Cussac. Aom. Fr. 1852. p. 613. t. 13. f. 1-7. — Gallia.
q! Perris. Ann. Fr. 1853. p. 573. t. 17. f. 44-48.

Robynsi Wesm. Ree. eneyel. bely. I. p. 119. Belgia.

var. biso veolatu m Thomz. Skancl. Col. III. p. 186. Suecia.
gustatum Leo. New spec. Col. Ι. 1863. p. 58. Amer. bor.
melanoeephalum Motsch. Ball. Mose. 1860. Π. p. 542. Russia.
notatum Lec. Nem spec. Col. I. 1863. p. 58. Pennsylvania.
pallidum Lec. l. e. p. 57. Kansas.

Boreaphilus

βορέας, boreas; φίλος, amicus.

Sahlberg. Ins. Fenniea. Ι. 1834. p. 433.

Chermteria Heer..

angulatus Fairm. et'Lab. Faun. Fr. I. Ρ. 631. - Jacq. Gallia.

Duv. Gen. Staph. t. 24. f. 119.
Henningianus Sahlb. Ins. Fenn. I. p. 433. — Kraatz. Lapponia.

Berz. Zeit. 1857. p. 41. t. LIV. f. b.
velox Heer. Faun. Helv. I. p. 188. Μ Kraatz. Berl. Zeit. Helvetia.

3 1857. p. 42.

Eudectus
εὖ, bene; δῆκτης, mordens.
R e d t e 11 b a c h e r. Faun. Austr. 1849. p. 245.

Giraudi Redt. Faun. Austr. 1849. p. 246. —— Kraatz. M.
l Nat. p. 973‚· Berl. Zeit. 1857. t.. 1. IV. f. e.

