Scydmaonidae.

absconditus Schauf. Mon. p. 61.

advolans Nietn. Anu. nat. hist. 2 Ser. XX. 1857. p. 185.
agilis Motsch. Buzl. Mose. 1845. 1. p. 49,· 1851. IV.

p. 505.
alatus Nietn. Amz. nat. hist. 2 Ser. XX. 1857. p. 180.
analis Lec. Pfroc. Ac. lessl. 1852. p. 153.
¹ungulatus Mull. et Kunz. Mon. p. 18. t. 1. f. 9. —
Schaum. Mon. p. 12.
ιήἶςργεςῗῐτῖιε 8αέἶὲῙέ Ins. Fenn. p. 98. — Gyll. [ns.
uec. . . ⁶2.
Wz‘yhamz‘ ffienny. Mon. Psel. p. 71. t. 14. f. 3.
angustatus Luc. Eoepl. Aly. p. 132. t. 13. f. 9. —Fairm
· et Coquer. Aom. Fr. 1860. p. 149. t. 6. f. 8.
angusticeps Nietn. Anu. nat. hist. 2 Ser. XX. 1857.
p. 189.
angustus Lec. Proc. Ac. Phil. 1852. p. 151.
antennatus Schaut. Illon. p. 46.
assereulatus Schauf. Mon. p. 68.
basalis Lec. Proc. Ae. Phil. 1852. p. 152.
Batesi Schauf. DIon. p. 71. t. 2. f. 11.
bicolor Fabr. Syst. EI. Ι. q). 292. — Schaum. Momp. 18.
biformis Mztklin. Bull. Mose. 1852. Il. p. 330.
biroveolatus Schauf. Mon. p. 65.
biimpressus Schau 1. Mon. p. 39.
hirmanicus Motsch. Bull. Mose. 1851. IV. p. 504.
Bonvouloiri Schauf. Mon. p. 73.
brevieeps Schauf. Mon. p. 58. t. 1. f. 6.
humeralis Chevrol. i. litt.
late ritius Gundlach i. litt.
brevieornis Say. Lony. Emped. ΙΙ. p.273. —- Lec.Proc.
Ac. Phil. 1852. p. 153.
brunnipennis Motsch. Etud. ent. 1858. p. 30 ,· Βαῐῑ.ξΜοεσ.
’ 1863. Π. p. 428.

californieus Motsch. Ball. Mose. 1845. I. ῳ. 48. -
Maknn. z. e. 1852. II. p. 329.

campestris Sehauf. Mon. p. 47. t. 1. f. 3.
capillosulus Loc. Proc. Ac. Phil. 1852. p. 152.
carinatas Muls. opusc. ent. 1861. p. 66.
castaneus Schaum. Mon. p. 21. — Sohauf. Mon. p. 60.
castanicolor Harold. Col. Heft. IV.

castaneus Wollast. Col. Atlant. 1865. App. p. 66.
cnutus Lec. (List. Col. N. Amer. I. 1863. p. 21.)
cavifrons S chauf. Illon. p. 38.
eeylanicus Nietn. Anu. nat. hist. 2 Ser. XX. 1857.

p. 182.

chevrolati S ch au f. Mon.
Dejeam· Pilato i. litt.
chryson-omns Saulcy. Arm. Fr. 1864. p. 256.
cinnamomeus Schaum. Mon. p. 21.
clavatus Lec. Proc. Ac. Phil. 1852. p. 153.
claviger Mfill. et Kunz. Mon. p. 14. t. 5. f. 6.—Sturm.
Ins. XIII. p. 14. t. 260. f. D.

clavipes Say. Lony. Exped. Π. p. 272. - Lec. Proc. Ac.
Phil. 1852. p. 154. ’

20· 69. t. 2. f. 8.

707

Chili.
Ceylon.
Georgia russ.

Ceylon.
ffmsmna'

Europ. bor.

Anglia.
Algeria.

Ceylon.

Calirornia.

Fl. Amazon.
Nov. Grauada.
Louisiana.
Ega.

Amor. mer.
Sitkha.
Teapa.
lffrasilia.
India or.

Fl. Amazon.
Cuba.

Pe’flnsylvania.
Ceylon.

California.

Pampas.
New York.
Gallia mer.
Columbia.
Gomera.

Amse’r. bor.
Brasilia.
Ceylon.

Yucatan.

Galfffa.
Ben gal.
1κῆεοιᾙίῑιμ

Louisiana.

45*

