staphylinidae.

tarsalis Ljungh. Web. et Mohr. Bee'tr. II. Ρ. 157. ” -

Kraatz. Nat. Ρ. 794.

bupht habmus Ljungh. Web. et fllohr. Arch. 1. 1.

Ρ. 67. .

clavicornt's Grav. Mior. Ρ. 156. — Rossi. Faun.

Etr. (ecl. Hellw.) I. Ρ. 312.
flavitars'efs Steph. Ill. Brit V. Ρ. 286.
insidiosus Solsky. Ball. Mose. 1864. II. Ρ. 449.
niyrz'clcwis Steph. ΠΖ. Brit.. V. Ρ. 285.
riparius Runde. Braehel. Hal. Ρ. 16.
rufitarsz's‘ Steph. Ill. Brit. V. Ρ. 286.
teres Erichs. Gen. Ρ. 740.

Thioni Montrouz. Ann. Soc. Linn. Lyon. 1864. Ρ. 89.

tricariuatus Kraatz. VVe'effln. Arch. 1859. Ι. Ρ. 164.
trivialis Kraatz. Nat. Ρ. 760.

tylocephalus Kraatz. Nat. Ρ. 761.

undulatus Wollast. Ins. Macler. Ρ. 599.
vestigialis Erich s. Gen. Ρ. 732.

vilis K raatz, I'Vz'efflns. Arch. 1859. Ι. Ρ. 162.
viridans Baudi. Berl. Em. Zezt. 1857. Ρ. 109.
Wollastoni Nobis.

fulvescens Wollast. Cat. Col. Maczer. 1857. Ρ. 198.

2{leem-'c' var. β. Wollast. Ins. Mader. 1854. Ρ. 600.
Megalops
μέγας, mamm& ὢψ, vultus.

Erichson. Gen. Staph. 1840. Ρ. 751.

caelatus Grav. Μία. p. 197. ψ Erich‘s. Gen. p. 751.

cephalotes Erichs. Gen. Ρ. 752. t. 2. f. 3. — Dej. Cat.

plicatffs' {ab ξε gf'lns. Caffr. I. Ρ. 293.

punctatus Erichs. Gen. Ρ. 752. —— Lacord. Gen. Atz.

robustssislffi (ζ’ῐὲε h. Bull. Mose. 1857. IV. Ρ. 509.
rugpes Lee. New spec. Col. I. 1863. Ρ. 51.

Ooeytelini.

Oxyporus
ἰξυπόρος, currens.
Fabricius. Em. Syst. 1792. Ρ. 267.

femoralis Grav. Mier. Ρ. 196. — Erichs. Gen. Ρ. 558.
var. pulcher Ziegl. Proc. Ac. Phil. II. Ρ. 43.

lateralis Grav. Mz‘cr. Ρ. 195. — Erichs. Gen. Ρ. 559.
var. brevis Molsh. Proc. Ac. Phil. II. Ρ. 39.

maj0r GravsMon. Ρ. 234. - Erichs. Gen. Ρ. 557.

κ 641
Μ.
Suecia.

Gallia.

Anglia.
Pyren. or.
Gallia.
Russia.
Sibiria.
Brasilia.
Nov. Caledon.
India or.
Tirolis.
Dalmatia.
Madera.
Mexico.
India or.

Lombardia.
Madera.

Amer. bor.
Columbia.

Port Natal.
Columbia„

Geoxfg'gria amer.

Amer. bor.

41

