Staphylinidae.

celata Erichs. Katf. Meo-k. Ι. 1). 335. -ῄ Kraatz. Nat.

1). 3:20. — ᾧ Perris. Anu. Fr. 1853. 1). 561. t. 17.
insilzssgffia Heer. Fccun. Hele. I. 1). 594.

πιῗὶηΙΐΙαηα Muls. et Rey. Opusc. ent. I. 1). 38. t. 1.

einetella Erichs. Gen. 1). 121.
cingulata Heer. Fame. Hele. I. 1). 324.

s cinnamomea G rav. Mser. 1). 88. - KraatZ. Nat. 1). 289.

1) allz'pes Steph. ΙΝ. Brit. V. 1). 132.

circellaris Grav. Mon. 1). 155. —- Kraatz. Nat. 1). 326.
contiyua Steph. Ill. Brit. V. 1). 116.
rufescens Steph. l. c. 1). 128.

clavigera Scriba. Stett. Zezsst. 1859. 1). 414.

clientula Erichs. Gen. 1). 133. ⁷— Kraatz. Nat. 1). 322.
plebeja Wollast. Ins. Mader. 1). 553.

coerulea Sahlb. Im: Ferme. Ι. 1). 351.
carbonaria Sami». Ins. Fenn. Ι. 1). 351.
)·’ἱ1)ἰόοῖιι Riesenw. Stetit. Em. Zez't. 1844. p. 317. —

KraatZ. Nat. 1). 227 et 1060.

subpubeseens Steph. Ill. Brit. V. 1). 123.

comparabilis Mnklin. Bull. M'ose. 1853. III. 1). 181.
conformis Ε rich s. Gen.. 1). 108.

confusa M iirk. Germ. Zeitschr. V. 1). 215. - Kraatz. Nat.

ι l
c011t1·ig}'a{2216³⁶1'{ra'at 7.. Nat. 1). 304.
coriaria Kraatz. Nat. 1). 282.
sod alis Wollast. Ins. Mader. 1). 554.

erassieornis Gy] l. Ins. Suec. IV. 1). 486. — Eriehs. Gen.

1). 134.
yrawiyera Kiesenw. Stett. Zeit. 1850. 1). 218. -
Kraatz. Nat. 1). 207.
crassiuscula Kraatz. IVz'efsm. Areh. 1859. I. 1). 41.
cribrata Kraatz. Nat. 1). 288.
cristata Motsch. Ball. Mose. 1858. III. 1). 249.
currax Kraatr. Nat. 1). 198.
cursitans Wollast. Cat. Canem: 1864. 1). 540.
cursor Maklin. Bull. Mose. 1852. ΙΙ. 1). 307.
cursoria 1210 bis.
cursor Motsch. Buff. Mose. 1858. III. 1). 251.
curticollis Erichs. Gen. 1). 118.
euspidaia E richs. Gen. 1). 96. -— Kraatz. Nat. 1). 253. -
³} Peri-is. Ann. Fr. 1853. 1). 562. t. 17. f. 16.
inconspicua Heer. Fu. Hele. Ι. 1). 342.
plana Erichs. Ka'f. Mzcrls. I. 1). 324.

eyrtonota Thoms. Ofv. Vet. Alc. Fo‘rh. 1856. 1). 104.

debilieornis Erichs. Gen. 1). 87. — Kraatz. Nat. 1). 200.

debilis Erichs. Kavf. Mark. I. 1). 321. — KrnatZ. Nat.
decipula Erich s. Gen. 1). 119.

deformis K raatz. Nat. 1). 244.

denticulata Motsch. Bull. Mose. 1858. III. 1). 250.
depauperata Wollast. Col. Atlcmt. 1865. Α1)1).1). 68.
deplanata Grav. Μίαν. 1). 100. -- Kraatz. Nat. 1). 249.

533

Germania.

Helvetia.
Gallia.

Columbia.
Helvetia.
M.
Anglia.
M.
Anglia.

Germania.

27
Madera.
Europa bor.
Anglia.
Saxonia.

Anglia.
Amer. rnss.

Columbia.
Germania.

German. mer.
Germania.

Madera.
Suecia.

Carinthia .

Ceylon.
Germania.
Smyrna.
Germania.
Ins. Canar.
Amer. russ.
India or.

Columbia.
M.

Helvetia.
Germania.

Snecia.
Sardinia.
Germania.

Amer. bor.
Germania.
Algeria.
ins. Canar.
M.

