428 Dytiscidae.

tarda Herbst. Besehffft. Berl. Ges. 1779. Ρ. 318. t. 7.
f. 3. — Schonh. Syn. Ins. H. Ρ. 27.
Hermanni Fabr. Eut. Sysi. I. 1792. Ρ. 193. —-
Anba Spec. Ρ. 42. - Jacq. Duv. Gen. Ρ. 70. t. 25.
f. 123.

Vatellus
Vates.
A u b ὁ. Spec. 1838. Ρ. 448.
L e u c o r ea Castelnzm.

grandis Buquet. Anu. Fr. 1840. Ρ. 294.
tarsatus Cast. Et-ud. ent. Ρ. 106. — Aubessn Jc. V. Ρ. 223.
2 t. 26. f. 2. - Buquet. Dej. Cat. 3. ed. Ρ. 64.

Hyphydrus
ὕπὸ, sub‚· ὕδωρ, aqua.
Illiger. May. Ι. 1802. Ρ. 299.

australis Clark. Journ.. of Ent. Ι. 1862. Ρ. 405.
austrocaledonieus P errou d. Anu. Soc. Linn. Lyon. XI.
1864. p. 74.
bisuleatus Clark. T rans. Em. Soc. 3 ser. I. 1863. Ρ. 422.
Blanchardi Clark. Jonrn. of Eut. I. 1862. Ρ. 404.
caffer Bohem. Ins. Caffr. I. Ρ. 247.
calcedoniae Clark. Journ. of Ent. 1. 1862. Ρ. 406.
cayennensis Cast. Etud. ent. Ρ. 107. — Anba Spec.
Ρ. 456.
circumflexus Klug. Monatsb. Berl. Acad. 1853. Ρ. 250 ,-
Peters Reis. 1862. Ρ. 176. t. 10. f. 12.
distinctus Anba Spec. Ρ. 461. -- Dej. Cat. 3. ed. Ρ. 66.
eximius Clark. Trans. Ent. Soc. 3 ser. Ι. 1863. Ρ. 421.
globosus Anba. spec. Ρ. 457.
grandis Cast. Etud. ent. Ρ. 107. — Aubess. Spee. Ρ. 452.
guineensis Aubo. Spee. Ρ. 455.
humeralis Clark. Journ. of Eut. 1. 1862. Ρ. 403.
llligeri Perroud. Anu. Soc. Linn. Lyon. 1864. Ρ. 75.
impressus Klu g. Ins. Maday. Ρ. 137. - Anba. Spec.
Ρ. 458.
obesus Dej. Cat. 3. ed. Ρ. 66.

Johnsoni Clark. Journ. of Ent. I. 1862. Ρ. 405.

lyratus Swartz. Schon-h. Syn. Ins. H. Ρ. 29. t. 4. f. 1. —
Aubo. Spec. Ρ. 463.

maculatus Babin gt. Trans. Eut. Soc. ΠΙ. 1841. Ρ. 12.

nigronotatus Clark. Trans. En-t. Soc. 3 ser. Ι. 1863.

οἱηιίςθξ Chevrol. Ann. Fr. 1863. Ρ. 199.

orientalis Clark. Trans. Ent. Soc. 3 ser. 1. 1863. Ρ. 419.

ovatus Linn. Faun. Suee. nr. 547. -— Sturm. Ins. IX.
Ρ. 90. t. 213. α. Α. b. B. — Aube. Spec. Ρ. 464.

Europa.

C ayennae.

Nov. Holland.
Nov. Caledon.

Malacca.

Nov. Holland.
Caffraria.
Nor. Caledon.
Cayennae.

Mozambique.

Ile de F rauce.
China.
Portorico.
Senegal.
Guinea.

Nor. Holland.
Nor. Caledon.
Madagascar.

N ov. ’I’ilolland
India or.

China.

Cuba.
Amoy.
M.

