staphylinidae. 519

Cranidium
κρανίον, cranium.
M ο t s ch uls k y. thll. Mose. 1858. ΙΙΙ. p. 264.

callltharoides Motsch. Ball. Mose. 1858. p. 264. t. 1. f. t. Cap bon. spei.

Termidonia
Termes.
M ο t s c h uls k y. Etud. ent. 1859. (ίηάεεσηοῦ.)
lallninata M o t s c h. Etud. ent. 1859. p. 87. Ceylon.
Glossacantha
γλῶσσα, linqua ,· ἄκανθα, spina.
. Acanthoylossa Motschulsky.
badia Μ ο t s e h. Etud. ent. 1859. p. 89, t. 1. f. 5. Ceylon.
huinerosa M ots c h. l. c. p. 90.

Myrmedonia
μυρμηδών, formicetum.
Erichson. de. Mark. I. 1837. p. 286.

Astilbus Dillwyn. —- Drusilla Lacord. — Pella Stephens. -
Zyras Steph.

affinis Kraatz. Wieym. Arch. 1859. I. p. 23. Ceylon.
angularis Maklin. Bull. Mose. 1853. III. p. 181. Amer. russ.
armata Erichs. Gen. p. 41. Africa austr.
atrieapilla Erichs. Gen. p. 42. Gap bon. spei.
barbara Fairm. Ann. Fr. 1863. p. 638. Bona.
bitubereulata Bris. Ann. Fr. 1866. p. 357. Escurial.
boops Erichs. Gen. p. 42. Columbia.

camura Erichs. Gen. p. 44. „
canaliculata Fabr. Mant. Ins. I. p. 221. —— Gukr. Jc. Μ.
Βὲῃη. Anim. Ins. t. 10. f. 5. a. -.- Kraatz. Nat.
p. 129. — Mannerh. Brache'l. p. 85. —-- Jacq. Duv.
Gen. Staph. t. 1. f. 1.
impressa Rossi. Fazm. Etr. I. 254. Italia.
var. punct-iconis Motsch. Bull. Mose. 1845. IV. Kamtschatka.

eavifrons Perris. Ann. Fr. 1864. p. 279. Algeria.
eluviem-nis Kra at z. Wieym. Arch. 1859. I. p. 24. t. 1. f. 7. Ceylon.

