Hydrophilidae.

spinosus Steffven. Sclmnh. Syn. Im. II. 12- 8. -— Ahrens.
Fn. Ins. Eur. 3. 5. »- Jac. l>uv. Gen. Col. 1856.
t. 30. 11147. ἡ 5} Schmdt. Nat. Terssk·¹r. 1863.

p. 213. t. 5. f. 9-14,· t. 7. f. 3.
dentipennis Frivaldsk. i. litt.
stictieus Bohem. Res. Eugyon. 1858. p. 24.
striatus Sa y. ρῙοηνη. Ae. Phil. V. p. 188.
subsignamus Lec. Prae. Ac. Phil. 1855. p. 364.
suturalis Κ [ist. Kc'c‘f. Eur. 1. 37.
trilobus Chevrol. Aun. Fr. 1863. 1). 207.
truncatipmmis Casteln. Hist. Nat. H. 1). 56.
nudatus Fabr. ΕΜ. Syst. I. 11· 185.
variegatus Bohem. Res. Euam. 1858. p. 23.
vittsicollis Bohem. Ins. Caffr. I. p. 593.
52

Globaria

Globmw'ns.

Latreille. Rbgyn. Anim. IV. 1829. 1). 521.

Sp h e r 0 ι’ sl e s Hope.

Leaclli Latr. Rizqn. Anim. IV. p. 521. - Hope. Vol.
Jllaem. II. 1838. p. 167. t. 3. f. 6. (ι-ί.

niiicla G uessr. Jc. Ηὲῃπ. Anien. p. 72. t. 20. f. 13.

striatopuuctata Oasteln. Hist. Nat. Π. p. 57.

subaonea Erichs. lVieslm. Areh. 1843. Ι. 12228.
Lacord. Gen. Aa. t. 13. f. 6,

Limnebius
λίμνη, Ραῖαες βιόω, πίω.
Leach. Zool. Miscell. III. 1817. p. 93.

evanescens Kiesenw. Berl. Zeit. 1865. p. 375.

gracilipes Wollast. Cat. Garum. Col. 1864. 1²· 89.

grandieollis Wollast. Ins. Mader. 2). 94.

granulus Motsch. Etud. ent. 1855. 1284.

gyrinoides Aubelz Cat. Gren. 1863. p. 127.

mundus Baudi. Berl. Zeit. 1864. p. 223.

nitidus Marsh. Ent. Brit. p. 407. — Steph. Ill. Brit.
II. p. 122. m Mulsant. Col. Fr. Palp. p. 94. —
Jacq. Duv. Gen. Col. t. 30. f. 148.

ῃειιηῖοεΐιιε ΜιιΙςε. ἷοῑὰένᾜξᾳῖρ. p. 929
nz‘hi yor-{QZZ n ,ξθὲῐὲρῇΰ ἶ. gip-1523). INL
nigrinus Steph. l. c. p. 146. nota.
picinns Steph. l. c. p. 121.
trancatellas var. b. Gyll. Ins. Snec. I. p. 124.

485

Europa.

Hungaria.

Rio Janeiro.
Amer. bor.
Texas.
Dalmatia.
Cuba.
Brasilia.
Patagonia.
Rio Janeiro.
Caffraria .

India or.

Cap bon. spei.
India or.
Angola.

Andalusia.
Canariae.
Madera.
Smyrna.
Regio medit.
Cyprus.
Europa.

M.
Anglia.

Sue'ssia,

