700 Gnostidae.

FAMILIA ΙΧ.

(ΞΝΟὸΤΙΠΑΕ.

Ectrephes
ἕκτρέφω, nutrio.
Pascoe. Proc. ent. Soc. 1866. p. 15.

formicarum Pas c. Proc. ent. Soc. 1866. p. 15. Austral. occ.
1

Gnostus
γνωστός, notus.

W e s two ο d. Trans. Em. Soc. HI. 1855. p. 90.

formieicola Westw. Trans. Eut. Soc. 1855. p. 90. t. 8. Brasilia.
1

Anapestus
Etym. dub.
King. Trans. Soc. New South. Wales. I. 5. 1866. P. 317.

Krleusleri Κίος. Tr. Soc. N. S. VVaZes. Ι. 1866. p. 317. t. 16. Nov. Holland

3

FAMILIA Χ.

PAusslnAE.

, Ceratopterus
κέρας, eornm· πτερὸν, ala.
Swederus. Vetensk. Ae. nya. Hcmdl. IX. 1788. p. 203. (emend)

Cerapterus Sweder.

Horsfieldi Westw. Trans. Limz. Soc. X VI. 1833. 1267&- Java.
Arcem. Em. II. 1³· 7. t. 49. f. 2.

