436 Dytiscidae.

longiusculus N obis.
oblongus Aub& Spec. 1838. 1). 605. — Dej. Cat. 3.
ed. . 65.
longnlus bf uls. et Rey. Arm. Soc. Limz. Lyon. VII. 1ο. 305.
luctuosus Aubfz. Jc. V. p. 235. t. 27. f. 3. — Dej. Cat.
3. ecl. ). 64.
var. serigeus Costa. Anu. Accad. Aspir. 2. Ser. Ι. 1847.
lugubris Aube. Spec. 1). 604.
tristis Brulle'. Voy. (I'Orb. Col. 1). 51.
latescens Lec. Avm. Lyc. V. 1). 208.
lutulentus Leo. Proc. Ac. Phil. 1855. 1). 293.
luridipennis Lee. Ayccss. Lake super. 1). 216.
macularis Lec. Arm. Lyc. V. 1). 206.
Magensis Clark. Amz. nat. hist. 1862. 1). 182.
Malaceae Clark. Trans. Em. Soc. 3.ser.1.1863.
marginatus Duft. Fu. Austr. I.
IX. 1). 47. t. 208. f. b. — Aub‹'2. Spec. 1ο. 588.
ineditus Chevrier m litt.
neglectus Dej. Cat. 3. ecl.

1). 425

1). 65.

Marklini Gyll. Ins. Suec. III. p. 689. —— Aubfe. Spec.

pffizgfffsss Aubss.. Spec. 1). 559.

Martini Fairm. Rev. Zool. 1858. 1). 455; Arm. Fr. 1859.

Meadfcfoti Clark. Journ. of Eut. Ι. 1862. 1). 419.
medialis Leo. Ama. Lyc. V. 1). 209.
melanasrius Sturm. Ins. IX. 1). 59. t. 209. ᾖα- Aube'.
ec. . 609.
niypritg' var. b. Gyll. Ins. Suec. Ι. 1). 535.
ruficornz's Zetterst. Ins. Lapp. p. 139.
melancholicus Motsch. Schreowk. Reis. 1860. 1ο. 100.
Zuyu bris Motsch. BuZZ.Mose. 1845.1ῘῘ.1).Ῐ353. t. 6. f. 1.
var. cami η afri us Meznewr. in litt.
melanoeephalus Marsh. Em. Brit. Ι. 1). 423. - Steph.
m. Brit. ΙΙ.1). 60. —— Sturm. Ins. ΙΧ.1). 57. t. 209.f. b.
caliyinosus Steph. Μανι. Brit. Col.
nigrim Heer. Kc‘if. Sehwz. I. 1). 93.
planus Marsh. Ent. Brit. I. 1). 421.
var. piceus Sturm. Ins: IX. 1). 66. t. 211. f. A.
³1:2ngss - JX...
memnonius Nicolai. Diss. Col. Hal. 1). 33. -— Aubfz. JC.
V. 1). 303. t. 41 bis. f. 4.
Ω castaneus Aub6. «Ῑο. V. 1). 302. t. 35. f. 3.
(τ, cleplanatus Steph. Ill. Brit. ΙΙ. 1). 56. '
[incertus Anba Jc. V. 1). 306. t. 35. f. 5.
lauritus Dahl i. litt.
juyularis Babingt. May. Hist. Nat. V. 1). 328.
<⁴5 m seminatus Steph. l. (3.1). 56.
1). 44. t. 208. f. A.
ὅ subelonyatus Steph. I. c. V. 1). 392.
meridionalis Aube. Jc. V. 1). 327. t. 37. f. 6.
Miersi White. Cat. Hyclrocanth. 1). 33.
nitidus Babingt. Trans. Ent. Soc. III. 1841. 1).14.
9 obscurus Babingt. l. c. 1). 14.

niyer sturm. Ins. IX.

1). 269. - Sturm. Ins.

Ins. Aleut.
Gallia mer.

Italia.
Montevideo.

Califss'rnia.
Lake super.

Califss'rnia.
Mexico.
ffialacca.

Helvetia.
Gallia mer.
Suecia.

Lapp onia.
Corsica.

Melbourne.

&alifornia

Suecia.
Lapponia.
Kamtschatka.

>5
Suecia.

Anglia.
Helvetia.
Anglia.
Borussia.
Gallia.
Amer. bor.

Gallia.
Anglia.
Italia .

Afi’gua.

5>
Europ. bor.
Anglia.
Gallia mer.
Bra Silia.

