470 Gyrinidae.⁴

mergus Say. Bost. Journ. Ι. 1837. 1). 171.
minutus Fabr. Syst. El. I. 1). 276. —— Steph. Ill. Brit.
ΙΙ. 1). 96. ΐ. 13. f. 1. -— Aub6. Spee. 1). 683.
arctus Harris in litt.
bicolor Oliv. Ε11ΐ. HI. 41. p. 14. ΐ. 1. f. 8. ιι. b.
dicim-0203 Knoch. Dej. Θαΐ. 3. ed. 1). 67.
var. rockinyhamen 313 Zimmerm. z'. litt.
natator Li nn. Fu. suec. 111. 779. - Aub6. 81)66. 1). 664. -
Kiesenw. Nat. Ins. I. 2. 1). 139.
ater Meg. 111 litt.
6616111113 86111ὀᾶ16. Gen. 09 81)66. Ι. 1). 564.
var. maa-{sinatus Germ. Ins. 81)66. Nov. 1). 32.
Esehsch. Dej. Θαΐ. 3. ecl. 1). 66.
,, mergus Ahrens. Nov. Aet. Hal. II. 2. 1). 43.
,, 11αΐαΐο1· Ahrens l. 6. 1). 42.
,‚ substa-«datus Steph. HLBrit. II. 1). 97.
nilotieus Waltl. Isis. 1838. VI. 1). 453.
nitidulus Fab r. 8111)1)Ζ. Eat. 8113ΐ. 1). 66. — Aub6. 81)66.
11utliveiiir7igOM urray. Α1111. 11αΐ. hist. 3 ser. IV. 1). 121.
obliquatus Aub6. 81)66. 1). 661.
obliquus Walker. Α1111. Nat. Hist. 3 361. ΙΙ. 18581). 205.
obtusus Say. Trans. Am. Phil. IV. 18341). 447.
opacus Sahlb g. 1113. Ρ61ι11. IV. 1). 45. Suffr. 8ΐ6ΐΐ. Ζ61ῗΐ.
1842. 11). 252. ψ Mannerh. 8ΐ6ΐΐ. Ζ6ίΐ. 1847. 1). 209. --
Kiesenw. Nat. 1113. I. 2. 1). 143.
aeneus Thoms. Skand. Col. III. 1). 116.
ovatus Aub6. Spec. 1). 708. — Klug. Dej. Θαΐ. 3. ecl. 1). 66.
1ηα1·91’116ῐῑ113 Klug. Dej. Θαΐ. l. 6.
parcusSSay. Trans. Am. Phil. IV. 1834. 1). 448. - Aub6.
pec. 1). 701.
11161316 anus prfner. Dej. Θαΐ. 3. 6(Ζ.1). 67.
parvulus Dej. Θαΐ. l. 6.
rufipes Klug. Dej. Θαΐ. l. 6.
picipes Aub6. 81)66. 1.) 694. —- Manneih. Ball. Mose.
1843. II. 1). 2231; 1853111. 1).164. — Eschseh.

Ι

Dej. Cat. 3. 66Ζ.1).66.
plicifer Lec. 1111120616 V. 1). 209.
Sa3i Aub6. 81) 66. .698.
splendidulus Aub6. 811661). 721.
striatus Fabr. 1211181131. Ι. 1). 203. - Suff1.Stett.Zez‘t.
6611611313 Thunbg g. Nov. Ins. 816661). 27.
festivus Kluff. Ins. 1116111191. 137.
limbatas Soliel. Α1111.1ῑ’1.1833.1). 464.
splfflzsliclulus Parreyss 111 Ζ1ΐΐ.
striyosusAub6. 81)66.1). 719,· Jc. V.p. 396. t. 45. f.5.
snigosus Fabr. Syst. El. I. 1). 276. — Suffi. 86112611.
striolatus Gu6rin. Voy. 0611711116.1836110011162.
t.1.f. 20 — Boisduv. Voy. Asta-ol. II. 1). 51. —
⁷ Aub6. 81)66.1). 656. — d Urville. Dej. Θαΐ. 3 ed. 1). 66.
Suffriani Seliba. 8ΐ6ΐΐ. Zeu. 1855. p.280 —— Suffr.
8ΐ6ΐΐ. Zezt. 1846. 1). 216. Μ Kiescnw. Nat. 11161. 2.

Moxieo.
M.

Amer. bor.
Gallia.
Amer bor.

M. ''

Austria.
Da nia.
Germania.

Angl’i’a.
Aegyptus.
India 01¹.

Old Calabar.
Ins. Sunda.
Ceylon.
Mexico.
Europa bor.

Scandinavia.
Brasilia.

Mei'ico.

Am6'r bor.

California.
Amer. bor.
Cap bon. spei.
Europa mer.

Cap bon. spei.
Madagascar.
Hispania.
Sicilia.

Gallia mer.
Nov. Holland.

77

Germania.

