452 Dytiseidae.

ignarus Leo. Proc. Ac. Phil. 1862. p. 521.
larmnaeus Lec. Col. Kcms. 1859. p. 4.
meridionalis Aube‘ae. Spec.p. 285. — Dej.Cat.3.ed. p. 62.
oblongus M otsch. Ball. Mose. 1859. III. p. 169.
obscurfls Marsh. Eut. Brit.I.p.414. ἡ Steph.1ll.Brit.
. p. 82.
quadriyutt atus Lacord. Fctum. Em. Par. Lp. 316. —
Dej. Cat. 3. ecl. p. 62.
picipes Kirby. Fctum. Bor. Am. IV. 1). 71. t. 5. f. 6. α.
quadrimaculatus Aubess.. Spee. p. 274.
(lucedrz'notatus Eschsch. Dej. Cat. 3. ed. p. 62.
sexdentatus Schiodte. Dan. ΕΖ. Ι. p. 487. —w Thoms.
Vet. Ac. Handl. 1854. p. 227.
similis Tho ms. Vet. Ac. Hasndl. 1854. p. 225.
sinuatus Leo. Proc. Ac. Phil. 1862. p. 522.
subaeueus Erichs. de. Mark. Ι. p. 156.
chalybeatus Thoms. Skand. Col. Π. p. 48.
fenestratas Gyll. Ins. Saea. I. p.497. — Zetterst.
Ins. Lapp. p. 131.
subfenestratus Dahl ι’. litt.
ungulatis Lec. Proe. Ac. Phil. 1862. p. 521.

Liopterus

λειόπτερος, elytrz‘s laevibus.
Aube. spec. 1338. p. 289.

agilis Fabr. Eut. Syst. I. p. 194. —Erichs. Ka'f. Blark. Ι.
elgnyatus Danl. Dej. Cat. 3. ed. p. 62.
haemorrhoidalis Fabr. Syst. EI. Ι. p. 268.
ahlou-(sus Illig. May. I. p. 72. —— SturmsIns. VIII.

p. 118. t. 197. f. C. -- Anba Spec. p. 289.
frusinonis Schaller. Act. Hal. Ι. p. 313.
Schalleri Linnfe. Syst. Nat. Ed. Gmel. I. 4.p. 1952.

Agabus
Nomen propr.

Leach. Zool. Misc. ΙΙΙ. 1817. p. 69 et 72.

Amer. bor.
Kansas.
Gallia mer.
San Francisco.

Gallia.

Amer. bor.

Euro'f). bor.

Lapponia.
ῧὶιοοῑει.

Suecia.

Helvetia.
Amer. bor.

M.

Italia.
Dania.
Europa.

· Gallia.
Anglia.

Acavtodes Thomson. — Erzfflenus Thoms. —— Gaurodytes Thoms.-—

Neetz'cus Hope. — Platambus Thoms.

abbreviatus Fab r. Mam. I. p. 191. —— Oliv. Em. ΙΙΙ.
40. 1). 26. t. 4. f. 38. - Aubfe. 819661). 314.
undulatus Herbst. Arch. V. p. 125.
aeuduetus Harris. New Farm. 1828. p. 124.
ruyulosus Aulum Spec. p. 362.
adpressus Aube'ff. Je. V. p. 169. t. 21. J‘. 1. - Mannerh.
Dej. Cat. 3. ed. p. 63.

Μ.

Europa .
Amer. bor.

15
Dauria.

