Staphylinidae.

biquttula Kolenat. Melet. Ent. III. Ρ. 8.

cu rsor Steph. Ill. Brit. V. Ρ. 159.

dorsalis Steph. Ζ. 0. Ρ. 160.

lonyula Heer. Faun. Helo. 1. Ρ. 318.

velow Steph. Ζ. e. Ρ. 159.

verna Say. Trans. Am. Phil. VI. Ρ. 156.
nitidicollis Sol. Gay. Hist. ΟΜΖ. IV. Ρ. 352. (Gen. dub.)
notula Eriehs. Gen. Ρ. 167.

obseurella Gra v. Mon. Ρ. 159. — Steph. Man. Col. Ρ. 354.

micans Steph. Ill. Brit. V. Ρ. 113.
segigdec} Ιὲ320. Fama. Par. 1. Ρ. 538. - Dej. Cat.

obscuricollis Say. Trans. Am. Phil. IV. 1834. Ρ. 468.
peltata Eriohs. Gen. Ρ. 172.
postica W alke r. Avm. Nat. Hist. 3 Ser. II. 1858. Ρ. 205.

procera Erichs. Gen. Ρ. 61. — Kraatz. Nat. Ρ. 97,-

Be‘rl. Zez‘t. 1868. Ρ. 344.
puberula Klu g. Ins. Maday. Ρ. 139. -— Erichs. Gen. Ρ. 165.
Armitayei Wollast. Ins. Mader. Ρ. 559.
decorata Aube'. Awn. Fr. 1850. Ρ. 311.
pulicaria Rosenh. Thz‘er. Amlal. Ρ. 66.
punetatella Motsch. Bull. Mose. 1858. ΙΙΙ. Ρ. 240.
pune-ticeps Thoms. Skcmd. Col. ΙΙ. 1860. Ρ. 248.
punctiventris Kraatz. Wdeffln. Arch. 1859. Ι. Ρ. 19.
pygmaea Grimmer. Steierm. Col. 1841. Ρ. 34. (Gen. dub.)
quadripunctata Wollast. Col. Hesper. 1867. Ρ. 230.
restricta Erichs. Gen. Ρ. 174.
rufescens Motsch. Ball. Mose. 1858. ΠΙ. Ρ. 239.
ruficornis Grav, Micr. Ρ.’91. — Kraatz. Nat. Ρ. 84.
5 Daltonz' Steph. ΙΖΖ. Brit. V. Ρ. 161.
yrandis Heer. Faun. Helv. I. Ρ. 322.
ὅ laminata Schmidt-Goeb. Stett. Zeit. 1846. Ρ. 245.
ruflpennis Erichs. Gen. Ρ.162. -— Kraatz. Nat. Ρ. 89. -—
Dej. Cat. 3. ed. Ρ. 81.
laeviyata Lac. Faun. Par. I. Ρ. 550.
lateralis Heer. Faun. Hele). 1. Ρ. 314. —— Ulrich.
Dej. Cat. 3. ed. Ρ. 81.
ruflpes Bohem. Ins. Caffr. 1. Ρ. 269.
rufitarsis Heer. Fawn. Helv. I. Ρ. 317. —- Kraatz. Ναὶ.
rutilipennis Kraatz. ergym. Arch. 1859. I. Ρ. 17.
sanguinea Linne'. Faun. Suec. 1746. I. Ρ. 194. —— Steph.
Ill. Brit. V. Ρ. 160. .- Westw. Trans. Em. Soc.
IV. 1845. Ρ. 51.
brunnezpenms Kraatz. Nat. Ρ. 100,· BerZ. Zez’t.
186210. 434.
sumata var. 3, Gyll. Ins. Suec. II. Ρ. 434.
moerens Thoms. Skand. Col. II. Ρ. 253.
var. moesta Heer. Focum. Helv. Ι. Ρ. 317.
sang-uinipeuuis Κ raatz. Wieym. Arch. 1859. Ι. Ρ. 17.
semiearInata Say. Trans. Am. Phil. IV. 1834. Ρ. 470.
sig-naticollis Fairm. et Germ. Arm. Fr. 1861. Ρ. 413.
solida Hochh. Bull. Mose. 1849. Ι. Ρ. 71.
ερειᾱί003 Erichs. Κᾱγ. Meo-lc. Ι. Ρ. 300. --Kraatz. Nat.

515

Armenia.
Anglia.

Helvetia.
Gallia.

Amer. bor.
Chili.

Ins. S. Thomas.
Anglia.

Gallia.

Mexico.

Ceyi’on.
Germania.

Madagascar.
Madera.
Gallia.
Cadix.
Hollandia.
Suecia.
Ceylon.
Styria.
Cap. Verd.
Brasilia.
Bavaria.
Germania.
Anglia.
Helvetia.

ffiermania.

Gallia.
Helvetia.

Caffraria.
German. mer.

Ceylon.
Anglia.

Germania.
Sueeia.

97
Helvetia.
Ceylon.
Missouri.
Santiago.
Russia mer.
German. bor.

33*

