520 Staphylinidae.

cognata MarkoStett. Zeit. 1842. Ρ. 142. — Kraatz.
βπῇζῗῖςὲὶᾷ Ιὲἱέὲϊ. Fn. Helo. Ι. Ρ. 308. —— Dietrich.
Stett. Zeit. 1862. p. 515.

collaris P a y ις’. Ρη. Suec. ΙΙΙ.
V.,t. 26. f. 2. — Kraatz. Ναΐῳ. 122. υ Jacq.Duv.
Gen. Staph. t. 1. f. 2.

confragosa Hochh. Bull. Mose. 1849. Ι. Ρ. 28.

coriacea Erichs. Gen. Ρ. 43.

dispar Bohem. Ins. Caffr. I. Ρ. 265.

endorica Saulcy. Ama. Fr. 1864. Ρ. 432.

Ericllsoni Peyron. Aom. Fr. 1857. Ρ. 635.

erratica Hagens. Jahresb. Ges. Elberf. 1863 ς Berz.
Em. Zeit. 1865. Ρ.’113. ·

excepta Mul s. et R e y. Anu. Soc Lz'nn«. Lyon. VII.
excisa Kraatz. Liom. Eozt. 1857. Ρ. 50.
c οΡ u Za t a Nietner i. litt.

festiva Sauley. Ball. Ae. Hippone. 1866. XI. Ρ. 51.
frontalis Eriehs. Gen. Ρ. 42.
fulgida Grav. Mon. Ρ. 163. — Kraatz. Nat. Ρ. 121.
funesta Grav. Mon. ·Ρ. 168. —— Kraatz. Nat. Ρ. 124.
atrata Heer. Fam». Heln I. Ρ. 309.
23 brevicarms Dahl ι’. litt.
crccssz'cornz's Steph. m. Brit. V. Ρ. 113.
ὅ gyraozclicollis Dahl i. litt.
fuscetcormts Dahl τί. litt.

Fussi Kraatz. ΒΘΗ. Ζεὶΐ. 1859. Ρ. 53.

gemina Kraatz. Wiegsm.. Areh. 1859. Ι. Ρ. 27.

gracilis Hochh. BullsMosc. 1849. I. Ρ. 24.

Hampei KraatZ. Berl. Zeit. 1862. Ρ. 267.

Haworthi Steph. III. Brit. V. Ρ. 126. t. 26. f.3. - Merk.

Germ. Zeitschr. ΙΙΙ. Ρ. 212. κ- Kraatz. Nat. Ρ. 120.

εῐεῃῑινιε Heer. chsm. Heln. I. Ρ. 350.
fumida var. Erichs. Gen. Ρ. 40.

hippoerepis Saulcy. Cat. Gren. 1863. Ρ. 19.
hirta Kraatz. Wiegym. Arch. 1859. I. Ρ. 25. t. 1. f. 8.
hoplonota Kraatz. Liom. Eut. 1857. Ρ. 49.
humeralis Grav. Mier. Ρ. 90. - Kraatz. Nat. Ρ. 122.
mandis Motseh. Ball. 111030. 1844. IV. Ρ. 814;
1860. II. Ρ. 583. — Hochh. Ball. Mose. 1862. HI.
Ρ. 14.

impressieollis Kraatz. Limz. Eut. 1857. Ρ. 53.

inscita Erichs. Gen. Ρ. 45.

labida Erichs. Gen. Ρ. 44.

laevigata Kraatz. VWegym. Areh. 1859. I. Ρ. 26. t. 1. f. 9.

laminata Roth. Wieym. Areh. 1851. Ι. Ρ. 117.

latieollis Markel. Stett. Zeit. 1842. Ρ. 143; Germ.
Zeitschr. V. Ρ. 203. — KraatZ. Nat. Ρ. 127.

limbata Payk. Mon. Staph. Ρ. 51. — Grav. Ilffz'er. Ρ. 69.
- Kraatz. Nat. Ρ. 125.

ὅ foveicollis Dej. Cat. 3. ed. Ρ. 83.

ῼ laevis Grav. Μίαν. Ρ. 95. —- Fischer. Stwrm. Cat.

Ρ. 401. — Steph. Ill. Brit.

Germania.

Helvetia.

Μ.

Caucasus.
Brasilia.

Port Natal.
Syria.
Montpellier.
German. rhen.

Gallia mer.
Ceylon.

Bona.

Cap bon. spei.
German. mer.
M.

Helvetia.
Germania.
Anglia.
Gallia.
Hungaria.

Ahrweilcr.
Ceylon.
Caucasus.
Croatia.
Anglia.

Helvetia.
Germania.

Gallia mer.
Ceylon.

Sibir. or.

Ceylon.
Columbia.
Venezuela.
India or.
Tigre.

M.

Gallia.
Germania.

