616 Staphylinidae.
indicum Kraatz. Wieym. Arch. 1859. Ι. p. 121.
limbatum Kraatz. Ζ. e. p. 121.
longipenne Erichs. Gen. p. 565.
marginatum Motsch. Bull. Mose. 1858. ΙΙ. p. 652.
maxillosum Guer. Rev. Zool. 1844. p. 12.
melanoeephalum Eri0hs. Gen. p. 564. ,ἠ Leaeh. DeJ'.
Cat. 3. ed. p. 73.
obscurum Eriehs. Gen. p. 573.
ochropus Erichs. Gen. p. 571.
pallipes Grav. Μίαν. p. 179. — Erichs. Gen. p. 568. ῌ
Leach. Dej. Cat. 3. ecl. p. 73.
Gravest hoo-sti Kirby. Faun. Bor. Amy). 87. t. 2. f. 2.

pimerIanum Lec. New spec. Col. Ι. 1863. p. 45.
prolixum Erichs. Gen. p. 564.

pulchellum Erichs. Gen. 1). 574.

pusillum Lec. New spec. Col. I. 1863. p. 45.
pygiale Κ raatz. lVieym. Areh. 1859. I. p. 121.
ruficolle Motsch. Ball. Mose. 1858. Π. p. 649.

“ rufipenne Motsch. l. e. p. 651.

sanguinolentum Motsch. Z. e. p. 650.

scitum Eriehs. Gen.. p. 574.

sellatum Lec. New spec. Col. I. 1863. p. 45.
senogalense Casteln. Etud. ent. I. p. 119.
serpentinum Lee. Nezo spee. Col. I. 1863. p. 46.
similipenne Say. Trans. Am. Phil. IV. p. 453.
spectabile Kraatz. W ieym. Arche 1859. I. p. 118.
sulphuripes Eri ch s. Genff). 571. — Dej. Cat. 3. ecl. p. 73.
suturale Motseh. Ball. Mose. 1858. ΙΙ. p. 652.
testaceum Κ raatz. le'eym. Areh. 1859. I. p. 120.
tricolor Erichs. Wieym. Areh. 1843. Ι. p. 222.

Ophites
ὄφίτης, serpentinus.
Erichson. Gen. Staph. 1840. p. 627.

raphidioides Erichs. Gen. p. 628. — Dej. Cat. 3. ed.
12· 74. — Lacord. Gen. Atl. t. 15. f. 2.

velitaris Eriehs. Gen. p. 629.

versatilis Eriehs. Gen. p. 628. t. 2. f. 1.

Cephalochaetus
κεφαλὴ, eaput; χαίτη, seta.
Kraatz. Wieym. Areh. 1859. Ι. p. 122.
eleganjs.p {Iragtz Wieym. Areh. 1859. I. p. 123. t. 2.
. . a· .

lugiens Kraatz. I. e. p. 124.

India or.

’5
Mexico.
India or.
Nov. Granada.
Amer. bor.

Cayennae.
Brasilia.
Pennsylvania.

California.
Brasilia.
Columbia.
N ew York.
India or.
Parii.
India 01³.

0011’1’1111212.
Illinois.
SenegaL
Alabama.
Mexim».
India bor.
Columbia.
India 01⁸.
India bor.
Angola.

Cartha gena.

Columbia.

Ceylon.

India or.

