530 ‚Staphylinidaa

cul& item ῖὶΙηὸιέ Erichs. de. Mark. I. p. 348. —— Kraatz. Germania.
α. p. .

familiaris Kiesenw. Stett. Zeit. 1843. p. 307. Hispania.
litiyiosa Heer. Faun. Helv. I. p. 321. Helvetia.
sericea Heer. l. e. p. 321. Gallia.
vicina Kraatz. Berl. Zeit. 1858. p. 51. Graecia.
soror Kraatz. Stat. Zez't. 1855. p. 331. ,,
vilis Kraatz. Wieym. Arch. 1859. I. p. 28. India or.
vittata Mark. Stett. Zeit. 1842. p. 143‚· GermZeitschr. M.
129 V. p. 219. — Kraatz. Nat. p. 163.
Kraatzia
Nom. propr.
Saulcy. Arm. Fr. 1862. p. 290.
laevieollis Muls. et Rey. Opusc. ent. ΙΙ. p. 42. Hyares.

1 attophila Saulcy. Arm. Fr. 1862. p. 290. t. 8. f. 6. Banyuls.

Homalota
ὅμαλότης , planitie-5¹.
M a n n e rh e im. Braohe'l. 1830. p. 73.

Aerotona Thoms. — Alaobia Thoms. —- Alevonota Thoms. -—
Alianta Thoms. —— Aloconota Thoms. — Amidobia Thoms. -—
Amischa Thoms. — Anomoynathus Solier. —- Atheta Thoms. ψ-
Bessobia Thoms. —— Coprothassa Thoms. —- Dadobia Thoms. ——
Dilacra Thoms. — Danao-aea Thoms. — Disopora Thoms. —
Dochmonota Thoms. — Enazodroma Thoms. — Geostiba
Thoms. - Gnyp eta Thoms. — Halobrectha Thoms. m Hydros-
mectha Thoms. — Lioyluta Thoms. —- Lyprocorrhe Thoms. —-
Notothecta Thoms. — Plataraea Thoms. — Sipalia Muls. ——
Thamiao-aea Thoms. — Thectura Thoms. — Thinobaena Thoms.

acutieollis K r a a t z. Wieym. Arch. 1859. Ι. p. 28. t. 1. f. 10. Ceylon.

aegra Heer. Faun. Heln. I. p. 595. — Kraatz. Nat. Europ. temp.
aegypti'aczffix'ffotsch. Ball. Mose. 1858. III. p. 250. Aegyptus.
aemula Erichs. Gen. p. 102. Pennsylvania.
aequata Erichs. Kc'if. Mark. I. p. 323. - Kraatz. Nat. Germania.
zi'i'ieffiqis Mannerh. Bracha. p. 79. Russia.
rufipes Heer. Faun. Helv. I. p. 340. Helvetia.
aethiops Wollast. Cat. Canar. 1864. Ρ. 551. Ins. Canar.
affinis Fuss. Besrz. Zeit. 1868. p. 354. Germ. rhenan.
agarieola M annerh. Brache'l. p. 84. -- Sahlb. Ins. Fenn. Suecia.
aleosshg'rgjj'dggl 9W011ast. Cat. Cancer. 1864. p. 542. Ins. Canar.

alpestris Heer. Fam». Helv. I. p. 330. —— Kraatz. BerZ. Helvetia.
Zeu. 1861. p. 407.

alpieola Miller. Wiefn. Em. fflonats. 1859. p. 353. Mont. Tatra.

