Index Generum
ad Tam. ΙΙ.

 

Pag. Pag. Pag.

Acanthoglossa . . 623 Amaurops . . . 686 Astz'lbus . . . . 519
Acafnthoylossa . 519 , 4]ιίἰῖίῖο]ιί(ι . . . 530 Astrapaeus . . . 573
Acatodes . . . 452 *mnsam . . . — Astycops . . . 643
'Achenium . . . 612 mphibolus . . 493 Atemeles . . . 517
Achenomoofflms . 620 Amphichroum . . 661 Atheta . . . . 530
Αοίᾶοοθηιε .. . . 487 Amphicyllis . . 738 Atrecns . . . . 606
Acidota . . . . 659 Amphiops . . . 486 Aulacothorax . . 713
Acilius . . . . 463 Anacaena . . . 479 Aulonoyyrus . . 468
Acmaeonotus . . 686 Anapestus . . . 700 Autalia . . . . 502
Acrognathus . . 656 Ancaeus . . . . 678 Baeocera . . . 751
‘ Acroynathus . . Anchialus . . . 483 Baeocrara . . . 747
Acrolocha . . . 665 Ancyrophorus . . 655 Baptolinus . . . 606
Acropayus . . . 694 Amsarthre'a 742. 743 Bao-qus . . . . 643
Acrostz'ba . . . 526 Anisomera . . . 446 Baryodma . . 512
Acrotona . . . 530 Anisotoma . . . 734 Baryopsis . . . 614
Acrotrichz·s . . 747 Αἠοᾱοᾱῖιείῖαε . . 442 Bathyscia . . . 725
Acrulz‘a . . . . 665 Anodochilus . . 4* Batrachomatus . 446
Acylophorus . . 566 Anodus . . . . 580 Batrisus . . . . 687
Adelobium . . . 613Ι Anogdus. . . . 736 Bolonuchus . . . 595
Adelops . . . . 725 Anomogynathus . 530 Berosus . . . . 483
Aderces . . . . 746 Anotylus . . . 648 Bessobia . . . 530
Adolus . . . . 725 Ι Anthobium . . . 669 Bessopora . . . 526
Adranes . . . . 699 Anthophagus . . 657 Bz'ploporus . . 695
Agabus . . . . 452 Apatetica . . . 725 Bism'us . . . . 584
Agaricochara . . 549 . Aploderus . . . 651 Bledius . . . . 643
Agaricophagus . 737 Apoeellus . . . 651 Blepharhymenus . 505
Agathidium . . . 739 Apteranillus . . 521 Blepharrhymenus . ——
Agerodes . . . 599 Araeocerus . . . 630 Bolitobius . . . 562
Aglyptus . . . 737 Araeocfnemfaes . . 599 Bolitochara . . . 504
Ayrodes . . . . 599 Arena . . . . 506 Bolitoyyms . . 567
Agyrtes . . . . 733 Arpedium . . . 662 Borboropora . . 502
Alaobia . . . . 530 , Ανΐῖιῃιία3 . . . 687 Boreaphilus . . 664
Aleochara . . . 512 Arthropterus . . 701 Brachydirus . . 599
Azevonota . . . 530 Articeros . . . 699 Brachygaster . . 483
Alianta . . . . — Asiobates . . . 491 Brchhyglossa . . 545
Aloeonota . . . — Astatopteryx . . 746 Bo· achyyluta . 690
Amalocera . . . 751 Astenus . . . . 623 Braehypazpus 479. 480

 

Amarochara 523 Astictus. . . . 553 Brathinus . . . 716

