578 Staphylinidae.

chalcocephalus Fabr. Syst.jEl. II. Ρ. 593. - Kraatz.

(16λὲῗο goe 1351ῗῖῦί us F abrfsssssEnt. Syst. I. Ρ. 522.
earznthzacus Lac. Faun. Par. I. Ρ. 365. 4— Dahl.
figo}.t{.m12.s Ziegl. Dej. Cat. 3. ed. Ρ. 68.
ochropterns Germ. Ins. speC. nov Ρ. 34.

chalcomgus Hochh. Bull. Mose 1849 Ι. Ρ 113.
Chenui Perroud. Ann. Soc. Linn. Lyon. XI. 1864. Ρ. 86.

chloropterus Panz Fann. Germ. 36. 20. —— Kraatz. Nat.
Ρ. 546. — ³} Laboulb. Ann. Fr. 1862. Ρ. 559. t. 13.

chrysa'gtelr 7E ri c h s. Gen. Ρ 393.

chrysoeephalus Fourc. Ent. Par. Ι. Ρ. 165. — Erichs.

Gen. Ρ. 371.

Ρ u b e s 0 e n s Rossi. Faun. Etr. Mant. Ρ. 97. — Oliv.

Em. ΙΙΙ. 42. p. 16. t. 2. f. 15.

chrysocomus Ma n n e r h. Brachel. Ρ. 21. - Nordm. Symb.

chrysopterus Gebl. Μάνη. Mose. II. Ρ. 41.
chrysopterus Brullae‘e. Voy. d'Orb. Col. Ρ. 80. t. 5. f. 8.
cicatrieosus Leo. New spec. Col. I. 1863. Ρ. 37.
einnmnopterus Grav. Micr. Ρ. 164. —- Eriehs. Gen. Ρ. 390.

badius Mannerh. Brache'l. Ρ. 23. — Dej. Cat. 3. ed.

zonatus GraV. Mz‘cr. Ρ. 162.
eomes Lec. New spec. Col. I. 1863. Ρ. 36.

erebrepunetatus M 0 t s c h. Bnll. Mose. 1860. ΙΙ. Ρ. 570. ψ

Hoehh. Ball. Mose. 1862. III. Ρ.
oribratipennis Blanch. Voy. εἶ’-0111. Ρ. 78.
euprieollis Nordm. Symb. Ρ. 34. -«- Erichs. Gens> ,391
cursor (ἐι-1111111111. Steierm Col. 1841. Ρ. 32. (08ηέ dub.)
03311011101115 Eriehs. Gen. Ρ. 392.
(lam-icus Mannerh. ΒνασΙιάΖ. Ρ. 22. ι- ErichS.
Ρ. 386. —— Dej. Cat. 3. ed. Ρ. 68.
decipiens Kraatz. Wieym. Areh. 1859. I. Ρ. 75.
djmidiatus Casteln. Etnd. ent. Ρ. 115. t. 13. f. 2. ——
Erichs. Gen. Ρ. 385.
velutinus Nordm. Symbol. Ρ. 44.
Erichsoui Bohem. Ins. Caffr. Ι. Ρ. 275.
erythroenemus Nordm Symbol. Ρ. 42. ffl— Erichs. Gen.
Ρ. 385.

Gen.

erythlopterus L111ne 11111111.81180111.842.ἡ Oliv Ent.

III. 42. Ρ. 18. t. 2. s. 14. — Kfflatz. Nat. Ρ. 547.
castanopteo 1ις Grav. Micr. Ρ. 10.

exulans Erichs. Gen. Ρ. ,374
femoratus Fabr. Syst. El. II. Ρ. 594.
υανιῬεε Sachse. Stett. Ze'c't. 1852. Ρ. 126.

ferox Nordm. Symb. Ρ. 39. — Erichs. Gen. Ρ. 384.
fossator GraV. Μίαν. Ρ. 164. — Erichs. Gen. Ρ. 386.
fossor Scopol. Ann. hist. nat. V. Ρ. 109. -- Kraatz.
Nat. Ρ. 549. -ν- Jacq. Duv. Gen. stapla. t. 13. f. 63.
fodiens Grav. Mon. Ρ. 116.
erythropterus var. 2. Scop. Ent. Οαννι. Ρ. 101.

M.

Suecia.
Carinthia.

Gallia.
Anglia.

Caucasus.
Nov. Caledon.
Europ. temp.

Brasilia.
Europa mer.

Italia.

Dauria.

sso'l’ivia.
Amer. bor.

Ture⁷6mania.

Bolivia.
Brasilia.
Styria.
Mexico.
Sibiria.

Ceylon.
Cap bon. spei.

Caffgzria.
Cap bon. spei.

Μ.

Europa.

Amer. bor.
Carolina.
Georgia.

J alappa.
&men bor.

Amer. bor.
Gallia.

