Staphylinidae. 5225
Calliam-us
καλλικέρως, pulchris cornubus.
Gruvenhorst. Col. Illicr. 1802. Ρ. 66.
Semirz's Heer.
atrieollis A ub& Amz. Fr. 1850. Ρ. 303. Gallia.
hierosolymitanus Saulcy. Arm. Fr. 1864. Ρ. 431. Syria.
obscurus Grav. ΙΡΙίσγ. Ρ. 66. — Kraatz. Nat. Ρ. 138. Germania.
ὅ caliyinosus Steph. Ill. Bm. V. Ρ. 122. Anglia.
calmem-as Grav. Mon. Ρ. 153. Suecia.
ξε hybridas Curt. Brit. Eat. X. t. 443. Anglia.
ὅ δΡεησθί Curt. l. e. t. 443. ‚,
rigidieornis Erich s. Θεη.Ρ.82. — KraatZ. Νιιΐ. Ρ. 139. - Bavaria.
Jacq. Duv. Gen. Staph. t. 6. f. 26.
1 fuscus Heer. Fame. Helv. I. Ρ. 342. Helvetia.
Gastrorhopalus
γαστῆρ, ventem· ῥόπαλον, clava.
solier. Gay. Hist. Cha. IV. 1850. Ρ. 333.
elegans 801. Gay. Hist. Chil. IV. Ρ. 335. t. 6. f. 13. — Chili.
Kraatz. Berl. Zeit. 1859. Ρ. 8.
niger Sol. l. c. Ρ. 334. t. 6. f. 12. ff Kraatz. Ζ. c. Ρ. 7. ,,
Γιιέεὶηιις Fairm. et Germ. Amo. Fr. 1861. Ρ. 406. Santiago.
Calodera
καλὸς, Ριιῐο]ιεο·; δέρη, collum.
Mannerh eim. Braehe'l. 1830. Ρ. 85.
Am α rochara Thomson. — Chilop ora KraatZ.
aethiops Grav. Μίαν. Ρ. 77. ν- Kraatz. Nat. Ρ. 144. Μ.
atricapilla Scriba. Berl. Zeit. 1868. Ρ. 153. Toseana.
brunnen Motseh. Ball. Mose. 1860.Π.Ρ. 582. —Hochh. Armenia.
Ball. Mose. 1862. III. Ρ. 15.
cingulata Κ raatz. Nat. Ρ. 148. Bavaria.
flavipes Motsch. Ball. Mose. 1858. ΙΙΙ. Ρ. 259. Gallia.
inflata Faulv. Ball. Soc. Normcmd. X. 1866. Ρ. 270. Santiago.
linearitss {ies'e glFaun. Helo. 1⁴. Ρ. 597. Helvetia.
long·i‘nu·sis Eriehs. Kc'c'f'. Mam-k. 1. Ρ. 698. - Kraatz. Europa.
Nat. Ρ. 147. — Jacq. Duv. Gen.. Staph. t. 6. f. 30.
attenuata Steph. Ill. Brit. V. Ρ. 112. Anglia.
cinerea Dej. Cat. 3. ed. Ρ. 83. Gallia mer.
femoralis Heer. Fam. Helv. I. Ρ. 341. Helvetia.
lonyieornz's Dahl i. mc. Germania.
perpleoea Dej. Cat. 3. ed. Ρ. 83. Gallia.

nigrata Fairm. et Lab. Faun. Fr. Ρ. 380.

Η

