staphylinidae.

flavipennis Erichs. Gen. p. 118.
flavipes Grav. Mon. 1). 161. — Kraatz. Ncu‘. 1). 263.
fluviatilis K raatz. Stett. Zeit. 1854. 1). 124.
yayatzfna Muls. opusc. ent. ΙΙ. p. 37.
fortieornis Hoch h. Ball. Mose. 1849. I. p. 44.
fortieornis K raatZ. Nat. 1), 254.
fove-ieonis K raatz. Nat. p. 296.
fractieornis Heer. Fctum.. Helo. I. p. 341.
fragilicornis Kraatz. Stett. Zez'ze. 1854. 1). 126.
fragilis Kraatz. l. e. 1). 125.
fueicola M aklin. Bull. Illose. 1852. ΙΙ. 1). 306.
fueicola Th oms. Sksmd. Col. III. 1861. 1). 51.
fulvicollis Hochh. Bull. Blose. 1849. I. 1). 48.
fulvipes Mo ts eh. Ball. Mose. 1860. II. p. 576. -— Hochh.
Bull. Mose. 1862. III. p. 24.
funebris Thom s. Ofrers. Vet. Alf. Fo'rlz. 1856. 1). 102.
fungi Grav. Illon. 2³- 157. —— Kraatz. Nat. 1). 321.
{offuscata steph. Ill. Brit. V. 1). 136.
niqrieeps Hoer. Fam. Helv. I. 1). 333.
obfuscata Steph. l. e. 1). 135.
fusca Sahlb. Ins. Feom. 1. 1). 371.
fungi Lac. Faun. Par. I. p. 535.
fusculo Steph. Ill. Brit. V. 1). 132.
latieollis Steph. l. e. 1). 135.

vern (ceula Erichs. Kilf. Marlc. I. 1). 339. — KraatZ.

Nat. 1). 315.
fuscipes Heer. Fama. Hele. I. p. 323.
fuscofemorata Wateruh. i. litt.
pieipes Thoms. (ἥί). Vet. Ak. Fo'rh. 1856. 1). 99. ——-
Kraatz. Berl. Zeit. 18591). 90.
fusicornis Μ uls. et Rey. Opus-e. ent. H. 1). 44.
gagatina Baudi. δέκα. ent. p. 119.
compressio ollis Thonis. Vet. Alf. Forh. 1856. 1297.
conformis Muls. et Rey. Opuse. eut. l. 1). 45.
mutata Fairm. Faun. Fr. I. p. 417.
variabilis Kraatz. Nat. 1). 284 et 1060.
gemina Erichs. de. Meu-k. I. p. 330.
geniculata Maklin. Bull. Mose. 1852. II. p. 308.
georg-iana Motsc h. Ball. Mose. 1860. ΙΙ. p. 578. -
Hochh. Ball. Mose. 1862. ΙΙΙ. p. 25.
glacialis Miller. le'en. Eut. Monats. 1864. p. 200.
g·lare0sa,Wol]ast. Col. Hesper-id. 1867.1ο. 226.
gracilenta Erichs. Gen. p. 94. —— Kraatz. Nat. 1). 244.
graeilieornis Erichs. Gen. p. 86. — Kraatz. Naap. 199.
graminicola qun v. Mon. p. 176. — Kraatz. Nat. 1). 212.
fo veola Steph. Ill. Brit. V. 1). 124.
{so-maulam Mannerh. Ball. Mose. 1846. II. p. 508.
linea-ris Maunerh. Braelzse'l. p. 79.
longyieornis var. b. Gyll. Ins. Suec. II. 13. 405.
Ionyz'useula Gyll. Ins. Suee. IV. p. 485.
moesta Zetterst. Faun. Lapp. I. 1). 101.
πέρᾳ-ἐπα Aube'. Avm. Fr. 1850. 1). 304.

granosa Hochh. Bull. Mose. 1849. 1. p. 50.
granulosa Wollast. Ins. Mader. 1854. 1). 548.

535

Amer. ins.
M.

Germania.
Gallia.

Russia mor.
Sicilia.
Saxonia.
Helvetia.
Europa.

>7
Amor. russ.
Suecia.
Russia mer.
Caucasus.

Suecia.
M.
Anglia.
Helvetia.
Gallia.

Lapponia.
Gallia.
Anglia.

Ger’mania.

Helvetia.
Anglia.
Suecia.

Lugdunum.
ltalia.
Suecia.
Gallia.

Gessmania.

Amei'. russ.
Georgia russ.

Carinthia.
Cap Verd.
Germania.

M 77
Anglia.
Amer. bor.
Russia.
Suecia.

Lap⁷130nia
Gallia.

Russia mer.
Madera.

