Silphidae.

globus Fabr. Syst. El. I. 1). 94. - Erichs. Nat. III.
1). 93. - Jacq. Duv. Gen. Col. t. 37. f. 185.
rufz'oollz's Oliv. Em. H. 15. 1). 9. t. 2. f. 7. ——
sturm. Ins. II. 1). 68. t. 29. f. D.
var. ferrwgyiw'zfea Sturm. Ι. C. 1). 66. t. 29. f. B.
‚‚ staphylaea Gyll. Ins. Suec. II. 1). 569.

2

Agatllidium
α’γαθίδιον, gylomus.
Illiger. Kc'hf. Preuss. 1798. 1). 81.

angulare M a nnerh. Ball. Mose. 1852. II. 1). 369.
arcticum Thoms. Skaud. Col. IV. 1). 54.
atrum Payk. Fu. Suec. I. 1). 67. -— Erichs. Nat.. III.
1). 97. Q Jacq. Duv. Gen. Col. t. 38. f. 186.
1·1ιῖἰ’1)63 steph. III. Brit. V. 1). 404.

badium ErichsL Nat. III. 1). 98. —— Ziegl. Dej. Cat.

clypeagnfidss ga 335th ns. Eat. Soc. 3 Ser. II. 1866. 1). 448.

concinnum Mannerh. Ball. Illosc. 1852. II. 1). 370.
castaneum Me'msstr. i. litt.

confusum Bris. Cat. Gran.. 1863. 1). 9.
dentatum M uls. et R υ y. Opusc. ent. XII. 1861.
difforme Lec. Ayass. Lake sup. 1). 222,· Proe. Ae. Phil.
1853. 1). 286.
discoideum Erichs. Nat. III. 1). 103.
effluens Mannerh. Ball. Mose. 1853. III. 1). 202.
exiguum Melsh. Proc. Ac. Phil. II. 1). 103.
minutum Melsh. ι’. litt.
rufioorne Lec. AyczSS. Lake sup. 1). 222.
globosum M uls. et Rey. Opusc. ent. XII. 1861.
con reatum Sharp. TransEm. Soc. 3 Ser. II. 1866.
1). 449.
globulum Wollast. Cat. C'anar. 1). 99; CoLAtIcmt. 1). 86.
haemorrhoum Erichs. Nat. III. 1). 104.
ilntegricolle Wollast. Cat. Cancer. 1). 100.
intermedium Fnirm. et Lab. Fu. Fr. I. 1). 325.
laevigatam Eriehs. Nat. III. 1). 98.
orbiculare Steph. Ill. Brit. ΙΙ. 1). 181.
mandibulam sturm. Ins. II. 1). 58. t. 27. f. O. — Erichs.
Nat. III. 1). 99. - Ziegl. Dej. Cat. 3. εᾱ.1).455. -
³} Schiodt. Nat. Tidsskr. 18631). 229. t. 10. f. 17—20.
mamlibulatum Mannerh. Ball. DIosc. 1853. III. 1). 203.

marginatum Stu rm. Ins. II. 1). 62. t. 28. «- Erichs.
Nat. III. 1). 103.
orbicalutum Gyll. Ins. Sacc. H. 1). 574.
1) u m ‘i l u m Hardy.
nigrinuln Sturm. Ins. II. 1). 56. t. 27. — Erichs. Nat.
ΠΙ. 1). 102.
nigripenne Κ ugela n n. Schneid. IVIagJ. 1). 539. ν Eriehs.

Nat. III. 1). 96.

739

M.
Gallia.

Germania.
Suecia.

Sitkha.
Sueein.
M.

An glia.
Germania.

Analia.
Sitkha.

Pyrenaei.
Gallia.
Michigan.

Austria.
Amor. russ.
Ponusylvania.

L011i{’iana.
Gallia.
Anglia.

Teneriffa.
Germania.
Canariae.
Gn llifl.
Europa.
Anglia.

M.

Amer. russ.
M.

Europa.
Ans-vlia.
M.

47*

