Silphidae.

praecor Eriehs. Kc'ifl Mark. I. p. 242. — Sturm.

Ins. XIV. p. 37. t. 277. f. C. —- Murray. Mon.
qo p. 315.

Catoptrichus
Catops; θρὶξ, pilus.
Murray. Arm. Nat. Hzssst. 1856. p. 461.

Frankenhiiuseri M a 11 n ο rh. Ball. Mose. 1852. Π. p. 332. —

l Murray. Arm. Nat. Hist. 1856. 1). 462.

Catopomorphus
Gatops; μορφή, forma.
Aube'u Arm. Fr. 1850. p. 324. (emend.)
Gastopstmorplms Aube.

arenarius Hampe. Verh. Siebenb. Ver. 1852. p. 140. ff—
Rouget. Arm. Fr. 1857. p. 756.
pilosus Muls. Opuse. Eut. 1853. Π. p. 12.
dalmatinus Kraatz. Stett. Zeesst. 1852. p. 445.
flavieornis Motsch. Ball. Illosc. 1863. Π. p. 437.
formicetorum Peyron. Arm. Fr. 1857. p. 716.
Faz'rmaz'rez‘ velamur.. Arm. Fr. 1860. Ball. 1). 32. ξς. —
Saulcy. Arm. Fr. 1863. p. 654.
ineisipennis Saulcy. Arm. Fr. 1864. p. 426.
,Iosephiuae Fauvel. Ann. Fr. 1862. 1). 286. t. 8. f. 4.
Judaeus Saul cy. Ann. Fr. 1364. 1). 423.
Marqueti Fairm. Arm. Fr. 1857. p. 729.
Miuhoni Saulcy. Arm. Fr. 1864. p. 425. ,
orientalis A ub& Arm. Fr. 1850. p. 325. t. 11. f. 1.
Roug‘eti Saulcy. Anu. Fr. 1863. p. 653.
Fair m a 'irez' ἓ. I mlarouz. Arm. Fr. 1860. Ball. p. 32.
rufipennis Luc. Eoepl. Aly. Eut. p. 225. t. 21. f. 3.

saffiaritanus Saulcy. Arm. Fr. 1864. p. 424.

Colon
κῶλον, membrum.
Herbst. Kc‘if. VH. 1797. p. 224.
Mylaechus Latreille.

M ono (μ’. Kraatz. Stett. Eut. Zeit. 1850.
Tournier. Arm. Fr. 1863.

affine Stu r m. Ins. XIV. p. 669. t. 282. f. D. - Kraatz.
Mon. Ρ. 189.

confusum Fairm. Αἠη. Fr. 1857. Ρ. 730.

731

Germania.

Sitkha.

Austria.

Gallia mer.
Dalmatia.
Ceylon.
Gallia mer.

Syria.
Pyrenaei.
Syria.
Gallia.
Syria.
Turcia.
Gallia mer.

Alg'ssria.
Syria.

Europa.

Gallia.

