’ xantholinoides Wollast. Cat. Caum. 1864.

Staphylinidae.

var. bimaculatus Grav. Micr. p. 38. - Erichs.
Gen. p. 448.
,, cao-b021.(m·ius Grav. Mser. p. 23.
,, dubius Grav. Mon. p. 74. (forte.)
,‚ lucidus Grav. Effer. p. 31. (pars.)
„ antid {collis Lm. Fczzm. Ent. Par. Ι. 1³· 408. ——
Dej. Cat. 3. ecl. p. 70.
ventralis Grav. Micon p. 174. w< Kraatz. Nat. p. 605.
anthraoe Grav. Ifficr. ρ). 17 6.
fulvipes Steph. In. Brit. V. p. 219.
immundus Grav. Mon. p. 66.
picicollis Steph. Ill. «Brit. V. p. 224.
rotuncliceps Steph. l. e. p. 248.
var. promimus Wollast. Cat. Col. DIacler. 1857.
p. 189; Col. Hesperid. p. 279.
,, fortunatus Wollast. Col. Anam. App. p. 493.
vernalis Grav. Mow. 2). 75. m Kraatz. Nat. 1³· 606.
ossetz'eus Kolen. Melet. ent. III. p. 20.
suaveolens Steph. Ill. Brit. V. p. 249.
vilis Erichs. Gen. p. 451.
villosulus Steph. Ill. Brit. V. p. 251,
elongyoetulus Erichs. Kae'if. Marlc. I. 1). 479. —— Kraatz.
Nat. p. 623.
palmula Grnv. lnior. p. 49. — Kraatz. Nat. p. 625.
(artefact.)
&mactus Latr. Hzssst. Nat. Ins. 1X. p. 333. —
Erichs. Gen. p. 514.
virgo Grav. Μίαν. p. 169. —— Kraatz. Nat. p. 611.

vittatus Roth. szteym. Areh. 1851. Ι. p. 118. 577

xantholoma Grav. Mon. p. 41. ᾉ Curtis. Em. Brit. VII.
t. 322. — Kraatz. Nat. p. 594.
lateralis steph. III. Brit. V. p. 216.
var. ‘varieyatus Erichs. Gen.. p. 453.
xanthomerus K raatz. Wa'eym. Areh. 1859. Ι. p. 83.

Pachycorynus

παχιὶς, erassus; κορύνη, clava.

595

Suecia.

Russia.
Gallia.
An fllia.
Gallia.

M.

Amer. bor.
Anglia.
Europa.
Gallia.
Sibiria.

Ins. Canar.

Teneriffa.
M.
Caucasus.
Anglia.
Amor. mer.
Anglia.
Germania.

Tigrb..
Teneriffa.
Europa.

Anglia.
Sicilia.
India or.

Motschulsky. Ball. Mose. 1858. ΙΙΙ. p. 204.

Holisomorphus Kraatz.

dimidiams M o t s c h. Ball. Mose. 1858. ΙΙΙ. p. 205. t. 1. f. n.
ceyl a η en s is Kraatz. IVz'effln. Arch. 1859. p. 101.
l t. 2. f. 6. α-σ.

Belonuchus
βελόνη, aeu35 ἔχω, habeo.
N ο rd m an n. Symbol. 1837. p. 129.

agilis Erichs. Gen. p. 423.
avidus Erichs. Gen. p. 423.

India or.
Ceylon.

Cuba.
Columbia.

38*

