staphylinidae.

infima ErichS. Gen. p. 196. - Kraat‘z. Nat. p. 333. --
Jacq. Duv. Gen. Staph. t. 4. 16.

nitidula Thoms. Slicmd. Col. III. 1861. p. 103.

pumilio Grav. Ifficr. 1). 98. - Kraatz. Nat. 2). 331. —·—
ἐξ Perris. Anu. Fr. 1853. p. 565. t. 17. f. 20-25.

pygmaea Kraatz. Wa'eym. Areh. 1859. I. p. 44.

scapularis Fairm. Rev. Zool. 1849. p. 288.

spinigera Κ raatz. IVz‘effln. Arch. 1859. I. p. 43.

·taehyporoides Waltl. Isis. 1838. IV. p. 268.

16

Brachyglossa

βραχύς, brevis ; γλιῑσσα, Ζίηραα.

545

Germania.

ῗὲωοίει.

Ceylon.
Taiti.
Ceylon.
Bavaria.

Fauvel. Buzz. Soc. Lirm. Normand. X. 1866. p. 276.

ῪαΥἰοοξμοΙῖῖθΙὲΞυ ν. Bulz. Soc. Normcmd. ·X. p. 277. t. 4.
1

Phloeopora

φλοιὲς, coo-teae; πορεύω, ambulo.
Eriehson. Kc'z'f. stlark. I. 1837. p. 311.

ceylanensis Kraatz. PVz'eym. Arch. 1859. I. p. 41.
ehilensis Fauv. Ball. Soc. Normsmsl. X. 1866. p. 274.
cinetella Fauv. l. c. p. 275.
colubrina Erichs. Gew. p. '78.
corticalis Grav. Μίαν. p. 76. —- Kraatz. Nat. p. 337. —
S} Petris. Anu. Fr. 1853. p. 560.

depressa Steven ι’. litt.

tenuis Grav. Ifficr. p. 84.

teres Grav. Micon 1). 79.

eortieina Wollast. Cat. Canar. 1864. p. 533.
humeralis Motseh. Ball. Mose. 1858. III. p. 258.
impressit-ollis Motsch. l. c. p. 257.
indica Kraatz. IVieym. Arch. 1859. I. p. 42.
lateus ErichS. Gen. p. 78.
major Kraatz. Nat. p. 338.
religata Erichs. Gen. p. 79.
reptans Grav. Mon. p. 154. — Krantz. Nat. p. 337. —
Jacq. Duv. Gen. Staph. t. 2. f. 9. — δὲ Perris. Ama.
Fr. 1853. p. 557. t. 17. f. 1-8.
confinis Steph. Ill. Brit. V. p. 123.
testacea Sahlb. Ins. Fenn. I. p. 347. - Mannerh.
Brachel. p. 86.

subtusa Erichs. Gen. p. 78.
trilsgzis Fauv. Ball. Soc. Normand. X. 1866. p. 274.

Chillan.

Ceylon.
Chiloe.
Brlssffia.
M.

⁵Russ5a.

Gallia.
Anglia.

Ins. Canar.
Columbia.
India or.

Pe11'1’1sy1vania.
German. mer.

&m er. mer.

Anglia.
Fennia.

Amer. ins.
Santiago.

35

