staphylinidae.

tenera salsssb' lam. Feom. I. p. 386. ἢ Erichs. Gen.

teniiicoprnlissosslotsoh. Bull. Mose. 1858. ΙΙΙ. p. 250.

terminalis Grav. fflon. p. 160. — Kraatz. Nat. p. 219.
elonfjcm‘ula var. Ι. Α. b. Erichs. Gen. p. 90.

Gyllenhalz? Thoms. O'fvefrs: Ver. Alc. Fam. 1856.

1). 94.

tricolor Steph. Ill. Brit. V. 1). 114.

var. [μήκεα Thonis. l. e. 1852. 1). 137.
termitopllila Motseh. Etsecd. (ηπ. 1859. p. 91.
terricola W ollast. Cat. Caum: 1864. p. 548.
testaceipennis Motsch. Ball. Mose. 1858. III. p. 251.
testaceipes Heer. Fame. Helen I. 1). 3272

ὒνευόοοῖἶίε Baudi. Stml. ent. 1848. p. 118.

turbinata Rey τ’. litt.

v (ιιι-«100111 is Kraatz. Nat. 1). 292.
testudinea Erichs. Gen. 1). 131.

taeniam Kolonai. Melet. em. III. 1). 7.
thinobia Thom s. Skand. Col. III. 1). 73.
Thomsoni Janson. Proc. eni. Soc. 1862.

ni 91· ἶσον ‘n i s* Thonis. Offers. Vet. Alc. Fo'rlc. 1852.

1). 142. - Kraatz. Nat. 1). 281.
tibialis Heer. Fami. Helen I. 1). 335. -ν
1). 325.
nivalis Kiesonw. Stez‘t. Zeis. 1847. p. 74.
[›2'(:1'])e]l}1stis' Muls. et Rvy. Opztse. ent. I. p. 32.
torrentum Kiesenw. Steti. Zez't. 1850. p. 219.
triangulum Kraa tz. Ναΐ. 11273.
tridentum Krn ΜΖ. Wieqm. Arch. 1859. Ι. 1). 31.
triniaculala Erichs. Gen.. 1). 105.
trinomia Kraatz. Nat. 1). 272.

3 00 27ch is Thoms. Osa-fers, Vct. Ak. de. 1852. 1). 140.

tesstaceipes Steph. Ill. Brit. V. p. 122.
troglodytes Motsch. Ball. Mose. 1858. III. p. 255.
tropica Motsch. l. e. p. 256.
truncorum Wollast. Cat. (¹01. Mader. 1857. p. 172.
tubex-culam Kraatz. Wieqm„ Arch. 1859.Ἰ I. *p 32.
tuberculicollis K raatz. l. e. p. 33.
umbratilis Wollast. Ins. Mader. 1). 554.
ustulata Erichs. Gen. p. 117.
vaga Heer. Fama. Helo. I. p. 341.

vag-epunetata Wollast. Trans. Eut. Soc. 1862. 1). 187.

valida Kraatz. Nat. 1⁹· 274.
validiuscula Κ ruatz. Nat. 1). 261.
varia Erichs. Gen. p. 106.
variata Mobis.
sordi da Krssatz. Nat. p. 268.
variventris Kraatz. Wieffln. Arclc. 1859. Ι. 1). 34.
vasta Maklin. Buff. Mose. 1853. III. 1). 183.

velata Erichs. Ka'f. ΙῑΙανῙε. 1. p. 319. — Kraatz. Nat.

p. 226.
velox Kraatz. Nat. P· 201.

pallipes Rey ί. litt.
venustula Heer. Fama. Helv. I. p. 340.
vestigialis Erichs. Gen. p. 112.

Kraatz. N at.

543

F ennia.

Xndia or.
M.
Germania.
Suecia.

Auglia.
Sueeia.
Ceylon.
Ius. Cauar.
India or.
Helvetia.
ltalia.
Gallia.
Germania.
Europa.
Karnbagh.
Suecia.

Alpes.

Germania.
Gallia mer.
Pyrenaei.
Littor. europ.
Ceylon.
Pennsylvania.
Suecia.

55
Anglia.
Carniolia.
India or.
Madera.
India or.
Ceylon.
Madera.
Columbia.
Helvetia.
Ins. Canar.
Carinthia.
Saxonia.
Brasilia.
German> mer.

Ceylc'sn.
Amer. russ.
Germania.

Galsia.
Helvetia.
Pennsylvania.

