Trichopterygidae. 745

saxonicum Gillm. Mon. p. 81. t. 326. f. 4. Saxonia.
Spencei Allib. Rev. Zool. 1844. p. 53. Gallia.
anau statum Erichs. Nat. Ins. HI. p. 29. Germania.
depresf‘zom Motsch. Ball. llsosc. 1845. IV. p. 511. Dauria.
Ol)l‘l·09nyfn<{l Gillm. Mon. p. 78. t. 326. f. 2. Russia.
tenue Κ raam. Berl. Zee't. 1858. p. 130. Nauplia.
25
Nephanes

νηφαίνω, provideo.
Thomson. Slcancl. Col. I. 1859. p. 6:2‚· IV. 1862. p. 100.
Elaehys Matthews. — - Titan Matth.

Titan Newm. Em‘. May. II. 1834. p. 201. — Motsch. Anglia.
Ball. 111030. 1851. HI. p. 231.

α l> b rev ’ἱ ate llus Heer. Fu. Hele. I. 1). 375. νὴ Erichs. Germania.
Nat. Ins. IJI. p. 23.
ouranos ΐΑΠέὶζΒ Βΐςυ..) Zool. 1844.1).52. — Gillm. Illon. Gallia.
lagviugl'eulfiss· Μῖιῖῖί] Αῗιη. ναΐ. hist. 186612. 148. t. 5. f. 12. Louisiana.

Micrus
μικρὸς, parvus.
M ο ts c h uls ky. Bull. Mose. 1850. Ι. tab. synopt.

filieornis Fairm. et Lab. Fn.Fr.1854.p.333. — Matth. Gallia.
Arm. nat. hist. 1866. p. 147, t. 5. f. 11.

pulchellus Allib. Rev. Zool. 1844. 2). 53. >Q GsslmMosn.
2 p. 95. t. 328. f. 4.

Ptinella

Vosc euphon.
Ilffatthews‘z'a Saulcy.
Motschulsky. Ball. IlIosc. 1845. IV. p. 505‚· 1850. 1. tab. synopt.

angustum Gillm. Mon. p. 66. t. 324. f. 6. Bavaria.
aptera G11‹÷r. Rev. Zool. 1839. p. 90,· 1844. p. 6.9,· Dict. Europa.
pitt. t. 621. f. 5. — Gillm. Il10n.p. 63. t. 324. f. 4. -
Jacq. Duv. Gen. Col. t. 35. fi173. -— ἐξ Pe1·ris.Ann.
Fr. 1853. p. 586. t. 18. f. 60-68.

balteata Lec. New Spee. Col. I. 1863. p. 62. Georgia amer.
brittaniea Matth. Zooloy. 1858. p. 6032. Anglia.
brunnea Leo. New Spec. Col. I. 1863. p. 62. Georgia amer.

‹lentieollis Fairm. Anu. Fr. 1857. p. 732. -— Matth. Gallia.

Zooloy. 1860. p. 7068. e. fif]- —— Jacq. Duv. Gen.
Col. t. 35. f. 172.

var. puncm'pennz‘s Fairm. et Eris. l. c. 1859. p. 32.

