Pselaphidae.

colonicus Motsch. Mem. Mose. V. p. 414. t. 16. f. A.
Duvali Sauley. Anu. Fr. 1863. p. 83. t. 3. f. 4.
Hageui Motseh. Ball. Mose. 1851. IV. p. 502.
ibericus Motsch. l. c. 1844. 1V.2>.823,· 1351.IV.p. 502.
longicornis Mfiller. Germ. Zeitsclcr. ΙΠ. p. 85. —Aube
Illccy. ZOOZ. 1833. P. 62. t. 94. f. 2.
nitidus Hampe. Wien. Ent. BIonats. 1863. p. 287.
Pouzaui Saulcy. Anu. Fr. 1862. p. 288. t. 8. f. 2.
Saulcyi Brisout. Anu. Fr. 1866. 2). 363.
testaceus Preyssl. Verz. Bo'hm. Ins. p. 68. t. 3. †.5.-
Panz. Fu. Germ. 49. 8. — Jacq. Duv. Gen. Col. t. 40.
f. 197.
foveolatus Mtiller. Germ. BIagJ. 1818. III. p. 69,-
ἑξ l. 0. p. 108. t. 2. f. 15. -- Aube. Ann. Fr. 1844.
p. 153.

Adranes

ἑιῖρανῆ ς, debilis.

Le conte. Bost. Journ. VI. 1850. p. 83.

00001131Ιέ ἐξ. 1302εᾷ Journ. VI. p. 83; New spec. Col. Ι.

Ιιεὲοιιῒθί Brendel. Proc. Soc. Phil. 1865. p. 255.

Fustiger
F usti 35 yero.

699

Georgia russ.
Gallia mer.
India or.
Tiflis.

M.

Croatia.
Gallia.
Escurial.
M.

Europa.

Georgia amer.

Illinois.

Brendel. Proc. Em. Soc. Phil. VI. 1866. p. 189.

brasiligengisfwgestw. T roms. Eut. Soc. III. 1856. p.277.

Fu2chsi Brendel. Proc. Soc. Phil. 1866. p. 190.

Artieeros
σ’ρτιός, ἰἠΐθθθγς κέρας, cornu.

Dalman. Vct. Ac. Handl. 1825. p. 398.

ειηξῐιεῒΐίοᾟίεΐ WI' e stw. Trans. Ent. Soc. III. 1856. p. 275.

Bostocki Pascoe. Proc. Em. Soc. Loozcz. 1866. p. 15.

eurvicornis Westw. T rans. Eut. Soc. HI. 1856. 1⁹- 275.

dilatieornis QVeStW. l. c. p. 276. f. 4.

Duboulayi W ate r h. Ent. Momm. May. Ι. 18654). 149. βῃ.

Fortnumi Hope. Trans. Eut. Soc. IV. 1845. 2>.106. t. 7.
f. 1. - Lacord. Gen. Col. H. p. 182.

odewahni Pascoe. Proo. Εηΐ. Soc. Lond. 1866. 12· 15.

setipes Westw. Trans. Ent. Soc. III. 1865. 22- 276.

sygisscus Saulcy. Arm. Fr. 1865. p. 15. -

450

 

Nov. Friburg.

Tennessee·

Mclbourne.

Ν ov. Holland.
Melbourne.

Swzffi River.
Adelaida.

N ov. Holland.
Melbourne.

Saida.

