Staphylinidae.

lineatocollis KraatZ. IVieom. Arelz. 1859. I. 1). 26.

longicornis Bohem. Ins. Gaffr. I. p. 267.

lugens Grav. le'cr. p. 95. »α Kraatz. Nat. J). 126.

marg-inieollis Eriohs. Gen. p. 40.

memnonia Mark. Germ. Zeitwhr. V. 2). 199.
tristis Luc. Ez‘pl. Ala. Eut. p. 99. ΐ. 11. f. 9.

munda Erichs. Gen. p. 44.

Nietneri Kraatz. Lina. Eut. 1857. p. 52.

nigrescens Motsch. Ball. Maec. 1858. III. p. 262.

nigrieeps Kraatz. W iefsm. Arch. 18:39. I. p. 22.

nigricollis Motsch. Ball. Mose. 1845. I. p. 41.

obseura F abr. Sys-1². EI. ΙῙ. 12595- — Erichs. (ἔφη) 41.
tricuspicl ata Kraatz. Limz.. Eut. 1857. p. 49.

parilis Erichs. Gen. p. 45.

physogaster Fair m. Anu. Fr. 1860. 1). 150. - Snulcy.
Anu. Fr. 1863. [ι. 658.

planaticollis KraatZ. L'im'z. Em‘. 1857. p. 51.

plicata E rich S. Kc'if. Mat-Z: Ly). 289. —- Kraatz. Nat. p. 128.

procera K ra atz. W‘ieqm. Arest. 1859. I. p. 21.

prolixa ssohem. Ins. Caffr. 1. p. 268.

pnnctatella Bris. Col. Heft. II. 1867. p. 116.

punctatissima Bris. Arma. Fr. 1866. p. 358„

nunciatissinia Kraatz. Linn. Eut. 1857. p. 52.

rigida Erichs. Gen. p. 39.

Rougeti Frairm. Ama. Fr. 1859. Ball. p. 164.

rubricollis Kraatz. Lz'mz.. Eut. 1857. p. 51.

rudis Leo. Proc. Ac. Phil. 1866. p. 372.

rufieollis Grimm. Steti. Ent. ΖΜ. 1845. p. 126.
Fernandz’ Fairm. Ami. Fr. 1855. p. 309.

satelles Eriehs. in'ngm. Arch. 1843. I. p. 220.

serratieornis Kraatz. Linfnj‘Ent. 1857. p. 48‚· Wz'eym.

Arch. 1859. I. p. 20.

Similis Mizrk. Germ. Zez'z‘schr. V. p. 200.

sordida K raatz. Wieqm. Arch. 1859. I. p. 23.

speciosa Erichs. Gen. p. 42.

spinigera Eriohs. Gen. p. 41.

subtumida Hoch h. Eun. Mose. 1849. I. p. 25.

suturalis Erichs. W z‘egym. Arch. 1843. I. p. 221.

tenuicornis Kiist. Kc‘if. Europ. 28. 3.

terminata Bohem. Ins. Caffr. 1. p. 266.

tuberiventris Fairm. Ama. Fr. 1855. p. 310.

tumidula Erichs. Gen. p. 46.

turbida Erichs. Gen. p. 45.

Apteranillus
ἄπτερος, sine alis.
Fairmaire. Stett. Em. Zeit. 1854. p. 73.

Ilolhrni Fairm. Stett. Zeit. 1854. p. 73. t. 1. s. 8.

521

India or.
Caffraria.
Germania.
Gap bon. spei.
Sfixonia..
Algeria.

St. Thomas.
Ceyion.

India or.

Russi‘z'i mer.
India or.
Coylon.

Columbia.
A] geria.

Coylon.
Germania.
Ceylon.
Caffraria.
Hispania.

55
Ceylon.
Sardinia.
Dijon.
C‹=y]0n.
Washin gt.
Styria.
Italia.
Anffola.
Ceylon.

Germania.
Ceylon.
Aegyptus.

>5
Russia mer.
Anaola.
Sardinia.
Caffraria.
Sicilia.
Columbia.

Tanger.

