Staphylinirdae.

insectatus Grav. Mon. p. 189. — Kraatz. Nat. p. 852.
carinatas var. b. Gyllh. Ins. suec. H. p. 453.
*nitidus Steph. Ill. Brit. V. p. 318.

[sinsignitus GraV. Illou. p. 188. Ν Erichs. Gew. p. 793.
a mer ica 11 us Mamwrh. Brachel. p. 48.
man (libularis Heineken ί. litt

intricatus Erichs. Gen. p. 794. m—

inustus Grav. Mon. p. 188. — Ix'raatz. Nat. p. 856.

laqueatus Marsh. Eut. Brit. p. 513.
luteipennis

Kraatz. Nat. p. 854.
'nitens Steph. Ill. Brit. V. p. 316.
latiuseulus Kraatz. WVz'egsm. Areia. 1859. 1. p. 176.

lividus M ot s c h. Bull. Illosc. 1857. IV. p. 503. — Kraatz.

Wieym. Aren. 1859. I. 1). 171.

madagaseariensis Erichs. Gen. p. 793.

mammillatus· Hochh. Ball. Illose. 1851. ΙΙΙ. p. 53.

maritimus Thon] s. Skaml. Col. ΙΙΙ. p. 131.
oceanus Fauv. Anu. Fr. 1862. p. 292.
Pero-isi Fauv. Ann. Fr. 1861. Bnll. p. 34.

micans Kraatz. Wiegfm. Arelz. 1859. I. 1). 175.

minimus Erichs. Gen. p. 798.

montivagus Heer. Ρη. Hele. Ι. p. 574.

nanus Erich S. Gen. 1). 797.

nigriceps Kraatz. Πῖίεφη. Arch. 1859. I. p. 171.

nitidulus Grav. fllier. p. 107. — Kraatz. Nat. p. 860.
angyustatus Steph. Ill. Brit. V. 2). 320.
piceus Schrank. Enum. Ins. Austr. J). 236.
piceus var. Payk. chn. Suec. ΙΙΙ. p. 384.
ruficrus Steph. Ill. Brit. V. p. 320.
ruyulosus Say. Trans. Am. Phil. IV. p. 460.

opacus Kraatz. Nat. p. 851.
fuscipes Megerle ί. litt.

pallipenuis Grimmer. Steierm. Col. 1841. p. 33.

parasitus Motsch. Etml. ent. 1859. 12. 69.

parvulus Melsh. Proc. Ac. Phil. II. p. 41.

pedieellus Grav. 1111'01212. 102. —— Erichs. Gen. p. 795. obs.

pennlexanieus Erichs. Gen. p. 792.
piceus Li11ne3.5yst.Nat.I. 2. p. 686. — Latr. Hist. nat.

Gmst. IX. p 363. τ. 80. f. 4. -— Klaatz. Nat. 12. 853.

humilis Hee1.Faun.He11. I. p. 204.
rugosus Schrank. Fctum. boio. I. p. 648.
sulcatus Miiller. Zool. Proclr. p. 97.

pieipennis Bohem. Ins. Caffr. I. Ρ. 295.
plagiatus Rosenh. Thiar. Amlal. p. 81.
plag-iser Nobis.
playiatus Motsch. Ball. Mose. 1860. II. p. 554.

politus Erichs. Gen. p. 794. — Kraatz. Nat. p. 859.

productus Walker. Anu. Nat. Hist. 3 Ser. II. 1858.

p. 205.

pulcher Kraatz. Wieqm. Arch. 1859. I. p. 173.
pumilio Boliem. Res. Eugyen. 1858. p. 34.

Kraatz. Nat. p. 860.

Erichs. Ka‘lf. Ilffcwlc. I. p. 593. —-

649

M.
Europa..
Anglia.
America.

Carolina.
M exico.

German. mer.
21.

, Gallia.

Anglia.

Ceylon.
India or.

Madagascar.
Dauria.
Suecia.
Gallia bor.

Ceylon.
Columbia.
Helvetia.
Amer. bor.

India or.
M.

Anglia.
Germania.
Suecia.
Gallia.
Amer. bor.

German. mer.

57
Styria.
Ceylon.
Amer. bor.
Europa.

{fnnsylvania'

Europa.
Gallia.
Dania.

Caffraria.
Cadix.
Russia mer.

German. mer.
Ceylon.

India. or.
Tasti.

