Staphylinidae. 657
brassicae Sehrank. Fann. boio. I. P· 644. (forte.) Germania.
Leaehi Curtis. Brit. Eut. VH. t. 303. Anglia.
var. adustus Bielz. Kast. Ka'f. Europ. 7. 48. Germania.

Erichsoni Hochh. Ball. Mose. 1851. III. p. 57. Russia mer.
3
Homalz‘ni.
Anthophagus
ἄνθος, fl087· φάγος, edens.
Gravenhorst. Micr. 1802. p. 20.
Geobz‘us Heer. —— Geodfromz'ens Redtenb. — Geodromas Heer.
861111111ῗῖ Ro senh. Beilr. Ins. Europ. I. p. 12. — Kraatz. Alpes.
at. . 929.
ceosmsssifjls Fairm. Ann. Fr. 1861. p. 647. Sabaudia.
alpinus Fabr. Eut. Syst. I. 2. p. 526. — Oliv. Em. M.
ΙΙΙ. 42. p. 32. t. 6. f. 55. — Kraatz. Nat. 1). 918. —
Jacq. Duv. Gen. Staph. t. 25. f. 121.
alpinus var. a. Gyll. Ins. Suec. II. p. 194. Suecia.
flgvtz'p3ensszis ἔξω. Faun. Par. I. p. 480, - Dej. Gallia.
ίῑ . . Csr. . Ι Ι,
52 lapponz'essjos Sahlb. Ins. Fenn. Ι. 1). 275. -— Fennia.
Manncrh. Brache‘l. p. 56.
ὅ mandibularls Gyll. Ins. Saea. IV. p. 460. Anglia.
ὅ mamillosus Zetterst. Fann. Lapp. I. p. 45. Lapponia.
armiger Grav. Illicr. p. 122. — KraatZ. Nat. p. 916. M.
bicornis Block. Ins. Val. Plan. p. 118. f. 10. Alpes.
arpedinus Hoehh. Ball. 111036. 1849. Ι. 12· 201. Caucasus.
austriacas Erichs. Gen. p. 849. - Kraatz. Nat. 1³. 918. Germania.
alpestrz's Heer. Faun. Helv. I. p. 196. Helvetia.
transversus Motsch. Ball. Mose. 1857. IV. p. 494. Carniolia.
brevieornis Kiesen w. Berl. Zea. 1861. p. 376. Helvetia.
crassioornis Muls. Opnse. ent. XII. 1861. Gallia mer.
brunneus Say. Journ. Ac. Phil. III. p. 158. Missouri.
caesus Erichs. Gen. p. 853. Amer. bor.
caraboides Linne. Mun. Snec. nr. 854. - oliv. Ent. M.
III. 42. p. 22. t. 2. f. 17. -— Kraatz. Nat. Ρ. 922.
fulvus De Geer. Mem. Ins. IV. p. 25. Europa.
Hookeri Steph. Ill. Brit. V. p. 361. Anglia.
melanoeephalus Chevrier i. litt. Jura.
testaceus Lac. Faun. Par. I. p. 482. Gallia.
abbreviatus Fabr. It. Norw. p. 263. —- Erichs. Suecia.
var ἱ Gen. p. 850. -· Kraatz. Nat. p. 923.
anyastieollz's Mannerh. Brachel. p. 56. Russia.
fallax Kiesenw. Stett. Zeit. 1848. p. 326. — Kraatz. Carinthia.

Nat. ps 920.

42

