476 Hydrophilidae.
insularis Casteln. Hist. Nat. II. 1). 50.
intermedius J ac q. Duv. Hz‘st. Cub. VII. 1). 48.
irinus-Brulle'2. Voy. d'0rb. Eut. 1). 55.
latipalpus Casteln. Hist. Nat. ΙΙ. 1). 51.
lugubris Motsch. Ball. Mose. 1845. I. 1). 31.
medius Brulle'. Voy. d'Orb. Ent. 1). 54.
mundus Bohem. Ins. Oaffr. I. 1). 596.
ovalis Casteln. Hzssst. nat. Π. 1). 50.
ovatus Nobis.

ovalz's Ziegl. Proc. Ac. Phil. 18441). 45. — Leo.

l. c. 18551). 366.

palpalis Brun& Voy. d'Orb. Eut. 1). 53. t. 4. f. 2.
Paulinieri Gue‘n‘. Je. rbyn. anim. 1). 73.

μ piceus Linn& Fu. Suec. nr. 764. — Jaeq. Duv. Gen.
’ Col. t. 29. f. 141. — ἐξ Mulsant. Col. Fr. Ρα11).

1). 108. —- Cand. Mem. Lvtgzye. 1853. t. 1. f. 7.
f? rufieornis De Geer. Ins. IV. 1). 371.
pieieornis Chevrol. Ama Fr. 1863. 1). 204.
> pistaceus Casteln. Hist. Nat. II. 1). 50. —- Dah1.Dej.
Cssat 3. ecl. 1). 147. - Fairm. et Lab. me Fr. Ι.
inermis Luc. Eoepl. Algy. 1). 244. t. 23. f. 3. —
Leprieur. Anu. Fr. 1854. 1). 69. t. 3. f. III. 3. -
Jacq. Imv. Ama. Fr. 1857. 1). 88.
rufieornis Klug. Ins. Maday. 1). 159. - Latr. Dej. Cat.
3. ed. 1). 148.
resplendens Eschsch. Dej. Cat. 3. ecl. 1). 148.

senegalensis Percher Gen. Ins 1835. ΙΙΙ. mx 4. t. 8. —— Senegal.
Dej. Cat. 3. ε(Ζ.1) 147.
smaragdinus B11111ep'Voy.d'O2-.b Em. 1). 54. t. 4. f. 1. Bolivia.
triangularis Say Joum Ac. thl. 111. 1). 201. — Lec. Amor. bor.
Pr.oe Ac. Phil. 18551). 367.
subsmcatus Leo. Proe. Ac. Phil. VII. 1). 221. ,,
tristis Motsch. Buzl. Mose. 1859. III. 1). 174. t. 4. f. 15. California.
violaceonitens Jaeq. Duv. Hist. ΟΜΖ). VH. 1). 49. Cuba.
w'igiglicollis Redt. He‘zyel. Kaschm.I V. 2. 1). 513. t. 24. f. 3. India or.
Temnopterus
τεμνόπτζρος, alis excisis.
Solier. Arm. Fr. 1834. 1ο. 307.
Mesocaozthz‘cus Hope. — Tem-acantlmtcus Hope.
armatus Casteln. Hist. nat. II. 1). “·51. Ile de Franco.
marginatus Casteln. I. c. 1). 51. Senegal.
spinipennis Gory. Jc. νὲῃη. cmim. 1). 72. t. 20. f. 14.
aculeatus Solier. Am, Fr. 18341). 308. — Dej.
Cat. 3. ed. 1). 148.
aegyptiacus Peyron. Arm. Fr. 1856. 1). 723. - Aegyptus.

Reiche. Ama. Fr. 1857. Ball. 1). 110.
3 esvcisus Waltl ‘in litt.

Amer. ins.
Cuba.
Brasilia.

Nov. Holland.
Arabia.
Brasilia.
Castraria.
Cayennae.
Pennsylvania.

Montevideo.
{finegah

Europa.
Cuba.
Italia.

ΑΙ geria.

Nov. Holland.

Ius. Philipp.

