Hydrophilidae.

gibbosus Melsh. Proc. Ae. Phil. ΙΙ. p. 99.
tabeo-calatus Knoch i. litt.
Sibificus Motsch. Solu-ench. Reis. 1860. Ρ. 104.
simplex Lec. Proc. Ac. Phil. 1855. 12· 361.
squamifer Lee. l. c. p. 359.
&siarsalis Chevrol. Arm. Fr. 1863. p. 207.

491

Amer. bor.

Sibir’ia.
Louisiana.

Lake super.
Cuba.

vagus Leo. Anu. Lyc. V. 12. 211. California.
variolatus Leo. l. e. p. 211. ,‚
viggweomieans Motseh. Schrenck. Reis. 1860. p. 103. India or.
Epimetopus
ἐπὶ, super; μέτωπον, frons.
Lacordaire. Gen. Col. I. 1854. p. 467.
Ceratoclerus Muls.
g1·.1·1niger M uls. Mem. Ae. Se. Lyon. Ι. 1851. p. 2. Columbia.
Stagnieola
staynieola.
Montrouzier. Anu. Fr. 1860. p. 246.
fovleieollis Montro uz. Anu. Fr. 1860. p. 247. Ins. Art.
Ochthebius
ὄχθη, ripam βιόω, vivo.
Lea ch. Zool. Mz‘scell. III. 1817. 1³- 90.
Asiobates Thomson. — Calobz'us Wollast. -— Enicocerus Steph.
H ymenocles Mulsant.
aeneus Steph. Ill. Brit. V. p. 397. — Waterh. Tr.Ent. Anglia.
Soc. 2. ser. Π. 1854. p. 230.
bicolon Germ. Ins. Spec. nov. p. 92. —· Muls. Col. Fr. Gallia.
(lgm filfss‘oeph. Ill. Brit. Π. p. 114. Anglia.
impressicollz's Casteln. Hist. Nat. II. 10· 48. Gallia.
var. rufomarfjinatus Steph. Ill. Brit. ΠΨ. 116. -- Germania.
Eriehs. Kcif. Μανῆ. Ι. 1). 199.
brevicollis Baudi. Berl. Zea't. 1864. 1). 225. Cyprus.
corrugatus Rosenh. Thier. Andal. p. 53. Andalusia.
, crenulatus Muls. et Rey. Anu. Soc. Liom. Lyon.1850. Gallia.
οϊίῦῐίἐῶἕέὃῂθο. Αῃαεε. Lake sup. 12- 217. Amer. bor.
difficilis Μ uls. Amz. Soc. ΑΨ. Lyon. VH. p. 375. Gallia.
var. viridis Peyron. Afnn. Fr. 1858. 1⁹· 404. Caramania.
exaratus Muls. Col. Fr. Pazp. p. 67. Gallia.

