718 silphidae.

eonversator Walker. Natural. Vaneouv. ΙΙ. 186619. 320.
corsicus gamzffl Ann. Fr. 183210. 390.-—— Dej. Θαΐ.
fdjh{{.e{.813&}& Mem. Ac. Torin. 183919. 58. ΐ.1.

’ἕ

daminus Motsch. 80111611οἉΒείε.1860.1ο.125.ΐ.8.]ἲ23.
didymus Biulle. Voy. dOvb. Col. 1ο, 73. ΐ, 5 f. 3.

germanieus Linne. Syst. Nat. II. 19. 569 —— Kust. Kc'z'f.

Europ. 4. 50.

listerianns Fourcr. Ent. Par. Ι. 19. 17.
var. frontalis Fisch. Bull. Mose. 1844. I. 19. 138.
,, qnaclripnnetatus Cristof. i. litt.

,, speciosus Schulze. Natnrf. V1. 19. 95. ΐ. 4. f. 5.
guttula Motsch. Bnll. Mose. 1845. 1. 19. 53. — Lec.

Synops. 19. 276.
α1111191Ζο31ιε Esehsch. Dej. Cat. 3. ecl. 19. 131.

hebes Kirby. Fn. Bor. Am. 19. 96.
Hecate Bland. Proe. Ent. Soc. Phil. 1865. 19. 382.

„s humator Fab r. Ε1ιΐ.81]3ΐ. I. 19. 247. — Kust. Keif. Eur.

4. 51. -— ἐξ Rosel. Inseel. Belust. IV. 1750. ΐ. 1.
981111 uniens var. β. Payk. Faun. Suee. I. 19. 393.

var. blm α e n Ζα ΐ u s steph. Trans. Em. Soc. Ι.10. 82. ΐ. 2.

interruptus Steph. Ill. Brit. III. p. 18. t. 16. f. 2.
fossor Erichs. Kc'if. Mark. Ι. 19. 224. — Sturm.
Ins. XIII. 19. 66. ΐ. 266.
1·1ι.ς19αΐο1’ var. b. Heer. Faun. Helo. I. 1). 387.

s, var. yalli eus Jacq. Duv. Glan.ent.1860.2.p. 139. -—
Scriba. Berl. Zeit. 1864. 19. 377. — Grenier.
Ann. Fr. 1867. Bnll. 19. 10.

investigator Zetterst. Aet. Holm. 1824. 19. 154.
m ieroeephalns Thoms Skand. ΘοΖ. IV. 1). 9. —-
Grenier. Ann Fr. 1867 Bull. 19. 10.
1Η11319αΐο1 Erichs. Kaf. Mark. Ι.19. 22 5. — ffichffidt.
Ναΐ. Tz‘clssko. 1863.19. 226.

labiatus Motsch. Sehrenelc. Rois. 1860. 19. 126.
laniatu} {izcoh Θαΐ. Col. Karel. 19. 9,· Bull. Mose. 1844.

luniger Harold. Col. Hefl. IV.
lngzallgs Lec. Synops. p. 277. —- Dej. Θαΐ. 3. eol.

marginatEQFabr. S Jst El. I. 19. 334. — Leo Synops.
P

maiitimus Guer. Je. regan. 19. 60. ΐ. 17. f. 8. — Mannerh.

Bull. Mose. 1843 II. 19. 251. - Eschsch. Dej. Cat.

3. ed. p. 131.

var. eon fossoo Leo. Proe. Ae. Phil. 1854. 1ο. 20.
>a infodiens Mannerh. l. c. 1853. III. 1). 170.
,, pollinctor Mannerh. l. c. 19. 169.

morio Gebl. Me‘m. Mose. V. 1817. 19. 319. .
mortuorum Fabr. Ent. Sysl. I. 10. 248. - Kust. de.
fagr. Ξ. 434} ᾧ Schiodt. Nat. Tidssksr. 1863. 1). 226,

Ins. Vancouv.
Europa mer.

Sardinia.

Sibiria or.

Bolivia.
M.

Gallia.
Boccharia.
Lombardia.
Sueeia.

California.

Sitkha.

Nov. Scotia.

Colorado.
M.

Europa.

An glia.

M.

Europa. ⁷

Helvetia.
Gallia.

M.
Europa.

[sulzha.
Songoria.

N ew York.
Georgia.

Amer. bor.

Sitkha.

Oregon.
Unalaschka.
Atkha.
Sibiria.

M.

