448 Dytiscidae.

Paykulli Erichs. de. Mark. I. Ρ. 149.
fuscus Aube'ae. Spec. Ρ. 228.
striatas Payk. Fn. Suec. I. Ρ. 202. - Gyll. Ins.

ὅπερ. Ι. Ρ. 476. -— Sturm. Ins. VIII. Ρ. 71. t. 195.

trZ'ozas‘{gfff-sestriatus Degeer. Ins. JV. Ρ. 399.
seulptiffswlffirris. New Fcerm. 1829. Ρ. 8.

ἰφὶεενὶιιῢιω Kirby. Fn. Bor. Am. Ρ. 73. ’- Αῑὼὲ.

Spec. Ρ. 229.
vicinus Dej. Cat. 3. ed. Ρ. 62.
seminiger Lec. Proc. Ac. Phil. 1862. Ρ. 522.
striatus Linne'. Syst. Nat. I. 2. Ρ. 665. ἡ Fabr. Sysz‘.
El. I. Ρ. 261. — Erichs. Kc'c'f. Mem-lc. I. Ρ. 149.
Boyemanni Gyll. Ins. Suec. III. Ρ. 687. “ Aubo.
· Spec. Ρ. 231.
strigams Leo. Anu. Lyc. V. Ρ. 203.
strigosus Lec. Proc. Ae. Phil. 1862. Ρ. 522.

Rhantus

ῥαντός, madefactus.

Europa bor.
Suecia.

Amer. bor.

Saskssstehewani
Europa bor.

&neci-a.

California.

Laeordaire. Faun. Em‘. Par. I. 1835. Ρ. 309.

R av snt u s Eschscholtz.

aberratus Nobis.
adspersus Fabr. Syst. El. 1. Ρ. 267. -— Ambo.
Spee. Ρ. 255.
agilis Lacord. Fn. Em. Par. I. Ρ. 312.
angustieollis C u rtis. Trans. Liwz. Soc. XVIII. 1839.

Ρ. 195. t. 15. f. E. ἠ Babingt. Trans. Em. Soc.
III. 18411). 6.
binotatus Harris. New Farm. VII. Ρ. 164..
maculicollis Anba Spec. Ρ. 245. — Klug. Dej.

Cat. 3. ecl. Ρ. 62.
ordinarius Chevrol. ἱ. litt.
histriatas Bergstrass. Nomencl. Ι. Ρ. 42. t. 8. f. 5. —
Erichs. Kc'if. Mart-lc. I. Ρ, 152.
ayz'lis Payk. Fn. Suec. I. Ρ. 199. ⁴ Aube'n Spec.
Ρ. 254.
suturalia* Harris. Dej. Cat. 3. ed. Ρ. 62.
suturellus Harris. New Farm. VII. Ρ. 164.
eapensis Aube‘J. spec. Ρ. 235.
consimilis Motsch. Bull. Mose. 1859. III. Ρ. 168.
consputus Sturm. Ins. VIII. Ρ. 83. -- 1{iese11w.Nat.
Ins. I. 2. 1868. Ρ. 87.
Darwini Babingt. Trans. Eut. Soc. III. 1841. Ρ. 8.
‹liscieollis Aube'n Spec. Ρ. 250,
divisus Aubo. Spec. Ρ. 248. -— Eschseh. Dej. Gat. 3. ed.
Ρ. 62.
‹loming‘ue-nsis Aube‘. Spec. Ρ. 247.
binotatus Mannerheim. Dej. Cat. 3. ed. Ρ. 62.
Duponti Aubo. Spee. Ρ. 260.

Μ.
Europa.

Gallia.
Chili.

Amer. bor.
Μ exico.

v
M.
Europa.
Amer. bor.

5)

Cap bon. spei.
San Francisco.
Germania.
Patagonin.
Java.
Amer. bor.

St. Domingo.

Para⁷g⁷uay.

