708 Scydmaenidae.

var. pilosie ollis Leo. Ayass. Lake super. Cat. ,· Proe.
Ac. Phil. 1852. Ρ. 154.
collaris Miill. et Kunz. Mon. Ρ. 26. t.1.f.16.-— sturm.
Ins. XIII. Ρ. 44. t. 263. f. D.
Chevrieri Heer. Fu. Hele. I. Ρ. 368.
Dalmarti Gyll. Ins. Suec. IV. Ρ. 320.
Ρ νοΡ inqu us Chaud. Bull. Mose. 1845. III. Ρ. 183.-
Sehaum. Stett. Zeit. 1846. Ρ. 356.
punctipenrm‘s Steph. Ill. Brit. V. Ρ. 428.
Rossiz' Dej. Cat. 3. ed. Ρ. 131.
tuberculatus Chaud. l. e. Ρ. 183.
confusus Brisout. Arm. Fr. 1861. Ρ. 598.
eonicollis Motseh. Bull. Mose. 1845. I. Ρ. 49.
consobrinus Lec. Proe. Ae. Phil. 1852. Ρ. 154.
eordicollis Kiesenw. Arm. Fr. 1851. Ρ. 397.
cornutus Motsch. Bull. Mose. 1845. I. Ρ. 49; 1851.
cornutus Saulcy. Arm. Fr. 1863. Ρ. 654.
corpulentus Sehauf. Mon. Ρ. 43.
corticis King. Trans. Soe. N. S. Wales. I. 1864. Ρ. 94.
erassieornis Schaum. Mon. Ρ. 23.
cribrarius L ec. Proe. Ae. Phil. 1852. Ρ. 151.
cyrtocerus Motseh. Etucl. ent. 1858. Ρ. 31.
deflexieollis Casteln. Hist. nat. 1. Ρ. 208.
denticornis Μ ull. et Κ unz e. Mon. Ρ. 20. t. 1. f. 11.-
Sturm. Ins. XIII. Ρ. 23. t. 262. f. 8.
ὃ Derz rcyi Steph. Ill. Brit. V. Ρ. 83. t. 26. f. 1.
Latrez'zlez· Dej. Cat. 3. ecl. Ρ. 131.
9 rufieornis Denny. Mon. Psez. Ρ. 59. t. 11. f. 2.
(lentipes Schauf. Mon. Ρ. 71. t. 2. f. 10.
distinctus Tournie r. Arm. Fr. 1859. Bull. Ρ. 97.
elegans Schauf. Mon. Ρ. 52.
elliptieus Schauf. Mon. Ρ. 40. t. 1. f. 2.
elongatulus Mtill. et Kunz. Mon. Ρ. 19. t. 1. f. 10. —
sturm. Iris. XIII. Ρ. 30. t. 261. f. D.
exilis Erichs. Kc'if. Mark. I. Ρ. 254.
bicolor Denny. Mon. Psel. Ρ. 68. t. 13. f. 4.
croatieus Hampe. Stett. Zeit. 1850. Ρ. 351.
minutus var. b. Gyll. Ins. Suec. I. Ρ. 286.
Sahlberyi Mannerh. i. litt.
vicinus Chaud. Ball. Mose. 1845. III. Ρ. 184.
extensicornis Motseh. Bull. Mose. 1863. II. Ρ. 429.
fatuus Lee. Proe. Ae. Phil. 1852. Ρ. 155.
femoralis Nietn. Arm. nat. hist. 2 Ser. XX. 1857.
Ferrarii Kiesenw. Arm. Fr. 1851. Ρ. 399.
sobrinus Fairmaire i. litt.
festivus Schauf. Mon. Ρ. 66.
flavicornis Motsch. Bull. Mose. 1845. I. Ρ. 491; 1851.
ssavidulus Motseh. l. e. IV. Ρ. 505.
flavitarsis Lec. Proc. Ae. Phil. 1852. Ρ. 152.
fossiger Leo. l. e. Ρ. 152.
fulvus Leo. l. e. Ρ. 155.
furtivus Coquerel. Arm. Fr. 1860. Ρ. 147. t. 6. f. 6.

Lake super.
M.

Helvetia.
Suecia.
Kiew.

Anglia.
ltalia.
Russia.
Hyeres.
Russia mer.
New York.
Pyrenaei.

T iflis.

Frejus.

Fl. Amazon.
Nov. Holiand.
Columbia.
Georgia.
Ceylon.
Madagascar.

Anglia.
Europa.
Gallia.

Cuba.
Helvetia.

N ov. Friburg.
Nov. Granada.
Germania.

Europa.
Anglia.
Agram.
Germania.
Fennia.
Russia mer.
Ceylon.
New York.

Ceylon.
Pyren. or.

F l. Affnazon.
Caucasus.

India or.
New York.
Cambridge.
Georgia.
Algeria.

