<7⁸

Hydrophilidae. 475
Patrus -
Etym. dub.
1 Αιιὺὸ. Spec. 18381). 724.
dilatatus Redtb. Reis. Novar«. II. 18671). 25. t. 1. f.12. Ceylon.
jannuus Aubo. dc. V. 1). 398. †. 46. f. 1. —- Laeord. Gen. Java.
O Col. I. 1). 442.
527
FAMHJA V.
Hydrophilus
ὕδωρ, (εφιιις φίλος, armeus.
Geoffroy. Ins. Par. Ι. 1764. 1). 180.
Hy cla-odema Casteln. — Hy drosoma Casteln. — Stethooeus Solier.
acuminatus Motsch. Etucl. ent. 1853. 1). 44. China.
albipes Casteln. He'st. Nat. II. 1). 51. Nov. Holland.
ang-mensis Erichs. IVz'egsm. Areh. 1843. I. 1). 227. Angola.
angustatus Bohem. Ins. Caffwx I. 1). 597. Gaffraria.
ater Fabr. Syst. El. I. 1). 250. - Oliv. Ent. Ι]Ι.39.1). 10. Cayennae.
atem-hgin} {fisodhsclm Entomofsr. I. 1).128. — Erichs. M.
Kc'if. Mao-k. I. 1). 206. -- ³} Letzner. Jahrb. Schles.
Ges. 1853. p. 211. t. 2. f. 31-35.
‘morio Sturnhlns. IX. 1). 109. t. 215. —— Dej. Cat. Europa.
1) ἱξεῖῗὲ yzssyffllsszs. ὅπερ. Ι. 1). 113. Suecia.

australis Montrouz. Aom. Fr. 1860. 1). 248. — F auvel.
Buzz. Soc. Normcmcl. 1862. 1). 133. t. 9. f. 10-11.

masiliensis Casteln. Etucl. ent. 1). 50.

eaffer Bohem. Ins. Caffr. I. 1). 594.

caselnnirensis Redtenb. Hizyel. Kaschm. IV. 2. 1). 513.
t. 24. s. 2.

convexus Casteln. Hist. snat. H. 1). 50.

(lauricus M annerh. Ball. Mose. 1852. IV. 1). 297.

ensifer Brulld. Voy d’Orb. Eut. 1). 52.

flavieornis Casteln. Hist. nat. Π. 1). 50. -— Buquetfflej,
Cat. 3. ed. 1). 148.

. flavipalpis Bohem. Ing. Gaffr. I. 1). 595.

hastatusWHe r bst. Bescha‘ft. Berl. Gesell. IV. 177 9. 1). 317.
οῑξῖ’171(ι“”σξηί8 &agg Ent. Syst. I. 1),182. - Oliv. Eut.
III. 391). 10. ΐ. 1. f. 1.

Ν ov. Caledon.

Brasilia.
Caffraria.
ludia or.

Senegal.
Dauria.

Brasilia.
Senegal.

Caffraria.
India or.

