724 Silphidao.

striola M ἑ n ὁ t r. Cat. mis. p. 168. —— Falderm. Fn. manse.
tel-'nilusl-ule-fftllssmel. Esscez'. Eut. IV. p. 59.
haemorrhoidum-5 Parreyss i. litt.
L e v (ZZZOZ an Μ’ Muls. et. Godart. Anu. Soe. Lyon. 1855.
εῑῗίῗέἶσ o Gebler. Ball. Mose. 1847. IV. p. 441. —
Kust. giaf. Eur.22. 10. — Eschseh. Dej. Cat. 3. ecl.
810le εἶ’ῗῖῑι ata Dei. Cat. I. e.

tetraspilota H op o. Trans. Zool. Lond. I. p. 93. t. 13. f. 3.
JehloropterchCastoln. Hzssst. Nat. 11. p. 5,
[formosa Casteln. Anu. Fr. 1832. p. 400

thoracica Linncss. Syst. Nat. ΙΙ. p. 571. — Schmidt..

Dissert. 1841. p. 24. —— Ja(·q.1)uv. Gen. Θοῐ. t. 33.
Ῑῖ, 113-{4— {e Wostxv. Introd. 1839. 1. p. 139. t. 10.

vag. collaris Eschsch. Dej. Cat. 3. ed. p. 132.
,, Golow atsehov a? Lindum. Eun. Mose. 1865, ΙΙΙ.

1). 148. t. 4. f. 1-2.
tristis Illis-r. Kaejtfi Preuss. Ι. p. 366. —- Heer. Fazm.

Helo. I. p. 390.

atrata Ix‘ugeL Schneid. May. I. p. 506.

9¹1·st nulum Thunb. Ins. Suec. V. 2). 72. — Payk.
Fu. Suec. I. p. 329.

hirta Marsh. Eut. Brit. I. p. 117.

trituherculata Kirby. Famz. Bor. Am. p. 101.
sczgyccoe Manncrh. Ball. 111056. 1853. ΙΙΙ. p. 173.

truncata Say. ἄσην-η. Ae. Phil. III.12.1.‘)3. —- Lec. Col.
Kaozs. p. 6. t. 1. f. 3.

verrucosa Menotr. Cat. mis. Ρ. 108. --- Falderm. Fu.
manse. I. 1⁹· 222. — [inst. Kc'bf. Eur. 4. 59.

vestita Kiist. l. e. 22. 12.

Nem-ophilus

νέκρος, mortum,- φίλος, anneus.

Caucasus.

Russia.
Crimea.

Altai.

Hungaria.

Nepal.
Coehiuchina.
China mer.

M.

Kamtschatka.
Sibiria.

M.

Europa.
Suecia.

Anglia.

Amor. bor.
Alaska.

Nebraska.
Mare Caspio.

Sardinia.

Latroillo. Reyne. Am'm. ed. 2. IV. 1829. p. 500.

Pelates Fischer.

hydrophiloides M ann er h. Ball. Mose. 1843. II. 1). 253. .-
1'· schsch. Dej. Cat. 3. ecl. p. 132. — Lacord. Gen.
Atl. t. 16. f. 5.

(uteo-rimus Motseh. i. litt.

Esehseholtzi Fischer i. litt.

var. ater Motseh. Ball. Illose. 1845. IV. Ρ. 363. ——
Lec. Synops. p. 280.

latus Man 11 e rh. Bull. Mose. 1852. II. p. 331. —— Eschsch.
Dej. Cat. 3. ed. P. 133.

longulus Loc. Proe. Ae. Phil. 1859. p. 282.

picipes Motsch. Ball. Mose. 1815. Ι. p. 52.

Sitkha.

Ca’l'iforuia.

Sitkha.

California.
Dauria.

