468 Gyrinidae.

Gyrinus
γυρίνος, 9yrz'nus.
G eo ffroy. Ins. Par. I. 1762. 19. 193.
Aulonoyyrus Motsch.

Revis. Suffrian. Stett. Em. Zeit. 1842, 43, 46.

abdominalis Anba Spec. 19. 722.
affinis Aubcss. Spec. 19. 669. -— Dej. Cat. 3. ed. 1). 66.
amoenulus Bohem. Ins. Caffr. I. 1). 260.
analis Say. Trans. Am. Phil. II. 19. 108.
Aubei Lec. List. Θοῑ. N. Amer. 1863. 1). 18.
[cazalis Aube'». Spec. 1). 697.
modestus Dej. Cat. 3. ed. 1).
bicolm Ρ ayn k. Fa. Suec. Ι. 19. 239. - 6Aube. Spee. 1). 678;
Jc. V. 1). 385. t. 43. f. 5. —Kiesenw Nat. Ins. Ι. 2.
1). 140.
celooe Schiodte. Βαηηι. Εἰ. Ι. 19. 565. t. 23. f. A.
cylindricus Meg. et Dahl in litt. ,
elon9atus Marsh. Em. Brit. I. 1). 100. - Aube'e.
Jc. V. 19. 384. t. 43. f. 4. m Dahl. Dej. Cat. 3. ed.
mer( 9us Sturm. Ins. X. 1). 91.
var. aoz9ustatus Aube'ae. εἷο. V. 1). 387. t. 44. f.2. —-
Dahl. Dej. Cat. 3. ed. 19. 67.
borealis Aube. 8196919. 692. — Knoch. Dej. Θαΐ. 3. ed.
Buqueti Aubf‘e. Spec. 1). 658.
caffer AubeE. spec. 19. 712.
eapeusis Thu nbg. Nov. Ins. Spee. 1). 27. —— Anba Speo.
caspius Mehusstr. Cat. mis. 1). 142. — Falderm. Fu.
Transe. Ι. 19. 114. — Aube. de. Vp. 386. t.44.f.1.
var. his 1) anus Falderm. i. litt.
7, meo-9anser Heyden. in coll.
‚, Mauricus Stfssven. Dej. Cat. 3. ed. 19. 67.
cl1alyssgvu1ss61lss2‘sstgzhlbezlflAfflim. 1). 15. t. 3. f. 15. — Aube'ff.
1960. 1). 7 .
columbiwus Klug. Dej. Cat. 3. ed. 1). 66.
9z'bbulus Dej.Cat. 3.ed.11.66. ⁶
mar9inalz's Casteln. Etudpent. 1835.p. 108.
chiliensis Aube. Spec. 19. 703.
ῡῡὶμιιὶηιε Erichs. ΚίιῙζ Mara] I. 1). 191. -— Kieenw. Nat.
Ins. Ι. 2.1). 141.
libanus Aube. Spec. 19. 670.
concinnus Klu g. Symb. phys. IV. t. 34: f. 10. -— Kiesenw.
Nat. Ins. I. 2. 1). 137.
abclomz‘nalis Suffr. Stett. Zeit. 1843. 1). 370.
sto-zatus Aubca Spec. 1). 717.
var. stri9ipennz's Suffr. Stett. Zeit. 1842. 1).
1846. 1). 212.
consobrinus Lee. Aom. Lyc. V. 19. 209.
crassus Aubo. Spec. p. 711.

226 ,-

Cap bon. spei.
Amer. bor.

Port Natal.·
Amer. bor.

Ευΐοῖηι.

Dania.
Italia.
Gallia mer.

Germania.
Dalmatia.

Amer. bor.

Columbia.
Caffraria.
Cap bon. spei.

Russia mer.

Hispania.
Gallia mer.
Tauria.
Bannat.
Brasilia.

57

55
Chili.
Germania.

Libanon.
Africa.

Turcia.
Europa.
German. bor.

California.
Brasilia.

