Temnoptvrus .
Termidoniu. .

Tormitopora . . 546
Teropalpus 643. 652
T eto-acceoztlm'cus . 476 2
T etrasticca . . . 522
T ha misera ea . . 530
Tlmma'osoma . . 510
ThanatoplnYoesps . 720
T hedum . . . 530
Thermonectus . . 463
Thiasophila . . . 510
ΤῘῑιίηοὺαεα . . . 530
Thinobius . . . 654
Thinodromus . . 651
T Ῑινίφιοηωηα . 524
Thinopinus . . . 576
Τ Ic le'boptewt . 5 26
Thoracophorus . 677
ΤῘιοφάιχτοΡΙι07765· .
Thyreocnphalus . 600
Titan . . 745
Tmesiphorus . . 682 )
Tomoglossa . . . 546
Toxidium . . . 752

pag. ι’
. 476

. 519

Trapczidcrus .
Triacrus . . .
Triarthrun . .
Tribunos

Tricleocanflvzos
Trichoeoryrm .
Trichocosmctes
Trichodernm .
Trichonyx . .

l'riehophya. . .

Trichsophgszos .
T Tichopoda

Trichoptoryx . .
Trieh op mus . .
, 4 7 3

T ‘riflumOcheilus
Trifflmodesmus
T rissonoplz orus

ᾗ Trimium. . .

 

Tritowms

T roclmlns . . .
Ig'l'rogophhwus . .
Touqsopmsjezzs . .
l‘rogus . . . .

. 999
. 596
. 734

637

J 576

674

1 577

576

⁶. 666

553

553

j 496

747
567

663

Trigonopsvlaphus .
Trigonums. . .

673
6 07

ἶ 479

453
652
655
453

 

ra g
Tropisternus . . A. 17
Tychus . . . 635
Tympanophorus . 597
Typhlobium . . 609 v
Tyrus . . . . 632
Tyttosonw . . . 714
Vatellus . . . . 423
Vellejus . . . . 568
Volvoa‘is . 734
Volvums . . . 433
Vulda ..... 599
Xantholinus . . 600
Xanthophyus . . 607
Xanthopygus . . 597
ΧαηΐῘιοερῘιαενα . 737
Xenomma . . . 503
Xerophygus . . 651
Xylodrepa . . . 720
Xylodromus . . 665
Zeteotomus . . . 606
l ῖνοῃήονπε . . 674
Zonoptilus . . . 646
Zonyptilm· . . . --
Zyras . . . . 519

Mon-achii, ex typographia FF. P a 1· e u s.

