Staphylinidae. 623

tricolor Marsh. Ent. Brit. p. 516. Anglia.
melanocephala Steph. III. Brit. V. 12· 274. ‚‚

uvida Kraatz. UVieym. Areh. 1859. I. 1). 138. Ceylon.

vicina Kraatz. I. e. p. 137. India or.

vilis Κ raatz. l. c. p. 139. ,‚
vittatipennis Fairm. et Germ. Arm. Fr. 1861. p. 439. chili.

Ζθὲξιιιάἰεει Redtenb. Reis. Novar. II. 1867. p. 29. Nov. Zeeland.

Thinoeharis
θὶν, νέμω χάρις. glaudium.
KraatZ. Wieqm. Arch. 1859. I. p. 142.

carinieollis KraatZ. Wieym. Areh. 1859. p.143. Ceylon.

pygmaea Kraatz. l. c. p. 143. t. 2. f. 9. a-c.

Acanthoglossa
ἄκανθα, spina; γλῶσσα, linqua.
Kraatz. IVieym. Arch. 1859. Ι. p. 144.

brachycera Kraatz. Wieym. Areh. 1859. p. 145. t. 2. Ceylon.
hirta Ifirlaodtcgc'z. ο. p. 144.
rufa Kraatz. l. c. p. 146.

teztaeeipennis Kraatz. l. c. p. 145. India or.

Styliderus
σι ύλος, stylus ; δέρη, collum.
M ots chulsky. Ball. Mose. 1858. ΙΙ. p. 639. (emend.)
St iliderus Motsch.

cielatrieosus M otsch. Ball. Mose. 1858. ΠΨ. 639. t. Lfld. ’ India or.

Sunius
Σούνιον; nom. appellativ.
Stephens. Ill. Brit. V. 1832. 12· 275.
Astenus Lacord. ψ Dibelonetes Sahlb.

aequivocus Wollast. Arm. Nat. Hist. 3 Ser. V1. 1860. Madet-a..
angnilffiSIss=2UdL Stud. ent. I. p. 137. Sardinia.
uniformis Jacq. Duv. Arm. Fr. 1352. p. 700. Gallia mer.

