480 Hydrophilidae.

minutus Oliv. Eut. III. 39. p. 15. t. 2. f. 13. b.

var. b ip ustulatus Marsh. Ent. Brit. p. 406. — Steph.

III. Brit. II. p. 133.
,, foveolatus Steph. Z. c. p. 134.
„ nitescens Steph. l. c.
„ ocho-(meus Steph. l. c.
,‚ similis Casteln. Hist. orat. II. Ρ. 57.
grandis Motsch. Etucl. ent. 1859. p. 128.
major Kraatz τ’. litt.
haemorrhous Wollast. Cat. char. Col. 1864. p. 92.
insculptus Leo. Proc. Ac. Phil. 1855. Ρ. 372.
ovalis Harris. Dej. Cat. 3. ecl. p. 148.
Marchantiae Wollast. Cat. Col. Mader. 1857. p. 31.

marginicollis Hope. Proc. Em. Soc. 1842. p. 48,- Anu.

Nat. Hzssst. IX. 1842. p. 428.

cinctus Sa y. Lony. Erped. II. p. 276. —— Leo. Proc. Ac.

Phil. 1855. p. 371. — Doj. Cat. 3. ed. p. 148.
ῖιύιῖηιῑίε Melsh. Proc. Ac. Phil. Π. p. 101.
coarctatus Gredl. Kc'c'f. Tirol. 1863. p. 75.
consors L ec. Now Spec. Col. I. 1863. p. 24.

Gallia.
Anglia.

57
Gallia.
Europ. mer.
Sicilia .
Canariae.
New York.

Mad'ei'ra.
Nov. Holland.

natalensis Nobis. Caffraria.
assimilis Bohem. Iris. Caffr. Ι. p. 600. „
neglectus Hope. Trans. Eut. Soc. IV. 1845. p. 16. China.
oblongus Herb st. Nat. VH. 1³- 300. t. 113.f.10. — Muls. M.
Col. Fr. Palp. p. 120.
pricipes Dumeril. Dict. XXII. 12· 257. — Steph. Ill. Europa.
Brit. II. p. 127. — Sturm. Ins. X. p. 4.
ovatus Reiche. Arm. Fr. 1861. p. 203. Corsica.
punetatostriatus L e tz n e r. Arb. Schles. Ges. 1840. Entp. 3. Silesia.
pygmaeus Fabr. Eut. Syst. I. p. 186 ,· Syst. El.1.p. 254. Amer. mer.
regularis Lec. Proc. Ac. Phil. 1855. p. 372. Vermont.
scutellaris Rosenh. Thier. Andal. p. 57. Andalusia.

«s semieylindrieus Eschseh. Entomoyr. 1822. p. 42.111s.Sandwich.
seriatus Leo. Proc. Ac. Phil. 1855. p. 372. California.
striatus Bohem. Ins. Caffr. I. p. 599. Caffraria.
stultus Walker. Arm. occat. hist. 3. ser. II. 1858. p. 209. Ceylon.
subcnpreus Say. Journ. Ac. Phil. V.12.189.— Lec.Proc. Amer. bor.

Ac. Phil. 1855. p. 373. >
tumidus Lec. Z. c. p. 372. New York.
Philhydrus
φίλος, concion& ὕδωρ, αραα.
Solier. Arm». Fr. 1834. p. 315. (emend.)

Brachyp «lpus Casteln. (pars.) — Enhydrus Meg-erl. ψ Helo-
chares Muls. Ξ Helophz'lus Muls. - Philyslrus Solier. —- Pylo-
p hilus Motsch.
atlanticus Blane h. Voy. Pole. Sad. IV. p. 51. 154. f.6. Teneriffa.
bifidus Lee. Proc. Ac. Phil. 1855. p. 371. Amer. bor.
carinatus Leo. l. c. p. 370. California.

chalcaspis Eschsch. Me'm. Ae. Petr. VI. 1818. p. 457. Livonia.

Amor. bor.

Tirol'i's.
Louisiana-

