486 Hydrophilidae.
pieinus M arsh. Em. Brit. I. p. 407.
atomus Duft. Fame. Austr. I. 21245. ἡ
(ἶοῖ. Fon Palp. p. 95.
minutissimus Germ. Ins. spec. nov. 1³. 96.
mollis Marsh. Eut. Brit. I. P· 407.
p unctiformis Mtillvr. Sturm. Cat. 1826. p. 155.
mulctatus Wollast. Cat. (Qmar. Col. p. 90.
sericam Muls. opusc. ent. XII. 1861. p. 59.
suturalis Leo. Broc. Ac. Phil. 1866. p. 366.
truncatellus Th unb. Deles. Ins. III. p. 86. — Payk. Fu.
Suec. Ι.. p. 189. — Muls. Col. Fr. Palp. p. 90. ›-
Gerhardt. Berl. Zeit. 1866. p. 395.
affinis Steph. Ill. Brit. ΙΙ. p. 120.
ater Steph. l. c. p. 119. t. 14. f, 4.
P marqinalz's Steph. l. e. 1². 1:20.
parvulus· Herbst. Col. VII. p. 314. t. 114. f. 10.

truncatulus T h ο m s. &svm-s. Vet.Ak.1‹‘‹5rh. 1851. 1). 132. - -
H Gerhardt. Berz. Zevsst. 1866. p. 400.

Muls.

Chaetarthria

“ χαίτη, J'uba5 ἄρθρον, articulm.

M.
Europa.

Canariae.
Gallia mer.
Pennsylvania

Anglia.

)
Gerinania.
Suecia.

Waterhousc. Steph. Ill. Brit. V. 1832. p. 401.

Gyllz'd 'iu m Erichs.

atra L τ’ c. Nem Spec. Col. Ι. 1863. p. 24.

nig1·(¹lla Lec. Proc. Ac. Phil. 1861. 1). 342.

nigrieeps Leo. l. c. p. 342.

pallida Lec. l. c, p. 342.

senlinulum Payk. Fn. Suec. 1. p. 190. -- Muls. Col. Fr.

Palp. p. 114. — Jacq. Duv. Gen. Col. 1856. t. 30.

carbonaria Sturm. 112le p. 61. t. 27. f. D.
hemisp haerica Doj. Cat. 3. ed. p. 149.
m ἰ’ n uta Sturm. Dei. l. c.
φιιῗῃνίφια Marsh. Eut. Brit. p. 77.

similis W ollast. Cat. Caum. Col. 1864. p. 93.

Amphiops

ἇμφὶ, ἰιΐνίῗηρηε; ὤψ, oculus.

Erichson. PVz'esJm. Arch. 1843. I. p. 229.

gibbus Illig. May. Ι. 1). 168.
globus Erichs. PVz'ngm. Arch. 1843. Ι. p. 230.
lugidus Erichs. l. c. p. 231.

N ew York.
California.
Canada.
California.

Germania.
Gallia.
Germania.
Anfilia.
Canariae.

ludia or.
Angola.

