646 Staphylinidae.

suturalis Leo. Nem spec. Col. I. 1863. p. 54. ο

talpa Gyll. Ins. Suec. Π. p. 448. — Kraatz. Nat.
p. 823. ἡ {k Schiodt. Nat. Tidsslcr. 1864. p. 214.
t. 12. f. 23-32. “

taurus Germ. Fami. Ins. Europ. 12. 2. - KraatZ. Nat.
p. 818. -- Dej. Cat. 3. ed. p. 76. —- .Jacq.[›uv. Gen.
Staplt. t. 20. f. 98.
suo-catus Oliv. Eneyel.=method. Vlup. 616. (forte).
var. Ruddi Steph. III. Brit. V. 1). 308. t. 27. f. 3.
‚‚ Slwz'msshirz? Curtis. Eut. Brit. HI. t. 143.
‚, Step hensi Westw. ZoaLJonm III. 1828. p. 61.
t. 2. f. 4. A-B.
terebrans &chio d t. Nat. Tmo-sm. 1866. p. 119.
tibialis Hecr. Fame. Hele. 1. p. 212. Μ Kraatz. Nat.
1). 825. m Rutuli. Rerl. Zezst. 1857. 1). 111.
5 morio Heer. chn. Hele. I. p. 211.
pubescens Kolen. Μεῖεΐ. ent. 1111). 25.

tricornis Herbst. Areh. p. 149. t. 30. f. 8. Η- Kraatz.
Nat. p. 821; Ber-l. Zeit. 1868. p.347. —— τῇ Ξεὴὶὃᾶῐ.
Nat. Tz'dsslcr. 1864. Ι). 213. t. 12. f. 4-14.
‹za-gnatus κΡξῑιη. chn. Germ. 66. 17. Ὦ Dei. Cat.
‹›1.1i''c7‘23(}c²6‘›· {abts Muls. opusc. etti. XII. 1861. p. 165.
tristis Au b ἑ. Anu. Fr. 1043. p. 512.
troglodytes Erichs. (iem p. 771.
tuberculatus F abr. Em‘. Syst. Suppl. p. 181, - Kraatz.
IVieym. Ascle. 1859. Ι. 1). 168.
unicornis Germ. Fawz. Ins. Europ. 12. 3. - Kraatz.
Nat. 1). 820. - - bvj. Cat. 3. ed. p. 76. Μ Jacq. Duv.
Gen. Staph. †. 20. s. 99.
cornutus Smith i. litt.
hispidus Parfitt. Zooloyist. 1857. 1). 5409.
νθιίὌεΐΕρΓΟἰοΙῙ) stGOen. p. 776. ›-- Jacq. Duv. Gen. Staph.

vitulus Eriohs. Gen. p. 761.
januaria ἠἠς VVollast. Cat. (famur. 1864. p. 593.

102

Zonoptilus

ζώνη, σιήςῃιῖἳιινω πτίλον, lanuyo.

California.
Europa.

Germania.

Gallia.
Anglia.

Suecia.
German. mer.

Helvetia.
Caucasus.

M.

Germania.

Gallia.
Sicilia .
Carolina.
India or.

Europa.

Anglia.
Sar'dinin.

Arabia.
[ns. Canar.

Mo t schulsky.. Bulz. 111036. 1845. 1. 2). 39; 1857. IV. p. 502. (emend.)

» · Ζο η y p tsi l u s Motsch.

pennifer Motsch. Bull. Mose-‚1845 I. p. 39; 1858. III.
t. 1. f. b. Hochh. Ball. Mose. 1862. HI. p. 99.

piceus Solsky. Hor. Soc. Rosa ΠΙ. p. 88.
Schuberti Motsch. Schrenck. Ree's. 1860. p. 120.

3

Georgia russ.

Sarepta.
Russia mer.

