514 staphylinidae.

laeta Muls. et Rey. Arm. Soc. Linn. Lyon. VII. 1860.

laevigata Gyll. Ins. Suec. II. Ρ. 433. —- Erichs. Gen.

languifialgss‘chse. Stett. Zeit. 1852. Ρ. 117.

lanuginosa Grav. Μίαν. Ρ. 94. - Kraatz. Nat. Ρ. 93.
sericea Steph. Ill. Brit. V. Ρ. 155.

lateralis Erichs. Gen. Ρ. 161.

latieornis Kraatz. Nat. Ρ. 88.

leucopyga Kraatz. Amo. Fr. 1858. Ball. Ρ. 89.
liliputana Grimm er. Steierm. Col. 1841. Ρ. 35. (Gemolub.)
littoralis Wollast. Cat. Canar. 1864. Ρ. 552.

loricata Erichs. Gen. Ρ. 918.

lucidula Hoehh. Ball. Mose. 1860. II. Ρ. 585 ‚- 1862.

lugubris Aube. Arm. Fr. 1850. Ρ. 311.
linearis Thoms. Skand. Col. II. Ρ. 291.
moerens Erichs. Gen. Ρ. 169.
lurida Motsch. Bull. Mose. 1860. II. Ρ. 584. -Hochh
Ball. Mose. 1862. III. Ρ. 9.
lygaea K raatz. Berl. Zeit. 1862. Ρ. 317.

fr z· 9 i d α Fauv. Ball. Soc. N ormand. IX. 1865. Ρ. 284.

maculipennis Bau di. Berl. Zeit. 1857. Ρ. 98.

maj0r Fairm. Anu. Fr. 1857. Ρ. 737.

maura Grimmer. Steierm. Col. 1841. Ρ. 34. (Gen. dub.)

maura Sachse. Stett. Zeit. 1852. Ρ. 117.

melanocephala Motsch. Ball. Mose. 1860. Π. Ρ. 585. ψ
Hoohh. Ball. Mose. 1862. ΠΙ. Ρ. 13.

Milleri Kraatz. Berl. Zeit. 1862. Ρ. 316.

minutissima K raatz. Wz'eym. Areh. 1859. Ι. Ρ. 19.

moerens Gyll. Ins. Suee. IV. Ρ. 493. - Kraatz. Nat.

sumata var. l. Grav. Mier. Ρ. 96.

moesta Grav. Μίαν. Ρ. 96. - Kraatz. Nat. Ρ. 99.
cursitor Steph. IIZ. Brit V. Ρ. 155.
sumata var. c. Gyll. Ins. Suee. 11. Ρ. 434.
haemorrhoidalis Mannerh. Brachel. p. 67.
nitidieollis Dahl ι’. litt.
rufip es Steph. ΠΖ. Brit. V. Ρ. 157.
sparsa Heer. Fn. Helv. Ι. Ρ. 317.
unicolor Dej. Cat. 3. ed. Ρ. 81.

monticola Rosenh. Beitr. Ins. Europ. Ρ. 11. - Kraatz.

morionNGti· affigam Ρ. 97. - Kraatz. Nat. Ρ. 108
eoeiyua Mannerh. Brachel. Ρ. 68.
mutata Nobis.

t e n u i e ο r ni s Motsch. Ball. Mose. 1858. III. Ρ. 240.

mycetophaga Kraatz. Nat. Ρ. 102.
lata Thoms. Skand. Col. H. Ρ. 251.

nigerrima Kraatz. Nat. Ρ. 104.

nigra Grimmer. Steierm. Col. 1841. Ρ. 34. (Gen. dub.)

nigra Kraatz. Wieym. Areh. 1859. I. Ρ. 13

nigricornis Gredler. de. Tz'rol. 1863. Ρ. 464.

nitida Grav. Micr. Ρ. 97. —— Kraatz. Nat. Ρ. 105. -
Jacq. Duv. Gen. Staph. t. 2. f. 14.

Gallia.
Suecia.

Amer. bor.
{anglia
Columbia.
Tirolis.
Massilia.
Styria.

Ins. Canar.
Guinea.
Russia mer.

Gallia. .
Suecia.
Germania.
Caucasus.

Germania.
Mont Cenis.

Cyprus.
Gallia.
Styria.
Amer. bor.
Tauria.

Viennae.
1(κῖαεγΙοῐι.

Suecia.
M.

Anglia.
Suecia.
Fennia.
Germania.
An glia.
Helvetia.
Gallia.
Tirolis.

M

Fennia.
India or.

Germania.
Suecia.
Hispania.
Styria.
Ceylon.

Tirol. mer.
M.

