608 Staphylinidae.

fuseicorms Heer. Fazm. Helv. I. p. 581.
laeviuseulus Steph.1ll.B‘rz't. V p. 255.
strigulosus Wollast.1ns. Mandemp. 575.
suturalis Motsch. Bull. Mose. 1858. ΙΙΙ. p. 211.
vestitus Wollast. Cat. Col. Mader. 1857. p. 186.
21

Dioohus
διώκω, diluo.
E rich s on. Gen. 1840. p. 300.
R Ῑι ey m a t o'c er u s Motschulsky.

antennatus Motsch. Ball. Mose. 1858. ΙΙ. p. 659.
‘indicus Kraatz. IVe'eym. Arch. 1859. Ι. p. 113.
eonicollis Motsch. Ζ. e. p. 658. t. 1. f. Is.
major Kraatz. Ι. c. p. 113.

< nanus Erichs. Gen. p. 301. t. 1. f. 6. — Kraatz. Wien.

Ent. Monats. IV. 1860. p. 26.
parvulus Kraatz. l. c. p. 27.
puuetipennis Motsch. Ball. Mose. 1858. Π. p. 659.
Schaumi Krantz. VVzen. ΕΜ. 1110111113. IV. 1860. 1227.
Staudingeri Kraatz. l. e. p. 27.

7

Platyprosopus
πλατύς, Ζαΐ1113,· πρόσωπον, facies.

Ma n 11 e 1· h e i 111. Brachel. 1830. p. 36.

bagdadeusis ὅ t i e 1· l. Mitthez‘l. Schweiz. Ges. 186 7. Π. p. 218.

heduinus N 0 r d m. Symbol. p. 133. — Erichs. Gen. p. 293.
Lacord. Gen. Atl. t. 14. s. 5.
nubieus Klug. Dej. cat. 3. ecl. p. 72.
381169111611313 Dej. Cat. 3. ed. p. 72.

elongatus Mannerheim. Braehe‘l. p. 36. ss Castola.

Hist. Nat. I. t. 12. f. 8. —- Erichs. Gen. p. 294.—
Steven. Dej. Cat. 3. ed. p. 72.
fallam Uej. Cat. 3. ecl. p. 72.
fuliginosus Eriehs. Ge12.29..<›2.?l. — [ἐι-111111. Wieym. Aren.
1859. 1. p. 115.
orientalis Motsch. Ball. Mose. 1858. III. 12:212.
fulvicollis Motsch. l. e. p. 212.
linearis» Krwatz. Wz'eym. Α1111311. 1859. Ι. p. 115.
hierichontieus Reiche. ivm. Fr. 1856. p. 361. t 12Ῑῖ 1.
[161691111113 Τ1·11(11111 litt
indicus Motsch. Ball Mose. 1858. ΠΛΡ. 212.
mancus K1aatz.W2e9m.A2-.eh 1859. Ι 22117.
laevicollis Kraatz. l. c. p. 114.
tamulus Eric h s Gen p. 923. - Kraatz. l. (κ μ. 115

Helvetia.
Anglia.
Madera.
Carniolia.
Ma dem.

India or.

Car’iiccns.

Bahia.
India 01²,
Louisiana.
Andalusia.

Bagdad.
N ubia.

Sess'egal.
Tauria.

ΒΟΟΞἪ l.

’ [1111111 or.

Syri'd.
Cyprus.
India bor.

57
Bongal.

