684 Pselaphidae.

Cel-coeerus

κέρκος, σαιιᾱιη κέρας, cornu.

Leconte. Class. Col. N. Ant-er. 1. 1861. Ρ. 57.

ba}risoi1les Lec. New spec. Col. I. 1863. Ρ. 27.

Metopias

μετοῖπιας, frontalis.

Gor y. May. Zool. 1832. H. t. 42.
Marnaae Casteln.

bellicosus W egtw. Trans Eut. Soc. ΠΙ. 1856. Ρ. 278.

οητοιιΙξοιξξίᾱζε Gory. May. Zool. 1832. t. 42. — Aubse.
May. Zool. 1833. Ρ. 13. t. 78. f. 1. —— Westw. l. c.
Ρ. 278. t. 17. f. 6.

pagificus W estw. I. c. Ρ. 27 9. t. 17. f. 8.

Pselaphus
ψηλαφᾶω, ta 7290.

Herbst. Kc'if. IV. 1792. Ρ. 106.
Callithoraa: Motsch.

acuminatus Motsch. Μρηι. Mose. IV. Ρ. 314. t. 11. f. A.
antipodum WestW. Tr.ans Eut. Soc. III. 1856. Ρ. 274.
brunneus Grimmer. Steierm. Col. 1841. Ρ. 49.
castaneus Blanch. Gay. Hz'st. Chil. V. Ρ. 563. t. 32. f. 11.
eauca'ieus Motsch Bull. Mose. 1845. Ι. Ρ. 43,- 1851.
IV. Ρ. 483.
clavatus King. Trans. Soc. A. S. Wales. 1865. Ρ. 169.
cosmopterus Blaneh. Gay. Ηιετ. Chzl. V. Ρ. 563.
dresdensis Herba t. Kct'f. IV. Ρ, 110. t. 39. f. 11. —
Erichs. Kc‘if. Mark. I. Ρ. 267. —— Aubess. May. Zool.
1833. Ρ. 22. t. 80. f. 4.
Heisei Payk. Fu. Suec. ΙΠ. Ρ. 364.
Ionyz‘collis Reichenb. Blon. Ρ. 30. t. 1. f. 3. —
Auboe‘ss I. ο. Ρ. 21. t. 80. f. 3.
Eriehsoni Lec. Bost. Jourroz. VI. Ρ. 81.
Ionyiclczcus Lec. l. e. Ρ. 81.

geminatus Westw. Trans. Eut. Soc. HI. 1856. Ρ. 273.

θῖίῃιηῖἐῐέᾲρξίξῇωθτ. Steierm. Col. 1841. Ρ. 49. -— Villa
Heiseilzfilgtss'bst. Kc'if. IV. Ρ. 109. t. 39. f. 9. a. -— Aubo.
Blay. Zool. 1833. Ρ. 19. t. 80. f. 1.
brecipalpz's Schrank. Fn. boic. I. Ρ. 438. β.
euryyaster Beck. Beitr. Ρ. 11. t. 2. f. 8.

New Orleans.

Brasilia.

Cayennae.

Brasilia. ’

Georgia russ.
Melbourne.

Styria.
Chili.
Caucasus.

Nov. Holland.
Chili.
M.

Europa.

N ew York.
Louisiana.

Melbourne.
Styria.
M.

Europa.
Germania.

