Scydmaenidae. 709

galericulatus S cha uf. Mon. p. 51. Teapa.

gibbosieollis Casteln. Hist. nat. I. p. 208. Madagascar.
yibbosihs Kunze i. litt. - Schauni. lilon. p. 11. „

gibbulus Schauf. Illon. p. 39. Fl. Amazon.
glandulieornis Motsch. Bull. Mose. 1863. H. p. 428. Ceylon.
glandulifer Nietn. Amr. nat. hist. 2 Ser. XX. 1857.

p. 187.
globulicollis Schaui. Mon. p. 64. , Cuba.
Godarti Latr. Gen.. Urusi. et Ins. p. 282. t. 13. f. 6. »- Μ.

Sturm. Ins. XIII. p. 35. 1⁴. 262. f. D.
gracilis Leo. Proc. Ac. Phil. 1852. p. 155. Caliiornia.
graminieola Nietn. Ami. nsit. hist. 2 Ser. XX. 1857. Ceylon.

p. 188.
grandicollis Schauf. More. p. 50. Fl. Amazon.
grandis Motsch. Ball. Mose. 1851. IV. p. 503. India or.
gravidus Leo. Proc. Ac. Plril. 1852. p. 155. Louisiana.
Grimmeri Grimme¹ r. Steierm. Col. 1841. p. 37. — Villa styria.

17. litt.
gulosus King. Trans. Soc. N. S. IVales. I. 1864. p. 94. Nov. Holland.
Gundlachi Schau f. Mon. p. 59. Cuba.

var. nitens Gundlach ι’. litt. ,‚

haematieus Fairm. Ami. Fr. 1859. Bull. 1²- 235. - Pyrenaei.

Schaum. BerI. Zez't. 1862. p. 433.
muscorum Fairm. Ami. Fr. 1861. p. 579}

77
Helferi Schaum. silon. Ρ. 7. Gallia mer.
helvolus Schn u m. Germ. Zeitsclzr. V. p. 467. Hassia.
hii-sutus Schauf. Mori. p. 41. Teapa.
var. Bacchus Schanf. l. c.

>5
hirtellus Leo. Proe. Ac. Phil. 1852. p. 152. Georgia.
hirticollis lllig. Kcif. Preuss. 1798. 1). 292. — Gyll. Iris. M.
Suec. I. p. 286. - Sturm. Ins. XIII. p. 17. t. 261.
Illiyeri Dej. Cat. 3. ed. p. 131. Gallia.
minimus Fabr. Syst. El. I. Ρ. 292. Germania.
var. fimetarius Chaud. Bull. Mose. 1845. III. Russia mer.
p. 189. -— Schanm. Scett. Zeit. 1846. p. 357.
hirtipes Schau f. Mon. p. 53. Nov. Granada.
humeralis Schssuf. Mon. p. 54. t. 1. f. 4. ‚‚
intermedius Nietn. Arm. nat. hist. 2 Ser. XX. 1857. Ceylon.
intrusus Schaum. Germ. Zeitsolrr. V. p. 470. - Fairm. Europa mer.
et Coquer. Arm. Fr. 1860. p. 148. t. 6. f. 7.
Schaumz' Luc. Expl. Aly. Eut. 1). 132. t. 13. f. 8. Algeria.
subtilis Grimmer. Steierm. Col. 1841. 1). 37. (forte.) Styria.

ῼ tritonus Kieseriw. Arm. Fr. 1851. 12· 400. Gallia mer.
Kunzei Gom-in Mem. Ac. Tor-in. 1836. p. 181. t. 1. f. 12. — Sardinia.
Schaum. IVIori. p. 15.
laevissimus Motsch. Bull. Mose. 1851. IV. p. 503. India or.
latipennis Motsc h. Etud. erit. 1858. p. 29. Geylon.

' latitarsus Schauf. Mon. p. 62. Pampas.
Lecontei Schau f. Mon. p. 11. not. 1. Georgia.
bicolor Leo. Proc. Ac. Phil. 1852. p. 154. ,,

Linderi Saulcy. Cat. Gren. 1863. p. 10. Gallia.
Loewi Kiesenw. Arm. Fr. 1851. p. 398. Pyren. or.

longieeps Schaui. Mon. p. 67. Chili.

