Staphylinidae.

alternata Erichs. Gen. Ρ. 119.
alutaria Wollast. Cat. Col. Macler. 1857. Ρ. 177.
ambigena Fauv. Ball. Soc. Normand. X. 1866. Ρ. 317.
ambigua Erichs. Gen. Ρ. 134.
amicula Steph. Ill. Brit. V. Ρ. 132.
auricula Steph. illan. Brit. Col. nr. 2666.
ΡποζΡεηηίε Steph.1H.B⁷-it. V. Ρ. 132.

seo icea Muls. et. Rcy. opusc ent. Ι.Ρ 41. —- Thoms.
sz. Vet. Alf. Forlz. 1856. Ρ. 101. ἫΚΓαειῐΖ Nat.

Ρ. 295. - Scriba. Beoz. Zeit. 1866. Ρ. 128.
amnicola W ollast. Cat. Caum. 1864. Ρ. 536.
amnigera Wollast. l. e. Ρ. 537.

var. »melerensis Wollast. Col. Alta'nt. Ρ. 463. not.

analis Grav. Illicr. Ρ. 76. —— Kraatz. Nat. Ρ. 256.
apiculis Steph. Ill. Brit. V. Ρ. 130.
boleti Steph. l. e. Ρ. 129.
evanescens Mannerh. Brache'l. Ρ. 81.
foveolata Steph. Ζ. c. Ρ. 128.
inquinula Steph. l. c. Ρ. 128.
nim-osusca Steph. llffcm. Brit. Col. nr. 2795.
teres Runde. Braclzel. Ρ. 30.
var. bifoveolata Mannerh. Brache'l. Ρ. 79.
,, contemta Heer. Fam. Heln. I. Ρ. 593.
,, tantilla Wollast. Ins. Mader. Ρ. 553.

anceps Erichs. Ka'f. Mark. 1. Ρ. 336. - Kraatz. Nat.

affffiffchffris Heer. Faun. Heln. Ι. Ρ. 598.

andicola Fau v. Ball. Soc. Normaml. X. 1866. Ρ. 318.
angustata S 0 li e r. Gay. Hist. Chil. IV. Ρ. 351. t. 7. f. 9. —-
Kraatz. Berl. Zeit. 1859. Ρ. 11.
angustissima Wollast. Cat. Canar. 1864. Ρ. 541.
angustula Gyll. Ins. Suec. II. Ρ. 393. - Kraatz. Nat.
’ Ρ. 228.
linearis var. Grav. Mon. Ρ. 149.
annuliventlis Kraatz.1Vz·e92›z.Ar.ch 1859. I. Ρ. 40.
appulsa Scriba. Bevl. Zeit. 1867. Ρ. 389.
aquatica Thoms Ofv Vet. Ah. Fan. 1852. Ρ. 133.
or ama Kraatz. Nat. Ρ. 209.
areana Erichs. Gen. Ρ. 93. - Kraatz. Nat. Ρ. 242.
arctiea Thoms. sz'. Vet. Alc. Fo'rlz. 1856. Ρ. 94.
islandica Kraatz. Stett. Zeit. 1857. Ρ. 284.
arvicola Thoms. Ofv. Vet. Alc. Fo'rh. 1852. Ρ. 136. -
Kraatz. Nat. Ρ. 207.
atem-ima GraV. Micon· Ρ. 83. m Kraatz. Nat. Ρ. 313.
brunnipes Steph. Ill. Brit. V. Ρ. 133.
fuscula Mannerh. Braclzeil. Ρ. 84.
luyens Kisssenw. Stett. Zez't. 1844. Ρ. 319.
lurzsspes Steph. Ill. Brit. V. Ρ. 136.
obscurata Steph. Ζ. c. Ρ. 137.
Athalia Saulcy. Arm. Fr. 1864. Ρ. 439.
atonlaria Kraatz. Nat. Ρ. 254.
minuscula· Bris Arm. Fr. 1859. Ball. Ρ. 218.
atl amentaria Gyll. Ins. Sacc. ΙΙ. Ρ. 408. - Kraatz.
Nat. Ρ. 303.

531

Ins. S. Thomas.
Madera.
Quillota.
Amer. bor.
Anglia.

Germania.
Gallia.

Ins. Canar.

Madss'ra.

M.
Anglia.
Gallia.
Suecia.
Anglia.

Fenssia .
Helvetia.
Madera.

M.

Helvetia.

Santiago.
Chili.

Ins. Canar.
M.

Germania.
India or.
Germania.
Suecia.
Europa mer.
Thuringia.
Suecia.
Islandia.
Suecia.

Germania.
Anglia.

F ennia.
Germania.
Gallia.

Suecia.

Syria.
German. mer.
Gallia.

M.

34*

