588 Staphylinidae.

serrugatus Erichs. Gen. Ρ. 931. — Kraatz. Wieym.
1859. I. Ρ. 96.

fibularius Erichs. Gen. Ρ. 442.

figulus Erichs. Gen. Ρ. 464.

filiforlnis Wollast. Ins. Mader. Ρ. 585.

filum Kiesenw. Kast. Kic'f. Europ. 12. 19.

fimbriolatus Erichs. Gen.. p. 486.

fimetarius Gr av. Illzsser. Ρ. 175. - Kraatz.·Nat. Ρ. 592.
riyz'dieornis Grav. Micr. Ρ. 23.

flagrans Eriehs. Gen. Ρ. 441.

flavimanus Nobis.
flavipes Motsch. Ball. Mose. 1860. ΙΙ. Ρ. 567. -

Hochh. Ball. Illose. 1862. III. Ρ. 61.

flavipennis Erichs. Gen. Ρ. 460.

flavipes Kraatz. IVieym. Areh. 1859. I. Ρ. 88.

flavoeinetus Motseh. Ball. Mose. 1858. ΙΙ. Ρ. 663.

flavolimbatus Erichs. Gen. Ρ. 471 et 929.
‘rufieornis Melsh. Proe. Ae. Phil. II. Ρ. 38.

fonticola Eriehs. Gen. Ρ. 501.

formosus M otsc h. Ball. Mose. 1860. ΙΙ. Ρξ567. —- Hoehh.

Ball. Mose. 1862. III. Ρ. 63.

frigidus KiesenW. Stett. Zeit. 1848. Ρ. 324. - KraatZ.

Nat. Ρ. 590.
e o n 3Ρ u t u s· Baudi. δέκα. ent. Ρ. 127.

fueicola Curtis. Brit. Ent. VII. t. 323. -- Eriehs. Gen.

Ρ. 454. —- Leach. Dej. Cat. 3. ecl. Ρ. 71.

fugax Falderm. Fctum. transelp. 125. — Hochh.Bull.

Mose. 1849. Ι. Ρ. 134.

fulvipes Fabr. Eut. Syst. I. 2. Ρ. 526. - Kraatz. Nat.

flavopteo·us var. A. Foure. Ent. Par. I. Ρ. 166.
fusz'formis Melsh.Proe.Ae. Phil. ΙΙ. Ρ. 38.
mendcme Runde. Braehel. Hal. Ρ. 10.
obs ewripes Bris. Cat. Gren. 1863. Ρ. 34. -— Fauv.
Not. ent. V. 1867. Ρ. 113.
fulvitarsis Motseh. Etucl. ent. 1859. Ρ. 80.

fumarius Grav. Illon. Ρ. 67. - Kraatz. Nat. Ρ. 610.

fumigatus Erichs. Kc'hf. Maris. I. Ρ. 463.-- Kraatz.Nat.

Ρ. 599. - Dahl. Col. Ρ. 16.

atratus var. Grav. ffIon. Ρ. 85.
furvus N ordm. Symbol. Ρ. 88. »- Erichs. Gen. Ρ. 434.
fuscatus Kraatz. 111569122. Aren. 1859. I. Ρ. 95.
fuscolaterus Motsch. Etud. ent. 1859. Ρ. 76.
fuscus Grav. Μίαν. Ρ. 29. — Kraatz. Nat. Ρ. 593.

fr α yih's GraV. Effer. Ρ. 30.

subuliformis Grav. Zffier. Ρ. 29.

ter-mi natus Grav. DIier. Ρ. 30.
Gaudio-baudi Blanch. Voy. cl'Orb. Col. Ρ. 81.
gemellus Kraatz. Wieffln. Areh. 1859. I. Ρ. 91.
geminus Kraatz. l. e. Ρ. 87.
georgianus Saehse. Stett. Zeit. 1852. Ρ. 143.
Ghilianii Kraatz. Nat. Ρ. 574.

laetus Heer. Fama. Hele. Ι. Ρ. 259.
grandim-eps Kraatz. IWegym. Areh. 1859. I. Ρ. 95.
gratiosus Erichs. Gen. Ρ. 461.

J ava.

Mexico.
Brasilia.
Madera.
Europa mer.

Madagasear.
lguropa.
Mexico.
Georgia russ.

Columbia.
Ceylon.

ludia or.
Amerina.
Pennsylvania.
Mons Sinai.
Daghestan.

Alpes.

Italia.
Anglia.

Caucasus.

M.

Gallia.
Amer. bor.
Suecia.
Gallia mer.

Ceylon.
Ἢ

1 ι
Germania.

Gallia.
Mexico.
Ceylon.

, Gessffnania.

Suesia.

ssra's'ina.
Ceylon.

>7
Amet. bor.
Sardinia.
Helvetia .
Ceylon.
Columbia.

