Staphylinidae.

longulus Erichs. de. Μανλτ. Ι. 12579. -— Kraatz. Nat.
maculssefiiios. Solicr. Gay. Hist. Cleil. IV. Ρ. 332. --
Ix'raatz. Berl. Zeit. 1859. Ρ. 7.
irroratus Fauv. Amz. Fr. 1864. p. 127.

maxillosus Sperk. Ball. Mose. 1835. Ρ. 154.
melanocephalus Say. Journ. Ac. Phil. ΠΙ. Ρ. 156.
minusculus Motsch. Ball. Mose. 1861. Ι. Ρ. 144.
monoceros Rosenh. Tlcz'er. Anclal. Ρ. 78.
nanus Erichs. Gen. Ρ. 773. — Kraatz. Nat. Ρ. 833.
,nigricans Erichs. Gen. Ρ. 769.
nilotieus Erichs. Gen. Ρ. 776.
nitidicollis Loc. Nece spec. Col. I. 1863. Ρ. 52.
obscurus M otsch. Ball. 1111130. 1860. Π. Ρ. 556. ψ Hochh.
Bull. Mose. 1862. ΙΙΙ. Ρ. 85.
opaculus Leo. Nem spec. Col. I. 1863. Ρ. 54.
opacus Bloch. Ins. Vall. Plancus. Ρ. 117. †. 7. f. 7. ..-
Kraatz. Nat. Ρ. 828.
casta tzez'peuvn is Mannerh. Β1·(·1011ρἶΡ. 45. -— Ziegl.
Dej. Cat. 3. ecl. Ρ. 76.
dil-isus Μαι-511. Eut. Brit. Ρ. 510.
fracz‘mzsscornis var. b. (3511. Im. Suco. II. Ρ. 446.
haemopter 113 Stcph. Ill. Brit. V. Ρ. 310.
var. emensus 111115111131111. ΠΙο56.11860.ΙΙ.]1. 555. -
Hochh. Bull. Mose. 1862. ΙΙΙ. Ρ. 87.
ornatus Lec. New spec Col. I. 1863. Ρ. 53.
pallipennis Say. ›som-n. Ac. Plcil. III. Ρ. 155.
m α nd z'bula 1· 135 Erichs. Gen. Ρ. 765.
pallipes Grav. 111011. Ρ. 197. - Kraatz. Nat. Ρ. 824. -
{k Schiodt. Nat. Tz'clsslsr. 1864. Ρ. 214. t.12. f. 21-22.
1101111111·Ε1·10115.Θε>11.Ρ. 775.
picipennis Ηο01111.Β1111.Μο c. 1849. I. Ρ. 182
politus Elichs. Gen. Ρ. 766.

procel-sulu Elichs. Gen. Ρ 678 - Klaatz. Nat. Ρ. 832.

1110681113 wahl. ch. Cat. .3. ecl. Ρ. 76

pueches F auv. Bull. Soc. Normccnsl. 2 Ser. I. Ρ. 28,
ΐαῑΡ (ι Germaiu 1. litt.
pulchellus K raatz. W ieym. Arch.. 1859. I. Ρ. 169.
pumilio Erichs. Gen.. Ρ. 775.
pusillus Eriehs. Kc'c'f. 11111111. Ι. Ρ. 583. — Kraatz. Nat..
pygmaeus Erichs. l c. Ρ. 583. —- Kraatz. Nat. Ρ. 838.
rastellus Schitsdt. Nat. Tz'dsslsr. 1866. Ρ. 149.
rubiginosus Eriehs. Gen. Ρ. 765.
ruficornis Lec. Nem spec. Col. I. 1863. Ρ. 53.
rufipennis Erichs. Gen. Ρ. 770. -Α Kraatz. Nat. Ρ. 834.
cribricollis Heer. Fu. Helo. Ι. Ρ. 210.
rufines (ἴθι-11111111. Anu. Unio. Clzz'l.1855.p. 390.
semiferrugineus Leo. Neu> spec. Col. I. 1863. Ρ. 52
spectabilis Κ1-1.1111Ζ N.at Ρ. 821, Berl. Zeil. 1868. Ρ. 347.
tricoonz's E1¹ichs.Gen.p.764.
to ic 0111 is var. Fau v. Ball. Soc. Nor mand. IX. 1865.
subterraneus Erichs. Ks'if. Mar-lc. I. Ρ. 584. —- Kraatz.
Nat. Ρ. 824,

645

Germania.

Chili„

n
Odessa.
Amer. bor.
Ceylon.
Andalusia.
M.

Russia mer.
Aegyptus.
Now York.
Mongolia.

Maine.
M.

Germania.

Anglia.
Suecia.

Gallia.
Dauria.

California.
Amor. bor.

5)
Europa.

Columbia.
Caucasus.
Carolina.
M.
Germania.
Chili.

Ce'ffion.
Columbia.
Germania.

M.

Suecia.
Carolina.
California.
Germania.
Helvetia.
Chili.
Amer. bor.

Graecia.
Gallia.

Ge'2mania.

