492 Hydrophilidae.

exsculptus Germ. Ins. Speo. nov. p. 91. - Muls. Col.
Fr. Palp. p. 54. - Sturm. Ins. Xp. 56. ΐ. 221. -—
Miiller. Dej. Θαΐ. 3. ecl. p. 147.
ὅ viridia-eneas Steph. Ill. Brit. Π. p. 196. ΐ. 15.
f. 6. —- Curtis. Εηΐ. Brit. VII ΐ. 291.
var. S? Gibsoni Curtis. l. o. ΐ. 291.
,, suloioollz's sturm. Ins. X. p. 66. t. 223.
f. B. —- Linz. Sturm. Θαΐ. 1826. p. 175.
„ ὅ tristis Curtis. Ζ. e. t. 291.
Fabricii Montrouz. Arm. Fr. 1860. p. 245.
fossatus Lec. Proc. Ao. Phil. 1855. p. 362.
fossulatus Muls. Col. Fr. Poly). 1). 70.

foveolatus Germ. Ins. Spee. nov. p. 90. — Muls. Col. Fr.

Palp. p. 70. — Miiller. Dej. Θαΐ. 3. ed. p. 147.
gibbosus Germ. Ins. Speo. που. p. 93. - Sturm.Ins. X.
,off-offis· {i1'1253StimArtlu Θαΐ. 1826. p. 175.
ςϊειιιυωᾶυε Muls. Col. Fr. Pcclp. p. 53. — Dej. Cat. 3.
e . . 147.
Heeri Wozilast. Ins. Mader. 1854. p. 92. t. 2. f. 7.
hibernicus Curtis. Ent. Brit. VI. ΐ. 250. — Sturm.Ins.
X. p. 62. ΐ. 222. f. G.
bifoveolatus Waltl. Rois. Spem. II. p. 66.
impressz'frorcs Dej. Θαΐ. 3. ecl. p. 147.
‘nobilis Villa. Col. Eur. dupl. p. 48.
pilosus Waltl. Z. c. p. 65.

punctatus Steph. Ill. Brit. ΙΙ. p. 117. ΐ.14.ίῖ2.-

Muls. Col. Fr. Palp. p. 72. - 4 Halid. Ναΐ. Ηίεΐ.

Rev. 1856. ΙΠ. 12. 20.
Holmbergi Maklin. Bull. Mose. 1853. ΙΙΙ. p. 166.
interruptus Lec. Arm. Lye. V. p. 210.
lacunosus Sturm. Ins. X. p. 67. t. 223. f. 0. —- Muli.
Dej. Θαΐ. 3. ed. 12· 147.
lanuginosus Reiche. Anu. Fr. 1856. p. 353.
lapidicola Wollast. Θαι. Canar. Col. 1864. p. 87.
Lejolisi M uls, Me'm. Soc. Cherboury. VIH. 1861. p. 481. -·
ᾧ Mathan. Arm. Fr. 1865. p. 201.
lineatus Leo. Arm. Lyo. V. p. 211.
lividipennis Peyron. Arm. Fr. 1858. p. 405.
lividipes Fairm. et Lab. Frz. Fr. I. 1). 241.
margipallens Latr. Geor. Crust. Π. p. 70. - Muls. Col.
Fr. Palp. p. 58.
var. obscurus Dej. Θαΐ. 3. ed. p. 147.
,, pusillus Steph. Ill. Brit. V. p. 397.
ιηειιἮιιιΙξ Payk. Fn. Suec. I. p. 245. — Muls. Col. Fr.
alp. p. 60.
var. meridionalis Dej. Θαΐ. 3. ed. 1³· 147.
,‚ pallidipeoznz's Frivald. 'in litt.
„ pallidus Dej. Θαΐ. 3. ecl. p. 147.
ἓίἓῗὲὗῑῗέᾃξξὶῗέἲὲἳς ἒ’ἑῗ.·.-ῗὲζζὲῑ ἑὴὲἰς {fias
nanus Steph. Ill. Brit. II. 1). 116. ›—- Waterh. Trans.
Em. Soc. II. 2. ser. 1854. p. 231.
aeratus Steph. Ill. Brit. l. o.
pellucidus Muls. ΘοΖ. Fr. Pazp. p. 68.

Europa.
Anglia.

Ge13131ania .

Anglia.

Nov. Caledon.
Caiifornia.
Sicilia.
Europa.

M.
Gallia.

Madera.
Europa.

Hispania.
Gallia mer.
Italia.
Andalusia.
Anglia.

Amor. russ.
California.
Germania.

Graecia.
Canariae.
Gallia bor.

California.
Caramania.
{Gyrenaei

Gallia mer.
Anglia.
Europa.

Gallia mer.
Hungaria .
Dalmatia.
Caffraria. >
Bavaria.

Anglia.

Gall’i'a.

