458 Dytiscidae.

gallapagoensis W at e r h. Anu. nat. hist. X VI. 1845. Ρ. 23.
glyphieus S ay. Trans. Am. Phil. II. Ρ. 99

decemstriatus Aubss. Spec. Ρ. 379. “- Dej. Cat.

3. ed. Ρ. 63.
Guerini Aubt'ae. Spec. Ρ. 387.
octostrz'atus Dej. Cat. 3. ed. Ρ. 63.

τρώγω, rodo.
Leach. Zool. Miscell. ΙΙΙ. 1817. Ρ. 70.

Gallapa gso.
Amer. bor.

Ile de France.

insolidus Chevrol. Arm. Fr. 1863. p. 201. Cuba.”
lineatus Guer. Voy. Coqm'lle. 1830. Ρ. 62. t. 1. f. 19. Amboina.
Zineolatus d'Urville Dej. Cat. 3. ed. Ρ. 63. „
normalis Elichs. Weeym. Arch. 1847. I. Ρ. 74. Peru.
obtusus Bohen1.Ins.0affo.L Ρ. 242. Port Natal.
permianus Casteln. Etud. ent. 1835. Ρ. 101. — Αιιὸὲ. Peru.
S ec. 317.
pegascffus Erichs. Wieqm. Aoch. 1847. I. Ρ. 71.
quadrisz‘ynatus Dei. Cat. 3. ed. Ρ. 63.
Saulcyi Babingt. Trans. Em. Soc. III. 1841. Ρ. 9. ,,
ε posticams F abr. Syst. El. I. 268. —- Anba Spee. Ρ. 372. Brasilia.
“’ ele-qaus Babingt. Trans. Em. Soc. III. Ρ. 11.
multistrz'atus Dej. Cat. 3. ed. Ρ. 63. ,,
pulchellus Klug. Symb. phys. IV. 1834. t. 33. f. 7. —- Senegal.
Aube. Spec. Ρ. 377.
szmbrc‘olatus Dej. Cat 3. ed. Ρ.
marqz'noepennis Casteln. Etud. en6t. Ρ. 102. -- Buq.
Dej. Cat. 3. ed. Ρ.6 3.
punetulatus Aube'f. Spec. Ρ. 381. Amer. bor.
simplex Clark. Journ. of Em. II. 1863. Ρ. 21. Nov. Holland.
striatellus Bohem. Ins. Caffr. I. Ρ. 243. Caffraria.
striatieollis Luc. Casteln. Voy. 1857. Ρ. 48. Brasilia.
striatopterus Aube's. Spec. Ρ. 370. ,,
striatulus Aah& spec. Ρ. 385. — Dej. Cat. 3. ed. Ρ. 63. Senegal.
suleipeunis Casteln. Etucl. ent. Ρ. 103. - Αιὼῤ. Spec. Cayennae.
p. 367.
striatipennz's Buq. Dej. Cat. 3. ed. Ρ. 63.
var. striyz'pennz's Casteln. l. c. Ρ. 103.
undecimstriatus Anba Spee. Ρ. 383. ,,
Victoriae Clark. Journ. ofEnt. II. 1863. Ρ. 22. Victoria.
Hyderodes
ὅδεροῦὃης, aquaticus.
Hope. The Coleopt. Man. II. 1838. Ρ. 166.
Shuckardi Hope. Coleopt. Man. ΙΙ. Ρ. 166. t. 3. f. 5. — Nov. Holland.
Clark. εῙοῑιίηι. of Em. II. 1863. Ρ. 22.
Trogus *⁵ ⁰

Cybister Curtis. —m OnychohydrusWhite. ψ Trachalus Eschseh.

aeneus Ormancey. Rev. Zool. 1843. Ρ. 332.
artensis Montro u z. Anu. Fr. 1860. Ρ. 241.

Brasilia.

Ins. Art.

