636 staphylinidae.

flavitarsis Motsch. Ball. Mose. 1857. IV. Ρ. 510.
foraminosus Ericlis.Ge22.p. 703. — Kraatz. Ναΐῳ. 755.
fornicatus Steph. Ill. Brit. V. Ρ. 287.
ϋαεαίί3 Curt. Anu. nat. hist. V. 1840. Ρ. 277.
contractus Erichs. Ka’f. Mark. Ι.Ρ. 573. - Kraatz.
Nat. Ρ. 797. -- Dej. Cat. 3. ed. 1). 75.—Jacq.Duv.
Gen. Staph. t. 19. f. 95.
fossulatus Erichs. Gen. Ρ. 711. — Kraatz. Nat. Ρ. 767.
foveicollis Kraatz. Nat. Ρ, 782.
bifoveolatus Erichs. Gen. Ρ. 723.
brevic-ollis Thonis. Ofvers. Vet. Alc. Eoi-h. 1857.
Ρ. 231,- Skand. Col. Π. Ρ. 234.
frontalis Erichs. Gen. Ρ. 737.
fulvescens Motsch. Bull. Mose. 1857. IV. Ρ. 515.
fulvicornis Steph. IN. Brit. V.p.284.
Ραςμι nus Eriehs. Ka'f. Mai-lc. I. Ρ. 571. - Kraatz.
Nat. Ρ. 796.

similis Steph. Ill. Brit. V. Ρ. 283. - Waterh. et
Jans. Trans. Ent. Soc. 1854. Ρ. 154.
fuseicornis Erichs. Gen. Ρ. 730. - Kraatz. ΝαΐΡ. 791.

suseipes GraV. Micia Ρ. 157. - Krautz. Nat. Ρ. 772.
aryyrostoma Steph. Ill. Brit. V. Ρ. 288.
curvc'pes Steph. I. esp. 285.
sormz'cetormn Mannerh. Bull. Mose. 1843. I. Ρ.83.
fulviffes Luc. chm. Pur. I. Ρ. 446. -κ Dej. Cat.

3. e „ Ρ. 7 5.

Gayi Sol. Gay. Hist. Clmssl. IV. Ρ. 306. t. 5. f. 10.

geniculatus Grav. Mon. Ρ. 228. — Kraatz. Nat. Ρ. 788.

gilvipes Motsch. Ball. Mose. 1857. IV. Ρ. 512.

glacialis Heer. Fami. Helo. Ι. Ρ. 224. - Kraatz. Nat.

4). 787.
vagesem-u m Fairm. et Bris. Ann. Fr. 1859. Ρ. 42.
gonymelas Steph. Ill. Brit. V. Ρ. 291.

’ yeniculatus Mannerh. Brafche'z. Ρ. 43. — Steph.
Ill. Brit. V. Ρ. 291.
ειιέοὒίὲἒὲιεαε Erichs. Gens.1›.727. -—— Kraatz. Nat.

gracilentus Fairm. Famem. Fr. I. Ρ. 578.
gracilipes Kraa tz. Nat. Ρ. 570.
gracilis Erichs. Genffl. 739.
grandieeps T hom S. Ofvere. Vet. AJc. Forlc. 1857. Ρ. 222.
guttula Muli. Germ. fllay. IV. Ρ. 225. -— KraatZ. Nat.
Ρ. 744.
biyuttatus var. Grav. Μ’ωη. Ρ. 226. — var. b. Gyll.
Ins. Suec. Π. Ρ. 464.
ῃε-ηιὶηαε Heer. Fami. Heln. 1. Ρ. 215. —- Jacq.
Duv. Gen. Staph. t. 19. f. 93.
Kirbyz· Gyll. Ins. Suec. IV. Ρ. 499. — Curtis.Brz't.
Em. IV. t. 164. —— Leach. Dej. Cat. 3. ed. Ρ. 75.
Guynemeri Jaeq. liuv. Ami. Er. 1850. Ρ. 51; Gen. Staph.
rugosus Kiesenw. Stett. Zeit. 1850. Ρ. 220.
Heeri Wollasr. Ins. Mader. Ρ. 600.
hispanicus Motsch. Bull. Mose. 1849. 111. p. 85.

AegyptuS.
German. mer.
Europ. temp.
Anglia

Gallia.

Saxonia.
Germania.

Columbia.
india or.
Europa.
Germania.

Anglia.

German. mer.
{ligna
Suecia.
Russia.

Gallia.

Chiii.

M.
Carinthia.
AlpeS.
Pyrenaei.
Europa.
An glia.

Gallia.
υ
styria.

Madagascar.

Suecia.
M.

Europa.
Helvetia.

Anglia.

Pyrenaei.

Mac’sera.
Hispania.

