658 Staphylinidrae.

roiticornis JiiesenW. l. e. 1846. Ρ. 21. — Kraatz. Nat.

globullzoizls' Zetterst. Ins. Lapp. Ρ. 49. - Mannerh.
Brache'l. Ρ. 56. — Kraatz. Nat. Ρ. 927.

Kuyzzei Heer. Faun. Helz: Ι. Ρ. 193.

3 major Motsch. Ball. Mose. 1860. ΙΙ. Ρ. 550. -
Hoehh. Bull. Mose. 1862. III. Ρ. 102.

playicttus var. e. Erichs. Gen. Ρ. 853.

var. flaripes Motsch. Bull. Mose. 1860. ΙΙ. Ρ. 551.
,‚ lonyipes Mannerh. Braelze'l. p. 56.
„ playiatus var. d. f. Erichs. Gen. Ρ. 853.

gracilis He er. Faun. Hele. I. Ρ. 573.

laticollis M annerh. Ball. Mose. 1843. II. Ρ. 234.

Ιίῒῐιτεὶῒης Kraatz. Nat. Ρ. 928.

melanocepllalus Heer. Fame.. Hele. I. Ρ. 195. -- Kraatz.
Nat. Ρ. 922.

mutiens KiesenW. Stett. Zewz't. 1850. Ρ. 221,- Ann. Fr.
1851. Ρ. 433. -— Kraatz. Nat. Ρ. 916.

obscuripes Motsch. Bull. Mose. 1860. ΙΙ. Ρ. 551.
οιιιῆϋυὲτῗῖξ Zpe t ὲ ἕῖεῐ. Faun. Lcepp. I. Ρ. 46. - Kraatz.
alpinus Sahlb. Ins. Ferm. I. Ρ. 274.
alpinas var. b. Gyll. Ins. Suee. IV. Ρ. 194.

pieipennis G r e dl e r. Co›·1·esp.Re9ensb. X VII. 1863. Ρ. 166.

plagiatus F abr. Eut. Syst. Suppl. Ρ. 180. — Kraatz.

Nat. Ρ. 925. — Jacq. Duv. Gen. Staph. t. 25. fi123.
centho-acinus Bris. Cat. Gren. 1863. Ρ. 40.

var. niyrz'ta Miiller. Germ. May. IV. Ρ. 226.

‚, nigrophthalmus Bloek. Ins. Vall. Plauen.
,‚ szljlulollzlle's‘S'LaC. Faun. Ent. Par. I. Ρ. 283.

,, υ αν z' α η s Dahl i. litt.

‚‚ variegatus Dahl. C'ol. Ρ. 17.

praeustus M ull. Germ. May. I V. Ρ. 228. -- Kraatz. Nat.
Ρ. 924. — Jacq. Duv. Gen. Staple. t. 25. f. 122.

bimaeulatus Lac. Fam. Par. I. Ρ. 481. - Dahl.
Dej. Cat. 3. ed. Ρ. 77.

pyrenaeus Brisout. Cat. Gren. 1863. Ρ. 41.
rotundicollis Heer. Faun.. Helr. I. Ρ. 195.
scutellaris Erichs. Gen. Ρ. 851.

cao-aboides var. b. Heer. Faun.. Heln. I. Ρ. 195.

spectabilis {Ieen Fawn. Helv. I. Ρ. 197. - Kraatz. Nat.
sudetiezlis9llioi‘esenw. Stett. Zeit. 1846. Ρ. 22. - Kraatz.

Nat. Ρ. 920.
testaceus Grav. Μίαν. Ρ. 121. —- Kraatz. Nat. Ρ. 924.

caraboicles Lac. Faun. Par. I. Ρ. 480. —- var. c.
Gyll. Ins. Suee. II. Ρ. 192.
palustris Heer. Faun. Hele. I. Ρ. 572.

transversus Motsch. Bull. Mose. 1860. II. Ρ. 550.
Υθξξίοῑιϋε Say. Trans. Am. Phil. IV. Ρ. 463.

Germania.

Lapponia.

Helvetia.
Caucasus

Germania.

Caucasus.
Suecia.
Carinthia.

Alpes.
Sitkha.
Tirolis.
Helvetia.

Pyrenaei.

Russia.
Europa bor.

Tirolis.
M.

Gallia.

Europa.
Saxonia.

Gallia.
Tirolis.
AlpeS.

Europ. temp.
Gallia.

Pyrenaei.
Helvetia.

υ
Alpes.

Germania.
Gallia.

Alpes. »

Caucasus.
Amer. bor.

