Dytiscidae,

insignis Klug. Symb. phys. IV. t. 33. f. 10. - Aub6.
81)εο. 1). 520.
ornatus Dej. Cat. 3. ed. 1). 64.
intermixtus Waik. Ann. nat. hist. 3. ser. Il. 1858. 11204.
interpulsus W alke r. l. e. 1). 204.
interrogationis Clark. Journ. of Eut. Ι. 1862. 1). 408.
jonieus Miller. Wt'en. Ent. Monate. 1862. 1). 276.
Kingi Clark. Anu. mtt. hist. 1862. 1). 178.
Kraatzi Kiesenw. Nat. Ins. I. 2. 1868. 1). 66.
lacustris Say. Trans. Am. Phil. II. 1). 103.
puliani-ius Aub6. Spec. 1). 494. -— Dej. Cat. 3. ed.
1). 65.

laetabilis W alk. Arm. nat. hist. 3. ser. II..1858. 1).205.

laeviventris Reiche. Ann. Fr. 1855. 1). 642.
lapponum Gyll. Ins. Suee.I. 1). 532- Aub6. 813881). 561.
Lareynei Fairm. Rev. Zool. 18581). 455; Amz.Fr. 1859.
. 273.
(3012 rcticolli 8 Reiche. Anu. Fr. 1862. 1). 293.
latebrosus Lec. Ann. Lyc. V. 1). 208.
lateralis Bohem. Ins. Caffr. Ι. 1). 255.
latissimus Leo. Anu. Lyc. V. 1). 205.
latus Steph. ΙΙΙ. Brit. II. 1). 192.
castaneus Heer. Kc'if. Seleu-3. ΙΙ. 1). 54.
dilatatus Illig. vi. litt.
ἦ ovatus Sturm. Ins. IX. 1). 40. t. 207. f. c. C. —
Aub6. Spec. 1). 567.

lautus Schaum. Germ. Zeitsch. IV. 1). 187. — Kiesenw.

Nat. Ins. Ι. 2. 1868. 1). 35.

Lecontei Clark. Anu.. ucat. hist. 1862. 1). 175.
lepidus Oliv. Eut. ΙΠ. 40. 1). 32. t. 5. f. 51. α. b. —

Aub6. Spec. p. 643.
Ramburi Reiche. Αηη. Fr. 1862. 1). 293.

scitulus Steph. III. Brit. ΙΙ. 1). 49. t. 11. fi'3.
Leprieuri Reiche. Ami. Fr. 1864. 1). 235.
lernaeus Schaum. Berl. Zez'z‘. 1857.1). 153.
lilliputanus Aub6. 81)εσ.1), 497.

limbatas Aub6. 81)ε(3.1.) 591.
lineatus De Geer. Ins. IV. 17 74. 12403.
El. I. 1). 272. — Oliv. Eut. ΙΙΙ. 40. 1). 35. 1⁴. 5.

f. 43. — Sturm. Ins. IX. 1). 54. -- ᾧ Schicsdt.

Nat. Tidsskr. 1864. 1). 169. t. 5. f. 1--9,

ovalis Marsh. Ent. Brstffip. 4:25. —Steph. IlaBrit.

Π. 1). 58.

ovatus Fabr. 8118ΐῖ El. I. 1). 269. - Thunb. Act.

Ups. V. 1). 113.

qu α (Ζ r i l i n e α tu 8 Drapiez. Ann. Sc. phys. II. 1819.

1). 198. t. 25. f. 2.
var. pysmaeus Fabr. Syst. El. Ι. 1). 272.

lineolatus Bohem Ins. Οαῇἤκ Ι. 1). 250.
lituratus Fabr. Ent. Syst. I. 1), 197. — B111116.Ea;ped.

Mor. ΙΙΙ. 1). 127. — Aub6. Spec. 1). 589; Jc. t. 34. f. 2.

flazzpes Steph. Ill. Brit. Π.1). 61.
ssanth‘opus steph. Ill. Bm. V. 1). 393.
var. humilis Klug. Symb. Phys. LV. t. 33. f. 11.

-— Fabr. Syst.

4 3 5
Sinai.

Arabia.
Ceylon.

N ov.
Corfu.
Mexico.
Silesia.
Amer. bor.

Holland.

Ceylon.
Syria.
Lapponia.
Corsica.

5)
San Diego.
Caffraria.
San Diego.
Anglia.
Helvetia.
Germania.
Borussia.

Germania.

Mexico.
Gallia.

Corsica.
Anglia.
Bona.
Graecia.
Brasilia.
Sardinia.
Μ.

Anglia.
Germania.
Gallia.

Europa.

Caffraria.
Europ. mer.

Anglia.

Sinesi'.
28*

