614 staphylinidae.

biguttulus Lac. Fama. Eut. Par. I. 1). 425. -- Kraatz. Germania.
Nat. 1). 693. —— Megerle. Dej. Cat. 3. ed. 1). 73. -
Jacq. Duv. Gen. Scaph. t. 16. f. 80.

‹lebilipennis Wollast. Col. Atlant. 1865. App. p. 73. Gornera.
gracilis Grav. Micon 1). 182. —- Eriehs. Gen. 1). 578. Europa mer.
haemon-lmus Erichs. Gen.. p. 577. ‚‚
illyricus Erichs. Gen. 1). 577. — Dej. Cat. 1. ecl. 1).23. Illyria.
indicus Κ raatz. 1Vieym. Areh. 1859. I. 1). 118. India or.
lathrobioides Casteln. Etml. ent. I. 1).120. t. 4. f. 1. ν Cap bon. spei.
Eriehs. Gen. 1). 576.
brachypterus Nordm Symb. p. 140.
capensis Dej. Cat. 3. ed. 1). 73.

77
melanocephalus Reiche. Arm. Fr. 1856. p. 366. Syria.
nigricnllis Wollast. Trans. Eut. Soc. 1862. 1). 188. Ins. Canar.
Paivae Wollast. Col. Atlcmt. 1865. App. 1). 73. Salvages.
robustus Kraatz. PVz'eym. Arch. 1859. Ι. 1). 117. Tranquebar.
ruficollis Wollast. Trans. Eut. Soc. 1862. 1). 189. Ins. Canar.
syriacus Saulcy. Anu. Fr. 1864. 1). 644. Syria.

Truquii Saulcy. l. 0. 1). 645. ‚,
venustus Baudi. Stud. ent. I. 1). 134. —- Peyron. Arm. Palaestina.
Fr. 1358. p. 428.

vicinus Kraatz. Wieym. Arch. 1859. Ι. p. 118. India or.
17
Homoeotarsus
ὅμοιος, aequali35 ταρσὸς, tarsus.
Hochhuth. Ball. Mose. 1851. III. 1). 34.
Chaudoiri Hochh. Bull.-Mosc. 1851. III. p. 35. Armenia.
1
Latona
Nom. mythol.
Guorin. Rev. Zool. 1844. p. 13.
Erich'soni Guer. Rev. Zool. 1844. 1). 13. Nov. Granada.
Spinolae Gufaer. 7. c. 1). 13. s,
ο

...r

Baryopsis
βαρύς, ymnis,- ὢψ, aspectus.
Fairmaire et Germain. Ann. Fr. 1861. 1). 442.

brevipennis Fairm. et Germ. Ama. Fr. 1861. 1). 443. Chili.
1

