Sinhidae.

multippun εξ ata Frivaldsky A'Kz'r. Mayyar. 1845.
vagtlffsshff'cg' Ιίέῇὲέ. Kczf. Eur. 23. 16.
peltata Catesb y. Nat. hist. Ono-olim. ΙΙΙ. t. 10. f. 7. κ-
Lec. Proc. Ac. Phil. VJ. 1853. p. 279.
affinis Kirby. Foz. Bor. Am. 7). 103.

americana Linn. Syst. wat. H. p. 570. -— Oliv.

Eut. II. 11. t. 1. f. 9.
canade‘nsis Kirby. l. c. p. 104.
terminata Kirby. I. e. p. 103.
perforata Geblor. Nous. ῙῑΙέφη. Mose. 1832. p. 49. —
Kust. Kc'c'f. Eur. 22. 16,
quadripunctata Linne'n Syst. Nat. II. Ρ. 571. — Schmidt.
Dissert. 1841. p. 27.
flavienus L(·pich. Tayeb. I. p. 202. t. 16. f. 4.
qu α drimaculata Samouello. Comp. p. 167. t. 2. f. 7.
quaclripunetulata Miiller. Zool. Prodr. p. 63.

ramosa Say. Journ. Ac. Phil. HI. p. 193. -- Lec.
Syozops. p. 279.
cervaria Mamerh. Ball. Mose. 1843. H. Ρ. 252. -—
’ Eschsch. Dej. Cat. 3. ecl. 1). 132.
V reticulata Fab r. Ent. Syst. I. p. 252.
Eur. 4. 58.
cancellata Linne'n Ed. Gmel. IV. 1. p. 1622.
yranulata Marsh. Em. Brit. p. 119.
‘ruyosa Panz. Fn. Germ. 5. 9.
uwdata Miillor. Zool. Prodr. p. 0¹4.
ruficornis Krist. Kaf. Eur. 22. 11. ψ Sturm. Cat. 1843.
Ρ. 87.
tuberculata Lucas. Expl. Aly. Ent.p. 214. t. 21. f.2.

rufisslorax Wiedem. Zool. May. H. 1. p. 71.
s rugosa Linn& Ρη. Suee. φιν. 455. — Schmidt. Dissert.
1841.p. 25. — ἐξ Schiodt. Nat. Ttdsslcr. 1863. p.227.
complicata Fourcr. Eut. Par. I. 2). 30.
yrossula Bergstr. Nomencl. p. 57. t. 9. f. 10.
pao-amaribocc Horbst. Ketf. V. p. 209. t. 52. f. 2.
scabra Scop. Em. Cam. m: 59.
sculptipennis F a] d erm. Μόνη. Ae. Petr. II. 1835. p. 366.

ἡ Knst. Kcif.

sericea Zu b k. Bull. 111036. VI. 1833. p. 320. —- Motsch.

Ball. Mose. 1845. I. p. 52.
senem-inam Motsch. Etud. ent. 1860. p. 40.
simplieieornis B rull θ’. W ebb et Berth. Canar. ent. p. 59. —-
Wollast. Cat. Canar. 1864. 1). 97. (Heterostemna.)
tenuicornz's Brunca Ζ. ο. t. 2. f. 10.
s sinuata F abr. Syst. Eut. 12- 75.
appendiculam Sulz. Abyek. Gesch. p. 28. t. 2.
f. 15. — Heer. Faun. Helu. I. p. 389.
opaca Schrank. Euam. Ins. 19. 44.
p ellae ocep h ala Bergstr. Nomencl. [p. 56. t. 9. f. 8.
scabra Fourcr. Eut. Par. 1. p. 30.
var. unicostata Casteln. Arm. Fr. 1832. p. 400.

Souverbyi Fairm. Aom. Fr. 1848. p. 168.
alpicola Ktist. Kc't'f. Eur. 17. 27.

7 23
Smyrna.

Turcia.
Amer. bor.

Missouri.
Carolina.

Canada.
Pennsylvania.
Russia.

M.

15111—0pa.
Dania.

Amer. bor.

California.
M.

Europa.
Anglia.
Germania.
Dania.
Sardinia.

Algeria.

Bengal.
M.

Gallia.

Edi-ova.
Austria.

M ongolia.
Sibiria.

Amur.
Ius. Canar.

M. '²
Europa.

Austria.
Suecia.

Gallia.

Pyrenaei.
Transsylvania.

46*

