622 Staphylinidae.
melanoeephala Fab r. Ent. Syst. I. 2111. 538. - Kraatz.
Nat. 11. 718. — Jacq. Duv. Gen. Staph. t. 17.f.85.

bicolor Oliv. Eut. III. 4411. 7. t. 1. f. 4.

rubricollis Steph. Ill. Brit. V. 11. 275.

ru f 1“ corni s Latr. Gen. Ornat. I. p. 290.
minuta Luc. Eoepl. Aly. Esnt. 11. 119. t. 13. f. 1.
monticola Hampo. Berl. Zeit. 1866. 11. 372.
nigerrima Kraatz. Wieym.. Areh. 1859. Ι. p. 141.
nigriceps Kraatz. I. c. 11. 139.
nigritula Erich s, Gen. 11. 625.
nitida Erichs. IVieym. Areh. 1847.
oblita Erichs. Gen. p. 618.
obseurella Erichs. Gen. 1). 624. - Kraatz. Nat. p. 719.
obscuriventer Fairm. et Germ. 141111. Fr. 1861. 1). 437.

fuscizeritrz's Fairm. et Gelm. I. e. p. 438
obsoleta N ordm. Symbol. p. 146. —Kraatz Nat. 1). 719 ——

Fauv. Ball. Νο1111α11ᾱ. 2 Sne? I. 11. 13.

Ι. 11. 90.

111131 11169 Wol'last. 1141111. nat. hist. VI. 1860.p.104.

maryznczlzs Steph. Man. Brit. Col. p. 407.

obs cura Kirby 1“1. litt.

unicolor Curt. Ann. Nat. Hz'st. V. 184011277-
Steph. Man. Brit. Col. 11. 407.

ochraeea. Grav. Illicr. 1). 59. — Kraatz. Nat. 11. 716.
bru 1111168113 Fairm. Rev. mol. 1849. p. 290.
fastidiosa Fairm. et Germ. Ann. Fr. 186119. 438.
lurida Sturm. Dej. Cat. 3. ecl. p. 74.
rubrieollis Grav. [tlon. 11. 138.
testacea Lac. Faun. Par. J. 11.

3. ed. p. ¹74.

opaca Ferrari. Recst Fctnn. Austr. II. 1858. 1ο. 987.

oppidana Kraatz. Nat. 11. 711.

pallida Motsch.BnII.Mosc.1858.II p. 644.

picea Kra atz. 141.111 Γ1κ1858.Β1111,ρ. 191.

plana Kraatz. 11111111Α1-611.1359.1.ρ.136.

poeofem Peyron. 1411111 Fr. 1857.11. 718.

posticam Erichs. Gen. p. 619.

propinqna Brisout Col. Heft. II. 1867.1) 116.
vicina Bris. Ann. Fr. 1859. Ball. 1). 233.

pythonissa S aule) Ann. Fr. 186411. 649.

quadriceps Wollast. Cat. Cwmm. 1864. 11. 586.

ripicola Kraatz. Steti. Ent. Zeit. 1854. 11. 127.
fuscnla Muls. Opnsc. ent. II. p. 78.

rubida Fauv. Ann. Fr. 1863. 1ο. 436.

rniicollis Kraatz. Nat. 11. 717.

rufiventris Nor d m. Symbol.p. 147. —— Kraatz. Nat. 11. 714.

rufula Kraatz. VWeym. Arch. 1859. Ι. 11, 140.

semiuigra Fairm. Ann. Fr. 1860. 11. 161.

. afleygonensj'f Μῡὲῂωιὲἑὲἓιη. Γ111191862. p. 244.

serlee a airm. nn. r. . 11. 5 .

sicula Kraatz. Nat. p. 716.

sordida Erichs. Gen. 11. 626.

sororcula Kraatz. Wieym. Arch. 1859. 1. 11. 140.

staphylinoides Kraatz. l. c. 11. 134.

subeoriaeea Wollast. Cat. C'anar. 1864. 1³· 586.

432. ’- Dej. Cat.

M.

Anglia.
Anglia.
Suecia.
Algeria.
Hungaria.
Ceylon.

Sici'l’ia.
Peru.
Columbia.
iiim.
{antiago

Madera.
Anglia.

M.

Tai'ti.
Chili.
Germania.
Europa.
India or.

German. mer.
German. bor.
India or.
Gallia.

India or.
Gallia mer.
Portorico.
Ina. Hyores.

>7
Syria.
Ins. Canar.
Germania.
Gallia.
Cuba.
German. bor.
Germania.
India or.
Algeria.
Gallia.
Algeria.
Sicilia.
Columbia.
Ceylon.

lusi: Canar.

