586 Staphylvinidae.
bipustulatus Panz. Fama. Germ. 27. 10. — Latr. Hist.
Nat. Ins. IX. 1). 321. l. 79. f. 5. —— Kraatz. Nat.
1). 601.
bisignatus Bohem. Ins. Caffr. I. 1). 282.
histriatus Erichs. Gen. p. 502.
bisuleatus Sol. Gay. Hist. Clce'l. IV. 1). 314. t. 6. f. 2.
blandus Grav. Mon.. 1). 72. ψ Erichs. Gen. 1). 458.
laetalus Say. Trans. Am. Phil. IV. 1). 449.
Vqr {p ulclcellus Melsh. Proe. Ae. Phil. ]Ῑ. 1). 36.
“ “ paeclerz'nus Sachse. Stett. Zeic. 1852. 10.126.
brevis Melsh. Proc. Ae. Phil. II. 1). 37.
dimi (lvi atus Say. Trans. Am. Phil. IV. 1). 450.
brunueus Gra v. Μίαν. 1). 172. —- Erichs. Gen. 1). 486.
picenus Kirby. Faun. Bor. Am. 1). 93.
serieans Gra-v. flIe'er. 1). 171.
brunnicollis Hooh h. Bull. Mose. 1851. III. 1). 20.
eaffer Bohem. Ins. Cclffr. I. 1). 280.
ealifornieus Mannerh. Bull. Mose. 1843. Π. 1). 230.
candens Eriehs. Gen. 1). 460.
canescens Makliu. Bull. Mage. 1852. Π. 1). 313.
eapensiS N 0 bis.
casser Sachse. Stett. Zez'z‘. 1852. 1). 142.
carbonarius Gyll. Ins. Sacc. II. 1). 319.
chalceus Steph. Ill. Brit. V. 1). 227.
castaneipennis KraatZ. Wieym. Areh- 1859. I. 1). 96.
castaneus Nobis.
badius Motsch. Ball. Illose. 1858. Π. 1). 661.
cautus Erichs„ Gen. 1ο. 446.
celer Gr av. Mon. p. 66.
cephalotes Grav. Illier. 1). 22. — Kraatz. Nat. p. 592.
cicatrieosus Erichs. Gen. 1). 455.
einctulus Grav. illico: 1). 167. m Erichs. Gen. 1). 432.
einctutus Melsh. Proe. Ac. Plzil. Π. 1). 37.
cinerascens Grav. Μίαν. 1). 49. ἡ Krantz. Nat. p. 622.
coelites Erichs. Gen. 1). 440.
colummanus Baudi. Stud. ent. 1). 126.
communis Motsch. Bull. Mose. 1860. Π. 1). 568. -
Hochh. Ball. Mose. 1862. III. 1). 57.
conlpressieollis Klu g. Ins. Madau. 1). 138. t. 1. f. 12. —
Erichs. Gen. p. 508.
comptus Haldem. Stansb. Empecl. 1852. 1). 37 5.
concolor Kraatz. Wieffln. Ast-eh. 1859. Ι. 1). 80.
confertis Lec. New spec. Col. I. 1863. 1). 40.
contiguus Motsch. Bull. Mose. 1860. Π. p. 568. -
Hochh. Ball. Mose. 1862. III. p. 55.
corallieola Fssirm. Rev. Zool. 1849. 1). 289.
eordieollis Gerst. Bea'tr. Ins. Zcmz. 1866. p. 28.
corvinus Erichs. Kc'lf. BIccrlc. 1. p. 462. - KraatZ. Nat.
1). 599.
cribratus ErichS. Gen. p. 431.
·ssribrieollis Erichs. Gen. 1). 487.— Dej. Cat. 3. ed. 1ο. 71.
cupreus Guer. Rev. Zool. 18441). 13.
cupripennis Guer. l. e. 1). 15.
cyanelytrius KraatZ. Wieym. Arch. 1859. Ι. p. 80.
cyanescens Gsuer. Rev. Zool. 1844. p. 14.

Μ.

(affraria.
Long Island.
Chili.

Amer. bor.

Penn's'ylvania.

Ame’f. bor.

79
Kasan.
Caffraria.
California.
Columbia.
Amer. russ.
Cap bon. spei.

Suecia„
Anglia.
India or.

7>
Amer. bor.
Gallia.
M.
Sicilia.
Bengal.
Pennsylvania.
Bra silia.
Golumbia.
Dauria.

Madagascar.

Utah.
Ceylon.
Illinois.
Sibiria or.

Taiti.
Zanzibar.
M.

Europa mer.
Columbia.
Amer. mer.

1ndia⁷'b01·.
Amer. mer.

