P'selaphidae.

long-ulus Kiesenw. Kust. Kc'if. Eur. 16. 98.
Mulsnnti'Kiesenw. Stett. Zeit. 1850. p. 222,· Arm. Fr.
vagbffirzzge Ξῗῗᾷε Saulcy. Anu. Fr. 1864. p. 260.

museorum Kiesenw. Kust. Kc'c'f. Eur. 16. 100.
niger King. Trans. Soc. N. S. IVcdes. 1. 1866. p. 312.
nigriceps Leach. Viy. Zool. Joufrsn. ΙΙ. p. 448.
nigrinus Muis. et Rey. Anu. Soc. Lz'wn. Lyon. VII. 1861.
nigripennis Aube. Re‘vz's. p. 131.
nodieornis A ube'. Mon. p. 37. t. 86. f. 1.
Pandellei Saulcy. Cat. Gren. 1863. p. 13.
pauper Kiesenw. Berl. Zeit. 1858. p. 48.
pedestris Motsch. Bull. Mose. 1845. Ι. p. 44‚· 1851. IV.
p. 497.
Picteti Tournier. Ama. Fr. 1859. Bnll. p. 98.
puncticollis Denn y. Mon. Pselaph. p. 26. t. 5. f. 3. -—
Aube. Mon. p. 41. t. 87. f. 4.
ὅ Ghevrolatz· Aube. l. c. f. 3.
reyularis Schmidt. Psezaph. Pray. p. 28.
ruf] ’ἑο ollis Leach. Via. Zool. Jour‘n. ΙΙ. p. 448. (forte.)
pyrenaeus Saulcy. Cat. Gren. 1863. p. 13.
rostratus Motseh. Ball. Mose. 1845. Ι. p. 45; 1851.
securiger Reichenb. Mon. p. 45. t. 1. f. 9. —- Erichs.
Kc't'f. Mark. I. p. 272.
ylobulip alpus Aube. fison. p. 39. t. 87. f. 1.
Ω macropalpus Aube. I. c. t. 86. f. 4.

Sternbergi Schmidt. Pselaph. Pray. p. 27. -— Aube.
Re'vis. p. 135. not.

validus Aube. Re'vis. p. 130.

zonatus Brendel. Proc. Ent. Soc. Phil. 1865. p. 28.

40

Plagiophorus
πλάγιος, Ρῖαῃαῑ φέρω, fero.

695

Carniolia.
Pyrenaei.

Carniolia.
Nov. Holland.
Alpes marit.
Helvetia.
Europa.
Germania.
Pyrenaei.
Graecia.
Georgia russ.

Helvetia.
M.

Gallia.
Austria.
Anglia.

Pyrenaei.
Tiflis.
M.

Europ. temp.
Gallia.

Austria.

Europ. temp.
Virginia.

Motschulsky. Buzz. Mose. 1851. IV. p. 496.

{normis M otsch. Bulz. Mose. 1851. IV. p. 496.
paradoxus Mots ch. Ζ. c. p. 496.

0

u

Eupleetus

εὖ, bene5 πλεκτός, plexus.

Leach. Zool. Miscell. III. 1817. p. 80.

India or.

Biploporus Thoms. ——- Stenosthetus Megerl.
M ono yr. Aube. May. Zool. 1833‚· Arm. Fr. 1844. (Revis.)

ambiguus Reichenb. Mon. p. 67. t. 2. f. 19. — Aube.
Mon. p. 58. t. 93. f.2. -ν- Waterh. Trans. Em. Soc.

1862. p. 50.

M.

