528 staphylinidae.
islandica Kraatz. Stetit. Zeit. 1857. p. 285.

Judaea Saulcy. Ami. Fr. 1864. p. 634.
lapidicola Sahlb. Act. Soc. Fesnn. H. 2. 1844. p. 517.

lateralis Sahlb. Ins. Feam. Ι. p. 391. — Kraatz. Nat.

p. 164.
infuscata Kellner. Stett. Zez't. 1844. p. 413.
opaca var. b. Gyll. Ins. Suec. Π. p. 423.
var. pellueida Sahlb. Ins. Fefvm. I. p. 391.
latiuscula M a nnerh. Ball. Mose. 1843. Ι. p. 80.

lentula Erichs. Kc'bf. Μίαν-ῖς. Ι. p. 349. — Krantz. Nat.

p. 168.

curtz'collis Thonis. &svers Vet. Alf. Fam. 1855.

lineolgffiKlffga tz. Wieqm. Aren. 1859. I. p. 27.

lividipennis Mann e r h. Braehcil. p. 70. — Steph. Ill. Brit.

V. p. 432.
acuminata Steph. IN. Brit. V. p. 151.
emargyinata steph. I. c. p. 148.
lata Steph. l. 0. p. 150.

Iu z‘ eip en nis Ericlis.Kc'1'f. Mem-lc. ΙΨ. 343. — Krnatz.
Nat. p. 162. —- Jacq. Duv. Gen. Staph. t. 3. f. 15.

rufficorn‘is Sahlb. Ins. Feme. I. p. 388.

ruf‘icorwve's var. b. Gyll. Ins. Suec. II. p. 422.

Shepp sordi Steph. Ill. Brit. V. p. 148.
long-ipennis Kraatz. Steti& Zez't. 1855. p. 333.
longipes M uls. et Roy.A-nn.Soc.Lz's›m. Lyon. VH.
longiuscula Grav. Micr. 1³· 80.

elongy atala. Ambe. Am. Fr. 1852. p. 309.

=nfi9r0fus ca steph. Illam. Brit Col. ην. 2910.

procerula Sahlb. 1223. Fenn. I. p. 392.
longula Bris. Cat. (ἔφθη. 1863. p. 22.

lueens Muls. et Rey. Opusc. ent. II. p. 56. - Kraatz.

Nat. Ρ. 178.
lugubris Kraatz. Nat. p. 166.
lurida Wollast. Cat. (Ὗοῖ. Mader. 1857. p. 179.

melanocephala Sol. Gay. Hzssst. Cln'l. .I V. p. 356. t. 7.

f. 13. -— Fauv. Ami. Fr. 1864. p. 122.
micans Kraatz. Stett. ΖΜ. 1855. p. 331.

mim—optem Fnuv. Bull. Soc. Normmzd. X. 1866.p. 309.

minuta Sachse. Stetz‘. Zeit. 1852. p. 116.
misella Kraatz. Nat. p. 190.

modesta Motsch. Buff. Mose. 1860. Hp. 581. u Hochh.

. Ball. Mose. 1862. ΠΙ. p. 23. (praecona ex err.)
montana Kraatz. Nat. p. 187.
myrmecolfia Mannerh. Bull. Mose. 1843. I. p. 78.
neglecta Bris. Cat. Gren. 1863. p. 19.

nigerrima F au v. Bull. 800. Normcmd. X. 1866. p. 302. ,

nigricauda Mo ts ch. Bulz. Mose. 1861. I. p. 153.
nigricomis Motseh. Ball. Mose. 1860. II. p. 578.
nigrina Waterhouse. Zooloyist. 1858. p. 6073.
nigrofusca Waterhouse. l. c. 1). 6073.
nitidiventris Fairm. et Lab. Fazm. Fr. Ι. p. 438.
nitidula Heer. Famz. Hebe. I. p. 319.

obseoena Wollast. Col. Atlam. 1865. App. p. 68.
obseura Kraatz. Nat. Ρ. 1057.

IsIandia.
Syria.

Rio Janeiro.
Fennia.

Germania.
Suecia.

Riiggia.
German. bor.

Suecia.

Ceyion.
Germania.

Anglia .

Sue'eia.

An'g'lia.
Graecia.

Gallia mer.

M.

Gallia. {ff}
Angiia.
Supcia.
Gallia mer.

Gallia.

Styria.
M adera.
Chili.

Graecia.
Chillan.
Amer. bor.
German. bor.
Caucasus.

German. mer.
Russia.

Gallia.
Santiago.
Ceylon. ‘211²
Dauria.

Anglia.

>9
Pyrenaei.
Helvetia.
Ins. Canar.
Thuringia.

