Staphylinidae.

Bolitobius
βολίτης, boletus; βιόω, vivo.

Stephens. Ill. Brit. V. 1832. p. 171.

Bryocharis Lacord. — Lordithon Thoms. — Meyacronus Steph.

analis Payk. Mon. Staph. p. 47. — Grav. Mon. p. 31.
var. 2. — Gyll. Ins. Suec. IV. Ρ. 472. var. b. ——
Kraatz. Nat. 2). 442. — Jacq.1)uv. Gen. Staph.

t. 10. f. 50.
bicolor Dahl i. litt.
Dahlz‘ Dej. Cat. 3. ecl. p. 80.
var. anellis var. β. Payk. Mon. Staph. p. 47.
.‚ merdarius Gyll. Ins. Suae. ΙΙ. p. 270.
angularis Sachse. Stctt. Zeit. 1852. p. 122.

atricapillus F abr. Syst. Eut. p. 267. — Kraatz. Nat.

p. 446. - Jacq. [ων. Gen. Staplc. t. 10. f. 49.

lunulatus Fabr. Syst. Em. p. 268.

nobilis Dej. Cat. 1. ccl. p. 26.
axillaris Grav. Mon. p. 29. ἡ Erichs. Gen. p. 274.
bicolor Gra v. Mon. p. 28. — Kraatz. Nat. p. 445.
biserialus Mannerh. Bull. Mosc. 1846. II. p. 508.
cedronis Saul cy. Anu. Fr. 1864. p. 636.
cincticollis Say. Trans. Am. Phil. IV. p. 465.
cinctus Gra ν. Mlcr. p. 193. — Erichs. Gen. p. 278.

atricauclatus Say. Journ. Ac. Phil. III. p, 158.

cingulatus Mannerh. Braehe'l. p. 64. — KraatZ. Nat.

1). 443.

amalis Grav. Mon. p. 31. vm· 1 ct 3. — GyH. Ins.

δίξῗῗῗΊ-Ιξὶοεεί. Faun. Etr. I. p. 253. (forte.)
castaneus Steph. Ill. Brit. V. p. 166.
rufipennz's Steph.l.c.p.166.

p. 269.

dimidiatus Erichs. Gen. p. 267. -- Dej. Cat. 3. ccl. p. 79.

var. humeralis Melsh. Cat. wr. 1325.
(listigma Fairm. Αηη. Fr. 1852. p. 72. t. 3. f. 1.

exoletus Erichs. Kc‘lf. Mam-k. I. p. 409. — Kraatz. Nat.

p. 450.
apicalis Steph. Ill. Brit. V. p. 173.
mccryz'nalis Steph. l. c. p. 174.
ochraccus Steph. l. c. 1). 173.
filicornis Wollast. Cat. Cancer. 1864. p. 560.
flavicollis Hochh. Bull. 111036. 1849. 1. p. 95.

formosus Grav. Mon. p. 32. — Steph. Ill. Brit. V. t. 26.

f. 5. »— Kraatz. Nat. p. 444.
mcrd arius Grav. Ifficr. p. 149.
gentilis Loc. Ncw spec. Col. 1. 1863. p. 31.
gilvipes Sahlb. Act. Soc. Fcnn. II. 2. 1844. p. 521.
inclinans G Γᾶν. Mon. p. 33. - KraatZ. Nat. p. 444.
insignis Hoch h. Ball. Mose. 1849. Ι. p. 92.
long-icens Lec. Ncw spec. Col. Ι. 1863. 1). 32.
lunulatus L i n n ὁ. Faun. Sacc. nr. 845. — Guf'er. Jc. chyn.
emim. Ins. t. 10. f. 8. a. —— Kraatz. Nat. p. 447.
atricapillus Zetterst. Fama. Lapp. I. p. 65.
var. pulchellus Mannerh. Bracheil. p. 64.

M.

Germania.
>5
Suecia.

§Imgn bor.

Suecia.
Croatia.
Am er. bor.
Germania.
Sitkha.
Syria.
Amer. bor.

Eur0⁷1'>a.

f Suecia.

Italia.
Anglia.

Amgr. bor.

57
Sicilia.
Europa.

Anglia.
Gallia.
Germania.
Ins. Canar.
Caucasus.
Europ. temp.

Suecia.
Amer. bor.
Rio Janeiro.
Caucasus.
Canada.

M.

Lapponia.
Russip.

