568 Staphylinidae.

Quedius
Etym. null.

Stephens. Ill. Brit. V. 1832. p. 215.

Mierosaurus steph. — Philonthus Heer. (Divis. H.) — Raphi-

τηε Steph. — Vellejus Mannerh.

abietum Kiesenw. Berl. Zeit. 1858. p. 57.
acuminatus Hoch h. Ball. Mose. 1849. Ι. 12. 151.
aeneipennis Fairrn. et Germ. Ann. Fr. 1861. p. 428.
aeneseens Maklin. Bull. Mose. 1852. ΙΙ. p. 315.
aetolieus Kraatz. Berl. Zelt. 1858. p. 58.

alpestris Heer. Faun. Helo. I. p. 280. — Kraatz. Nat.

p. 517.
aeneipennis Heer. Mitthell. Ι. p. 75.
satyrus Kiesenw. Stett. Zez't. 1847. p. 75.
amplicollis Scriba. Berl. Zez't. 1868. p. 155.
anceps Fairm. Faun. Fr. 1. p. 543.

augustin-ons Wollast. Cat. Caum. 1864. p. 563.

attenuatus G yll. Ins. Sacc. ΙΙ. p. 311. — Kraatz. Nat.

1). 515.
maurorufus Rund. Braelcel. Hal. p. 6.
mtipewnz's Steph. Ill. Brit. V. p. 242.
rufipe¹mzis Steph. l. e. p. 243.
scintillans Lac. Fa'zm. Ent. Par. Ι. p. 384.
var. pesscz'penms Heer. Fami. Hele. I. p. 279.
auricomus Kiesenw. Stett. Zez't. 1850. p. 220.
tomentosomaculatus Cornel. Stett. Zeit. 1863.
p. 130.
bardus Melsh. Proc. Ac. Phil. II. p. 39.
Bonvouloiri Bris. Cat. Gren. 1863. p. 31.
boops GraV. Ilfficr. p. 21. - Kraatz. Nat. p. 516.
bovinus Coquerel. Ami. Fr. 1860. p. 154.
brevicornis Thoms. Skancl. Col. II. 1860. p. 175.
brevipennis Fairm. Ann. Fr. 1859. p. 51.
brevipennis Motsch. Ball. Mose. 1858. II. p. 656.
brevis Erichs. Gen. p. 535. — KraatZ. Nat. p. 500. ——
Jacq. Duv. Gen. Staph. t. 15. f. 72.
brunnipenuis Man nerh. Bull. Mose. 1843. II. p. 232.
capucinus Grav. Mon. p. 40. — Erichs. Gen. p. 531.
inversus Say. Trans. Am. Phil. IV. p. 449.
chlorophanus Eriehs. Gen. p. 532. -— Kraatz. Wleym.
Arch. 1859. Ι. p. 66.
chrysurus Kiesenw. Kast. Kc'lf. Eur. 12. 55. — Kraatz.
Nat. p. 520.
cincticollis Kraatz. Nat. p. 508. ,
collaris Erichs. Gen. p. 545. -γ Kraatz. Nat. p. 515.
fulvicollz's Steph. Ill. Brit. V. p. 244. (forte.)

consors Fauv. Ball. Soc. Now-mand. X. 1866. 19. 340.
coxalis K raatz. Berl. Zeit. 1858. p. 59.
eruentus Oliv. Ent. ΙΙΙ. 42. p. 27. t. 5. f.49. -« Kraatz.
Nat. p. 495.
asnalz‘s Steph. Ill. Brit. V. p. 435.
erythropterus Steph. l. c. p. 226.

Graecia.
Caucasus.
Chili.

Amer. russ.
Graecia.
Helvetia.

AlpeS.

>7
Hispania.
Gallia.
Ins. Canar.
M.

Germania.
Anglia.

Galiia.
Helvetia.
Pyrenaei.
Germania.

Amer. bor.
Pyren. or.
M.

Al geria.
Sueeia.
Pyrenaei.
Carniolia.
Germania.

Sitkha.
Amer. bor.

Beng⁷aL
Germania.

German. mer.
Volhynia.
Angli-a.
Santiago.
Graecia.

M.

Anglia.
Gallia.

