606 staphylinidae.

scriptissglis {gchh Ball. Mose. 1849. Ι. p. 106; 1862.

4

Georgia russ.

tenellus Erichs. Gen. p. 336. Madagascar.
·· testaceipennis Fauv. Anu. Fr. 1863. p. 431. Cuba.
pallidipennis Chevrol. i. litt. Haiti.
triangulum Saule y. Arm. Fr. 1864. p. 643. Syria.
trigonocephalus Kraatz. Wz'eqm. Arch. 1859. Ι. p. 109. Ceylon.
22 t. 2. f. 4. a·b.
Spirosoma
σπεῖρα, spi·ra‚· σῶμα, corpus.
Motschulsky. Ball. Mose. 1858. III. p. 206.
fnllvescens Motsch. Bull. Mose. 1858. p. 207. t. 1. fio. India or.
Metoponeus
μέτωπον. frons.
Kraatz. Nat. Ins. II. 1857. p. 651.
Cylindrocephalus Motsch. - Leptacz'nus Erichs. (Fam. I.) *-
Zeteotomus Jacq. Duval.
hasulis Aube'. Anu. Fr. 1850. p. 314. Batum.
pictus Motsch. Etud. ent. 1859. p. 130. Kachetia.
brevicornis Erichs. Gen. 12:534. — Kraatz.Nat.p. 652. Germania.
exiguus Kraatz. IVz'ngm. Arch. 1859. Ι. p. 108. India or.
fllnrius Erichs. Gen. p. 334.. Columbia.
laeviusculus Solsky. BuH. Mose. 1864. ΙΙ. p. 442. Sarepta.
letgcoenemis Kraatz. Wieffln. Arch. 1859. Ι. p. 107. Ceylon.
Baptolinus
βαπτός, coloratus.
Kraatz. Nat. Ins. ll. 1857. p. 659.
Ata-ecus Jacq. Duval.
affinis Payk. Mon. Staph. p. 24. M.
alternans GraV. Mier. 2248. — Kraatz. Nat. p. 660. Europ. temp.
ylabm'cornzsss Steph. Ill. Brit. V. p. 254. Anglia.
niyriceps Mannerh. ΒνασΙιέῖ. p. 34. buecia.
pilicorn is var. b. Payk. Fam. Suee. III. p. 379. Gallia.
macrocephalus Nordm. Symbol. p. 124. Amer. bor.
pilicornis Payk. Mon. Carab. App. p. 335. — Kraatz. M.
Nat. p. 661. —— Jacq. Dlw. Gen. Staph. t. 11. f. 55.
var. friqidus Dus. Ball. Soc. Pau. 1843. Pyrenaei.
suun-alis Motsch. Bull. Mose. 1845. IV. p. 359. Kamtschatka.

