556 staphylinidae.

siynatus Grav. Μίαν. p. 139. Germania.
var. pallens Gyll. Ins. Suec. Π. 1). 259. Fennia.
rufltarsis Hoch h. Bam. 111030. 1849. Ι. 1). 90. , Caucasus.
scapularis Steph. Ill. Brit. V. p. 197. Anglia.
palliolatus Kraatz. Nat. p. 408. „
pallt'pes var. Erichs. Gen. p. 261. Germania.
scrutator Nobis. Amer. bor.
diseoideus Melsh. Broc. Ac. Phil. II. 1). 32.
subterraneus Linn ὁ. Faun. Suee. nr. 849. — Kmatz. Μ.
Nat. p. 409. - Jacq. Duv. Gen. Col. t. 10. f. 47.
bip ustulatus Steph. Ill. Brit. V. Ρ. 198. Anglia.
var. bicolor (ΞΓ-αν. 1110)). p. 17. Gallia.

,, biplayzssatus Lac. Fama. Eat. Par.I.p. 511. -
Dej. Cal. 3. ed. p. 80.

„ latus Mau-sb. Ent. Brit. 1). 524. , Suecia.

„ pallens Steph. Ill. Brit. V. p. 198. Anglia.

tri4dlens Motsch. Bull. 111030. 1858. III. p. 216. Tirolis.
Taehynoderus

⁶ Taehz'nus ,· δέρη, collum.
M 0 ts c h uls k y. Bull. 111036. 1858. ΙΠ. p. 217.
Τα c 71, ’ί π o m 0 η) h u s Kraatz.

sulvipes {Erichs Gen. p. 921. - Kraatz. Wieqm. Areh. Java.
longieg‘rgsfss‘nglff‘tsc'ssfi. Buzz. Mose. 1858. III. ρ. 218. India or.
εαυςιιίξὶοίὲιζίιξέ Motsch. l. c. p. 216. -

3 vittatus KraatZ. IVz'effln. Areh. 1859. 1. 1). 55.

Erehomus
ἔρχομαι, ingredior.
M 0 ts c h uls k y. Bull. Mose. 1858. ΙΠ. p. 218.

ΟοΡνοΡοναε Kraatz. -—- Tachz'nus Erichson. (pars 1.)
albicomis Sahlb. Act. Soc. Fenn. II. 2. 1844. p. 519. Rio Janeiro.
apiculis Erichs. Gen. p. 250. Portorico.
atomus Kraatz. IVieym. Arelz. 1859. I. p. 58. Ceylon.
brevieollis Erichs. Gen.. p. 251. Columbia.
brunneus Erichs. Gen. p. 249. „
brunnieollis M otsch. Ball. Mose. 1858. III. p. 220. Indxa or.

1) u *accip ennis Kraatz. l'Vz'effin. Arch. 1859. I. P. 57. „ “
cine-tellus Erichs. Gen. p. 246. Brasilia.
eolchieus Kraatz. Anu. Fr. 1858. Bull. 2). 190. Amer. bor.
convexus Erichs. Gen. p. 348. —- Chevrol. Aom. Fr. Brasilia.

· 1863. p. 429.
depressus Erichs. Gen. p. 251. Columbia.

elatus Erichs. Gen. 2). 248.

