540 Staphylinidae.

cauta Erichs. de. Mark. I. Ρ. 334.

parvula Mannerh. Brachel. Ρ. 84.

Ραῑίσανίἀ Erichs. Ka'f. Mark. I. Ρ. 340.

pedicularia He er. Fawn. Hele. I. Ρ. 325.

pedicularis Melsh. Proe. Ae. Phil. H Ρ. 31.

pelioptera Kraatz. Wieym. Areh. 1859. Ι. Ρ. 30.

peregrina Kraatz. Z. e. Ρ. 39.

persimilis Wollast. Cat. Gener. 1864. Ρ. 538.

philonthoides Wollast. Ins. Mader. Ρ. 551.

picea Motsch.Buzz.Mosc.1858.1H.12.254.

pieipennis Mannerh. Bull. Mose. 1843. H. Ρ. 224.

pieipes steph. Ill. Brit. Vp .145.

pieta Exiehs. Gen. ...p 106

pilieornis Thoms. Ofvers. Vet. ΑΕ. Forh. 1852. Ρ. 142.
pilosa KraatZ. Nat. Ρ. 241.

plana G yll. Ins. Suee. H. Ρ. 402. -— Kraatz. Nat. Ρ. 250.
anqustata Sahlb. Ins. Fenn. I. Ρ. 363.
compressa Mannerh. Braehe'l. Ρ. 80.
ᾱεΡγεεείηεσιιίει Mannerh. loe. eit. Ρ. 80.
planatieollc‘s Aube'. Ann. Fr. 1850. Ρ. 305.
sculpta ssaudi. stud. ent. Ρ. 116.

planaris Maklin. Ball. Mose. 1852. H. Ρ. 309.

planifrons Wnterh. Proe. ent. Soc. 1863. Ρ. 150.

platycephala Thoms. Skand. Col. H. 1860. Ρ. 294.

platycephala Waterh. Proe. Eut. Soc. 1863. Ρ. 150.

platygaster K raatz. Wzsseym. Areh. 1859. Ι. Ρ. 33.

platystethoides Motseh. Ball. Mose. 1861. I. Ρ. 152.

plumbea Waterh. Zooloyz'st. 1858. Ρ. 6074.
Fabrma'c'rec' Brisout. Awn. Fr.
Godel'c'naz’si Fauvel. Arm. Fr. 1862. Ρ. 92.

tr o y οΡ hlo e o i d e s Wollast. Cat. Caum. 1864. Ρ. 536.

polita Melsh. Proe. Ae. Phil. H. Ρ. 31.
pratensis Maklin. Ball. Ilffose. 1852. H. Ρ. 308.
procera Kraatz. Nat. Ρ. 307.

prona Motseh. Ball. Mose. 1858. III. Ρ. 252.
propera Say. Trans. Am. Phil. IV. Ρ. 470.
propinqua Eriehs. Gen. Ρ. 108.

proxima Kraatz. Nat. Ρ. 314.

pruinosa Kraatz. Nat. Ρ. 228.

pubescens Heer. Faun. Helo. I. Ρ. 329. - Waterh.

Trans. Eut. Soe. 1863. Ρ. 480.
ὒοῐείοῖηἶα Thoms. Ofvers. ἶῘεΐ. Ak. Fo‘rh. 1856. Ρ. 96.
nimitum Fairm. et Lab. Faun. Fr. I. Ρ. 416. -
Kraatz. Nat. Ρ. 276. (pars.)
pulchra Kraatz. Nat Ρ. 321.
pulla Heer. Faun. Helv. I. Ρ. 591.
punctieeps Thoms. Ofoers. Vet. ΑΒ. Forh. 1852. Ρ. 133. -—
Kiesenw. Beol. Zett. 1866 Ρ. 290.
aljae Hardy et Bold. Cat. of Northmnb.
alyieola Wollast. ι’. litt.
anthraema Fnirm Anu. Fr. 1852. Ρ. 687.
punctipennis Kraatz. Ναΐῳ 231.
punetiventris Thoms. Skand. Col. H. 1860. Ρ. 292.
immersa Thoms. 0Ῑῆ. Vet. Ak.Forh.1852.p. 139.
putrescens W ollast. Trms Em. See. 1862. Ρ. 185.

1859. Buzz. p. 218.

Germania.
Fennia.
Germania.
Helvetia.
Amer. bor.
India or.
Ceylon.
Ins. Canar.
Madera.
Anglia.
Sitkha.
Anglia.
Brasilia.
Suecia.
Germania. ⁴
Fennia.
Russia.
Amer. russ.
Gallia.
Italia.
Amer. russ.
Anglia.
Suecia.
Anglia.
Ceylon.

Aff’gna.
Gallia.

7)
Ins. Cana-r.
Amer. bor.
Amer. russ.
Thuringia.
India or.
Amer. bor.
Amer. ins. .
German. mer.
Littor. medit.
Helvetia.

Sueeia.
Gallia.

Europa.
Helvetia.
Europa.

Anglia.
Gaffia.

Thuringia.
Suecia.

1ηέ Canar.

