570 staphylinidae.

granulipennis Motseh. Ball. Mose. 1858. Π. Ρ. 656.
humeralis Steph. 111. Brit. V. Ρ. 220.
saturans Kiesenw. Stett. Zeit. 1845. Ρ. 225. —-
Kraatz. Nat. Ρ. 511.
hybridus Eriehs. Gen. Ρ. 4321— Kraatz. Berl. Zeit. 1859.
Ρ. 14. nota.
hyperboreas Eriehs. Gen. Ρ. 547.
Fellmcwzi Zetterst. Ins. Lam). Ρ. 62. (forte.)
impressus Panz. Focum. Germ. 36. 21. — Kraatz. Nat.
cinctus Payk. Mon. Camb. ΑΡΡ. Ρ. 137.
flavescens Fabr. Syst. Ent. I. Ρ. 266.
7ηατ9ίηθῖῑα3 Costa. Ins. nov. Otrant. 1827.
m α rgyz'nellus Marsh. Eut. Brit. Ρ. 505.
incompletus Hoch h. Buzz. Mose. 1849. Ι. Ρ. 153.
infuscatus Erichs. Gen. Ρ. 543. — Kraatz. Nat. Ρ. 521.
Josue Saule y. Anu. Fr. 1864. Ρ. 636.
islamita Saulcy. l. e. Ρ. 638.
Kraatzi Brisout. Ann. Fr. 1859. Ball. Ρ. 231.
labiatus Eriehs. Gen. Ρ. 533.
laevigatus G yll. Ins. Suee. II. Ρ. 306. - ΚΓαῆῐΖῙέΝαΐ.
flavopterus Fourc. Eut. Par. I. Ρ. 166. (forte.)
ylaber Miiller. Zool. Prodr. Ρ. 98. (forte.)
laevipennis Dufour. Amo. Soc. Pau. 1843.
nitidus var. b. Grav. Mc'er. Ρ. 32.
lateralis Grav. Μίαν. Ρ. 35. — Kraatz. Nat. Ρ. 491. -
Curtis. Brit. Em. XIV. t. 638.

latus Hochh. Bull. Mose. 1851. ΙΙΙ. Ρ. 30.

leioeephalus Sol. Gay. Hist. ΟΜΖ. I V. Ρ. 318. — Kraatz.
Berz. Zeit. 1859. Ρ. 5.

lentus Motsch. Buzl. Mose. 1860. ΙΙ. Ρ. 571. — Hoehh.
Buzl. Mose. 1862. ΙΙΙ. Ρ. 44.

lividipennis Fssirm. et Germ. Am. Fr. 1861. Ρ. 430.

semiflavus Fnirm. et Germ. Z. e. Ρ. 428.
longieornis Kraatz. Nat. Ρ. 494.

fumidus var. 5. Eriehs. Gen. Ρ. 526.
longipennis Mannerh. Ball. Mose. 1846. ΙΙ. Ρ. 509.
lueidulus Eriehs. Ka‘f. Mark. Ι. Ρ. 495. —— Kraatz.Nat.

Ρ. 520.
maechabaeus Saulcy. Arm. Fr. 1864. Ρ. 637.
marginalis Mfiklin. Bull. Mose. 1852. ΙΙ.Ρ. 315.
maurorufus Grav. Momp. 56. —— Kraatz. Nat. Ρ. 512. —
Jaeq. Duv. Gen. Staph. t. 15. f. 73.

attenuatus Grav. Mon. Ρ. 61.

limbatas Heer. Mitthez'l. Ι. Ρ. ’74; Faun. Hezv. Ι.

Ρ. 281. - Knoeh. Dej. Cat. 3. ed. Ρ. 69.
praecoce Gyll. Ins. Saea. ΙΙ. Ρ. 310.
maurus Sahlb. Ins. Femz. I. Ρ. 317.
megalops Wollast. Cat. Canar. 1864. Ρ. 564.
melanocephalus Mannerh. Ball. Mose. 1852. ΙΙ. Ρ. 315.
microps Grav. Stett. Eut. Zeit. 1847. Ρ. 213.
modestus Kraatz. Nat. Ρ. 509.
molochinus Grav. Mon. Ρ. 46. — Kraatz. Nat. Ρ. 500.
ἀεηαάαταε Steph. Ill. Brit. V. Ρ. 216.

German. mer.
Anglia.
Germania.

Tasmania.

Unalaschka.
{ffpponm‘

Sueeia.
Gallia.
Italia.
Anglia.
Caucasus.
Gallia.

Syria.

Gdsfia.
1ἳᾶοΙωῐὼίει.

Gallia.
Dania.
Gallia.

Suecia.

Caucasus.
Chili.

Georgia russ.
Chili.

Gessman. bor.
An glia.
Sitkha.
Germania.

Syria.
&men russ.

Suecia.
Helvetia.

Anglia.
Fennia.

Ins. Canar.
Amer. russ.
Anglia.
German. bor.
Anglia.

