Hydrophilidae. 501

immaculatum Steph. l. e. 1). 147. Anglia.
‘immundum Steph. l. c, 1). 150.
ί m m usne steph. l. c. 1). 140.

stercqrarium Marsh. l. e. 1). 73. -κ Steph. l. e.
3 teljt fesium Steph. I. c. 1). 152. (forte.)

Pachysternum
παχύς, οναεεηκ στέρνον, sim-num.
Motschulsky. Ball. Mose. 1863. ΙΙ. 1). 446.

apiatum Motsch. Ball. Mose. 1863. ΙΙ. 1). 448. India or.
haemorrhoum Motsch. l. c. 1866. Ι. 1). 168 Japonia.
nigrovittatum Motsch. I. e. 1863. ΙΙ. 1). 447. i. 9. fl22. Ceylon.

ί)

crypt-,opleurum
κρυπτὲς, occult1135 πλευρὸν, latus.
M ulsant. Col. Fr. Palp. 1844. 1). 188.

atomarium Fabr. Syst. Εηΐ. 1). 67. — Muls. Col. Fr. M.
Palp. 1). 188. — Jacq. Duv. Gen. Col. t. 32. f. 160.

cfrmzaftum Panz. Ρη. Germ. 23. 3. Germania.
πιεΠῐαφ-ιήηι Steph. III. Brit. ΙΙ. 1). 147. Anglia.
animatum Payk. Fn. Same. Ι. 13. 63. Suecia.

var. sordidum Marsh. Ent. Brit. 1). 69. —— Steph. Auglia.
Ill. Brit. ΙΙ. 1). 145.

capense Muls. Anu. Soc. Agr. Lyon. VII. 1). 381. --κ Cap bon. spei.
Dej. Cat. 3. ecl. 1). 149.

sulcatum Motsch. Eun. Mose. 1863. ΙΙ. 1). 448. Ceylon.

vagans Lec. Proc. Ac. Phil. 1855. 1). 375. Lake super.

Vaugxheri Tournier. Ann. Fr. 1867. p. 566. Helvetia.

573

