Staphylinidae.

fasciipennis Kraatz. IVieffln. Areh. 1859. Ι. p. 59.
ssavicornis Kraatz. l. 6. 1). 56.

fulvus Sahlb. Aet. Soc. Fenn. Il. 2. 1844. 1). 518.
gallicus Perris. Anu. Fr. 1864. 1). 280.
granululn Motsc. h. Ball. Mos-c. 1858. III. 1). 221.
grossulus Lec. Nem spec, Col. Ι. 1863. 1). 31.
hepaticus Erichs. Gen. 1). 249.

ἱ humilis Erichs. Gen. 1). 251.

Miggxl'lilggtg? <331 0 195ιέ ἷ1.. {till 325).cm ὁ18158ρῖᾓί . 1). 219.
laevis L o c. New spec. Col. 1. 1863. 1), 31.

latus Motsch. Ball. Mose. 1858. ΙΙΙ. 1). 219. t. 1. f. (1.

spectabilis [ξι-3512. IViegym. Areh. 1859. Ι. 1). 55.
limbatas Molsh. Proc. Ac. Phil. Π. 1). 32.
limbifer Motseh. Ball. Mose. 1858. ΠΙ. 1). 222.

tacltyp oro ides Kraatz. Wieffln. Aren. 1859. I. 1). 60.
luridus Erichs. Gen. 1). 920.
melanarius Erichs. Gen. 1). 252,
minimus Motsch. Bull. Mose. 1858. III. 1). 220.

pyymaeus Kraatz. IVz'eym. Arest. 1859. Ι. 1). 58.
nitidulus Erichs. Gen.. 1). 247.

Ῐῖιιυῑῗσοῖἷίε Scriba. Stett. Zeit. 1855. 1). 297.
orientalis Solsky. Ball. Illosc. 1864. II. 1). 439.
piceus E rich s Gen. 1). 246.
pulchellus Eriehs. Gen.. p. 247.

cumane ‘ns is Scriba. Stett. Zeit. 1855. p. 297.
puuctipennis Leo. Neu> spec. Col. Ι. 1863. 1). 31.
rubiginosus Motsch. Bull. 111036. 1858. III. 1). 221.

castaneipenozis Kraatz. I‘Vz'effln. Arch. 1859. I.

1). 60.
rusus Kraatz. IVe'egym. Arch. 1859. Ι. 1). 59.

fulvus Motsch. Bull. Mose. 1858. III. 1). 220.
rutilus Erich s. Gen. 1). 253.

(νγ-θυῖε Scriba. Stett. Zeit. 1855. 1). 296.
sanguinolentus Motsch. Bull. Mose. 1858. IJI. 1). 220.
subdepressus K raatz. IVz'egym. Arclc. 1859. I. 1). 57.
sulmunetulatus Motseh. Etml. ent.. 1859. p. 81.
tantillus Motsch. Bull. Mose. 1858. ΙΠ. 1). 221.
terminalis Erichs. Gen. 10. 250.
tropieus Sahlb. Act. Soc. Fenn. ΙΙ. 2. 1844. 1). 520.
ventriculus Say. Trans. Am. Plec'l. IV. 1). 466.

yibbulus Erichs. Genss 1). 252. - Dej. Cat. 3. ecl.

¹9. 20.
vall: punctulatus Melsh. Proc. Ae. PMMI. 1). 32.

Tachyporus

ταχύς, celem· πορεύω, amabam.

Gravenhorst. Mon.. Staph. I. 1806. p. 1.

abdominalis Gyll. Ins. Suec. Π. p. 238- Erichs. Kcif.
Mem-k. Ι. 1). 393. — Krasttz. Nat. 19420.
Abner Sa‘ulcy. Ama. Fr. 1864. 1). 635.

557

Ceylon.
India or.
Rio Janeiro.
Gallia.
India or.
Amer. bor.
Columbia.
Brasilia.
Cuba.
India. or.
Amer. bor.
lndia or.

Ann’ffyr. bor.
India or. Β

7>
Amor. bor.
Bengal.
India or.
Ceylon.
Portorico.

Celeffes.
Portorico.

>2

2)
California.
India or.
Ceylon.
India or.

55
Amer. ins.

57
India or.
Ceylon.
India or.

27
Portorico.

Rio Janeiro.
Amer. bor.

M.

Syria.

