staphylinidae.

Em. Par. Ι. p. 445. — Motseh. Bull. Mose. 1857.

[V. p. 514. --- Fauv. Bull. Soc. Normand. X. 1866.

p. 25. —— Leach. Dej. Cat. 3. erl. p. 75.
acuminatus Kraatz. Wieffln. Arch. 1859. 1. p. 165.
adspectm· Maklin. Ball. Mose. 1852. II. p. 316.
aeneotinetus Wollast. Cat. Caum: 1864. p. 592.
aeneus Luc. Eoeplor. Alf). Εηΐ. p. 123. t. 13. f. 4.
aequalis M uls. Optnso. ent. XII. 1861.
aerosus Erichs. Gen. p. 7:27.
affnber Baudi. Stud. ent. p. 140.
agilis Erichs. Gen. p. 711.
anguinus Erichs. Gen. p. 740.
augustulus Heor. Faun. Heln. Ι. p. 2226.
annularis Erichs. Gen. 31- 735.
anthrax Fairm. et Germ. Anu. Fr. 1861. p. 444.
arabicus Saulcy. Ann. Fr. 1864. p. 657.
arctulus ΗΟ chh. Ball. BIosc. 1849. I. p. 17].
arculus Erichs. Gen. p. 744.
argentonus Thoms. Skand. (Vol. ΙΙ. 1860. p. 222.

bup lathalmus Gyll. Ins. Szlec. II. p. 475.
cem-bornarz'us Eriehs. de. Mark. I. p. 535.
argenteus Kirbynsss. »ψ Watorh. Trans. Eut. Soc. 1854.

Argus Grav. Mon. l). 231. — Kraatz. Nat. p. 770.
decipiens Lepri‹›11r. Aom. Fr. 1851. p. 201.
opticus Gyll. Ins. Suee. IV. p. 504.

asphaltinus Eriehs. Ge22>.p.695. —— Kraatz. Nat. p. 748.

servus Lunemann ί. litt.
assimilis Steph. Ill. Brit. V. 1). 2287.

ater Manu erh. Brachelff). 422. — Kraatz. Nat. p. 749. 7--

Dahl. Dej. Cat. 3. ecl. p. 75.
ma u r us Mannerh. Brachez. p. 41.

aterrimus Erichs. Kilf. Mar-l: l. p. 549. — Kraatz.

Nat. p. 767.

atratulus Eriehs. Kaf. Man-k: I. p. 540. — Kraatz. Nat.

ι Ν 's
attenulfllulslmssrichs. Gen. p. 738.
augur Erichs. Gen. p. 709.

barbatus Nietn. Ann. Nat. Hist.1857. p. 381. - Kraatz.

ἡ PWeym. Arch. 1859. I. Ι). 163.
basieornis KraatZ. l. e. p. 163.

bifoveolatus G yll. Ins. Suec. IV. p. 500. — Kraatz. Nat.

ηἱρύίέἶῗιέ Steph. Ill. Brit. V. 1). 300.
phaeopus Steph. Ι. c. 1). 288.
plancus Erichs. Gen. p. 723.

bignttatus Linne. me. S‘uec. 1nr.851. —- Guur. Jc.

Regm. Ins. t. 9. f. 8. a-e. *— Kraatz. Nat. p. 742.

bipustuzatus Ljungh. Web. et Mohr. Arch. Ι.

p. 63. -- Marsh. Em. Brit. p. 527.

himaeulatus Gyll. [ns. Suee. II. p.466. μ Kraatz. Nat.

big-azidus Marsh. Eut. Brit. p. 526.
biyuttulus Kirby ι’. litt.
Juno Grav. Μίαν. p. 154.

633

Ceylon.
Sitkha.

Ins. Canar.
Algeria.
Gallia mer.
Sardinia.
Damascus.
Columbia.
Guyana.
Helvetia.
Pennsylvania.
Chili.

Syria.
Caucasus.
Pennsylvania.
Sueeia.

Ger’mania.
Suecia.

M.

Gallia.
Suecia.
Tirolis.
German. bor.
Anglia.

Anglia.
Europa.

Germania.

Madagascar.
Columbin.
Ceylon.

Anglia.
Gallia.
Suecia.
M.

Europa..
M.
Anglia.

Gallia.
Russia.

