'638 Staphylinidae.

macrocephalus Aube'v. Cat. (ἔγω). 1863. p. 38. Gallia.

maculipes Grimmer. Steicrm. Col. 1841. J). 33. Styrin.

nnaj01· M uls. opusc. ent. XII. 1861. Gallia mer.

maritimus M otsch. Bam. BIosc. 1845. IV. 1). 356. — Sitkha.
M'aklin. Bull. 111030. 1852. ΙΙ. 1). 316.

melanarius Steph. ΙΝ. Brit. V. 1). 299. m Waterh. et Anglia.

Jans. Trans. Eut. Soc. 1854. 1). 150. Α Rye. Eut.
Monthl. May. 1. 1864. 1). 39.
. cineras eme-⁹23 Erichs. Kcif.]11m-lc.l.p. 539. — Kraatz. Germania.
ηἱλέίιιΐιέαἶὲῗιῒὲ Thoms. szrcrs. Vet. Alc. Fc'rh. 1857. Suecia.
melanffbuigfwiarsh. Eut. Brit. 1802. I. 1). 528. - Steph. Angli-a.
Ill. Brit. V. 1). 299.
nitidus Lacord. F›2s. Par. I. p. 450. -—- Dahl. Dej. Europ. temp.
Cat. 3. ed. 1). 75.

mendicus Erichs. Gen. 1). 702. Lusitania.
metallicus Erichs. Gen. 1). 709. Columbia.
minutissimus Motsch. Ball. Mose. 1860. Il. 1). 557. - Dauria.
Hochh. Ball. M‘osc. 1862. III. 1). 81.
minutus Hoch h. Ι. c. 1849. 1. 1). 176. Caucasus.
Montieellii Costa. [talia.
montivagus Heer. Fame. ΗεΙυ.1.1).578. -— K1·:mtz.Nat. German. mer.
1). 791.
morio Gra v. Mon. 1). 230. -— Kraatz. Nat.. 1). ῖ57. M.
buphthalmus Zetterst. Faun. Lapp. 1). 88. Lapponia.
uanus steph. Ill. Brit. V. 1). 301. M.
circularis [hav. Mon. 1). 233⁵. —— Gyll. Ins. Suec. Europa.
II. 1). 47 9.
conicz'ventris Fairm. lr'mm. Fr. 1). 579. Gallia.

declaratus Erichs. Kc'c'f. Mark.1.p.557. -Kraatz Anglia.
Nat. 1). 774. — Sturm. Dej. Cat. 3. ed. 1). 75.
nigritullJENleI. Ins. Succ. IV. 1). 502. -— KmatZ. Nat. M.
είξζὲιξεῦἑτζίέ Erichs. licis. Moerlc. I. 1). 559. —-- Kraatz. Germania.
α . p. a .

unicolor Steph. Ill. Brit. V. 1). 286. Gallia.
nitens Steph. III. Brit. V. 1). 300. Germania.
aemulus Erichs. Ka'f. Mark. Ι. 1). 541. F KraatZ. Lapponia.
Nat. 1). 756.
nitidiusculus Steph. 1ῖί. Brit. V. 1). 292. Anglia.
juncorum Steph. l. c. 1). 292. ’ Gallia.
obliquus Heer. Faun. Hele. Ι. p. 224. - Helvetia.
tempestivus Erichs. Kc'if. Mark. 1. 1). 563. - Germania.
Kraatz. Nat. 1). 784.
niveus F au v. Ball. Soc. Nornmnd. IX. 1865. 1). 307. Gallia.
obscurus Luc. Ewplor. AIgJ. Eut. 1). 124. t. 13. 'fl 6. Algeria.
ocellatus F auv. Ball. Soc. Now-mand. IX. 1865. 1). 305. Pyrenaei„
ochropus Kieson w. Berl. Zeit. 1858. 1). 125. Graecia.
oculatus Grav. Micon p. 155. -- Kraatz. Nat. 1).795.—— Μ.
Luc. Expl. Aly. Em. 1). 124. nota.
coynatus Steph. Ill. Brit. V. 1). 283. Anglia.
modestus Luc. Expl. Aly. Eut. t. 13. f. 5. Algeria.

similis Herbst. Arch. 1ο. 151. —— Ljungh. Web. et Europa.
Mohfr. Arch. I. 1. p. 65.

