'706 Scydmaenidae.

Mariaue Muls. Arm. Soc. Lirm. Isyorc. 1854. Π. Caramania.
veggiesffislffiiche. Galim. Voy. Abyss. p. 390. 222440. 5. Abyssinia.

Hylotorus

ἴλη, sylva; τορὸς, penetrans.
Dalman. Analect. ent. 1823. p. 103.

bucephalus Gylh. Scho'nh. Syn. Ins. I. 3. App. p. 15. *Sierra Leona.
ὲ t. 6. f. 2. — Westw.Arcarz.Erct.II.p.40.t. 58.f.4.

W
FAMHJA xl.
ὃῦΥῠΝΙΑΕΝΙῠΑΕ.
Scotodytes
σκότος, obscurita85 δύω, intro.
Saulcy. Arm. Fr. 1865. p. 18.
pall-adoxus Sauley. Arm. Fr. 1865. p. 19. Gallia mer.
Chevrolatia
Nom. propr.
Jacquel in D uval. Arm. Fr. 1850. p. 45.
amoena L‘ee. Proc. Ac. Phil. 1866. p. 370. Washington.
-insignis Jacq. Duv. Arm. Fr. 1850. φ. 46; Gen. Col. Gallia mer.
2 Hssziz'ri' ἐξῗῑῆρθ. Stett. Zeit. 1850. p. 352. Italia.
Scydmaenus
σκύδμαινος, teto-icus.
Latreille. Gen. Crust. et Ins. I. 1802. p. 281.
Ετισοφιφιαε Thoms. -— Napochus Thoms. -— Neuraphes Thoms. ——

Pseudomz'erus Motsch. — Stenichnus Thoms.

M οπο qr. Miiller et Kunze. Schrift. Nat. Ges. Leipzig). I. 1822.
Schaum. Arzalect. ent.‚· Symbol. 1841.
Schaufuss. N ov. Act. Leop. Carol. Nat. Curios. XXXIH. 1866.

abditus Coquerel. Arm. Fr. 1860. p. 148. t. 6. f. 4. Tanger.

