456 Dytiscidae.

obsoletus Lec. Journ. Ac. Phil. IV. 1858. 1). 15.
obtusatus Say. Trans. Am. Phil. H. 1). 99.
qayates Aubefi. Spec. 1). 306. —— Knoch. Dej. Cat. 3.
ed. 1). 62.
opacus Aubeff‘. Spec. 1). 347.
ῃειῙΙίᾶίνθΠέΥἰε Αιιῦῤ. spec. 1). 360. — Buquet. Dej. Cat.
3. e . . 63.
paludosus ng r. Syst. El. I. 1). 266. - Sturm. Ins. VIII.
1). 104. t. 195. f. F — Aubss. Spec. 1ο. 326.
εοηρεηεγ Illig. May. I. 1). 73.
pallidipermis Gasteln. Etud. ent. 1). 103.
strzssolatus Steph. III. Brit. ΙΙ. 1). 77.
parallelus Lec. Agass. Lake sup. 1). 213.
parvulus Boisd. Voy. (Z'Astrolab. Em. 1ο. 50. -— Aube‘z
Spec. 1ο. 324. - Eschsch. Dej. Cat. 3. ed. 1). 63.
politus Reiche. Arm. Fr. 1861. 1). 369.
punctulatus Αιι1)ῤ. Spec. 1). 332. —- Dej. Cat. 3. ed. 1). 63.
regularis Lec. Arm. Lyc. V. 1). 203. .
reticulatus Kirby. Faun. Bor. Am. IV. 1). 71.
reticulosus Clark. Journ. of Em. ΙῙ. 1863. 1). 19.
ruficeps M (metr. Cat.rai3.p.141.— Falderm. Ρη. transc.

rufipes Brulless. Voy. d’Orb. 1).49. —- Αιὼῤ. 813661). 364.
scapularis Mannerh. Ball. Mose. 1852. II. 1ο. 303.
var. anthr-acinus Mannerh. I. c. 1). 304.
semipunctatus Kirby. Fu. Bor. Am. IV. p. 69.
semivittatus Lec. Arm. Lyc. V. 1). 204.
var. spilotus Leo. Col. Kana 1859. 1). 5.
seriatus Say. Trans. Am. Phil. II. 1). 97.
arctus Melsh. Proc. Ac. Phil. Π. p. 27.
striatas Anba Spec. 1). 305.
serricornis Payk. Faurz. Suee. ΙΠ. add. 1). 443. —- Aubss.
Spec. p. 288. -- Jacq. Duv. Gen. Col. t. 26. f. 129.
Paykulli Leach. Zool. Misc. III. 1). 72.

sinuatus Aubfz. Jc. V. 1ο.148. t. 18. f. 2. —— Motsch.

Ball. Mose. 1839. 1). 82. t. 6. f. 1.

Solieri A ub& Je. V. 10· 183. t. 22. f. 5.
alpestris Heer. Kc'z'f. Schwz. II. 1). 53.
seaeualz's Reiche. Anu. Fr. 1857. Ball. 1). 9.
spilopterus Ge rma r. Lirm. Erzt. III. 1). 172.
stagninus Sa y. Trans. Am. Phil. II. 1). 100.
striola Aubess. Spec. 1). 308. -— Dej. Cat. 3. ed. 1). 63.
striolatus Gyll. Ins. Suec. I. 1). 508. „- Aub& Spec.
p. 352,· Jc. t. 22. f. 2.
rectus Babingt. Arm. Nat. Hist. VI. 1841. p. 53.
Sturmi Gyll. Schonh. Syn. Ins. II. 1). 18. - Sturm.
Ins. VIII. 1ο. 106. t. 195. f. G.
umbrinus Sturm in litt.
snbmaenlatus Casteln. Etud. ent. 1). 102. - AubssnSpec.

subopacus Mannerh. Ball. Mose. 1853. III. p. 157.

subquadratus Motsch. Hydroc. Russ. 1). 8,· Schrenck.

Revts. 1860. p. 102. t. 7. f. 7.
subtilis ErichS. Kc'z‘f. Mark. I. p. 157.

San Diego.
Amer. bor.

Fennia.
Cayennae.

M.

Europa.
Gallia.
Anglia.
Amer. bor.
Oceania.

Algeria.
Amer. bor.
California.
Amer. bor.
Nov. Holland.

Caucasus.

Brasilia.
Amer. russ

Am’essr. bor.
California .

Amefs bor.
Pennsylvania.

Europ? bor.

Armeu'ia.

Europa.
Helvetia.
Scotia.
Ade]aida.
Amer. bor.

Suecss.
M„

C’ssyenuae.

Amer. russ.
Dauria.

M.

