516 Staphylinidae.
speculifera Erisshs. Wiegym. Areh. 1842. I. 1). 134.
spissicornis Erichs. Gen. 1). 173.
subjecta W alk. Aom. Nat. Hist. 1859. 1). 52.
sulcieollis Man nerh. Ball. Illosc. 1843. II. 1).
taeniam Erichs. Gen. 1). 165.
tenuieornis Kraatz. Nat. p. 89.

ru fipes Mulsant. opusc. ent. II. 1). 63.

translata Walk. Aom. wat. hist. 1859. 1). 52.
tristis GraV. 111011.. 1). 17 0. -- Kraatz. Nat. 1). 89.
bimae-zelata steph. Ill. Brit. V. 1). 158.
bipustulata Oeskay. Dej. Cat. 3. ecl. p. 81.
θεονιεΐνιόα Schrank. Faun. bosio. Ι. 1). 642.

maculipenozis Dahl i. litt.
mmmm Miller. Verh. Zool. Ver. Wien. 11. 1). 27.

trivialis Κ raatz. We‘eym. Arch. 1859. I. 1). 18.
tuberculata Saule y. Aaou. Fon 1864. 1). 635.
tuberivemris Kraatz.W1·estnAo·ch.1859. I. 1). 14.
vaga ElichS. Gen 1). 17

13ςθρωωῐὶιΐει Kraatz 11311199.

valida Lec. Jouroz. Ac. Phil. IV. 1858. 1). 16. t.4. f. 16.
velberalls Erichs. Gen. 1). 164.

villo a NI 1111116111.Β)·αε]ιέί.1).67.- In 1th Nat 1). 94

vulg-aris C rimmer. Stewom. Col. 1841. 1).. 3). (Gen. dab.)
vulnemta Erichs. Gen 1). 164.
137

225.

Dinusa

Voae euphon.
Saulcy. Aom. Fr. 18641). 433.

Davidica Saulcy. ΑΜ). Fr. 1864. 1). 435.
hierosolymitana Saulcy. Z. e. 1). 434.
Jebusaea Sa ulcy. l. ο. 1). 436.

3

Oxysoma
ἑξύς, acutu37· σῶμα, corpus.
Kraatz. szmz. Eut. 1857. 1). 17.

Schaumi KraatZ. Limz. Ent. 1857. 1). 18.
l

Polylobus

πολύς, ‘multus7- λοβὸς, Iobus.

Solier. Gay. Hist. Clau. IV. 1850. 1). 354.

antennarius Fauv. Ball. Soc. Normamz. X. 1866. 1ο. 301.

attenuatus Fauv. l. c. 1). 298.

bicolor Solior. Gay. Hzssst. (mil. IV. 1). 342. t. 7. f. 2. —
Kraatz. Berl. Zett. 1859. 1). 10. — Fauv. l. c. 1). 294.

Tasmania.
Gallia.
Ceylon.
Amer. bor.
Amer. ins.
Europa mer.

Ceylon.
M.
Anglia.
Hungam'a.
Bavaria.
Germania.

77
Ceylon.
Syria.

India or.

Cap bon. spei.
Hungaria.
California.
Columbia.
Europa.
Styrin.
Madagasear.

Palaestina.

75

Aegyptus.

Sanfiago.
Quillota.
Chili.

