staphylinidae.

lueidnlus Leo. New spec. Col. I. 1863. p. 33.

lucidus Erichs. Keif. May-lc. Ι. p. 415. —- Kraatz. Nat.
2). 459.

Mam-keli Kraatz. Nat. 1). 457.

marg-*inatus Kraatz. Nat. p. 457.

monilicornis XVollast. Cat. Canar. 1864. p. 559; Col.
Anam. App. p. 69.

nanus Grav. Mon. 12- 28. -— Kraatz. Nat. p. 463.

niger Fairm. Fama. Fr. 1. p. 494. — Baudi. Berl. Zeit.
1357. p. 99.

nigrans Maklin. Ball. Mose. 1853. III. 10. 187.

punctipennis Scribn. Rea-l. Zezsst. 1868. p. 155.

punctus Gyll. Ins. Suec. II. p. 248. -- Kraatz. Nat.

1122090140520 Maklin. Mon. p. 10.
rufieollis Maklin. fison. p. 71 —- KraatZ. Rev-l. Zez't.

1861. p. 412.
ruficornis Kraatz. Nat. p. 461.
brunneus Marsh. Em‘. Brit. p. 5:24.
lepidus Lac. Fctum. Par. Ι. p. 504. —- Erichs. Ks't'f.
Mafrk. I. 1). 413. scor. α. —— Gyll. Ins. Suec. II.
p. 248. Tar. c.
pu n cti ι’ e nto· is Thoms. Slmnd. Col. III. 186140. 164.
rufus Wollast. Cat. Cancer. 1864. p. 558.
semirufus Heer. Fctum. Heln. I. p. 295.
solidieornis Wollast. Cat. Caum. 1864. 12- 559.
splendens Marsh. Em‘. Brit. Ρ. 524. — Kraatz. Nat.
niqricoll'z's Steph. Ill. Brit. V. p. 434.

“ splendidus Grnv. Mon. 1124. -— Kraatz. Ναΐῳ. 466. —-

Jacq. Duv. Gen. Staph. t. 11. f. 52.
elegans Matthews. Em· May. V. p. 197.
nitidulus Dahl τ’. litt.
picipes Steph. Ill. Brit. V. p. 176.
ruficollis Steph. l. c. p. 176.
tenuis Steph. l. c. p. 169.
var. p allidulus Mannorh. Brache'l. p. 63.

,‚ subruber Heer. Fu. Heln. Ι. p. 586.

tenuis Μ uls. Opusc.en†. II. p. 67. — Kraatz. Nat. p. 464.

tessstgeeus Kraatz. Wieym. Areh. 1859. Ι. p. 64.

Staphylinini.

Tanygnathus

τανύς, tenuis,- γνάθος, mandibula.
Erichson. Kcef. Mark. I. 1837. p. 417.
collaris Eriehs. Gen. p. 289.

fuscus Kr‘aatZ. Wieym. Arch. 1859. Ι. p. 65.
laticollis ErichS. Gen. p. 289.

565

Amer. bor.
Germania.

Saxonia.
55
Teneriffa.

Europa.
Europa mer.

Amer. russ.

Serbia.
M.

Fennia.

German. bor.
Anglia.
Suecia.

T eneriffa.
Helvetia.
Ins. Canar.
M.

Anglia.
M.

Anglia.
Germania.
Anglia.

Gau'i'a.
Fennia.
Helvetia.

Gallia.
India or.

Venezuela.
India or.
Amer. ins.

