600 staphylinidae.

Eulissus

εὖ, ὂεηε,· λισσός, laevis.
Ma n n e rh e im. Brache'l. 1830. Ρ. 35.

’ ater Casteln. Etud. ent. I. Ρ. 117. t. 3. f. 4. — Erichs. Senegal.

Gen. Ρ. 318.

chalybens Mannerh. Brachel. Ρ. 35. — Erichs. Gen. Brasilia.
εαῖᾖὲἷῖ.νεας Perty. Del. anim. Ρ. 31. t. 7. f. 5. „

Mannerheimi Casteln. Etud. ent. I. Ρ. 118. t. 3. f. 5. -— Cayennae.

3 Erichs. Gen. Ρ. 310.

Thyreoeephalus
θυρεός, scutum,- κεφαλή, eaput.
Guerin. Rev. Zool. 1844. p. 10.

Jekeli Guer. Rev. Zool. 1844. Ρ. 10. Nov. Granada.
lynceus Erichs. Gen. Ρ. 309. Columbia.

2

Rhagoehila

ῥαγὴ, ffi88w·a; χεῖλος, labrum.

Motsehulsky. Bull. Mose. 1845. ἔὸἔ. 4ος 1845. ΙΙ. Ρ. 549,· 1858. ΙΙ.
Ρ. .

Rayaeheila Motsch.

iuderiensis Motseh. Bull. Mose. 1845. Ι. Ρ. 4Ο; 1858. Sibiria.
II. Ρ. 669. t. 1. f. m. —- Hochh. Ball. Mose. 1862.
1 111. Ρ. 51.

Xantholinus

ξανθὸς, fulvus.

S e r ville. Eneyel. me'thod. X. 1825. Ρ. 47 5.
G y vr o h y Ρ n u s Stephens.

amabilis Β 0 h e m. Ins. Caffr. Ι. 274. Gaffraria.
3113011ιέῐέἔὲ ξ r 11) c ξ 32 Gen. Ρ. 316. — Kraatz. Wieym. Areh. Bengal.

*morio Motsch. Bull. Mose. 1858. III. Ρ. 207. India or.
analis N ordm. Symb. Ρ. 123. —- Erichs. Gen. Ρ. 314. Brasilia.
andinus Fauv. Ball. Soc. Now-mand. X. 1866. Ρ. 350. Santiago.
atratus Heer. Fam. Helfv. I. Ρ. 246. -v— KraatZ. Nat. Europa.

00122'70622336323 Muls. Opuse. ent. II. Ρ. 71. Gallia.

ochr aee us var. Mannerh. Ball. Mose. 1843. I. Ρ. 83. Russia bor.
Ρ u n e t u Z atu s var. Fauv. Buzl. Soc. N ormand. X. Helvetia.

