738 Silphidae.

conformis Erichs. Nat. III. Ρ. 86.
praecellens Hampe. Berl. Zeit. 1866. Ρ. 372.

D

Liodes

λεῖος, laevis.

Germania.
Agram.

Latreille. Pre'e. d. Garact. Ins. 1796. Ρ. 22. (emend.)

L θέο d e s Latreille.

axillaris Gyll. Ins. Suee. II. Ρ. 560. — Erichs. Nat. III.
bipustulatus Ahrens. Neu. Schrift. Ges. Hali.
ΙΙ. 1810. t. 2. f. 1.
basalis Leo. Proc. Ac. Phil. 1853. Ρ. 285.
eastaneus H erbst. Kc'if. IV. Ρ. 85. t. 38. f. 3. c. — sturm.
Ins. Π. Ρ. 48. t. 25. f. C. - Erichs. Nat. HI. Ρ. 91. --
q} Perris. M‘e‘m. Lv'eye. 1855. Ρ. 233. t. 5. f. 1-8.
axillam-is Stcph. ΠΖ. Brit. ΙΙ. Ρ. 173.
var. globosus Herbst. de. IV. Ρ. 84. t. 38. f. 2.
(liehrous Lec. Proc. Ao. Phil. 1853. Ρ. 285.
discolor Melsh. Proe. Ac. Phil. II. Ρ. 103.
picea Knoch i. litt.
glaber Kugelan n. Selmez'd. May. Ρ. 538. -— Sturm.1ns.
ΙΙ. Ρ. 45. t. 23. — Erichs. Nat. III. Ρ. 90. —
ἐξ Schiodt. Nat. Tidsskr. 1863. Ρ. 229. t. 10. f. 7-16.
abdomin alis Payk. Fn. Suae. III. ΑΡΡ. Ρ. 436.
globosus Leo. Ayass. Lake sup. Ρ. 222.
humeralis Κ ugelann. Solmez'd. May. Ρ. 538. — Fabr.
Syst. El. I. Ρ. 99. —- Erichs. Nat. III. Ρ. 88. -
Jacq.1)uv. Gen. Col. t. 37. f. 184. —- ἐξ Chap. et
Cand. Mem. Libye. 1853. Ρ. 408.
var. armatus Sta-ph. Ill. Brit. ΙΙ. Ρ. 177.
„ σῐαυὶΡ es Herbst. Ks‘if. IV. Ρ. 87. t. 38. f. 6. F.
n ylobosus Payk. Ρη. Suee. Ι. Ρ. 70.
orbicularis Kugelann. Sclmeid. May. Ρ. 540. -—— Herbst.
Kc'hf. IV. Ρ. 91. t. 38. f. 10. »Ἀ Erichs. Nat. III.
seminulum Sturm. Ins. ΙΙ. Ρ. 51. t. 25. f. D. —
Schmidt. Germ. Zeitschr. ΙΙΙ. Ρ. 141.
politus Lec. Proe. Ac. Phil. 1853. Ρ. 285.
serrieornis Gyll. Im. Suec. ΙΙΙ. Ρ. 710. -- Erichs‘. Nat.
signatus Waltl. Isis. 1839. Ρ. 221.

Amphieyllis
ἆμφὶ, utrinque; κυλλός, yibbus.
Erichson. Nat. Ins. III. 1845. Ρ. 93.
Cyphoeeble Thomson.

globifolrllJis 8541111). Ins. Fenn.1.p. 468. ——- Erichs. Nat.
. Ρ. .

Μ.
Germania.

I{Ioniisylvania

An glia.
Europa.
Michigan.
Pennsylvania.

M. ’²

Suecia.
ffiiehigast

Anglia.
Europa.
Sueeia.
M.

Germania.

Carolina mer.
M.

Germania.

German. bor.

