Staphylinidae.

cyanipennis Fabr. Eut. Syst. I. Ρ. 525. — Kraatz. Nat.

Ρ. 573. — Jncq. Imv. Gen. Staph. t. 14.. f. 67.
amoenus Oliv. Eut. III. 2253. Ρ. 26. t. 4. f. 36.
eoeruleipennis Mannerh. Bracleel. Ρ. 27.

debilis Grav. Ille'cr. Ρ. 35. — liraatz. Nat. Ρ. 604.
scyllis Lac. Fama. Eut. Par. I. Ρ. 407.
fimetarz'us var. (ἐι-ην. M'on. Ρ. 82.
lucidus (ἐι-ειν. flle'er. Ρ. 31.

decipiens Lec. Nem spec. Col. I. 1863. Ρ. 40.

decorus· Grav. Μίαν. Ρ. 19. - Kraatz. Nat. Ρ. 580.

delicatulus Bohem. Res. Euyen. 1858. Ρ. 29.

depressus· Steinheil. Atti. Soc. sslilan. (adhuc tnecl.)

‹limidiaiipeuuis Erichs. Gc11.p. 500. - D‹=j. Cat. 3. ed.

Ρ. 70. — Jacq. DuV. Gen. Staph. t. 14. f. 69.

dimidiatus Sahlb. Ins. Ffflm. I. Ρ. 326.

caucasicus Nox-dm. Symb. Ρ. 99. - Dej. Cat. 3.

ecl. Ρ. 70. —— Hochh. Ball. Mose. 1862. III. Ρ. 60.
‹liscoideus Grav. IVIc'cr. Ρ. 38. —— Ix'raatZ. Nat. Ρ. 695.
conformis Lac. Facu. Par. I. Ρ. 398. — Dej.
Cat. 3. ed. Ρ. 70.
lepz'clulus Steph. Ill. Brit. V. Ρ. 223.
saturatis Marsh. Em. Brit. - Steph. Ill.3Br2't. V.
Ρ. 224.
testaceus va. Mon. Ρ. 60. (forte.)
distinctus Nobis.
antenuutus Motsch. Ball. Mose. 1858. II. Ρ. 664.
(lives Erichs. We‘eym. Arcu. 1847. I. Ρ. 89.
dubius Lec. Neu> spec. Col. 1. 1863. Ρ. 39.
‹luplopunetatus Motsch. Bull. Mose. 1860. ΠΡ. 50¹7. -
Hochh. Ball. Illosc. 1862. III. Ρ. 53.
ebeninus Grav. Μίαν. Ρ. 170. -a Erichs. Gen. Ρ. 461.—
Kraatz. Nat. Ρ. 596.
varians Erichs. de. Mark. I. Ρ. 461.
var. bra-siccantes Grav. Mser. Ρ. 22.
,, concinatam Grav. Mser. Ρ. 21.

,‚ coro-uscus Grav. Micr. Ρ. 33. — Erichs. Gen.

Ρ. 465.

,, ἰἷγνεφιιίαφ-ιῗδ Manuorh. Braclce'l. Ρ. 30.

,, m ascida ,3- Wollast. Cat. Canem: 1364.. Ρ. 571.

,, nitidus Marsh. Eut. Brit. Ρ. 511.

,, ochropus Gruv. Μίαν. Ρ. 39.

„ planus Lac. Fame. Par. I. Ρ. 401.

„ 'varians Grav. ΖὶΙοη. Ρ. 82.
elatus Erichs. Gen. Ρ. 508.
erythropus Kraatz. le'efsm. Arch. 1859. I. Ρ. 88.
erythrostictus Κ raatz. l. c. Ρ. 94.
«erythrostomus Hochh. Bull. Mos-c. 1851. III. Ρ. 22.
escurialensis Perez. 1213. nuev. 1865. Ρ. 12.
eustilbus Kraatz. 'Wieytm Arch. 1859. I. Ρ. 98.

exiguus Nord m. Symbcl. Ρ. 105. — Kraatz. Nat. Ρ. 615.

Fauveli Coquer. Anu. Fr. 1866. Ρ. 316.

coluffrc‘nus Fauv. Ball. Soc. Normamt. 23 Ser. I.
fenmrfl'is‘ssiochh. Ram. Mose. 1351. ΠΙ. 1,. 19.
feralis Erichs. Gen. Ρ. 469.

Europa.

Gallia.
Amor. bor.
M.

Gallia.
Amor. bor.
Anglia.

San Diego.
M.

China.
Bueuos Aires.
Europa mer.

F cunia.
Caucasus.

M.
Gallia.

Angliu.

Germania.
India. or.

7>
Peru.
San Diego.
Sihiria or.

M.

Germa nia.
Europa.
Russia.
Gallia.

Sibiria.

Ins. Canar.
Angli-d .
Sueeia..
Gallia.
Germania.
Madagascar.
India or.

57
Armenia..
Escurial.
Ceylon.
Germania.

Ins. Bourbon.

Caucasus.
Columbia.

