546 Staphylinidae.

Phloeodroma
φλοιὸς, eorteoe5 δρυμὸς, currens.
Kraatz. Nat. Ins. ΙΙ. 1856. p. 338.

concolor Κ r a at z. Nat. p. 339.
1

Hygronoma
ιῖγρονόμος, humidieola.
Erichson. de. Mem-k. Ι. 1837. p. 312.

dimidiata Grav. Mon. 1). 149. — Curtis. Brit. Em. XI.
t. 514. — Kraatz. Nat. p. 341. fi Jacq. Duv. Gen.
Staph. t. 2. f. 10.

ancillaris Knoeh ι’. litt.
1 basella Steph. Ill. Brit. V. p. 112.

Tomoglossa
τομή, secti07· γλῶσσα, linqua.

Kraatz. Nat. Ins. ΙΙ. 1856. p. 342.

luteieornis Eriehs. de. Mark. I. p. 332. - Kraatz.
1 Nat. p. 343.
'Permitopora
Termeae πορεύω, ambulo.

Motschulsky. Etud. ent. 1859. p. 91.

adustipennis Motsch. Etud. Em. 1859. p. 93. t. 1. f. 7.
1

Schistoglossa
σχιστός, ftssus; γλῶσσα, linqua.

Kraatz. Nat. Ins. 11. 1856. p. 344.

viduata Erichs. Kc‘if. Mark. Ι. p. 330. —a Kraatz. Nat.
1 p. 345. — Jacq. Duv. Gen. Staph. t. 9. f. 41.

Nematoseelis
νῆμα, βῐνηης σκελὶς, tibia.

Wollaston. Col. Hesperid. 1867. p. 231.

fililpes Wollast. Col. Hesperisl. J), 5232.

Germania.

M.

Grex-mania.
Anglia.

Styria.

Ceylon.

Europa bor.

Cap erd.

Q

