560 Staphylinidae.

LamprInus
λαμπρὸς, splendidus.
He er. Faun. Helv. I. 1842. p. 286.

erythropterus Panz. Fame.. Germ. 27. 21. — Erichs.Gen.
p. 234. —- Kraatz. Nat. p. 430. — Jacq. Dnv. Gen.

Col. t. 9. f. 45.
Lasserrez· Heor. Famz. Helv. I. p. 286.
haemopterus K raatz. Nat. p. 429.
nigrieornis G yll. Ins. Suee. IV. p. 469.
saginatus Grav. Mon. p. 6. —- Kraatz. Nat. p. 429.

Conurus

κιονοῦρος, Gauda (jonica.

Stephens. Ill. Brit. Ent. V. 1832. p. 188.

(Jo‘nosoma Kraatz. —- Conosomus Motsch.

apiciventris Fairm. et Germ. Arm. Fr. 1861. p. 426.

australis Erichs. Gen. p. 221.

hasulis Erichs. Gen.. p. 225.

biguttalus Motsch. Ball. Mose. 1858. III. p. 222.
clistiyma Kraatz. TVieym. Arelt. 1859. Ι. p. 61.

binotatus Grav. Mz‘er. p. 132. —— Kraatz. Nat. Ρ. 438.

bipunctatus G 1· a v. Μ ίαν.

bimaculatus GraV. Mon. p. 5.
brevipennis Motsch. Etud. ent. 1859. p. 82.
ceylanensis Kraatz. W‘ieym. Arch. 1859. I. p. 62.
cinctus Motsch. Ball. DIosc. 1858. ΙΠ. p. 223.
crassus Grav. Μίαν. p. 190.

moestus Say. Trans. Am. Phil. IV. p. 466.
dimidiatus Hochh. Ball. Mose. 1849. I. p. 81.
erythroeephalus Hochh. Z. c. p. 76.
fumatus Erichs. Gen. p. 228.
gracilis K rantz. Wieym. Arch. 1859. I. p. 62.
grossus Erichs. Gen. p. 220.

testaceus Dej. Cat. 3. ed. p. 80.
immaculatus Steph. Ill. Brit. V. p. 190.

fusculas Erichs. de. May-k. I. p. 591. — Kraatz.

Nat. p. 436.
pedicularius Lac. chn. Ent. Par. Ι. p. 519.
pusillus Steph. Ill. Brz't. V. 1). 190.
interruptus Eriehs. Gen. p. 225.
Knoxi Lec. Proc. Ac. Phil. 1866. p. 374.

littoreus Linnfss. Fam. Suec. nr. 852. — Kraatz. Nat.
p. 433. — a} Perris. Ann. Fr. 1846. p. 332. t. 9.

(0721ssssng Ῐξξ steph. Ill. Brit. V. p. 193.
bimaculatus Fabr. Em. Syst. I. 2. p. 533.
cella ris Fabr. Ent. Syst. I. 2. p. 532.

p. 133. —- Kraatz. Nat. p. 438.
bipustulatns Grav. Μίαν. p. 132. — Kraatz. Nam). 437.

M.

Helvetia.
Germania.
ffimhland'

Santiago.
Tasmania.
Carolina.
India or.

M. '²

G'ermania.
Sueeia.
Ceylon.

1n51'ia or.
Amer. bor.

Cauyssasus.

Ta s’ffiania.
Ceylon.
Madagascar.

Eur071’). temp.
Germania.

Gallia.
Anglia.
Columbia.

γἕεηπιεγὴέιηίθ..

Anglia.
Suecia.
Germania.

