454 Dytiscidae.

Clairvillei Montrouzie r. Anu. Fr. 1860. Ρ. 242.
clavatus Lec. Col. Kans. 1859. Ρ. 4.
confertus Leo. Proc. Ac. Phil. 1861. Ρ. 340.
confinis Gyll. Ins. Szoec. I. Ρ. 511— Αιὼῤ.8Ρεσ.Ρ.333;
Jc. V. t. 19. f. 3.
congener Payk Fu. Suec. I. Ρ. 214. — SturmJnS. VIII.
p. 108. t. 196. f. A.
confinis Steph. Ill. Brit. Π. Ρ. 80.
consanguineus Wollast. Cat. Canar. Col. Ρ. 81.
conspersus Marsh. Ent. Brit. Ρ. 427. — Steph. Ill. Brit.
H. p. 72. t. 12. f. 4.
nebulosus Schiodte. Dan. El. Ι. Ρ. 467.
subozebulosus Steph. Ill. Brit. H. Ρ. 7⁴2.— Aubess‘.
Jc. V. p. 157. t. 19. f. 2.
deeemnotatus Aubo. Spee. Ρ. 319.
maculatus Casteln. Eturd. ent. Ρ. 102.
deefflnpunctatus Fabr. Syst. Ent. Ρ. 232.
desertorum Moraw. Hor. Soc. Ross. ΙΙ. 1863. Ρ. 169.
didymus Oliv. Eut. III. 40. Ρ. 26. t. 4. f. 37. —— Aube'.
Spec. Ρ. 316.
abbreviatus Illig. Kc't'f. Preuss. 1. Ρ. 263.
vitreus Payk. Fn. Suee. I. Ρ. 219. -—- Aubo. Jc. V.
p. 151. t. 18. f. 4.

dilatatus Brullo. Exped. BIor. Ent. ΙΠ. Ρ. 127. t. 34.

f. 11. — Aubo. spec. Ρ. 340.
aquilus Dej. Cat. 3. ed. Ρ. 62.
var. Goryi Aubess. Jo. V. Ρ. 162. t. 20. f. 1.
discolor Harris. New Farm. 1828. Ρ. 124.
phaeopte'rus Kirby. Faun. Bor. Am. IV. Ρ. 70.
‹list-ors Leo. Proc. Ac. Phil. 1861. Ρ. 341.
elongatus Gyll. Ins. Suec. IV. Ρ. 381. —- Aubo. Spee.
Ρ. 350.
anyustus Dej. Cat. 3. ed. Ρ. 63.
Ericllsoni N o bis.
chaleonotus Gyll. Ins. Suec. I. Ρ. 504.
‘nz'yroaeneus Er. Kos. Mark. I. Ρ. 157.
erythropterus Say. Trans. Am. Phil. II. Ρ. 95. —— Aubo.
Spec. Ρ. 302.
Eversmanni Ballion. Buzz. Mose. 1855. ΠΙ. Ρ. 237.
femoralis Payk. Fn. Suco. I. Ρ. 215. - Suu-mbas. VIII.
Ρ. 116. t. 197. f. B. — Erichs. Kc'cf. Mark. Lp. 161.
asssz'fnm‘m's Sturm. l. o. Ρ. 112. t. 196. f. 0.
fimbriatus Leo. Ayass. Lake super. Ρ. 214.
reticulatus Aubo. Spec. Ρ. 355. - Dej. Cat. 3. ecl.

foveolatus Muls. opusc. ent. XI. Ρ. 177 ,· Ann. Soc. Linn.
Lyon. VH. Ρ. 12.

ΐιιεοίῃθηιιίξ Ῥεῐ y k'. Idmon. Suec. I. Ρ. 209. — Aube. Jo. V.
Ῑ“οξ·3ι1ιᾶγῦάὶῖι ffi'nzi. 2[Ins. SpeC. nov. p. 29. —— Eschseh.

Dej. Cat. 3. ed. Ρ. 63.
Gaudichaud} Casteln. Etud. ent. p. 101. — Aubo. Spec.
Ρτῗ n oza-m b‘abingt. Trans. Eut. Soc. III. 1841. Ρ. 10.

Nov. Caledon.
Kansas.
California.
Europ. bor.

M.
Anglia.
Ins. Canar.

Europa.

Dania.
Anglia.

Cayennae.
Nov.''H011and.
Russia.
Europa.

Germania.
Suecia.

Europ. mer.

Gallia mer.
Smyrna.
Amer. bor.

Lapponia.

75
German. bor.
Sueeia.
Anglin.
Amer. bor.

Kasnn.
German. bor.

Amesss bor.

Gallia mer.

Lapponia.

Chili.

