674 Staphylinidae.

Phloeocharis
φλοιός, corteoe5 χάρις, yaudium.
M a n n e rh e im. Braehe'Z. 1830. p. 50.

minutissima Heer. Fame. Helm. I. p 173. — Kraatz. Helvetia.
ΒΠΒῘ111ἐζῖιξ13ΡἮ1ἕΞῗ36ΓΙ] Brachel. p. 50 μ Kraatz. Nat. Europa.
2 p. 1038. -- Jacq. Duv. Gen. Staph. t 24. f. 117.

Olistherus

ὄλισθηρὸς, lubricus.

Erichson. Gen. Staph. 1840. p. 843. (emend.)
Olisthaerus Erichs.

megaeephalus Z e tt e rs t. Faun. Lapp. I. p. 56. — Erichs. Lapponia.
Gen. J). 843. r< Jacq. Duv. Gen. Staph. t. 23. f. 115.
latieeps Lec. Ayass. Lake super. p. 219. Canada.

nitidus Lec. Ayass. [αλ-6 super. p. 219. ‚‚
substriatus Gyll. Ins. Suec. II. p. 233. — Erichs. Gen. Lapponia.

p. 844.
3
Pie-stim.
Piestus
πιεστός, compressus.
G ra v e {1 h ors t. Mier. 1806. p. 223.
Irenaeus Leach. — Triehfoc oryne Gray. — Zirophorus Dalman. .
111033 0972 Fauvel. Buzl. Soc. N ormand. IX. 1865.
angularis F a u v e l. Mon. p. 35. t. 1. f. 10. St. catharina.

bicornis Oliv. Eneycl. me'thocl. VIII. 2. p. 615. — Gucssr. Columbia.
Jc. 36933. anim. 1333 t. 9. f. 12. α. — Fauv. Mon.
foe) 33Ξῇ εΐοὲηξεῗᾶἰηι. Act. Helm. 1821. p. 373; Α3ιαΖ.
Em. 1828. p. 24. t. 4. f. 1.

imp? essifr ons Dej. Cat. 3. ed. p. 76. Carthagena.
var. Eriehsonz' Guerin z'. litt. Caraoas.
,, ooeytelinus Casteln. Etud. ent. I. p. 128.
Buqueti Fau‘vel. Mon. p. 32. · Cayennae.
capricornis Gasteln. Etud. ent. 1. p. 129. t. 4. f. 4. - Guadeloupe.

Fauv. Mon. p. 26.
erythropus Erichs. Gen. p. 834. — Fauv. Mon. p. 29. Cuba.
striatas Gray. Anim. Kinyd. XIV. p. 306. t. 32.

f· 5. (forte.)

