staphylinidae.

laevicollis Runde. Brachel. Hal. Ρ. 6.
lasppomeus Zetterst. Ins. Lapp. Ρ. 61.
Lathburi Steph. Ill. Brit. V. Ρ. 218.
laticolzzsss Gray. Micon Ρ. 173.
occultus Dahl. Col. Ρ. 16.
picipennz's Payk. Fami. Suec. III. Ρ. 3ἳ3.
δίἠιΡῖίοίῙἻνοης Fairm. Anu. Fr. 1861. Ρ. 580.
monspelliensis Fnirm. Ami. Fr. 1857. Ρ. 636.
monticola Erichs. Gen. Ρ. 544. —— Krautz. Nat. Ρ. 513.
ruf'ipes Redtenb. Fam. Azostr. 1849. Ρ. 710.
Ρ ar α ἅίείαπ us Heer. Fame. Helv. I. Ρ. 278.
muscorum Brisout. Cat. Gren. 1863. Ρ. 32.
mutatus Kraatz. Col. Heft. IV.
maryz'nalis Kraaiz. Nat. Ρ. 512.
nigrieeps Kraatz. Nat. Ρ. 510.
attenuatus var. 3. GraV. Mon. p. 62.
maurorufus var. Erichs. Kc‘if. Mare. I. Ρ. 493.
ruficollz's Steph. Ill. Brit. V. Ρ. 244.
nigritarsis Menetr. Cat. ναις. Ρ. 144. - Fald. Faun.
transc. Ι. Ρ. 123.
nigritulus Sah] b. Act. Soc. Fenn. Π. 2. 1847. Ρ. 790.
nivicola Kiesenw. Berl. Zeit. 1858. Ρ. 58.
obliteratus Erichs. Gen. Ρ. 549.
nemoralis Baudi. stud. ent. Ρ. 131.
ochropterns Eriel1S. Gen. Ρ. 538. -— Kraatz. Nat. Ρ. 505.
var. fimbriatus KiesenW. Kzistlscif. Eur. 12. 58.
pallipes Luc. EospZ. Aly. Em. Ρ. 113. t. 12. f. 6.
pectoralis Bohem. Res. Euyen. 1858. Ρ. 31.
pediculus Nordm. Symb. Ρ. 79. -— Erichs. Gen. Ρ. 531.
peregrinus Grav. Mon. Ρ. 53. ἡ Erichs. Gen. Ρ. 550.’
picimanus Menetr. Cat. ναῖε. Ρ. 146. - Fald. Famz.
transc. I. Ρ. 132.
picipes M annerh. Brache'l. Ρ. 26. — Kraatz. Nat.
⁷ Ρ. 505. —- Parreyss. Dej. Cat. 3. ecl. Ρ. 69.
pyrrhopus Steph. Ill. Brit. V. Ρ. 216.
variicolor Nordm. Symb. Ρ. 76.
pineti Bris. Ami. Fr. 1866. Ρ. 359.
plagiatus M annerh. Ball. Mose. 1843. ΙΙ. Ρ. 231.
plancus Erichs. Gen. Ρ. 538.
polystigma Wankow. Arm. Fr. 1867. Ρ. 253.
praecox Grav. Micr. Ρ. 172.
proximus Kraatz. Berl. Zeit. 1858. Ρ. 60.
punetatellus Heer. Fama. Helv. I. Ρ. 275. —- Kraatz.
Nat. 498.
pyrenaeus Bris. Cat. Gren. 1863. Ρ. 33.
pyrostoma Sol. Gay. Hist. Chii. IV. Ρ. 320. t. 6. f. 5.
resplendens Thoms. Skand. Col. Π. 1860. Ρ. 176.
riparius Kellner. Stetit. Zez't. 1843. Ρ. 31. - Kraatz.
Nat. Ρ. 518.
ruficollis Grav. Mon. Ρ. 71. -— Erichs. Gen. Ρ. 431. -
Kraatz. Berl. Zeit. 1859. Ρ. 14. nota.
rufipennis Maklin. Buzl. IVIosc. 1853. ΙΙΙ. Ρ. 189.
rufipes Grav. Μίαν. Ρ. 171.
attenuatus Lac. Fame. Em. Par. I. Ρ. 383.
ruficornis Grav. Mon. Ρ. 50.

571

Germania.
Lapponia.
Gallia.
Sueeia.
Germania.
Russia.
Corsica.
Gallia mer.
M.

Tirolis.
Helvetia.
Pyren. or.
German. bor.

Gerffiania.

Angl’i’a.
Caucasus.

Rio J aneiro.
Graecia.
Sardima.

Alp’gs.

77
Algeria.
China.
Unalaschka.
Carolina.
Caucasus.

Europa.

Anglia.
Crimea.
Eseurial.
Sitkha.
Sardinia.
Lithuania.
Hispania.
Graecia.
AlpeS.

Pyrenaei.
Chili.
Suecia.
Thuringia.

Tasmania.
Amer. russ.

Europa mer.
Gallia.

