Hydrophilidae.

coriaceus Chevrol. Ama- Fr. 1863. 1). 206.
cristatus Lec. Proc. Ac. Phil. 1855. 1). 370.
dilutus ErichS. &We-qm. Aren. 1843. Ι. p. 228.
ηιθΙαηο1)]ιΐ1ιαῖἠινιικ Muls. Palpie. 1844 1). 137.
diffusus Leo. Proc. Ac. Phil. 1855. 1). 371.
esurie-ns Walker. Anu. nat. his-t. &sewu II. 1858. 1). 209.
fimbriatus Meish. Proc. Ac. Phil. ΙΙ 1). 101.
lateo-alis Knoch i. litt.
fulvipes Solier. Gay. Hist. Chil. IV. 1). 299. t. 5. f. 7.
fuscatus Motsch. Bull. Mose. 1801. Ι. 1). 109.
fuscus M ots ch. Z. c. 1859. ΙΙΙ. 1). 178.
gibbus Brullaess. Voy. cmm. Col. 1). 58.
imbellis Leo. Proc. Ac. Phil. 180'1. 1). 341.
infuscatus M otsch. Ball. Mose. 1859. ΙΙΙ. 1). 177.
lau-nstris ch. Pfroe. Ac. Pmssl. 1855. 1). 309.
latiuseulus Motsch. Bull. Mose. 1850. III. 1). 178.
lividus Forster. Ceut. Ins. I. 1). 52. -- Mum. Col. Fr.
Ραῖ1). 1). 134. - Jacq. Duv. Gen. (fol. t. 229. 11:145. —
a? (jussae. Awm. Fr. 1852. 1). 022. t. 155. f. 17.
‚qo-siseus Fabr. Mam. I. 1). 189. ⁷- Payk. Fn. Suec.
obs-currus Mffll. Zool. Prodr. 1). 69.
var. bicolor Brulless. He'st. Nat. V. †. 11. f. 3. ⁴

„ chrysonzebfflzus Panz. Eut. Germ. I. 1). 72

,, erythrocep halus 1⁸21 br. Eut. *S'ysk I. 1). 185.

,, fulvus Μαι-51]. Em. Brit. 1). 408.

,, pallidus Rossi. Ρη. Etr. Maur. 1. 1). 66.

,, vari effatu s Herbst. Col. VH. 1). 304. t. 114. f. 3.
long-ipalpis M u 1· ray. Anu. Nat. Hist. 1859. 1). 123.
maculieollis Μ uls. Ausands'oc.AquLyon. VH. 1). 379. ἡ

Leo. Proc. Ae. Phil. 18:35. 1). 370.
marg-inellus Fabr. E‘nt. Syst. Ι. 1). 185. ψ Muls. (sol.
Fr. Palp. 1). 141.
affinis Gyllh. Ins. Suec. 1. 1). 123.
var. affinis Thunb. Dissertlns. VI. 1). 3. — Payk.
Fu. Suec. I. 1). 185.

‚‚ ’,ητα-911) callens Marsh. Eut. Brit. 1). 408.

,, m inultus Fabr. Eut. Syst. I. 1). 186.

,. nitidus Hegr. Fn. Helo. I. 1). 485.
maritimus Thoms. Ofv. Vet. Alc. Forh. 1853. 1). 51.
melanocephalus O liv. Em. III. 39. p. 14. t. 2. f. 12. (ι. b. —

Fabr. Sys-t. ΕΖ. Ἰ. 1). 253. -— Mula Col. Fr. Pazp.
1). 137. — Jacq. Dav, Gen. Col. t. 29. f. 144. -—
ᾧ Cussac. Anu. Fr. 1852. 1). 622. t. 13. f. 27.

var. bicolor Fabr. Ent. Syst. I. 1). 184.

,, dermestoz‘des Marsh. Em. Brit. I. 1). 405.

,‚ dz’chrous ssesser z'. litt.

,‚ ferrugineus Kust. Katf. Eur. 18. 10.

„ fulvus Marsh. Em. Brit. 1). 406. — Steph. NJ.

Brit. II. 1). 130.

,‚ yrisescens Gyllh. Ins. Suec. IV. 1). 276. --

Sturm. st. X. 1). 9. t. 217. f. B. — nej. Cat.
3. ecl. p. 148.

‚‚ maryiwzatus Duff.. me. Austr. Ι. p. 241. -—
Dej. Cat. 3. ed. p. 148. ,

481

Cuba.
California.
Angoltn.
Littor. nwdit.
California.
(seylon.
Amer. bor.

’5
Chili.
Ceylon.
California.
Corrientes.
Calit'ornia.
Sitklm.
Lake super.
California.
M .

Europa.

Danin.
Gallia.
Germania.
Suecia.
Anglia.
ltalia.
Germania.
Old Calabar.
Illinois.

M.

Suecia.

Anglia.
Europa.
Helvetia.

Sueeia.

Europa.
Anglia.
Charkov.
Gallia mer.
Anglia.

Sueeia.

Austria.

31

