574 Staphylinidae.

haematodes Dej. Cat. 3. ed. p. 67.
lateo-etius Nordm. Symb. p. 135. t. 2. f. 4.
tenuipes Kraatz. Berl. Zeit. 1858. p. 363.

2
Seariphaeus
σκαριφοὲομαι, rado.-
Erichson. Gen. Staph. 1839. p. 342.

luridipennis Runde. Brachel. Hal. p. 1. nota.— Erichs.

l Gen. p. 343.

Naddia
Nom. yeoyraph.
Fauvel. Col. Heft. Π. 1867. p. 117.

Caranistes Erichs.

Waelzstermanni Erichs. Gen. p. 925.

Palaestrinus
παλαιστρινός, luctatorius.

Erichson. Gen. Staph. 1839, p. 343.
mutillarius Erichs. Gen. p. 924.

Sykesi Erichs. Gen. p. 344. — Kraatz. Wz'eyfm. Areh.

2 1859. Ι. p. 71. t. 2. f. 1. a-b.

Glenus
γλῆνος, splendor.
Kraatz. Nat. Ins. ΙΙ. 1857. p. 541.

biplagiatus Perty. Del. anim. p. 31. t. 7. f. 4. — Erichs.
inffeessrssfftoes Brulle. Voy. (Γ Ovb. Col. t 5. f. 7.

chrysis Grav. Mon. p. 124. -— Erichs. Gen. p. 369.
auricomus Brullefi. Voy. d'Orq. Col. t. 5. f. 6.

cyanieollis Casteln. Etud. ent. I. p. 115. - Erichs.

Gen. p. 370.

reialis Erichs. Gen. p. 369.

Buenos Aires.
Brasilia.

Brasilia.

Ben gal.

Bengal.
India or.

Brasilia.

Bolivia.
Brasilia.
Bolivin.
Brasilia.

