Gyrinidae.

curtus Motsch. Bull. Mose. 1866. I. p. 165.
DeJeani Brulle'n Eoepd. Mor. ΙΙΙ. 1832. 1). 128. t. 34.
f. 10. -— Casteln. Hzssst. md. I. 1). 170.
aeneus Aube& Spec. 1). 690; Je. V. 1). 389. t. 44.
f. 4. —- Kirby. Fu. Bor. Am. 1). 80.
nitens Suflr. Stett. Zeit. 1842. 1). 254.
ζέ oculis Parreyss ‘in litt.
depressus Bru 115³. Voy. cl'Orb. Col. 1). 51. ΐ. 4. f. 9. ,
(listinqtus Au b ὁ. Spec. 1). 666,· Jc. V. 1). 385. t. 43.
f. 3. -— Kiesenw. Nat. Ins. Ι. 2. 1). 141.
austriacas Dahl in litt.
ban nanticus Ulrich in litt.
colymbus Heer. Fn.. Helo. I. 1). 166.
lcunyaricus Rosenh. v27. litt.
‘nitidus Meg. in litt.
rimmo-is Stiev. in litt.
splendens Kollar in litt.
vacillatoo· Heyden in coll.

ellipticus Brulla& Voy. d'Orb. Col. 1). 51. τ. 4. f. 10. —-
Auhe‘f. Spec. 1). 663. - Solier. Gay. Hist. Clm'l. IV.

1). 292. t. 5. f. 5. — Doj. Cat. 3. ed. 1). 66.

exstriatns Sa y. Bost. Jou-rn. I. 1837. 1). 171.

flavipes Bohom. Ins. Caffr. Ι. 1). 258.

. fuseipes Motsch. Bull. Illos-c. 1859. III. 1). 173.

Gayi Solier. Gay. Hist. Clzil. IV. 1). 293.
gibbus Aubb. Spec. 1). 709.
glaucus Aubo. Spec. 1). 657. —- Dei. Cat, 3. ecl. 1). 66.
olivaeeus Schbnh. Dej. Cat. l. c.

impatiens Aulu'». Spec. 1). 695.

impressieollis Kirb y. Fu. Bor. Am. 1). 79.

indicus Aubcae Spec. 1). 689.

Iridis Hop θ. Anu. met. hist. IX. 184.;>.1›. 428; Proc. ent.
Soc. 1842. 1). 48.

lateralis Aube'v. Spec. 1). 673. — Dej. Cat. 3. ecl. 1). 66.

Leathesi C artis. Trans. Lina. Soc. XVIII. 1839. 1). 196.

limbatas S‘n y. Tr. Am, Phil. ΙΙ.1). 109. -— Aubo. 81)εσ.1). 670.
madagascariensis Aube'n Spec. 1). 675.

mal-ginatus Aubtss. Spec. 1). 714. —- Doj. Cat. 3. ecl. 1). 66.
marginiventris Motseh. Ball. Mose. 1859. III. 1). 174

marinus Gyllh. Ins. suec. I. 1).143. - Αιιϋρ. ,81)60.

1). 687. a Kiesenw. Nat. Ins. Ι.2.1).142. -

4 Schiodt. Nat. Tidsslwz 1862. 1). 208. t. 3. f. 1-9‚·

1864. 1). 143. t. 7. f. 8-9.

aeneus Steph. Ill. Brit. II. 1). 95. — Leach. Dej.
Cat. 3. ed. 1). 66.

aeratus Steph. Ill. Brit. V. 1). 395.

. anthracinus Sturm. Ins. X. 1). 102.

auritus Parreyss in litt.

lembu s Schicsdt. Gen. ος] 81966. (cf Dan. El. I. 1). 562.

n α t a t 0 r Fabr. Syst.. El. I. 1). 27 4. (forte.)
p a lu cl osu s Ziegl. in litt.
παθη alis Knoch in litt.
s u b ae n e u s Ziegl. in litt.

var. dorsalis Gyll. st. suec. Ι. 1). 142. — Germ.
Fn. Ins. Eur. 11. t. 2. -- Αιὼῤ. spec. p. 686.

469

J aponia.
Morea.

Canada.

Sicilia.
Italia.
Bolivia.
Europa.

Austria.
Bannat.
Helvetia.
Hungaria.
Crimen.
Caucasus.
Macedonia.

Rumelia.
Chili.

. Mexico.

Caffraria.
Galifornia.
Chili.
Brasilia.
Columbia.

Canassia.
India (η’.
Nov. Holland.

Amer. bor.
Chili.

Amer. bor.
Madagascar.
Cap bon. spei.

California.
M.

Anglia.

77
Borussia.
Russia mer.
Dania.
Suecia .
Lapponia.
Suecia.
Lapponia.
Suecia.

