Hydrophilidae.

var. 9rz‘seus Herbst. Col. V. 11. 143. t. 49. f. 12. -
Gyll. 1113. Suec. 1. 11. 128.
,, 7›Gz'lsuugni.3]J(*)liv.PII5]nt. 1131. 38. 11. 7. t. 1. f. 6. -—
. us. 0. r. (ι’1.1.“7.
,, obscurus Muls. Ζ. 01. 11. 36.
,, viriclieollis Steph. ΙΖΖ. Brit. Π.11. 112.
guttulas Motsch. Sella-ench. Reis. 1860. 11. 106.
inquinatus Manu erh. Ball. Mose. 1853. II. 11. 343. -
- Lec. Proc. Ac. Phil. 1855. 11. 358.
consimilis Mannerh. Ball. Mose. 1853. III. 1ο. 164.
insularis Reiche. Anu. Fr. 1861. 11. 204.
intermedius M uls. Col. Fr. Palp. 11. 32. - Dej. Cat. 3.
ed. 1. 146.
9115611113 Brulle. Hz'st. Nat. V. 11. 305.
zillosus Krister. Καί. Eur
lacustris Leo. A9a33. [αλ-951111. 11. 217.
laticollis Thoms. oster-3 Vet. Alf. Fo'rlc. 1853. 11. 43.
91· α111ιΖα1· ιἐς Zetterst. Ins. Lapp. 11. 124.
limbatas Motsch. 807116116Ᾰ. Reae. 1860. 11. 106.
linearis Lec. Proe. Ac. Phil. 1855. 11. 357.
lineatus Say. Journ. Ac. ΡΖιὶΖ. III. 11. 200.
loligif·lrsis Wollast. Cat. Canar. Col. 186411. 86.
maiulatus 11015011831111161.1161518601. 106.
micans Fwaeldmm. Fn. trcmsc. I. 11. 234.
nauus Stulni. In3. X. 11. 40. t. 219. f. 0. — Muls. Col.
Ἐν. Palp. 11. 42. -— 80111111119181111111. 6111182611138.
nitidulus Lec. Ρ1οσ.Αο,Ρ]11ῖῑ. 185511 357.
nivalis Giraud. Verh. ΖοοΖ. Βοΐ. Wz‘en. 185211. 92. -
Miller. Ζ. e. 11. 109.
nubilus F abr. Gen. 1113. Μαητ. 11. 213. — Herbst. Col.
V. 11. 143. t. 49. f. H. — Muls.Col.Fr. ΡαΖ11.11.30.
oblongus Lec. Amas-3. Lake sup. 11. 217.
obscurus Lec. Anu. Lyc. V. 11. 210.
obsoletesulcatus Motsch. &ho-ench Rez‘s. 1860. 11. 106.
orientalis Motseh. Ζ. c. 11. 106.
pallidipfflmis M uls. et Wach. Me5›12.Ac.Lyo›1.1852.p. 6.
pallidus Gebler. Ledeb. Reis. 1113. 11. 103.
parallelus Motseh. Solu-ench Reis. 1860. 11. 105.
pumilio Erichs. Kc'if. Ilsarlc. 1. 11197. - Muls. Colfflr.
ΡαΖ11. p. 41.
pusillus Motsch. Schrenck. Reis. 1860. 11. 106.
rugosus Oliv. Em. ΙΙΙ. 38. 11. 6. t. 1. f. 5. a-b.—- Muls.
001. Fr. Pazp. 11. 29.
cineras Marsh. Eut. 1311111. 410.
fe 11 nz'cu ¹3 Payk. me. Suec. I. 11. 243.
var. υα1· 1ἶ69αΐ113 Solier i. litt.
scaber Lec. Agyass. Lake 31111. 11. 218 ,· Ρνοσ. Ac. Phil.
18..55 1> 358
Selnnidti Villa.. (οΖ Eur. ult. 8111111Ζ. 183811. 63.
sculptur atus Bohem. In3. ζ’τῖιιῇν. I. 11. 586.
sibu leus Motsch. S·ch›enck. Rois. 1860. 2›.104.t. 7.f. 12.
subeostatus Kolenat. Melet. Eut. Vp
acutepalpzjs Muls. et W ach. Mem-6 Ac. Lyon. 2.
ser. Π. 185211. 5.
tessellatus Parreyss ι’. litt.

489

Austria.

Gallia.

Ang’iia.
Derbent.
Amer. russ.

Corsi'ga.
Europ. mer.

Gallia mer.
Italia.
Amer. bor.
Suecia.

Dau’ria.
Amer. bor.

5>
Canariae.
Kirgisia.
Caucasus.
Germania.

Amer. bor.
Styria.

M.

Amer. bor.
California.
Amer. bor.
Transbaical.
Caramania.
Sibiria.
Kirgisia.
Germania.

Carolina.
Gallia mer.

Aug-lia.
Suecia.

Gallia.
Lake super.

Lombardia.
Castraria.
Sibiria or.
Russia mer.
Caramania.

Graecia.

