staphylinidae.

aethiops Waltl. Rez's. Span. 11. 1835. p. 56.
musculus Nordm. Symb. p. 67. -— Erichs. Gen.
p. 409. ——Jacq. Duv. Gen. Staph. t. 13. f. 64.

affinis Wollast. Cat. Caum. 1864. p. 566.
alpestris Erichs. Gen. 1). 408. — Kraatz. Nat. p. 554.
Chevrolaz‘i Baudi. Stud. ent. p. 121.

var. brevipenwazsss Heer. Faun. Helas. p. 254.
‚‚ tenmpen nis Dahl i. litt.

ater Grav. Μίαν. 2). 161. —- Say. Trans. Am. Phil. IV.
p. 452. — Kraatz. Nat. P· 562.
confinis Curtis. Brit. Em. X. t. 438.
fuscatus Gyll. Ins. Suee. IV. p. 474.
πίῃνὶἆᾱεε Lac. Famz. Par. Ι. p. 370. ν- Dej. Cat.
3. e . p. 68.
obscurus Marsh. Em. Brit. p. 514.
p u nctatissi m u s Duf. Ball. Soc. Pau. 1843.

punctulatus Steph. Ill. Brit. V. p. 209.

var. atratus Wollast. Cat. Fctum: 1864. p. 567,-
Col. Hespe'risl. 1867. 1). 278.

australis Redtenb. Reis. Noram. ΙΙ. 1867. p. 28.
Raudii Peyro n. Ami. Fr. 1858. p. 424.
bellicosus Fairm. Ami. Fr. 1855. p. 312. 15. 6. f. 10.
brachypterus Brulless. Webb et Rev-th. Ins. Ccmar. Em.
1⁹· 59. — Wollast. Cat. Ccmzar. p. 565.
brunnipes Fabr. Spec. Ins. I. p. 336. ψ Oliv. Em. ΙΙΙ.
42. p. 15. t. 1. f. 7. — Kraatz. Nat. p. 557.
alpicola Erichs. Gen. p. 411. ⁷
cantianus Steph. III. Brit. V. p. 207.
erythro pus Payk. Fausta. Suec. III. p. 372.
eanariensis Nobis.
curtipenuz's Wollast. Cat. Canem: 1864. p. 567.
chalybeipennis M& n &tn Cat. mis. p. 143. —- Fald. Faun.
transc. I. p. 117.

compressus Marsh. Eut. Brit. p. 503. — Kraatz. Nat.
p. 564. —— Jacq. Duv. Gen. Staph. t. 14. f. 66.
phaeopus Steph. Ill. Brit. V. p. 212.
rufipalpis Lac. Faun. Pao·.1.p.370. —- Dej. Cat.
3. ed. p. 68.

var. cerdo Erichs. Gen. p. 417. — Fauv. Not. ent.

V. 1867. p. 112. 10.
,, Zuyanensz's Heer. Fazm. Helv. I. p. 256.

confusus Bau di. stud. ent. I. p. 122.
congrulglzggal ker. Anu. Nat. Hist. 1858. 3 Ser. II.

Cubae Jacq. Duv. Hist. Gaba. 1857. p. 36.
cupreus Rossi. Famz. Etr. I. 12248. t. 7. f. 13. ——
Kraatz. Nat. p. 560.

aewfeicollz's Gyll. Ins. Suec. IV. p. 475. —— Dahl.

Dej. Cat. 3. ecl. p. 69.
aeneocephalus De Geer. Μάνη. Ins. IV. p. 22.
puberulus Runde. Brachel. Hal. p. 3.
striyatus Nordm. Symb. p. 70.

581

Andalusia.
Lusitania.

Ins. Canar.
Carinthia.
Pedemont.

Helvetia.
Alpes.
M.

Anglia.
Suecia.
Gallia.

Anglia.
Pyrenaei.
Anglia.

Ins. Canar.

Sidney.
Caramania.
Tanger.
Ins. Canar.

M

Alpes.
Anglia.
Gallia.

Ins. Canar.
Talyghe.

Anglia.

Galiia.
Apennini.

Helvetia.

Pedemont.
Ceylon.

Cuba.
M.

Sueeia.

Gallia.
Europa.

5)

