518 staphylinidae.

emarginatus Pa yk. Mon. Staph. p. 56. — Fabr. Ent. M
Syst. 1. 2. p. 528. -— Kraatz. Nat. p. 117.
paradoxas Steph. Man. p. 371. Anglia.
var. niyrz'collis Kraatz. Nat. p. 117. Suecia.

paradoxus Gra v. Mon. 1³· 180. — Kraatz. Nat. p.116'. —> r M.
Jacq. Duv. Gen. Staph. t. 5. f. 22.

acuminatus Steph. Ill. Brit. V. p. 108. Anglia.

emaryiwatus var. Payk. Mon. Staph. p. 57. Suecia.

var {pubicollis Bris. Arm. Fr. 1860. p. 346. Gallia.
’ z'n f lata Kraatz. Berl. Zeit. 1861. p. 412. Germania.

regexus Walke r. Natural. chcouv. II. 1866. p. 317. Ins. Vancouv.

Corotoea
κόρη, viryo; τίκτω, yiyno.
Schiodte. Proe. Zool. Soc. Lond. 1853. p. 101.

Melantho Schiodte. Corot. 09 Spir. 1854.p. 9. t. 1. f.1. Brasilia.
Phylo Schibdte. l. c. p. 9. t. 1. f. 7.

2
Spiraehtha
σπειραχθὴς, spira oneratus.
Schibdte. Proc. 2002. Soc. 1853. p. 101. “
Eulrymedusa Schibdte. Corot. ορ Spir. p. 13. t. 2. Brasilia.
Porus
Nom. historic.
Westwoo d. Royle. Himal. 1839. Em. p. 54.

ferrugineus Kraatz. Linn. Em. 1857. p. 22. Kordofan.
ochraceus Westw. Royz.H2'maz.Ent. p. 55. t. 9. f. 7. — Nepal.

Erichs. Gen. p. 43. — Kraatz. Lirm. Em. 1857.
2 p. 21. t. 1. f. 19.

Orphnebius
ὄρφνη, obscuritas ; βιὸω, vivo.
Motschulsky. Bull. Mose. 1858. ΙΙΙ. p. 263.

vellltricosus Motsch. Bull. Mose. 1858. p. 263. ε. 1. f. s. Columbia.

