Dytiscidae.

bilinentus D ege er. Ins. IV. 1). 400. — sturm. Ins. VIII.
19. 41. ΐ. 191. f. α. A. —— Kiesenw. Ναΐ. Ins. I. 2.

19. 124.

binum-ginatus Say. Trans. Am. Phil. IV. 1834. 19. 442.

fulvicollz's Aubc. 81966. 19. 184. - 1161. Θαΐ. 3. ed.

bivittaqus6lbasteln. Etud. 6ηΐ. 19. 98. ---
1). 207. -— Dej. Θαΐ. 3. ed. 19. 61.

<²³ Bowringi CI a rk. Trans. Εηΐ. 866. 186419. 214. ΐ. 14. f. 3.

eaffer Bohem. Ins. Caffr. I. 19. 238.

capicola Aub 6. 8196619. 196. — Dej. Θαΐ. 3. ecl. 19. 61.
coronatus Hofimsgg Dej. Θαΐ l. c.

Cllevlolati Α1106.81966.19. 164.

cinctipennis Α11ϋ6.81966.19.191.-.1)61 Θαΐ. 3. ed 19. 61

cinereus Linn. Ρη, Sacc. m. 771. — Curtis. sz't. Εηΐ.

ΙΙ. ΐ. 95. — Α11196. 81966 19. 211.
taeniatus Rossi. Μαηΐ. I. 19. 166.
congestus Klug. Ins. Maday. 19. 136.
consanguineus A 11116. 81966. 19. 160.
decorus Klu g. Symbphys. IV. ΐ. 33. f. 5. — Aube. 81966.
19. 170.
9η α9· moratus Klug. Dej. Θαΐ. 3. ed. 1). 61.
Dejeani A 11116. 81966. 19. 165.
festivus Meg. Dej. Θαΐ. 3. (36.1). 61.
discindens W alker. Anu. nat. hist. 3 ser. II. 1858. 19. 204.
diseoidalis Hope. Ama. ηαΐ. hist. XI. 1843. 19. 364.
dorsiger Aube'. 81966. 19. 193.
Drssgei Α11116. 8196619. 172. — Dej. Θαΐ. 3. ccl. 19. 61.
exclamationis A 11196. 81966. 19. 206.
fasciatoeollis Harris. Ncw Farm. VII. 182819. 156.
zon atus var. Anba 81966. 1). 214.
fasciatus Fabr.
III. 40. 19. 18. ΐ. 2. f. 19. — Aube'. 81966. 19. 161.

festivus Illig. May. I. 1801.1).166. — Aubcss. 81966.19.162.

flavoeinctus (11161. Vogl. Coquille. II. 19. 61. ΐ. 1. f. 18. —-
Aubc. 81966. 19. 169.
flavolineatus Bohem. Ins. Caffr. I. 1). 237.

fractifer W alk er. Anu. ηαΐ. hist. 3 ser. II. 1858. 19. 204.

fulvonotatus Clark Trans. Εηΐ. 866. 186419. 221.
fusciventris 11616116.Α119ι.1ἷ’9·.1855 19. 639.
galla 61161. Voy. cheb. 18491). 268.
giamnlicus Germ. Ρη Ins. Eur. XIII. ΐ. 1. —— Sturm.
Ius. VIII. 19.
flaoicollis Ρ611-01. Dej. Θαΐ. 3. ed. 19. 61.

lineolatus Menctr. Θαΐ. mis. 19. 140. —— Falderm.

Fw.. Transc. 1 19.112.
striyatus Dej. Θαΐ. Ζ. 6.
moflanes Stcv. ι’. litt.

histrio Ola1k. Tvcms. Eut. Soc. 1864. 19. 221. ΐ. 14. f. 5.

incaustus Aubc. 8196619. 192.

- Isabeli Aubc'ae. 811661). 187.
jucundus Reiche. Galim. Voy. Abyss. 1849. 19. 278.

ΐ. 16. f. 7.

lateralis Casteln. Etud. 6ηΐ. 19. 97. —- Aubtss. 81966.

p. 189.

Anba 81966.

Syst. Eut. Α1919. 19. 825. —- oliv. Em.

56. t. 191. f. B. -— Α11116. 81966. 1). 202.

465

Μ.

Amer. bor.
Louisiana.

SenegaL

Nov. Holland.
Caffraria.
Cap bon. spei.

Timon.)
iQmer. bor.

Italia.
Madagascar.
Nov. Holland.
Arabia.

Inffia or.

5>
Ceylon.
Africa occ.
Madagascar.
Cap bon. spei.
Madagascar.
Amer. bor.

India' ’ or.

Nov⁷f Guinea.

Caflraria.
Ceylon.
Africa occ.
Palaestina.
Abyssinia.
Europa.

Italia.
Derbent.

Sardinia.
Caucasus.
Indi-1 bor.
Br asili a.

P 211 aguay.
Abyssinia.

Brasilia.

30

