Hydrophilidae.

Cyelonotum

κύκλος, circulus; νῶτος, dorsum.
Erichson. Ksif. Illark. I. 1837. p. 212.

Coez ost ο m (ι ΒΥιιΙΙρ.

495

Mo no ρι’. Mulsant. Anu. Soc. Amic. Lyon. 1844. 1). 167.

amerieanum M uls. Mon. p. 176. — DeJ'. Cat. 3. ed. 1). 149.
caeti Leo. Proc. Ac. Phil. 1855. 1). 373.
capense Muls. Mons. 1). 170. — Erichs. 1V1789m. Arch.
1845. ΙΙ. 1). 105. - Dej. Cat. 3. ecl. 1). 149.
dytiscoi des Kollar i. litt.
cayanmcllm Muls. Mon. 1). 169. — Lacord. Dej. Cat. 3.
e . 1). 149.
convexum Casteln. Hist. Nat. II. 1). 58. .
dalmatinum Ktist. Kiif. Europ. 13. 40.
depressum Klug. Ins. Maday. 1). 160.
diaperinum Klug. ἶ. c. 1). 160.
estriatum Say. Bost. Joufrfn.. I. 1). 171.
ylobulosu ‘m Muls. Illon. 1). 167.
rotundatum Dej. Cat. 3. ed. 1). 149.
Μὶῑινὶοοιᾛθ Muls. Mon. 1). 174. — Schbnh. Dej. Cat. 3².
ecl. 1). 149.
hispanicum Κ [ist. Καί. Eur. 13. 39.
orbiculare var. Roscnh. Thier. Amlal. 1856.12. 59.
hyprophilioides Mac Leay. Anmd. juv. 1). 36.
insulare Casteln. Hist. Nat. ΙΙ. 1). 59.
minutum Casteln. l. e. 1). 58.
Mulsanti Murray. Anu. Nat. Hest. 1859. 1). 352.
natalense No bis.
nitidum Bohem. Ins. Caffr. I. 1). 602.
nitidum Casteln. Hz'st. Nat. ΙΙ. 1). 58.
orbiculare Fabr. Syst. Ent. 1). 229. —- Muls. Col. Fr

Ραῖ1). 1). 148. - Jacq. Duv. Gen. Col. t. 32. fi156‘.

immaculatum Rossi. Fa.. Etr. Ι. 1). 118. t. 3. f.5.
1) ilula Mulier. Zool. Prodr. 1). 69.
var. allabo·oz'.e Casteln. Hist. Nat. II. 1). 58.
picicorne Muls. Mon. 1). 175. — Sehbnh. Dej. Cat. 3. ed.
puuctulatum Casteln. Hist. Nat. II. 1). 58.
rubripes Bohem. Res. Euyen. 1858. 1). 24. ,
rufitarse Bohem. Ins. Caffr. I. 1). 601.
senegalense CasteIn. Hist. Nat. II. 1). 59.
striatopunetatum Muls. Mon. 1). 177. — Dej. Cat. 3.
ed. ). 149.
striatum glastein. Hist. Nat. II. 1). 59.
subdepressum Casteln. l. (3.1). 58.
sublaevigatum Muls. Mon. 1). 172.
subquadratum Fairm. Rev. Zool. 1849. 1). 412.

subrotundum Fabr. Eut. Syst. Ι. 1). 184. --— Muls. Mon.

Lgbgsslznej. Cat. 3. ecl. p. 149.
unggtriatum Beauv. Ins. Afr. et Am. 1). 158. t. 6. f. 5.

Cayennae.
Calisornia.
Africa.

India or.
Cayennae.

Daln3'atia.
Madagascar.

n
Louisiana.
Brasilia.
Carthagena.

Amer. ins.

Hispania.
AndaIusia.
Java.

Ile de France.
Mexico.

Old Calabar.
Port Natal.

57
Java.
Μ.

Europa.
Africa.
Gallia mer.
J amnica.

Chili.
Manilla.
Port Natal.
Senegal.
Brasilia.

Columbia.
Mexico.
Incert. sed.
Taiti.

Nov. Granada.

Amer.”bor.

