staphyliniclae.

longieornis Wollust. Im. Μαάθ). p. 615. t. 13. s. 9.

nitidulus Kraat Z. Nat. p. 1028.

pictus Motsch.
ῑ. c. 1852. Π. p. 324.

serrula Wollast. Col. Atlant. 1865. App. p. 76.

sinuatoeollis Lac. Faun. Eut. Par. Ι. p. 493. -m Dej.

Cat. 3. ecl. p. 79. —— KrautZ. Berl. Zeit. 1868. p. 349.

13

Phloeobium
φλοιός, cortex,- ssw'm. rivo.
Erichson. Gen.Staph.1840.p. 907

clypeatam Mtillor. Germ. ΙῑΙα9, IV. p. 204. —- Ixrauz.
Nat. p 1033. Jacq. 1 ’nux Gen Staple. ΐ.28. fi137.
corticale L21c.me. Ρα) Ι. p. 494 — Dej Cat.

3. ed. p. 79.
flavum steph. ΙΝ. Brit. V. p. 331.
1 retusum Steph. l. c. p. 331.

MetQpSia

μετά, inter,- ὧψ, adspectus.

Wollaston. Ins. Mader. 185412. 616.

ampliata Wollast. Ins. Mader. p. 616. t. 13. f. 7.
eirgicoides Wollast. Cat. Caum. 1864. p. 605.

Phloeoclmrz'm‘.

Trigonurus

τριγονοῦρος, cauda triangulari.

Bull. DIOSC. 1845. Ι. J). 39. -.. Miikl.

«573

Madera.
Germania.

Sitkha.

Gomora.
Gallia.

Germania.
Gallia.

Anglia.

55

Madera.
Teneriffa.

Mulsant. Aom. Soc. Ayricol. Lyon. X. 1847, p. 515.

asiaticus Reiche. Am. Fr. 1865. p. 642.
Mellyi Muls. Ama. Soc. Lyofn. X. p. 515. t. 7. f. 2. —

0 Jacq. Duv. Gen. Staph. t. 23. f. 113.

.-

Pseudopsis

ψευδὴς falsus; ὕας , vultus.
Newman. Ent. Μα9. ΙΙ. 1834. p 313.

adustipennis Fairm. et Germ Arm. Fr 1861. p. 455.

columbina Fauv. Ball. 5.oc Normcmd. X. 1866 p. 11

sulcata Newm. Em Dlay. II. p. 314. — Kraa..tz Berl.
Zeit.1857 p. 50. — Jacq.1Dt1V. Gen. Staph. t. 28.

3

43

Batum.
Europa mer.

Chili.
Caracas.
Ins. Wight.

