502 Staphy‘linidae.

FAMILIA vl.

8ΤΑΡΗΥΙ.ΙΝΙΙ)ΑΕ.

Alcoclzarini.
Autalia

. N omen proprium.
M an ne r h eim. Brachcl. 1830. p. 87.

angustata Motsch. Ball. Mose. 1858. III. p. 261. India or.
impressa Oliv. Em. III. 42. p. 23. t. 5. f. 41. —- KrantZ. M.
Nat. p. 31. ν* Jacq. Duv. Gen. Staphf. t. 1. f. 3.
plicata Steph. Ill. Brit. V. p. 102. Anglia.
ruficornis Steph. l. c. 1). 102. Gallia.

puncticollis Sh a rp. Prae. Em. Soc. Lcmd. 1364. p. 45. Anglia.

riparia Motsch. Etud. ent. 1859. 1). 93. India or.

rivularis Grav. Micr. p. 73. —- Kraatz. Nat. p. 32. M.
atero-ima Steph. Ill. Brit. V. 1). 102. Anglia.
cmzyustieollis Steph. I. c. p. 102. Gallia.

5
Endera

εὖ, bene; δέρη, collum.
Fa uvel. Bull. Soc. Linn. Normcmd. X. 1866. p. 257.

§culmillisl {aum Bull. Soc. Now-mand. X. p. 258. t. 4, Santi-ago.
1 Ophioglossa

ὄφις, αηφιὶ3; γλῶσσα, linqua.

Fauvel. Ball. Soc. Lz'om. Neo-mand. X. 1866. p. 259.

arilucana Fauv. Bulz. Soc. Norm. X. Ρ. 260. t. 4.f. 5-9. Chilo‘e'n

Borboropora
βόρβορος, fimetum; πορεύω, cnnbulo.

Kraatz. Berl. Zeit. 1862. p. 405.

Κιὶειειῒῑί Fuss. Berl. Zev't. 1862. p. 406. t. 3. f. 15. a—c. Germania.

Falagria
Etym. dub.
Mannerheim. Brache‘l. 1830. p. 86.

albicincta Erichs. Gen. p. 56. Columbia.

