652 staphylinidae.

Trogophloeus

τρώγω, r0d0,· φλοιὸς, Cortex.

Mannerheim. Brache'l. 1830. Ρ. 49.

Carpazimus Steph. — Taenosoma Mannerh.
Solier (pars.)
aberrans Rosenh. Thiar. Αηᾱαῖ. Ρ. 85.
'- aequalis Jacq. Duv. Hist. Gaba.. 1857. Ρ. 44.
affinis Heer. Fame. Helv. Ι. Ρ. 202
angulatas Erichs Gen. Ρ 804.
angulicollis Fauv. Ball. Soc. Normcmd. 2 Ser. 1. Ρ. 36.
anthraeinus Muls. Opu c ent XII. 1861.
araucanus Fauv. Bull. Soc. Νονιηαηᾱ 2 Ser. Ι. Ρ. 35.
arcuatus Steph. III. Brit. V. Ρ. 324.
εσνοόίσιιῑαΐας Erichs. Gen. Ρ. 805. —— Kraatz. Nat.
Ρ. 870.
aridus Jaeq. Duv. Hist. C'uba. 1857. Ρ. 43.
bilineatus Erichs. Kc'if. stim-lc. Ι. φ). 600. Γ
9. 872.
colo-ticinus Gyll. Ins. Suco. II. Ρ. 645.
obscurus Steph. III. Brit. V. Ρ. 326.

bledioides Wollnst. Cat. Canon 1864. p. 601.
Brebissoni Fau v. Ball. Soc. Normand. IX. 1865. Ρ. 312.
brevipennis Hochb. Bull. Mose. 1849. I. Ρ. 199.
caucasieus Hoch h. l. c. Ρ. 194.
‹zm-ticinus Grav. Mon. Ρ. 192. 4 Kraatz. Nat. Ρ. 876.
αΐΉιΐπς Steph. Ill. Brit. V. p. 327.
eoeigyuus Wollast. (sat. Caum. 1864. p. 600.
minimus flando. Braelcel. Hal. Ρ. 20.
n anus Wollast. Ing. Mader. 1857. Ρ. 611.
croceipes Fau v. Ball. Soc. Normcmd. 2 Ser. I.
arcuatus Fauv. Anu. Fr. 1863. Ρ. 438.
dilutus NVollast. Col. Hesperz'd. 1867. Ρ. 255.
distinctus Fairm. Famz. Fr. 1. Ρ. 615.
elongatulus Eri chs. ΚάῙῖ Mark. I. p. 601.

Kraatz. N at.

exilis Wollast. .21›1r›1.Nast.Hist. 3 Ser. VI. 1860. Ρ. 105.

ferrugineus Erichs. Gen. Ρ. 804.

²- flavipes Erichs. Gen. Ρ. 808.

fossulatus Motsch. Buzl. Mose. 1857. JV. Ρ. 505.

foveieollis Kraatz. W ieglm. Areh. 1859. I. Ρ. 180.

foveolatus Sahlb. Ins. Ferm. Ι. Ρ. 419. —- Kraatz. Nat.
Ρ. 87 8.

fuliginosus Grav. Micon Ρ. 102. - Kraatz. Nat. Ρ. 875.

fulvipennis Fau v. Anu. Fr. 1863. Ρ. 440.

fulvipes Erichs. Gen. Ρ. 804.

glabricollis Motsch. Ball. Mose. 1860. ΙΙ. Ρ. 552. ——
Hochh. loc. cit. 1862. ΙΙΙ. Ρ. 96

gracilis Mannerh. Braehe'l. Ρ. 51.

halophilus Kiesenw. Stett. Zeit. 1844. Ρ. 373.

impressipennis Fairm. et Germ. Ann. Fr. 1861. Ρ. 448.

impressus Lac. Fam. Par. I. Ρ. 467.

εωίἷῖρααε Eriehs. de. Mark. Ι. p. 604. — Kraatz

at. Ρ. 877. ’

Μ Teropalpus

Granada.
Cuba.
Helvetia.
Brasilia.
Chili.

Gallia mer.
Chili.
Anglia.
Germania.

Cu ba.
M.

Europa.
Anglia.

Teneriffa.
Gn Uin.
Caucasus.

5)
M.
Anglia.
Ins. Canar.
Gallia.
Madera.
Cuba.

)1

Cap Verd.
Gallia.
Germania.
Madqra.
Venezuela.
Amer. ins,
Gallia.
India or.
Europa.

Cub'zyl.
Portorieo.
Kirgisia.

Europa bor.
Germania.
Chili.

M.

Europa.

