Hydrophilidae. 493

nitidus Lec. Ayass. Lake Sap. Ρ. 217 ‚· Proc. Ac. Phil. Amer. bor.
1355. p. 361.

notabilis Ro senh. Thier. Andal. Ρ. 55. -— Ferrari. Wien. Cadix.
Eut. Monatsehr. 1864. 1147&

puncticollis Leo. Anu.. Lyc. V. Ρ. 210. California.

pygmaeus F abr. Eut. Syst. I. Ρ. 205. — Muls. Col. Fr. M.
ΡαῖΡ. Ρ. 62. —— Jacq. Duv. Gen. Col. t. 31. f. 154.

impressus Marsh. Eut. Brit. Ρ. 408. Anglia.
minimus Fabr. Syst. El. I. Ρ. 278. Europa.
Ρ aliid ιῖΡ en ¹nis Villa. Col. Em: dupl. Ρ. 48. Helvetia.
riparius Illig. Kc'if. Prenss. I. Ρ. 279. - ΒΓιιΙΙρ. Borussia.
He'st. nat. V. Ρ. 308. t. 13. f. 5.
pyrenaeus Fauvel. Amo. Fr. 1862. Ball. Ρ. 40. Pyrenaei.
quadrieollis M uls. Amr. Soc. Agsr. Lyon. VII. Ρ. 376. Gallia mer.
quadrifossulatus Waltl. Rem. Π. Ρ. 65. Hispania.
quadrisoveolatus Wuollast. Ins. Mader. Ρ. 91. Madera.
rubripes Bohem. Oscers. Vet. Abs. Fo'rh. 1860. Ρ. 13. Africa austr.
rugulosus Wollast. Cat. Col. Madefr. 1857. Ρ. 28. Madera.
sericeas Muls. Anu.. Soc. Agyr. Lyonf. VHp. 3721.. —1.›ej. Aegyptus.
(sat. 3. ed. Ρ. 147.
serratus Rosenh. Thier. Andzd. Ρ. 54. Algeciras.
subinteger M uls Opusc. eut. XII. 1861. Ρ. 57. Gallia mer.
submersus Chev rol. Rev. Zool. 1861. Ρ. 208. Algeria.
subpictus Wollast. Cat. Col. Mader. 1857. Ρ. 29. Madera.
Hydraena

ὗδραίνω, lavo.
Kugelann. Schneid. Βίας. V. 1794. Ρ. 578.
Α m Ρ h ’ί b ο l u s Waterhouse.

Μ on oyr. Waterh. Ειιτ. May. Ι. 1833. Ρ. 292.
Kiesenw. Lina. Eut. IV. 1849. Ρ. 156.

angulosa M uls. Col. Fr. ΡιιῖΡ. Ρ. 82.— Kiesw. M'on. Ρ. 176. Germania.
angustata §turm Ins. X. Ρ. 77. t. 225. f. B. — Muls. Illyria.
Col. Fr. ΡαΖΡ.Ρ. 80. — Riesenw.1v10fn.p.175. -— Dej.
Cat. 3. ecl. Ρ. 147.

intermedia Rosenh. Bettr. Ins. Eur. Ι. Ρ. 27. Tirolis.
rufipes Curtis. Brit. Eut. VH. Ρ. 307. Anglin.
atricapilla Waterh. Em. May. I. 1833. Ρ. 292. Europ. temp.
conopalpz‘s Kunze i. litt. Germania.
flavz'pes Sturm. Ins. X. Ρ. 78. t. 225. fs).— Muls. Gallia.
Uol. Fr. ΡαῑΡ. Ρ. 84. - Kiesenw. BIon. Ρ. 186.
minutissima Waterh. ΖΙΙοη. Ρ. 296. London.
Ρ ulchella Heer. Ρη. Helu. Ι. Ρ. 479. Helvetia.
carbonaria Kiesenw. [tlon. Ρ. 169. Pyrenaei.
concolor Waterh. Mon. Ρ. 293. Anglia.
curta Kiesenw. Mon. Ρ. 425. Pyren. or.
(lentipes Germ. Ρη. Ins. Eur. 22. 5. — Kiesenw. Mon. Saxonia.

crassz'pes Motsch. in litt. Tirolis.
exarata Kiesenw. Berl. Zeit. 1865. Ρ. 375. Hispania.

