Staphylinidae. 679

convexus Casteln. Etucl. ent. 1335. Ι. p. 132. Madagascar.
ebeninus Erichs. Gen. p. 826. „
coronatus Sachse. Stett. Zeiz‘. 1852. p. 146. Java.
excavatus Motsch. Buff. Mose. 1857. JV. p. 562. India or.
Freminvillei L e G uillo u. ‚som-n. Inst'it. 1841. 1212). 280. Ins. Hamoa.
javanieus Castelu. Etud. ent. I. p. 126. t. 4. f. (ἰ. Java.

Erichs. Gen. p. 827.
Idae KraatZ. IVieym. Areh.. 1859. I. p. 189. nota.
laevis Ca steln. Hz’st. wat. I. p. 186.
latieeps Erichs. Gen«. 1). 826. v
longicornis Fau v. Bull. Soc. Normaml. IX. 1865. p. 14. India or.
mandibularis Kraatz. IVieym. Arelae. 1859. Ι. 1). 189. t. 3. Ceylon.
f. 3. a-b, — ἦ Nietn. l. c. p. 190.
maxillosus Fabr. Syst. El. II. Ρ. 93. -- Eriohs. Gen. Brasilfa.
1). 325. — Fauv. Ball. Soc. Normaud. IX. 1365.
p. 18. t. 1. f. 2.

mexicanus Eriehs. Gen. p. 826. -ψ Fauv. Ball. Soc. Mexico.
Norrmmcl. IX. 1865. p. 19. 1⁴. 1. f. 3.
minutus Casteln. Hist. wat. I. p. 196. ‚lava
Proteus Fau v, Ball. Soc. Nornmnd. IX. 1865. p. 16. Columbia.
mam‘llosus Erichs. Gen. p. 8:35. (ffers.) „
pygmaeus Κ raatz. IViegym. Arelz. 1859. I. p. 191. India or.
quadridens Motsch. Bull. Mose. 1857. IV. p. 501. ,,
samoensis Blanch. Voy. Pele Sml. p. 54. t. 4. f. 11. Polynesia.
sanguinos-us Motsch. Ball. Mose. 1857. IV. p. 501. India or.
seoriaeeus Germ. Ins. spec. nov. J). 35. t. 1. f. 1. ›— Brasilia.

Eriehs. Gen. p. 825. - {4 Caudexze. Mem. Liegye. 1861.
p. 333. t. 1. f. 4.
coo-iace us Gray. Amm. Kz’uy(l. XIV. 1). 306. t. 32. f. 4.
Eriehso'n 13 Chevrol. ἰζ litt.
mandis Buquet i. litt.
lo ny i c 0 o· n z' s Deyrolle 117. litt.

plcwzz'collis Dej. Cat. 3. ed. p. 76. Colfi’mbia,
salcien sis Deyrolle¹ i. litt. 7,
tridens Motsch. Ball. Mose. 1857. JV. p. 502. India or.
unicolor (ΞὲιεῑθΙῃ. Etucl. ent. 1. p. 1:25. — Erichs. Gen. Juva.
27 p. 526.
Micropeplini.
Micropeplus

μικρὸς, pcw·vus; πέπλος, peplum.
Latreille. Gen. Crusl. Ins. IV. 1809. 12· 377.

brunneus Miiklin. Bull. Mose. 1852. ΙΙ. p. 326. Amor. russ.
caelatus Erichs. Ka'f. Zfflwls. I. p. 647. — Kraatz. Nat. Germania.

p. 1053. — Schiipp. Dej. Cat. 3. ecl. 1). 137.
costatus Lec. Agyass. Lalce super. p. 2:21. Canada.
costipennis Maklin. Ball. Mose. 1853. III. p. 200. Amor. russ.
cribratus Lee. New spec. Col. 1863. 1. p. 60. Georgia amer.

