· Aubei Luc. Arm. Fr.

Pselaphidae.

bryaxoicles Aube'n Arm. Fr.
corniwffl King. l. c 1865.19. 167.
emarginatus Kinff ,Ῑ. c. 1866. 19. 303.
formosus Ki11g.l c.1863 19. 41 t. 16. f. 4. α.
ΗοινῑιιίΚῑῃςλ. σ.1866.19. 301.
humel alis A ιι b‹{=. Anfn. Fr. 18411993.-
Arole. 1851. ΙΙ. 19. 179.
compar Lec. Bost. Journ.

18441). 93.

Schaum. Wiegym.
VI. 19. 80.

humeralis Westw. Trans. Eut. Soc. III. 1856. 19. 272.

t. 16. f. 5.

lateritius Aube. Ama. Fr. 1844. 19. 92. — Klug. Dej.

Cat. 3. ed. 19. 465.
mucromstus Panz. Fu.. Germ. 89.11. ψ- Αιὼὲ. Α9191..Έ’9·.
18441). 90. —— Jacq. Duv. Gen. C'ol. t. 42. f. 206.

impressus Sturm «i. hrt.
1118199115 Reichenb. Mon. 19. 60. t. 2.f. 16.
311919111916113 Paku21.Snec.HI.p. 363.

palpalis Igi11g.yT2·(crzs. Soc. N. S. IVales. I. 1863. 19. 42.
punctatiu'gbiisip'n} ‘z‘ ο. 1866. p. 303. t. 7. f. 6.
subulatus King. Ζ. c. 1864. 19. 103.

speciosus King. I. c. 1865. 19. 168.
spinosus qutw. Trans. Eut. Soc. III. 1865. 19. 271.
Vitlegoritsslemk ifn Ξ. Trans. Soc. N. S. W ales. Ἰ. 1865. 19.168.

Faronus
Vooe euphon.
Aube. 119191. Fr. 1844. 19. 157.

1854. Bull. 19. 35.
Isabellae. Lec. Arm. Lyc. V. 19. 215.

Lafertei Aah& Arm. Fr. 184412. 158. -« Jacq. Duv.

Gen. Col. t. 43. f. 212.

(Β telonensis Fairm. Arm. Fr. 1860. Ball. 19. 44.
parvieeps Miiklin. Bull. Mose. 1852. ΙΙ. 19. 372.
piceus Ki110-.Trans.S.oe N. 5⁴. ῑΥ(1Ζ63. Ι. 1866. 19. 361.
punctatus King. Ζ. c. Ι. 1865. 19.168.

pyrenaeus Brisout. Mater. Fn. France. II. 1867.19.173.

Toglulae Leo. Bost.J0mn. V1.p.109.

Phamisus

Vox euphon.
Aube'. Arm. Fr. 1844. 19, 94.

Reliehenbaehi Aube& Arm. Fr. 1844. 19. 95.

683

Columbia.
Nov. Holland.

Paraffiatta.

Nov. Holland.
Carolina.

Melbourne.

Columbia.

M.

Silesia.
Gallia.
Suecia.

Pax-ama tta.

Nov. ,holland
Melbourne.

Victoria.

Algeria.
California.
Gallia.

ὃὴῒώει.
Nov. Holland.

Pyress'aei.
Georgia amer.

Columbia.

