426 Dytiscidae.
impressus Fabr. Ent. Syst. 1. p. 199. —— Erichs. de.
Mar-k. I. p. 184.
ferruyz'neus Babingt. Trans. Ent. Soc. I. p. 176.
t. 15. ἶ 2.
fla vicosllis Sturm. Ins. VIII. p. 150. t. 202. f. α. Α.
impressus var. γ. Illig. Kc‘if. Prezcss. p. 269.
lapponum Thoms. Vet. Ac. Ηαηᾱῖ. 1854. p. 184.
ferruyinezcs Zotterst. Ins. Lctpp. p. 141.
lineatocollis Marsh. Eut. Brit. I. p. 429. - Gyll. Ins.
Sacc. I. p. 549.
bz‘strz'olatzcs Duft. Fn. Austr. I. p. 285. —- Sturm.
Ins. VIII. p. 159. t. 202. f. c. G.
transcersalis Gautier. Anu. Fr. 1861. p. 97.
trduzczculatus Drap. Anu. Sc. phys. III. 1819.
p. 186. t. 39. f. 1.
maculatus Motsch. Schrenelc. Reis. 1860. p. 100.
maculipeunis Schaum Berl. Zeit. 1864. p. 107.
mucronatus Steph. Ill. Brit. II. p. 40. t. 11. f. 1.
badius Aube‘. Jc. p. 25. t. 2. f. 1. — Ulrich. Dej.
Cat. 3. ed. p. 64.
parallelus Babingt. Trans. Ent. Soc. I. Ρ. 178.
t. 15. f. 5.
nitens Lec. Aqass. Lake super. p. 212.
obliquus Fabr. filant. I. p. 193. -— Erichs. de. Mark.
I. 1). 188. “
αἰηυλεητιδ Oliv. Ent. ΠΙ. 401). 32. t. 5. f. 50.
marmoreus oliv. l. c. Ρ. 27.

pantherinus Ambo. Spec. p. 29. ·

pulchellus Clark. Trans. Ent. Soc. 3 ser. I. 1863. p. 418.

pnnetatus A u b ἑ. Spee. p. 32. —— Dei. Cat. 3. ed. p. 64.

pyrenaeus Delaro 11 z. Arm. Fr. 1857. Ball. p. 95.

rubidus Perris. Anu. .S'oc.Linn.Ly0n. IV. 1857. p.117.
perforatus Schmun. Berl. Zeit.. 1859. p. 48.

ruficeps C h evro l. Rev. Zool. 1861. p. 148.
ruficollis Ι) egee r. Ins. IV. p. 404. t. 16. f. 9. ψ Erichs.
Kc'if. I. p. 186. ⁴— ἐξ Schiodt. Nat. Tidsslcr. 1864.
p. 161. t. 8. f. 1-12.
brevis Steph. Ill. Brit. II. p. 43.
fulricollc‘s Stepb. flIan. Brit. Col.
*impressus Aulnss. Je. p. 31. t. 2. f. 5. - Zetterst.
Ins. Lapp. 1). 142.
impressus var. Gyll. Ins. Sacc. I. 1). 547.
mela nocephalus Steph. III. Brit. II. J). 43.
τιιὺίεῖιη (Ias B things. Trans. Ent. Soc. I. p. 178.
t. 15. f. 6.
var. m α ry ι’ η ep ιι ιι c t (ct ιι s Panz. Fn. Germ. 14. 10. -
sturm. Dej. Cat. 3. ed. p. 64.
Sehaumi Solsky. Hor. Soc. Ross. V. 1867. p. 29.
Sibil-icus Motsch. Hydrae. Russ. p. 3,· Sehrenek. Rez‘s.
1860. Ρ. 99. t. 7. f. 1.
silphoides P o nza. ΠΙὲηι. Ac. Tarm. XIII. 1805. p. 82. t. 1.
simplex Clark. Trans. Eut. Soc. 3 ser. I. 1863. p. 419.
sithensis Hope. l. c. 1 ser. IV. 1845. p. 15.
suffusus W o lla st. Ann. nat. hist. 3 ser. XI. 1863. p. 216.

M.
Anglia.

Europa.
Russia.

Lapponia.
5)

M.

Austria.

Hyores.
Algeria.

Kirgisia.
Aegyptus.
Anglia.
Gallia.

Germania.

Canada.
M.

Europa.
Gallia.

Amer. bor.
Siam.
Amer. bor.
Gallia mer.
Gallia.
Pyrenaei.
Constantine.
M.

Anglia.
Sue'c'ia.
Russia.
Gallia.
Helvetia.

Austria.

Russia.
Sibiria.

Pedemont.
Corea.
China.
Ins. Canar.

