472 Gyrinidae.

marg-inatus Sa y. Trans. Am. Phil. ΙΙ. 1). 108.
α11161·ἰ’(3α1ιά(5Ἰ Aubb. Spec. 1). 777.

gondarieus Re i c he. Galim. V031.Abyss.p. 279. ΐ. 16. f. 8.
Goulcli H op o. Anu. nat. hist. IX. 1842. 1). 2127„- Proc.

Eut. Soc. 1842. 1). 48.

grandis Klu g. Symb. phys. IV. ΐ. 34. f. 6. 7. — Aube‘u

81166. 1). 763.
morio Dej. Θαΐ. 3. ed. 1). 66.

varians Casteln. Hist. Ναΐ. Ι. 1). 171. — Klug. Dej.

Cat. l. c.

grossus Modeer. Physiofflu &ills-kap. Hcmdl. I. 1776.

y1iI-Jq·(e1.53}01·sb Noe. Α6ΐ. Π115. VIII. 1). 305. (forte.)
hastatus I abl. Syst. El. I. 1). 275.

janthinus Blanch. Voy. Pole 8’1ι(ῑ. IV. 1853. 1). 50. ΐ. 4. f. 5.
indicans W 11](61. Α1ι11.Ναΐ.Ηι5ΐ. 3561. II. 185.8 1). 205.

indicus Αιιὶηἳ. 8116611. 772.
i1·i‹lescens Kirsch. Berl. Zeit. 1865. 1). 43.
labratus Melsh. Proe. Ac. Phil. II. 1). 29.

longimanus Oliv. Εηΐ. ΙΙΙ. 41. 1). 11. t. 1. f. 3. - Αιιῢὲ.

811661). 782. — Dej. Θαΐ. 3. ecl. 10· 66.

eoeez’sus Forsberg. Nov. Act. Ups. 1821. VIII.

1). 301. (forte.)

metallicus Aube'f. 81166. 1). 781. — Dej. Θαΐ. 3. 6(Ζ.1). 66.
micans Fabr. Em. Syst. I. 1). 203. —- Αιὼῤ. 811661). 767.

opacus Melsh. Proc. Ac. Phil. II. 1). 29.

politus Mae Leay. Amml. ἰ1αυ. 1). 133. ἡ Λιὼῤ. 81166.

Βῗαῖιᾲὲἶ Sturm. Θαΐ. 1826. 1). 145.
Κ ol Zman ni Perty. Obs. Θοῐ. [ml. p. 32.
major Dej. Cat. 3. 6(Ζ.1). 66.

praemorsus Fabr. Syst. El. I. 1). 275. —- Aubiz 81166.

e1ss92zasgss'natus Dej. Θαΐ. 3. 6(ῖ.11. 66.

in (lus Fnbr. Εηΐ. ι8“1]5ΐ.5”ιΐ1)1)ῑ. 1). 65. —- Forsb. Nov.

Act. Ups. VIII. 1). 302.
sinu atus Sturm. Θαΐ. 1826. 1). 145.
var. cephalotes Dej. Θαΐ. ἶ. c.

‚, olivaeeus Dej. Θαΐ. Ζ. 6.

proximus Aube‘. 81166. 1). 764. —— Dup. Dej. Θαΐ. 3. ecl.

α ΐῙέ1-ῗῗ1ηα5 Dup. Dej. Θαΐ. Ζ. c.

punctatus Aube‘s. 81166. 1). 774.
1) unctulatus Dej. Θαΐ. 3. ed. 1). 66.
rufipes Fabr. Syst. EI. 1. 1). 276.
australis Aube'z. 81166. 1). 785.
sinuosipennis C asteln. Ηὶ5ΐ. nat. 1. 1). 171.
solitarius Aub( 81166. 1). 780.
spinosus Fabl. 81166. 11151).
1). 13. ΐ. 1. f7 —— Aube'u 81.)66 1). 789.
sublineatus Chevrol. Col. Mex. Ceut. I. 1833. fasc. 1.
m 2. — Aubs. 81166. 11. 775.
ae intejeo Lec. Ρ106. Ac. Phil. 1854. 1). 221.
Μαι-16611115 Klug. Dej. Θαΐ. 3. ed. 1). 66.

298. -« Oliv. Eut. III. 41.

Amer. bor.

Abyssinia.
Nov. Holland.

Nubia.

Aegyptus.
Arabia.

Cap bon. spei.

57
India. or.
Ins. Viti.
Ceylon.
India or.
Bogota.
Amer. bor.
Antillae.

Gui1'1’ea.
Amer. bor.
Java.

Timor.
Java.

India or.
Ile de France.
India or.

Ile ’cie Franco.
Ins. Bourbon.

Madagascar.

Cap ’130st spei ⁴
Nov. ffolland.
Thibfe't.
Mexico.
India or.

Mexico.

California.
Mexico.

