Staphylinidae.

ophthalmicum Grav. Mon. p. 216.

testaceum GraV. Mon. p. 218.

sord

idulum Kraatz. Nat. p. 1013.

stramineum Kraatz. Nat. p. 1015.
tempestivum Erichs. Gen. p. 895.

torq

umb

61

natum Marsh. E›z†.Brit. I. 1302·l)-127· — Kraatz.
Nat. p. 1013. — Wollast. Ama. Nat. Hz‘st. 3 Ser.
VI. 1860. p. 107.

montivagyum Heer. Faun. Hele. I. 1). 184.

P mucronatam Steph. ΙΗ. Brit. V. 1233& - Dej.
Cat. 3. ed. p. 79.

scutellam Erichs. Gen. p. 895. —— KraatZ. Nat.
ὅ {orI32176va1. c. Erichs. Gen. vp. 895. -— var. b. Erichs.

ΐθῗςοῖᾖῗέιαίἦι Lac. Fccun. Par. Ι. p. 489.
‘ellatarum Kiesenw. Stett. Zeit. 1850. p. 222; Anu.
Fr. 1851. p. 439.

Iselmoderus
ἰσχνὸς, tenuis; δέρη, collum.
Fauvel. Bulz. Soc. Nor-mand. 2 Ser. 1. 1867. p.

insignis Fairm. et Germ. Anu. Fr. 1861. 1). 454. ξ

1

Fam. l. c. p. 53. t. 1. f. 9-12.

Physognathus
φύσα, 1ηιεΐίιῖα,· γνάθος, mandibula.
Solier. Gay. Hcst. Cim. IV. 1850. p. 303.

obscurus Solicr. Gay. Hz‘st.Chil. IV. 1³· 304.t. 5.f.9. ᾇ

1

Kraatz. Berl. Zeit. 1859. p. 3. — Fauv. Buzz. Soc.
Normcmd. 2 Ser. Ι. p. 60.

Protinini.

Protinus

προτείνω ‚ eaetendo.

671

Europa.
Suecia.

Germ. rhenan.
Thuringia.
Sardinia.
Anglia.

Alpes.
Gallia.
Madera.
Suecia.

Algeria.
Pyrenaei.

51.

Santiago.

Chili.

Latreille. Pre'c. Cam-act. Ins. 1796. 10- 9. (emend.)

Pr o t e i sn u s Latreille.

basalis Miiklin. Bull. Mose. 1852. II. p. 324.
brachypterus Fa br. Em. Syst. I. 1. p. 235. ψ Kraatz.

Nat. p. 1024. — Jacq. Duv. Gen. Staph. t. 27. f. 135.
consimilis Kirby i. litt.
Zaevicollz's Heer. Faun. Helv. I. p. 180.

Sitkha.
M.

Europa.
Helvetia.

