Scydmaenidae.

Steveni Kolcnat. Melet. ent. ΙΙΙ. 1846. p: 32. -
Schuppel i. litt.
pustulatus Schauf. Mon. p. 46.
pygmaeus Nietn. A‘mz. nat. hist. 2

pyramidalis Lec. New Spee. Col. Ι. 1863. p. 27.
pyriformis Nietn. l. e. p. 188.

quadricollis Motsch. Ball. Mose. 1845. Ι. 1247.
quinquefoveolatus Motsch. l. e. 1863. H. p. 427.
rarus Grim mer. Steierm. Col. 1841. p. 38.

rasus Lec. Proc. Ae. Phil. 1852. p. 153.
Raymomli Sa uley. Cat. Gren. 1863. p. 10,

Ser. XX. 1857.

rotundipennis Schaum. Germ. Zeitsehr. V. p. 466.

rubicundus Sehaum. Mon. p. 13.

ruseseens Motsch. Bull. ,Mose 1851. IV. p. 504.

rutilipeunis Muli. et Kunz. Mon. p. 17. t. 1. f. 8. —
Schauxn. Mon. p. 19. — Jacq. Duv. Gen. Col. t.41.

salinator Lec. Proc. Ae. Phil. 1852. p.154.

Schiiidtei Kiesenw. Ann. Fr. 1851. Ρ. 398.

scutellaris Mull. et Kunz. ΙΙΙοη. p. 23. t. 1. f. 14. -
Sturm. Ins. XIII. p. 37. t. 263. f. A.

Schonherm' Dej. Cat. 3. ecl. p. 131.

semipunetatus Fairm. Anu. Fr. 1859. Bull. p. 236.

simplieitus Schauf. Mon. p. 57.

Sparshalli Den ny. Mon. Psel.p. 66. t.13.f. 3. -- Schaum.
DIon. p. 13.

sparsus Lec. Proe. Ae. Phil. 1852. p. 151.

spinipes Schauf. Mon. p. 73. t. 2. f. 12.

spissieornis Coquerel. Arm. Fr. 1860. p. 147. t. 6. f. 2.

styriacus Grimmer. Steierm. Col. 184120. 37. - Schzzum.
Germ. Zeitsehr. V. p. 468.

subcordatus Fairm. Anu. fr. 1859. Ball. p. 235.
subimpressus Scha u f. Mon. p. 55.
subpunetatus Leo. Proe. Ae. Phil. 1852. p. 150.
sulcatulus Fairm. Affm. Fr. 1861. p. 579.
strictus Fairm. l. e. p. 580.
suturalis Schau f. Mon. p. 53.
sumrellus· Motseh. Etud. ent. II. 1853. p. 18.
taurieus Motsch. Ball. Mose. 1845. I. p. 48.
terminatus Schauf. Mon. p. 56.
testaceus Schaum. Mon. p. 20.
transversicornis Motsoh. Bull. Mose. 1863. Π. p. 426.
'trichooerus Motseh. l. e. 1851. IV. p. 504.
trifoveatus Schauf. Mon. p. 57. t. 1. f. 5.
trigeminus Schauf. Mon. p. 37. t. 1. f. 1.
trinodis Mot'sch. Etucl. ent. 1858. p. 32.
truncatus Coquerel. Anu. Fr. 1860. p. 145. t. 6. f. 1.
validicornis Schaum. Μοη. p. 22.
villosus Motsch. Bull. Mose. 1851. IV. 1³· 504.
Wetterhali Gyl l. Ins. Suee. HI. p. 683. — Schaum. Mon.
hirtus Sahlb. Ins. Fama. I. p. 97.
Meyerlm' Sehiipp. Dej. Cat. 3. ed. p. 131.

711

Caucasus.

Rio Janeiro.
Ceylon.

Mobile.
Ceylon.
Georgia russ.
Ceylon.
Styria.
Bennsylvania.
Gallia.

Syria.
Saxonia.
India or.
Europa.

Massachusetts.

Pyrenaei.
M.

Europa.

t Pyrenaei.

Teapa.
Anglia.

California.
Teapa.
Tanger.
styria.

Pyrenaei.
Brasilia.
Lake super.
Gallia mer.
Pyren. or.
Venezuela.
Russia.
Tauria.
Teapa.
Portorico.
Ceylon.
India or.
Nov. Granada.
Mexico.
Ceylon.
Algeria.
Columbia.
Bombay.

M.

Fennia.
Austria.

