Staphylinidae.

var. f {meta r i us var. Grav. Illon. p. 15.
7, limbo-§us Steph. Ill. Brit. V. p. 196.
frigidus Eriehs. Gen. p. 256. — Kraatz. Nat. p. 401.
fnmipennis Say. Trans. Am. Phil. IV. p. 466.
‹uallem-ts Eriehs. Gens. p. 261.
colonus Sachse. Stett. Zeis. 1852. 19. 120.
humeralis (ἕνην. Micr. p. 136. — Kraatz. Ναΐῳ. 400. --
ἐξ Perris. Arm. Fr. 1846. 2). 335. l. 9. III. f. 9.
cinctus Marsh. Brit. Eut. p. 519.
rufescens Muls. Opusc. ent. Π. p. 66.
instabilis Maklin. Ball. Blosc. 1853. [Π. 1). 185.
latieollis Grav. Mser. p. 141. -— Muls. Opusc. ent. H.
1). 67'. -— Krantz. Nat. p. 413.
mmo-glinellus Erichs. Kr'lf. Mam. I. p. 399.
var. immaturus (ἐτι-ην. Μίαν. p. 142.
lutiuseulus Kiesenw. Stetz‘. Zm’t. 18481). 320. -— Kraatz.
Nat. p. 415.
luteouitens Fa irm. et Ger m. Anu. Fr. 1861. p. 425.
maculicollis Maklin. Ball. Mose. 1852. Π. p. 311.

marginatus Gyll. Ins. Secee. Π. p. 255 - Kraatz. Nat.

„Lgfrffgjjg‘atug F abr. Em. Syst. 1. 2. p. 532„ (forte.)

marginellus F abr. Spec. Ins. Ι. p. 337. — Kraatz.Nat.
2). 412.

‹interznezlius- Mannerh. Bracloel. 2). 62.
laez-szssyaoe'fzos Steph. Ill. Brit. V. 2). 194.
laticollz's Steph. l. (3.1). 194.
·›n‹m·yzss¹ncct'ecs Fourc. Em. Par. I. p. 169.
‘rufipes var. β. Payk. Μοη. p. 70⁴; Tar. 2. Famz.
Suec. HI. 2). 419.
memnonius Grau Illlcr. p. 192. — Erichs. Gen. p. 258.
9 batychrous Grav. Illz'cr. p. 191.
latus Sturm. Cat. 1343. J). 46.
rufus sachso. Stett. Zez'z‘. 1852. 1). 121.
nigerrimus Solsky. Ball. Blose. 1864. II. p. 437.
nigricornis Man n e rh. Bull. Mose. 1843. II. p. 225.
nivalis Motsch. Ball. Mose. 1860. II. p. 574.-Hochh.
Ball. Illosc. 1862. ΙΠ. 1). 34.

pallipes G rav. Mon. p. 20. -— KraatZ. Nat. p. 406.
lcumeral is var. 1. Grav. ΖΙΙὶοτ. p. 130.
humeralis var. a. Gyll. Ins. Sacc. Π. p. 256.

picipes Erichs. Gen. p. 257.

posticalis Motsch. Ball. Mose. 1858. ΙΠ. p. 216.

propinquus Mannerh. Ball. Mose. 1343. II. p. 226.

proximus KraatZ. Stett. Zeis. 18551). 25.
humeralis Muls. opusc. ent. Π. p. 66.

punctieollis Ziegler. Proc. Ac. Phil. ll. p. 2267.

rufipennis Gryll. Ins. Same. Il. 2). 259. — Kraatz. Nat.

p. 405.
rulipes De Geer. Μάνη. Ins. IV. p. 24. t. 1. f. 14. —
Kraatz. Nat. p. 403.
apiculis steph. Ill Brit. V. p. 195.
fulvipes Steph. l. c. p. 195.
pullus‘Grav. Mn‘cr. p. 140. - Steph. l. e. p. 196.

555

Europa.

Unffi'laschka.
Amer. bor.

Georgia.
M.

An glia.
Gallia.
§lmen russ.

Germania.
>7
Hercynia.

Chili.
Amer. bor.
Suecia.

M.'’

Fennia.
Anglia.

Gzsllia.
Suecia.

Amer. bor.

>9
Georgia.
Tiflis.
Sitkha.
Daghestan.

Suecia.

77
Amer. bor.
Carniolia.
Sitkha.
Germania.
Gallia.
Amer. bor

Anglia.
Gallia.
Suecia.

