576 Staphylinidae.

Thinopinus
3¹01, Μ’]Οας πεινέω, laboro.
Leconte. Anu. Lye. V. 1852. p. 215.

Tr i ch O e a n t hus Mannerheim.

pictus L ἒς. {422wa [ἱρέα. V. p. 216; Em. Report. 1857.
p. ο. . . . Ν.

variegatus M ots ch. Etud. ent. 1852. p. 78. —— Mannerh.

Ball. Mose. 1853. III. p. 188.

b7·ccs1{)lzssensis Gray. Am'm. Kinyd. XIV. Ρ. 304.
Gffi‘a‘ssffeoshi'rsti Perty. Del. anim. p. 30. t. 7. f. 1.
Hinfuscatus Nordm. Symbol. 13. 29.

California.

Amer. mss.

2
Leistotrophus
ληϊστὸς, praedatus; τροφὸς, alumnus.
Perty. Deleet. anim. 1830. p. 30.
Discocephalus Nordm. —— Schmochilus Gray. — Staphylinus
Eriehs. (Seet. V et VI. -- Trichoderma Stephens.
brevieornis Motsch. Etucl. ent. 1860. p. 11. Japonia.
cingulatus Gra v. Mser. p. 166. -— Erichs. Gen. p. 360. Amer. bor.
cho'ysurus Kirby. Fazm. Bor. Am. p. 94.
speciosus Mannerh. Brachel. p. 21. ss- Dej. Cat. 3.
eoneolg} {effigie h. Ball. Mose. 1858. H. p. 670. Columbia.
marginalis Gene. Mem. Aeacl. Tarm. 1836. p. 171. t. 1. Sardinia.
f. 4. — Erichs. Gen. p. 361.
marmoratas Erichs. Gen. p. 926. Java. ⁰
¹, murinus Linne. chm. Suec. nr. 840. - Oliv. Ent. ΙΙΙ. M.
4219. 15. t. 6. f. 51. — Kraatz. Nat. p. 535. —
villosus var. De Geer. Ins. IV. p. 12. 1. Europa.
var. inauratus Mannerh. Brachel. 1121. —— Hochh. Dauria.
Ball. BIosc. 1862. III. p. 48.
nebulosusrg'zabr. Em. Syst. I. 2. 17-520· - Kraatz.Nat. M.
hyp b rqz'cfffis Marsh. Em. Brit. p. 500. Anglia.
murinus Harrer. Beschr. Ins. Ι. p. 252. Germania.
tessellatus Fourc. Ent. Par. I. p. 165. Gallia.
villosus var. De Geer. Ins. IV. y). 12. t. 16. f. 1-6. Sueciw.
punctatissinms Motsch. Ball. Mose. 1858. Π. p. 670. Brasilia.
sibirieus Gebl. Ledeb. Reis. App. HI. p. 71‚· Ball. Sibiria.
Illosc. 1847. IV. p. 400.
tenuicornis ΚΜ] atz. Wz'egym. Arch. 1859. I. p. 68. India or.
versicolor Grav. Mon. 1⁹· 119. — Erichs. Gen. p. 359. Amer. bor

