746 Trichopterygidae.

gracilis Gillm. fison. p. 62. t. 324. f. 3.

Leeontei Nobis.
testacea Lec. Nem Spec. Col. I. 1863. p. 62.

micros-comesa Gillm. Mon. p. 65. t. 324. f. 5. —> Waltl
tquellqu Erichs. Nat. Ins. IH. p. 33.

nigrovittis Leo. Ζ. 0. Ρ. 63.

pallida Erichs. Nat. Ins. ΙΠ. p. 33. —- Dej. Cat. 2. ecl.
θῗῑῑῖιῗὲὲπεγῑ Motseh. φ’. zm.

pini Leo. New Spec. Col. I. 1863. p. 62.

Proteus Matth. Zooloy. 1862. p. 8262. -— Wollast. Col.

Atlant. 1865. App. p. 15.

aptera Wollast. Aom. nat. hist. 1861. p. 101.
ratisbonensis Wollzlst. l. e. 1862. p. 341.

quereus Leo. Neu> Spec. Col. I. 1863. p. 63.

ratisbonensis Gillm. ΖῑΙοη. p. 61. t. 324. f. 2.
testacea var. Erichs. Nat. Ins. III. p. 32.

testacea Heer. Fu. Helr. 1. p.376. — Eriel1s.Nat.Ins.

Iimbata Heer. l. c. p. 376. — Gillm. ΖΙῙοη. p. 59.
t. 324. f. 1‚- ἐξ p. 28. t. 320. f. 13-16.
truncorum Motsch. ἱ. litt.

16

Pteryx
πτέρυξ, αἶα.
Μ a t t h e w s. Zooloyist. 1859. p. 6106.

Aderces Thoms.

suturalis Heer. Ρη. Ηθῖυ.Ι.]). 375. — Gillm.Mon.p. 56.

b fc οῆῗὲἷ- ῑιξὶοῗέοιι. Buzz. Mose. 1845. Νη). 512. t. 9. f. 10.

cortz'calz‘s Schtipp. i. litt.
flavescens Motsch. τ’. litt.
flavicornis Makl. Bull. Mose. 1846. I. p. 181.

fu s e α Motsch. 27. litt.
m u t α bi li s Matth. Zooloy. p. 6106.

Astatopteryx
ἅστατος, instabilis; πτέρυξ, αἶα.

Perris. Anu. Fr. 186219. 181.

latieollis Perris. Amz. Fr. 1862. p. 182. t. 5.f. 520-24;
1 «ἕ p. 179. t. 5. f. 517-19.

Germania.
Georgia amer.

Bav'a'tria.

77
New Orleans.
Germania.
Russia.

Georgia amer.
Madera.

Georgia amer.
Germania.

Helvetia.

Gallia.

Helvetia.

Caucasus.
Germania.
F onnia.

Angss'lia.

Gallia mer.

