610 Staphylinidae.
dentatum Marsh. Em. Brit. I. 1). 515.

el on yatum var. c. Payk. Fauor. Suec. III. 10. 429.
punctatum Fourc. Erre. Par. Ι. p. 168.

caffer Bohem. Ins. Caffr. I. 1). 285.
californicum Leo. New spec. Col. I. 1863. p. 44.
castaneipenne Kolenat. Melet.. ent. III. 1). 22.
chilense N o bis.

eastanez'peune Fairm. et Germ. Arzrz. Fr. 1861.
chinense Boi1em. Res. Euyerr 1858. 1). 32.
collare Erichs. Gerr. 1). 599.
concolor Mots ch. Bull. Mose. 1860. ΙΙ.1). 563. —

Hochh. Ball. Mose. 1862. ΙΙΙ. p. 73.

concolor Lec. New spec. Col. I. 1863. 1). 44.
differens N obis.
striatopunetatum Motsch. Bull. Mose. 1858. 11.
‹mutunpi gfff'chs. Keras: Mar-rs. 1. p. 509.
αᾶζῗῐξυὲὲθῖ. Faun. Helo. Ι. 1). 237.

dimidialuln S a'y. Trans. Am. Phil. IV. 1). 455. - Erichs.
φ’ῑῗίθέὲἒένῖῗῇι11ι Fairm. et Germ. Arm. Fr.
1) 6.

discolol Eriehs. Gerr. 1). 598.
dixiduuni Erichs.Gen.1.) 601.
elegantulum Kra atz. Nat. 1). 680
elongatum L1nne. Syst. Nat. Ι. 2. 1). 685. — Guer.
Jc. regyra. cm. Ins. t. 9. f. 4. α. -ν Kraatz. Nat. 1). 67 0.
ochraeeurn steph. III. Brzt. V. 1). 268.
varieyatum Fourc. Eut. Par. I. 1). 172.

filiforme Grav. Mon. 1). 134. - KraatZ. Nat. 1). 681.
lineare Gyll. Ins. Suec. II. 1). 370.
var. impressum Heer. Fauor. Helv. I. 1). 580.

flavipes Hochh. Ball. 111030. 1851. ΙΙΙ. 1). 48.
fulvipenne Grav. 1110101). 104. - Kraatz. Nat. 1⁹- 674.
elonyatum Lae. Fama. Ent. Par. I. 1). 423.

1)ἰι)ῑσΐαῖαῑα)η Steph. ΠΖ. Brit. V. 1). 269.Ἴ

fulvipes Blanch. Voy. cl'Orb. Col. 1). 85.
fulvum Motsch. Bull. Mose. 1845. IV. 1). 357.
fun-eaticorne Grimmer. Steierm. Col. 1841. 1). 33.
galilaeum Sauldy. Arm. Fr. 1864. 1). 647.
gracile Hampe. Ber-I. Zeit. 1866. 1). 371.
gracilentum Kraatz. IVieym. Areh. 1859. I. 1). 115.
grande Lec. Nem spec. Col. I. 1863. 1). 42.
jacobinum Lee. New spec. Col. Ι. 1863. 1). 43.
krniense Josep h. Berl. Zeit. 1868. 1). 365.
labile Erichs. Gen. ’1). 594.
,laevipenne Heer. Fauor. Helo. Ι. 1). 240. -νψ
). 675.

εῖὲηεαΐαφη Kellner. Stett. Zeit. 18441). 414.
lineatocolle Scriba. Stett. Zeit. 1859. 1). 414.
longipenne Fairm. et Lab. Faun. Fr. 1). 555.

Kraatz. Nat.

1861.

Kraatz. Ν at.

Anglia.
Europa.
Gallia.

Caffraria.

California.

Cauca sus.

Santiago.
55

China..
Amor. bor.
Mongolia.

Canada.
Styria.

Germania.

Helvetia.
Amer. bor.

Chili.

Amer. mer.
Europa mer.
Oroatia.

M.

Anglia.
Gallia.

M.

Europa.
Helvetia.
Sibiria or.

M.

Gallia.

An glia.
Montevideo.
K amtsehatka.
Styria.

Syria.
Hungaria.

(1ογ lon.

Ca na da.
Calisornia.
Mont.Terglou.
Europa mer.
Helvetia.

Germania.

F ranconia.
Gallia.

