496 Hydrophilidae.

Dactylosternum
δάκτυλος, diyz'tus5 στέρνον, stem-mun.
Wollaston. Ins. Mader. 1854. p. 99.

’ abdominale Fabr. Syst. ΕΖ. Ι. 1ο. 94. — Muls. Awn. Soc. Brasilia.
ΑΨ. Lyon. 1844. 1). 179.
Den φημ’ Guilding m litt. ,‚
1 Roussetz· Wollast. Ins. Mader. 20· 100. t. 3. f. 1. Madera.
Cercyon
Κερκύων, women mythol.
Leach. Zooz. Miscell. III. 1817. p. 95.
Cambrus Megerl. — Pelosoma Mulsant. — Trichopocla Brullcz.

Mo noyon Murray. Ann. Nat. He'st. 1853. 1). 78.

adumbratus Man nerh. Ball. Mose. 1843. II. 1). 260.
analis Payk. Fn. Suec. Ι.

p. 220. t. 6. f. 16-25.
acutus Steph Ill. Brit. II. 1). 139.
apiculis Steph. l. c. 12· 140.
aquaticus Steph. l. c. 1). 138.
calthae Steph. l. c. p. 139.
flavz'pes Thunb. Ins. Suco. VIII. p. 122.

var. maculatus Melsh. Proc. Ac. Phil. ΙΙ. p. 101.

„ nzafryz‘nellus Payk. Fu. Snec. I. p. 186.
apicialis Say. Jour'n. Ac. Phil. III. p. 203.

aquaticus Casteln. Hist. Nat. H. 1). 61. — Muls. Col.
Fr. Palp. 1). 174. — Murray. Mon. 1). 84. — Dej.

Cat. 3. ed. p. 149.

atriceps Nobis.

nigyo‘iceps Motsch. Ball. Mose. 1863. ΙΙ. 1). 445.
bifenestratus K fist. Kc'if. Eur. 23. 15.
capillatus Lec. Pfroc. Ac. Phil. 1855. p. 374.
cassidaeformis Brulla Hist. Nat. V. p. 295.
castaneus Heer. Fu.. Helu Ι. 1). 492.
costatus Bohem. Ins. Caffr. I. p. 610.
cribratus Casteln. Hist. nat. ΙΙ. 1). 62.
depressus steph. Ill Brit. II. 1). 138.

clm-sostrmtus ThomsOfv. Vet. Ak. Fam. 18531). 54.

dorsalis Erichs. We'egym. Arch. 1842. I. 1). 153.
erythropterus K [ist. Καί. Em. 22. 8.

figuratus Gerst‘aek. Bez'tr. Fn. Zama 1866. p. 26.
fimbriatus Mannerh. Ball. Mose. 1852. ΙΙ. p. 344.
filnetarius Wolla st. Ins. Mader. p. 103.
flavipennis Kiist. Kc'bf. Eur. 14. 56.

flavipes Fabr. Eut. Syst. I. p. 81. — Muls. Col. Fr.
Palp. p. 176. — Jacq. Duv. Gen. Col. t. 32.f. 158.

femoralis Steph. IN. Brit. II. p. 143.
haemorrhoidalis Sturm. Ins. ΙΙ. p. 11.

p. 187. — Muls. Col. Fr. Palp.
1844. 13. 183. — ἑξ ὃῡῂίὀᾶῒ.. Nat. Tidsskr. 1863.

Sitkha.
M.

Anglia.

77
Suecia.
Amer. bor.
Europa.
Amor. bor.
Gallia.

Ceylon.

7)
K asan.
California.
Madagascar.
Helvetia.
Caffraria.
Guadeloupe.
Anglia.
Suecia.
Tasmania.
Sicilia.
Zanzibar.
Amer. russ.
Madet-a.
Hispania.
M.

Anglia.
Germania.

