Pselaphidae.

Harmophorus .

ἁρμὸς, olm-u& φέρω, fero.

687

Motschulsky. Bull. 111030. 1851. IV. 13. 490.

gibbioides M otsch. Bull. Illosc. 1851. IV. 13. 490.
1

Bau-isus
Voae euphon.

Aube. May. Zool. 1833. 13. 45.

Αγΐῖιυιτῗας Lec. „- Trzssbcwm Motsch.

Monoyr. Aube. Μαῃ. Zool. 1833.

adnexus Hampe. Wien. Eut. Monats. 1863. 13. 285.
albionieus Aube'. sslon. 13. 49. t. 90. f. 2. -— Eschsch.
Dej. Cat. 3. ed. 13. 466
ῼ aculeatus Leo. Lzst. (οἵ Ν Amet I. 13. 21.

angauhtus Ψωῖνν. Tutus. Eut. Soc. III. 1856. 13. 273.

t 10 f. o. 7. 7 3,

antennams Motsch. Ball. Mose. 1845. Ι. 13. 45; 1851.
IV. 13. 488.

anthieus Motsch. l. o. 1851. IV. 13. 487.

armiger Motsch. l. c. 13. 485.

armiger Leo. Bost. Journ. VJ. 13. 94.

australis Erichs. W iegsm. Ast-eh. 1842. I. 13. 243.

barbatus King. Trans. Soc. N. S. Wafles. I. 1863. 13. 44.
t. 16. f. 6. α.

histriatus Lee. Bost. εῙοιινη. VI. 13. 101.

bryaxoides Motsch. Ball. Mose. 1851. IV. 13. 484.

¹ bucephalus Motsch. l. c. 13. 487.

Chevrieri Motsch. l. e. 13. 486.

confinis Lec. Bost. Journ. VI. 13. 96.

conspicuus King. Trans. Soc. N. S. IVales. I. 1865. 13. 171.

cyclops King. l. c. 18661). 306.

Delaportei Aube. Illon. 13. 46. t. 82. s. 9. —- Erichs.
Kc'if. M'arls. I. 13. 265.

” Dennyi Motseh. Bull. Mose. 1851. IV. 13. 487.

Dreg'ei Aube. Anu. Fr. 1844. 13. 82. — Dej. Cat. 3. ed.

{law-masi King Tmns Soc. Ν S. Wales. I. 1865. 13. 172.

Elizabethae King.l. o.1864.12. 104.

eriwanus Motsch. Bull. Mose. 1845. I. 13.45,· 1851. IV.
p. 488.

excavatus Motsch. l. o. 1851. IV. 13. 485.

exsculptus Han] p e. Stett. Zez't. 1850. 13. 357.

femoralis Motsch. Ball. Μὀεο. 1851. IV. 13. 487.

formicarius Aube. May. Zool. 1833. 13. 46. t. 89. f. 1.

fossulatus Motsch. Ball. Mose. 1851. IV. 13. 489.

foveicollis Motsch. l. c p. 488.

frontalis Lec. Bost. Jourm VI. 13. 96.

Germari Aube. Ante. Fr. 1844. 13. 81.

India or.

Hungaria.
Amer. bor.

Melbourne.
Caucasus.
India or. ·

Pensssylvania.
Tasmania.
Paramatta.

Pennsylva nia.
Bengal.

India or.
Helvetia.
Georgia amer.
Paramatta.

Euro’fm.

India or.
Cap bon. spei.

Melbourne.
Sidney.
Caucasus.

Bengal.
Austria.
India or.
Europa.
Bengal.

Pessnsylvania.
Brasilia.

