512 Staphylinidae.

Aleoohara
ἅλεά, calor,- χαρά, wadium.
Gravenhorst. Col. Μίαν. 1802. p. 67.

Baryodma Thoms.—-Ceranota Steph. — Hoplonotus Schmidt-Goeb. —
Me c o rh op (1qu s Sol. — Po l ἰ’ s to m α Stephens.

albopila M uls. et Rey. opusc. Ent. I. 2). 29.
algarum F‘auvel. Ann. Fr. 1862. p. 92. t. 2. f. 10.
amplieollis Erichs. Gen. 22- 171.
apicalis Mdnfflr. Cat. mis. 1). 147. — Fald. Fama. trcmsc.
I. 1). 135.
arenaria Grimmer. Steierm. Col. 1841. p. 34.
asiatica K raatz. IVieym. Aroh. 1859. I. 2). 15.
badia Motsch. Ball. Mose. 1858. ΙΠ. p. 237.
bilineata Gyll. Ius. Suec.]l.p.436. — Kraatz.Nat.p. 105.
(milis Steph. Ill. Brit. V.22.154.
iwnonaculata steph. l. e. p. 154.
mitid α var. Erichs. Ka'f. Μανῆ. Ι. p. 358.
var. alpicola Heer. Fama. Helo. I. p. 317.
bimaeulata Grav. Mem: p. 187. - Say. Jourrn. Ac.th'l.
III. p. 157.
binotata Kraatz. Nat. p. 106. —Wollast. Cat. Col. Mader.
1857.p.182. .
bipunctata Oliv. Ent. III. 42. 1). 31. t. 5. 7244.- Grav.
Effer. p. 93. —- Kraatz. Nat. q). 91.
biyuttata Heer. Fama. Helo. Ι. p. 315.
celeo-is steph. Ill. Brit. V. p. 161.
'intricata Mannerh. Braehd. 1). 66.
teo-mnata Steph. l. c. p. 158.
bipustulata Sol. Gay. He'st. Ghe'l. IV. p. 348.t. 7. f. 7.--
ΚικιῖιίΖ. Berl. Zeit. 1859. 1). 11.
bisignata Erichs. Ka'f. Maro-k. Ι. p. 357. — Kraatz.
Nat. 2). 104.
brevic-ornis Kiesenw. Berl. Zee't. 1861. p? 376.
brevipennis Grav. fison. p. 169. —— Kraatz. Nat. p. 92.
carnivora Gyll. Ins. Sueo. Π. p. 431.
coozcolor Steph. Ill. Brit. V. 1). 153.
moesta Steph. Man. Brit. Col.
brevis Heer. Fa'zm. Hele. Ι. 1). 315.
breviuscula Eriehs. Gen. p. 161.
brunneiventris Kraatz. Wieym. Aren. 1859. I. p. 14.
brunnipennis Motsch. Ball. 111056. 1858· ΙΙΙ. p. 238.
carinata Saulcy. Anu. Fr. 1864. p. 634.
carolinae Brisout. Cat. Col. Alsace. 1866.
eastanea Motsch. Ball. Mose. 1858. III. p. 239.
castaneipennis Mannerh. Ball. Mose. 1843. II. 1). 224.
cayennensis Casteln. Etufcl. em. p. 136.
chrysorrhoa Erichs. Gen. 1). 160.
cinctipennis Motseh. Bull. Mose. 1858. III. 1). 237.
clavicornis Redtenb. Faufn. Austr. 1848. p. 822.
Grem'erzt Fairm. et Bris. Amo. Fr. 1859. 2). 38.
eognata Maklin. Ball. 111036. 1852. II. p. 310.
convexiuscula Kolen. Melet. ent. ΙΠ. p. 10.

Gallia.
Gallia bor.
Madagascar.
Caucasus.

Styria.
Ceylon.
India or.
M.
Anglia.

Gall'i’zn .
Helvetia.
Pennsylvania.

Germania.
M.

Helvetia.
Anglia.
Germania.
Gallia.
Chili.

Europa.

Germania.
M.
Suecia.
Angli-a.

75
Helvetia.
Columbia.
India or.
Bavaria.
Syria.
Gallia or.
India or.
Amer. bor.
Cayennae.
Brasilia. ’
Carniolia.
Germania
Gallia mer.
Sitkha.
Russia mer.

