592 Staphylinidae.

pubipennis Kolenat. 1. c. p. 16. — Hochh. Bull.
Mose. 1851. III. p. 10.
productus Κ ra atz. IWeym. Arch. 1859. I. 1). 89.
prolixus Erichs. Gen. p. 510. — Kraatz.Nat.p. 625. —
Jacq. Duv. Gen. Staph. t. 14. f. 70.
promptus Erichs. Gen. 1). 929.
proximus Kraatz. IVe'egym. Arelz. 1859. Ι. 1). 80.
pruinosus Erichs. Gen. p. 510.
puella Nordm. Symb. p. 101. — Iouam. Nat. 1). 620.
m ¹17 n ax Steph. Ill. Brit. V. 1). 241.
parumpunotatus Erichs. Gen. 1). 495).
punctus Gyll. Ins. Suec. II. p. 346.
Watsomf Steph. Ill. Brit. V. 1). 240.
pullus Nordm. Symb. 1). 104. ω lx'raatz. Nat. 1). 617.
puncticeps White. Voy. Ereb. Teo-qunt. 1). 6. (Gemdub.)
puncticollis Bohem. Res. Euaem. 18581). 31.
punctifer Nordm. Symb. 1). 107. -- Erichs. Ge11‚.p.498.
punctipennis Sol. Gay. Hist. Chaz'l. IV. 1849. 1ο.319.
punctiventris Kraatz. Nat. 1). 578.
rhaeticus Stiorlin si. litt.
punctus GrraV. Micon 1). 20. — Ix'raatz. Nat. p. 618.
‘inultipunctatus Maunerb. Bmche'l. 1). 31.
politus Panz. Facem. Germ. 27. 7.
punctatim Latr. Gen. (Ἷνιιεΐ, et Ins. IX. 1). 309.
puozfcfficollis Uahl i. litt.
var. hm O tatus Gravjtlomp. 7:21- Erichs. Gazam. 506.

,, ephippium Nordm. Symb.p. 110. W ErichS.

Gen. 1). 507.
pusillus Heer. Fame. Hele. I. 1). 271.
Putiphar Saulcy. Ami.. Fr. 1864. p. 640.
pygmaeus Kraatz. IVieym. Asi-elz. 1859. I. 1). 93.
pyropterus Κιτιεῖ tz. Rev-I. Zez‘t. 1859. 1). 12. nota.
rufipenn‘is Sol. Gay. Hz'st. ΟΜΖ. IV. 1). 317.
quadraticeps Bohem. Res. Euyen. 1858. 1). 28.
quadratus K raatz. 11⁷ie9m. Arch. 1859. Ι.1). 96,
quisquiliarius Gyll. Ins. Suae. II. 1). 335. —- Kraatz.
Nat. p. 607.
dimidiatus Lac. Fami. Eme. Par. I. 19.402.
Dej. Cat. 3. ed. 1). 7 .
1) Ιιαεορπὸ Steph. Man. Brit. Col. 1). 397.
var. inquinatus Steph. Ill. Brit. V. p. 223.
„ rubidus Erichs. Gen. 1). 475.
rivula1·is Kiescuw. Berl. Zeit. 1858. 1). 61.

1

rotundicollis Mcnctr. Cat. ταῖς. 1). 145. — Hochh.BuN.

Mose. 1849. Ι. 1). 135.
scutatus Erichs. Gen. 1). 438. - Kraatz. Nat. 1). 580.
rubrieollis Motsch. Ball. IVIosc. 1858. ΙΙ. p. 665.
rubripennis Steph. Ill. Brit. V. 1). 230.
rubromaculatus Blanch. Voy. (Z'Orb. Col. 1). 82.
rufieornis Hochh. Ball. Mose. 1860. Ι[.1,). 566,· 1862.
III. 1). 58.

’ rufinianus Ε ri c h s. Gen. 1). 476. -— Kraatz. Nar. 1). 609. ——

Dej. Cat. 3. ecl. p. 71.
rufipennis Grav. Micon 1). 40. - Kraatz. Nat. 1). 621.

Caucasus.

Ccylon.
German. mer.

Pcnnsylvania.
India bor.
Sardinia.
Europa.
Anglia.
Suecia.
Gallia.
Russia.
Europa.

Now. Zceland.
China.
Mexico.

Chili.

Bavaria.
Pcdemont.
M.
Europa.
Germania.
Gallia.
Suecia.

An glia.
Grusia.

Helvetia.
Syria.
India or.
Chili.

Biicuos Aires.
India bor.
M.

Anglia.
Suecia.
Germania..
Graecia.
Caucasus.

Europa mer.

> India or.

Anglia.
Montevideo.
Charkov.
Germania.

Europa.

