Gyrinidae.

subspiflosus Klug. Symb. phys. IV. t. 34. f. 9.—⁷Aube'³.

(ῖᾸῗΞζεθ)ί1)Ξ))ιῖιῗῖΒἸ-.ιο Leny. Amul. Jav. 1). 133. (forte.)
var. laevzfgyatus Dej. Cat. 3. ecl. 1). 66.
vittatuss ξτὸθὲ rm. Ins. Spee. που. 1). 32. - Aube'. Spec.

35sszcaveolens Knoch ι’. litt.

Porrhorhynchus
πόρῥω, 1)οννο ; ῥύγχος, rostrum.
C a s t el 11 a u. Etml. Eut. 1835. 1). 108.
Τνίῃοηοσῖιείῑιιε Dej.

W* marginatus Casteln. Etml. Ent. 1).1Ο8. - AubaSpec.
1). 759. m Lacord. Gen. Atl. t. 13. f. 4.
I rostratas De Haan. Dej. Cat. 3. ecl. 1). 67.

Gyretes

γυρεύω, yyro.

⁰ Brulle'. He'st. met. Ins. V. 1334. 1). 241.

473

Dongola.

Ile fi'e France.
Amer. bor.

Java.

Ch ἰ’ ‘m α ν r 0 b ι’ u S Leach. — Cy b ἰ’ s t e 1· Eschsch.

sslonogsr. Laboulene. Ann. Fr. 1853. 1). 47.

bidens Oliv. Εητ. III. 41. 1). 13. t. 1. f. 6. — Aube'ae Spec.
1). 751.
aeneus Brusse'ae. Hist. nat. Ins. V. 1). 241.
incisus Dej. Cat. 3. ed. 1). 67.
ceylonieus Redtb. Reis. Novam. II. 1867.1). 24. t. 1. f. 10.
cinctus Germ. Ins. Spec. nov. 1). 33. - Αιιῦἑ. Spec.
1). 755.
maryiozatus Klug. Dej. Cat. 3. ed. 1). 67.
mewyz'nellus Dej. Cat. l. 0.
compressus Leo. New Spec. Col. Ι. 1863. 1). 23.
discifer Walker. Ama.. nat. hist. 3. ser. IV. 1859.1). 91. -
Redtb. Reis. Noa-afra. H. 1867. 1). 24. t. 1. f. 11.
discus Erichs. Sclesomb. Reis. 1848. III. 1). 556.
dorsalis Er ιιΙΙρ. Voy. d'Orb. Col. 1). 52. —- Anba Spec.
1). 749.
leionotus Aubfa Spec. 1), 753. — Dej. Cat. 3. ecl. 1). 67.
ῼ pubescens Aubss. Spec. Z. c, — Dej. Cat. Z. c.
levis Brulle'. Voy (Z'Orb. 0011. 52.—Aube}. Spec.p. 757.
saltatrix White. Cat. II. 1847. 1). 48.
scitalas Dej. Cat. 3. ed. 1). 67.
melanarius Aube'a Spec. 1). 748.
morio Aubf'ae. Spec. 1). 756.
nitidulus Laboulb. Mon. 1). 53. t. Ι. 2. f. 2.
nudivittis. M u rray. Anu. nat. hist. 1859. 1). 121.
parvulus Laboulb. Mon. 1). 58.

Cayennae.

Ceylcffi.
Brasilia.

1111n’51s.
Ceylon.

Guyana.
Par-ana.

Mexico.

υ
Parana.
Columbia.
Brasilia.

Gua'c'leloupe.
Amazon.

‘Old CaIabar.

Cayennae.

