434 Dytiscidae.

granularis Linn. Syst. Nat. I. 21). 667. *- Aubfe. Spee.
1). 634. -— Sturm. Ins. IX. 1). 70. t. 211. f. c. C.
minimus Scop. Esnt. C'arn. nr. 297.
unilineatu s Schrank. Enwn. Ins. 1). 204.
var. saturali& Mulier. Germ. May. Ent. IV.p. 235.
gravidus Clark. ‚som-n. of Eut. I. 1862. 1). 413.
griseostriatus Degeer. Ins. IV. 1). 103. - Sturm. Ins.
IX. 1). 21. t. 204. f. ιι. Α. — Aub4'3. SpeC. 1). 541.
catascopimn Say. Trans. Am. Phil. II. 1). 103.
interruptus Say. l. c. IV. 1). 445.
malleius Say. Journ. Ac. Phil. III. 1). 153.
kalensis Payk. Fn. Suec. I. 1). 230.
quadristriatus Eschsch. Zmint. ΛΜοδσ. VI. 1). 107.
balensis Fabr. Eat. Syst. I. 1). 108. —- Sturm. Ias. IX.
1). 15. t. 204. f. b. B. -— Clark. Jowm. of Ent. Ι.
1862. 1).470. —- ἐξ Ξοὴίὃᾶῒ.. Nat. Tidsskr. 1864. 1). 169.
areolatus Duft. Fu.. Austr. I. 1). 274. -— Illig.Dej.
Cat. 3. ed. 1). 64.
yrz'seostriatus Steph. Ill. Brit. V. 1). 391.
severus Clark. Proc. Eut. Soc. 1862. 1). 93.
var. airumlus Kolenat. Melet. early). 85. t. 2. f. 15.
„ fuscitczrs‘is Aube'. Jc. V. 1). 256. t. 29. f. 5.
namatus Clark. Journ. of Em. 1. 1862. 1). 407.
hamulatus Gyll. Ins. SuecJH. 1). 691. - Schaum.Stett.
Zea. 1846. p. 317.
HOansardi Clark. ‹som-oz. of Eut. I. 1862. 1). 417.
hlspanieus Rosenh. Thiar. A‘ndal. 1). 49.
hottentottus Nobis.
collaris Bohem. Ins. Caffr. Ι. 1). 255.
Howitti Clark. Journ. of Eut. Ι. 1862. 1). 406.
1ιιιιιιρηιίίῖί8 A ἐώέ. Spee. 1). 578. - Esehsssh. Dej. Cat. 3.
e ι. ). 5.
hybridus {xubein Spec. 1). 573.
hydropicus Lec. Anu. Lyc. V. 1). 205.
hyperboreus Gyll. Ins. Suec. IV. 1).388. -- Aubae'z. Spec.
p. 530 ,· Jc. V. t. 28. f. 6.
hyphydroides Per ris. Ana. Fr. 1864.
barbarus Sehaum. Wcz'te. Cat. Hydroecmthcrr. 1). 34.
feo-ruyineus Luc. Eaepl. Ala. 1). 98. t. 11. f. 5.
ignotus M uls. et Rey. Anu.Soe.Liom.Lyon. VII. 1). 305.
ypszlon Reiche. Cat. (ἔφθη. 1863. 1). 127.
ξιιιρῐθεείΐνοηε Motsch. Ball. Mose. 1859. III. 1). 165.
lnaequali26F9abr. Em. Syst. I. 1). 200. - Aubs. Spec.
minor Costa. ΑΜ). Ac. aspir. 2. I. 1847. 1). 97.
parvulus Fabr. l. c. 1). 201,· Syst. El. Ι. 1). 273.
retzculatus Steph. III. Brit. Π. 1). 48.
trifidus Marsh. Eat. Brit. I. 1). 423.
inconspicuus Leo. Proe. Ac. Phil. 1855. 1). 294.
inefficiens Walker. Arm. nat. hist. 1859. 1). 51.
{ufar-etus Clark. Anu. nat. hist. 1862. 1). 180.
mfaustus Clark. l. c. 1). 179.
infirmus Bohem. Ins. Caffr. I. 1). 251.
inquinatus Bohem. l. e. 1). 254.
insculptilis Clark. Journ. of Εηΐ. Ι. 1862. 1). 411.

1). 277.

Μ.

Europa.
Gallia.
Germania.
Port Essingt.

Amer. bor.

Suec'ia.
Sitkha.
M.

Austria.
An glia.

>7
Caucasus.
Sardinia.
Melbourne.
Sueeia. -

Moreton bay.
Hispan. mer.
Caffraria .

Nov. 5'Holland
Amer. bor.

San lssiego.
Europ. bor.

Corsica.
Algeria.

Gal’l’ia mer.

{2111} ffrancisco.

Italia.
Dania.
Anglia.
Gallia.
Amer. bor.
Ceylon.
Mexico.

Caffraria.

Adelz’sida.

