¹ Chevrolati Fauv. Ann. Fr. 1863.

596 Staphylinidae.

coeruleipennis Motseh. Bnll. Mosssej.. ξιὲἕὲ. ΙΙ. Ρ. 668.
connexus Say. Trans. Am Phil. IV. Ρ. 448.
dichrous Erichs. Gen. Ρ. 420.

ephippiatus Say. Trans. Am. Phil. IV. Ρ. 448.
> gagates Eriehs. Gen. Ρ. 424.

haemorrhoidalis Fabr. Syst. El. ΙΙ. Ρ. 596. —— Erichs.

Gen. Ρ. 420.

latro Eriehs. Gen. Ρ. 422.

mexicanus Solsky. Bnll, Mose. 1864. 11. Ρ. 440.

minax Eriehs. Gen. Ρ. 424.

mordens Erichs. Gen. Ρ. 422.

mundus Erichs. Gen. Ρ. 425.

pexus Motsch. Bnll. Mose. 1858. ΙΙ. Ρ. 667.

planieeps Eriehs. Gen. Ρ. 425.

posticalis Casteln. Hist. Nat. I. Ρ. 176.

rufipennis Fab r. Syst. El. II. Ρ. 597.
apiealis Dei. Cat. 3. ed. Ρ. 71.
formosus Grav. Mon.
pallipes Melsh. Proe. Ae. Phil. II. Ρ. 35.

satyrus Erichs. Gen. p. 421.

terminalis Casteln. Hist. Nat. I. Ρ. 176.

vestitus Sahlb. Aet. Soc. Fenn. II. 2. 1847. Ρ. 788.
viridipennis Baudi. Stml. Ent. Ρ. 125.

xanthopterus Nordm. Symb. Ρ. 99. t. 2. f. 2. ·— Eriehs.

23 Gen. Ρ. 421.

Holisus
ἕλος, totns; ἰ’σος, aequalis.

Erichson. Gen. Staph. 1839. Ρ. 298.
Piestomorphns Motsch.

analis Erichs. Gen. Ρ. 299. t. 1. f. 5.

ater Motseh. Bull. Mose. 1858. ΙΙ. Ρ. 667. t. 1. f. l.
collaris Baudi. Stud. ent. Ι. Ρ. 136.

debilis Erichs. Gen. Ρ. 299.

Guildingi Erichs. Gen. Ρ. 300.

humilis Eriehs. Gen. Ρ. 299.

6

Triaerus
τρεῖς, tres; ἄκρος, acutus.
Nordmann. Symbol. 1837. Ρ. 19.

superbus Eric hs. Gen. Ρ. 398.

1 dilatus Nordm. Symb. Ρ. 19. t. 1. f. 7.

Ρ. 72. —— Eriehs. Gen. Ρ. 426.

Cuba.
Brasilia.
Mexico.

eub’ai.
Brasil ia.

America.
Mexieo.
Amer. ins.
Brasilia.
Am er. mer.
Columbia.

Brasffia.
Columbia.

Carolina.
Columbia.
Brasilia.

Rio J aneiro.
Columbia.
Brasilia.

Brasilia.
Columbia.
Venezuela.
Amer. mer.

Brasfiia.

Brasilia.

