Dytiscidae.

429

Ε ferruyineus Linn. Syst. Nat. I. 2. p. 666. Europa.
’Ξ gibbus Fabr. Sysz‘. El. Ι. p. 256. —— Gyll. Ins.
Suec. I. p. 517.
yrossus Mstll. ZooI. Dan. Prodr. p. 72.
ὅ oz· alis Illig. Kcif. Preuss. p. 271. ’- Fabr. Syst.
El. I. p. 256. — Gyll. Ins. Suec. I. p. 518.
sp haericus De Geer. Ins. IV. p. 402. t. 15. f.17-2O
var. variegatus Steph. Ill. Brit. H. p. 45. „
pictus Klug. Symb. phys IV. t. 33. f. 9. Arabia.
Fischeri Waltl i. litt. Aegyptus
pulchellus Clark. Trans. Ent. Soc. 3 ser. I. 1863. p. 420. Amoy.
rufoniger Clark. I. c. p. 423. China.

rufus Clark. l. e. p. 423.
scripttlljs ἱέἒὶ) r. Eut. Syst. suppl. p. 65. κ- Αιιῦῤ. Spec.

senogalensis Cast. Etml. ent. p. 106. — Aub& spec.

variegffiutzsffube. Jc. V. 12372. t.4:2. μ. — lllig. Dej.
30 Cat. 3. ed. p. 66.

Pachytes

παχύτης, crassitudo.
Montrouzier. Anu. Fr. 1860. p. 244.

Ing? Bourbon.
SenegaL

Europa mer.

elelgans Montrouz. Ann. Fr. 1860. p. 245. Ins. Art.
Hydrovatus
Etym. null.

Motschulsky. Etud. ent. 1855. p. 82.
acuminatus Motsch. Etucl. Ent. 1859. p. 42. India bor.
castaneus Motsch. l. e. 1855. p. 82.
sulveseens Motsch. I. c. 1859. p. 43.
maculatus Motsch. l. e. Ρ. 42. n
obscurus Motsch. l. c. p. 43. Ceylon.
obtusus Motsch. l. c. 1855. p. 82. India or.
pieipeunis Motsch. Z. c. 1859. p. 40. Ceylon.
punctipennis Motsch. I. c. p. 41. India or-

rufescens Motsch. I. c. p. 41.
seminarius Motsch. I. e. p. 42.

salff⁰t¹¹¹¹d³t¹¹⁵ Motsch. l. c. p. 41.
l .

‘Hydroporus

ὕδωρ, aqum· πορεύω, ambulo.

Clairville. Eut. Hele. II. 1806. p. 182.

Coelambus Thoms. — Desmopachria Babingt. — Hydroeoptus
Motsch. — Hydroylyphus Motsch. — Hyyrotus Steph.

aberrans Clark. Trans Eut. Soc. 3 ser. I. 1863. p. 426.
aearoides Leo. Trans. Am. Phil. 1855. p. 294.

J ava .
Amer. bor.

