Gyriuidae

urinator Illig. May. VI. 1807. 1).
1). 704. - - Jacq. Duv. Gen. t.
Dej. Cat. 3. ed. 1). 66.
bicolor Ziegl. in litt.
cupa-eolifneatus Sanvitale in litt.
(lv-(cecus Brulle'u Expd. Mor. III. 1832. p.129.t.34.
lineatus Steph.12l.B›-7.2t ΙΙ. 1829. )1. 97. t. 13.

299. — A11b‹'÷.Spee

f. 2. — Lacord. Fn. ent. Par. I. 1). 342 — Hoffmsgg.

Dej. Cat. 3. ed 19. 66
{2 (malis Paneyss in litt.
pectoralis Ulrich in litt.

r ἰ’ v u Z ari s Costa. Bull. Acacl. Aspioz Nat. 1842. 1). 35,·

Απη. Aspir. Nat. Ser. 2. Ι. 1847. 1). 135.

var. motabilis A11b6.Jc. V.p. 392 t. 45. f. 2.

venator Boisd. Voy. Astrol. II. 1). 52. -— Λιὼρ. Spec.
1). 662. — Mac Leay. Dej. cat. 3. ed. 1). 66.
ventralis Kirby. Fu.. Bor. Am. 1). 80. -- Aube. Spec.

σοζὶίθᾶᾔῇιίε Dej. Cat. 3. ecl. 1). 67.

Vi‘ggus Aube. Spec. 1). 684. — Dej. Cat. 3. ed. 1). 67.

Dineutes
δινεύω, [syra.
Mac Leay. Amml. jcw. 1825. 1ο. 30.

Cyclinus Kirby. —:Cyclous Eschsch.
aereus Klu g. Symb. phys. IV. 1834. t. 34. f. 8. — Αιὼῤ.

Spec. 1). 770.
aegyyptiacus Dej, Cat. 3. ed. 1), 66.
af1·ieanus'Aub‹}. Spec. 1). 771.
americanus Liun. Syst. nat. II. 1). 568. m Fabr.

Spec. 1). 778.
substriatus Dei. Cat. 3. ecl. 1). 66.

australis Fabr. Syst. Eut. 1). 235. --- Oliv. Eut. III.
41. 1). 12. t. 1. f. 4. —— Schaum. Stett. Zezsst. 1847.

cle& tocffzffus Suffrian. Stett. Zeit. 1842. 1). 256.
⁴3 Zeucopus Montrouz. Arm. Fr. 1860. 1). 245.
limbatas Mac Leay. Annul. jav. 1). 30.

u nidentatus Aubfssz 81)εε.1). 788. —- Dej. Cat. 3. ed.

caffer 1133· oblfkm. Ins. Caffr. 1. 19. 262.
οὓΙθᾱοῗίοΙιιῖ Fauvel. Notie. ent. V. 1867. 1). 78. t. 1.

ciliatus F orsber g. Nov. Act. Ups. VIII. 1821. 1). 312.

comma T‘hunbg. Act. Ups. IV. p. 48.
discolor A ube& Spec. 19. 784.
politus Dej. Cat. 3. ed. p. 66.

28 f. 139. —— Gelm.

El. I. p. 275. m Oliv. Eut. 11141. p. 5. ι. 13:¹⁸3.
assimilis Kirby. Fu.. Bor. Am. 1). 78. - Αιὼρ.

471

Russia.
Italia.
Graecia.

Gallia.

Corfu.
Itafliia.

Hispania.
Nov. Holland.

Amer. bor.

Cap zon. spei.

Nubia.

Aegyptus.

Caflraria.
Amer. bor.

Nov.’{10lla11d.

N ov. haledon.
India or.
J ava.

Port Natal.
Nov. Caledon.

India or.

Amss’r. bor.
1]

