Scaphididae. 751

Scaphium
σκαφίον, pala.

Kir b y. chnnf. Bor. Am. IV. 1337. 1). 108.

castanipes Kirb y. Fame. Bor. Am. IV. p. 109. Amet. bor.
immaculatum Oliv. Eut. II. 20. 1). 5. t. 1. f. 3. ω Erichs. Europ. temp.
Nat. Ins. III. 2). 7. -— Jacq. Duv. Gen. Col. t. 34.

f. 167.
Cyparium
κιῖπαῃος, Fas.
Eriehson. Nat. Ins. Ill. 1845. 1). 3. not.
flavipes Lec. Prae. Ac. Phil. 1860. p. 3:32. Amer. bor.
palliatum Erichs. Nat. Ins. ΙΠ. p. 4. not. Mexico.
2

Diatelium

Etym. omn.
Pascoe. Journf. of Eat. II. 1863. p. 27.

Wallacei P a Sco e. ›som-n. of Ent. Π. 1863. p. 27. t. 2. f. 2. Sumatra.
1

Amaloeera
α’μαλός, tener; κέρας, cornu.

Erichson. Nat. Ins. III. 1845. p. 4. not.
pieta Eriehs. Nat. Ins. ΙΠ. p. 4. not. Brasilia.

Baeocera
βαιὸς, Ρίιγυιιες κέρας, cornu.
Erichson. Nat. Ins. III. 1845. p. 4. not.

apicalis Le c. Proc. Ac. Phil. 1860. p. 323. Amer. bor.
concolor Fabr. Syst. El. II. p. 576. —- Erichs. Nat.1ns. Garolina.

2 ΙΠ. p. 4. not.

