Dy‘tiscidae.

sericeas Leo. Ayass. Lake super. 1). 214.
sexguttatus Aube‘ff. Jc. V. 1). 330. t. 38. f. 2.
Shuckardi Clark. Journ. of Eut. I. 1862. 1). 420.
signatellus Klug. Symb. ple-113. IV. t. 34. f. 3.
signatus Mannerh. Ball. Mose. 1853. III. 1). 161.
similis Kirby. Fu. Bor. Am. 1). 68. --- Lec. Proc. Ac.
Phil. 1855. 1). 298.
sinuatoeollis Clark. ἒῙοῑινη. of Em. I. 1862. 1). 418.
solieri Aube. Spec. 1). 554.
spurius Leo. Proc. Ac. Phil. 1855. 1). 296.
stagnalis Nobis.
collaris Leo. Prae. Ac. Phil. 1855. 1). 297.
stearinus Koleuat. Melet. Em. Ι. 1). 84. t. 2. f. 14.
steppensis Motseh. Hydrae. Russ. 1). 6 ; Bull. Ac. Petr.
1860. Π. p. 516.
striatellus Lec. Anu. Lyc. V. 1). 207; Proc. Ac. Phil.
1855. 1). 295.
st1·iat0pun‹·.tatus Melsh. Proc. Ac. Phil. II. 1). 28.
striola Gyll. Ins. Sztee. IV. 1). 393. - Αιὼρ. Spec. p. 622.
subpubescens Leo. Ama.. Lye. V. 1). 208.
Ξ hirtellus Lec. l. c. 1). 208.
subtilis Lec. l. e. 1). 206.
subtousus Leo. Proc. Ae. Phil. 1855. 1). 297.
suturalis Leo. Ayass. Lake sup. 1). 216.
tartaricus Leo. I. c. 1). 215.
tauricas Motsch. Hydrae. chwss. p. 0‚· Ball. Act Petr.
1660. Ι. p. 294.
tenebrosus Leo. Ayass. Lake sup. 1). 215.
tenellus Clark. T1·cms.Ent. Soc. 3 ser. I. 1863. p. 427.
tessellatus Anba Spee. 1). 516. - Dej. Cat. 3. ed. 1). 64.
tetragrammus H 0 ehh uth. Clmud. Enum. Cen-ab. 10- 223.
thermulis Germ. Ρη. Ins. Em: 20. 3.
Thoreyi Clark. Journ. of Em. I. 1862. p. 409. ο
tinctus Clark. Anu. nat. hist. 1862. 1). 326.
trimaeulatus Ca steln. Etucl. ent. p. 106. -— Anba Spec.
1). 560.
capensz‘s Dej. Cat. 3. ecl. 1). 64.

tristis Pa yk. Fu. Suec. I. p. 232. - Sturm. Ins. IX.
19. 60. t. 209.f. D. - Αιὼρ. 81)εο. p. 615.

elonqatulus Schiodt. Dcm. El. 1). 432.
r u fi c α1) illu 8 Mannerh. Ball. Mose. 1852. 1140. 304.
v a r iaus Leo. Aqass. Lake sup. 1). 215.

‘truncatus M {1 n nerh. Ball. Mose. 1853. ΙΙΙ. p. 162.

turbidus Leo. Proc. Ac. Phil. 1855. 1). 298.

turgidus Erichs. Wieqm. Areh. 1843. I. 1). 220.

umbrosus G yl l. Ins. Suee. I. 1³· 538. — Aube. spec. 1). 621.

*minutus Steph. Ill. Brit. II. 1). 59.
var. strioza Zetterst. Ins. Lapp. 1). 139.

ιιιιᾱθοίυιΙίΙιξαῒιιε Babingt. Trans. Ent. Soc. III. 1841.
1ο. .

undecimmaeulatus Clark. Journ. of Em. I. 1862. 1). 412.
undulatus Say. Trans. Am. Phil. ΙΙ. p. 102 ; Journ.

Ae. Phil. III. 1). 154.
fa s c z· α tu s Harris. New Farm. 1828.

441

Amer. bor.
Sardinia.

N ov. Holland.
Dongola.
Amer. russ.
Amer bor.

Melbourne.
Aegyptus.
Amer bor.

Caucasus.
Kirgisia.

California.

Pennsylvania.
Europa.
California.

Amer’. bor.

Russ'sst mer.

Amer. bor.
Java.
Teneriffa.
Caucasus.
Lombardia.
Tarangu.
Anglia.

Cap bon. spei.

η
Μ.

Suecia.
Amer. russ.
Canada.

Amer. russ.
Aruer. bor.
Dongola.
M.

Anglia.
Lapponia.

Amor. mer.

Port Essingt.
Amer. bor.

7}

