Staphylinidae. 599

velitaris Erichs. Gen. 1) 354. Brasilia.
xanthocersu Nordm. Symb 1) 131 ῐ.2. 1. .3. - Eriehs
4 Gen. 19. 353.
Trapeziderus

τραπέζιον, mensula ‚· δι’ρη, collum.
M ο t ς c h uls k y. Etud. em. 1859. p. 77.

bicolor Mo ts c h. Etud. ent. 1859. p. 79. Ceylon.
l
Sterculia
Sterculem.

Cn Stelnau. Etud. ent. 1835. 13. 118.

Ayrodes Nordmann. A Ameoenemz's Nordm.
coelestin-‘t Erichs. Gen. p. 3022. Brasilia.
elegans Nor dm. Symb. 1). 162. t. ’2. 119. -ν- Erichs. Gen.

p. 303.
formicaria Casteln. Etud. eut. I. 1). 119. †. 3. f. 3. —-
Erichs. Gen. p. 304.
flagyellicornis Nordm. Symb. 1). 165. Surinam.
var. pubescens Nordm. Symb. 1). 167. Columbia.

fulgens Fabr. Eut. Syst. I. 21). 522. Eriehs. Gen. Mexico.
p. 303 — Lacord. Gen. Ast t. 14. 1’. 6.

violacea Oliv. Ent. III 421). 8. t. 1. 1’. 8 Surium).
Jantlnina Ericl1s.er5]m.A·.oeh 1847. I. 1). 88 Peru.
Leprieuri Cast( ln. Etud. ent. I. 1). 119. — Exichs. Gen. Cayennae..
εῃίθιιᾱξιιεὸξωῃοῂ. Voy. d Orc». Col. p. 83. t. 5. 1’. 6. Bolivia.
,- fulgens Brulle. Ins. t. 5. f. 6.
t
Agerodes

Vozr euphon.
M ο t s c h uls k y. Ball. Mose. 1858. ΙΙΙ. 19. 208.

coeruleus Motsch. Bull. Mose. 1858. III. 1ο. 209. Columbia.
1

Vulda
Vozc ezophon.
,lacquelin nuval. Ama. Fr. 1852. 1). 695.
gracilipes Jaeq.1›uv. AwaFr. 185219, 0²98,- Gensstaph. Massiliae.

1 1857- t. 12. f. 56.

