Trichopterygidae.

Lethierryi 1161011οἈ111111. Fr. 1864. Ρ. 237.
littoralis Τ11 0 m S. Ofeers. J'et. Alf. FO'J'JJ. 1855. Ρ. 336,-
Skand. Col. 1855. Ρ. 99.
Th 0111 s 0111811111Ῑ1.Ε11ΐ.1110111111.1Μα[].11,1866.Ρ. 230.
τι( 5115ῖῆ11511 Muls. et Rey. Opnsc. ent. XII. 1861.
111·11·11111λ111ς(1115611 Bull. Mose. 1845. IV. Ρ. 525. t. 9.
Γ. 14‚·. 1851. ΙΙΙ. Ρ. 234.
Matthewsi W ollast. Cat. (’01.(α11α1· Ρ.103;
11011131141ἕ111 Allib. Rez. Zool. 1844. Ρ. 52.
1111111. nat. hist. 1866. Ρ. 146. t. 5. Γ. 8.
111,3ἰιῖ(ιὲ1·1ῗ3 Wollast. AJJJJ. nat. hist. VIII. 1861.
111131111ῗέ Wollast. 1115. Μ(ιιῖ61·. Ρ. 109.
1111116111 s Allib. l. 6. Ρ. 133.

—— Matth.

SJ‘JJJJ'ZJ'S Gillm. 111011. Ρ. 53. ΐ. «323. Γ. 4.
munda M orsch. Ball. 111056. 1851. III. Ρ. 253.
orientalis Motsch. Etncl. 6111. 1858. Ρ. 32.

picieornis 1151111111]111111110361545 1. Ρ. 84. — Motsch.

Ι.6.1845. IV. Ρ. 5,’5 ’2. t. 10. f. 20,- 1851. III.

Ρ. 224. ..

Vet. Alf. Ὲό111. 1855. Ρ. 337.

serica 115 Gillm. 111011. Ρ. 52. J‘. 333. Γ.·) Ν.

var. biforeolata Allib. Rev. Zool. 1844. Ρ. 52.

,, lonqieornis Ἀ1015011. Ball. Mose. 1845. IV.

Ρ. 534. 15. 10. Γ. 22,· 1851. ΙΙΙ. Ρ. 239.

rotundqm Μ(1ῑ5011.1.6.Ρ. 535,·Ρ.244.
salae Matth. EJJJ‘. Monthl. Illuq. II. 1866 Ρ. 243.
Scllaumi Matth. 1»1.1111 JJat. lust. 1866. Ρ. 143. t. 5. f..1

sericans Hcer. FJJ. 11611. I. Ρ. 374. -— E1ichs. Nat. IJJs.
11.1ι11 nat. lust. 1866. Ρ. 145.

III. Ρ. 23 »- Matth.
t. 5. s. 7.

depressa Gillm. 111011. Ρ. 51. t. 323. Γ. 3. —— Sturrn.

Cat. 1843. Ρ. 319.
var. Ζ61121Ρξί11ατα Motsch. 131111. Mose. 1851. III.

‚, 1⁴0chst Motsch. l. c. 1845. IV. Ρ. 529. t. 10.

Γ. 16,- 1850. Ι. Ρ 253.

-bllberm 111111 W eneker. Cat. Col. 11151166. 1866.

5111111110115 is Motsch. Ball. 111036. 1845. IV. Ρ. 526. t. 10.
f. 13,- 1851. ΙΙΙ. Ρ. 215. —— Maunerh.
11. Ρ. 340.

suffocata Halid. Rez. 1113111111. 185,5.Ρ. 123.

murium Motsch. Ball. 111οΗ56 1845. IV. Ρ.
Γ 15, 1850. 1. Ρ. 243.

thoracict W altl. Iszs. IV. 1838 Ρ. 272. - Gillm. Mon.
Bull.Mosc.1845.

Ρ. 48. t. 322. Γ. 4. — Motsch.
[Vp. 525. t. 10. Γ. 12.

melem-cao ia 1111111161. Ζο01.1844.Ρ.53.νὴ Motsch.

l. c. 1851. III. 11254.
trapezifwlmis Motsch. Etud. ent. VII. 1858. Ρ. 33.

umbricola 11011151 Ins. Mader. 1854. Ρ. 108,- Cat.

Col. McheJ. 1857. Ρ. 35,· Col. Atlant. Ρ. 96.

Col. Atlant.

1111111 Ε11ΐ.11[(1111111. Mmy. I. 1864. Ρ. 175.
pumila ErichS.N.c1† 1115. 11]. Ρ. 22. - Τ1101115. Ofeers.

l.c.1852.

’” 127. t. 9.

Algeria.
Suecia.

Anglia.
Gallia.

Crimea.
Canariae.

Anglia.

Madera.
Gallia.
Saxonia.
Russia. mer.
Ceylon.
Fennia.

Germania.
Dania.
Gallia.
Lithuania.
Caucasus.
Anglia.
Louisiana.
Europa.
Bavaria.
Kirgisia.
Urzss.

AJ satia.
Sitkha.
Anglia.

Tauria.

Germania.

Gallia.

Ceylon.
Madera.

