Staphylinidae.

Platygonium

πλατύς, lc‹tns‚· γωνία, anyulus.

615

Motschulsky. Ball. M'osc. 1845. I. p. 40 et 1858. ΙΙ. p. 649.

sculpticeps Motsch„ Ball. Mose. 1858. H. p. 649.

1 t.1.f.h.

Cryptobium

κρυπτὸς, occultus ; βιέω, vivo.
M anne rh eim. Brachel. 1830. p. 38.
Stiliens Leaeh. (Dej. Cat.)

abdonlinale Motsch Bnll. Mose. 1858. II. p. 651.
agile Erichs. Gen. p. 575.

³4( albipes Eriehs. Gen. 11. 566.

analo Gue'r. Rea. Zool 1844. p. 12

antiquum Er iehs.
assimile Erichs. Gen. 11. 51 Ὃ.

badium Grav. illico: p. 53. — Erichs. Gen. Ρ. 562.
hasale Blanch. Voy. cl'Orb. Col. p. 84.

Gen. p. 567.

bicolor Grav. Micon p. 179. —— Say. Trans. Am. Phil.

IV. 11. 454.
brasilianum Lu c. Voy. Cast. Am. Sml. 12- 50.
. brevieorne Erichs. Gen. p. 572.
“ carolinum Erichs. Gen. 11. 563.
castaneum Motsch. Bull. Mose. 1858. ΙΙ. 11. 651.
ceyl·1nenseK1·aatz. wimmArch. 1859. 1. p. 119.
cinctum Say. Trans. Am. Plnl. IV. p. 454.

latebrzcola Nordm. 9111116. p. 150. — Ε110113. Gen.

p. 569.

criblatum Ι ec. Nea quc. Lol. Ι 1863. p. 46.
curticolne Erichs. Gen. p. 572.

eurtum Erich s. Gen. p. 573.

despectum Lec. New spec. Col. Ι 186211. 45.
dispar Erichs. Gen. p. 568.

elyihrothonax Blaneh. 1703141016. (ol [185.
fasciatum Erichs. Gen. p. 565.

femorale Erichs. Gen. p 567.
fl1111111{1a‘ttzW1'.effln Areh. 1859. Ι. p. 119.
flavipes Elichs. erym. sio-‚eh 1847. Ι. p. 89
fossigemm ΚιηιῐΖ.1771619111.Α1σ]1.1859.Ι.11.120.
fractieolne Payk Fann. S'nec. III 12:139- steph.

Ill. Bon. V. p. 271. t. 27 f. 1. — Kraatz.Nc1t.

,ᾳΖΙέι boe-9255 1111 ιι 111 Payk. Mon. Car. App. 11. 136.
var. Jacqn‘ezfini Boield. Anu. Fr.
„ brteffiipfeg'ne Muls. Opusc. ent. XII. 1861.

sulvipes Erjchs. Gen. p. 566.
geniculatum Erichs. Gen. p. 569.

1859. p. 466.

Sibiria.

India or.
Brasilia.
Portorico.
Nov. Granada.
Brasilia.
Mexico.
Amer. bor.
Parana.
Amer. bor.

Brasilia.
Columbia.
Cal-olina.
Columbia.
Ceylon.
Amer. bor.

Illinois.
Brasilia.

‚5
Louisiana.
Columbia.
Rio Janeiro.
Columbia.
Brasilia.
Ceylon.
Peru.

India or.
M.

Europa.
Montpellier.

Portorieo.
Cayennae.

