642 Staphyliniclaca

maxillosus Fab r. Em. Syst. 12. 11. 531. . Curris. Brit.

Εητ. ΙΧ. t. 418 ἡ Kraatz. Nat. 11. 815. — ³}Schi6dt.

Nm Tzdsskr. 1864 11. 208. t. 11. f. 1-14.
val. 1111911111113 Gebl. Lecleb. 3613141111. ΙΙΙ. 11. 69.
,, 8011ὄ11116111 Mannelh. Brachel. 11. 19.
„ 111α11116111611111(31.1] Ins. ΒΜ 11 11, 495. w
Wankow. Α111.1 Fr. 1867.11..2.’14.

mexicanus Fauv. Bull. Soc. Nomncmd. X. 1866 11. 21.
quinquemaculatus Leo. Neu. 3111110111. I 1863. 11. 51
rufipennis Leo. l. (.11. ,51

rufus Linn Ὲα1111.81ιθο 11,·,1 844. -- (τίιρι. Jc. Εὲρη.

14111111. 1113. t. 9. f. 1. —— Kraatz. Nat. 11. 814. —

Jacq. Duv. Gew. Sbaph. t. 16. f. 78.
niqrofulvus Fourc. Fnt. Par. Ι. 11. 173.
octavus Schaff. Jc. t. 85. s. 3.

stygicus Say. Trans. Am. Phil. IV. 11. 459.

vittatus GraV. Β·11”61·.11. 195. -— Erichs. Gen. 11. 558.
var. cinctus Grav. 1111’σ1·.11. 196.
,, dimidiatus Melsh. Proc. Ac. Phil. 11.]1. 39.
„ fasciatus Melsh. Cat. 111·. 1320.

Osorius
Osor.

Latreille. 137977. Anim. IV. 1829. 11. 438.

Molosoma Say.

ater Pertyss Del. 11111111. 11. 30. t. 7. f. 1. —- Erichs. Gen.
11. 75 .

60111, utus (jasteln. 141111. Fr. 1832.11. 395.
brasiliensis Guer. Je. [113. ΐ. 9. f. 11. a-cZ. -— Erichs.

Gen. 11. 755. - Dej. Cat. 3. 61111. 76.
compactus Wn lker. Anu. Nat. Hist. 1859. 11. 52.
exlium-icus Latr. Nor. A7777. Mus. Hist. 11111. Ι. 11. 86. -4

Erichs. Gen. 11. 756.
ineisierurus Latr. Nor. A7777.Mus.Hi.<t. nat. Ι. 1185. -

Klug 1113111111119. 11. 139. t. 1. j. 13. — Eriehs.
Gen? 11. 755. — 411(ζ“,υ(1111Ὓε>1. 4-,.1111 Fr. 184811 180.
1‘. 7. f. 3.

vzadaqaecammsze Dej. Cat. 3. 61111711.

inte1medius Erichs. 0131111754. - {ecana Me‘m. Libye.
1861. p. 331. 1. 1. f. 3.

latipes· Grav. Mon. 11. 198. — Erichs. Gen. 11. 757. m
Say. Trans Am. Pla-251. IV. 11. 462.

parvulus Scriba. Stett. Zeit. 1855. 11. 300.

piceus Erichs. Gen. 11. 755.

puuctulntus Motsch. Ball. Mose. 1857. IV. 11. 508.

pygmaeus Casteln. Etml. ent 11. 130.

rulipennis 11013611.Β11ῖ1.111030.1857. IV. 1⁹- 508.

1ufipes Motsch. I. c. 11. 508.

ruoieeps Bohen1.1›2s.0aff‹r.1.p. ,294

Μ.

Sibiria.
F ennia.
Lapponia.

Oaxaca.
Ponnsylvania.
ffimer. bor.

Europa.
Sibiria.
Am er. bor.
Pennsylvania. ·

Brasilia.

Ceylon.
Mexico.

Madagascar.

Columbia.
Amer. bor.

Venezuela.
Brasilia.
India or.
Cayenuae.
India or.

Cafl’ssaria.

