Trichopterygidae.

Camptotrichis

καμπτός, flexibili& θρὶξ, pibus.

Motschulsky. Ball. Mose. 1863. II. 1). 434.

ειιέηιιειᾱιτιῐιιε Nietn. Aom. nat. hist. 1857. p. 380.

Trichopteryx

θρὶξ, pilu& πτέρυξ, αἶα.

747

Ceylon.

Kirby. An Introd. to Entom. ΙΙΙ. 1820. 1). 90. nota.

Acrotrztchis Motsch. - Haemo-ara Thoms.

abdominalis Fair m. et Lab. Fu. Fr. 1854. 1). 331.
abrupta. Haldem. «ωιτη. Ae. Phil. I. 1848. 1). 108.
alpina Allib. Rev. Zool. 1844. 1). 52.
ambigua Matth. Eut. Momm. DIags. I. 18651). 17⁴7,-
Ann. alat. hist. 1866. 1). 146. t. 5. f. 9.
anthraeina Matth. Eut. quntlcl. Mass. Π, 1866. 1). 35. —
Wollast. Col. Atlant. App. 1). 14.
aspera Haldem. Journ. Ac. Phil. I. 1848. p. 109. -—
Matth. Anu. nat. lust. 18681). 147'. t. 5. f. 10.
atomaria Degeor. Ius. IV. 1). 218. t. 8. f. 16-20. -
Gillm. Mon. 1). 46. t. 322. f. 3.
caueasica Kolcnat. Ilselez‘. ent. V. 1). 56.
flavz'corms Waltl. Isis. IV. 1838. 1). 272.
σαεείἶοίίίθα Schupp. i. litt.
fuseipeomzis Motsch. «ί. litt.
minima. Marsh. Eat. Brit. I. 1). 80. - Steph. Ill.
Brit. ΙΙΙ. 1). 60.
›niomm'ssim«, Marsh. Le. 1).125.
pfeffczsspennis Gillm. ri. litt.
pubescens Schupp. ιῗ. litt.
quadrata Motsch. Ball. Mose. 1845. IV. 1). 530.
t. 10. f. 18,· 1850. I. 1). 258.
&hem-ieri Allib. Rev. Zool. 1844. 1). 52. -
val ξ Motseh. Ball. ΖΗΘ-96. 1851. ΙΙΙ. 1). 212.
υοΖῙιῃηῖθηςίε Motsch. ι’. litt.
atrata Motsch. Ball. Mose. 1845.IV. 1). 530. t. 10. f. 17,-
1851. HI. 1). 216.
attenuata Gillm. Mon. 1). 49. t. 322. f. 5. -— Motsch.
Ball. Mose. 1851. III. 1). 209.
bovina Motsch. I. c. 1845. [Vp. 531. t. 10. f. 19; 1851.
III. 1). 233. -— Matth. Eut. Momm. Illas). I. 1864.
brevisP'MISffgch. z. c. 1). 533. t. 10. f. 21,· 1851. III.
p. 232. — Matth. l. c. 1). 175.
canariensis Matth. l. c. 1865. 1). 249. - Wollast. Col.
Atlcmt. App. 1). 15.
cephalotes Allib. Rev. Zool. 1844. 1). 52.
eeyloniea Motsch. Etud. ent. VH. 1858. 1). 33.
Chevrolafi Allib. Rev. Zool. 1844. 1). 52. —- Motsch.
Ball. 111030. 1851. ΙΙΙ. 1). 244.

Gallia.
Amor. bor.
Gallia mer.
Anglia.

Canariae.
New York.
M.
Caucasus.
Bavaria.
Russia.

Amor. bor.
Anglia.

P01·⁷t’0rico.
Caucasus.
Dauria.
Gallia..

Volhynia.
Caucasus.

Saxonia.

Sibiria or.

Caucasus.
Canariae.
Gallia.

Ceylon.
Gallia.

