Staphylinidae.

semiflava Fairm. et Germ. Anu. Fr. 1861. 10· 416.
sem 'ipicea Fairm et Germ. Z. c. 1). 417.
t1›·2‘pla927ata Fairnl. et Germ. l. c.
brevicornis Fauv. l. c. p. 296.
latieollis Fau v. l. c. p. 298.
luctuosus Fauv. Ζ. c. p. 296.
lutescvns Fairm. et Germ. Arm. Fr. 186112. 420.
nmeulipenuis Solicr. Gay. Hist. (mil. IV. 2). 356. t. 7.
f. 12. -— Fauv. l. c. 1). 297.
marginalis Fauv. l. c. p. 295.
varius Fauv. l. c. p. 299.
maculipewnz's Fairm. et Germ. l. c. Ρ. 420.
10

Dinarda
Voae euphon.
M a n n e r h e im. Brache'l. 1830. 1). 65.

dentata GraV. Mon. p. 181. —- Kraatz. Nat. p. 111. —
Jaeq. Duv. Gen. Staph. t. 4. f. 17.
stru mosa Payk. Fam. Saea. III. 1). 402.

Maerkeli Kiesenw. Stett. Zee‘t. 1843. p. 308. μ- KraatZ.

Nat. 1). 110.
dentata Steph. Ill. Brit. V p. 107.
lata Markel i. litt.

nigrita Rosonh. Thier. Auclal. p. 67'.
serrieornis Walk. Aum. Nat. fflst. 1859. p. 52.
4

Lomeehusa
λῶμα, simbria5 ἔχω, habeo.
G ra v e nh orst. ΙῑΙονι. 1806. p. 178.

inflata Zetterst. Ins. Lapp. I. p. 95. — Kraatz. Berl.

Zeit. 1868. 1). 341.

strumosa Fabr Ent. Syst I. 211. 525. —ff- Kraatz. Nat.

22113.

sibi-mea Motsch. Ball. Mose 1844. IV. p. 816,-

1860. ΙΙ. p. 584. - Hochh. Ball Mose. 1862. III.

1214

2

Atemeles

ἅτημελὴς, πεῃῐῑῃθηε.

Dillwyn. Steph. Ill. Brit. V. 1832. 1). 107.

G ο ni ο d ε s Kirby.

bifoveolatuss Bris. Arm. Fr. 1860. 1³- 345.
cavus Leo. Nem Spec. Col. I. 1863. p. 30.

517
Chili.
Sasstiago.
Chillan.

Quillota.
Santiago.

Chn'i'.
Chillan.

Quillota.
Valdivia.

M.

Sueeia.
M.

An glia.
Suecia.

Malaga.
Ceylon.

Lapponia.
M.
Sibiria.

Gallia.
Peunsylvania.

