Staphylinidae.

florale Lae. Fama. Par. Ι. p. 472.

raigyricolle Steph. I. c. p. 357.

triviale Erichs. Kc'af. Mara: I. p. 639. —— Kraatz.
Nat. p. 1004.

Anthobium
ἄνθος, flos,· βιόω, varo.
Stephens. III. Brit. V. 1832. p. 335.

abdominale Grav. Mora. p. 219. - - Kraatz. Nat. p. 1007. —
Sturm. Dej. Cat. 3. ed. p. 78.
senaa'coleoparaaum Pnnz. Fama. Germ. 24. 6.
adustum Kiesenw. Ama. Fr. 1851. p. 438.
adalram Ix'iesenw. Stett. Zeasst. 1851. p. 156.
ustulatum Fairm. Fama. Fr. Ι. p. 649.
aetolicum K raatz. ΒΘΗ. Zea't. 1858. p. 1:29.
anale Erichs. Gen. p. 898. s* Kraatz. Nat. 1). 1011.
andicola Fauv. Ball. Soc. Normaml. 3 Ser. I. p. 51.

angustum Kiesen W. Steta‘. Zeit. 1850. p. 222; Ama. Fr.

1851. p. 436.

appemliculatum Hoer. Fama. Helen I. p. 181.

atrieeps Mots eh. Ball. Mose. 1860. II. 12:343. — Hochh.
l. c. 1863. ΙΙΙ. p. 109.

aucupariae Kiesenw. Bora. Zeit. 1866. p. 288.
thurinyicaam Kellner ιῗ, litt.

brevieolle Heer. Fu. Hele-2. I. p. 568.

clavipes Scriba. Berl. Zela. 18681). 159.

eribrosum Heer. me. Heln. Ι. p. 568.

difficile Rosenh. Tlaa‘er. Amlal. p. 87.

dimidiatum M elsh. Proc. Ae. Phil. Π. p. 43.
testaceum Knoeh i. litt.

excavatum Erichs. Gen. p. 893. - Kraatz. Nat. p. 1009.
2> (alpesare Heor. Fama. Heln. I. p. 178.
robustum Heer. l. c. p. 179.

fimetarium Mannerh. Bracheia p. 72.

florale PanZ. Fama. Germ. 11. 12. -- Kraatz. Nat. p. 1009.

genistarum Coquerel. Ama. Fr. 1860. 2). 164..

hispanicum Bris. Ama. Fr. 1866. p. 362.

Imhoffi Heer. Fa'zaaa. Helv. I. 2). 184.

impressieolle Kiesenw. Stett. Zea't. 1850. p. 222& Ama.
Fr. 1851. p. 437.

Kraatzi Jacq. 1) uv. Gen. t. 27. f. 134.
Grera. 1863. p. 43.

lapponiemn M annerh. Brachessl. p. 52.

flavipeozrae Erichs. Gen. p. 896.

limbatum Ε rie h s. Gemp. 894.. — Kraatz. Natp. 1008. m

Dahl. Dej. Cat. 3. ecl. p. 78.
ἐξ adustum Heer. Fama. Hele. I. p. 182.
<3 fuscipeaaaae Heer. l. c. p. 183.

longipenne Erichs. Kcif. Μανῆ. Ι. p. 640. --
Nat. μ’ 1014. .

- »- Brisout. Cat.

Kraatz.

669

Gallia.

Suecia.
Germania.

M.

Europa.
Pyrenaei.

Galsi’a mer.

Graecia.
Germania.
Chillan.
Pyrenaei.

Helvetia.
Caucasus.

Germania.
Thuringia.
Helvetia.
Apennini.
Helvetia.
Andalusia.
Amer. bor.

Germania.
Helvetia.

27
Sitkha.
M.
Algeria.
Escurial.
Helvetia.
Pyrenaei.
Pyren. or.
Lapponia.

’9

M.

Helvetia.

Germania.

