582 staphylinidae.

var. auqustatus Steph. ΙῑΖέῗΒνίΐ. V. Ρ. 212.

„ confinis Steph. l. c. Ρ. 211.

,, punetatissimus Wollast. Cat. Ganar. 1864.
curtipennis Motseh. Bull. Mose. 1849. III. Ρ. 87.
cyaneus Payk. Mon. Staph. Ρ. 13. -- Oliv. Eut. III. 42.

Ρ. 14. t. 1. f. 4. —— Kraatz. Nat. Ρ. 555.

atrocoeruleus Goze. Eut. Beitr. I. Ρ. 729.

atrocyaneus Fairm. Anu. Fr. 1860. Ρ. 157.

azurcezsceus Mannerh. Braohe'l. Ρ. 23. — Dej. Cat.
3. e . Ρ. 68.

coerulesceus Fourc. Eut. Par. I. Ρ. 164.

cyauesceus Ziegler i. litt.

mordaoe Block. Vere. Ius. Plaueus. Ρ. 115. f. 2.

ophthalmicus Soopol. Eut. Cam. Ρ. 99.

ruyifrous Runde. Braohel. Hal. Ρ. 4.

subeyaueus Dahl. Col. Ρ. 16.

cyanoehloris Hoc hh. Bull. Mose. 1849. Ι. Ρ. 118.
cyclopus Peyron. Anu. Fr. 1858. Ρ. 422.
depressus Hochh. Bull. Mose. 1849. I. Ρ. 126.
erosieollis Reiche. Anu. Fr. 1856. Ρ. 364.
falcifer Nordm. Symb. Ρ. 12. —— Erichs. Gen. 19.418.—·
Kraatz. Nat. Ρ. 565.
9 messor Nordm. Symb. Ρ. 11.
fulvipennis Erichs. Gen. Ρ. 413. - Kraatz. Nat.p. 561.
chalcocep halus Nordm. Symb. Ρ. 70.
picipeuuis Nordm. Symb. Ρ. 71. — Megerle. Dej.
Cat. 3. ecl. Ρ. 69.
vagans Heer. Fu. Helv. I. Ρ. 255.

fulvipes M e n e tr. Μάνη. Ac. Petr. VI. 1849. Ρ. 43. t. 2. f. 1.
fuscatus Gra v, Μίαν. Ρ. 164. — Kraatz. Nat. Ρ. 558.
crassieollis Grav. Μία. Ρ. 7.
mo o· α’ o Gyll. Ius. Suee. II. Ρ. 288.
Ρ o litu 3 De Geer. Mem. Ins. IV. Ρ. 22.
Ρ u u ctu latu 3 Marsh. Em. Brit. Ρ. 501.
3 em ip o litu s Holme. Trans. Eut. Soc. III. 2. 1842.
subpuuctatus Gyll. Ius. Suec. IV. Ρ. 474.
u r α Ζ e u sz' 3 Mannerh. Braohel. Ρ. 24.

gagates Baudi. Stud. eut. Ρ. 123.
graeilicornis Hochh. Bull. Mose. 1849. Ι. Ρ. 120.
italicus Ara gon a. De quib. Col. 1830. Ρ. 10. — Erichs.
Gemp. 406. — Gene i. litt.
velutiuus Cristof. et Jan τ’. lut.

limbifrons Hoehh. Bull. Mose. 1849. I. Ρ. 127.
lineatus Walker. Anu. Nat. Hist. 1859. Ρ. 51.
longipennis Walker. l. c. 1858. 3 Ser. II. Ρ. 205.

macroeephalus Grav. Μίαν. Ρ. 160. - Kraatz. Nat.

megacephalus N ordm. Symb. Ρ. 63.

minax Muls. opusc. eut. XII. 1861.

morio Grav. Micon Ρ. 6. - Kraatz. Nat. Ρ. 563.
anyustatus Lac. Fauu. Par. I. Ρ. 369.
edentulus Block. Vere. Ius. Plau. Ρ. 115. f. 1.

Anglia.
Gallia.
Ins. Canar.

ξαειῑιοειευε.

Germania.
Algeria.
Caucasus.

Gallia.
Styria.
Suecia.
Carniolia.
Helvetia.
Hungaria.

Russia mer.
Caramania.
Russia mer.
Syria.
Europa mer.

Italia.

M.
Crimea.
Germania.

Helvetia.

Turcomania.
Germania.

Suecia.
Gallia.
Anglia.

Russia.
Sibiria.
Asia minor.

Caucasus.
Italia.

Lombardia.

Russia mer.
Ceylon.

Alp'e'as.

Carinthia.
Gallia mer.
1gaillia.
Germania.

