Staphylinidae.

fuscatus Lac. Faun. Par. I. Ρ. 372.
Kirbyi steph. Ill. Brit. V. Ρ. 210. -
‘melaozarius Heer. Fame. Helv. I. Ρ. 256.
{siculus Stierl. Berl. Zeit. 1864. Ρ. 146.
obscurus Runde. Brachez. Hal. Ρ. 4.
similis Payk. Mon. Staph. Ρ. 10.

morsitans Rossi. Fauii. Etr. Ι. Ρ. 249.
mus Brulle. Ercped. Mor. 1832. ΙΙΙ. Ρ. 130.
fuscipes Heer. Fami. Helo. I. Ρ. 254. - wahl. Col.
Ρ. 16.
ΡιόιῬες Nordm. Syme». Ρ. 68. - Kraatz. Nat. Ρ. 557.
mutatus N 0 bis.
fulvipes Motsch. Ball. Mose. 1858. II. Ρ. 669.
nigrinus Luc. Eoepl. Δίς). Em. Ρ. 109. t. 12. f. 2. -
Fairm. Ann. Fr. 1860. Ρ. 156.
obseuroaeneus Fairm. Ami. Fr. 1852. Ρ. 73.
olens M [iller. Fctum. Frc'dr. Ρ. 23. — Oliv. Em. III. 42.
Ρ. 9. t. 1. f. 1. — Kraatz. Nat. Ρ. 553. — *Schiodn
Nat. Tidsskr. 1864. Ρ. 197. t. 9. f. 1-5.
φηαωίῐίοεαε Schrauk. Enum. Ins. Austr. Ρ. 250.
micropterus Redt. Faun. Austr. Ι. Ρ. 697.
{bo-achypterus KraatZ. Nat. Ρ. 553.
*morosus Dej. Cat. 3. ed. Ρ. 68.
unicolor Herbst. Aroh. Ρ. 149.

opacus Roth. Wz'eym. Arch. 1851. I. Ρ. 118.
pedator GraV. Mior. Ρ. 163. --- Kraatz. Nat. Ρ. 561. μ
Jacq. Duv. Gen. Staph. t. 13. f. 65.
Dejeani Dahl ι’. litt.
rufipes Latr. Gen. Crust. et Ins. I. Ρ. 285. ⁷⁷
Brit. Em. X. t. 438.
siculus Aube. Ami. Fsr. 1842. p. 234.
philontlioides Hochh. Ball. Mose. 1849. I. Ρ. 125.
pieipennis Fab r. Em. Syst. I. 2. Ρ. 521. ⁴— Kraatz. Nat.
. 559.
aepneoeep halus Payk. Mon. Staplz. Ρ. 11. α Fald.
Fausn. transc. III. Ρ. 63.
penetrans Mtiller. Zool. Prodr. Ρ. 97.
quartus Schaff. deon. I. t. 35. f. 9.
var. ehaleocephalus Mannerh. Bracheil. Ρ. 23.
‚, leucophthalmus Marsh. Em. Brit. Ρ. 511.
„ sericeioollz's Menetr. Cat. mis. Ρ. 143.
,, sericeas Marsh. Ent. Brit. Ρ, 508.
‚‚ tristis Fabr. Ent. Sys-t. Ι. 2. Ρ. 524.

planipenuis Aube. Arm. Fr. 1842. Ρ. 235. Q Luc. ΕαῑΡί.
Aly. Ent. Ρ. 110. t. 12. f. 3.

pullus Hoehh. Ball. Mose. 1849. Ι. Ρ. 121.

punctinnea Walker. Awn. Nat. Hz'st. 1858. 3 Ser. II.
p. 205.

rum-ipennis Reiohe. Anu. Fr. 1856. Ρ. 365.

olympicus Baudi. Berl. Zez't. 1857. Ρ. 100.

Sauleyi Reiche. Arm. Fr. 1857. Ball. Ρ. 9.

sericeas Motsoh. Bull. Mose. 1858. ΙΙ. Ρ. 670.

similis F abr. Ent. Syst. I. 2. Ρ. 521. --- KraatZ. Nat.
Ρ. 556.

ἡ Curtis.

583

Gallia.
Anglia.
Helvetia.
Sicilia.
Suecia.
Russia.

Ita lia.
Graecia.
Helvetia.

Europa mer.
Helvetia.

Algeria.

Tanger.
M.

Europ. temp.

Tene'riffa.
Germania.
Tigre.
Europa mer.

Dalmatia.
Gallia.

Sicilia.
Ca ucasus,

Europa.

Dania.
Germania.
Russia.
Anglia.
Lenkoran.
Anglia.
Sueeia.
Sicilia.

Russia mer.
Ceylon.

Palaestina.
Cyprus.
Scotia.
Algeria.
M.

