Hydrophilidae. 497

infuscatus Steph. l. c. Ρ. 144. Anglia.
melanoeephalus var. c. Gyll. Ins. Suec. I. Ρ. 103. Suecia.
pzrnctulatws Dej. Cat. 3. ed. Ρ. 149. Amer. bor.
‚natm-alis Steph. l. c. Ρ. 142. Anglia.

astaolatus Prryssl. Boram. Ins. Ι. Ρ. 34. t. 3. f. 8. Austria.
var. Ρ ι’σέηιιἸ ,5- Marsh. Eat. Brit. Ι. Ρ. 407. — Steph. Anglia.

l. e.. 9. 141.
fulvipennis Ma²11nssrh. Ball. ,Mosen 1852. II. Ρ. 343. Sitkha.
granarius Erichs. Kaf. Man-k. I. Ρ. 221. Germania.
grandis Casteln. Hist. Nat. II. Ρ. 62. Madagascar.
haemorrhoidalis Fabr. Syst. Ent. Ρ. 67. — Herbst. M.
Col. IV. Ρ. 73. t. 37. f. 9. —— Muls. Col. Fr. ΡαῖΡ.
Ρ. 159.
lmpressus Sturm. Ins. II. Ρ. 9. t. 22. f.- A. Europa.
melclnocep hamos var. β. lllig. de. Preuss. Ρ. 66. Germania.
obsoletus Casteln. Hist. Nat. ΙΙ. Ρ. 62. Gallia.
similis Marsh. Em. Brit. Ρ. 68. -- Steph. Ill. Brit. Anglia.

II. Ρ. 141.
var. Ρ icero s Marsb. l. e. Ρ. 69. ,,
haemorrhous Gyll. Ins. Snec. I. Ρ. 107. — Muls. Col. M.
Fr. Palp. Ρ. 161.

aquaticus Kirby i. litt. Anglia.
helemoro-lefoldalls Fabr. Enl. Syst. Ι. Ρ. 185. Germania.
melanocephulus var. β. llliger. May. I. Ρ. 38. ‘¹' ,‚
:canthorrlzoerls Steph. Ill. Brit. II. Ρ. 143. Anglia.
hydrophiloides Motsch. Bull. Mose. 1863. ΙΙ. Ρ. 445. Ceylon.
inquinatus Wollast. Ins. Macler. Ρ. 103. Madera.
insularis Chevrol. Ann. Fr. 1863. Ρ. 208. Cuba.
Lasertei Muls. Col. Fr. Palp. 1844. Ρ. 185. Gallia.
bicolor Dej. Cat. 3. ecl. Ρ. 149. Dalmatia.
ylobulus Lasertt'* ι’. litt. Gallia.
minutus Falderm. Dej. Cat. 3. ecl. Ρ. 149. Brasilia.

lateralis M arsh. Eut. Brit. Ρ. 71. —— Steph. Ill. Brit. Anglia.
II. Ρ. 142. - Muls. Col. Fr. ΡιιῖΡ. Ρ. 163.

Leachi Roth. I‘Vessegym. Areh. 1851. 1. p. 123. Abyssinia.
lepidus Wollast. Cat. Omma Col. 1864. Ρ. 94. Canariae.

limbatus Mannerh. Ball. Mose. 1843. ΙΙ. Ρ. 260. Sitkha.
lineolatns Motsch. Bull. Mose. 1863. II. Ρ. 444. Ceylon.
littoralis Gyll. Ins. Suec. I. Ρ. 111. —- Muls. Col. Fr. Gallia.
Ρ. 172. - Murray. Mon. Ρ. 83. — ἑὲ Ξοᾙίόᾶῑ. Nat.
Ticlsskr. 1863. Ρ. 220. t. 7. f. 1.
binotatus Steph. Ill. Brit. 11. Ρ. 137. Anglia.
dilatatus Steph. l. C. Ρ. 138.
Μιῐιᾟοψπίδ Steph. l. c. Ρ. 137. ,‚
lugubris Payk. F21..Suec.1. Ρ. 59. — Muls. Col. Fr. M.
Ρ. 181. -— Murray. Mon. Ρ. 86.
eonveas&asculus Steph. Ill. Brit. H. Ρ. 146. Anglia.

luniger Mannerh. Bull. Mose. 1853. III. Ρ. 168. Amer. russ.
lunulatus NobiS. Ceylon.
lun iyer Motsqh. Ball. fflosc. 1863. ΙΙ. Ρ. 444. „
marinus Thoms. Ofv. Vet. Al: Fo'rh. 1853. Ρ. 54. Suecia.
aquaticus var. B. Muls. Col. Palp. Ρ. 174. Gallia.
terminata& Zetterst. Ins. Lapp. Ρ. 121. Germania.
melanoeeph'alus Linu& Fu. Suec. nr. 425. — Muls. Col. M.

Fr. Ρ. 178. -— Herbst. Col. IV. Ρ. 74. t. 37. f. 10.
32

