450 Dytiscidae.

praemorsas ErichS. Nov. Act. Nat. Cur. XVI.
Ρ. 227. - Αιὼῤ. spec. p. 257.
var. ‘m'yoorematus Babingt. Tr.
1841. Ρ.
,, reticulatus Babingt. l. c. Ρ. 4.
vibicieollis Hoc hhuth Chauci. Enum. Car. pf 216.
vicinus Aube. Spee. Ρ. 243.

30

Ent. Soc. ΙΠ.

Golymbetes

κολυμβητὴς, urinator.

Clairville. Ent. Helv. Π. 1806. Ρ. 188.

adumbratus Clark. Journ. of Ent. 1863. H. Ρ, 17.
annulatus Zubk. Bull. Mose. V1. 1833. Ρ. 318.
atricolor Aube‘z. Spee. Ρ. 265.

bimaculatus Pe rro u d. Αηη. Soc. Linn. Lyon. XI. 1864.

Ρ. 78.

calidus Fabr. Em. Syst. I. Ρ. 193.—- Aube. Spec. Ρ. 262.

nubilus Dejean. Cat. 3. ed. Ρ. 62.

taeniolis Say. Trans. Am. Phil. Π. Ρ. 94.

var. Lebasi Dej. Cat. 3. ed. Ρ. 62.“

,, meridionalis Melsh. Proc. Ac. Phil. ΙΙ. Ρ.27.
,, seaelineatus Dej. Cat. 3. ed. Ρ. 62.

cicur Fabr. Syst. El. I. Ρ. 262. - Αιὼρ. Spec. Ρ. 261.

anqustatus Dej. Cat. 3. ed. Ρ. 62.
cicuras Fabr. Ent. Syst. Ι. Ρ. 190.
consobrinus Curtis. Brit. Ill. V. t. 207.
ἤια-ἑρπέτω Steph. Cat. Ρ. 49. nr. 486.

costulatus Motsch. Ball Ac. Petr. 1859. Ρ. 541; Mel.

Β·ἰ.οῖ Ac. Petr. ΙΙΙζΡ Ρ.

905

densus Lec. Poffloc Ae. Phil. 1859. Ρ. 282.
dorsalis Luc. Anu. Fr. 1860 Ρ. 243.

fonticola Philippi Stett. Ent. Zeit. 1860. Ρ. 247.
fossiger Motsch. Ball. Mose. 1859. ΠΙ. Ρ. 170.

glabrellus Motsch. Z. c. Ρ. 171.

Grappi Gyll. Ins. Suec. I. Ρ. 505. -— Germ. Fn. Ins.

Eur. VI. t. 4. — Anba Spec. Ρ. 269.
otiqer Lacord. Fawn. Ent. Par. I. Ρ. 314.
gutticollis Say. Trans. Am. Phil. IV. 1834. Ρ. 442.
impressus Zubk. Bulz. DIosc. VI. 1833. Ρ. 317.

interclusus Walke r. Anu. Nat. Hist. 3. ser. Π. 1858.

lanceolatns Clark. Journ. of Ent. Π. 1863. Ρ. 16.

lateralis Gebl. Nom-1. Mem. Mosc. ΙΙ. Ρ. 40

latus Gebler. Ball. Ac. Petr.
Mose. 1859. Π. Ρ. 327.

limbatas Aube. Speeffl 267.

lineatus Redt. Huyel. Caschm. IV. Ρ. 503. t. 23. f. 5.

marmoratus Perroud. Ann Soc. Linn. Lyon. 1864. Ρ, 77.

monostigma Hope. Poffloc Eut. Soc. 1842. Ρ. 47.
Montrouzieri Lucas. Αηη. Fr. 1860. Ρ. 243.

V111. 1841. ρ’. 371; Buzz.

Peru.

Chili.

C'Aneasus.
Columbia.

N ov. Hebrid.
Turcomania.

M exico.
Nov. Caledon.

Amer. bor.
Amer. ins.
Carolina.
Carthagena.
Georgia.
Louisiana.
Cap bon. spei.

J akutsix.

Steilacoom.
Nov. Caledon.
Valdivia.

San Francisco.

>5
M.

Gallia.
Mexico.
Turcomania.
Ceylon.

Nov. Holland.
Sibiria or.
Sibiria.

Brasilia.
India or.
Nov. Caledon.
Nov. Holland.
Nov. Caledon.

