736 Silphidae.
obscura Fairm. Arm. Fr. 1858. Ρ. 792.
obsoleta Melsh. Proc. Ac. Phil. ]Ι.Ρ. 107. — Lec. Proc.
Ac. Phil. 1853. Ρ. 284.
oceaniea Wollas t. Cat. Canar. 1864. Ρ. 99.
ovalis Schmidt. Mon.
brevipes Schmidt. Mon. Ρ. 159.
pallens Sturm. Im. ΙΙ. Ρ. 39. t. 24. f. R. — Erichs.
Nat. ΙΠ. Ρ. 66.
parvula Sahlb.1ns. Fenn. Ι. Ρ. 466. —- Erichs. Nat.
badia Schmidt. Mon. Ρ. 181.

brunwea Gyll. Ins. Suae. II. Ρ, 566. —- Steph. Ill.

Brit. 1Ι.Ρ. 171.
Gyllenhalz' Steph. Manual. Ρ. 102.
picea Iliig. Kc'c'f. Preussffl. 75. — Erichs.Nat.III.p. 58.
consobrina Sahlb. Ins. Fenn. I. Ρ. 464.
picta Reiche. Anfn. Fr. 1861. Ρ. 370.
polita Grimmer. Steierm. Col. 1841. Ρ. 40.
punctieollis Thoms. Skancl. Coi. IV. Ρ. 39.
punctulata Gyll. Ins. Suco. ΙΙ. Ρ.566. - Thoms.8kand.
Col. IV. Ρ. 39.
rhaetica Erichs. Nat. ΙΠ. Ρ. 57.
rotundata Erichs. Nat. III. Ρ. 56.
rubiginosa Schmidt. Mon. Ρ. 168. — Erichs. Nat. Ins.
ΙΙΙ. Ρ. 69. -— Schiipp. Dej Cat. 3. ed. Ρ. 217.
rufipes Gobl. Ball. 111030. VI. 1833. Ρ. 289,· 1847. IV.

rugosa Step h. Ill. Brit. Π. Ρ. 178. — Erichs. Nat. III.
afe'n5a4iia steph. m. Brit. v. p. 403.
armata Sturm. Ins. Π. Ρ. 34.t. 24.f.A. — Schmidt.
Mon. Ρ. 148.

scita Erichs. Nat. ΙΙΙ. Ρ. 70.
serie1)1}1)ncli;1}a Brisou t. Mate'r. Fu. France. II. 1867.

silesiaca Kraatz. Stett. Zeit. 1852. Ρ. 380.
aretica Thoms. Skand. Col. IV. Ρ. 35.
sizl·igat15(2951:3eIc9 ἐὲἔεε. Lake sup. Ρ. 221,· Proc. Ac. Phil.

Triepki S chmidt. Momp. 153. — Erichs. Nat. ΙΙΙ. Ρ. 55.
var. dubia var. 3. Erichs. Nat. ΙΠ. Ρ. 61.
‚‚ ferruyinea Sturm. Ins. II. Ρ. 37.
„ longipes Schmidt. Mon. Ρ. 174.

vittata Curtis. Arm. Nat. Hist. V. 1840. Ρ. 276.

Anogdus
Etym. null.
Leconte. Proc. Ac. Phil. 1866. Ρ. 369.

οεῖιὶῖαῐιιε Lec. Proc. Ac. Phil. 1866. Ρ. 369.

Ρ. 158. - Erichs. Nat. ΙΙΙ. Ρ. 67.

Algeria.
Pennsylvania.

Canarin e.
M.
Germania.

Germania.
Suecia.

An glia.
M.
Europa.
Al geria .
Styria.
Suecia.

Tirolis.
Austria.

M.
Altai.

M.

G'z’znia.

Europa bor.
Gallia.

Gilesia.
Suecia.
Lake super.

Germania.
Gallia.
Austria.

Angnlia.

Florida.

