Pselaphidae.

dominorum King. Trans. N. S. VVales. I. 1865. p. 173.
elec-trica King. l. 0. 1. 1863. p. 48. t. 16. f. 9. b.
Elizabethae King. l. 0. I. 1864. p. 105. t. 7. f. 8-9. ’
eucera Aub6. Rea-is. p. 120.
exigua King. l. 0. I. 1863. p. 50.
exsecta Brendel. Proc. 800. Phil. 1865. p. 32.
extensa Motsch. Ball. Mose. 1851. IV. p. 494.
floridana Brendol. Pvroc. 800. Phil. 1865. 1). 257.
formicariensis Gredler. Kc‘if. Tirol. 1863. p. 129.
formiceti Lec. Bost. Journ. VI. p. 90.

velutina Lec. l. (3.1). 86.

fossulam Reichenb. Mon. p. 54. t. 2. f. 13. — Aub6.
Illon. p. 25. t. 81. f. 3.
cruenta Knoch ἰζ litt.
fuscipes Dahl i. litt.
pratensis Schuppe] τ’. litt.
tripunctata Ziegler τ’. litt.
foveata Lec. Ama. Lyc. V. p. 215.
fulva Motsch. Ball. Mose. 1851. IV. p. 493.
fulviventris Tourn. Anu. Fr. 1859. p. 97.
furcata Motsch. Μάνη. Mose. IV. p. 316. t. 11. f. C. —
Fairm. Ama.. Fr. 1858. p. 795. t. 16. f. 6.

geminata Kin g. Τναηε. 800. N. 8. IVales. Ι. 1866. p. 311.
gemmula WolJast. Col. Hespericl. 1867. p. 221.
rutila Schzxum ι’. litt. (sorte.)

gigantea Motsch. Ball. Mose. 1863. H. p. 422.

globulicollis Muls. et R ey. Anu. Soc. Lz'mz. Lyon. VII.

Goryi ξλιῗξὲ. Mon. p. 30. t. 83. f. 4.
haematica Reichenb. Mon. p. 52. t. 2. f. 12. — Aub6.

Mon. p. 26. t. 82. f. 1. — Jacq.1)uv. Gen. Col. t. 41.

rufbjlollcl Ziegl. Dej. Cat. 3. ecl. p. 133.

var. bidenticulata Aub6. Dej. Cat. 3. ecl. p. 465.

„ ὅ emaryinata Farst. Verh. Preuss. Rheinz.
VIII. p. 39.

„ ὅ nodosa Motsch. Μέηι. Mose. IV. p. 315. t. 9.

,‚ ὅ obscu ‘ra Dej. Cat. 3. ed. p. 465.

„ ὅ perforata Aub6. Dej. Cat. 3. ecl. p. 465. ——
Motsch Bull. Mose. 1851. IV. p. 493.

sinuata Aub6. l. 01). 465.

haemoptelua Aub6. Re'vis. q). 108.

spinicooea Motsch. Me'm. Blosc. IV. p. 317. t. 11.

f. B; Nouv. Μόνη. Μοεσ. V. p. 413.
xanthoptera Aub6. Mon. p. 29. t. 83. f. 3.

Helferi S c h midt. Pselaph. Pray. 1836. ·p. 33. t. 2. f. 14.

pulchella Schaum. Germ. Zeitschr. IV. p. 192.

heterocera Aub6. Re'vis. p. 119. — Luc. Explor. Azy.

p 130 t 13. f. 10.
Horsfieldi Motsch. Bulllllosc. 1851. IV. p. 479.
hortensis King Trans. 800. N. 8. W‘ales. I. 1863. p. 47.
illinoiensis Brendel. Pr.oc Soc. Phil. 1865. p. 257.

691

N ov. Holland.
P.u·amatta.
Nov. Holland.
Portorico.
Puramatta.
Ponnsylvauia.
India or.
Florida.
Tirolis.
Pennsylvania.
New Orleans.

M.

Europa.
Austri&
Gallia.

Russia.

California..
India or.

HelvetIa.
Tiflis.

Paramatta.
Cap Verd.
Aegyptus.

Ceylon.
Gallia mer.

Columbia.
M.

Gallia.

Dalmatia.
Germania.

Russia.

Aruer. bor.
Gallia.

M.”
Russia.

Gallia.
Europa.
Sicilia.
Algcria.
India or.

Paramatta.
Amer. bor.

44*

