672 staphylinidae.
niyricornts Steph. ΠΖ. Brit. V. 1). 336.
nitidus Steph. l. e. 1). 337.

oratis Sturm. Dej. Cat. 3. ed. 1). 79.
ovatus Grav. Zffim. 1). 215.

elavieornis Steph. Ill. Brit. V. 1). 334.

atomarfus Erichs. Gen. 1). 904. -- Kraatz. Nat.
ονθιιιιέᾗυζοίῗέιηᾶρ1102 Mate'r. Ρη. Frane. 1867. 1). 169.
linlbatus Maklin. Bull. BIosc. 1852. Π. 1). 323.

acropterus Gyll. Ins. Suee. ΙΙ. 1). 209. — Kraatz. Nat.

nigriegssszgssssiilv. Bull. Soc. Normcmd. 2 Ser. I. 1). 55.
⁰SBBH ΧΙ-
brevicollz's Erichs. Gen. 1). 903. ῐ- Kraatz Nat.

1). 1024. —- ἐξ Chap. et Cand. Me'm. Libye. 1853.

3τι1ἷε4τῗῗοαία3 Steph. Ill. Brit. V. 1). 336.
pafovulus Leo. New §peon Col. Ι. 1863. 1). 58.

Megarthrus
με’γαρθρος, articulo magno.
Stephon s. Ill. Brit. V. 1832. 1). 330.

affinis Miller. Verh. 2007. Bot. Ver. Wien. II. 1). 28.

Bellevoyei Sauley. Aom. Fr. 1862. 1). 69. t. 2.

f. 6. — Rye. Mofnstlzt. Em. May. 1868. 1). 208.
sinuatocollvts Kraatz. Nat. 1). 1029.

americanus Saehse. Stett. Zeit. 18521). 149.
angulieollis Maklin. Bull. 111030. 1852. ΙΙ. 1). 325.
atratus Maklin. l. c. 1). 325.
denticollis B e ck. Beitr. 1). 26. t. 7. f. 40. — Kraatz. Nat.
1). 1030. - Jacq. I)uv. Gen. Staplt. t. 28. f. 136.
affinis Steph. Ill. Brit. V. 1). 333.
hemtpterus var. a. lllig. Ks'rlf. Preuss. 1). 355.
m (eryt natus Steph. Ill. Brit. V. 1). 333.
m cm’yinicollz's Lac. Fami. Par. I. 1). 492. —- Dej.
Cat. 3. ed. 1). 79.
rufescens Steph. III. Brit. V. 1). 331. t. 27. f. 5.

depressus Payk. Ilffon. Staplz. 1). 70. -- Oliv. ΕΜ. ΙΙΙ. 42.

1). 36. t. 3. f. 26. - Kraatz. Nat. 1). 1027.
emm-ytnatus Steph. ΠΖ. Brit. V. 1). 332.
mam-optemus GraV. Mon. 1). 215.
pusillus Steph. Ill. Brit. V. 1). 333.

excisus Lec. Neu* speC. Col. I. 1863. 1). 58.

hemipterus Illi g. Schneicl. May. V. 1). 597. — Kraatz.

Nat. 1). 1031.
depressus var. c. Gyll. Ins. ὅπερ. ΙΙ. 1). 699.
Ῑιεηῑί1ηεφπε var. b. luia. Kc'if. Preuss. 1). 355.

mela oz 0 061) h a Iu s Oliv. Eut. ΙΙΙ. 421). 38. t. 4. f. 52.

nitiduloides Lae. Fam. Ent. Par. I. 1). 493, *-
Dej. Cat. 3. ed. 10. 79.

Anglia.

Ger’fiiania.
Gallia.
An glia.
Germania.

Pyrenaei.
Sitkha.
M.

Santiago.
Bona.
Europa.

An glia.
Canada.

Germania.
Gallia.

Anglia.
Amer. bor.
Sitkha.

M.”

Anglia.
suecia.
Anglia.
Gallia.

A’nglia.
M.

Anglia.
Europa.
Anglia.
Can-ada.
M.

Suecia.

Germania.
Gallia.

>7

