Staphylinidae.

Silusa

σιλός, Silus.

Eriehson. Kc‘if. Illarlc. I. 1837. p. 377.

alpieola Heer. Fam. Hele. I. p. 303.

rubiginosa Erichs. Kc'bf. Imm-k. Ι. p. 378. — KraatZ.

Nat. p. 47. — Jacq. Duv. Gens. Staph. t. 5. f. 21.

rufipennis Fauv. Buzz. Soc. Normaml. X. 1866. p. 290.

3

Stenusa

στενὸς, angustus.

Kraatz. Nat. Ins. Deutsch. Π. 1856. p. 47.

alternam Saehse. Stett. Zeit. 1852. p. 118.
eeyloniea Kraatz. Lina. Ent. 1857. p. 8.
gracilis Saehse. Stett. Zei†. 1852. p. 119.
rubra Erichs. Gen. p. 207. —— Kraatz. Nat. p. 49. —
Jacq. Duv. Gen. Staph. t. 7. f. 31.
rufa Heer. Fama. Helv. 1. p. 303.

Ocalea
ὦκαλεός, celer.
Eriehson. de. Mark. 1837. p. 298.

alpina Heer. Faun. Helo. I. p. 348.
badia Eriehs. Kc'lf. Imm-k. I. p. 300. »- Kraatz. Nat.
p. 52. — Jacq. Duv. Gen. Staph. t. 2. f. 8.

in t e rme (Z ι’ α Chevrier ¹25. litt. —— Heer. chm. Helv. I.

p. 349.
prolioea Gyll. Ins. Suec. IV. p. 484.
brevieornis Kraatz. Nat. p. 51.
concolor Kiesenw. Kz'lst. Ka'f. Eur. 8. 16. -— Kraatz.
Nat. J. 53.
decumana Jijrichs. Gen. p. 62.
dubia Motseh. Ball. Mose. 1860. II. p. 586. — 'Hochh.
Ball. Mose. 1862. III. Ρ. 7.
indica Kraatz. IVieqm. Areh. 1859. I. p. 12.
murina Eriehs. Gen. p. 62.
picata Steph. Ill. Brit. V. p. 125.
castanea Erichs. Kc'bf. Illark. I. p. 299. — Kraatz.
Nat. p. 51.
rivularis Miller. Verh. Zool. Bot. Ver. When. Ι.
p. 110. — Kraatz. Nat. p. 52.
picipennis Baudi. Berl. Zez't. 1857. p. 98.
punctieeps Κ raatz. Berl. Zeit. 1858. p. 50.

rufilabris Sahlb. Ins. Fenn. I. p. 349. — Erichs. Gen.

segigeap'libizatz. Nat. p. 53.

507

Helvetia.
Germania.

Chillan.

Amer. bor.
Ceylon.
Amer. bor.
German. mer.

Helvetia.

Helvetia.
Germania.

Helvetia.

Anglia.
German. mer.
Thuringia.

Gallia.
Georgia mss,

India 01¹.
German. mer.
Anglia.
Germania.

Cyprus.
Graecia.
F ennia.

Sicilia.

