Staphylinidae.

obscurus Blaneh. Voy. d'Orb. Col. p. 87.
opacus Lec. Neu- spec. Col. 1863. p. 49.
pallipffl Kraatz. Wz'egm«. Arclc. 1859. I. p. 156.

palmatus Nor dm. Symb. J). 155. — Erichs Gen. p. 677.

parens Lec. Nem spec. Gal. I. 1863. p. 48.

pieipes Erichs. Gen. p. 671.

pietieornis Kraaw. ἶΓίθῃυι. Arclz.. 1859. Ι. p. 158.
pilicollis M ors ch. Ball. Illosc. 1857. IV. 1). 516.
planus K r a :1 tz. H'z'effln. Asrch. 1859. Ι. p. 157.
punctatum Bohem. Ins. Caffr. I. p. 291.
rotnmiieollis Kraatz. uveym. Arclc. 1859. I. p. 166.
rufieeps Kraatz. l. e. p. 155.

scribae Steinh. Atti. Soc. Milan. (adhue. ined.)
siculus K raat z. Nat. p. 667.

suffusus Erichs. Gen. p. 676.

sulphuripes Erichs. Gen. p. 675.

tenebrosus Eriehs. Gen. p. 670.

terminatus Erichs. Gen. p. 677.

torosus Erichs. Gen. p 670.

Taenodema

ταίνω, extendo,- δῆμον, vinculum.

Castelnau. Etud. ent. 18:331). 120.

G y m n u a· υ, s- Nordmann.

aeneum Oliv. Em. III. 42. p. 10. t. 2. f. 11. —- Lacord.

Gen. Atl. t. 15. f. 3.
cinctum Westw. Aom. Nat. Hist. VIII. 1841. p. 205.

eyanescens Nordm. Symb. p. 159. t. ,9. f. 7. *— Erichs.

Gen. 1). 680.

semieyaneum P erty. Del (mim. p. 33. t. 7. f. 8. — Casteln.
Sahlb. Act. Soc. Fenn. II. 2.

Etucl. ent. I. 1).121. υ

1847. p. 797.

vestitum Nordm. Symb. p. 160. — Erichs. Gen. p. 680.

vilgosum Sahlb. Act. Sue. Ferm. II. 2. 18471). 795.

Stenini.

Evaesthetns

εὖ, bene; αἰσθάνομαι, sent-io.

Gravenhorst. Mon. 1806. p. 201.
Eristhetus Maunerh.

amerieanus Erichs. Gen. p. 747. — Dej. Cat. 3. ed.

‹lissimfi‘is‘ifx'uba Cat. Gren. 1863. 1). 37.
elongatus Motsch. Ball. Mose. 1860. ΙΙ. p. 557.

9 3 1
Parana.
Georgia amer.
Ceylon.
Brasilia.

Amer. bor.
Georgia amer.
Ceylon.
Tranquebar.
India or
Cnffrariu. ⁴
Ceylon.
Indior οῖ.
Euenos Aires.
Sicilia.

⁷· Venezuela.

Columbia.

Surinam.

Brasilia.

Rio”.1aneir0.

Pennsylvania.

Gallia mer.
Danu-ia.

