staphylinidae.

operosus Erichs. Gen. p. 736.

opticus Grav. 111011. 15. 231. — lx'raatz. Nat. p. 778.
femorellus Zotterst. Ins. Lapp. 1). 71.

oreophilus Fairm. Anu. Fr. 1859. 1). 43.

ossium Steph. Ill. Brit. V. p. 290.» Waterh. et Jans.

Trans. ΕΜ. Soc. 1854. 1). 148. .
mvre‘nmifrons- Fairm. Fame.. Fr. I. 1). 589.
elez- (1111 s Motsch. Ball. Mose. 1857. IV. 15. 511.
i mpress 11561111 is Jacq. Dnv. Ann.Fr.1852.p. 701.
sardoas Ix'raatz. Nat. 15. 786.
pallipes G rav. Zffi‘er. 1). 157. ⁷— Ihzmz. Nat. 1). 790.
immunis· Steph. Ill. Briv‘. V. 15. 290.
pallitarsis steph. Ill. Brit. Γ. p. 298.
b laetatus var. b. Gyll. [ns. Suec. IV. p. 500.
plantanis Erichs. Kaf. alno-lc. Ι, p. 562. —- Kraatz.
Nat. 15. 781.
palpalis Erichs. Gen. ρ 710
paludieola lxi< senw Re›l.Z‹1t.1&.3-s³.p. 124.
uligyfznosus Kiesenw. ί. latr.

palustlis Eri‹hs. Ka‘f. Harl: I. p. 565. -- Ix'raatz. Nat„

p 790.
probos culeus lel.1ns-.Suec.ll.p 476.
parallelopipedns Motsel1.l'e‹ll Um 18531141317.
per-tusus F airu] et G ‹³1m [un Fr. 1861 p. 444.
pieipennis Etichs. (ren. 15. 7,.)5.
picipes Steph. III. Brit. V. 11288. —- Rye. EnaMofnth.
May. I. 1864. 1). 90.
rufimanus Hcor. Fa'zm. Heln.
rusticus Erichs. Gen. 15. 7224.

Ι. J). 577.

re s t a c e i e O r n ι’ s Perris. A rm. Soc. Lina». Lyon. I V.

1857. p. 121.

pictus M otsch. Ball. Mose. 1857, IV. p. 515.
piliferus Motsch. Ball. 111036. 1857. IV. 15. 514.
piscator Saulcy. 11111. Fr. 1864. 1).655.
politus -1111)ῤ.(αΐ Gren. 18631). ..38

moditor E1iehs. Ka'f. Mari.. Ι. 15. 550. - K1·a·1tz.Nat.

15. 769,

· prolixus Erichs. (161115 738

providus Εέἓίοὴε. Ks'if. Man-lc. I. 11546. m
15. l

pterobraelus Nobis.

brevipennzs ἸΙῑ11ς1111.ΒαΙ[.11[ο,ςσ.1852.Ιί p. 318.
pubescens Steph. Ill Bru. V. p 297.

laevior Steph. l. 011297.

laevis Steph. I. c. 15. 297.

laevisculus Kirby ἱ. litt.

subimp ressus' Erichs. Kr'if. Moerk. Ι. p. 561. ⁷⁷—

Kraatz. Nat. 15. 780.

Kraatz. N at.

pulehffl Motsch.Etud.ent.1359.p. 71.

pulchripes Solsky. How. Eut. Ros s. V. 15. 31.

pumilio Erichs. Kc'if. Μαι-1.. 1 11558. ·— Klaatz. Nat
p 775.

punctatus Erichs. Gen. 15. 744 - Dej. Cat. 3. ed. p. 75.
punctipennis Thoms. Skand. Col. Il. p. 214.

639

Brasilia.
M.
Europa.
Pyrenaei.
Anglia.

Gallia.

57
Italia.
M.
Anglia.
M.
Suecia.
Europa.

Columbia.
Graecia.

υ
M.

Europa.
Sitkha-
Chiloess.
Saxonia.
Anglia.

Helvetia.
Germania.
Gallia.
India or.
>5
Syria.

Gallia.
German. bor.

Madagascar.
Germania.

Sitkha.

Angnlia.

Ge’rmania,

Ceylon.
Sarepta.
Germania.

Pennsylvania.
Suecia.

