702 ‘Paussidaa

Heteropaussus
ἕτερος, diversus; Paussus.
Thomson. Mus. Scz'em‘. 1860. II. p. 70.

altlernaus Westw. Proc. Li'nn. Soc. II. 1849. p. 56. N’Gami.

Pleuropterus
πλευρέπτερος, elytris costatz's.
Westwood. Trans. Lz'snn. Soc. XVIII. 1841. p. 585.

’ hastatus Westw. Proc. Limz. Soc. 1849. p. 57. Port NataI.
Westermanni W e stw. Trans. Linn. Soc. XVIII. p. 585; Ceylon.
2 Arcam. Em. II. p. 9. t. 50. f. 1.

Ceratoclerus

κερατόδερος, collo cornuto.
Westwood. Trans. λέπη. Soc. XIX. 18421). 51.

bifasciatus Kolla r. Arm. Wa'en. Mus. 1836. Ι. p. 336. India or.
l t. 31. f. 7. — Westw.Arcan.Ent.II.p.37.t.58.f.1.

Merismoderus
μερισμόὸερος, 6οἷἷο diviso.
Westwoo d. Trans. Eut. Soc. V. 1847. Ι). 23.

Be1nsoni Westw. Trans. Em. Soc. V. p. 23. t. 2. f. 2. Bengal.

Pentaplatarthrus

πενταπλιίταρθρος, articulis quinque latis.
Westwood. Trans. Liom. Soc. XVI. 1833. p. 616.

paussoides Westw. Trans. Lz'wn. Soc. X VI. 2). 619. t. 33. Africa mer.
f. 1-145 Arcem. Em. II. p. 38. t. 58. f. 2. -
Lacord. Gen. Atz. t. 14. f. 2.
var. natalensz's Westw. Proc. Liom. Soc. Π.184.9. Port Natal.

p. 57.
1

'Lebioderus
Lebz‘a5 δέρη, collum.

Westwood. Trans. Em. Soc. Π. 1839. p. 93.

(ioryi Westw. Trans. Eut. Soc. ΠΨ. 94. t. 9428 ; Arcem. Java.
l Em. Π. p. 39. t. 58. f. 3.

