Staphylinidae

1ῃοίᾱυ13ξ51ὲίοῇε.ΚάῙῖ Μανῆ. Ι Ρ. 369. —- Kraatz Nat
P-

manca Erichs. Gen. Ρ. 190. — Kraatz. Nat. Ρ. 360 —<
z} Heeger. Sitzuwngssb. IVz'en. Ae. 1853. Ρ. 450. z‘. 1.

minima Egri90hs. Kalf. Imm-lc. I. Ρ. 370. -— Kraatz. Nat.
Ρ. 0 .

nana Payk. Fame. Suec. III. Ρ. 408. ψ Kraatz. Nat.

n Ξούιίῗῑοιῗῑα Lac. Fama.. Em. Par. I. Ρ. 536.
nigra Kraatz. Wiegsm.. Arelz. 1859. I. Ρ. 49.
nigra Motsch. Etud. esta. 1859. Ρ. 85.
nitidula Gyll. Ins. Suee. II. Ρ. 413.

Ρ ἔηὶῗῗῗι Dej. Cat. 1. ecl. Ρ. 28.

oxyteloides Motseh. Etud. ent. 1859. Ρ. 85.
pallipes Kraatz. Wietqm. Aren. 1859. I. Ρ. 47.
polita Grav. Micon Ρ. 99. —— Kraatz. Nat. Ρ. 360.

pulchella Hoer. Foezm. Hele: Ῑ. Ρ. 310. — Kraatz. Nat.

). 356.

θῖένιῃαϊῑιῖα Mannerheim i. litt.
rigida Motsch. Bull. Μωσῆς 1859. III. Ρ. 2.’Ὀ.
lufa Melsh. Proc. Ac. thl. II. 1.) 31
ruginennis Muls. et Rq. A›2›2.I900.L1n11.Ly0n. VII.
signatipennis Gredler. Ka'j. Te'rol. 1963. p 93.
soci-1 Erichs Gen. Ρ 189.
splendidum Erichs, Gen. Ρ. 199.

strictula Erichs. Gen. Ρ. 191. —ss Kraatz. Nat. Ρ. 360.

laevi-(sata Heer. Fsm'n. Helen I. Ρ. 310.

trifida Motsch. Etucl. ent. 1859. Ρ. 84.
vinula Erichs. Gen. Ρ. 186.
3Qfasciata Say. Trans. Am.. Phil. IV. Ρ. 469.

Camaeopselaphus
κάμαξ, pertica; ψήλαφος, palpas.

— Kraatz Nat.

549

German. bor.

Germania.
Μ.

Gallia.
Ceylon.

Gallia.
Ceylon.

Germania.

Russia.

India or.
Amer. bor.
Gallia, mer.
Tirolis.
Carolina.
Amer. mer.
Europ. temp.
Helvetia.

Ceylon.
Pennsylvania.

Motschulsky. Bull. Mose. 1858. III. Ρ. 231. (emend.)

Camaeop alpus Motsch.

bitubereulatus M otsch. Ball. Mose. 1858. ΙΙΙ. Ρ. 233.

Πηνίοοζιιξὲ {VIS-‘esch l. c. Ρ. 233.
hugus Motsch. I. c. Ρ. 234.

Agaricochara
ἅγαρικόν, aglartcmm χαρά, qaudz'wm.
Kraatz. Nat. Ins. ΙΙ. 1857. Ρ. 361.

laevicollis K raatz. Stett. Zeit. 1854. Ρ. 186 ,· Nat. Ρ. 362.

. 1

India¹ or.

Europ. temp.

