430 Dytiscidae.
adumbratus Clark. Anu. Nat. Hist. 1862. Ρ. 183.
aequinoctialis Clark. l. c. Ρ. 178.
affinis Say. Trans-..41nLPm'L ΙΙ. Ρ. 104. ψ
Am. Phil. 1855. Ρ. 293.
nanus Αιὼρ. Spec. Ρ. 496. — Dej. Cat. 3. ed. Ρ. 65.

Lec. Trans.

‹— alpiuus Payk. Faun. Suec. I. Ρ. 226. — Germ. Faun.

Ins. Eur. 9. 7. — Aubt'z Spec. Ρ. 522.

ἓ bz’deutatus· Gyll. Ins. Suec. I. Ρ, 525. ψ Αιὼρ.
Spec. Ρ. 523.

laevis Kirby. Faun. Bar. Am. Ρ. 67.

var. borealis Gyll. Ins. ὅπερ. IV. Ρ. 386.

amabilis Clark. Journ. of Eut. Ι. 1862. Ρ. 420.
amandus Lec. Anu. Lyc. V. Ρ. 207.

⁷* ramericallus Ambo. Spec. Ρ. 575.

unalis Aube. Jc. V. Ρ. 294. t. 34. f. 4.
angularis Kluff. Symb. phys. IV. t. 34. f. 1-2.
angulipennis Peyron. Arm. Fr. 1858. Ρ. 398.
angustatus Sturm. Ins. IX. Ρ. 53. t. 208. f. D. m Aubo.
spec. Ρ. 617.
acuminatus Sturm. Ins. IX. Ρ. 74. t. 212. f. B.
tristis Lac. Fu. Eut. Par. Ι. Ρ. 332. ἢ Steph. Ill.
Brit. [Ι. Ρ. 55.
apicatus Clark. Amz. Nat. Hist. 1862. Ρ. 184.
arcticus Thoms. Vet. Ac. Hamil. 1854. Ρ. 197.
lapponum Zetterst. Ins. Lam). Ρ. 137.

assimilis Payk. Fame. Suee. I. Ρ. 236. - Steph. Ill.

Brit. II. Ρ. 46.
affinis Sturm. Ins. IX. Ρ. 17. t. 204. f. C.
areolatus Steph. Ill. Brit. II. Ρ. 51.

frater Kunze. Eut. Fragy. Ρ. 62. — Steph. Ill. Brit.

ΙΙ. Ρ. 50. t. 11. f. 4. -- Αιὼῤ. Spec. Ρ. 528. —
Spence. Dej. Cat. 3. ed. Ρ. 64.
aulicus Aubo. Spee. Ρ. 572. Ἃ Dej. Cat. 3. ecl. Ρ. 65.
axillaris Lec. Proc. Ac. Phil. 1855. Ρ. 293.
humeralis Lec. Anu. Lyc. V. Ρ. 207.

badius Clark. Trans. Ent. Soc. 3 ser. Ι. 1863. Ρ. 424..
baeticus Schaum. Berl. Eut. Zeit. 1864. Ρ. 109.
Bakewelli Clark. Journ. of Eut. Ι. 1862. Ρ. 413.
basinotatus Reieh e. Ann. Fr. 1864. Ρ. 234.

bicarinatus Clairv. Eut. Heln. Ρ, 186. — Drap. Ann.
Sc. phys. I. Ρ. 290. t. 11. f. 1. -— Anba. Spec.

Ρ. 488. —- Jurine. Dej. Cat. 3. ed. Ρ. 65.
costatus Gyll. Scho‘nlz. Syn. Ins. ΙΙ. Ρ. 31.
crispatus Germ. Fam. Ins. Eur. 11. 1.

cristatus Lac. Fn. Ent. Par. I. Ρ. 335. - Dej.
Cat. 3. ed. Ρ. 65.

cruciatus Dahl i. litt.

bieostatus Sch a um. Berl. Zez't. 1864. Ρ. 111.

bifidus Say. Trans. Am. Phil. IV. Ρ. 444.

bihamatus Chevrol. Rev. Zool. 1861. Ρ. 149.

bilineatus Sturm. Ius. IX. Ρ. 68. t. 211. f. b. B. — Anba
Spec. Ρ. 635. -

bistrigatus Clark. Journ. of Em. Ι. 1862. Ρ. 419.

bivittis Motsch. Etud. ent. 1859. Ρ. 44.

Mexico.

Axller. bor.

Europa bor.
Suecia.

Amer. bor.
Lapponia.

Moreton bay.
California.
Amer. bor.
Sardinia.

Nubia.
Cara mania.

M.

Germania.
Gallia.

Mexico.
Lapponia.

5>
M.

Europa.
Anglia.
Gallia.

Amer. bor.
California.

>2
Danes Island.
Andalusia.
N ον. Holland.
Tanger'.
Europa.

ltalia.

Escurial.
Mexico.
Α] geria.
Europa.

Nov. Hollaud.
Birma.

