750 Scaphididae.

Waterhousei Matth. Eut. Moozthl. May. IL1866.p.244.

Wollastoni Matth. Eat. Momm. ΙῑΙαῃ. 1. 1865. 1), 248,-
Col. Atlant. App. 1). 14.

61faseicularis Wollast. Cat. (101, Ocmar. p. 103.

128

 

FAMILIA xln.

ὃῦΑΡΗΙΒΙῠΑΕ.

Scaphidium
σκαφίδιον , w avicula.
Olivier. Eat. II. 1791. 20. p. 1.

hasale Casteln. Hist. Nat. ΙῙ. 1). 19.

bicolor Casteln. Z. c. 1³· 19. — Dupont. Dej. Cat. 3. ecl.
1). 133.

bimaculaium Mac Leay, W. Trcms. Soc. N. S. W. Ι.
2. 1864. p. 119.

bipunctatum Redten b. Rois: Novar. II. 1867. 1). 31.

castaneum Perty. Del. (mim. 1). 34. t. 7. f. 10.

conjunctum Motsch. Etud. ent. 1359. 1). 95.

consobrinum Casteln. Hist. Nat. II. 1). 19.

fasciatum Casteln. I. c. p. 11).

impictum Bohem. Ins. Caffr. I. 23. 1). 557.

lunatum Motsch. Etucl. ent. 1859. 1). 94.

mexicanum Casteln. Hist. Nat. Il. p. 19.

nigripes Chevrol. Guessr. Jc. Ins. 1). 62. t. 17. f. 14.

nigrum Castoln. Hist. Nat. II. 2³· 19.

obliteratum Lec. Proc. Ac. Phil. 1860. 1). 322.

pardale Casteln. His-t. Nat. Π. 1). 19.

piceum Melsh. Proc. Ae. Phil. Π. 1). 103.

quadriyuttatum var. a. Say. Journ. Ac. Pleu.

ΙΠ. p. 198.

punctatum Cn steln. Hist. Nat. II. p. 19.

quadriguttatum Say. ›Jomm Ac. thtl. ΙΙΙ. 1).198.

quadrimamlatum Oliv. Ent. Π. 20. 1). 4. t. 1. f. 1. -—
Fzzbr. Syst. El. Π, 1), 575. — ErichaNatJsnfsJH.
p. 5. —— Jacq. Duv. Gen. Col. t. 34. f. 166.

quadrinotmlun Casteln. Hz‘st. Nat. II. 1). 19. Dej.
Cat. 3. ed. 1). 133.

quadripustulatum Oliv. Eut. Π. 20. 1). 4. t. 1. f. 2. -
Fabr. Syst. El. Π.1). 575.

quadripustulatum Say. Journ. Ac. Phil. ΠΙ. 1). 198.

saucineum Motsch. Etucl. ent. 1859. 1). 94.

simile Casteln. Hist. Nat. Π. 1). 19.

mgfowr Casteln. l. c. 13. 19.
aa)

Anglia.
Canariae..

Madagasear.

Port. Denisonf

Rio saneim.
Brasilia.
India or.
Madagascar.

(Jafl‘r'sssria.
ludia or.
Mexico.

75
Madagasear.
Indiana.
Cayennae.
Amer. bor.

M adagasoar.
fflner. bor.

Amer. bor.
Nov. Holland.
Amer. bor.

Ceylon.
M adagascar.

