488 Hydrophilidae.
alternatus Lec. Proc. Ac. Phil. 1861. 1). 341.
angustatus Motsch. Schrenck. Reis. 1860. 1). 105.
augustulus Mannerh. Ball. Mose. 1853. III. 11. 165.
aquaticus L1nneFauozssuec. 111. 461. —r Gyll. Ins. Suco.
1. 11. 126. w Sturm. 1113. X. 11. 35. t. 219. --
Muls. Col. Fr. Ρα]1).1). 33.
aeneus De Geor. Me'm. IV. 11. 379.
aquaticus var. Fabr. Syst. El. I. 1). 277,
Ῑῑα111163 Herbst. Col. V 11. 138. t. 49. f 6

91·α11(Ζ1“3 Illig.K(·1·f. Ρνε1133.11.272 — Duftschm.
Fauw. Austr. Ι.11.2.97. - .Jacq.1›ux. Ge77.CoI.
1856. t.31.f. 151. —— ἐξ Sohiodt. Nat. Tales-lev: 1863.

1). 212. t. 7. f. 4- 11.
staynalix Marsh. Eut. Brit. 11. 409.

arvernicus Muls. Col. Fr. Palp. 81111111.
aurit-ollis Esehsch. Ε1ιΐυ111091·.11.43. -— M·111n‹21-h.Bu]7.
Mose. 1843. II. 11. 260.
baiealieus Motsch. Soka-ench: Reis. 1860. 1). 107.
borealis Sahlb. Ball. Mosa-1834. 11. 271.
la 1111 01116113 Thoms. Ofrers. Vei. Alc. Forh. 1853.
11. 42.
var. 111111111111811 nis Thonis. I. c. 1). 41.

cretieus KiesenW. Berl. Zeit. 1858. 1). 40.
‹lon-salis. Marsh. Ent. 131111). 410. -— Aluis. Col. Fr. Palp.
11. 40. - Steph. III. Brit. ΙΙ. 1). 112. t. 14. f. 1.
Demoulint' Mathien. Α1111. Soc. Bely. Ι. 1857.
111111111131911111113 Bach. Fazm.. I. 2. 1). 389.
elongatus Motseh. Schrenck. Reis. 1860. 1). 105.
Erichsoni Bach. Syst. Verz. Kc'e'f. Dem‘sch. 186611. XI.
dorsalis Erichs. Kc'if. Mark. I. 11. 196.
fortis Lec. Proe. Ae. Phil. 1866. 11. 366.
sraetieostis Fairm. A7z7z. Fr. 1859. 1). 29. —— Kiesenw.
Berl. Zeit. 1860. 1). 95.
frigidus Grablls. A7777. Fr. 1847. 11. 305. t. 4. f. 1
fulgidieollis Motsch. Schrenck. Rezs. 18601). 105.
glacialis Villa. Col.Em·.Dupl. 1833.11.3.4 —— Heer.
Fn. Hezc. I. 11. 475. - 4 Heyden. Jahrb Ges.
Gssaub VIH. 1). 32.

niudis Thoms. Ofv. Vet. Ak. Fo'rh. 1853. 11. 44.

granularis Linne'n Fn. ΕΜ 111. 214. ⁴— Muls. Col.
Fr. Ραῖ11. 11. 35. — ἦ Ξεὶήϋᾶῑ. Nat. Tidsskr. 1863.
1). 213. t. ns. 12- 13.

aquaticus var. β. Illig Kc'c'f. Ρ1·εε1133.11.273. -

val. y. Duft. Faun. Austr. Ι.11.298.

xa1. aqu (1116113 Fabr.Syst.E71t.17. 66. Ἠ Redtenb.
Fn. Austr. II. ecl. 11. 108.

‚‚ affinis Malsh. Em. Brit. 11. 409.

„ aemulus Schiippel 111 litt.

υ arcuatus Muls. Col. Fr. Palp. 1). 36.

„ bipunctatus Ulrieh 7'77 litt.

‚, eleyans L'hieh 771 litt.

‚, flaripes Fah1.Ent.S..yst I. 1) 205. - Oliv.
Eut.111.38. 11.ι ἡ Stuissm Ins. X.

p.37.

,(14.3

Calisornia.
Aegyptus.
ffimer. russ.

Europa.

Aus't’ria.
Germania.

Anglia.

Gallia mer.
[fnalaschka.

Lac. Baical.
Fennia.
Supcia.

75
Creta.
Gallia mer.
Belgia.
Germania.
Russia mer.
Germania.

San Francisco.
Pyrenaei.

Hispania.

Gallia mer.
Helvetia.

Suecia.
M.

Borussia.
Europa.

Anglia.
Austria.

, Gallia.

Germania.

9)
Suecia.

