*15*

Dytiscidae.

subfaseiatus Casteln. Etml. ent. 1). 96. - Αιιὺρ. Spec.

1). 186.
nominatus lllig. Dej. Cat. 3. ed. 1). 61.
transversnlis.Bergstr. Nomenel. I. 17781). 36. t. 5.
f. 6. — Fabr. Spee. Ins. I. 1781. 1). 265. -ᾉ Αῑὼέ.
Spee. 1). 180. —- Jacq. Duv. Gen. Col. t. 27. f. 134.

unifaseiatus Fabr. Syst. EI. I. 1). 263. Ἣ Schaun1.Stett.

Zeit. 1848. 1). 337.
Ussheri Clark. T1·aozs.E2s2t.›S'oc. 1864. 1). 214. t. 14. f. 2.
verecundus Cla rk. l. (3.1). 213.

vittatus Fa b r. Syst.E1n.t. App. 1). 825. — Oliv. Em.

III. 40. 1). 20. t. 1. f. 5. - Aublss. Spec. 1). 208.
limbatas Dehaan. Dej. Cat. 3. ed. 1). 61.
qu aclr·2711·1'ttatus Blanch. Voy. PoleSucz. IV. 1). 48.
t. 4. f. 3.
xanthomelas Brulltss. Voy. (ΓΘΗ). Col. 1). 47. - Αιιῦῥ.
Spem. 1). 181.
zonalus Hoppe. Enum. Ins. 1795. 1). 33. - Panz. Fu.
Germ. 38. 13. —— Aubc'z Spec. 1). 214.
var. ’ξ verrucifer Sahlb. Ins. Fewm. 1). 159. —
Aubc». Jc. V. 1). 90. t. 11. f. 6.

948

FAMILIA IV.

GYRlNlDAE.

Enhyd1·us
ἔνυδρος, aquaticus.
Castelnall. Etucl. ent. 1835. 1). 110.
Epi‘rzectus Eschsch.

assimilis Clark. Journ. of Em. II. 1863. 1). 217.

Howitti Clark. l. c. 1ο. 215.

latior Clark. Ζ. c. 1). 217.

oblongus Boisd. Voy. Astrol. Eut. 1). 52.
1ο. 653. -- Dej. Cat. 3. (3(1.1). 66.

australis Brulle. Hist. nat. Ins. V. 1). 237.

Reiellei Aube. Spec. 1). 654. — Clark. JournstfEnt. II.
1863. 1). 216.

r1vularis Clark. Z. c. p. 218.

sulcatus Wiedem. Germ. May. Em. IV. 1). 119. -κ

Θιιρι·ἰι]. JC. t. 8. f. 8. — lvej. Cat. 3. ed. 1). 66. -

Αιιῦἑ». Spee. 1). 652,· Je. V. t. 43. f. 1.

—— Aube'ae. Speo.

1

467

Brasilia.
M. ”

Guinea.

Cap bon. spei.
Java.

India or.

Java.
Nov. Holland.

Corricutes.

M.

Fennia.

Ν ov. Holland.
Moreton bay.

N ov. ’hollam

Adelh’ida.

Victoria.
Brasilia.

30*

