staphylinidae.

&fattenuatus Erichs. Gen. p. 330.
aulicus Erich S. Gen. p. 923.
bonarieusis Nobis,

gracilis Bohem. Res. E'ugyen. 1858. p. 27.
brunneipennis Erichs. Gen. p. 327.
calidus Eriehs. Gen. p. 321¹
canaliculatus Erichs. Gen. p. 307.
castanopterus Erichs. Gen. 12.-321.
castigatus Erichs. Gen. p. 315.
Cephalus Say. Trans. Am. Phil. JV. p. 452. - -

Gen. 12· 326.

Erichs.

assimilis Kirby. Faun. Bor. Am. 1). 88.
consentaneus Nordm. Symbol. p. 122. —— Eriehs.
Gen. p. 326. — Μή. Cat. 3. ecl. p. 72.
flavipemmsss Nordm. Symbol. 1). 121.
Kiesenwetteri Sachse. Stett. Zeit. 1852. 12- 123.
palliatus Melsh. Proe. Ae. Phil. ΙΙ. p. 34.
ehaleopterus Erich s. Gen. 1). 312.
chloropterus Erichs. Gen'. y). 311.
cinctus Walker. Anu. Nat. Hist. 1858. Hester. p. 205.
collaris Erichs. Keif. Μανῆ. 1. p. 424. — Kraatz. Nat.

p. 644. — a? Perris. Amr. Fr. 1853. p. 566. t. 17.

fi 26-36.

Coi-(lieri Boieldieu. Ann. Fr. 1859. p. 464.
crassieornis Hoch h. Bull. Mose. 1851. ΙΙΙ. 1). 7.
cyanopterus Erichs. Gen. p. 311.

decorus Erichs. Gen. 2). 324. —- Kraatz. Nat. p. 639.

dispilus Erichs. Gen. p. 317. <— KraatZ. IVz'eym. Areh.

1859.12 104.

divisus Erichs. Gen. p. 308. — Chovrol. Dej. Cat. 3.

ed. p. 72.

elegans Oliv. Ent. III. 42. p. 19. t. 5. f. 50. -— Erichs.

Gen. 12- 32:2¹
meridionalis Lac. Fann.'³⁴En†. Par. I. p. 413. -
Dej. Cat. 3. ecI.1;. 72.

elongatus Fauv. Ball. Soc. Narmaml. X. 1860. p. 349.

emmesus GraV. Mser. p. 176. -— Erichs. Gen. p. 324.
sanymtnolentus Melsh. Proe. Ae. Phil. II. p. 34.
erytllropterus Erichs. Gen. p. 320.
fallax Saehse. Stett. Ent. Zeit. 1852. p. 125.
cap e usis Boheni. Res. Enyen. 1858. p. 27.
fasciatus Hoch h. Ball. Ivlosc. 1849. J. p. 103.
festivus Erichs. Gen. p. 313.
flavipennis Erichs. Gen. p. 308.
flavoeinctus Hochh. Ball. Mose. 1849. 1. p. 102.
fortepunetatus Motsch. Bull. Mose. 1860. II.22.564.—
Hochh. Ball. Maec. 1862. ΙΙΙ. p. 66.

fulgidus Fa b r. Mant. Ins. I. p. 220. —- Kraatz. Nat.

p. 642. -- Jacq. Duv. Gen. Staplz.. t. 12. f. 57.
congulatus Kiist. Kc'c'f. Europ. 13. 7.
punetieeps Steph. ί. litt.
pyropterus GraV. Mon. p. 102.
var. intermedius Kiist. Kal< Europ. 13. 8.

gagatinus Erichs. Gen. p. 316.

601

Amer. ins. .
Brasilia.
Buonos Aires.

Cohdhbm.

Brasi’fia.
Columbia.
Amer. bor.

77
Georgia.

57
Swan River.
Tasmania.
Ceylon.
Germania.

Sicilia.
Caucasus.
Tasmania.
German. mer.
Bengal.

Mexico.

Hispania.

Gallia.

Santiflgo.
Amer. bor.

Nox'fi Holland¹
Cap bon. spei.

57
Lenkoran.
Brasilia.
Mexico.
Imiretia.
Caucasus.

M.

Hispania.

An glia.
Suecia.
Sardinia..
Mada gascar .

