474 Gyrinidae.

Sallei Laboulb. Imm. 1). 51.

sericeus Laboulb. Mon. 1). 48. t. Ι. 2. f. 1.

sinuatus Leo. Α1111. Lyc. V. 11. 210.

vulneratus Aubfe. 81166. 1). 752.
3. ecl. Ρ. 67.

Oreotochilus

ὅρεκτὲς, extensu& χεῖλος, labrum.

Lacordaire. Ρη. Eut. Par. I. 1835. Ρ. 344.

bieostatus Bohem. Ins. Caffr. I. Ρ. 261.
costatus Anba 81066. 1). 732.

eyanicollis Aubfi. 8Ρ66. Ρ. 75¹6. —— Dup. Dej. Θαΐ. 3. ecl.

Ρ. 67.

Ω 606111Ζ6366113 Αυὺὲ. l. 6. - Dup. Dej. Θαΐ. l. 6.
(lauricus Motsch. Hyclroe. Russ. 1).10,·8611161161ι· Reis.

1611οΜ91110. t..7f.9.

. dimidiatus Casteln Etud. Εηΐ. Ρ. 109. — Aube'J. 81166.

Ρ. 738.

semivtllosus Dej. Θαΐ. 3. ed. Ρ. 67.
discus 1100681116. Ρ. 743.
sericeas Eschsch. Dej. Θαΐ. 3. ed. Ρ. 67

gangeticus Wiedem. Germ. May. IV. Ρ. 119.. - Αιὼὲ.

8Ρ66.
compressus Megerle i. litt.
glaucus Klu g. Symb. phys. IV. 1834. ΐ. 34. f. 11. -
Aubss. 8Ρ66. Ρ. 735.
semicostatus Dej. Θαΐ. 3. ed. Ρ. 67.
involvens Falderm. Ρη. Transc. Ι. Ρ. 115. ΐ. 4. f. 5.

Ρ. 740.

madagascariensis Aubae'3. 81166. 1). 730. —- Dup.1)ej. Θαΐ.

3. ecl. Ρ. 67.
marginepennis A ubess. 81166. Ρ. 744.

ornaticollis Au ῦὸ. 8Ρ66. 1). 728. - Dej. Θαΐ. 361110. 67.

Oscari Apetz. Col. Brehm. 1854. Ρ. 14.
schistaceus Gerst'ack. Beitr. Ins. Ζα116. 1866. 11. 25.

8611ϋη1161·1·ἰ Α11116.81)66.1). 727. — Dej. Θαΐ. 3. ecl.p. 67.

vittatus Schbnh Dej. Θαΐ l. 6.
semivestitus 61161111.1ῐ861.6001.1840.Ρ.38.
sericeas Klug. 8111111). phys. IV. ΐ. 34. f. 12.

Ρέὶῖζῗιῗοαε Klug. Dej. Θαΐ. 3. ecl. Ρ. 67.

sibiricus Motsch. Hydroc. Russ. Ρ. 10 ,· Schrenck. Reis.

1860. p. 103.

specularis Anba 81166. Ρ. 733. - Schbnh. Dej. Θαΐ. 3.

ερθοιιΙιῖξΖηΙᾸυῦῥ 8116611. 742.
villosus Μ ull Zool. Dan. Prodr. 1776. Ρ 652. - Anba

8.]166 Ρ. 746. —Sturm Ins. X. ΐ. 227. - Kiesenw.
Ναΐ. 1113 Ι. 2. Ρ. 144. —- ³}Schi6dte. Nat. Tidssm.

1864. p. 142. 1. 7. f. 1- 7.

Bellieri Reiche. Arm. Fr. 1861.p. 203. - Kiesw. I. 6.

21Μο11661·1’ Marsh. Εηΐ. Brit. Ι. Ρ. 100.

- Mannerh. Dej. Θαΐ,

Α11116. 81066.

Caracas.

Ca li’f’ornia.
St. Domingo.

Port N atal.
Madaga sear.

55
bauria.

Guinea.

Phiiippinae.

India”0r.
Aegy’fitus.

Tran's’cauc.
Madagascar.

J ava.
Madagasear.
Dongola.
Zanzibar.
Sierra Leona.
Guinea.
Bengal.
Aegyptus.

sibir'ih.
Guinea.

ἕξω-«1111016116.

Corsica.
Anglia.

