462 Dytiscidae.
Harrisi Kirby. Fn. Bor. Am. IV. Ρ.
hybridas Aubye. Spoe. Ρ. 116. - Dej. Cat. 3. ed. Ρ. 60.
compar Melsh. Proc. Ae. Phil. II. Ρ. 26.
ibericus Rosenh. Thier. Andal. 1856. Ρ. 47.
lapponieus Gyllh. Ins. Suec. I. Ρ. 468. - Germ. Fn.
Ins. Eur. IX. t. 4. - Aube. Spec. Ρ.114; Jc.
var. Ω sejotentrionalis Gyllh. l. e. IV. Ρ. 373. —
Aube. Spec. Ρ. 115; Jc. V. t. 8. f. 4.
latissimus Linn. Ρη. Suae. nr. 768. —- Aubei. Spee.
Ρ. 103. — Jacq. Duv. Gen. Col. 1857. t. 28. f. 137.
9 amplissimus Miill. Zool. Prodr. Ρ. 69.
9 anastomoz ans Jaequin. Mzsssc. II. Ρ 386. t.23.
marginalis Linn. Syst. nat. L2. Ρ. 665. —- Sturm. Ins.

VIII. Ρ 9. t. 185 et 186. - Kiesenw. Nat. Ins. I. 2.

Ρ. 117 - 2} Schibdt. Ναί. Tidsskr. 1864. Ρ. 182.
9 ts'efrfifsstGr'cl‘Ztus Linn. l. c. Ρ. 665.

totomaryinalis Degeer. Ins. IV. Ρ 391. t. 16.

var. 5? circumductus Serv. Fu. Fr. 1 ed. Ρ. 90. —
Ziegl. Dej. Cat. 3. ed. Ρ. 60.

,, 9 conformis Kunze. Nov. Act.
Ρ. 58. - Aah& Spee. Ρ. 106.

,‚ cartulas Motsch. in litt.

,‚ ΕΞ εαόφηανῃτῗηαῑὶς steph. Ill. Brz't. II. Ρ. 90.

Hal. II. 4.

parvulus Motsch. Etud. ent. 1852. Ρ. 77. — Mannerh.

Bulz. Mose. 1853. III. Ρ. 154.
pisanus Casteln. Ecud. ent. Ρ. 98. — Aubc'ae. Jc. V. Ρ. 58.
hispanus Dej. Cat. 3. ecl. p. 61.
punctulatns Fabr. Gen. Ins. Mam. Ρ. 238. —- Anba
Je. V. Ρ. 55. t. 5. f. 1-2.
Frischi Schneid. May. Ρ. 365.
lateralimaryinalis Degeer Ins. IV. Ρ. 396.
9 percoctus Thunbg. Ins. Suec. VI. Ρ. 74.
punctatus oliv. Ent. III. 40. Ρ. 12. t. 1. f. 6.
9 semisulcatus Miill. Zool. Prodr. Ρ. 70.
staqnalis Fourcr. Em. Par. I. Ρ. 66.

sublimbatus Lec. Entom. Report. 1857. Ρ. 34.

verticalis Say. Trans. Am. Phil. II. Ρ. 92. —- Aubiz.

spec. Ρ. 122.
26americanus Dej. Cat. 3. ecl. Ρ. 60.

Eunectes
εὖ, ben& νὴκτης, natator.
Erich son. Gen. Dyme. 1832. Ρ. 23.
Eretes Casteln. —— Noyrus Eschsch.

australis Erichs. Wieym. Arch. 1842.-1. Ρ. 134.
Erichsoni White. Cat. Hydroc. Ρ. 10.

Amer. bor.

Anda’l'usia.
Germania.
Suecia.

M.

Suecia.
Gallia..

M.

Suecia.
Italia.

Gallia.
Germania.
Russia bor.
Anglin.
Amer. russ.

Europa mer.

Hispania.
Germania.

Suecia.

Gall⁷fa or.
Dania.
Gallia.

California.
Amer. bor.

Tasmania.

