Staphylinidae.

Lesteva

ληστρύω, furor.

L atr eille. Preces. caract. Ins.
Ph ἶ o e op t erus Motsch.

biguttula Lec. New speefcm. Ι. 1863. Ρ. 55.
cordicollis Motsch. Bull. Mose. 1860. Π. Ρ. 549. —
Hochh. loe. eit. 1862. ΙΙΙ. Ρ. 102.

fontinalis KiesenW. Stett. Zeit. 1850. Ρ, 222; Anu. Fr.

1851. Ρ. 434.

fusconigra Motsch. Etucl. ent. 1852. Ρ. 78. — Makl.

Ball. Mose. 1853. III Ρ. 193.
longula Mannerh. Brachel. Ρ. 57.
maeroelytron Fourc. Eut. Par. 1785. I. Ρ. 164.
alpina Steph. III. Brit V. Ρ. 361.

bicolor Fabr. Syst. Ent. I. Ρ. 529. -»- Kraatz. Nat.

dimidiata Panz. Fama. Germ. 36. 3.

impressa Steph. Ill. Brit. V. Ρ. 363:

iuteo-media Grav. Ellon. Ρ. 221.

multipunctata Block. Vere. Ins. Plauen. Ρ. 117.
f. 8. (forte).

niyripes Steph. IN. Brit. V. Ρ. 363.

obscura Payk. Famz. Suee. III. Ρ. 388. — Grav.
lnior. Ρ. 122.

ΡΖαπίΡεηηνιῖε Steph. Ill. Brit.

rusitarsis Steph. l. e. Ρ. 362.

staphyliuoides Marsh. Ent. Brit. Ρ. 464.

maura Erichs. Gen. Ρ. 856.

V. p. 363.

monticola Kiesenw. Stett. Zeit. 1847. Ρ. 77. —— Kraatz.

Nat. Ρ. 933.
muscorum δτι eq. Duv. Glan. ent. I. Ρ. 37.
nigra Kraatz. Nat. Ρ, 934.
oblonga Motsch. Bull. Mose. 1857 IV. Ρ. 493.
pallipes Lec. Neu spec. Col. I. 1863. Ρ. 55
piceseens Lec. l. c. Ρ. 55.
pubescens Mannerh. Braelze‘l. Ρ. 57. . ⁴
pu11ctaffi9ffl'ichs. Κὰγῖ Mai-lc. I. Ρ. 618. —— Kraatz. Nat.
Ρ. 934. — Jacq.1)uv.Gen.Staplz.t.25 f.124.
var. riparia Heer. Fame. Hele. Ι.Ρ. 193.
shar ’ἱ ἐ ²²²⁰E⁵St ἮΞἫἭ 183ῗᾶ 153..- Ψὸᾱέζοήθ)
cpont-{zea Haliday Οἵ Ilztt. ay p
siclu71a Erichs. Geny Ρ. 857.

Acidota

ἆκιδωτὸς, acuminatus.
Stephens. 111. Brit. V. 1832. Ρ. 357.

haicalensis Motsch. Bull. Mose. 1860. Π. Ρ. 549.

1796. p. 75.

Kraatz. Nat.

659

Canada.
Dauria.

Pyrenaei.
Unalaschka.

Fennia.
M.

Anglia.
Suecia.

Germania.
Gallia.
Russia.
Saxonia.

Anglia.
Sibiria.

Italia.
Alget-ia.
Hispania bor.
Sardinia.
Germania.

Pyrenaei.
Sicilia.
Bavaria.
Maryland.
Alabama.

Helvetia.
Germania .
Anglia.
Scotia.
Sicilia.

Sibiria or.

42·

