Hydrophilidae. 487

Aeidoeerus
ᾱκὶς, «cies,- κέρας, cornu.

Ix'lug. Morzatsber. Berl. Acad. 1855. p. 649.

aphodioidvs Ix'lug. Mouatsb. Berl. Ac. 1855. p. 649,· Tettv.
Peren-s Reis. 1362. p. 211. t. 10. f. 10.

l
Spercheus
Σπερχεῖος, ‘nomen propr.
&ss-3³:¹³ Kugellann. Illiy. Vere. Kc'lf. Preuss. 1793. p. 2241.
siu-,vsi G 1101: dc. Riflqn. (mim. p. 71. Aegyptus.
efffafififfinatus sch allo r. Selcrift. Ges. Hal. Ι. 1783. Μ.
J). 2527. m Muls. (1107.1‹‘›·. Palp. 1).)34. j ,Ῐῑιο(1.1)ιιν.
Gen. Col. 1856. t. 30. f1150. ψ {Cumae Anam.. Fr.
1652. p. 617. t. 13. f. 3-10‘.
sordidus Mal-sb. Eut. Brit. p. 403. Europa.
(ξ ‘verrucosus‘ Marsh. l. c. p. 404. Aug-lia.

Mulsanti P υ r 1· 0 u d. Anu. Soc. Linn. Lyon. 1564. p. 81. Nov.021l‹2d‹›11,
plntycvpllalus Mac L way. Amml.,j‹11·. p. 35. j Castola. Java.
[list. Nat. II. p. 57.
senogalensis Casteln. Ana. Fr. 1332. p. 398. Sonogal.
costatus ἰωῇ. Cat. 3. ed. p. 147.
sulcatus Gory. de. Regna. Ausim„ p. 71. t. 20. 7211.

ἔ)
Sperchopsis

*Spercheum ὄψις, aspectus.
Lenonte. (List. Col. N. Amer. I. 1863. p. 19.)

tessellata Ziegler. Proc. Ac. Phil. 1844. 1). 44. Amer. bor.
l

Helophorus
ἧλος, clavus,- φορὸς, ferens.

Fabricius. Gen. Ins. Mam. I. 1776. p. 42.

Elophorus Fabr. ·—- Emplewrus Hope.
aegyptiacus M otsch. *S‘chqueoeseka Reis. 1860. p. 105. Aegyptus.
³⁸¹¹⁴⁴¹¹W¹¹¹¹Jiff Th 0 mso n. Ost-ers. Vet. Alf. Fo'rh. 1853. Suecia.

culpo-0 J‘tjkcszfos Erichs. Kaf. Mark. I. p. 195. German. bor.
ffrwnularis Gyll. Ins. Suec. I. p. 127. w Steph. Anglia.
Ill. Brit. II p. 111.
algirieus Motseh. *Soleo-ench. Κείς. 1860. p. 106. Algeria.
alpinus lloer. Fu.. Hele. I. p. 470¹. Helvetia.

alternans G‹³,11e'·. BIem. Ac. Torius. 1336. p. 184. t. 1. Sardinia.
f. 16. »a litist. Καί. Eur. 21. 1.

