618 staphylinidae.

affinis Eriehs. Koif. Mark. Ι. p. 522.
arealis Dahli. litt.

punetipennz's Steph.1ll.Brit. V. p. 278.

pygmaeus Kraatz. Wieqm. Areh. 1859. Lp. 126.
rudis Lec. New spec. Col. Ι. 1863. p. 46.

ruficornisL110.Eoeploo.A19.Ent.p 119. t. 13. f. 2.

rufipes G6e9xgm. Mun. Ins. Euo-op. 18. 4. — Kraatz. Nat.
p. .

o r b i e u l a t u s Fabr. Ent. Syst. I. 2. 1). 538.

seutellatus Motsch. Ball. Mose. 1858. ΙΙ. p. 640.
sericeas Motsch. l. c. p. 640.

similis Erichs. de. Mark. I. p. 521.
ossiigt9iatus Grav. Micr. p. 63.

subtilis Erichs. Gen. p. 631. -- Kraatz. Nat. p. 698.
rufip es var. b. Heer. Mun. Helo. I. p. 232.

triggis Melsh. Proe. Ae. Phil. Π. p. 40.

Liparocephalus
λιπαροκέφαλος, capite crasso.
Maklin. Buzz. Mose. 1s53. ΙΠ. p. 191.

brffvipennis Maklin. Buzz. Mose. 1853. IH. p. 192.

Scopaeus
σκωπαΐος, pumilio.

Erichson. Gen. Staph. 1840. p. 604.

—- Kraatz. Nat.

Germania.
Austria.
Anglia.
Ceylon.
Pennsylvania.
Algeria.

Europa.
Tirolis.

India or.
M.

Europa.
German. mer.
Helvetia.
Pennsylvania.

Amer. russ.

Lathrobium Erichs. (Fam. Il.) — Polyodontus Sol. —-

Scoponeus Motseh.

angustatus Sol. Gay. Hist. ΟΜΖ. JV. p. 312. t. 6. f.1.—
Kraatz. Berl. Zeit. 1859. p. 4.
anxius Mulg. opusc. ent. XII. 1861.
bicolor Bau d i. stud. ent. 12· 135.
bieuspis Kraatz. 1Vieym. Arch. 1859. I. 1⁹- 129.
breviventer Spork. Bull. Mose. 1835. p. 153.
apicalis Muls. et Rey. Opuse. ent. VI.p. 53. t. 1. f. 6-8.
Eriehsoni Kolen. Melet. ent. ΙΠ. p. 23. t. 12.f.1. -
Ix'raatZ. Nat. p. 702.
cognatus M uls. et Rey. opusc. ent. VI. p. 68. t. 2.f. 6-8.
crassipes Wollast. Col. Hesperid. 1867. p. 242.
debilis Hochh. Ball. Mose. 1851. III. p. 50.
decipiens Kraatz. Wieym. Areh. 1859. I. p. 131.
didymus Erichs. Gen. p. 606. — Krantz. Nat.p.704.—
Muls. et Rey.

Opuse. ent. VI. p. 62. t. 2. f. 1-3.

dilutus Motsch. Ball. Mose. 1858. Π. p. 642.
exiguus Erichs. Gen. p. 608.
fasciatellus Erichs. Gen. p. 609.

filiformis Wollast. Col. Hesperid. 1867. p. 243.

Chili.

Gallia.
Pedemont.
India or.
Russia mer.
G.111ia mer.
Europa mer.

German. mer.
Cap Verd.
Caucasus.

Ceylon.
M.

India or.
Pennsylvania.

Portorico.
Cap Verd.

