628 Staphylinidae.

memnonias Erichs. Gen. 1). 664. Aegyptus.
mexicanus Erichs. Gen. 1). 657. Mexico.
morio Mannerh. Braehe‘l. 1). 39. St. Domingo.
Moses Saulcy. Ann. Fr. 1864. 19. 654. Syria.
pedestris Gersti'zek. Beitn Ins. Zanz. 1866. 1). 29. Zanzibar.

peregrinus Erichs. Gen. p. 656. — Blanch. Voy. Pole. Java.
Sucl. Zool. IV. p. 55. t. 4. f. 10.

in t r i 0 α t u 3 Dohrn 27. litt. Hongkong.

pilifer Motsch. Etud. ent. 1859. 1). 74. Tranquebar.
puberulus Motseh. I. c. 1). 74. Pen. Madara.
riparius 11111110. Faun. Suec. nr.846. — Latr. Hist.Nat. M.
Crust. IX. 1). 345, t. 79. f. 8. -— Kraatz. Nat. p. 728.
yreyarius Scop. Ent. Carn. 1). 102. Europa.
septimus Schaff. Jcon. t. 71. f. 3. Sibiria.

ruflcollis Fab r. Spec. Ins. I. 1). 339. -— Guer. Jc. Reyn. M.
Anim. Ins. t. 9. f. 5. ἡ Kraatz. Nat. 1). 731.

thoracicus Fourc. Em‘. Par. I. p. 170. Europ. temp.
ruficoxis Kraatz. IVieym. Arch. 1859. I. 19. 151. Ceylon.
rufltartis Solsky. Hor. Soc. ent. Ross. IV. 1). 106. Mexieo.
rugipennis Motsch. Etud. ent. 1859. 1). 74. Nilgheria.
rutilicornis Eriehs. Gen. 1). 666. Columbia.

Zuqubris Motsch. Ball. 111030. 1858. II. 19. 635. Brasilia.
sabaeus Erichs. Gen. 1). 655. Arabia.
sauguinicollis steph. ΙΝ. Brit. V. 1). 281. Europa.

carbon [orius Gautier. Anu.. Fr. 1861. 1). 394. Gallia.

longyieo r n ι’ s Ambe& Ann. Fr. 1850. p. 319. -— Kraatz. Helvetia.

Nat. 1). 730.

rus &collis var. b-c. Baudi. Berl. Zeit. 1857. 1). 109. Italia.
senogalensis Casteln. Etud. ent. 1). 123. - Senegal.
tamulus Erichs. Gen. p. 661. Singapoor.

tempestivus Eri chs. Gen. p. 658. —- ³} Cand. Me'm. Lieqe. Columbia.
1861. p. 329. t. 1. f. 2.
mercica-nus Dej. Cat. 3. ecl. 19. 74. Mexico.
r ny ep n n 0 t a t u s Chevrol. i. litt.

thoraeieus Erichs. Gen. p. 663.

tricolor Erichs. Gen. 1). 663. Atfi’er. inS.
tumidieollis Gerst'ack. Beitr. Ins. Zanz. 1866. p. 28. Zanzibar.
ustus Leo. Proc. Ac. Phil. 1858. 1). 62. Rio Colorado.
varieeps Kraatz. Wieym. Areh. 1859. I. p. 152. Ceylon.
79
Gnathymenus

γνάθος, mandibula7· ἱμένος, membranaceus.
Solier. Gay. Hist. Cha. IV. 1850. 1). 326.

apteras Solier. Gay. Hist. Chil. IV. 1). 327. t. 6. f. 10. Chili.
obesus Fau v. Ball. Soc. Normand. 2 Ser. 1. p. 18. Chillan.
quadripartitus Fairm. et Germ. Ann. Fr.1861. 1). 440. (3111100.

3

