Dytiseidae.

glacialis Hochhuth. Clzfaud. Euam. Car. p. 218.
Godmanni C ro t c h. Proc. Zool. Soc. 1867. p. 385. t. 23. f. 3.
Goedeli Villa. Col. Eur. dupl. 1833. p. 33.

fuscus Gssdel i. litt.
Gongeleti Reiche. Arm. Fr. 1863. p. 474.
Graissllsi Nobis.

ylacialis Grafflls. lllem. Blap.fseol.1858.p.42.t.1.f.7.
griseipennis Leo. Col. Kans. 1859. p. 5.
guttatus Pay k. Fami. Suec. Ι. p. 211. — Αιὼῤ. Jc. V.

. 163. t. 20. f. 2.

scelesto-atus Panz. Ρη. Germ. 90. 1.

vittiyer Steph. Ill. B·r2·t.11. p. 81.
Haeffneri A nbc. Spec. p. 345; Jc. V. p. 170. t. 21. f. 2.

affinis var. c. Gyll. Iris. Suec. IV. p. 380.

var. affinis ὃ. Zetterst. Irm. Lafpp. p. 133.
hydroporoides Murray. A-mz. Nat. He‘st. 1859. p. 120.
hypomelas Mannerh. Bull. Mose. 1843. II. p. 221.
interruptus P e r r 0 u d, Amz. Soc. Lirin. Lyon. 1864. p. 7 9.
irregularis Mannerh. Bull. Mose. 1853. III.

latissimus Clark„ Jomw· of Em· Π. 1863, P· 159.

Leprieuri Aubf11.8pec.p.363.— Buquot. ch. Οαζ. 3. ed. p. 63.
lineatus Gebler. Bull. Mose. 1848. III. p. 75.

lineellus Leo. Proc. Ac. Phil. 1861. p. 340.

lugens Leo. Armi. Lqsc. V. φ). 203.

lugubris Blanch. Voys. Pole. Sud. IV. p. 49. t. 4. f. 4.
laniger Kolenat. DIelet. Enz‘. Ι. p. 82. t. 2. f. 13.

maculatus Linn. Fami. Suec. ην. 777. —- Aubcss.. Spec.

p. 309. — Jacq. Duv. Gen. t. 26. f. 130. —— {k Schibdt.

Nat. Tidsshr. 1864. p. 172. l. 6. f. 1-8.
a {inaequalis Panz. Fn. Germ. 14. 8.
v Γ· pulchellus Heer. Fauii. Helv. I. p. 149.
maderensis Wollast. Ing. Mader. p. 85.
magellanieus Babingt. Trans. Ent. Soc. III. p. 10.
morosus Leo. Anu. Lyc. V. p. 204.
morulus Lec. Proc. Ac. Phil. 1861. p. 340.
Miilleri Kirsch. Berl. Eut. Zeett. 1865. p. 43. ,
nebulosus Forster. Noe. Spec. Iris. p. 56. μ- Steph. Ill.

Brit. II. p. 72.
basalis Dej. Cat. 3. ed. p. 62.

bipunctatus Fabr. Marii. p. 190. -— Aubfe. Spec.

p. 328. — Gemminger. Kc‘z‘f. Iffi'mch. t. 1. f. 5.
neglectus Erichs. Kc'if. Mam-k. I. p. 158.
nigerrimus Aube'2. spec. p. 322. --— Dej. Cat. 3. ed. p. 63.

nitidus Fabr. Syst. El. I. p. 265. — Kiesenw. Nat. Ins.

I. 2. 1868. p. 106.
fontinellis Steph. Ill. Brit. II. p. 66.
melas Aubeix. JC. V. p. 168. t. 20. f. 5.
silesiacus Letzn. Jahrb. Schles. Ges. 1843. p. 4.
var. riigyrico llis Zubk. Bull. 111056. VI. 1833. p. 17. —
Aube'n Spec. p. 335.
nitidus Say. Trans. Am. Phil. ΙΙ. p. 98.
octodecimmaculatus M a c L e a y. Annulffav. ed. chuien.
obliteratus Lec. Col. Karis. 1859. p. 5.
discolor Leo. Arm. Lyc. V. p. 204.

455

Caucasus.
Azores.
ltalia.

Coytzsica.
Castilia.

Kau'sas.
M.

Germania.
Anglia.
Suecia.

Leupponia.
Ο1(1 Calabar.
Sitkha.

Nov. Caledon.
Amer. russ.
Nov. Holland.
Cayennae.
Sibiria.
California.

Tasr’flania.

ffimenia.

Gallia .
Helvetia.
Ma dera.
Fret. M agellam.
California.

Boggta. .
M.

Gallia mer.
Europa.

Germania.
Brasilia.
Europa.

Anglia.
Gallia.
silesia.
Turcomania.

Amer. bor.
Java.

Kansas.
California.

