Scydmaenidae.

pubescens Scha uf. Mon. Ρ. 76. t. 3. f. 14.
rubens Schaum. Mon. Ρ. 28. — Schauf. Mon. Ρ. 86.

rufus Mnll. et KunZ. Ivlon. Ρ. 10. t. 1. f. 2. — Sturm.

Ins. XIH. Ρ. 8. t. 259. f. N.
clavatus Sahlb. Ins. Fenn. I. Ρ. 98.

Fleischerz· Fleisch. Ball. Mose. I. 1829.p. 72. t. 3.

f. 6. — Esohseh. z'. litt.
Geoffroyz' Dej. Cat. 3. ed. Ρ. 131.

semipunetatus Schauf. Mon. Ρ. 81.

serieeicollis Motsch. Ball. Mose. 1851. IV. Ρ. 503.
speculator Sohauf. Mon. Ρ. 79.

sphaericollis Schauf. Mon. Ρ. 85.

subnudus Schau f. Mon. Ρ. 86.

tarsatus M ull. et Kunz. Illon. Ρ. 11. t. 1. f.3. —— Sturm.

Ins. XIII. Ρ. 10. t. 260. f. A.
H ell wiyz' Latr. Gen. Crust. et Ins. I. Ρ. 282.
minutus PanZ. Fu. Germ. 23. 5.
piceus Marsh. Em. Brit. 1. Ρ. 486.

venustus Schauf. Mon. Ρ. 80.
vulpinus Scha um. Germ. Zez'tschr. V. Ρ. 471.
Zigzmermanni Schaum. Mon. Ρ. 26.

Aulaoothorax
αῧλαξ, sulam θώραξ, thoraoe.
Boheman. Res. Euyen. 1858. Ρ. 35.
θΧί11ὶ5 Bohem. Res. Euyeoz. Ρ. 35. t. 1. f. 1.

Leptomastax

λεπτὸς, tenuis ,· μάσταξ, os.

P i r a z z oli. Col. ital. 98η. nov. 1855.
Py la d e 8 Fairmaire.

Delarouzeei Brisout. Arm. Fr. 1861. Ρ. 597 ,· 1863.

t. 1. f. 7.

hypogaea Pirazz Col. ital. 1855. t. 1. — Fairm. Arm.

Fr. 1856. Ρ. 528. t. 16. II. f. 1.
coquerem· Fairm. l. e. f. 2.

Rzymondi Saulcy. Am. Fr. 1864. Ρ. 257.

Phagonophana

φαγών, mandibula ,· φαίνω, appareo.

713

Cuba.
Columbiu.
M.

Suecia.
Russia.

Gallia.

F I. Amazon.
India or.
Teapa.

Fl. Amazon.
Brasilia.

M.

Gallia.
Austria.
Anglia.

Fl. Amazon.

Arabia.
Carolina.

Taiti.

Gallia mer.
Italia.

Turcia.
Frejus.

King. Trans. Soc. New South Wazes. I. 1864. Ρ. 92.

Kingi King. Trans. Soc. N. 8. Wales. I. Ρ. 92. t. 6.

1 f. A. 1-4.

Νον. Holland.

