Trichopterygidae.

punctatum Gyllh. Ins. Suee. IV. App. p. 293. — Fairm.
et ‘Lab¹ FP) Fr. 2). 341. m Jacq.1)uv. Gen. Col.
altit233.C{.u125l4.[÷i11111. Mon.. p. 84. t. 327. f. 1.
striatopunetatum Miirkel φ’. litt.

pusillum Gyllh. Ins.Sztee. Ι. p. 189 ; IV. App. p. 293. -
Gillm. fflon. p. 87. t. 327. f. 3.
ap {cale Sturm ἱ. litt.
evanescens Spence ἱ. litt.
minutissimum Steph. Ill. Brit. ΙΙΙ. p. 62.

nitidum Heer. Fazm. Helv. I. p. 377. w Makl.

ἦ Fiunt. Soc. We‘ss. 1862.
pusillum Erichs. Nat. Ins. III. p. 35.
qu asdre'fo ceolam. m Allib. Rev. Zool. 1844. 1). 53.

terminale Haldom. esom-ns. Ae. Phil. 1348. p. 109.
α p ie ale Matth. Αηη. nat. hist. 18661). 149. t. 5. f. 15.
turgidum Th oms. Ost-ers. Vet.Al.·.Farh.1355. p. 340. —
Matth. Ent. Illomlcl. May. I. 1865. p. 175.
vittatum M o t s c h. Ball. Illose. 1845. JV. p. 521. t. 10. f. 9.
18

Nossiclium

νοσσὶς, avicula.

Erichson. Nat. Ins. HI. 1845. p. 17. nota.
Anisarthria Steph. (pars.)

pilosellam M arsh. Eut. Brit. I. p. 78. -- steph. Ill. Brit.
ΙΙΙ. p. 63. — Jacq. Duv. Gen. Col. t. 35. f. 175.

brun neum Marsh. l. e. p. 78. — Steph. I. c. p. 64.

Fero-a ric· Redtb. Fn. Λυδόν, ed. 1. p. 151.

nitidulum Marsh. I. e. p. 79. ... Steph. l. e. p. 63.
l

Ptilium
πτίλον, lanuyo.

Gyllenhal. Ins. Suee. IV. 1827. p. 292.
Neuylenes Thoms.

affine Erichs. Nat. Ins. ΙΙΙ. p. 27.
angulieolle Fairm. Ama. Fr. 1857. p. 733.
Bollani Maklin. Buzl. Mose. 1853. ΙΙΙ. p. 200. — Matth.
Ann. nat. hist. 1866. 12. 148. t. 5. f. 13.
comaclense Leo. New spec. Col. I. 1863. p. 62.

Boudieri Allib. Rev. Zool. 1844. p. 134.
aterrz'mum Motsch. Ball. Mose. 1845. IV. p. 507.
202223353‘310t8011. z. c. p, 520. t. 10. f. 8.
transversale Gillm. Mon. p. 75. t. 325. f. 6. —
Erichs. Nat. Ins. ΙΙΙ. p. 28.

743

Suecia.

Saxonia.
Russia mer.

M.

Germania.
Anglia.

HelQ’etia.

Germania.
Gallia.

Amer. bor.
Baltimore.

Suecia.

Charkov.

Germania.

Anglia.
Germania.
Gallia.

w< Oliyus Motsch. — Ptilz'ola Haldem.

German. bor.
Gallia.
Sitkha.

Canada.
Gallia.

Tiflis.
Kirgisia.
German. bor.

