staphylinidae.

fulvipes S c o p o l. Ent. Carn.
aenreus Gebl. Lecleb. Rei-5. Α111). ΙΙΙ. 1). 70.

b ic ι’ nc t u s Rossi. Fann. Etr. I. filant. 1). 96. — Block.

Vera. Ins. Planen. 1). 115. t. 3. f. 3.
cinynlns Comolli. Col. nov. 1837. 10. 13.
decoratus Dej. Cat. 1. ed. 1). 22.
mytho-opus 'Payk Fann. Snec. III. 1). 372.
tricolor Grav. Micr. 1). 7.

x mlvomaeulatus Nordm. Synzb. 1). 39. —- Eriehs. Gen.

1). 384.

fuscicornis Germ. Ins. spec. nov. 1). 33. -- Erichs. Gen.

ln{J·u3118?{sss Nordm. Symb. 1). 49.

s c a b r ο s u s Curtis. Trans. Lz'nn. Soc. X VIII. 1). 196.
fuscomaculatus C a st eln. Etnd. ent. I. 10. 113. — Eriehs.

Gen. 1). 376.
gentilis Erichs. Gen. 1). 387.

Goryi Casteln. Etud. ent. I. 1).113. —- Erichs. Gen.

affriigjgnms Kraatz. Wieym.. Arch. 1859. Ι. 1) 72.

haemorrhoidalis Oliv. Ent. ΙΙΙ. 42. 1).11. t. 2. f. 20. —
Germ. Ins. spec. nov. 1). 34.
Ιιέιθωοῗὲἰέῗιίᾱίῗῇἰϋε) Grimmer. Steierm. Col. 1841. 10. 32.

herculeanus Casteln. Etud. ent. I. 1). 114. t. 3. f. 1.
hesperus Crotch. Proc. Zool. Soc. 18671). 391.
hottentottus Nordm. Symb. 10. 37. — Erichs. Gen.
10. 390. ›- Illig. Dej. Cat. 3. ed. 1). 69.
capensz‘s Sachse. Stett. Zeit. 1852. 1). 125.

janthinipennis Blanch. Voy. d'0rb. Col. 1). 78.

ibericus Κ olen at. Melet. ent. III. 1). 17. — Hochh. Ball.
Mose. 1849. Ι. 1). 124.

indicus Kraatz. Wieym. Arch. 1859. Ι. 1). 75.

laetus Fal derm. Fann. transe. I. 1). 118.

latebricola Grav. Mon. 10. 113. —— Kraatz. Nat. 10. 545.

aericeps Steph. Ill. Brit. V. 10. 206.
'rupicola KiesenW. Stett. Zeit. 1850. 10. 219.

latro Erichs. Gen. 10. 374.

luctuosus Blanch. Voy. d'Orb. Col. 10. 76.

Ludovicae Muls. et Godart. Ann. Soc. Lz'nn. Lyon.
lugubssffglqiobessssffl. nzethosl. X. 1). 477.

lutarius Grav. Mon. 1). 115. — Kraatz. Nat. 10. 543.

flavopunctatns Latr. Hist. nat. Ins. IX. 10. 297.

interjectus Ziegl. Dej. Cat. 3. ed. 1). 68.

luteipes Lec. Proc. Ac. Phil. 1861. p. 342.
maculipennis Kraatz. Wieym. Arch. 1859. I. 10. 77.
maculosus Grav. Μίαν. 10

Cat. 3. ed. 10. 68.
viduatus Fabr. Syst. El. II. 10. 591.

medioximus Fairm. Ann. Fr. 1852. 10. 73.
sculpticollis Gaubil. Ann. Fr. 1852. Buzl. 10. 7.

p. 99. — Kraatz. Nat. 1). 545.

. 165. -—— Erichs. Gen. 10. 375.
erythropennis Mannerh. Brache‘l. 10. 22. —— Dej.

579

Μ.
Altai.
Italia.

Ga⁷l³lia mer.
Suecia.
Anglia.

J alappa.

Brasilia.

Gofssite.
Mexico.

Brasilia.
India or.

Cayennae.
Styria.

Brasilia.
Azores.
Cap bon. spei.

Bolivia.
Caucasus.

India bor.
Armenia.
M.
Anglia.
Pyrenaei.
Brasilia.

Criffiea.

Cayennae.
Europa.

Gallia.
Dalmatia.

California.
India bor.
Amer. bor.

Algess'ia.

37*

