‘682 P'selaphida'e.

Camaldus

Voa: euphon.
Fairmaire. Amo.. Fr. 1863. p. 637.

villlosulus F airm. Anu. Fr. 1863. p. 638. Algeria.

Glyptosoma
γλυπτὸς, sculptum σῶμα, corpus.
Motschulsky. Ball. Illose. 1851. IV. 1). 480.

Palulinae Motseh. Ball. Mose. 1851. IV. p. 480. India or.
Ceophyllus
κε’ω, ραοεος φύλλον, folium.
Leconte. Bost. Journ. VI. 1850. p. 73.

molnilis Leo. Bost. Journ. VI. p. 73. Michigan.

Uedius
κήδειος, affinis.
Leconte. Bost. Journ. VI. 1850. p. 74.

spinosus Leo. Bost. Journ. VI. p. 75. Carolina mer.
Ziggleri Lec. Ζ. c. p. 74. Pennsylvania.
Tmesiphorus

τμῆσις, inez‘3um5 φέρω, fero.
Leconte. Bost. Jourrn. VI. 1850. p. 75.

carinatas Say. Journ. Ac. Phil. IV. p. 97. - Leo. Bost. Amer. bor.
Journ. VI. p. 76. — Laeord. Gen. Atl. t. 16. f. 2.

eostalis Leo. Bost. Journ. VI. 1). 7 7. Pennsylvania.

Mae Leayi King. Trans. Soc. N. S. 1Vales. I. 1863.10. 40; Paramatta.

1J0Ztie11139684i2 13⁹3. ff'amdhue med.) Chili.
Tyrus

Vooe euphon.
Aubes. May. ZooZ. 1833. III. p. 15.
Hamotus Aube. — Rytus King.

ὴίεῃίιιῖεῐιῧί Kfi 129. Trans. Soc. N. S. IVaIes. I. 1863. p. 41. Nov. Holland.

