604 Staphylinidae.

tricolor Fabr.'Ma1nt. Ins. 1. p. 221. - Kraatz. Nat.

p. 638. — Jacq. Duv. Gen. Staph. t. 12. f. 58.
affinis Marsh. Eut. Brit. p. 517.
, eleyans Grav. Mier. p. 46.

var. distans Muls. Opuse. ent. II. p. 71. — KraatZ.

Nat. p. 6392 — Fauv. Not. ent. V. 1867. p. 113.

umbratus M 0 ts c h. Ball. Mose. 1860. H. p. 564. — Hochh.

Ball. Mose. 1862. ΙΙΙ. p. 6⁴7.
vagepunetatus Grav. Mon. p. 88.
vagus Erichs. Gen. p. 315.
variabilis Hochh. Buzl. 111086. 1851. [Π. p. 8.
volvulus Erichs. Gen. p. 317.

Mitomorphus

μίτος, filum7· μορφή, forma.

Kraatz. Wieym. Arch. 1859. I. p. 105.
clavicornis Erichs. Gen. p. 337. -- Kraatz. Wieym. Arch.

1859. Ι. p. 106. nota.
debilis Erichs. Gon. p. 336. „ Kraatz. l. e. p. 106.
indicus Κ raatz. Z. c. p. 107. t. 2. f. 5. a—b.
nigroaeneus Kraatz. Z. e. p. 106.
subtilis Erichs. Gen. p. 337.

Leptolinus
λεπτό ς, tenuis.

KraatZ. Nat. Ins. H. 1857. p. 647.

M.

Europa .
Gau’ia.
Armenia.
Incert. sed.
Columbia.

Armenia.
Brasilia.

Columbia.

Indff'a or.
Ceylon.
Columbia.

Leptacz'nus Erichs. (Fam. IH.) κ Stemstoderus Duval.

grandiceps Lec. New spec. Col. I. 1863. p. 42.
nigripennis Lec. l. c. p. 42.

nothus Erichs. Gen. p. 338. — Hochh.Bull.Mosc.1849.

I. p. 111. —— Jacq. Duv. Gen. Staph. t. 12. f. 60.

var. cephalotes Kiesenw. i. litt. — Kraatz. Berl.

Zeit. 1858. p. 65.
parcus Leo. New spec. Col. I. 1863. 1241.
rugicollis Lec. Ζ. e. p. 42.

Scytalinus
σκυτάλων, baculus.
Erichson. Gen. Staph. 1839. p. 305.

rugieeps Scriba. Stett. Zeit. 1855. p. 298.
sogpentinus Erichs. Gen. p. 305. t. 1. f. 7.

Calisornia.
Louisiana.
Oroatia.

Zante.

California.
Louisiana.

Venezuela.

Brasilia.

