staphylinidae.

Heterothops
ἑτέρωθε. aliha} ἄψ, oculus.
Stephen S. Ill. Brit. V. 1832. 1). 256.
Trichopyyus Nordmann.

acuminata Fairm. Anu. Fr. 1860. 1). 155.
binotata Eri chs. Gen. 1). 516. — Ix'matz, Nat. 1). 485.
Jacq. Dav, Gen. Staph. t. 15. f. 7 4.
Holmensis Steph. Ill. Brit. V. 1). 257.
Kirbyella Steph. l. e. 1). 257.
brunnipennis Kiesenw. Rea-l. Zeit. 1858. 1). 56.
californica Lec. New spec. Col. I. 1863. 1). 35.
diseoidea Fairm. et Germ. Ama. Fr. 1861. 1). 427.
‹liSsimilis G raV. Iffier. 1). 125. — [iraatz. Nat. 1). 485.
subuZiformve‘s Gyll. Ins. Suco. II. 1). 312.
exilis Erichs. Gen. 1). 518.
flavicollis Motsch. Ball. M‘osc. 1858. ΙΙ. 1). 660.
ssavolimbala Motsch. I. c. 1860. II. 1). 571. -— Hochh.
l. c. 1362. ΠΙ. p. 42.
fulvipennie Motsch. l. c. 1860. II. 1). 572.
fumigata Leo. Nem spec. Col. I. 1863. 1). 35.
Ῐ“ιι.»;(·,111;ι Leo. I. c. 1). 35.
limosa M ots ch. Ball. Illosc. 1858. II. 1). 660.

minuta Wollast. Ann.Nat.Hist. 3 Ser. VI. 1860. 1). 53.

nigra Κ raatZ. Berl. Zez't. 1868. 1). 352.
nitens Nor dm. Symbol. 1). 138.

praevia Erich S. Kc'z'f. Μανῆ. Ι. 1) 480. -— KraatZ. Nat.

1). 484.
dissimilis Nordm. Symbol. 1). 137.
sszhbulifosrmjs Lac. Fctum. Par. I. 1). 385.
pusio Lec. Nem spec. Col. I. 1863. 1). 35.
pygmaea Nobis.
minuta Motsch. Bull.1110.sc. 1860. ΙΙ. 1). 572. -
Hochh. Bull. Mose. 1862. ΠΙ. 1). 43.

quadripunetula Grav. Μοη.1).24. — Kraatz. Nat. 1). 486.
1) 'romilio Nordm. Symbol. 1), 138.
OUsub‘zcliformis Zetterst. Fazm. Lapp. Ι 1). 72.

Cyrtothorax

κυρτὸς, convexus; θώραξ, thorax.

Kraatz. Berl. Em. Zeit. 1858. 1). 366.
Bolitoqyrus Dejean.

buphthalmuu Erichs. Gen. 1). 534. —— Chevrol. Arm.
Fr. 1859. Ball. 1). 5.
cribripevwzis Chevrol. Dej. Cat. 3. eol. 1). 76.
,ι Sallez· Kraatz. ΒΘΗ. Zeis. 1858. 1). 367. t. 3. f. V. h.

erythrurus Kraatz. l. c. 1). 368.

2

567

Tanger.
Anglia.

Graecia.
California.
(ssffhffi'
Suecia.

Columbia.
India or.
Armenia.

Russia.

Ι )έ»ῖῐόἰῒ.
Massachusset.
Styria.

M adera.
Thuringia.
Tauria.
Germania.

Russia.
Gallia.
New York.
Sibiria or.

Germania.
Russia.
Lapponia.

Mexieo.

Nov. Granada.

