484 Hydrophilidae.

mua-mus Ktist. Kc'lf. Eur. 1. 36.

1) 21 ›exctatz‘ss i m u s Dej. Cat. 3. ecl. p. 147.
alternans ΒιίιΙΙῤ. Voy. (l'Orb. Eut. 1). 60.
altus Lec. Proc. Ac. Phil. 1855. p. 366.
attenuatus Fab r. Syst. El. Ι. 1). 253.

aenens Brulle'v. He'st. Nat. V. 1). 282.

anrieeps Bohom. Res. Euqen. 1858. 1). 23.
Australiae M uls. opusc. ent. IX. 1859. 1). 58.
bidentioulatus M uls. l. σ.1). 59.

bispina Reiche. Anu. Fr. 1856. 1). 356.
bispinosus Bohem. Im. Caffr. Ι. 1). 591.

californissus Motsch. Hyclroc. Russ. 1). 11,· Ball. Μοερ.

1859. ΙΙΙ. 1). 179.
punctulatus Loc. Anu. Lyc.
Ac. Phil. 1855. 1). 365.
conlprest Bohem. Ins. Gaffr. I. 1). 588.
cuspidatus Erichs. lVieym. Arch. 1843. Ι.1). 228.
decrescens Walkor. Arum. Nat. Hist. 1859. 1). 258.
Dejeani Solier. Gay. Hz'st. Chil. IV. 1). 301. t. 5. f. 8.
dispar Roiche. Anu. Fr. 1856. 1). 355.
exiguus ,S a y. domm. Ac. Phil. V. 1). 189.
pallescens Leo. Proe. Ac. Phil. 1855. 1). 366.

exilis Lec. Anu. Lyc. V. 1). 211.

fraternus Loc. Proc. Ac. Phil. 1855. 1). 364.

fun-catus Bohom. Ins. Gaffr. I. 1). 590.

geminus Reiche. Aom. Fr. 1856. 1). 355. nota.

indicus Motsch. Bull. Mose. 1861. Ι. 1). 110.

inflatus Brulla Hz‘st. Nat. V. 1). 282. j Lacord. Gen.

infuscatus Lec. Proc. Ac. Phil. 1855. 1). 365.

luridus Linnb.. Fu. Snec. nr. 214. — Muls. Ποῖ. Fr.

Palp. 1). 100.

fuscus De Geer. Ille'm. IV. 1). 378. t. 15. f. 12.
qlobosus Curtis. Em. Brit. t. 240.

maculosus Mannerh. Bull. Mose. 1853. III. 1ο. 167.

V. 1). 211 ,· Proc.

tessellatus Motsch. Hydroc. Russ. Cat. 1). 11,-

Ball. Mose. 1859. III. 1). 180.

miles Leo. Proc. Ac. Phil. 1855. 1). 363.
obscurus Casteln. Hist. Nat. II. 1). 56.
ordinatus Leo. Proc. Ac. Phil. 1855. 1). 365.
pallipes Brullc'z Voy. (ΓΘΗ). 0011). 59.
pantherinus Leo. Proc. Ac. Phil. 1855. 1). 364.
peregrinus Horbst. Col. VII. 1). 314. t. 114. f. 12. v
Lec. Proc. Ac. Phil. 1855. 1). 364.
auritus Melsh. Proe. Ac. Plexil. II. 1). 100.
pubescens Mu ls. Opusc. Eut. IX. 1859. 1). 61. —- Eschsch.
Dej. Cat. 3. ed. 1). 147.
pugnax Leo. Neu> Spec. Col. 1. 1863. 1). 24.
pulchellus Mae Loay. Aomul. jaza ed. Leq. 1). 140.
punetatissimus Leo. Ann. Lyc. V. 1). 211.
punctulatus Bohem. Ins. Caffr. I. 1). 592.
quadridens Chevrol. Anu. Fr. 1863. 1). 206.
salmuriensis Ackermann. Arm. Soc. Maine et Loz're.
Ι. 1853. 1). 197.

Dalmatia.
Gallia.

Bra silia.
New (jrleans.
Ceylon.

Rio Janeiro.
Nov. Holland.
Ma daga soar.
Syria.
Caffraria .
California.

Port Natal.
Angola.
Ceylon.
Chili.

Syria.
Amer. bor.

California.
Nebraska.
Caffmria.
Caucasus.
India or.
Ile de Franee.

Amor. bor.
M.

Europa.
Anglia.
Amor. ruSS.
Unalaschka.

Texas.
Brasilia.
Now York.
Corriontes.
Illinois.
Amer. bor.

Ins. i3hi1ipp.

Louisiana.
Java.
California.
Caffra ria.
Ouba.
Gallia.

