Staphylinidae.

Platystethus

πλατύς, ἶίίΐῦιςς στῆθος. pectus.

M a n n e rh e im. Brachel. 1830. p. 46.

Pyc n ocra er us· Thoms.

aegyptiacus M otsch. Ball. Mose. 1857. IV. 1». 506.
alutaeeus Th 0 m s. Skmzcl. Col. III. 1). 1:23.
cao-nutus Gyll. Ins. Suee. II. 1). 450.
tristis Mnus. Opusc. ent. XII. 1861.

amerieanus Eriehs Gen. 1). 784.
angustipennis Scriba. Ber-l. Zeis. 1868. 1). 158.
armatus Sachso. Stet& Zer't. 1852. 1). 146.
brevipennis B audi. Ber-l. Zeit. 1857. p. 112.
Burlei Brisout. Amr. Fr. 1861. 1). 597.
capito H cer. Fazmz. Helr. I. p. 208. ψ Krnatz Nat.
1). 843.
crib ricollis Baudi. Stud. ent. J. p. 145.
s‘oz-esicollis varrnri i. litt.
constrictus Scriba. Berl. Zeis. 1868. μ. 157.
cornutus Grav. Micr. 1). 109. ‘-⁴— Ix'razttz. Nc1t.p.841.-
Wollast. A2121..1N=⁷cct.flz'st. 1862. p. 340. - Jacq. Duv.
Gen. Staph. t. 21. f. 101.
ς morsitaazs Grav. Micr. 1). 108.
var. scybalcm·z³m Runde. Braehel.. Hal. 1). 19.
erassicornis Motsch. Ball. Mose. 1857. IV. p. 506.
exiguus Jacq. D uv. His-t. Gaba. 1857. p. 41.
laevis Kiesenw. Stett. Zez't.184‹sz p. 325. -κ Krzmtz.
Nat. 1). 846.
longicornis Luc. Exrplmn Alf). Eut. 1). 126. t. 13. f. 7.
maxillosus Peyron. Arme. Fr. 1858. 1). 432.

647

Aegyptus.
Suecia.

>5

Gallia mer.
Pennsylvania.
Toscana.

Cap bon. spei.
Sardinia.
Gallia mer.
Helvetia.

Italia.
Germa 11. mer.

Andalusia.
M.

Europa.

India or.
(tuba.
Carinthia.

Algoria.
Carmania.

morsitans Pay k. 1110)].(Ῑίινσ..4191).1).145. -- KraatZ. Nat. M.
p. 842. —- ἐξ schiodt Nm& Tislsxkr. 1864. p. 210.
ΐ. 11. f. 15:22,- t. 12. f. 3.
arenarius· Foure. Em. Par. Ι. J). 1722. Europa.
brunuipenwne's· Steph. Ill. Brit. V. p. 313. Anglia.
cali-qinom& oreph. l. e. 1). 314.
forcatus Steph. l. (3.1), 313. „
z'mmwnis steph. Ι. c. 1). 313. Helvetia.
morcla {B thlb. Ins. Fenn. I. 1). 411. Fennia.
palli clipeorum Panz. wan. Germ. 27. 16. Gallia.
sto-iolatus Lac. Fctum. Par. Ι. p. 460. — Ziegl. ⁴ „
· Dej. Cat. 3. ed. 1). 77.
sulcatus Marsh. Em. Brit. 1). 507. Sueeia.
trilobus Oliv. Eut. III. 42. 1). 20. t. 5. f. 43. Italia.
nitens Sahlb. Ius. Femz. I. 1). 413. -ᾼ Kraatz. Nat. Europa.
p. 345. - Hochh. Ball. DIosc. 1862. HI. p. 91.
splendens Heer. Fam. Hele. Ι. 1). 208. Russia.
striatulus Heer. l. ο. 1). 218. Gallia.
nodifrons Sahlb. Ins. Fenn. 1. 1). 412. a* Kraatz. Nat. Europa.
. 844. ·
aasz} hawinus Waltl. Isis. 1838. IV. p. 267. Sueeia.

morsitc‘ms var? c. Gyll. Ins. Suec. II. p. 451,

Anglia.

