730 “ Silphidae.

villosa Latr. Gen. Crust. Π. Ρ. 29. — SpemmMon.
vago.. ἕεόξὲσαΐα Chaud. Ball. Mose. 1845. III. Ρ. 199.
simplex S ay. Journ. Ac. Phil. V. Ρ. 184. —Lec.Synops.

spadica} {illl-rm. Ins. XIV. Ρ. 11. ΐ. 273. f. B. —- Murray.
Spenejgfflzkp 1 ἐξ. Ρη. Bor. Am. 1837.Ρ.108. - Murray.

Mon. Ρ. 304.
cadaverinam Mannerh. Bull. Mose. 1843. Π.Ρ. 254. -
Eschsch. Dej. Θαΐ. 3. ed. Ρ. 133.
spinipes Murray. Mon. Ρ. 396.
strigosa Κ raatz. Revas. Ρ. 441. — Murray. ΙΙΙοη. Ρ. 399.
Sturmi Bris. Cat. Gran. 1863. Ρ. 7.
subeostata Reiche. Arm. Fr. 1864. Ρ. 236.
suturalis Murray. Mon. Ρ. 457.
tenuicornis Rosenh. Thier. Andal. Ρ. 61.
terminans L ec. Ayass. Lake super. Ρ. 218. - Murray.
Mon. Ρ. 395.
transversestrigosa Fairm. et Germ. Rev. Zool. 1859.
transxgrsostriata M urray. Mon. Ρ. 316 et 465. — DeJ.
Θαΐ. 3. ed. Ρ. 133.
tristis P a n z. Faun. Germ. 8. 1. — Kraatz. Revis. Ρ. 433. -
Murray. Mon. Ρ. 144.
fusca Hoffmsg. Dej. Θαΐ. 3. ed. Ρ. 133. ·
Leachi Spence. Mon. Ρ. 148. -- Steph. Ill. Brit.
niqrz'ta Sturm. Ins. XIV. Ρ. 24. ΐ. 275. f. Θ.
var. abdomin alis Rosenh. Beitr. I. Ρ. 22.
‚, Kirbyz' Spence. Mon. Ρ. 148. - Steph. Ill.
Brit. III. Ρ. 11.
‚, montivagae Heer. Ρη, Hezv. 1. Ρ. 381.
,, rotundzcollis Kellner. Stett. Zeit. 1846. Ρ. 176.
Spencei Steph l. c. Ρ. 11.
umbrina Erichs. de. Mark. Ι.Ρ. 235. — Murray. Mon.
valida KraatZ. Revis. Ρ. 441. —- Murray. Mon. Ρ. 400.
varieornis Rosenh. Beitr. Ins. Europ. I. Ρ. 23. —
Murray. Mon. Ρ. 402.
velox Spenee. Mon. Ρ. 154. - Sturm. Ins. XIV. Ρ. 3.
ΐ. 277. f. B. — Murray. Mon. Ρ. 313.
fulvieollis Steph. Nomencl. 2 ecl. col. 25.
nubifera Newm. Εηΐ. May. I. Ρ. 507.
pallida Dej. Θαΐ. 3. ed. Ρ. 133.
vestita Murray. Mon. Ρ. 303.
Watsoni Spence. Mon. Ρ. 156.

ayilz's Fabr. Syst. El. ΙΙ. Ρ. 565. — Gyll. Ins.Suec.

I. Ρ. 277.

fornicata Sturm. Dej. Θαΐ. 3. ecl. Ρ. 133.
sumata Erichs. Kczf. Mark. Ι. Ρ. 240. —— Sturm.
ἔηὲθέζᾙῆ Ρ. 31. ΐ. 176. f. Θ. - Murray. Mon.

Wilkini Spence. Mon. Ρ. 157.
flavescens Dej. Θαΐ. 3. ed. Ρ. 133.

Gallia.

Kiew.
Ν ew York.

M.
Amer. bor.
Sitkha.

Caracas.
Austria.
Gallia.
Bona.
Mongolia.
Algegiras.
Cunada.

Santi-ago.
Lusitania.
M.

Gallia.
Anglia.

Germania.
Suecia.
Anglia.

Helvetia.
Germania.
Anglia.
Europa..

Hungaria.
Europa.

Anglia.

Η
Gallia.
India or.
M.
Europa.

Gallia.
Germania.

M.
Hispania.

