Dytiseidae.

Blakei Clark. Journ. of Eut. 1862. ρ). 411.

brevis Sahlb. Bull. Mose. 1834. p. 270. — Aub6. ξ[6. V.
10. 311. t. 36. f. 3. — Thoms. Vet. Ac. Hancll.

1354. Ρ. 201.
Bryanstoni Clark. Ama. Nat. Hist. 1862. p. 175.
caliginosus Leo. Ayass. Lalse super. 1). 215.

’ canaliculatus Laeord. F12.Ent.Par. I. 11328.Η Aub6.
. Dej. Cat. 3. ed. 1264.

Jc. p. 256 t. 29. f. 6. — Illicr

carnibus Chevrol. Anu. Fr. 1863 ..p 199.

carinatus Aub6. Jc. 1)ss >3.8.t 27. f. 5. —— Dnj. Cat. 3 αἱ.

6611111151)ᾙο111111. νῙοιινη. of Eut. Ι. 18621). 473.
Cerisyi Aub6. Je. J). 260. t. 30. f. 2.
Lyellzss Wollnst. (Mt. Col. Macler. p. 26.
salinus Joly i. litt.

Chal-lotti Clark. Anu. nat. hist. 1862. p. 182.

ehilellsis Solier. Gay. Hm. C'lzc'l. 11⁷. p. 189. t. 5. f. 4.

cinetellus Lec. Ann. Lyc. V. p. 200¹.
Clarki Wollas t. Anu. nat. lutet. IX. 1802. J). 438.

Anclalusiae Clark. Journ. os'Ent. I. 1862. 11469.

Cleopatrae Peyron. Anu. Fr. 1858. p. 397.
collaris Hope. ,ΡΙ-66. Ent. Soc. 1841. p. 48.
Journ. of Ent. I. 1862. p. 412.
thoy-aciens Schmun. leite. Cat. p. 43.
compactus Clark. Journ. of Eut. I. 1862. p. 421.
compunctus Wollast. Col. Atlant. App. J). 11.
concinnus Lec. Proc. 'Aca Phil. 18:35. J). 297.

confluens Fabr. Mcmt. I. p. 193. ἃ Oliv. [Qut. ΙΙΙ. 40.

p. 34. t. 5. f. 44. α. b. —- Aub6. Spee. p. 557..
confusus Luc. Empl. Aly. Eut. J». 96. t. 11. f. 4.
Lucasi Reiehe. BIccrs. Cat. 1806. Ι). 19.
perpleaeus Schaum. nveite. Cat. Hydroc. p. 38.
conoideus Lec. Ayass. Lake saper. p. 216.
consimilis Lec. I. e. J). 214.
contractulus Manuerh. Ball. Mose. 1852. II. p. 304.
convexus Aub6. Spec. p. Ἰ179.
var. yr ιι n 11 mv Lec. Proc. Ac. Phil. 1855. p. 294.
corpulentus Schn um. Berl. Zeis. 1864. μ 109.
cribrosus Schaum I. 6. p. 107.

crux Fabr. Eut. Syst. Ι. 1). 199. — Schaum. Stett. Zee't.

184612). 319.
bipustulatus Dufoux.

fasciatus Aub6. [6. 1). 347. t40. j..1 -ῌ Schmun.

BerL Zett 18..59 p. 84. —— vahl. Dej. Cat. 3. ed.

111111τί1111 (135abingt. Imus. Ent. 8¹06. III. 1841. p. 13.

(laurinus Motsch. Hydrea. Russ. μ 6 ; Sem-ench. Rez's.

18661), 100. t. ¹7. f. 3.

Davisi Curtis. Brit. Em. VIII. t. 343. u Aub6. Spec.

p. 526.
alpinus Dust. Pazon. Austr.
borealis Aub6. Spee. p. 524.
septentrionalis Heer. Fn. Hele. I. Ρ. 153.

I. p. 273.

Clark.

Hei. Cat. 3. ed. p. 65.

431

Port Essingt.
F ennia.

Mexico.
Can-ada.
Gallia mer.

Cuba.
Hispania.

Anglin.
Europa mer.
Madera.
Hispania.
Mexico.
Chili.
Califoruia.
Ins. (Tanar.
Andalusia.
(⁷¹1‘1ramania.
Nov. Holland.

5)
Adelaida.
merifla.
Ncbraska.
M.

Algeria.

Amer. bor.

5)
Sitkha.
Anwrica.
Amer. bor.
Crimoa.
Cairo.
Europa mer.

Pyrenaei.

Toseana.

Nov. Holland.
Dauria.

M.
Austria.

Sueeia.
Helvetia.

