554 staphylinidae.

pietus Erichs. Gen. 1). 246.
silphoides Linne'ae. Sys-t. Nat. Ι. 2. p. 684. — Kraatz.
ἐΨιΞτΟ 2225. —- Jacq. Duv. Gen. Col. Staph. p. 25.

dispar var. ε. Payk. chm. ὅπερ. ΙΙΙ. p. 4:24.
dispar var. ζ. Payk. Mon. Staph. p. 79.
limbatas Grav. Mon. 1). 12.

geminatus Rand. Bost. Journ. Π. p. 39.
marginalis Grav. Mser. p. 192.
suturalis Panz. Fam. Germ. 18. 20.

Tachinus
ταχινός, celer.
Graven h ο 1· st. Micr. I. 1802. p. 135.

Drymoporus Thoms. — Ellipsocomws Motsch. ;-·
Motsch. Ἴ -- Tachz'nus Erichs. (pars II.)

apterus Maklin. Bull. Mose. 1853. III. p. 186.
arcticus Motsch. Sem-ench. Reis. 1860.p. 121. z‘. 8. f. 17.
basalis Erichs. Gen.. p. 262.

bipustulatns Fabr. Em. Syst. I. 2. p. 533. — Kraatz.
caueasfflssts' Ῑέοῆἷῗὲἣπ. Melet. ent. ΙΠ. p. 13. - Hochh.

Ball. Mose. 1851. III. 1). 6.
var. maryinz'collis Kolenat. Z. e.
cingulatus Solsky. Ball. Mose. 1864. H. 12435.
circumcinetus Milklin. Ball. Mose. 1852. Π. 29. 310.
collaris GraV. Mon. p. 13. —- Kraatz. Ναΐ. p. 414.
var. corti cinus Grav. Micr. p. 131.

‚‚ fl avellus Zetterst. Fame. Lapp. I. p. 64. (forte.)
discoideus Erichs. Gen. p. 266. — Kraatz. Nat. p.415.
elongatus Gyll. Ins. Smec. II. p. 251. — Kraatz. Nat.

asperrimus Steph. Ill. Brit. V. p. 199.
var. ferruyineus Eschsch. i. litt.

Fairlnairei Leprieu r. Anu. Fr. 1853. Ball. 1). 110.
luctuosus Fairm. Anu. Fr. 1855. p. 312.
pictus Fairm. Arm. Fr. 1852. p. 71.

fimbriatus Grav. Micon p. 191. — Erichs. Gen. p. 258.

fimetarius Grav. DIon. p. 14. —— Kraatz, Nat. p. 411.
f uscipes Panz. Fazm. Germ. 27. 12.
sordidus GraV. Micon p. 141.

flavipes F abr. Syst. Ent. p. 268. -— Kraatz. Nat. p.404.
brunnipennis steph. Ill. Brit. V. p. 195.
intermedius Steph. l. c. p. 196.
laeviyatus Marsh. Em. Brit. Ρ. 519.
niqripes Steph. Ill. Brit. V. p. 195.

rufipes Marsh. I. c. p. 510. - Grav. Micy-4213&
Mon. p. 17.

var. castaneus Grav. Imma p. 140.
„ dubius Gyll. Ins. Sue& II. 10- 258.

ffiadaga sear.

Suecia.
Anglia.
Russia.
Amer. bor.

Canada.
Gallia.

Elliptoma

Amor. russ.
Sibiria.
Ural.
Europa.

Caucasus.

υ

Tiflis.

Amer. russ.
M.

Suecia.
Lapponiu.
German. mer.

Anina.
Unalasehka.
Sicilia.
Cyprus.
Algeria.
Amor. bor.
M.
Germania.
Gallia.

M.

Anglia.

Europa.

