442 Dytiscidae.

ὅ ΡνιιΜΡενηηίε Αιὼῤ. 8Ρεο. Ρ. 480. - Dej. Cat.

3. ed. Ρ. 65.
siqnatipennis Sturm. Cat. 1843. Ρ. 42.

2* volumnus Ambo. Spec. Ρ. 481.

unistriatus Schrank. Euam. Ρ, 205. — Steph. Ill.Br2·t.
II. Ρ. 57. — Oliv. Em. III. 40. Ρ. 37. t. 4.

f. 41. (ι. b.

bisuleatus Curtis. Anu. Nat. Hist. V. 1840. Ρ. 276.

monost‘riatus Fourc. Eut. Par. I. Ρ. 69.

nanus Linne‘n Ecz. Gmel. I. 4. Ρ. 1956.

parvulus Panz. Fu. Germ. 99. 2.
vagepietus Fairm. et La b. Fu. Fr. Ι. Ρ. 208.

palustris var. KiesenW. Nat. Ins. I. 2. 1868. Ρ. 72.

‘variegatus Aube'. Jc. V. Ρ. 236. t. 27. f. 4.

varius Aubsz. Je. V. Ρ. 334. t. 38. f. 4. —— Dej. Cat.

3. ecl. Ρ. 65.
venustus Lec. Proc. Ae. Phil. 1855. Ρ. 295.
7 vestitus Gebler. Ball. Mose. 1848. ΙΙΙ. Ρ. 76.
vicinus Aubo. Spec. Ρ. 627. — Dej. Cat. 3. ed. Ρ. 65.
vigilans Wollast. Ins. Mader. Ρ. 86.
vilis Leo. Anu. Lyc. V. Ρ. 208.

vitiosus Lec. Proc. Ac. Phil. 1855. Ρ. 297; 1866. Ρ. 365.

vittatipennis Nobis.
Zineolatus Lec. l. e. 1855. Ρ. 296.
vittatus Leo. l. o. Ρ. 296.
vittieollis Bohem. Ins. Caffr. Ι. Ρ. 256.
vittula Erichs. Kc'tf..Mark. Ι. Ρ. 178.
ambi-quus Aub‹'·. Jc. V. Ρ. 287. t. 33. f. 6.
niyrz'ta Steph. Ill. Brit. Π. Ρ. 59.
Ρ (clastris var. b. Thoms. Skancl. Col. II. Ρ. 32.
Wardi Clark. Arm. nat. hist. 1862. Ρ. 177.
Wollnstoui Clark. Journ. of Em. I. 1862. Ρ. 416.

319
ι ι

Ano (lochilus

ἆνόδους, eclemulus; χεῖλος, labrum.

Amer. bor.

An glia.
Gallia.
Suecia.
Germania.
Pyrenaei.

Artfl'enia.
Europa mer.

Amer. bor.
Sibiria.
Barbaria.
Madera.
California.
Illinois.

57
Amer. bor.
Caffraria.
Europa.
Gallia.
Anglia.
Suecia.
Mexico.
Melbourne.

Babington. Trans. Eut. Soc. III. 1841. Ρ. 15. (emend.)

An o d o e h. ei lu s Babingt.

exiguus Ambo. Spec. Ρ. 490. -> Doj. Cat. 3. ecl. Ρ. 65.

γηὲισῖιῐὶιτέιε Babingt. Trans. Em. Soc. III. Ρ. 16.
1
Oxynoptilus
ὅξύνω, acuo, πτίλον, αἶα.
Kiesenwetter. Nat. Ins. Ι. 2. 1868. Ρ. 28.
carbonarius Clark. Trans. Em. Soc. 3 ser. I. 1863. Ρ. 423.
cuspidatus Kunzo. Eut. Fraym. Ρ. 68. κ- Germ. Ρη.

Ins. Eur. V. t. 4. ὴ Αυὺέ. spec. Ρ. 477.
bicolor Dahl i. litt.
»maculatus Dahl i.. litt.

Amer. bor.
Amor. mer.

Chiua.
M.

Italia.
Tirolis.

