594 staphylinidae.
tardus Kraatz. Wieym. ΑναΙι. 1859. Ι. 13. 84.
temporalis Muls. opusc. ent. II. 13. 74.
tenebrosus Bohem. Res. Euyen. 1858. 13. 28.
tenellus Wollast.. Cat. Caum. 186412. 576.
tenuieornis Muls. Opuse. ent. II. 13. 74.

tenuis Fabr. Ent. Syst. I.

dimidiatus Panz.
9 r α cilis Letzner. Arb. Schles. Ges. 1846. 13. 78.

terminalis Lec. New spec, Col. I. 1863. 13. 38.
testaceipennis Erichs. Gen. 13. 435.
thermarum Aube. Ami. Fr. 1850. 13. 316.
emilis Kraatz. Stett. Zeit. 1851. 13. 293.
maritimus Motsch. Ball. Mose. 1858. H. 13. 661.

thoracicus Grav. Micr. 1). 170. — Erichs. Gen. p. 481.
transbaiealicus Hochh. Ball. Mose. 1851. III. 13. 10.
trossulus N ordm. Symb. 13. 102.

turbatus Erichs. Gen. 1). 466.
'rubiyz'nosus Solsky. Ηον. Soc. Ros-s. V. 13. 30.

turbidus Erichs. Gen. 13. 484.

Fami. Germ. 27. 24.

punctipeniiis wollast. (Jat.00l.MacIer.1857.

umbra1t9i1i1s9‘Grav. Mzer. 13. 170. - Kraatz. Nat. 13. 583.

subfuseus Gyll. Ins. Suee. Hp. 326. -— Say. Trans.

Am. Phil. IV. 13. 451.

umbrinus Grav. ΖῑῙίαν. 13. 169. — Erichs. Gen. 13. 464.
5? moe stus Grav. Mon. 13. 47.

’ umbripennis Leo. New spec. Col. Ι. 1863. 13. 38.
varians Payk. Μονι. 3533131113. 45. - Kraatz. Nat. 13. 602.

bimaculatus Marsh. Eut. Brit. 13. 525.
bipustulatusvm 1 2. 4-7. Grav. Μῖάφ. 13. 37.
costatus Bmdi Stml.e'›1t.p.28. (monstr.)
intaminatus Stepl1.11l.Br1ic. V. 13. 235.
litui· atus Steph. l. α. 13. 238.

nitens Grav. Μίαν. 13. 26. (forte.)

opacus Grav. Mon. 13. 64.

var. ate rrimus Marsh. Eut. Brit. 13. 513.
„ opacus GraV. Μίαν. 13. 26.

,, perplexus Fairm. et Germ. Ami. Fr. 1861.

p. 431.

„ unicolor Steph. Ill. Brit. V. 1ο. 224.

‚, varians Fabr. Ent. Syst. II. 13. 524. -— Oliv.
t. 3. f. 46. — Fairm. Rev.

Em. III. 42. 13. 27.
Ζοοῐ. 1849. p. 290.
varicolor Bohem. Res. Euyeoi. 1858. 13. 29.
variipennis Kraatz. Wieym. ΑναΙι. 1859. Ι. 13. 85.
varipennis Scriba.. Berl. Zeit. 1864. 13. 379,
placidus var. Erichs. Gen. 13. 458.
Seribae Fauv. Not. ent. V. 1867 13. 112.

Varipes Muls. Ο1.31ι.ςα ent. 1861. 13. 142.

varius Gyll. Ins. Suee. ΙΙ. 13. 3 ⁹1. —- Kraatz. Nat. 13. 584.
varians Grav.]¹1icr. 13. 20.
var. biyuttatus Dahl. Col. 13. 15.

2. 13. 528. — Kraatz. Nat.

-- Kraatz. Nat. 13. 616.

Ceylon.
Gallia.
Buenos Aires.
Ins. Canar.
Gallia.

M.

Germania.
Silesia.
Maryland.
Μ exico.
Gallia.
Germania.
Aegyptus.

Amer. bor.
Sibiria or.
Europa bor.
Sardinia.
Russia.

Madagascar.
Ins. Canar.

M.
Suecia.

Amer. bor.

77
M.
Anglia.
Europa.
Italia.
Gallia.

77

Suecia.
Germania.
An glia.
Russia.
Chili.

Anglia.
Amer. bor.

California.
Ceylon.
Mehadia.
German. or.

Gallia mer.
M. .
Europa.
Germania.

