Silphidae.

crispetus Motsch.
vespillo var. y. Laichart. Ins. Tyr. I. 2. Ρ. 89.
vespilloz'des Herbst. Fussl. Arch. 1784. V. Ρ. 32.

nigricornis Falderm. Fn. transc. I. Ρ. 217. —- Dej.

Cat. 3. ed. Ρ. 131.
a s ἰ’ ιι ti c u s Falclerm. olim.

nigrita Mannerh. Ball. Ivlosc. 1843. II. Ρ. 251. —— Leo.

Synops. Ρ. 276.
obscurus lxi rby. Fu. Bor. Am. IV. Ρ. 97.

var. Melsheimerz‘ Kirby. l. e. Ρ. 97. — Lea. Synops.

Ρ. 275.

orbicollis Say. εῙοανη. Ac. Phil. V. Ρ. 177. m— Lec. Synops.

Hgll‘giliiirby. Fu. Bor. Am. Ρ. 98.
var. tibialis Lec.

orientalis M ο ts e h. Schrenck. Reis. 1860. Ρ. 126. t. 8. f. 24.

particeps Fisch. Bull. Mose. 1844. I. Ρ. 139.

plagiatus Mcnctr. sslotsch. Etud. ent. III. 1354. Ρ. 27.

pollinctor Lec. Proc. Ac. Phil. VII. 1854. Ρ. 19.

pustulatus Herschel. lllfzssy. May. VI. Ρ. 271. - Leo.

Synops. Ρ. 276.
bicolon Newman. Ent. May. V„ Ρ. 385.
seoepustulatus Dej. Cat. 3. ed. Ρ. 131.

pygmaeus Kirby. Ρη. Bor. Am. Ρ. 98. t. 2. f. 3.

defodiens Mannerh. Ball. Mose. 1846. ΙΙ. Ρ. 513.

lugubris Motsch. τ’. litt.
quad1·isig11at11s Casteln. Hz'st. nat. II. Ρ. 1.
ruthenus Motsch. Ball. Ac. Peto: 1860. Ι. Ρ. 295.

Sayi Casteln. Hist. nat. ΙΙ. Ρ. 2.
l scrutator Blanch. Voy. cZ'Orb. Col. Ρ. 74.

sepulchralis Chal-pent. Hor. ent. Ρ. 200. -— Kust. Kcif.

Eur. 7. 39. —— Dej. Cat. 3. ecl. Ρ. 131.

anglicus Steph. Cat. Ρ. 74. nr. 800.

obrutor Erichs. Kc'tf. Mark. I. Ρ. 225.
sulcatus Fisch. Ball. Mose. 1844. 1. Ρ. 140. ·
suturalis Motsch. Schrenck. Reis. 1860. Ρ. 126.
tardus Mannerh. Ball. Mose. 1853. ΙΙΙ. Ρ. 170.
velutinus Fabr. Syst. El. I. Ρ. 334. —- Leo. Synops.

tossijfflbsus Weber. obs. ent. I. Ρ. 47.

vespillo Linno. Fu. Suec. nr. 444. — Kust. Kc‘z'f. Eur.
4. 52. - {s Schiodt. Nat. Tidsskr. 1863. Ρ. 225.

cvj'rfi'isseg-iijsgerl. Dej. Cat. 3. ed. Ρ. 131.
vulyaris Preyssl. Bohm. Ins. I. Ρ. 12.

' vestigator Herschel. Illiy. May. VI. Ρ. 274. - Kust.
Ks'hf. Eur. 7. 36. - Jacq. Duv. Gen. Col. t. 33. f. 161.

sepultor Gyll. Ins. Suec. IV. Ρ. 308. - Dej. Cat.

ve155pezil. llo· Valgi. Herbst. Kc't'f. V. Ρ. 160. t. 50. f. 5.

var. interruptus Brullo. Evcped.M0r.Ent.p.160. m
43 Dej. Cat. 3. ed. Ρ. 131.

719

Sibiria.
Europa.
Algeria.

Caucasus.

Persia.
California.

Amer. bor.
Utah.

Missouri.

57
Michigau.
Sibiria or.
Turcomania.
Chiua.
Amer. bor.

77 ¹
Now York.
Sitkha.
Kadjak.
Amer. bor.
Russia mer.
Amer. bor.
Bolivia.

M.

Anglia.

Europ. temp.

Anatolia.
Georgia russ.
Sitkha.

Amer. bor.

Missouri.
Europa.

η
Μ.
Europa.

Germania.

ς Europa mer.

