438 Dytiscidae.

nubilus Lec. Proe. Ac. Phil. 1855. Ρ. 298.

nudatus Say. Trans. Am. Phil. IV. Ρ. 444.

obesus Lee. Proe. Ac. Phil. 1866. Ρ. 365.

oblitus Aube. Spec. Ρ. 602. — Dej. Cat. 3. ed. Ρ. 65.
Ξ limbalis Melsh. Proc. Ac. Phil. Π. Ρ. 28.
luridipen η is Melsh. l. e. Ρ. 28.

oblongus Steph. Ill. Brit. V. Ρ. 437.

Bohemanz· Thoms. Ver. Ac. Hancll. 1854. Ρ. 198.
nitidus Sturm. Ins. IX. Ρ. 38. t. 227. f. b.
obscuripes Motsch. Hydrocssuss. Ρ. 5,- Schrenck. Reis.

- . 9
οὓςθιπξᾙῐξξθῇἓςῒέηῗῑ. Lye. V. Ρ. 206.
obscurus Sturm. Ins. IX Ρ. 65. t. 210. f. C. — Aube.
spec. Ρ. 618.
tristis var. b. Gyfl. Ins. Suee. I. Ρ. 538.
obsoletus Aube. Je. V. Ρ. 298. t. 35. f. 1. — Dej. Cat.

oetopuirtflclifltlsz 6Foab r. Enr'. Syst. Ι. Ρ. 197. -
opatrinus Germ. Ins. Spec. nov. Ρ. 31. — Aube. spec.

Ρ. 564, - lllig. Dej. Cat. 3. ed. Ρ. 64.
var. moestus Fairm. Rev. Zool. 1858. Ρ. 455,· Anu.
Fr. 1859. p. :27:2.

‚, *ragusensis Megerl. i. litt.

„ vestitus Fairm. Anu. Fr. 1859. Ρ. 27.
oppositus Say. Trans. Am. Phil. Π. Ρ. 102. -

pron: i m us Aube. Spec. Ρ. 483. — Lec. Proc.
var ἶ Ac. thl. 1855. Ρ. 294.
confusus Dej. Cat. 3. ed. Ρ. 65.
orientalis C lark. T rans. Eut. Soc. 3. ser. 1. 1863. Ρ. 427.
ovoideus Lec. Ayass. Lake sup. Ρ. 216.
pallidulus Aube. Anu. Fr. 1850. Ρ. 300.
palustris Lin n e. fn. Suee. η r. 775. — Aube. Speup. 569. —
ᾷ Schiodt. Nat. Ticisslcr. 1864. Ρ. 168.
cambrienszs Steph. Ill. Brit. V. Ρ. 392.
la'turatns Panz. Fu. Germ. 14. 4.
Ρ ro.·c im us steph. Ill. Brit. Π. Ρ. 55.
se.⁷:pu Stulatus Fabr. Syst. El. I. Ρ. 269. — Gyll.
Ins. Suee. Ι. Ρ. 534.
parallelogrammus Ahrens. Nor. Aet. Ηα1.Π. Ρ. 11. t. 1.
f. 1. — Sturrn. Ins. IX. Ρ. 24. t. 206. f. A. -—-
Aube. Spec. Ρ. 547. —- ξ Schiodt. Nat. Tidsslcr.
1864. Ρ. 167. t. 4. f. 13-15.
lineatus Marsh. Eut. Brit. 1. Ρ.426. - Steph. Ill.
Brit. Π. Ρ. 52.
Ξ Ξι ι’9ν οῖέὲιθΐα ²210} Kunge. Eut. Fra9.p. 60. —- Sturm.
ξ co nffobr i n ns Kmsize. l. c. Ρ. 61. - Aube. Spec.
p. 547.
var. distinctus Dej. Cat. 3. ed. Ρ. 64.

,7 punctum Gebler. Ledeb. Reis. Π. Ρ. 67.
particellis Schaum. Berl. Zeit. 1864. Ρ. 112.
patruelis Leo. Proc. Ac. Phil. 1855. Ρ. 298.
penit-illatus Clark. Journ. of Eut. I. 1862. Ρ. 415.
pentagrammus Schaum. Berl. Zeit. 1864. Ρ. 108.
picatus Kirby. F n. Bor. Am. IV. Ρ. 68.

Hlinois.
Mexico.

California.
Amer. bor.

2>
Europ. bor.
Lapponia.
Anglia .
Mongolia.

California.
Germania.

Europa .
Hispania.

Suecia.
Europ. mer.

Corsica.

Dalmatia.
Gallia .
Amer. bor.

5)
Amoy.
Amer. bor.
Sicilia.

M.

Anglia.
Germania.
Anglia.
Europa.

M.

Anglia.

Germania.

Gallia.
Sibiria.
Anatolia.
Amer. bor.
Melbourne.
Aegyptus.
Amet. bor.

