Staphylinidae.

brevipennis Wollast. Ccn‘. (7anan 1864. p. 550.
brunneseens Motsch. Ball. Mose. 1858. ΙῙῙ. p. 243.
carbonaria Motsch. l. 611. 246.
chilensis Kraatz. Berl. ZeiJ‘. 1859. 11. 1-5.
Cingulata Bohem. Res. Euyen. 1858. 11. 25.
collau-is Sauley. AJJJJ. Fr. 1864. 11. 633.
contractum Eri chs. Gen. 11. 917.
conviva. Maklin. 1551111. Mose. 1846. I. 11. 167.
cordillel'ae F a 11 v. Ball. SOC‘. AUrJJJaJJd. X. 1866115504.
corniculata Motsch. Ball. Mose. 1360. II. 1). 580. μ
Hochh. Bull. Mose. 1862. III. 11. 19.
egena Fauv. Ball. Soc. NorJJJaJJcl. X. 1866. 11. 307.
exio-ua Erichs. Kaf. Illarls. Ι. 11. 348. — 1{1·.satz.Nat.
11. 174
exoleta Erichs.GeJ1 11141.) —— [(1111117..Ν(11.11.179.
1111111111 Τ1161115.()’1“.1··.61ς Vet. Α1.161·]1.185-5.11.199.
3116111111( 11611. Γ(1111.1 Η611·1.11.58,9.
fallaciosa Saulcy. AJJJJ. Fr. 1864. 11. 632.
ferruginea Erichs. Gen. 11. 14ῐ. *-
1)·1·116111]11161·α steph. Ill. Brit. V. 11. 1,·28.
1113611111 Muls. et Rey. Opuse. 6111. [[.11. 58.
filiformis Redtonb. FaJJJt. Austr. 1848. 11. 667.
flnvipes Hochh. Ball. Alosc. 1860. 11.11.-5«8’1; 1862111.
11. 21.
formiceticola M Ξ1· rk. Germ. ZeitschJ: III. 11. 1213. —— [iraatz.
Nat. 11. 182.
formosa Ix'r‘aatz. Nat 11. 176.

fulxieollis Β1015611.Β1111 11168’·(.1858.1Π.11.,244; 1860.

111). 580. - 11661111.Β11Π.111696.186,2,.1Π 11. 20.
fumaria Iauv. 1511118116 N‹JJ·.JJJaJJ(l X 18’.66 11. 306.
funebris Κ1 aatz. Nat. 11. 166.

Gaillardofi Sauley. AJJJJ. Fr. 1864. 11. 633.
gilvipes Mannerh. Bull. Mose. 1844. I. 11. 179.
glabriveniris Rye. Tlee Ε111.1110111111.111119.18’65.11.212.

(G 611. (lab.)

(1101561ιί Ηο61111.Β11Η.111686 1849. 1. 11. 64
graeca 1er Jtz 81611. Zezsst 1855 p. 555

haemorrhoa Sahlb Ins. heum Ι. 11. 555. - Kraatz.

Nat. 15. 184.
forticorJJJs Fairm. et Eris. AJJJJ. Fr. 1859. 11. 37.
1111]1·11166011111ῗῖα Mark. Germ. Zestschr. III. 11. 214.
obfuscata Mannerh. Brachffl. 1). 72.
11161111361111 Eriehs. Gen. 11. 148.
humidula Kraatz. Berl. Zeis 186511 414.
11111111 (cta Erichs. Κᾱί. Mlez Ι. p. 344.
llydlopathica XX (111151 (ol H< §.pm-'md 1867 11 :22

incrassata Muls. 0151196. 6111. Ι.11 3: — Ixrzth. Amtp. 181.

(1161· 1· JJJJcJ W atelh. Zooloqe's t. 15’58. 1). 6116.
11161·16()1·1113 Muls. et Rey. opusc. 6111, Ι. 11. 28.
‘niqra Eris. 66161611. 1863. 11. 16.
rupe> 81115· Fauv. AJJJJ.FJ.186;3. 11. 88.
induta Muls et Rey 41111 Soc. LJ'JJJJ. Lyon. VII.
infausta Fauv. Bally Soc. NoJJJJaJJcI. X. 1866. 11. 305.
investigatorum KraatZ. BeJJ. ZeJJ‘. 1864. 11. 1. O.
irrasa Maklin. Ball. Mose. 1853. III. 11. 183.

Kraatz. Nat. 11. 189.

527

Ins. Canar.
India or.
Carniolia.
Chili.
Patagonia.
Syrin.
Ma-dagascar.
Fennia.
Chili.

1 »auria

Chillan.
Germa nia.

German. mer.
Snecia.
Helvetia.
Syria.

M.

Angli-a.

Gall ia.
German. mer.
Tauria.

Germania.

German. mer.
Russia mer.

Chillan.
Styria.
Syria.

F ennia.
An glia.

Rus-sia mer.
Graecia.
Fennia.

Gallia.
Germania.
Russin.
Anglia.
Germania.

77
Cap Vord.
Europ. temp.
Aug-lia.
Gallia.
Pyrenaei.
Germania.
Gallia mer.
Chillan.
German. bor.
Amer. russ.

