Staphylinidae.

Thiasophila
θίασος, societa35 φίλος, amicus.
Kraatz. Nat. Ins. Π. 1856. 1). 69.

angulata Erichs. Ka'f. fllarlc. Ι. p. 360. - Kraatz. Nat.
p. 70. —— Jacq. Duv. Gen. Staph. t. 6. f. 29.
cortieiua Heer. Fa'zm. Heln. Ι. p. 321.
inquilina M arkel. Germ. Zeitsehr. V. p. 223. - Kraatz.
Nat. . 71.
dimo-312⁶ Muls. ijse. ent. Π. p. 64.
pexa Motsch. Ball. Mose1844. IV. p. 815‚· 1860. ΙΙ.
p. 586. — Hochb. Ball. Mose. 1862. ΙΠ. p. 8.

Coenoniea
κοινωνικός, socialis.
Kraatz. Linn. Em. 1857. p. 45.

punctieollis Kraatz. Lmn. Eut. 1857. p. 46,· Wieym.
Arch. 1859. t. 1. f. 3.

1 indica Motseh. Ball. 111036. 1858. III. p. 258.

Linoglossa
λίνον, linum7· γλῶσσαλὶηῃαα.
Krantz. VWeym. Areh. 1859. I. p. 10.

bifoveolata Kraatz. Wiegym. Arch. 1859. p. 11. t. 1. f.2.

1

Euryusa
εὗρύς, latus.

Erichson. Kc'bf. May-k. I. 1837. p. 371.

Th a m i ο s ο m εἳ· Thomson.

bracheljr'tra Kiesenw. Amz. Fr. 1851.p.412.-Kraatz.
breVipgislzltispm'Vcfffsch. Eun. Mose. 1858. III. p. 225.
castanoptera K raatz. Nat. Ρ. 76.

Iatieollis Thoms. OfverS. Vct. Alc. F62·h.1855.p. 201.
Kirbyi Janson. Entomol. Arm. 1858. p. 64. t. 1. f. 8.

laticollis Heer. Fctum. Helv. 1. p. 326. — Kraatz. Nat.

p. 75.
linearis Man-k. Germ. Zeitschr. V. p. 227.
montana Fauv. Bull. Soc. Noa-mand. X. 1866. p. 280.
obtusa Lec. Proc. Ae. Phil. 1866. p. 373.
optabilis Heer. Fama. Helu. I. 2). 308.
parallela Fair m. et Germ. Ansn. Fr. 1861. p. 412.
sinuata Erichs. de. Mcm‘lc. I. 1). 372. 9,,- Gen. p. 199.
t. 1. f. 2. — Jacq. Duv. Gen. Staph. t. 7. f. 32.
Ocoarctata Markel. Germ. Zeitschr. V. p. 225.

M.

Helvetia.
Germania.

Gallia.
Dauria.

Ceylon.

India or.

India or.

Styria.

>5
Germania.
Sueeia.
Anglia.
German. occ.

Anglia.
Chillan.
Pennsylvania.
Helvetia.
Chili.
Germania.

