626 staphylinidae.

Paederus
παιδέρως, paederus.
Fabricius. Syst. ΕΜ. 1775. p. 268.

P«. e d e r omo ν1) h u s Gautier.

aestuans Erich s. Gen. 1). 655.

algiricus Motsch. Ball. Illose. 1858. ΙΙ. 1). 635.

alternans Walker. Amae. Nat. Hwtst. 1858. 3 Ser. II.

1). 205.

amplicollis KraatZ. Wsieqm. Aren. 1859. Ι. 1). 150.

angolensis Erichs. W‘iegsm. Arch. 1843. Ι. 1). 222.

australis Gue‘w. Voy. Cocq. 2001..st 1). 63. †. 1. f. 23.

Raudii F airxn. Ama. Fr. 1859. Bull. 1). 184.
lusitcmm‘cus Baudi. Berl. Zefesst. 1857. 1). 107.
wewam-‹ieosws- Gnutior. Anu. Fr. 1862. 1). 77.

Bernieri Casteln. Hist. Nat. I. 1). 183.
brasiliensis Erichs. Gen. 1). 658.
brevipenuis Lacord. Faun. Par. Ι. 1). 430. — Kraatz.
Nat. 1). 727. ψ Danl. Dej. (Ias. 3. ed. 1ο. 74.
brachypterus· Dahl i. litt.
ymni-culmus Dietr. Stett. Em. Zev't. 1855. 1). 201.
teozmsscorms· Dahl 27. litt.

caffer Bohem. Insa Caffr. I. 1). 290.
caligatus Erichs. Gen. 1). 652. v> Luc. Eoeploo: AlaEnt.
p. 121. τ.13. f. 3. — Krantz. Nat. 1).729. -- Jacq.
Duv. Gen. Staph. t. 18. f. 90.
1) alu (iosus Dietr. Stett. Zeir‘. 1855. 1). 202.
eapensis Erichs. Gen. 1). 651.
cephalotes Motsch. Ball. Mose. 1849. ΙΙΙ. 1). 86. ψ
Kraatz. Nat. 1). 7:25. —- Hochh. Bull. Mose. 1862.
ΙΙΙ. 1). 7 9.
F1: mistero-ae Illig. May. VI. 1). 356.
littoralis· var. l. Grnv. Mser. 1). 61.
chalybem Erichs. Gen. 1). 664.
chilensis Fau V. Bam. 800. Noa-mand. 2 Ser. I. 1). 20.
coarctatus Erich S. Gen. 1). 666.
coeruleseens Eriehs. Gen. p. 664.
collaris Bohem. Ins. (suffr. I. 1). 289.
columbinus Castoln. Etud. ent. I. 1). 123.
aequinoctialix Erichs. Gen. 1). 657.

compotens Lec. Neu> spec. Col. I. 1863. 1), 48.
conieollis Motsch. Etucl. ent. 1859. 1). 73.
conspicuus Erichs. Gen. 1). 660.
crassus Bohem. Ins. (saffr. I. p. 288.
eruentieollis Germ. Βίην.. Eut. III. 1848. 1). 174.
cyanipenuis G ιιρικ V0y.(3'0cq.Zool. II. 1). 62. t. 1. f. 22.
coeruleipevfzmnsesss Bohem. Res. Euyen. 1858. 1). 33.
cyauocephalus Erichs. Gens. 1). 662. - Kraatz. Wesseffln.
Arch. 1859. I. 1). 152.
indicus Motsch. Bull. Mose. 1858. ΙΙ. 1). 634.
dubius Κ ra atr. W‘esseym. Arch. 1859. Ι.1). 151.
Eriehsoni wollast. Col. Hesperid. 1867. p. 247.

Senegal.
Algeria.
Ceylon.

77
Anfzola.
Nov. Holland.
Pedemont.
Lusitania.
Pedemont.

Madagascar.

Brasilia.
M.

Alpes.
Helvetia.
Carinthia.

Caffrnria..
Gallia.

Helvetia.

Cap bon. spei.
Hispania.

Lusitania.
Europa.

Madagascar.
Valparaiso.
Brasilia.
Madagascar.
Port N atal.
Columbia.
Cayennae.

California.
Madarit.
Columbia.
Caffraria.
Nov. Holland.
Lima.
Honolulu.

Siam.

India 01¹.

Ceylon.
Cap Verd.

