676 Staphylinidae.

apieipennis Fairm. Rev. Zool. 1849. p. 291.

bicolor E ri c h s. Gen. p. 839. — Lacord. Gen. Atl. t. 15. f. 5.

fasciam Leo. Now spec. Col. I. 1863. p. 59.
frater Fauv. Buff. Soc. Normand. IX. 1865. p. 39.
fllscipes Kraatz. IVz'eym. Arclz. I. 1859. 2). 183.

hesperidum Wolla st. Amo. nat. hist. 2 Ser. XX. 1857.

f). 504.

humilils Erich S. Gen. p. 839.
indica KraatZ. IVieflm. Aren. 1859. I. p. 183.
interrupta Erichs. Gen. p. 839.
myrmidon Fairm. vt Germ. Anu. Fr. 1861. p. 455.
nigerrima Fauv. Ball. Soc. Normcwzcz. IX. 1865. p. 37.
nigrella Leo. New spec. Col. I. 1863. p. 59.
pallidipennis Fauv. I. c. p. 40.

{¹ flaoevipenazis Deyrollf‘ ί. litt.
pallida Lec. Neu) spec. Col. I. 1863. J). 58.

praeusta Perroud. Anu. Soc. Lim. Lyon. 1864. p. 90.

semirufa Fairm. ot Gorm. Ann. Fr. 1861. p. 2155.
tenuis Fauv. Ball. Soc. Now-mand ΙΧ.,1865. p. 41.
testacea Erichs Gen. p. 840.

tibialis Casteln. Etucl. ent. Ι. p.131‚· Hz'st. mot. I.

1). 186. t. 13. f. 4. — Fam. Bull. Soe. Normcmd.

IX. 1865. p. 36. t. 1. f. 11.

ustulatipennis Perrou d. Αηη. Soc. λέπη. Lyon. 1864.

p. 91.
21

Holosus
Etym. dub.

Taiti.
Mexico.
California.
Caracas.
Ceylon.
Cap Verd.

Brasilia.
India or.
Columbia.
Chili.

Nov. Friburg.
California.
Columbia.

M exico.

Pcnnsylvania.
Nov. Caledon.
St. Fornandez.
Venozuela.
Madafzascar.

Nov. Caledon.

Motschulsky. Eun. Mose. 1857. IV. p. 496.

conurifomnis Motsch. Ball. BIose. 1857. IV. p. 499.
fossulatus Motsch. Ζ. c. p. 495.

fou-eolatus Motsch. l. e. p. 496.
myeetoporiformis M otsch. l. e. p. 500.
olisthaeriformis Motseh. l. c. p. 500.

tachiniformis Motsch. l. (3.1). 498. ψ Kraatz. Wieym.

Arch. 1859. t. 3. f. 5. a-b.

tage-hyporiformis Motsch. I. c. p. 498,
l

Chasolium
Etym. dub.

Castelnau. Emd. ent. I. 1835. p. 132.

Is o m a Ζ u s Erichs. (pars.)

Ernestini Casteln. Etud. ent. I. p. 132.

1 complanatum Erichs. Gen. p. 839. t. 2. f. 7.

India or.

Madagascar.

