Staphylinidae.

(mg-ota
ὀλιγότης, parvitas.
Ma n 1] e rh eim. Βγασῖιέῖ. 1830. 1). 72.
Ho l 0 b u s Solier.

apicata Erichs. Ka’f. Man-lc. I. 1). 365. -- Ix'raatz. Berl.
Zeit. 1858. 1). 350.
abdominalzsss Scriba. Stetr. Zeiz‘. 1857. 1). 378.
apiciventris Fairm. et G erm. Anu. Fr. 1861. 1). 423.
atomaria Erichs. IsilflMarlc. I. 1).363. μ KraatZ. Nat.
1). 348.
„simultis-§ima Steph. Ill. Brit. V 1). 146.
p‘icip‘es Steph. l. c. 1). 145.
punez‘ulata Heer. Fn. Helu. I. 1). 313,
pusio steph. l. σ,1). 146.

castanea Wollast. Cat. Caum. 1864. 1). 555.
chrysopyga Kraatz. IVieym. Arcle.. 1859. Ι. 1). 45.
contempta Wollast. Col. Hesperit‘l. 1867. 1). 231.
exigua Sa y. Trans. Am. Phil. VI. 1). 156.
flavicornis Lacord. Fama. Eut. Par. I. 1). 521. —
ErichS. Kc'r‘f. Mar-lc. I. 1). 364. Krflatz. Nat.
1). 350. - Jsch. Duv. Gen. Staph. t. 4. f. 19. κ
Dej. Cat. 3. ecl. 1). 80.
granaria Erichs. Ka'f. Μανῆ. Ι. 1). 364. ψ Kraatz. Nat.
1). 349.
pentatoma Fbrster. Verhancll. Rham. VI. 1). 39.
indica Motsch. Bull. Mose. 1858. HI. 1). 236.
indica KruatZ. Wiegfln. Arch. 1859. Ι. 1). 44.

inflata Mannerh. Bracllcssl. 1). 72. W- Kraatz. Nat. 1). 348.
fuscipenozwc's Steph. Ill. Brit. V. 1). 146.
qlacialis Kolennt. Melet. ent. III. 1). 10. — Hochh.

Bull. Mose. 1849. I. 1). 74.
subtilis Erichs. Ka‘f'. Maris. I. 1). 364.

latissima Motsch. Bull. Mose. 1858. III. 1). 235.
parva Κ raatz. Berl. Zeit. 1862. 1). 300.
pyymaea Kraatz. l. c. 1858. 1). 352. -

pedalis Leo. Proe. Ac. Phil. 1866. 1). 372.
picta Motschq. Bull. Mose. 1858. III. 1). 236.
pumilio Kiesenw. Berl. Zez‘t. 1858. 1). 53.
pusillima Grav. Mon. 1). 175. — Kraatz. Nat. 1). 347.
obs cu ricornz's Motsch. Ball. Mose. 1860. II.
1ο. 576. -- Hochh. Bull. Mose. 1862. III. 1). 33.
pygmaea S olie r. Gay. Hist. Ghil. IV. 1). 336. t. 6. f. 14. —-
Kraatz. Berl. Zeesst. 1859. 1). 8.
rufipennis Kraatz. Berl. Zeit. 1858. 1). 352.
apicata Kraatz. Nat. 1). 349.

semibrunnea Kraatz. Wiegym. Arclc. 1859. I. 1). 45.
tantilla Mannerh. Bull. Mose. 1843. Ι. 1). 81.
testacea Kraatz. Wieym. Arclz. 1859. Ι. 1). 44.
xanthopyg‘a Kraat Z. Berl. Zeit. 18581). 351.
Ια1νί<3αΐα Fairm. et Lab. Faun. Fr. 1. 1). 455.

23

547

m Microcerct Maunerheim.

Gallia.

Germania.
Santiago.
German. bor.

Anglia.

Helssr’etia.
Gallia.

Ins. Canar.
Ceylon.
Cap Verd.
Amer. bor.
Europa.

Germania.

India”0r.

2
Europa.
Anglia.
Russia mer.

Germania.

Carniolia.
Gallia.

Amer. bor.
Aegyptus.
(ffaecia.

Russia.
Chili.
Gallia.
Ce'yfflou.
Fen nia.

Ceylon.
Gallia.

35*

