508 Staphylinidae.

Stichoglossa
στὶξ. series; γλῶσσα, linqua.
Fairmaire (mutarit.)
Sten oylossa Kraatz.

Ρ. 28. - Kraatz. Nat. Ρ. 55.—
1 Jacq. Duv. Gen. Swph. t. 7. f. 35.

semiruta Eric h s. Gerr.

Isclmoglossa

ἰσχνὸς. ΐεηηίες γλῶσσα, linqua.

Kraatz. Nat. Ins. Deutsch. 1856. Ρ. 56.

Βεπίορμία Thomson.

oinctella Motsch. Bull. Mose. 1858. HI. Ρ. 246.
corticinayErichs. Kc'if. May-72: I. Ρ. 351. -— Kraatz. Nat.
6013} ’ῑῖἕῷίεοῖῖίε Thoms. Θή. Ῡεΐ. Alc. Forh. 1855.
vapfipoijeer. fame. Hele: Ι. Ρ. 590.
depressipennis Aube'n Anu. Fr. 1862. Ρ. 71.
prolixa Gran Micr. Ρ. 71. —- Kraatz.Na†.p. 58. —Jacq.
Duv. Gen. Staph. t. 7. f. 33.
εἶεραηΐαῖα Mannerh. Brache7. Ρ. 377. -- Sahlb.
Ins. Femz. I. Ρ. 377.
pulchella §ghlh Ins. Fenn. I. Ρ. 377. — Erichs. Gen.
rufopiffkal‘ffraatz. Nat. Ρ. 59.
eortz‘calz's. Steph. IN. Brit. V. Ρ. 127.
ruf—ula Motsch. Bu-H. Mose. 1858. HI. Ρ. 245.
ι

Xenomma
ξένος. alienus,- ὄμμα, aspectus.

Wollas to n. Ins. Mader. 1854. Ρ. 543.

fimorme Wollast. Ins. Mader. Ρ. 545.

formicarum Wollast. I. c. Ρ. 545.

melanocephalum Croteh. Proc. ZooI. Soc. 1867. Ρ. 390.
muscicola Wollast. Cat. Canar. 1864. Ρ. 535.

plgnifrons Wollast. Ins. Mader. Ρ. 544. t. 13. f. 4.
Ο

Leptusa
λεπτὸς, tenuis.

KraatZ. Nat. Ins. Deutsch. Π. 1856. Ρ. 60.

Pa chyy l u- t α Thomson.
abdominaljs M 0 t s ch. Ball. Mose. 1858. HI. Ρ. 247.

German. mer.

Carniolia.
Germania.

Suecia.
Helvetia.
Gallia mer.
M.

Suecia.
Fennia.
Germania

Anglia.
Gallia.

Madera.

Azosses.
Ins. Canar.
Madera.

Carniolia.

