692 Pselaphidae;

impressa Pan z. Fn. Germ. 8910. — Aubo. Mon. 10· 31.

indistifiegf‘ixsi'olt'sch. Buzz. Mose. 1851. JV. p. 491.
inornata Brendel. Proc. 800. Phil. 1865. p. 258.

insignis King. Trans. Soc. N. S. Wales. I. 1865. p. 172.
⁸iuncorum Leach. Vicy. Zool.Journ. ΙΙ. 1⁹- 452. -— Aubo.

Illon. p. 32. t. 84. f. 3.
iiisiynis Steph. Ill. Brit. V 12· 90.
laevicollis Aube'e. Re'vis. p. 121.
lata Motsch. Bull. 111030. 1851. IV. p. 491.
Lebasi Aubo. Rivis. p. 118. — Dei. Cat. 3. ed. p. 465.

Lefebvrei Ambo. Mon. p. 28. t. 83. f. 1.

longicornis Leaeh. Zool. Misc. III. p. 85. μ Denny.

ΙῑΙονι. p. 34. t. 7. f. 3.
impressifo·oiis Dei. Cat. 1. ecl. p. 133.

ὅ laminam Motsch. May. Zool. 1836 t. 171. f. 3.

limnopliila Peyron Ami. Fr. 1858. p. 414.
iiijropyyialis Fairm.l.e.1857.p. 735.
saoiyiiinca Aub6.]‡10n.11.24. t. 81. f. 1.
testacea Dej. Cat. 1. ecl p. 133.

longula Lec. Both. Jomn. VI. p. 89.

lunatica King. Trans. Soc. N. S. Wales. Ι. 1863. 10. 48.

lunigera Leo. Bost. εΤομνη. VI. p. 87.
minuta Brendel. Proc. Soc. Phil. 1865. p. 30.
nigricans Gredler. Kc'lf. Tirol. 1863. p. 130.
nigricans Leaeh. Vz'y. Zool. Journ. II. p. 453.
nigriventris Schau m. Berl. Zeit. 1859. p. 49.

Aubci Schaum z'. litt.
nilotica Motsch. Ball. 111030. 1851. IV. p. 492.
Opuntiae Schmidt. Pselaph. Pras). 1836. p. 31.
paludosa Peyron. Ami. Fr. 1858. p. 416.
perforata Brendel. Proc. Soc. Phil. VI. 1866. p. 192.
pilifera Motsch. Ball. 111050. 1851. IV. p. 494.

polita King. Trans. Soc. N. S. Wazes. I. 1863. p. 49;

1866. 1). 309.
puncticollis Lec. Bost. ζῙοῑινη. VI. p. 87.
propinqua Lec. l. c. p. 88.

quadriceps NVestw. Trans. Ent. 800. III. 1856. p. 270.

Reicheti. {ihi} {12 f (adhuc ined.)

rubicunda Aube'. Rei-is. 2³· 116. —- Lcc. Bost. Journ.

rubra ffggssffmvis. p. 115. — mag. Dej. Cat. 3. ed.
p. 0.

rubra Motseh. Bull. DIose. 1851. IV. p. 492.
scabra Brendel. Proc. Soc. Phil. 1865. 1⁹· 29.

Schiippeli Aube. Re'vz's.p. 110. —— Dej. Cal. 3. ed. p. 465.

foveola Motseh. Bull. Mose. 1840. II. p. 195.
serrata Gredler. de. Tirol. 1863. p. 131.
simplex Motsch. Bull. Mosc. 1851. IV. p. 491.

simplex W ate r h. Trans. Erit. Soc. 3 Ser. I. 1862. 12- 135.

sphaerica Motseh. Bull. Mose. 1851. IV. p. 492.
stigmosa Brendel. Proc. Soc. Phil. 1865. p. 31.
strenua Brendel. l. c. p. 32.

Europa.

Bengal.
Carolina.

Nov. Holland.
Europa.

An glia.
Co lumbia.
Calcutta.

Columbia.
M.

Europa.
Gallia.
Syria.
Algoria. ,
Anglia.
Russia.
Ohio.
Paramatta..

Boston.
Amor. bor.
Tirolis.
Anglia.
Dalmatia.

D
Aegyptus.
Europa. mer.'
Caramania.
N ew York.
India or.
Paramatta.

New Orloans.
Ohio.
Melbourne.

Columbia.
Pennsylvania.

Columbia.

Gurjef.
Amer. bor.
Europa mer.
Tergestum.
Tirolis.
India or.
Anglia.
India or.
Amer. bor.
Pennsylvania.

