Staphylinidae.

opaea Grav. Mser. 1). 89. — Ix'raatz. Nat. 1). 165.
1) ulla. Grav. Micon 1). 96.
umbrata Steph. Ill. Brit. V. 1). 148.
palleola Motsch. Ball. Mose. 1858. III. 1). 245.
pallidipennis Motsch. Z. e. 1). 243.
parvula Bris. Cat. Gren. 1863. 1). 20.
patagoniea Bohem. Rex. E‘ugyeoe.. 1858. 1). 25.
perplexa M uls. et Rey. Arm. Soc. Liun. Lyon. VII.
picea M aklin. Ball. Illose. 1845. IV. 1). 544.
pictipennis Kraatz. Linn. ent. XI. 1). 41.
plagiata Motsch. Ball. Mose. 1858. ΠΙ. 1). 242.

planipennis Thoms. Ofrers. Vet. Alc. For-h. 1855. 1). 197.

sylrz'eala Krnatz. Nat. [1). 173.
platyptera F air m. Arm. Fr. 1859. 1). 37.
plwne'pe‘nnis Fairm. et Lab. Faus». Fr. 1). 435.
praecox F. rich s. Gen. 1). 148.
procidua Erichs. Gen. 1). 98. -- Krusutz. Nat. 1). 190.
puberula Fauv. Bull. Soc. Now-mand. X. 1866. 1). 308.
recondita K raatz. Nat. 1). 182.
riparia Fairm. Arm. Fr. 1859. 1). 38.
rusa KraatZ. Nat. 1). 170.
rufescens K r aatz. Nat. 1). 186.

rufieornis Gyll. Ins. Suee. ΙΙ. 1). 422. - KraatZ. Nat.

lig} (ffyljewmsss var. Eriohs. Ks'if. .Mark. I. 1). 343.

var. spectabilis Mark. Germ. Ze'itsehr. V. 1). 217.

rufipennis Heer. szm. Helv. Ι. 1). 321.

rufula M uls. et Re y. Opusc. ent. II. 1). 60.

rugatipennis K raatz. Steti. Zez't. 1855. 1). 332.

rugicollis K r aatz. Nat. 1). 183.

rugifrons Wollast. Cat. Col. Muder. 1857. 1). 180.
{ammosa Wollast. Ins. Mader. 1854. 1). 558.

fug-ulosa K raatz. Nat. 1). 179.

rupieola Rye. Eut. Momm. sslay. ΙΙΙ. 1866. 1). 66.

sag-uinta Erichs. Gen. 1). 146.

Salomonis Saulcy. Anu. Fr. 1864. 1). 437.

sanguinolenta M otsch. Ball. Illose. 1858. III. 1). 241.

scutellam Fairm. et Germ. Amr. Fr. 1861. 1). 412.

vafrem-nis Solier. Gay. Hist. Chii. IV. 1). 346. t. 7.

f. 4. —- Kraatz. Berl. Zea. 1859. 1). 10.
solitaria Kraatuz. Nat. 1ο. 180.
Soror Thon] s. Oflv. Vet. Alc. Forh. 1855. 1). 198.
flava Kraatz. Nat. 1). 175.
Steveni Kolenat. Melet. ent. III. 1). 9.
terrestris K raatz. Nat. 1). 184.

testacea Erichs. Kaf. Mam-k. I. 1). 347. — Kraatz. Nat.

τίνοιοιὲζῑεΙῖῗί-εᾱι. Kar. Τῑν. 1863. p. 89.

tog-ata Erichs. Kc'hf. Mem-k. I. 1). 346. —< Kraatz. Nat.

ι). 170.

71. olsp 'etta Grimm. Stett. Zeit. 18551). 131.
uliginosa Bris. Cat. Gren. 1863. 1). 21.
umbrata Gyll. Ins. Suae. II. 1). 424.

brevesseorn is Steph. III. Brit. V. 1). 149.

529

Germania.
Anglia.
India or.

57
Gallia mer.
Patagonia.
Hyeres.
Fennia.
Louisiana.
India or.
Sueeia.
German. bor.

Gallia.

German. mer.
German. bor.
Santiago.
German. bor.
Gallia.
German. mer.

Saxonia.
M.

Germania.

75
Helvetia.
Gallia.

Gallia mer.
German. mer.
Madera.

Ger'man. bor.
Scotia.
Pennsylvania.
Syria.
Aegyptus.
§antiaga
Chili.

Bavaria.
Sueeia.
Germania.

Caucas. oce.
German. bor.
Germania.

Tirolis.
Μ.

1³⁷}ren. or.
M.
Anglia.

34

