Silphidae. 725

subterraneus Dahl. IUiyAEIaq. VI. 1).362,«ῌ sturm. Ins. Europa.
XHJ. p. 118. t. 270. — ..1acq.11uv. Gen. Col. t. 34.
teguicfi-,ffi‘ff'mst proc. Ac. Phil. 1859. p. 84. 1211th sound.

Pteroloma

πτερόν, alcu λιῖμα, simlwz'a.

Gyllenh al. Ins. Snec. IV. 1327. Ι). 418.

,Aclolus Fischer. — Holoenemis Schilling. Lyrosoma Mnnnerh.

Forsstroemi Gyll. Ins. Sztec. II. p. 111. ᾖ E‘ej. Spec. Europa.
V. p. 569,- Jc. II. t. 83. f. 4. ψ .Jacq.}'rl1v. Gen.
Col. t. 34. f. 169. “
ὀγῖι-ηηεῑιηιΓ 1⁴'iscl]. Eut. Russ. III. 71:343. t. 14. Kzuntschatka.
f. 1. Eschsch. De). Cat. ὅ. ecl. y). 25.
Gravenhorsti &chinium Bez‘t'r. Scltles. p. 93. t. B. carinthia.
opacum Mannorh. Ball. Mose. 1853. III. J). 175. Ins. Atkha.

pallidum Eschsch. Zool. Atl. I. p. 7. t. 8. f. 8. — Kamtschatlm.
Mannerh. Ball. Illose. 1853. III. p. 175,
3
Apatetica.

ἄπατητικός, dolosas.
Hopo. Cabz'net of. Orient. Em. 1848. p. 80‘.

lebioides Hop e. cab. Orient. Ent. p. 86. t. 41. f. 9. - Himalaya.
Lacord. Gen. Atl. t. 16. f. 6.
nitiduloiaies Westw. Proc. Eut. Soc. 1864. p. 11. Java.
O
Leptinus

λεπ τὸ ς, tenuis.

Μ [illc-r. Germar. May. Eut. II. 1817. 1). 266.

amerit-anus Lec. Proe. Ae. Phil. 1866. p. 367. Jowa.
caucasieus M 0 t sc h. Ball. Mose. 1840. I. p. 170⁴. t. 4. f. H. Caucasus.
testaceus M [iller. Germ. May. Em. II. p. 268. w Jacq. Germania⁴
3'' Duv. Gen. Col. t. 36. f. 176.
Adelops
ἄδηλος, inconspicuus; ὤψ, oculus.
Tellka 111 p f. Wteym. Arch. 1844. Ι. p. 318.
Bathyscia Schiodte. - Quaestieulus Schauf. — Quaestus Schauf.
M ο n ο yr. Miiller. Verh. Zool. Bot. Ver. Wz'en. 1855. 19. 505.

acuminata Miller. IVIon. Ρ. 507. Carinthia.

