630 Staphylinidae.

Prooirrus
Pro: Cio-rus.
Eric hson. Gen. Staph. 1840. p. 685.

Lefebvrei Latr. Reme. Arnim. IV. p. 436. (nota.) —

Gn6r. Je. Ins. t. 9. f. 6. a-(l. — Erichs. Gen.
1 p. 686. — Jacq. Duv. Gen. Staph. t. 19. f. 92.
Pinophilus
πίνος, semelem φίλος, amicus.
Gravonhorst. Zilon. 1806. p. 201.
Araeocerus Nordm. — Lyeidz'ns Leach. *— Pityophz'zzm Brulle'.
aegyptius Erichs. Gen. p. 673. Aegyptus.
albipes Erichs. Gen. p. 675. — Chevrol. Dej. Cat. 3. ecl. Mexico.
austraii's 71ἔό bi s. Sidney.
opacus Redite-nb. Rois. Noa-ar. Zool. 1867. 1). 30. ‚‚

brachypterus K raatz. IViegym. Arch. 1859. 1. p. 161. Ceylon.
brevicollis Erichs. Gen. p. 679. Aegyptus.
brevis Κ 1· aatz. Wiegsm. Arelz. 1859. I. p. 159. Ceylon.
brunneus Casteln. Etml. ent. I. p. 122. —- Erichs. Gen. Columbia.

p. 678.
caliginosus Erichs. Gen. p. 671.
callensis Erichs. Gen. p. 673.
cayennensis Casteln. Ecud. ent. p. 122.
complanatus Erichs. Gen. p. 672. -- Kraatz. Wieym.
Areh. 1859. p. 155.
morio Motsch. Bull. Mose. 1857. IV. p. 517.

crassicollis Erichs. Gen. p. 678.

cribratus Blanch. Voy. sl'Orb. Ent. p. 86.

densus Lec. Neu spec Col.1863. p. 48.

depressus Kraatz. IVz'eym Aaaeelt 1859 Ι 1). 157.

flavipes Eriehs. Gen p 674.

fossm W ollast Col Ηεψεγᾛιά 1867 p. 252.

fulvipes Erichs. Gen. p. 67 6.

geniculatus Redten b. Reis. Novar. II. 1867. p. 30.

Javanus Erichs. Gen. p. 672. - Kraatz. I'Viegym. Areh.
1859. p. 156.

latipes Grav. Micon p. 202. -- Say. Trans. Am. Phil. IV.

p. 456. — Lacord. Gen. ΑΗ. t. 15. f. 7.
manthopus Leach. ,Deyl Cat. 3. ecl. p. 73.

leucopus Kraatz. uveam. Arch. 1859. I. p. 158.

lividipennis Blane h. Voy. d’Orb. Col. p. 87.

longieornis Baudi. Stml. ent. 1. p. 139.

major Blanch. Voy. sl'Orb. Col. p. 86. t. 5. f. 9.

melanoeephalus M ots ch. Bull. Mose. 1857. IV. p. 516. —
Kraatz. IVieym. Arch. 1859. p. 159.

melanomerus K raatz. IVieffln. Areh. 1859. I. p. 160.
niger Nordm. Symb. p. 157. —— Erichs. Gen. p. 672.

Sicilia.

Cap iion. spei.
Cayennae.
Siam.

India or.

Columbia.
Brasilia.
California.
India bor.
Portorico.
Cap Verd.
Columbia.
Rio Janeiro.
Java.

A mer. bor. ’

Tranquebar.
Corrientes.
Syria.
Argentina.
India or.

Bra's’ilia.

