580 staphylinidae.

meridionalis Rosenh. Beitr. Ins. Eur. Ι. Ρ. 12.
Mulsanti Godart. Ann. Fr. 1850. Ball.

1851. Ball. Ρ. 21.

multipunctatus Falderm. Faun. transe. I. Ρ. 120.

mysticus Erichs. Gen. Ρ. 926.

nigrescens Blanch. Voy. d'Orb. Col. Ρ. 79.

nigriventris Bohem. Ins. Caffr. I. Ρ. 276.

nobilis Nordm. Synzb. Ρ. 41. —— Erichs. Gen. Ρ. 384.

00hr0pygus Nordm. Symb. Ρ. 46. —- Erichs. Gen. Ρ. 373.
nebulosus Perch. Gen. Ins. HI. 1835. t. 5.

ornaticauda Lec. New spec. Col. I. 1863. Ρ. 37.
Oseulatii Guer. Verhandl. Zool. Rot. Ver. Wien. 1855.
phoenffiuffig Nordm. Sy mb.

pictus Βοὴ em O-fz P 57. — Erichs. Gen. Ρ. 380.

Vet.Ak.F0·rh.1860. Ρ. 14.
pleuralis Leo. Pooeoe Ac. Phil 1861. Ρ. 343.

praelongus Mannerh. Brachel. Ρ. 24. -- Erichs.
Ρ. 391. —- Harris. Dej. Cat. 3 ed Ρ. 69.

protensus Menetr. Cat. razs. Ρ. 144. —- Falderm. Fann.
transc. I. Ρ. 122.

Gen.

κ’ pubescens De Geer. Mem. Ins. Ι V. Ρ. 17. — Kraatz.

quadrg‘gsszpjg' 155144'371'115tr. Cat. mis. 1832. Ρ. 143. - Fald.
Faun. transm I. Ρ. 119.

Soc. Linn. Lyon. 1851. Ρ. 219. — Aah} ῗῆηᾼῗξ.

Gallia mer.

Caucasus.
Amer. bor.
Montevideo.
Caffraria.
Brasilia.

Cay'gnnae.

Canada.
Brasilia.

Mexico.
N'Gami.

Oregon.
Amer. bor.

Caucasus.

M.
Mont. Talych.

saphyrinus Lec. Proc. Ae. th'l. 1861. Ρ. 342. California.
scriptus Nordm. Symb. Ρ. 32. — Erichs. Gen. Ρ. 375. Cap bon. spei.
semieupreus Kraatz. Wz‘eym. Areh. 1859. I. Ρ. 73. India or.
sepulchralis Erichs. Gen. Ρ. 388. Mexioo.
stercorarius Oliv. Ent. ΙΙΙ. 42. Ρ. 18. t. 3. f. 23. — M.
Kraatz Nat. Ρ. 543.
Βιώίϊίἅθιιε Kraatz. erym. Arch. 1859. I. Ρ. 78. India or.
Submetallieus Leo. Pooe. Ae. Phil. 1861. Ρ. 342. Calisornia.
tarsalis Mannerh. Ball. Mose. 1843 ΙΙ. Ρ. 229. Sitkha.
tomentosus Grav. Micr. Ρ. 161. — Erichs. Gen. Ρ. 389. Amer. bor.
¹3⁴ tristis Blanch. Voy. d' Oob. Col. Ρ. 81. Montevideo.
violaceus Grav. Mier. Ρ. 162. — yErichs. Gen. Ρ. 392. Amer. bor.
var. enpripennz's Melsh. Proe. Ae. Phil. ΙΙ.Ρ. 35.
vulpinus N ordm Symb. Ρ. 53 - Erichs. Gen. Ρ.. 379.
immaculatus Mannerh. Brachel. Ρ. 22. —— Hamis.
Dej. Cat. 3. ed Ρ.
xanthocephalus Kraatz. 6W2e9m. Areh. 1859. I. Ρ. 74. India or.
xanthocephalus Motsch. Sehreneh. Reis. 1860. Ρ. 120. Amur.
100 t. 8. f. 14.
Ocypus
ὦκιῖς, celer ; ποῦς, pes.
Stephfens. Ill. Brit. V. 1832. Ρ. 211.
Anodus Nordmann. — Goerins Stephens. —- Tasyz‘us Stephens.
abbreviatipennis Auba. Ann. Fr. 1850. Ρ. 315. Batum.
abbreviatus Mots ch. Ball. Mose. 1858. ΙΙ. Ρ. 669. Carniolia.

