Staphylinidae. 553

reductus νξὶῖοΜῆείι Arm. Nat. Hist. 3 Ser. VI. 1860. Madera.
Ρ. ot...

rufipes Kraatz. Nat. Ρ. 386. “ German. bor.
seminulum Erichs. Kcif. Imm-72 I. Ρ. 389. - Kraatz. Germania.
tenultgizisqxrjagaw Nat. Ρ. 388. Graecia.
testace'us Lec. New spec. Col. 1. 1863. Ρ. 30 Georgia amer.
unicolor Rosenh. Thi-,cv bedul. Ρ. 68, Malana.
Ziggleri Lec. New spec. Col. I. 1863. Ρ. 30. Pennsylvania.
Somatium
σωμάτιον, corpusculum.
Wollaston. Ius. Mader. 1854. Ρ. 563.
ειηίιΙθ Wollast. Ins. Mculer. Ρ. 563. t. 13. f. 5. u-y. Madera.
OEhffohophya
θρὶξ, pilus ; φύω, cresco.
Mannerheim. Brachcl. 18307Ρ. 73.
Trzchophyus Erichs.
pilicmnis Gyll. Ιη3. S.uec II. Ρ. 417 — Kraatz. Nat. Germania.
Ρ. 390. —— Wollast. Col. 3131333323. 481. - Jacq.

Duv. Gen.. Staph. t. 11. f. 51.
1 H uttoui Wollast. Ins. fflader. Ρ. 572. t.13.f. 6. a—y. Madera.

Habrocerus ⁴
ἆβρός, mollis,· κέρας, cornu.
Erich so n. Kc'c'f. ,Markz I. 1837. Ρ. 400.

capillaricornis Grav. Mon. Ρ. 10. —- Kraatz. Nat. Ρ. 393- Europa.
Jacq. Duv. Gen. Stuph. t. 10. f. 48.
uodz'corueffs Steph. Ill. Bru. V. Ρ. 186. Anglia.
marginicollis Sol. Gay. Hist. Clu'l. IV. Ρ. 343. - Fairm. Chili.
et Germ. Ann.Fr.1861.p. 425.

3 var. rufesceus Sol. l. c. Ρ. 343. t. 7.f“. 3.

Leucopar yphus

λευκος albus; παρυφ). οἷαι-ιω.
Kraatz. Nat. Ins I[.1857. Ρ. 393.
{suctus Thoms. — Cilca ὖῑοᾳ. Duval.

exilis B oh e m. Ius. Cuffr. Ι. Ρ. 271. Caffraria.
marg-inliezllgs3K ra atz. Nat. Ρ. 394,· ΠῙίεφη. ΑνσῘι. 1859. Ceylon.

