670 Staphylinidae.

longiusculum Nobis.
l on „qula m Miller i. litt. -—- Motsch. Ball. Mose. 1857.
IV. 13. 491.
longulum Kiesenw. Stett. Zeit. 1847. 13. 78.
luteieorne Erichs. Gen. 13. 897.
luteipenne Erichs. Gen. 13. 898.
maeropterum Κ raatz. Nat. 13. 1015.
maculieolle Fairm. Anu. Fr. 1860. 13. 164.
einetieolle Chevrol. Rev. Zool. 1860. 13. 448.
microcephalum Motsch. Bull.Mosc.1860.H. 13. 543. —-
Hoehh. l. 6. 1862. III. 13. 108.
minutum Fabl. Ent.8yst. I. 2.13. 254. — Kraatz. Nat.
paludosum Heer. Fame. Helo. [13. 179.
picszsspenne Steph. Ill. Brit. V. 13. 337.
ranunculi Grav. Zffl'cr. 13. 110.

montanum E richs. Gen. 13. 897. - Kraatz. Nat. 13. 1012.
alpestre Motsch. Buff. Mose. 1857. IV. 13. 491.
var. alpinum ΗΘΜ. Faun. Helv. Ι. 13. 180.

nigriventris Motsoh. Ball. Mose. 1860. ΙΙ. 13. 544.

nigrum Erichs. Gen. 13. 892. —· KraatZ. Nat. 13. 1009.
atrum Heer. chns. Helo. I. 13. 178.

nitidieolle Bau di. Berl. Zeit. 1857. 13. 114.

nivale Heer. Famz.*HeIz-. I. 13. 569.

oblitum Fairm. Fama.. Fr. I. 13. 648.

obscurum Bris. Amz. Fr. 1866. 13. 361.

obsoletum Erichs. Gen. 13. 892.

ophthalmicum Payk. chn.Suee. ΙΙΙ. 13. 419. - Kraatz.

Nat. 13. 1017. —— Jacq. Duv. Gen. Staph. t. 27. f. 133.
Z 1ιὺ eu m Marsh. Ent. Brit. 13. 128. — Steph. Ill. Brit.
V 13. 338.
pallidum Grav. Μο31.13. 217.
ulmamcce Steph. Cat ww. 3239,
var. <lasciuum G1edl. Ka'f. Τηοῖ. 1863. p.127.

pallens Heer. Faun. 1166113. 570.
puber ulum. Kiesenw. Stett. Zeit. 1848. 13. 328.

palligerum Kiesenw. l. 6. 1847. 13. 78.

pothos Mannerh. Ball. Mose. 1843. II. 13. 235.

procerum Bau di. Berl. Zeit. 1857. 13. 114.-

pumilio Rosenh. lez'er. Andcd. 13. 87.

puncticolle Gredl. Ka'f. Tio-ol. 1863. 13. 125.

rhododendri Motsch. Bull. Mose. 1857. IV. 13. 491. --

FauV. Buzl. Soc. Normcmcl. IX. 1865. 13. 319.

rhododendri Bau di. Stucl. ent. 1. 1848. 13. 148.

obliquum Muls. opusc. eut. XII. 1861.

rufotestaeeum Motsch. Bam. Mose. 1860. II. 13. 543. u
Hochh. Ball. 111036. 1862. III. 13, 111.

rugnlosum M {iklin Ball. Mose. 1853. III. 13. 199.

Scribae Sehauf. Sitzunysb. Ges. Isis. 1862. 13. 147. -
Scriba. Berz. Zeit. 1868. 13. 160.

signatum Markel. Ally. Nat. Zeit. 1857. ΙΙΙ. p. 172.

silesiacum Letzn. Berl. Zeit. 186813. 359.

Sorbi Gyll. Ins. Suec. II. 13. 206. - Kraatz. Nat.

1ο. 1018.

Carniolia.

Saxonia.
Sicilia .
Saxonia.
Pedemont.
Al geria.

>2
Caucasus.
M.
Helvetia.
Anglia.
Gallia.
German. mer.
Carniolia.
Helvetia.
Sibiria or.
Germania.
Helveti ι.
Pedemont.
Helvetia.
Gallia.
Madrid.

Hispania.
M.

Anglia.

Suecia.
Gallia.
Tirolis.

Helvetia.
Carniolia.

Carinthia.
Sitkha.
Pedemont.
M alaga.
Tirolis.

Ca rniolia..

Sardinia.
Helvetia.

Caucasus.

Amer. russ.
Andalusia.

German. mer.

Silesia.
Μ.

