Dytiscidae.

exoletus Forster. Now. Spee. Ins. 1771. Ρ. 87. - Steph.
Ill. Brit. II. Ρ. 70.
adspersus Panz. Fn.. Germ. 38. 18.
collaris Payk. Fu. Suee. Ι.
Suec. I. Ρ. 485. —— Aubess. Spec. Ρ. 253.

insolutus Eschsch. Dej. Cat. 3. ed. Ρ. 62. — Aube'n

Spec. Ρ. 254.
oculatus Herbst. Areh. V. Ρ. 125.
roriflus Mannerheim in litt.
irroratus Brulle& Voy. (ΓΘΗ). VI. Ρ. 49.— AubffSpec.
242.
ὂοξιαοηῗεφιετῗε Dej. Cat. 3. ecl. Ρ. 62.
luteicollis Gebler. Bull. Mose. 1848. III. Ρ. 72.

melanopterus Zetterst. Fame.. Lapp. I. Ρ. 211.
ηιθΧίοἙιιιξ4ἓξιεῖ61η. Etud. em. Ρ. 101. - Αιώῥ. Spec.

maculicollz's Chevrol. ἱ. litt.
nigriceps Erichs. Nor. Act. Cur. XVI. Ρ. 228. — Sol.
Gay. Hist. ΟΜΖ. IV. Ρ. 281. t. 5. f. 2.
chilensz's Dej. Cat. 3. ed. Ρ. 62.
οἷκίῑνίεηείὸ Casteln. Etud. em. Ρ. 100. - Babingt.
Trans. Em. Soc. III. Ρ. 5.
nigriventris Motsch. Hydroc. Russ. Ρ. 7 ‚-
Reis. 1860. Ρ. 101. i. 7. f. 6.
nigropunetatus Motsch. Hydrae. Russ. Ρ. 7 ; Ball. Ac.
Petr. I. 1860. Ρ. 302.
luteicollz's Mannerh. ί. litt.
notaticollis Aube'. Je. V. Ρ. 107. t. 13. f. 5.
infuscatus Erichs. Kc'if. Mark. I. Ρ. 151.
notatus Fa br. Eut. Syst. Ι.Ρ. 195. — Aub& Spec.p.239.-
Oliv. Em. ΙΠ. 40. p. 29. t. 5. f. 47.
§2 flavieollis Eschsch. Dle'm. Ae. Petr. 1818. VI.
Ρ. 458.
frontalis Marsh. Em. Brit. I. Ρ. 425.
Gyllenhali Casteln. Hist. Nat. Ι. Ρ. 162.
punctatus Hoppe. Enum. Ins. Ρ. 32.
roridus Miill. Zool. Proclr. Ρ. 72.
suturalis Lacord. Fu. Eut. Par. I. Ρ. 311. - Dej.
Cat. 3. ed. Ρ. 62.
obscuricollis A ube& Spec. Ρ. 251.
pulverosus Steph. Ill. Brit. Π. Ρ. 69. t. 12. f. 2. -—
Sturm. Ins. VIII. Ρ. 78. t.194. —- Knoch. Dej. Cat.
3. ed. Ρ. 62.
australis Aub& Spec. Ρ. 236.
conspersus Gyll. Ins. Suec. I. Ρ. 482. — Aub&
Spec. Ρ. 237.
rufimanus White. Voy. Ereb. Terr. Ent. Ρ. 6.
notatus Lacord. Ρη. Ent. Par. Ι. Ρ. 311.
rotundIeollis Babingt. Trans. wat. Soc. 1841. ΙΙΙ. Ρ. 7.
signatus F abr. Syst. El. Ι. Ρ. 270. — Babingt. Trans.
Eut. SOC. III. 1841. Ρ. 6. —- Schaum. Stett. Zez‘t.
1848. p. 337.
trilineatus Aubfss. spec. Ρ. 244.
suturalis Babingt. Trans. Em. Soc. III. Ρ. 7.
Varius Fabr. Eut. Syst. Ι. Ρ. 195.

Sclzrenck.

Ρ. 200. -— Gyll. Ins.

29

449

Μ.

Europa.
Suecia.

Sibiria.

Germania.
Russia.
Brasilia.

Buenos Aires.
Loktowsk.
Lapponia.
Mexico.

cmii.

Kamtschatka.
Songoria.

Kirgisia.
M

1(erermffllia.

Livonia.

Anglia.
Gallia.
Germania.

Dania.
Gallia.

Chili.

Ν ov. Holland.
Suecia.

Nov. Zeeland.
Gallia.
Patagonia.

Chili.

An’1'erica.

