Dytiseidae.

flavescens Motsch. Etml. ent. 1859. p. 45.
flexuosus Aube. 81.)66 11. 430.
gentilis Lec.NewISpec.C01. I. 1863 . 1). 23.
hyalinus hegen 1. Ins. IV. 11. 406. t. 15. f. 21-23. -
Erichs. Kc'z'f.
Col. t. 26. f. 128.
minutus Marsh. Eut. Brit. 11. 419. —— Gyllh. Ins.
Suec. 1. 1). 514. - Λῑὼρ. 81166. 1). 417.
obscu 1· zos Panz. Fn. Germ. 26. 3.
variolosus Herbst. Arch. 1) 128.
inflatus wollast Cat. Caum: 0011). 79.

lrroratus &11be.Spec.p.40.7 -« Dei. (at 3. ed. 1). 63.

ilneatus Aube. 811661). 426
luridus Schaum. Berl. Zeit. 18641). 107.
maculosus Germ. Ins. spee. nov. 1). 30. —- s-1y. Trans.
Am. Phil. II. 11. 100. *1- Knoch. Dej. Cat. 3. 6(Ζ.1). 63.
nlexieanus Anba S'pec. 11. 420.
minutus Linn. Sygt. nat. II. 11. 667. — Fabr. Syst. ΕΖ.
Ι. 1). 272. --- Erichs. K'if. Harl: I. 1), 164. —
Sturm. Ins. VIII. t.1.925. f. 115.
(μ’Ζιϋιιε Linne'n Ed. Gmel. I. 4111957.
[Jz'lzus ΜίὶΗ. Ζοοῖ. Proclr. 1). 778.
1111αῖί111ι3 Malsh. Eut. Bmtz‘. 11420. -— Ι each. Dej.
Cat. 3. ed. 1). 63.
interrupta-5 sz. Fu.. Germ. 26. 5. - Αυῢρ.
Spee.12'. 416.
marmoreus· Oliv Εηΐ. ΙΙΙ 40. 11. 27. t. 5. f. 49.
zessrescens B11hm In5. Kal. I. 11. 27. ’
notatus Bohem. Res. Euclea 18581). 20.
orientalis Αιιῦῤ. 9116611431. — Dej. Cat. 3. 6(Ζ. 1). 63.
ornatus Aubiae Spec. 11. 432.
parvulus Aubz'n Spee. 1). 429.
pietus Casteln. Etzcd. 61ιΐ.1). 104. ⁷— Aube'n Spec. p. 441.
poet-ilus Klu g. Symb. phys. IV. t. 33. f. 8.
posticus Aube‘a Spee. 1), 428. - Eschschtz. Dej. Cat.
3. ed. 11. 63.
proximus Sa y. Trans. Am. Phil. II. 1). 201.
a 11161· ica nus Λυδέ». Spec. 1). 422. — Dei. Cat. 3. ecl.
1). 63. — 801. Gay. Hist. Claz'l. IV. 1). 287. t. 5. fl3·
biyuttatus Kirby. Fn. Bor. Am. 1). 69.
quadrisignatus Casteln. Etucl. emp. 104. —— Aube.
Spec. p. 436.
quam-ivittatus A ubtss. Spee. 1). 428.
rivulosus Klug. Ins. Illadags. 1). 136. —- Anba 8116611425.
testaceus Ambe& Jc. V. 1). 214. t. 25. f. 3.
Kasterzss Mars. Cat. 1866. 1). 19.
ναΐ· {pictus Kust. Ks'if. Eur. 23. 9.
transversus Mots ch. Etud. ent. 1859. 1). 45.
truncatus Motsch. Hydroc. Russ. 119. - Mannerh.
Ball. 111036. 1853. III. 11. 160.

califor nic u s Motsch. Bull. 111036. 1859. ΙΙΙ. p. 172.

umbrinus Motsch. Etud. ent. 1855. p. 83.

nudatus Anba Spee. 1). 435. j Ixej. Cat. 3. ed. 1). 63.
undulifer Motsch. Etud. ent. 18591). 44.

uniformis Motsch. l. 6. p. 46.

Mem-lc. Ι. 1). 164. ‡-· Jacq. Duv. Gen.

445

Ceylon.
Pondichery.
{iouisiana

Anglia.
Germania.

Ins. 's'janan
Ile de France.

Aegyfit'us.
Amer. bor.

Mexico.
M.

Suecia.

Dania.
Anglia.

Germania.

Gallia.
Russia.
Montevideo.
J ava.
Cayenna e.
Bombay.
Mexico.
Aegyptus.
Philippinae.

Amer. bor.
n

Caye’finae.

Brasilia.
Madagascar.
Europa mer.
Sardinia.

Bir1’1’1a.
Amer. russ.

California.
Aegyptus.
Amer. bor.
Tranquebar.

India or.

S

