690 Pselaphidae.
Bryaxis
βρυᾰζω, scama-io.
Leach. ZooZ. Miseell. III. 1817. p. 85.
Brachyyluta Thoms. - Centrophthalmus Motsch. -- Decar-
throw. Brendel. — Dico-obice Thoms.— Eupines King.-— Reiehen-

b α ch z· α Leaeh.

Moozoyr. Aube‘. May. Zool. 1833; Amz. Fr. 1844. (Revis.)

abdominalis Aube. Mon. p. 27. t. 82. f. 2.
dentata Ambo. Re'vis. 1). 112.
var. in t e o* m e d ἰ’ α Brend. P‘roc. Soc. Phil. 1866.1:›. 191.

abnormis Lee. Bost. Journ. VI. p. 89.

aegyptiaca Motsch. BulZ.Mose. 1851. IV. p. 492.
aequata Kin g. Trans. Soc. N. S. VVaIeS. I. 1866. p. 310.
albana Motsch. Ball. Mose. 1845. I. p. 43,- 1851. IV.
αἱίιίοιιὲἒειέῑζξὸῑεοὴ. ἰ. e. I. p. 43. t. 3. f. 2.

antennam Aube‘. Mon. 72. 31. t. 84. f. 2. —- Jacq. Duv.

Gen. Col. t. 41. f. 202.

Armstagei King. gro-coras. Soc. N. S. Wazes. 1. 1864.
assimifl'slffiiff'tiz'. s'Bf-fft'. Em. VH. t. 315. - Schaum.
Zooloyz'st. 1847. p. 1933.

atlantica Bren del. Proc. Soc. Phil. VI. 186619. 193.

atra King. Trcms. Soe. N. S. IVaIes. 1. 1866. p. 309.

atriventris Westw. Trans. Eut. Soc. ΙΙΙ. 1856. 11270.
t. 16. f. 3.

Aubei Tourn. Aom. Fr. 1867. p. 563. t. 13. f. 3.

hasulis King. Trans. Soc. N. S. W'ales. Ι. 1865. p. 172.

brevicornis Motsch. Ball. Mose. 1851. IV. 12· 493.

b1·unuivenu·is Motsch. l. e. p. 493.

capitata Kin g. Trans. Soc. N. S. Wales. I. 1866. p. 311.

carinata Schauf. (adhue inecl.)

castanoptora Motseh. Ball. Mose. 1851. IV. p. 491.

cavieornis Breudel. Proc. Soe. Phil. 1865. 1⁹· 30.

Chevrieri Aubc. Revis. p. 114.

clavata Motsch. Ball. Mose. 1851. IV. p. 491.

clavata Peyron. Anu. Fr. 1858. p. 415.

clavatula King. Trans. Soc. N. S. Wales. Ι. 1864. p. 104.

compar Lec. Anu. Lye. V. p. 215.
congeuer Brendel. Proe. Soc. Phil. 1865. p. 257.
conjuncta Lec. Bost. Journ. VI. p. 85.

var. clavata Brendel. Proe. Soc. Phil. 1865. p. 256.

cornuta Bren del. l. c. p. 31.

erassicornis Motseh. Ball. Mose. 1851. IV. p. 492.

decorata Motseh. l. e. P· 494.

(lentata Say. Journ. Ae. Phil. IV. p. 99. -— Lec. Bost.
εἷσαν-η. VI. p. 85.

demicornis S c h a u f. (adhuc med.)
dilatata Motseh. Ball. Mose. 1851. IV. p. 492.

» Amer. bor.

Tenn’essee.

Amer. bor.
Aegyptus.
Nov. Holland.

Daghestan.

Amor. bor.
Gallia.

Paramatta.
Anglia.

Louisiana.
Nov. Holland.
Melbo urne.

Sicilia.

N ov. Holland.
India or.
Georgia russ.
Paramatta.
Yucatan. ,
Calcutta.
Virginia.
Europa mer.
Calcutta.
Caramania.

N ov. Holland.

California.
Long. Island.
California.

Illinois.
Calcutta.
India or.
Amer. bor.

Yucatan.
India or.

