Dytiscidae.

piceus Steph. III. Brit. II. p. 62. -- Aube. Spee. p. 206.
Gyllenhali Schiodt. Dan. El. p. 434. — Thoms.
Vet. Ac. Ηαηᾱῖ. 1854. p. 204.
rufifrons Steph. Ill. Brit. II. 12· 56.
picipes Fa br. Ent. Syst. Ι. p. 196. — Steph. Ill. Brit.
II. J). 52. —- Aube. Spec. p. 544.
impr-essopunctatus Schallcr. Act. Hall. Ι. 1). 312.
omlis Thunb. Nor. Act. Ups. IV. p. 19.
poros-us Gebler. Dej. Cat. 3. ecl. Ρ. 64.
punctatus Marsh. Eut. Brit. p. 426.
var. al t e r ¹n an 3 Gravenh. Veryl. Zool. Syst. p. 104. —-

Kunze. Eut. Fray. p. 60. *- Sturm. Ins. IX. p. 28.

t. 206. fiC. —- Knoch. Dej. Cat. 3. ecl. p. 64.
; Ξέίηόἓῗῖτιε Gyll. Ins. Succlp. 0⁸29.- AubeSpee.

pictus Fabr. Eut. Syst. I. p. 201. — Steph. III. Brit.

Π. p. 49. - Aube'. Spec. 1). 638.

arcu (ctus Panz. Fama. Germ. 26. 1. ——— sturmDej.

Cat. 3. ecl. 1). 65.
flexuosus Marsh. Eut. Brit. I. p. 425.
planatus Mannerh. Ball. ,Uo-sc. 1853. III. p. 162.

planus Fa br. Em‘. Syst. I. p.1.95. — Aubess'jaecffz583.
ater Forster. Cent.p. 54. - Steph. Ill.Br1't.H.p. 61.

fuscatus Steph. l. c. p. 62.

fusculas Illig. Kc'if. Preuss. I. 12. 264.

holloes Zrigleus Marsh. Eut. Brit.1. 11422. - Steph.
nz'yrieeps Preller. Ka'f. Hamb. 1862. p. 23.
pubescens Steph. l. c. p. 61.

rufipes Oliv. Eut. ΙΠ. 40. p. 30. (pars.)
var. flczcipes Fabr. Syst. EI. I. p. 273.

platynotus G e rm. Fn. Ins. Eur. 26. 3. — Aube‘. Speop. 565.

muri-nus Sturm. Ins. IX. Ρ. 42. t. 207. f. D.
polonicus Aube. Anu. Fr. 1842.. p. 230 et 345.
porcatus Klug. Symb. phys. IV. t. 34. f. 5.
Portmanni Clark. Anu. nat. hist. 1862. p. 174.
puberulus Leo. Ayass. Lake sup. 1850. p. 215.

pubescens Gyll. Ins. Suec. Ι. p. 536. — A11be.Spec.

Ρ. 585,· Jc. V. ΐ. 33. f. 5.
melanocep halus var. b. Sturm. Ins. IX. 1). 58.
puaiZZ‘s'Pc‘i {1ssss 8Τῗιῗξξᾱὲη1ξαέὀσῖξέ ²}be 319. ’ 1863. p. 4:26.
pulcher Lec. Proc. Ac. Phe-I. 1855. p. 298.

pulcher M o t s c h. Ball. Mose. 1859. [ΠΡ. 163. t. 4. f. 13. .

pullus Le c. Proc. Ac. Phil. 1855. Ρ. 294.

1)umilu3s..2dul})e.6-}0. V. p. 342. t. 39. f. 3. -— Dej. Cat.

punctatus Say. Lony. Expecl. 1824. Π. p. 271.—- Harris.
Nem Far-m. 1828. VH. 1³.164. —Aube Spem 12471.

quadricostatus Aube'. Spec. p. 487.

quinquelineatus Zetterst. Fu. Lapp. 1. p. 234. -Αιὼὲ,
Ue. V. p. 367. t. 42. f. 2.

reticulatus Fabr. Ent. Syst. I. p. 200. — Aube. Spee.
p. 472.

439

Anglia.
Suecia.

Gallia.
M.

Germania.
Suecia.
Sibiria.
Anglia.
Germania.

Europa.
M.
Europa.

Anglia.
{men russ.

Europa. ,
Anglia.
Germania.
An glia.

Hamburg.
Anglia.
Gallia.
Europa.
Saxonia.

7>
Polonia.
Dongola.
Mexico.
Amer. bor.

Gallia.
Suecia.
Java.

Ala bama.
California.
Louisiana.
Gallia mer.

Amer. bor.

Bombay.
Lapponia.

M.

