Dytiscidae.

eonieohis Wollast. Arm. nat. hist. 1861. p. 97.
helvolus Klug. Symb. phys. IV. 1834. ΐ. 33. f. 3.
occidentalis ErichS. Wz'eym. Azy-eh. 1847. Ι. p. 73.

plieipeunis Motseh. Bulc. Mose. 1845. I. p. 29; 1849.

punctaff} ἕὶιῖἶιξ. Buzz.Mose.1337. V. p. 66. t. 4. f. 1.
siieticus Linn. Syst. snat. Ι. 2. 1). 666. -r- Jacq. DuV.
Gen. Col. 1857. ΐ. 28. f. 136.

griseus Fabr. Syst. Ec. Ι. 1). 263. — Λυδέ. Je. V.

1). 74. ΐ. 10. f. 1.
pallidus Eschsch. Dej. Θαΐ. 3. ed. 1). 61.

subeoriaeeus W ο l 1 ast. ΑΜ). met. hist. 3 ser. VIII. 1861.
1). 99,· Col. Αΐῑαηΐ. App. 1). 12.

subdiaphauus Wollast. l. c. 1). 1001; Col. Atlant. App.

ειιιίῗυέΐιιῗὶίως. Symb. phys. IV. ΐ. 33. f. 4.

Acilius
nom. propr.

Leach. Zool. Mise. ΠΙ. 1817. p. 69.

463

Ins.St.Vin cent.
Ambukol.
Peru.
Astrabad.

Turcomania.
Europa.

America.

Asia.
Madera.

Canariae.

Aegyptus.

Thermmxffsusvzjffffhermoneetus Eschsch. ·. '1>.},.⁴1‘.=*11'=‘v'⁴'

6³2?

abbreviatus Μ annerh. Ball. Mose. 1843. ΙΙ. p. 219. -—

Eschseh. Dej. Θαΐ. 3. ed. 1). 61.
basilaris H arris. New Farm. 1829. 1). 8.
Forstro'mi Dej. Cat. 3. ed. 1). 61.
· incisus Aubfe. Spes. 1). 147. — Dej. Θαΐ. l. c.
nim batus Melsh. Proe. Ac. Phil. II. 1). 26.
sculpturatus Schonh. Dej. Θαΐ. Z. c,

brevis Aubz'z. Jc. V. 1). 70. t. 9. f. 3-4.
canaliculatus Illig. Dej. Θαΐ. 3. ed. 1). 60.

cinetatus Aubfe. Spec. p. 151.

ζ, circumscriptus Latr. Voy. Humb. et Bonpl. I. 1809.

1). 223. ΐ. 23. f. 5. —— Aube. Spec. 1). 143.
brasilz'ernsis Dej. Θαΐ. 3. ed. p. 61.
havaniensis Casteln. Etuol. ent. 1). 96. —— Babingt.

Trans. Eut. Soc. III. 1841.
⁴4³ insculptus Dei. Θαΐ. Ζ. e.
insularis Casteln. Z. c. 1). 96.
ξ) subfasciatus Dej. Θαΐ. l. c.

Duponti Aubess. Spes. 1). 152.

fasciatus D e g e e r. Ins. IV. 1). 397. -— Erichs. Καί. Mark.
caliiyyodzzfffs Curtis. Brit. Em. II. ΐ. 63.
{canaliculatus Nicolai. Col. αρν. Hal. 1). 29. —

1). 11.

Sturm. Ins. VIII. 1). 35. ΐ, 190. f. A. B. - Aubiz.
Spes. 1). 131.

suleipennz's Zetterst. Vet. Ae. Hamil. 1824. 1). 156.

dispar Lacord. Fn. Εηΐ. Par. Ι. p. 306. —— Ziegl.
Dej. Θαΐ. 3. ed. 1). 60.

sulcipenm‘s Sahlb. Ins. Fenn. 1). 157.

Sitkha.
Amer. bor.
Mexi’sso.

Amer. bor.
Brasilia.

Hispania.

Mexieo.

Brasilia.
Cuba.

An'iinae.
Brasilia.

Europa bor.

Anglia.
Germania.

Lapponia.
Gallia.

Fennia.

