714 Scydmaenidae‚

Scydmaenilla

Seydmaenus.
King. Trans. Soc. N. S. Wales. Ι. 1864. p. 93.

pusilla} {i 111g.2 Trans. Soc. N. S. Wales. I. 10- 93. t. 6. Nov. Holland.
1

Psepharobius
ψεφαρὸς, tenebricosa& βιόω, vivo.
Kin g. Trans. Soc. N. S. WaZes. Ι. 1864. p. 93.

(Ἀσπὶς-319130 ΚΙῘὲ] g. Trans. Soc. N. S. Wales. I. p. 94. t. 6. Nov.Holland.
1

Euthia

εὖθυς, rectus.

Stephon s. ΠΖ. Brit. III. 1830. p. 115. (emend.)
Eutheia Steph.

conicicollis Fairm. et Lab. Fn. Fr. I. p. 352. ->- Jacq. Gallia.
DuV. Gen. Col. p. 50. t. 41. f. 202.
flavipes Motseh. Ball. Mose. 1851. IV. p. 505. Charkov.
lineariss Muls. Opusc. ent. 1861. p. 67. Gallia mer. .
plicata Gyll. Ins. Suec. III. p. 678. Europa.
tr u ‘ne atella Eriehs. Kc't‘f. Mark. I. p. 259.- Sturm. Germania.
Ins. XIII. p. 48. t. 264. f. A.

Sohaumi KiesenW. Berl. Zeit. 1858. Ρ. 45. Graecia.
scitula Maklin. Buzz. Illoso. 1852. II. p. 330. Sitkha.
scydmaenoidcs Steph. ΠΖ. Brit. III. p. 116. t. 18. f. 2. — M.
Jacq. Duv. Gen. Col. t. 39. f. 194.
abbreviatella Eriehs. de. Mark. I. p. 260. —- Europa.

sturm. Ins. XIH. p. 50. t. 264. f. B.

Geodytes
γῆ, terrem δυ’ω, intro.
Sauley. Anu. Fr. 1864. p. 256.

coecus Saulcy. Arm. Fr. 1864. p. 256. Gallia.
1
Cephennium
κηφὴν, fucus.

Muller et Kunze. Schrift. Ges. Leipe. 1. 1822. p. 12.

Meyazaderus steph. — fovorodfima Casteln. —— Tyttosoma
esmae.

breviusculum Motsch. Etud. ent. 1858. p. 32. Ceylon.

