staphylinidae.

rufu1um Fairm. Ann. Fr. 1861. 1). 581.

salinum Wollast. Cat. Canar. 1864. p. 582.

Sennacherib Saulcy. Anw. Fr. 1864. 1³- 646.

striatam Latr. Igist. Nat. Crass. IX. p. 341. -- Erichs.
(ῐίῗῗφῖᾖζΐ ῗιᾷηῗῖιυο. Εῃὶῐ. Aly. Eut. p. 117. t.12. f.8.
haevnorvffoidale Luc. Expl. Alps. Eut. 1). 116.

sul)(·ae{u{1÷·v7irc; olilast. Cat. Cancer. 1864. p. 581.

tenellum Erichs. Gen. p. 587.

16

Notobium
νότος, auster ; βιόω, vivo.
Solsky. Ball. Mose. 1864. ΙΙ. p. 443.

australicnm Solsky. Ball. Mose. 1864. ΙΙ. p. 447.
1

Cryptoporus

κρυπτὸς, occultus5 πορείω, ambulo.

Motschulsky. Ball. Mose. 1858. ΙΙ. p. 654.

flavipes Motsch. Buzl. Mose. 1858. Π. p. 655.- t. 1. fij.
1

Soimbalium
σκιμβᾰζω, incurvo.
Erichson. Gen. Staph. 1840. p. 579.

caucasicum Casteln. Etud. Eut. I. 1835. p. 119. ——
Hochh. Ball. Mose. 1849. Ι. p. 156.
anale Nordm. Symb. p. 153. — Erichs. Gen. p. 580. -
Dej. Cat. 3. ecl. p. 73.
phoenicurum Steven i. litt.
longipenne Brisou t. Cat. Gren 1863. Ρ. 35.
planicolle E rich s. Gen. p. 580. — Jacq. Duv. Gen. Staph.
t. 17. f. 81. ·
pubipenne F airm. Ama. Fr. 18601). 158.
testaceum Eriehs. Gen. p. 581.
var. ‚tyran diceps Jacq. Duv. Ama. Fr. 1852. p. 699.
,‚ Ionyieolle Muls. Opuse. ent. ΙΙ. p. 77.

Dolicaon

Δολιχάων, 'nomen proprium.

613

Gallia mer.
Lanzarote.
Syria..
Gallia mer.
Algeria.

Lanzarote.
Sardinia.

Victoria.

India or.

Caucasus.
Tauria.

Russia mer.
Gallia mer.
Italia.

Algeria.

Sicilia.

Gallia.
57

Castelnau. Etml. ent. Ι. 1835. p. 119.
Adelobium Nordmann. —- Ophiomorphus Dejean.

augusticollis‘Hochh. Buzz. Mose. 1851. III. p. 32. Armenia.

