728 Silphidae.

anqustata var. Murray. Mon. p. 17.
castanea Sturm. Ins. XIV. p. 9. t. 273. f. A. —-
Kraatz. Stett. Zeit. 1851. p. 284.

clathrata Perris. Anu. Fr. 1864. p. 281.

eluviem-nis L ec. ProaAcPhiz. 1853. p. 281. - Murray.

Illon. p. 307.

colonoidos K raatz. Stett. Zeit. 1851. p. 169. -ν- Murray.

Mon. p. 403.
nan αι Gressner in litt.

conjungens Snulcy. Ami. Fr. 1864. 1). 427.
consobrina Lon. Proc. Ac. Phil. 1853. 1). 281.

coracina Kellnor. Stett. Zeit. 1846. p. 177. ss— Murray.

Mon. p. 140.
tibialis Doj. Cat. 3. ed. p. 133. — Murray. Mon.
‘eribollz‘osttaifflffairnn vt Germ. Rev. Zool. 1859. 1). 353.
cribrata Saulcy. Anu. Fr. 1864. p. 427.
cryptopl1ag·0ides M a n n orb. Ball. Mose. 1852. II. p. 333.
daurica Motsch. Ball. Mose. 1845. Ι. p. 46.
depressa Murra y. Mon. p. 311.

dorsigern Mars. Abeille. I. p. XII. — Saulcy. Awn. Fr.

1864. 1). 426.

cmnplicolsz's Baudi. Berl. Ζειῖΐ. 1864. p. 226.

1) icticollis Kraatz ri. litt.
erro Roiche. Awn. Fr. 1864. 1). 236.
sa<tidi05a Fairm. vt. Gvrm. Rev. Zool. 1859. p. 352.
femoralis Thoms. Sſtrmd. Col. IV. p. 64.
frater Nowm. Eut May. I. 1833. 1). 507.
sumata Spemne. Mon. p. 155.

Iurida Dei. Cat. 3. ed. 7³. 133.

scitula Erichs. Kris'. Mari. I. 1). 241. — Murray.

Illon. 1). 310.
fungicola Kolonat. Melet. Eut. V. 1). 51.
fusca Pan Z. Fn. Germ. 18. 1. -— Sturm. Ins. XIV. p. 13.

t. 274. f. A. — Murrny. Μοη. p. 134. - ssSchiodt.

Nat. T‘z'dsslfot 1863. 1). 228. t. 10. f. 1-6.

festinans Spence. 11102141445. ν- Gyll. Ins. Suec.

IV. 1). 314.
sericea Spenco. DIon. 1). 145.
rufescens Fabr. Syst. EI. II. 1). 563.

fuscipes M<÷ne³t1n Maefm. Ac. Petr. 1849. VI. p. 53. ——
Murray. Mon. p. 302.

grandicollis E⁷·ich s. Kc'if. Maris. I. p. 237. -—< Kraatz.

Revis. 1). 432; Berl. Zeit. 1858. 1). 30.
tristis var. Ι). Mnrrny. fison. p. 148.

humeralis Brulle'. Erpecl. Mor. Ent. III. 1). 162.

intermedia Κ r a atz. Rev-is. p. 4015 Berl. Zez't. 1858. p. 28.

anyustata var. Mnrrny. Illon. p. 16.

'intel-itia Msne'aetr. Me5m. Aeaci. Petr. VI. 1849. 1). 52.
Lecontei Murra y. Mon. 1). 459.
strigyosa Lec. Proc. Ac. Phil. 1853. p. 281.

longula Kelln or. Stett. Zeit. 1846. 1). 176. —- Kraatz.

Berl. Zeit. 1858. p. 30.

Europa.

Hispania.
N ew York.

German. bor.

5)
Syria.
Georgia.
Europa.

Styria.

Santiago.
Sypia..
Sitkha.
Mongolia.
Europa.
Syria.

Cyprus.

. Palaestina.

Oran.
Santiago.
saveia.
Anglia.
M.
Hispania.
Germania.

Russia mer.
M.
Suecia..

Analia.
Gallia.

Sibiria.
M.

Europa.

Arcadia.
Germania.

Sil ›iri f} .
Carolina mer.

Germania.

