612 staphylinidae.
seminigrum Kraatz'. Wieqm. Areh. 1859. Ι. p. 117.
ser-iatum Lee. New spec. Col. I. 1863. p. 44.
simile Leo. l. e. p. 43. ·
Si-'nra Saulcy. Ann. Fr. 1864. p. 647.
sodale Kraatz. Nat. Ρ. 687.
Solskyi Stein. Cat. Col. Eur. 1868.

qracile Solsky. Hor. Soc. Ross. IV. p. 82.

spadiceum Erichs. Gen. p. 592. — Kraatz. Nat. p. 684.
Ta rnierz· Rouget. Ann. Fr. 1854. p. 83.

stilicinum Erichs. Gen. p. 932.
striatopunctatum K i e s en w. Stett. Ent.}Zeit. 1850. p. 220
et Ann. Fr. 1851. p. 422.

sublaeve Motseh. Buzz. Mose. 1858. II. p. 647.
suturale Brisou t. Cat. Wenek. Alsaee. 1866.
tenue Lee. New spec. Col. I. 1863. p. 44.
terminatum GraV. Μίαν. p. 55. -— Kraatz. Nat.p. 679. *-
Curt. Brit. Ent. XIV. t. 650.
quadratum var. Gyll. Ins. Suee. II. p. 367.

testaceum Kraatz. Nat. p. 682.
unicolor Kraatz. Wiegym. Areh. 1859. I. p. 117.

xaggzhomerum K r a at z. Nat. p. 681.

Lathrobiomorphus
Lathrobium5 μορφῆ, forma.

Ceylon.

Ca rolina.
Amor. bor.
Syria.
Bavaria.
Sarepta.

M· n
Gallia.

Sardinia.
Hispania bor.

India or.

. Gallia or.

Now York.
M.

Europa.

German. mer.
India bor.
Italia.

Motschulsky. Bull. Mose. 1858. II. χ). 645. (emend.)

Lathrobomorphus Motsch.

badius Motsch. Ball. Mose. 1858. II. p. 646. t. 1. s. f.
1

Aehenium
ἆχῆν, pauper.
Curtis. Brit. Em. HI. 1825. t. 115.

aequatum Eriehs. Gen. p. 583.
hasale Erichs. Gen. p. 584.
debile Erichs. Gen. p. 585.
depressum G rav. Μίαν. p. 182. - Kraatz. Nat. 12. 691. —
Jacq. Duv. Gen. Scaph. t. 17. f. 82.
cordatum Lae. Fann. Ent. Par. I. p. 421. - Dahl.
Dej. Cat. 3. ed. p. 73.
ephippium Erichs. Gen. p. 584.
Hartungi Wollast. Ins. Macler. p. 587.
humerale M otsch. Bnll. Mose. 1858. ΙΙ. p. 648.
humile Nicolai. Col. Hcdens. 1238. — Kraatz. Nat.
depressum Curt. Brit. Ent. III. t. 115.

jejunum Erichs. Gen. 1). 587.
planum Erichs. Gen. 12- 583.

India or.

Aegyptus.
Sardinia.
Mesopotamia.
Europa.

Gallia.

Europa mer.
Modera.
India or.
Germania.

Anglia.

Sardinia.
Grusia.

