Hydrophilidae. 479

aeratus Reiche et Saulcy. Cat. nr. 184. Palaestina.
laet-is Dupont z'n litt. Senegal.
rufc'pes Solier. Anu. Fr. 1834. p. 311. , Aegyptus. γ
11115icolor Casteln. Hlst. Nat. II. χ). 54. Madagascar.
Hydrobius

ὕδωρ, aqum βιόω, vivo.
Leach. Zool. Miscell. 1817. p. 92.

Annonem Thomson. — Braehypalpus Castelnau (pars.) -- Greni-
1) h *ilus Motsch. ⁷- (L'Qlu‘z'phllus Motsch. (olim.) n— Enochrus Thoms. —
Lim nowen u s Motsch. --μ Tr {tonus Mulsant.

aeneus Gelrm. I‘lffi-SPGC·N00·P·95-- M111s.00l.Fr.Pazp. Europ. mer.
pll1{{›24tn1}.a1tae{?q Sturm. Ins. X. p. 15. t. 217. f. C. Austriu..

s azimos Bielz. Verle. Siebenb. Ver. 1851. p. 152. Transsylvzmia.
angustatus Villa. Col. Eur. (cll. Suppl. 1838. p. 63. Lombardia.
artensis Montrouz. Anu. Fr. 1860. 2). 247. Ins. Art.

assimilis Hope. Proc. Eut. Soc. 1842. 1). 48 ; Ann.Nat. Nov. Holland.
Hz'sz‘. IX. 1842. 1). 428.
bicolor Payk. Fu. δῆθε. Ι. p. 184. -—- Sturm. Ins. X. M.
ν p. 7. t. 217. f. A.
atricapillns Steph. Ill. Brit. Π. 1). 131. t. 14. f. 6. Anglia.
conglobatus Wollast. Ins. Macler. p. 97. Mardara.
consputus Bohem. Ius. Caffr. I. 2³. 598. Caffraria.
convexfls Brulllss. Hz'st. Nat. V.p.282. - Muls.Col.Fr. Europ. mer.
Palp. 1844. p. 118. --lllig. Dej. Cat. 3. ed. p. 148.

cribratus Muls. Amz. Soc. ΑΨ. Lyon. VII. p. 377. — Ile de Franco.
Dej. Cat. 3. ecl. p. 149.

despectus Leo. Nem Spec. Col. I. 1863. 1). 25. Amer. bor.

digest-us Lec. Proc. Ac. Phil. 1855. 1). 373. Niagara.

dorsalis Motsch. Ball. lllosc. 1859. III. p. 177. SanFrancisco.

remoratus Brullae'e. Voy. (l'Orb. Col. p. 59. Corrientes.

fuscipeS Linno. Fn. Suec. w: 766. —- Muls. Col. Fr. M.

Palp. p. 122. - Jacq. Duv. Gen. Col. 1856. t. 29.
f. 143. -κ {e Cassae. Arm] Fr. 1855. p. 246. t. 13.
I. f. 22-23.
aquaticus Linno. Fu.. Suee. nr. 404. Suecia.
sca r abaeoicles Fabr. Syst. El. I. p. 251. Europa.
var. aeneus Solier. Anu. Fr. 1834. p. 314. — Dej. Gallia.
Cat. 3. ecl. 12149.

„ α rcaclius Brulnlo. Expecl. Mor. III. p. 164. — Graecia.
Kr‘zatz Berl Zezt 1858 J 38
,‚ CER .'.12²‘2·'..3³?'³²²· Π· 2⁹· --
,, 9ῃφηίἰοκᾶθε Schrank. Enum. Ins. p. 199. Austria.
globo⁷s3usS ἕ ἒ {no ἵὲἷῖῃίῗ Ἕωέἓῗῗρῗὶἶᾶλέξίέ. 128· ἓξῗέῗιᾝον.
globulus Payk. Fn. Semel. p. 188-ΜιιΙε, Col. Fr. Pazp. M.

liwzryc‘bssgtHz-os Fabr. Syst. El. I. p. 97. — Erichs. Kc'lf. Europa.
Mark. Ι. p. 208.

