694 Pselaphidae.

Bythinus
βυθός, fundus.

Leach. Zool. Miscell. III. 1817. p. 82.

Arcopaqus Leach. —— Kunzea Leach.

Monoyr. Aubc'e. May. Zooz. 1833; Ana. Fr. 1844. (Revis.)

armatus Hampe. Wien.Ent.Monats. VIII. 1864. p. 336.
bajulus Hampo. l. c. 1863. p. 287.
bulbifer Reichenb. Mon. p. 37. t. 1. f. 6. -— Erichs.
Ko'if. Mark. 1. p. 273.
anomalus Schrank. Domum. Brief. VIII. p. 136.
cephalotes Motsch. Ball. Mose. 1845. I. p. 45.
Ω ylabm'collis Gyll. Ins. Suec. IV. p. 229. —
Aubc. Mon. p. 38. t. 86. f. 3.
tauricas Motsch. Ι. c. 1851. IV. p. 499.
Burrelli Denny. Mon. Pselaph. p. 22. t. 4. f. 1. ‘—
Aubo. Mon. p. 35. t. 85. f. 3.
Ῑιαηιαύίσοφηηέ Dej. Cat. 1. ed. p. 133.
luniyer Aubc. Mon. p. 35. t. 85. f. 2.
uncicornis Αιὼὲ. Reivis. p. 137.
carinatas Brendel. Proc. Soc. Phil. 1865. p. 29.
clavicornis Panz. Fn. Germ. 99. 3. - Αιὼῤ. ΙΙΙοη.Ρ. 40,
auten narius Hoffmsg. ι’. litt.
9 ylabricollis Reiehenb. fison. p. 43. t. 1. f. 8.
Ζαᾳ1·ι”οοῑῖῑ’.ς Fairm. Aom. Fr. 1857. p. 735.

clavipes Motsch. Bull. Mosc. 1851. IV. p. 498.
Coeles Saulcy. Cat. Gren. 1863. p. 12.
collaris Baudi. Berl. Zeit. 1859. p. 341.
convexus Kiesenw. Berl. Zeit. 1858. p. 47.
corpulentus Motsch. Ball. Mose. 1845. I. p. 45; 1851.
crassicornis Motsch. Me'm. Mose. 1V. p. 317. t. 11. f. E.
Chaudoz'ri Chaud. Bull.Mosc. 1845. HI. p. 173. -
Schaum. Stett. Zez't. 1846. p. 354.
ΞΕ ῐοηῃίραῖρίε Motsch. l. c. 1). 318. f. F.
Ulrz'chi Chevrier i. litt.
var. {crassicornis Anba. Rovz's. p. 132.
(Ξ laevis Kunze i. litt.

Gurtisi Leach. Zool. MisceH. III. p. 83. -›- Denny. Mon.
p. 20. t. 3. f. 1. — Jacq. Duv. Gen. Col. t. 41. f. 203.
Curtisianus Leach. Vigy. Zool. Journ. II. p. 446.

ἓ yrandiy) alpis Steph. Ill. Brit. V. p. 428.

curvipes H ampe. Wien. Ent. Monats. 1863. p. 286.
distinctus Chaud. Buzz. Mose. 1845. III. p. 177.
Erichsoni Kiesenw. Kiist. Kc'if. Eur. 16. 99.
femoratus Aubf'ae. Bovis. p. 132.

gracilis Motsch. Ball. Mose. 1851. IV. p. 499.
hypogaeas Saulcy. Anu. Fr. 1863. p. 657.
impressifrons King. Trans. Soc. N. S. Wales. I. 1865.
longipglpis Motsch. Ball. Mose. 1851. IV. p. 498.

Oroatia.
Agram.
M.

Germania.
Georgia russ.
Suecia.

Crimen.
M.

Gallia.
Dalmatia.

An glia.
Pcnnsylvania.
Germania.

Austria.
Italia.
Gallia.

Georgia russ.
Gallia.

Alpes marit.
Graecia.
Georgia rusa.

Caucasus.
Kiew.

Austria.
illyria.

Europa.

Anglia.
Gallia.
Oroatia.
Kiew.
Carnioiia .
Austria.
Georgia russ.

Gallia mer.
Nov. Holland.

Caucasus.

