staphylinidao.. 651

Haploderus

ἅπιλόδερος. collo simplici.

Stephons. ΙΙΙ. Brit. V. 1832. p. 321. (emend.)

Aploclerns Swph. — Plzloeonaens Erichs.
biimpressus Miikl. Bull. Mose. 13:322. [Ι. p. 319. Amer. russ.
caelata& GraV. Effer. p. 103. - Kramz. Nat. p. 865. ⁴ M.

Jacq. Duv. Gen.. Staplz. t. 22. f. 106.
him-cuatus Matthows. Eut. May. V. p. 198. Anglia.
braehypterus Marsh. Em. Brit. p. 510. Europa.
spinipes sslock. Vera. [ns. theu.. p. 116. f. 6. ‚,
caesus Erichs. de. Mark. I. p. 598. —— Kraatz. Nat. M.
laticolfi's &1550 New spec. Col. l. 1863. p. 55. Amer. bor.
lineg‘hris Leo. I. c. p. 54. Oregon.
Apoeellus
ἐποκέλλειν, clefium fieri.
Erichson. Gen.. Staph. 1840. ῃ. 812.
albipes Erichs. Gen. p. 814. · Columbia.
ferrugineus Sahlb. Act. Soc. Fenfn. [1. 2. 1847. p. 804. Rio Janeiro.
long-icornis Sachse. Stett. Zez‘t. 1852. p. 116. Amer. bor.
mendossanus Steinh. Atti Soc. ΖΙΙίΖαη. 1869. (adhuc Mendoza.
ερΙιῆθιΪίἷξῗΙῐῘέε Say. Trans. Am. Phil. I V. p. 455. -— Carolina.

Erichs. Gen. p. 813. t. 2. f. 5.
amabilis Saehse. Stett. Zeit. 1852. p. 116.
ylobosus Melsh. Prae. Ac. Phil. ΙΙ. p. 30. „
ustulatus Erichs. Gen. p. 813. Antillae.

Thinodromus
θὶν, ripa; δρόμος, cursus.
’ Kraatz. Nat. Ins. Π. 1858. p. 866.
dilatatus E‘*ichs. de. Mem-k. Ι. p. 599. —— Kraatz. Nat. M.

p. 867. -- Jacq. Duv. Gen. Staph. t. 21. f. 104.
lagatus Motseh. Ball. Mose. 1857. IV. p. 504. India or.

Xerophygus
ξηρὸς, siccus.- φύγω, fussio.
Kraatz. lifieynz. Arch. 1859. Ι. p. 178.
ssavipes Mo tsch. Ball. Mose. 1861. 1. p. 143. Ceylon.
pallipes M ots ch. Buzz. Mose. 1857. IV. p. 505. —— KraatZ. India, or.

2 Wieym. Arch. 1859. p. 178. t. 3. f. 1. a-b.

