Pselaphidae. 689

venustus Reichenb. Mon. p. 65. t. 2. f. 18. ο Αυῦῥ. M.
M‘ay. Zool. 1833. 1⁹- 48. t. 90. f. 1.

Brullei Aube'e. Z. c. 1³· 47. t. 89. f. 3. Gallia.
ὅ Buquetz' Aah& l. e. p. 50. t. 90. f. 4. Germania.
yracilis Hoffmsg. i. litt. Suecia:
wmyriventris Denny. Mon. 12- 41. t. 7. f. 1. Anglia.
Machaerites

μα χωρὶς, Culter.

Mille r. Verh. Ζοοῖ. Bot. Ver. Wien. 1855. p. 509.
Bythooeenus Motsch. — Linderia Sauley.
M ο η 0 9 r. Schauf. Verh. Zool. Bot. Ver. Wien. 1863.

armatus Schau f. Rev. Zool. 1863. p. 293,- Mon. 121247. Viscaya.

ΒοηνοιῖΙΞῗιῖἰῇΞ ἐ-ιῄογ. Anu. Fr. 1865. p. 16. Pyren. or.
clarae Schau f. Mon. p. 1248. t. 25. f. 12-16. Burgos.

Mariae Jacq. Duv. Glcm. ent. Ι. 1859. p. 35. — Sauley. Pyren. or.
Arm. Fr. 1863. p. 82. t. 3. f. 1. 2. — Schauf. Mon.
, p. 1247. t. 25. f. 17-22.
plicatulus Sc} hau f. Rev. Zool. 1863. p. 293,· Momp. 1245. Carniolia.
t. 25. . 5-8. 11.
spelaeus Miller. Verh. Zool. Boc. Ver. Wien. 1855.
p. 509. — Schaus. Mon. p. 1244. -— Bellev. Arm.
Fr. 1863. t. 3. f. 3.
subterraneus Motsch. Etud. ent. 1859. p. 132. τ. 1.
f. 20. -- Schauf. Mon. p. 1244. t. 25. f. 9-10.
ὃ Aryus Kraatz. Berl. Zez't. 1863. p. 124.

Metaxis
Etym. null.
M o t s c h uls ky. Bull. Mose. 1851. IV. p. 490.

corpulentus Motsch. Buzz. Mose. 1851. IV. p. 490. India or.
lativentris Motsch. Z. c. p. 490. η
pilicollis Motsch. Z. e. 1863. H. p. 421. Ceylon.
possitus Motseh. Ζ. c. 1851. 1V. p. 490. India or.
Rhexius
ῥῆξις, rima.
brasiliensis Schau f. (adhuc ined.) Brasilia.
insenum? l³233:I.10}·3065†6.J0urn. VI. p. 103. — Lacord. Gen. Louisiana
2 .

44

