staphylinidae.

Microcalymma

μικρὸς, pao-vus, κάλυμμα, tegmen.

663

Westwood. May. Zool. Bot. II. 1838. p. 129. (emend.)

M i c r α ly m m α Westw.

brevilingue Schibdte. Kre‘iyer. T idsskr. Nor. Ser. II. 1.

Ρ. 370. t. 4. f. 2.

brevipenne Gyll. Ins. Snec. ΙΙ. p. 234. — Eric-hs. Gen.
p. 820. ψ Schiodte. loc. cit. t. 4. f. 1. -— 5} Laboulb.
Anu. Fr. 1858.

Jo h n s t 0 n i WeStW.

t. 4. f. 1.

laticolle Motsch. Ball. Mose. 1860. ΙΙ. p. 549.

Stimpsoni Leo. New spec. Col. Ι. 1863. 1257.

4

Ρ. 73. t. 2-3.
May. ZOOI. Bot. Π. Ρ, 130.

Pol-rhodites

πόρᾆ, remotus.

Kraatz. Nat. Ins. II. 1858. 1). 961.
Cylletron Thoms.

fenestralis Zetterst. Fama. Lcepp. I. 2). 50. - KraatZ.
brigssti'cssssiz 292634'x1ak11n Bau Mose 1852 Π. Ρ. 320 -
KraatZ. Nat. p. 963.
nivalis Thoms. Skcmd. C.0l III. 1861. p. 190. ——
Bohem i. litt.

1 9 pubescens Zetterst. Faun. Lapp. I. p. 52.

Trigonodesmus

τρίγωνος, trimzyularis; δεσμὸς, υἰηεαῑαηι.

Leeonte. New spec, Col. I. 1863. p. 56.

stliiatus Lec. New spec. Col. Ι. 1863. p. 57.

Philorinum
φίλος, amicus; ἐρεινός. montanus.
Kraatz. Nat. Ins. II. 1858. p. 965.

cadomense Fauvel. Cat. Gren. 1863. p. 42.

floricola Wollast. Cat. Carnar. 1864. p. 602.
nitidulum Kraatz. Nat. p. 966.

pallidieorne F airm. Ann. Fr. 1860. p. 629.
ruficolle Scha uf. Sitzunysber. Ges. Isis. 1861. p. 47.
subpubeseens. Steph. Ill. Brit. V. p. 350.

Groenlandia.

Europa bor.

Anglia.

Sibiria or.
Maine.

Lapponia.
Amer. russ.
German. bor.

Suecia.

Amer. bor.

Gallia mer.
Ins. Canar.
Graecia.
Corsica.
Andalusia.
Europa.

