Staphylinidae.

cicindeloides Schaller. Act. Hal. I. p. 334. - Grav.
Meter. p. 155. — Krasttz. Nat. p. 795.

Α biyuttatus var. Oliv. Ent. ΙΙΙ. 44. t. 1. f. 3. d.
buy) htlmlnmcfs Rossi. Famz. Etr. Ι. p. 252.
cleantem-obis Rossi. Fasefm. Etr. Mam. Ι. p. 98.
secabo-2702· δῖε-ΡΒ. m. Brit. V. p. 282.
similis var. β. Ljungh.

p. 66.
circularis Grav. Blicr. 1). 157. —— [iraatz. Nat. p. 774.
brevis Kirby i. litt.

olavulus Hochh. Ball. Illos-c. 1849. Ι. p. 174.

colon Say. Trans. Am. Phil. 11512458. - Erichs.Gen.
p. 693.
Vcolonus Erichs. Gen. 1). 699.

colubrinus Erichs. Gen. p. 737.

comma Lec. New spec, Col. I. 1863. p. 50.

(τους-θηρὶ· Μῆῌίυ. Bull. Illose. 1853. III. p. 192.

cordatus Grav. Μίαν. p. 198. — iwj. Cat. 3. ed. p. 75.
princeps Hampe. Stett. Zeit. 1850. 1). 349.

crassus Step h. III. Brit. V. p. 287.
crassae-entra& Thonis. Ofrers. Vet. Ak. Fo'rh. 1857.
p. 2:29.
πίω-Μαίης Eriehs. Ks'if. Ilffccrlt. Ι. p. 559.
cribellatus Kraatz. H‘ieym. Areh. 1859. I. p. 515.
croceipes Erichs. Gen. p. 710.

cupreus Casteln. Etud. ent. Ι. p. 124.
ariolus Eriehs. Gens. 1›.74';2.

cyaneus Baudi. δεταί. ent. I. p. 142.

cylindrieollis Bohem. Res. Eugeia. 1858. p. 34.

‹laurieus M otseh. Ball. Illosc. 1860. ΠΡ. 557. —- Hochh.

Ball. Mose. 1862. III. p. 82.

debilis Rye. Ent. Momm. May. I. 1864. p. 42.
opacus Waterhouse ί. litt.

egenus Erichs. Gen. p. 698.

elegans Rosenh. Thier. Andal. 1). 7 5.

elongatus Erichs. Gen. p. 741.

Erichsoni Rye. Em. Ilisonthl. May. 1. 1864. 1). 108.

flavipes Erichs. Kc'tsl Illark. 1. p. 566. —- Kraatz.

Nat. 1). 789.
erythropus Melsh. Proc. Ac. Phil. Π. p. 40.
fuscipes Melsh. Cat. ην. 1345.
eumerus Kieselnvg. Stett. Zeit. 1850. Ρ. 220; Anu. Fr.
exeumssffffi: {³} <5112 ἕ] Kazf. Mam. 1. p. 551. ΜΚπηιειιωκτοιι.
θΧίἕιιιιΙέ. {312th Gen. p. 706.
Fauveli Brisou t. Cat. (ἰν-θη. 1863. p. 1:28.
femoratus Say. Trans. Am. Phil. IV. 12· 4459.- Erichs.
flavissoffgssfflffirzleiis· Gen. p. 733. - Dej. Cat. 3. ecl.p. 75.
geniculatus Say. Trans. Am. Phil. IV. [Ι. 458.
flavipalpis Thoms. Skancl. Col. Π. p. 237.
ssavipes Steph. Ill. Brit. V. p. 289.
Γιῖἕιιξὲἓϊίοῐιε. Kaf. Μανῆ. Ι. p. 568.-K1=aatz. Nat.

Us'eb. et ΖῑΙοῘιν. Arch. Ι. 1.

635

Μ.

Gallia.
Italia.

Afi’gna.
Suecia.

Μ.
Anglia.
Caucasus.
Carolina.

Pennsylvania.
Madagascar.
Amer. bor.
Amer. russ.
Lusitania.
Oroatia.
Anglia.
Suecia.

German. bor.
India or.
Columbia.

Syria'f
Malateca.
Dauria.

Anglia.

Peniisylvania.
Andalusia.

Brasilia.
M.
Europ. temp.

Pennsylvania.
Pyrei’i’aei.
Germania.
Anglia.

Gallia.
Amer. bor.

Sue’fiia.
Anglia.
Germania.

