648 Staphylinidae.

rufospinus Hochh. Ball. Mose. 1851. III. p. 51. Armenia.
spectabilis Kraatz.-1=V2'e9=m. Areh. 1859. I. 12. 170. India or.
spiculus Erichs. Gen. p. 784. Columbia.
spinosus Erichs. Gen. p. 784. Hispania.
fossor Wollast. Ins. BIacler. 1854. p. 603. Madera.
testaceus Motsch. Ball. Ilsose. 1857. IV. p. 506. India or.
23
Oxytelus

ὀξύς, acutus; τέλος, fineis.

G ra v enh o r s t. Mz'er. 1802. p. 101.

Anotylus Thoms. -„ Caeeoporus Thoms. — Epomotylus Thoms. —-
Ta ny era e ν zo s Thoms.

bengalensis Eriehs. Gen. p. 789. — Kraatz. Wzteym. Bengal.
Areh. 1859. Ι. p. 171.
bicolor VValker. Anu. Nat. He'st. 1859. p. 52.Cey10n.

borealis Mo ts c h. Selzrenelc. Reis. 1860. p. 119. t. 8. f. 11. Sibiria or. .
masiliensis Sahlb. Aet. Soe. Fenn. II. 2. 1847. p. 803. Rio Janeiro.
caffer Eric h s. Gen. 1). 790. Cap bon. spei.
clypeatus M ots eh. Solo-evzsek. Reis. 1860. p. 119. t. 8. f. 12. Ins. Bebring.
clypeonitens Pan delle. Mater. Fu. Franc. 1867. p. 171. Gailia.

collaris Erichs. Gen. p. 789. Tasmania.
complanatus Eriehs. Kc'if. Mafrls. I. p. 595. -— Kraatz. M.
Nat. p. 858.
depressus Gyll. Ins. Szcee. II. p. 457. Europa.
pallipes Steph. IN. Brit. V. p. 319. Anglia.
depauperatus Wollast. Col. Hespericl. 1867. p. 254. Cap Verd.
depressus Gra v. Mser. p. 103. Krnatz. Nat. 1).862. ⁷2 M.
ᾧ Waltl. Isis. 1837. p. 277.
opacus Steph. Ill. Brit. V. p. 321. Anglia.
pusillus Mannerh. Braehe'l. p. 48. Russia.

tetrae α r ἰ’ η α t u s Block. Vere. Ins. Plauenp 116. f. 5. Gallia.

Eppelsheimi Bothe. Stett. Zeit. 1867. 2). 307. —- Kellner. Bavaria rhen.
Berl. Zez't. 1868. 1). 358.

thuringiam Kellner. olim. Gotha.
exasperatus K raatz. Wieym. Arelz. 1859. Ι. 1). 175. Ceylon.
excavatus Motsch. Ball. Ilffose. 1857. IV. p. 503. Algeria.
exig-uus Erichs. Gen. p. 798. Amer. bor.

pyymaeus Melsh. Proe. Ae. Phil. II. p. 41. „
Fairmairei Pandelle. Mater. Fn. Frane. 1867. φ). 172. Pyrenaei.

ferrugineus Kraatz. UVc'effln. Arch. 1859. I. p. 173. Ceylou.
flavipennis Κ raatz. l. e. p. 172. , India or.
fulvipes Erichs. Ks'if. Μία-Κ. 1. p. 590. — Kraatz. Nat. Germania.
p. 852.

suscipennis Mannerh. Ball. Mose. 1843. ΙΙ. p. 233. Sitkha.
glareolus Wollast. Ins. Mader. 1854. p. 610. Madera.
hamatus Fairm. et Lab. Faun. Fr. I. p. 612. Gallia.
japonicus Motsch. Etucl. Ent. 1860. 1). 10. Japonia.

· incisus Motsch. Bulz. Mose. 1857. IV. p. 504. India or.
incolumis Erichs. Gen. p. 791. Carolina.

