staphylinidae.

gratus Lec. New spec. Col. I. 1863. 1). 38.
Harrisi Melsh. Proe. Ac. Phil. II. 1). 35.
aeneus Nordm. Symbol. 1). 81.
picz'pes Harris i. litt.
havaniensis Casteln. Etuzl. ent. 18351). 116.
trepidus Erichs. Gen. 1). 489.
helvolus Erichs. Gen. 1). 494.
ἃ hepaticus Erichs. Gen. 1). 451.
nanus Melsh. Proc. Ae. Phil. II. 1). 36.
palleolus Melsh. l. e. 1). 37.
hospes Erichs. IViegym. Arch. 1843. I. 1). 221.
humilis Erichs. Gen. 1). 512.
⁸ m aryip allans Jacq. Duval. Ins. aab. 1). 41.
Janthiuipennis Kolenat. Melet. em. ΙΙΙ.1). 19. - Hochh.
Ball. Illose. 1851. ΙΙΙ. 1). 17.
idioeerus Κ raatz. IVieqm. Arcle. 1859 Ι. 1). 85.
immundus GyIJ. Ins. Snec. Π. p. 337.
immutatus Motsch. Ball. Mose. 1860. Π. 1). 569. --
Hochh. Ball. Mose. 1862. IJI. 1). 54.

impressifrons Sol. Gay. Hist. C'lcil. IV. 1). 316. t. 6. f. 3.

infirmus Eriehs. Gen. 1). 472.
inquietus Erichs. Gen. 1). 028.
insularis G a u ti e r. Mittlzeil. Schweiz. Ges. II. 18681). 326.
intermedius Lac. Faun. Em‘. Par. I. 1). 338. —- Kraatz.
Nat. 1). 570. - Dej. Cat. 3. ed. 1). 70.
aeratus Steph. Ill. Brit. V. 1). 228.
luminatus Nordm. Symbol. 1). 74.

interpunctatus Hochh. Ball. Mose. 1860. ΙΙ.1).566;

1862. 1Η.1). 57.
iopterus Erichs. Gen. 1). 928.
juvenilis Peyron. Anu. Fr. 1858. 1). 426.
labilis Erichs. Gen. 1). 500.
. laetus Erichs. Gen. 1). 477.

laevicollis Lae. Fama. Par. Ι. 1). 397. — Kraatz. Nat.

1). 571. —— Dej. Cal. 3. ecl. 1). 70.
adscitus Kiesenw. Stett. Zeit. 1848. 1). 322.
laminatus Creutz. Ent. Vers. 1). 128. t. 3. f. 31. —
Kraatz. Nat. 1). 570.
aeneus Marsh. Em. Brit. 1). 511.
matutinalis Fald. Faszm. trem-se. Ι. 1).124.
politus Marsh. Em. Brit. 1). 504.
fvzfriclcmms Nordm. Symbol. 1). 74.
latiusculus Hochh. Bull. Mose. 1851. ΙΙΙ.1). 15.
lativentris Motsch. Ball. Mose. 1858. Π. 1). 663.
lepidulus Lec. New spec. Col. Ι. 1863. 1). 37.
lepidus Grav. ῙΙΙίον. 1). 31. — Kraatz. Nat. 1). 588.
flavopterus Grav. Mon.. 1). 74.
fulvipes Runde. Brachel. Hal. 1). 10.
var. [silv‘z'pes Erichs. Kc'lfI M'arlc. I. 1). 456,
leucopygus Kraatz. IViegym. Arelc. 1859. I. 1). 90.

leucotus Erichs. Gen. 1). 507. — KraatZ. W⁷ieym Arch.

1859. Ι. 1). 98.
lhesgiens Kolenat. Melet. eust. ΙΙΙ. 1846. 1). 19.
pyrenaeus Kiesenw. Stett. Zeesst. 1850. 1). 219.
libanieus Saulcy. Anu. Fr. 1864.. 1). 639.

589

California.

Pennsylvania.

>5
Cuba.
Amer. ins.
Madagascar.
Amer. bor.

77
Angola.
Portorico.
Cuba.
Caucasus.

Ceylon.
Suecia.
Mongolia.

Chili.
Arabia felix.
Amer. bor.

Corsica.
Gallia.

Anglia.
Italia.
Charkov.

Columbia.
Caramania.
Venezuela.
Columbia.

Carinthia.
M.

Anglia.
Caucasus.
Sueeia.
Gallia.
Dauria.
India '01'-
Georgia amer.
Suecia.
Anglia.
Gallia.
India or.

Alp. caunas.
Pyrenaei.
Syria.

