632 staphylinidae.
fulvus Motsch. l. c. p. 558.
fungicola Motsch. l. c. p. 559. (Gen. dub.)
grandieeps M uls. et Rey. opusc. cm. ΙΙ. p. 52.
immarginatus Erichs. Gen. p. 748.
laeviusculus M η n nerh. Bull. Mose. 1844. 1. p. 195.
ru. ficap'illus Thoms. Skaml. Col. III. p. 116'.
Mariae Beth ρ. Stetz‘. Zeit. 1867. 1). 308.
rufieapillus Lac. Fame.. Eut. Par. Ι. p. 439. — KraatZ.
Nat. p. 737. — v. Winthem. Dej. Cat. 3. cd. p. 75. ——
ἄξιος. Duv. Gen. Staph. t. 20. f. 97.
Lespesae' Jacq. Ibuuv. Anu. Fr. 1850. p. 43.
pullus Thoms. offers. Vet. Alf. Forh. 1857. p. 235,-
Skaml. Col. III. p. 116.
scaber Gyll. Ins. Succ. II. p. 462.

ruflcollis Motseh. Ball. Mosc. 1860. II. p. 558.
scaber Grav. Mon. P· 202. — Kraatz. Nat. p. 736.
1ῦῖ) ipu notatur s Ljungh. Web. et M‘olm: Arch. 1. p. 68.

Edaphus
ἔδαφος, fundus.
Leconte. Closs. Col. Amor. 1861. Ι. p. 67.
nitidus Leo. New spec. Col. I. 1863. p. 50.
l
Stictocranius
στικτός, Ρῑωισΐαῑπ3; κρανίον, caput.
Leconte. Proc. Ac. Phil. 1866. p. 374.

pum-ticeps Lec. Proc. Ac. Phil. 1866. p. 374.
l

Dianous

διανοέομαι, meditor.

Samouelle. Ent. Compend. I. 1819. p. 173.

chalybeus Lec. New spec. Col. Ι. 1863. p. 49.
coerulescens Gyll. Ins. Suec. II. p. 463. μ- Kraatz. Nat.
p. 739. -— Jacq. I)uv. Gen. Staph. t. 20. f. 96.
biyuttatus Ljungh. Web. et Molvr. Arch. I. p. 62.
bisctosus Duf. Ball. Soc. Pau. 1843.
ruyulosus Leach. Dej. Cat. 3. ed. p. 75.

Stenus

στενὸς, cmyustus.

Latreille. Prc'cz's. caract. Ins. 1796. p. 77.

H c m ἰ’ s t c mu s Motsehulsky.

aceris steph. Ill. Brute. V. p. 29:2st ⁷⁷- Lacord. Faun.

Kirgisia.
Russia.
Gallia.
Columbia.
F ennia.

1lx3Iavaria rhen.

Gallia.
suecia.

ijaymsbaical.
Europ. temp.
Suecia.

Alabama.

W ashington.

Canada.
M.

Europa.
Gallia.
Anglia.

M.

