Paussidae.‘ 701

Kirbyi Westw. Proc. Eut. Soc. 1864. Ρ. 189. Port Natal.
latipes Sweder. Vetensk. Ac. Hamil. 1788. Ρ. 203, t. 6. Ceylon.

f. 1. — Westwood. Arcam. Eut. II. Ρ. 6. t. 49. f. 1.
quadrimaculatus W e s tw. To-mzss. Liwn. Soc. X VIII. 1841. Java.

Ρ. 583,· Arcem. Em. II. Ρ. 7. t. 49. f. 3.

Orthopterus
ὅρθόπτερος, elytrz's rectis.
W e S t w 0 0 d. Em. May. V. 1838. Ρ. 502.
Eu t h y s o m a Thomson.

concolor Westw. Proc. Liwn. Soc. II. 1849. Ρ. 55. Port Natal.

Lasertei Westw. l. c. Ρ. 55. ’ Sierra Leona.

Smithi Mac Lea y. Ill. Afr. Amzul. Ρ. 74. t. 4. f. 1. —— Africa mer.
Westw. Arcem. Em. Π. Ρ. 7. t. 49. f. 4.

3 c o n c olor var. Schaum. W‘ieym. Arch. 1850. II. Ρ. 169.

Arthropterus
α’ρθρόπτερος, elytris articulatis.
Mac Leay. Smith. Ill. Afr. Aomul. 1838. Ρ. 75.

brevis Westw. Proc. men. Soc. II. 1850. Ρ. 101,· Ann. Nov. Holland.
Nat. Hist. VH. 1851. 1). 491.
> denudatus Westw. Proc. Lmn. Soc. Π. 1849. Ρ. 56.
Mac Leayi Donov. Ins. Nov. Holl. t. 3.— Westw.Arecm.
Em. II. Ρ. 8. t. 50. f. 4.
parallelocerus Westw. ProcLz'nn. Soc. II. 1850. Ρ. 100 ‚-
Arm. Nat. Hist. VII. 1851. Ρ. 491.
subsulcatus Westw. Proc. Lmn. Soc. II. 1849. Ρ. 56. 7,
Wilsoni We stw.'P⁷·oc. Limc. Soc. Π. 1849. Ρ. 56. Adelaida.

Phymatopterus
φυματόπτερος, clyto-is tabeo-osis.
Westwood. Em. May. V. 1838. Ρ. 503.

prei Westw. Arcem. Em. Π. Ρ. 8. t. 50. f. 5. Adelaida.

-plceus Westw. Em. May. V. Ρ. 503,· Arcem. Ent. II. Nov. Holland.
Ρ. 9. t. 50. f. 3. Α Laeord. Gen. Atl. t. 14. f. 1.

Mac Leayi Westw. Trans. Eut. Soc. Π. p.95.t.10.f.7.

3 d ι’ s t z· n c t u s Thoms. Mus. Scz'e‘nt. 1860. Π. Ρ. 69.

Homopterus
ὁμόπτερος, elytris conjunctis.
W e s tw ο 0 d. Trcms. Linn. Soc. X VIII. 1841. Ρ. 584.
Ncopaussus Thomson.

brasiliensis Westw. Trans. [ἱππ. Soc. XVIII. Ρ. 584. Brasilia.
1 t. 39. f. (J. a-b‚· Arcem. Em. H. Ρ. 9. t. 50. f. 2.

