Hydrophilidae. 483

lm'pmzctatus Marsh. Eut. Brit. p. 406. Ἰ Steph. Anglia.
Ill. Brit. II. J). 132.

chrysomelz'nus Mnll. Zaeml. Prodr. 11. 69. Dania.
coccinelloides Schrank. mmm. p. 199. —w Rossi. Itvlia.
Fu. Etr. Ι. p. 197.
var. bipunctatus Fabr. Eut. Sys-t. I. p. 186. —— Europa,
Gomminger. Kaf. Msmclz. r. 1. f. 5⁷.
., colon Steph. Ill. Brit. II. p. 133. Analia.
‚. ηιανῃιίιθῖἷης Ilm-bst. Ascle. φ). 121). Αηεῐι·ἰ;ι.

,, 'nmfnuz‘us Duftsch. Fame. Anstr. I. p. 245. -
sturm. Ins. X. p. 16.

7, pallidus Castoln. [list. Nat. H. P· 57. Gallia.

2, Si‘nu «tus Motsch. Rull. Illos-c. 1849. ΙΙΙ. q). 80. Hispania.

,, sto-iamlus Falnn-Syst. El. I. p. 254. Germania.
nigricops T h ο m s. Ofr. Vel. Alc. Fo'rle. 18:315. J). 50. Lapponia.
pallidus Muls. Opussc. ent. XII. 1861. p. 61. Gallia mer.
Revelieri Pol-ris. Anu. Fr. 1864. p. 278. Corsica.
sardens Ba. u di. Berl. Zeis. 1861. p. 222. nota. Sardinia.
sclllssellaris Motsoh. Etud. ent. 1855. 1). 84. Anatolia.

Ὶ
Braohygaster

βραχιῖς, l»·ez·is,· γαστὴρ, venter.
M ulsa n t. Anu. Soc. Linn. Lymz. 1353. p. 380.

denticulata M uls. Anu. Soc. Lymz. 18:503. J». 383. Madagascar.
indica M uls. l. c. p. 386. India or.
bombayana Dupont i. litt. ,,
metallescens M uls. l. c. p. 386. ,‚
sisagniepla M uls. l. c. p. 385. Maclagasear.
Berosus

, Nomen propr.
Leach. Zool. Miscell. III. 1817. 1). 92.

Anchialus Thomson. ω Effoplurus ssope. ψ- Volvulus Brulle.
aculeatus Leo. Proc. Ac. Phil. 1855. p. 363. carolina.
aculeatus Chevrol. Awn. Fr. 1863. p. 207. Cuba.
aeneieeps Motsch. Bull. 111036. 1861. Ι. p. 110. Ceylon.

aerieeps Curtis. Em. Brit. III. t. 240. (Β. - Muls. Col. Europa.
Fr. Palp. p. 99.
luridus Oliv. Em. ΠΙ. 39. t. 1. f. 3. —- Brulla Gallia.
Hist. Nat. V. p. 285. t. 12. f. 3.
δίψη aticollz's Charp. Hor. Ent. p. 204. —— Sturm. Helvetia.
Ins. X. p. 27. -— Megerle. Dej. Cat. 3. ecl. 1). 147.
- affinis Brulla Hist. Nat. V. p. 285. -— Muls. Col. Fr. Gallia.
Palp. 19. 102.

hispanicus Ktist. Ka'f. Eur. 12. 80. — Miller. Hispania.
lVien. Em. Monat. 1862. 1). 277.
luridus Oliv. Em. III. 39. t. 1. f. 3. b. Corfu.

31·

