Silphidae.

var. fusca Herbst. l. c. 1). 200. t. 51. f. 9
,, pedemontana Fabr. Syst. El. 1. 1). 339.
,, 1) uozctata Herbst. l. c. 1). 199. t. 51. f. 13.
„ subo-offundat« Stvph. III. Brit. III. 1). 29.
atropurpurea Κ [ist. Kaf. Eur. 22. 14.
baicnlica Motsch. Sclerencln Ress. 1860. 1). 125. t. 8f. 22.
hiem-insuta Gebl. Ledeb. Reis. II. 1). 91.
bigutlula Fairm. ot Germ. Rev. Zool. 1859. 1). 350.
bituberosa Leo. Col. Kazm. 1859. 1). 6.
carinam Illig. Kc'if. Preztss. Ι.1). 365. - Hcer. famu
Helv. I. 1). 390. -νψ Jacq. Duv. Gen. Col. t. 33. f. 164.
Griesbaclm‘ana Steph. Ill. Brit. III. 1). 26.
φηανφιῖηαῑῖῗε Kugel. Sclmez'd. flsaq. I. 1). 505.
opaca Hel-bsh Kc'if. V. 1). 180. t. 51. f. 9.
1) unctulata Oliv. ΕΜ. II. 11.1). 13. t. 2. f. 19. B.
recta Marsh. E'nt. Brit. I. p. 117.
trilz‘neata Linn. Ed. Gmel. I. 4. 1). 1627.
tyrolensis Laichart. Tyr. Ins. I. 1). 98.
var armeniaea [Menas. Melet. ent. V. 1846. 1). 50.
,, italica Knst. Kaf. Eur. 20. 15.
„ lunata Fabr. Sgsst.El.1.p.251. —— Heer. Fama..
Hele. I. 1). 390.
carniolica Ktist. Kc‘if. Eur. 22. 19.
eayennensis Sturm, Cat. 1826. 1). 61. t. 2. f. 10. ——
Casteln. H2'3t. Nat. II. 1). 5. -- Dej. Cat. 3. ed.
1). 132.

discicollis Brulle'u Voy. cl'Orb. 1). 75. t. 5. f. 4.
costataI 159136216311 Θαΐ. mis. 1). 167. -- Fald. Fn. transc.

cristata Reiche. Ana. Fr. 1861. 1). 370.
dalmatina Κ fist. Kaf'. Eur. 20. 17.
daurica Gebl. Nouo. Me'm. Mose. II. 1). 48.
dispar Herbst. Ka'f. V. 1). 204. t. 52. f. 1. — Erichs.
Kc'if. DIarlf. I. 1). 229. ’
abscissa Laichart. Tyr. Ins. I. 1). 98.
sinuata var. Payk. Fu.. Suec. I. 1). 332.
erythrum Blanch. Voy. cI'Orb. Col. 1). 75.
haemorrhoz'dazis Sturm. Cat. 1826. 1). 195.
figurata Brullefi. Webb et Rev-th. Canar. Ent. 1). 59.
costata Brulffi. l. c. t. 2. f. 11.
gibba Brulle'ff. Exped. Illor. 18321). 162. t. 37. f. 11.
arenaria Friwalds. i. litt.
cribrata Me'noetr. Cat. raz's. 1). 168. τ Falderm. Fn.
transc. I. 1). 221. t. 7. f. 7.
Godarti Roiche. Aom. Fr. 1861. 1). 369.
granulata Oliv. Eut. ΙΙ. 11. 1). 13. t. 2. f. 10.
variozosa Horbst. Ka'f. VIII. 1). 191. t. 129. f. 1.

hispanica KstSt‘. Ka'f. Ear. 1849. 17. 26. -< ch. Cat.
plagi& {1353 Luc. Εαυ1)Ζ.Α19. 18491). 213. t. 21. f. 1.

χ] japoniea Motsch. Etud. ent. 1860. 1). 12.
inaequalis Fabr. Spec.1ns. I. 1). 87. — Horbst. Ka'f. V.
p. 185. ,t- 41. f. 2. — Lec. Synops. 1). 279.

721

Gallia.
Italia.
ΑΙ pes.
Anglia.

Sarepta.

M ο n golia.
Sibiria.

Frct. Magell.
Kansas.

M.

Anglia.
Germania.
Gallia.

>9
Succia.

'rii-'olis
Armenia.

Italia.
Helvetia.

Carniolia-
Cayennae.

Brasilia.
Lenkoran.

Bona.
Dalmatia.
Dauria.

M.

Europa.
Suecia.
Brasilia.

2>
Ins. Canar.
59
Graecia.
Turcia.
Derbent.

Crimen.
Europa mer.

Andalil'sia.

Algeria.
J aponia.
Amer. bor.

46

