Staphylinidae.

fulvescens Motsch. Bull. Mose. 1858. Π. p. 642.
fust-ulus Motsch. l. e. p. 641. t. 1. f. e.

illustris Fa uv. Anu. Fr. 1863. p. 45¹6.

infirmus Erichs. Gen. p. 607.

laevigatus Gyll. Ins. Suee. IV. p. 483. — KrssatZ. Nat.

p. 703. - Muls. et Rey.
t. 1. f. 1-5.
eaeiyuus Heer. Fctmz. Helu. I. p. 233.
limbatas Kraatz. Wiegym. Areh. 1859. Ι. p. 130.
micros K r uatz. l. c, p. 132.

opusc. ent. VI. p. 50.

minimus Eriehs. Ka'f. Illark. I. p. 511. —- Kraatz.Nat.
Opuse. ent. VI. p. 74.

p. 709. — Muls. et Rey.
t. 2. f. 11-16.
mutatus N obis.
pusillus Hochh. Eun. Mose. 1819. I. p. 162.
nigellus Wollast. Cat. Canar. 1864. p. 585.
nitidulus Motsch. Ball. Mose. 1858. II. p. 643.
pallidulus Kraatz. Wieym. Arch. 1859. I. p. 131.
planiusculus Kraatz. l. e. p. 132.
procerus K raatz. l. e. 1³· 127.
pubes-ulus Kraatz. I. e. p. 128.
pulchellus Erichs. Gen. p. 609.
punctim-eps K raatz. Wieym. Aren. 1859. p. 132.
pusillus Kiesenw. State. Zez't. 1843. p. 309. — Kraatz.
Nat. 9. 708.
abbo-efflatus Muls. et Rey. Opusc. ent. VI. p. 65.
t. 2. f. 4-5.
brevipevmzis Guillebeau τ’. litt.
pygmaeus Erichs. Gen. p. 608.
rubidus M uls. et R-ey. Opuse.ent. VLp. 60. t.1.f.12-14.—
Jacq. Duv. Gen. Staplc. t. 18. f. 86.
rubrotesmeeus Kraatz. lsVieqm. Arch. 185919. 128.
scitulus Bau d i. Berl. Zeit. 1857. p. 103.

semifuscus [iraatz. l'Vz'ngm. Ast-eh. 1859. p. 128.

sericans M uls. et Rey. OpuSC. ent. VI. p. 60. t. 1. f. 9-11.

trossulus Wollast. Cat. Canem: 1864. p. 585.
subcylindrieus Scriba. Berl. Zeic‘. 1868. p. 156.
subfasciatus Kraatz. lVieym. Arelc. 1859. p. 129.

subopacus Wollast. Arm. Nat. Hc‘st. 3 Ser. VI. 1860.

sumefi'nffg'toph Ill Bo·2·t.1‘p.277.
chalcodactylus Kohn. Melet. ent. ΙΙΙ. p. 23.
Gen. 17. 606. —- Krmtz. Nat.

m z η u t 11 s· Erichs

p 708. -- Muls. et Rey. opusc. ent. VLp. 71. t. 2.

Ρῑῖυιιῗέ ΖΙΊῗδ Heer. Faue. Heln. 1. p. 236.
var. debilis Muls. et Rey. opusc. ent. VI. p. 71.

„ intermedius Muls. et Rey. l. 01³· 71. t. 2.f. 10.

11 et 13.
suturalis Kraatz. Wieym. Areh. 1859. p. 130.
testaceus Motsch. Ball. Mose. 1858. H. p. 642.
thorat-icus Motseh. l. c. p. 641.
velutinus Motsch. l. e. p. 642.

619

India or.

Col'dmbia.
&egyptus

Helvetia.
India or.
Ceylon.
Europa.

Armenia.

Ins. Canar.
India or.
Ceylon.
India or.

Col {smbiae
India or.
German. mer.

Gallia.

Por't'orico.
Gallia.

Ceylon.
Pedemont.
Ceylon.
Gallia.

Ins. Canar.
Hispania.
India or.
Madera.

Europa.
Caucasus.
Gallia.

Helvetia.
Gallia.

India or.
7>

