680 Staphylinidae.
Duvali Fauv. Bull. Soc. Normaml. V. 1860. p. 261.

fulvus Erichs. Gen. p. 912. — Kramz. Nat. p. 1054.
ferrufjioieus Motsch. B1‹ll.Mo.ee. 1860. II. 12:341.

Margaritae ὗὶὶεη. Duv. Gen. Staph. p. 82. t. 28.

f. 139. —- Kraatz.BerI. Ze1·†.15²59.p. 69,
var. (tw-suffiscus Μωῒςοίι. l. c. p. 542.
Illar'zettzi Iacq. Duv. Gen Staplz. p. 82.

laticollis Μ lein Ball. Mam 1853 III. p. 199.
latus Hampe. Uien Em. ΙΙΙοηαέης 1861. p. 65.
longipenuis Kraatz. Rerl. Zezt. 185 9. p. 69.

stay) hylinoisles· Krantz. Nat. p. 1053.
Matllani Fau v. Ball. Soc. R'ormand. V. 1860. p. 256.
poi-catus F abr.

sufflatus Herbst. Col. V. p. 247. t. -54, f. 6.

mulctatus Lec. List. (bl. X. Amer. 1863. p. 26.
costatus Mzikl. Bull. Illosc. 1852. ΙΙ. p. 3:25.
sculptus Lec. Neu* spec. Col. Ι. 1863. y). 60.

staphylinoides M a r s h.
ΒΘΗ. Zeit. 1859. p. 68.

Mccillei Gue'm Jc. Ins. t. 10. f. 4. α. - vastem.

Hi‘st. ναΐ. Ι. p. 193. - Dei. Cat. 3. ecl. p. 137.

obtusus vam. Eut. May. II. p. 201. —— Steph.

Ill. Brit. V. p. 407.
var. fulvus Jacq. Duv. Gen. Staph. p. 82.

tesserula Curtis. Brit. Em. V t. 204. - Kraatz.1vat.

bapt: 01c10l52'5c208 Mots ch. Ball. Mose 1860. II. p. 541. —

Hochh. loc. czt 1862. ΙΙΙ. j.) 112.
stap hyliozoides (yll. Ins. Suec. II. 1). 213.

16
4130

 

FAMILIA VI 11.

Eut. Sysst. Ι. 2, J). 530. — Oliv. Ent.
ΙΙΙ. 42. p. 35. t. 4. f. 33. - KrnatZ. Nm. 15.1052.

Eut. Brit. 11137. - Krantz.

Gallia bor.
Germania.
Georgia.
Gauia.
Sicilia.
Italia.
Amor. russ.

Oroatia.
Germania.

6311ὶὲ bor.
M.

Europa.
Amor. russ.

Sitkha.
Georgia amer.
Europa.
Gallia.

Anglia.

Gallia.
M.

Sibir. or.

Suecia.

Ρ8ΕΙ.ΑΡΗΙΙ)ΑΕ.

Chennium

χέννιον. nomen avis.

Latreille. Gen. Crust. et Ins. III. 1807. p. 77.

bituberculatnm Latr. Gen. Crust. III. p. 77. —— Αιὼρ.
1844. p. 89. -— Jacq. Duv. Gen. Col.

Anu. Fr.
l t. 42. f. 208.

Europa.

