688 Pselaphidae.

gibbosus King. Trans. Soc. N. S. Wales. I. 1866.
globicgomgff e e. Bost. Journ.

globosus Lee. Z. e. VI. Ρ. 100.
var. striatas Lec. l. e. Ρ. 99.

grandis Motseh. Bulz. Mose. 1851. IV. Ρ. 489.

Ρ. 307.

hamatus Kin g. Trans. Soc. N. S. Wales. Ι. 1863. Ρ. 45.

t. 16. f. 6. e.

heteroeerus Motseh. Bull. Mose. 1851. 1 V. Ρ. 484.
«Ionae Lec. Bost. Journ VI. Ρ. 94.

Juvencus Brendel. Pme. Ena] Soc. Phil. 1865. Ρ. 258.
lineatocollis Aubc. Ilffccy. Zool. 1833. Ρ. 60. t.90. f.3.

Lec. Bost. Jomn. VI. Ρ.101.- Dej. Cat. 3. ecl.

Ρ. 466.

longulus Motseh. Ball. Mose. 1851. IV. Ρ. 488.
maeroeerus Motseh. I. e. Ρ. 487.
monstrosus Leo. Bost. ξῙοαννιι. VI. Ρ. 95.
cristatus Lee. l. e. Ρ. 96.
ferox Leo. l. e. Ρ. 95.

mucronatus Motseh. Ball. Mose. 1851. 1V. Ρ. 485.
nigricans Lee. Bost. «som-fn. VI. Ρ. 99.

nitidulus Motseh. Ball. Mose. 1851. 1V. Ρ. 486.
nobilis Kiug. Trans. Soc. N. S. IVaIes. I. 1865. Ρ. 170.
nodifrons Motseh. Ball. Mose. 1851. IV. Ρ. 485.
nodosus Motseh. l. 0. Ρ. 486.

obtusieol·nis Motsch. l. e. 1845. Ι. Ρ. 45,- 1851. IV.

oculatus Aube. May. Zool. 1833. Ρ. 48. t. 89. f. 4. -
Zacgbgmv. Gen. Col. t. 40. f. 199. >— Dej. Cat. 3. ed.

pexus Motsch. Bull. Mose. 1851. IV. Ρ. 489.
piceus Muls. et Rey. Ami. Soe.L2'rm.Lyon. VII. Ρ. 322.
piliser Motseh. Ball. Mose. 1851. IV. Ρ. 484.
plicatus Motsch. l. e. Ρ. 489.
puncticollis Motseh. l. e. Ρ. 485.
puncticollis Tourn. Anu. Fr. 1867. Ρ. 561. t. 13. f. 2.
Reichenbachi Motsch. Ball. 111030. 1851. IV. Ρ. 486.
riparius Say. Jomm. Ae. Phil. IV. Ρ. 98.
Ruprechti Kolenat. Melet. ent. III. Ρ. 31. t. 12. f. 3.
scabriceps Lec. Bost. Journ. VI. Ρ. 98.
Schaumi Aube'z. Arm. Fr. 1844. Ρ. 84.

punctatus Lec. Bost. Journ. VI. Ρ. 97.

sculpticollis Motsch. Ball. Mose. 1851. IV. Ρ. 489.

semisulcatus Motseh. Ζ. 0. Ρ. 487.

spinieollis Motsch. Etucl. ent. 1858. Ρ. 27.

spiniventris Motsch. Bull. fflose. 1851. IV. Ρ. 486.

spinosus Motseh. Etud. ent. 1858. Ρ. 28.

spretus Leo. Bost. Jowrrn. VI. Ρ. 100.

taurinus· Motseh. Ball. Mose. 1851. IV. Ρ. 488.

thorat-icus Motseh. Me'm. Mose. V. Ρ. 415. t. 16. f. C,-
l. 0. Ρ. 484. - Aube'n Anu. Fr. 1844. Ρ. 87. not.

tibialis Kin g. Trans. Soc. N. S. IVales. I. 1865. Ρ. 171.

ventralis Mots ch. Bell. BIose. 1851. IV. Ρ. 484.

VI. Ρ. 91; class. Col. 1861.

Nov. Holland.
Georgia amer.

India or.
Paramatta.

India or.
Pennsylvania.
Amer. bor.

Imiretia.
India or.
Amer. bor.

Pennsyivania.
Ohio.

India or.
Carolina mer.
India or.
Parnmatta.
India or.
Bengal.
Caucasus.

Europa.

Bengal.
Gallia mer.
Bengal.
India or.

Helvae’2'tia.
India or.
Missouri.

Kasbek.
Amer. bor.

India 01⁸.

97
Ceylon.
Bengal.
India or.
Amer. bor.
Russia mer.
Caucasus.

Maitland.
India or.

