Staphylinidae.

brevipennis Wollast. Cat. Cama: 1864. p. 589.

breviuscula Kraatz. Wieym. Areh. 1859. Ι. p. 137.

brunnen Erichs. Kcif. Mark. Ι. p. 612. --.„ Kraatz. Nat.

p. 713.
meyaeep hala Heer. Fame». Hele). Ι. p. 238.
castanea Gr av. Ma'cr. p. 60. -— Kraatz. Nat. p. 711.
quadrata Beck. Beitr. p. 735. t. 7. f. 39.
Rudas steph. Ill. Brit. V. t. 27. f. 2.
castanoptera Kraatz. Nat. p. 716.
cinnamomea Erichs. Gen. p. 620.
cinnamoptera Kraatz. W leym. Areia. 1855). 1. p. 141.

confluens Say. Trans. Am. Phil. Ῑ V. ρ. 456. — Erichs.

Gen. p. 615.
confluentes Say. (loe. eit.)
eortieina'Grav. Micon l). 184. -— Enchs. Gen. p. 619.
millepwnetata Say. Trans. Am. Phil. IV. p. 456.
rufe-<cens Nordm. Symbol. p. 148.
curta Kraatz. IVieym. Aren. 18:39. l. p. 1302
curtnla Eriehs. Gen. p. 618.
debilicornis Wollast. Cat. (fol. Madet: 1857. p. 194.
aegyypticceu Motsch. Bull. Mose. 1858. II. p. 644.
breoieornis Allan-d, Anu. Fr. 1857. p. 747. t. 14.
f. 1. ΙΙ.
debilis Erichs. Gen. p. 625.
depressa Erichs. Gen. p. 616.
despecta Fairm. Amr. Fr. 1860. p. 160.
Dido Saulcy. Ann. Fr. 1864. p. 651.

diluta Erichs. Κατ. Mark. 1. μ. 514. — Kraatz. Nat.

p. 712. .
dimidiata M otsch. Ball. Illosc. 1858. ll. p. 645.
spectabilis Kraatz. H‘z'eglm. Aren. 1859. Ι. 11135.
dorsalis* Erichs. Gen. ρ. 616.
erythroptera N ο bis.
fusez'pennc's Krssatz. tisz'eynz.. Arele. 1859.1.p.138.
exilis Erichs. Gen. 1). 627.
ferruginea Erichs. Gen. p. 613.
flavescens Motsch. Ball. Mose. 1858. II. p. 643.
sumata Erichs. Gen. p. 622.
fuseipennis Motseh. Ball. Mose. 1858. ΙΙ. 12. 643.
fusenla M a n n e r h. Braelte‘l. p. 40. — Kraatz. N at. p. 713. —-
Ziegler. Dej. Cat. 3. ed. p. 74.

brunnen steph. Man. Brtt. Col. nr. 3:240.
rufa Muls. et Rey. Opuse. ent. ῙῙ. p. 78.
graeca K raatz. Nat. p. 717.
hepatiea Erich s. Gen. p. 620.
eolzwnbz‘ea Motsch. Bull. Mose. 1858. Π. 12. 647.
t. 1. f. y.
humeralis Mo tsch. Bull. 111056. 1858. [l. p. 644.
indigena Wollast. Cat. Col. IvIacler. 1857. p. 193.
infuscata Erichs. Gen. p. 622.
limbata Erichs. Gen. p. 621.
macularis Erichs. Gen. 12. 615.
maritima Aube. Cat. Gren. 1863. p. 36.
maronita Saulcy. Anu.. Fr. 1864. p. 650.

621

Teneriffa.

ι Ceylon.

Germania.

Helvetia.
Germania.
Gallia.
Anglia.
Bavaria.
Columbia.
India or.
Carolina.

Amss'r. bor.

7)
Ceylou.
Columbia.
Madera.

Aegyptus.
Gallia.

Columbia.

nlge'ria.
Syria.
Germania.

India or.

Por't'orieo.
Ceylon.

n
Columbia.
German. mer.
IndIa or.
Brasilia.
India or.

M.

Anglia.
Gallia.
Graecia.
Columbia.

India or.
Madera.
Columbia.

Vene'euela.
Gallia mer.
Syria.

