Staphylinidae.

Lathrimaeum
λαθριμαίος, occultus.
Erichson. Keif. Mark. I. 1837. p. 624.

atrocephalum Gyll. Ins. Suee. IV. p. 463. — Kraatz.

Nat. p. 946.

melanoeephalum Marsh. Eut. Brit. p.127. *—
Heer. Faun. Heln. I. p. 188.

punctatum Dei. Cat. 3. ecl. p. 78.

rufz'eolle steph. Ill. Brit. V. 2). 340.

fusculum Erichs. Kc'if. Mem-lc. I. p.626.—1{raatz. Nat.

ωθΙειηέέθίῗῗιζὶηυι Illig. Selmeicl. IlIafJ. V. p. 596. —

Kraatz. Nat. p. 944. — Sturm. Dej. Cat. 3. ed.

p. 78. — Jaeq. DuV. Gen. Staplz. t. 26. f. 128.
atroeephalum Heer. Famz. Heln. Ι. p. 187.
myriceps Sturm. Cat. 1826. p. 176.

sordidum Erichs. Gen. p. 871.

m ary ina tum Kirby. Faun. Bor. Am. p. 89. (forte).

subcostatum Maklin. Bull. Mose. 1852. ΙΙ. p. 320.
unicolor Marsh. Eat. Brit. I. p. 1⁴27.
assimile steph. Ill. Brit. V. 1). 342.

eurypterum Steph.
6 luteum Erichs. Ge1›z..12.869. ψ- Kraatz, Nat.p. 945.

Amphiehroum
ἆμφίχροος, bicolor.
K raatz. Nat. Ins. II. 1858. p. 947.
Heterops Eschscholtz. (ι’. litt.)

canaliculaium Erichs. Gen. p. 871. —- 1(1·a·>³tz.Nat.

19. 949.
5 <lentipes Heer. Fama. Hele. 1. p. 181.
rhenanum Bach i. litt.
9 tenuz'pes Heer. Me'ttlzsez'l. 1. p. 76.
floribundum Leo. Neu> spee. Col. I. 1863. p. 56.

hirtellum Heer. Fama. Hele. I. p. 191. Μ Kraatz. Nat.

p. 950.
laevieolle Lec. Proe. Ae. Phil. 1866. p. 375.
maculieolle Mannerh. Ball. Mose. 1843. ΙΙ. p. 234.
rufieeps Motsch. Buzl. Mose. 1860. II. p. 547.
testaceum Mannerh. Ball. Mose. 1843. II. p. 234.

7 ὅ mela noeep Italum Motseh. ι’. litt.

Deliphrum
ὃηλίφρων, Stolidus.
Eriehs. Kc'c‘f. Mark. I. 1837. p. 627.

algidum Erichs. Gen. p. 874.
Ἰ arcticum Erichs. Gen. Ρ. 873.

661

M.
Anglia.

Gallia.
Sueeia.
M.

Helvetia.
Germania.
Amer. bor.

5}
Sitkha.
Europa.
Anglia.
Suecia.
Germania.

M.

Gallia.
Germania.
Helvetia.
California.
Alpes.

Pennsylvania
Sitkha.

Sibir. or.
Amer. russ.
California.

Germania.
Lapponia.

