staphylinidae.

indicus Kraatz. Wiegym. Areh. 1859. I. p. 179.
inquilinus Erichs. de. Marlc. Ι. p. 603. >—
Nat. 1). 874.

ὸίῖῑἻιιεαΐηκ var. Erichs. Gen. J). 806.

hmo-assatus Kiesenw. Stett. Zez't. 1850. p. 221.
insularis Kraatz. Berl. Zeit. 1858. p. 1:97.
Kiesenwetteri Hoch h. Ball. Mose. 1851. ΠΙ. p. 55.
lathrobioides Peyron. Ama. Fr. 18:38. ρ. 533.
lunig‘ffl· Fauv. Ball. Soc. Narmaml. 2.) Ser. I. J). 40.

canalis G‹·rmz=1'n i. litt.

luteipes Solier. Gay. Hz’st. Chil. IV. p. 325. μ Kraatz.
Berl. Zee't. 1855). p. 6. -— Fauv. 152«71.N0rmmzd.

2 Ser. Ι, p. 36.
awdicola Fairm. 05, Germ. Anu. 1⁸2: 1861. p. 450.
fuscus Sol. l. c. p. 325. Α Kraaw. l. rs. p. 6. ³
Manum-nonni Kolen. 111elet. ent. III. p. 26. t. 12. f. 2.
scrobioulatns var. Hochh.
[4. 193.
memnonias Eri ahs. Gen. p. 806.
minimus¹ Κ raatz. IVe'egsm. Areh. 18:35), 1,]4, 180.
morio Erich S. Gen. p. 8013.

Moisehulsi-ij'i HOChh. Ball. Mose. 1860. ΙΙ. p. 553,-

1862. ΙΙΙ. p. ,9.9,

nigrita WVollaSt. (sal. (sol. Man-'mu 1855. 2²· 202.
niloticus* Eriehs. (len. p. 808.

nitidisrons 1³ ιιιιν. Ball. Sa«. Normmtsl. t.) Ser. I. p. 38.

minutum> (ἔνι-4443444 ί. lz'fr‘.

nitffliventris Fairm. etG =r1n. »14444 Fr
nitidus 13211d1 Stud. ent 1.).147
obesus Ix'iesmnu. 94444. Zeia 1944. p. 375.

1801. p. 447.

obscurus Solis—1.(r'azs. Hzt (7441. 1121.. 9;.4. t. 6.
S·e› 1. p. 37.

19. w Fam R1‹ll.,'S00. Nommtnd..
me}- w> szirm. et(.‹2r1nA.nn 12:156] 1244&

oculatus Wollast. (Iol. Atlans. 1865. *Um-1¹· 74.
bilz’neatus Wollznst. (sat. Cmmr. 1864. J). 599.

opacus Hnudi. Stud. eut. I. J). 14'6.
parvulus Muls. opusc. ent. XII 1861.

plagiafus Kioso 11 w. Steti. Zeit. 1850. p. 221‚· sz. Fr.

1851. p. 4:23.
politus KiesenW. l. c. p. ’ΝΑ-31,- ]4. 431.
punetaiellus F, rich s. Gen. p. 310.
444ῃ4·4446(3(4]41441443 Scrib«. Stett. Zeit. 1855. p. 281.
pyymueus Heer. Faun. Hele. Ι. p. 574.

puncticollis S 0 l i e r. Gay.Hz·3t. Glez'l. IV. p. 332. ψ Kraatz.

Berl.E›1t.Zeit.1859.p. 7.

punctipennis Kh senvv. Stet( Zee't 1950 14. 221; Arm..

Fo.1851.p. 491.
pusillus Grav.3120r.12 73 — Klaatz. Nat. p. 890.
affznis suph. Ill. But. V p 926.
cortz'cinzm Lac. Fame. Par. I. J). 463.
fuliginosus Gyll. Ins. Suec. ΙΙ. p. 460.
picipennis Steph. Ill. Brit. V. 1). 325.
rufipefhwz's Steph. l. e. p. 326.

Krn atz.

Ball. Mose. 1849. I.

Ix'ra Abx. Nat. p. 87¹9.

65ss

India or.
M.

Europa.
Saxonia.

Graeci v.
Tiflis.

Ca ramania.
Chili.

(oquimbo.
Quillota.

Caucasus.

Aegyptus.
Ceylon.
Pennsylvania.

Tiflis.

Madera.
Aegyptus.
Santiago.

(hili.
Pedemont.

Saxonia
Chili.

Valdivia.
Teneriffa.
Ins. Canar.

Pedemont.
Gailia mer.

Hispania.
Bavaria.
Franeonia.
Alpes.

Chili.
Gallia mer.

Europa.
Anglia.
Gallia.
Suecia.
Anglia.

5}

