Staphylinidae.

fulvipes Erichs. Gen. p. 833. ψ Fauv. Mon. p. 27.
Laeordairei Casteln. Emd. ent. I. p. 129. — Erichs.
Gen. p. 832. - Fauv. 111011». p. 25.
yreyarz'us Lacord. Dej. Cat. 3. ecl. p. 76.
longipennis Fauv. Mon. p. 24.

mexicanns Casteln. Emd. em‘. I. p. 130. — Erichs. Gen.

p. 836. --- Fauv. ΖΙΙοη. p. 34. t. 1. f. 9.
Pilatei Dupont ἱ. litt.
minutus Erichs. Gen. p. 834. „- Dej. Cat. 3. θείῳ. 76. —
Fauv. Mon. p. 31.
sulcatus Casteln. Etml. ent. I. p. 129. (forte.)
niger Fauvel. Mon.. p. 28. t. 1. f. 7.

Vpenieillatus Dalm. Act. Holm. 1821. p. 373‚· Analect.

ent. p. 24. t. 4. f. 2. — Fauv. Mon. p. 27.
pennieornis Fau v. Mon. p. 30. t. 1. f. 8.
plagiatus Fau v. Mon. p. 30. not. 1.
pygmaeus Casteln. Ez‘usl. ent. I. p. 130. — Eriehs. G-en.
p. 835. — Fauv. Mon. p. 33.
rufipennis Chevrol. i. litt.
spinosus Fabr. Syst. EI. II. p. 93. -— Casteln. Etud ent.
I. p. 128. t. 4. f. 3. —Fauvx Mon. p. 26.
oxytelinus Perty. Del. amm p. 33. t. 9. f. 9.
sulcatus Grav. Mon. p. 224 — Erichs Gen. p. 835. —
Fauv. Mon p. 34. not. 1.

Siagonium

σιαγιίν, mandibula.

675

Guadeloupe.
Cayennae.

Colul'fxbia.
Mexico.
Yucatan.
Columbia.
57
Mexico.
Brasilia.
Columbia.
Nov. F riburg.
Bra silia.
Mexico.

Cayennae.

Brasi”lia.

Kirby et Spence. Introduet. Eut. I. 1815. t. 1.
Progyn'atha Latreille. — Siayonzhm Curtis.

americanum Melsh. Proe. Ac. Phil. II. p. 42.
conver9vens Sachse. Stett. Zeit. 1852. p. 147.
decisum W alker. Anu. Nat. Hist. 3 Ser. II. 1858. p. 205.
humerale Germ. Fazm. Ins. Em·012.13. 6. - Kmatz.

Nat. p. 1046. —- Dej. Cat. 3. ecl. p. 76.
punctatum Leo. Proc. Ac. Phil. 1866. 12- 376.
quadricorne Kirby et Spenec. [nstv-od. I. t. 1. f. 3. —

Curtis. Brit. Ent. I. t. 23. ⁴ KraatZ. Nat. p. 1045. —

Jacq. Duv. Gen. Staplz. t. 23. f. 114. — ἐξ Westw.

Zool. Journ. ΙΙΙ. 1828. 10- 58. t. 2. f. 1. A.

rufipenne Blondel. Am. Sc. nat. X. p. 414. t. 18.
tenue Walk. Arm. nat. hist. 1859. p. 52.

Eleusis
Nom. propr.

Castelnau. Etud. ent. 1. 1835. p. 131.

Is 0 m α Ζ u s Erichs. (pars.)

adusta Fauv. Bull. Soc. Nor-mand. IX. 1865. p. 37.

Pennsylvania.
Georgia.
Ceylon.
Germania.

Pennsylvania.
Anglia.

Gallia.

Ceylon.

N ov. Friburg.

43*

