Staphylinidae.

fulvicollis Motsch. Ball. Mose. 1858. III. p. 225.
suseipennis Kraatz. Lina. Eut. 1857. p. 36.
fuseula Wollast. Col. Hesper-id. 1867. p. 233.
gracilicornis Fairm. er Bris. Anu. Fr. 1859. p. 39.
gracilis M atthews. Eut. May. V. p. 197.
formem-nis Kraatz. Stett. Zezsst. 1853. p. 373‚· Nat.
p. 370.
graeca KraatZ. Berl. Em‘. Zeit. 1858. p. 54.
infuscata Kraatz. Stett. Zeit. 1853. 1). 373; Nccc.p.371.
intermedia Erich s. Ks‘if. Mem-lc. I. 1837. 1³· 383. — Kraatz.
Nat. Ρ. 369. —· Jacq. Duv. Gen. Stoph. t. 8. f. 39.
attenuata Matthews. Ent. Dlagy. V. 1838. p. 195.
lateritia Kraatz. W‘ieym.. Arch. 1859. Ι. y). 50.
minima Kraatz. Stett. Zeiz‘. 1853. p. 373.
minuta Grav. Blon. p. 174. μ Matthews. Em. IVIay. V.
1). 196. — Kraatz. Nat. p. 369.
nitidula Kraatz. Wieym. Arclz. 1859. I. p. 50.
paradoxa Scriba. Boo-I. Zeit. 1868. p. 154.
parvicollis Kraatz. Berl. Zee't. 1859. p. 15.
dilutipes Fairm. et Germ. Arm. Fr. 1861. p. 424.
ferruyata Fairm. et Germ. I. o. p. 424.

Euryglossa
εὗρύς, latus ; γλῶσσα, linqua.
M ο t s c h uls [ξ y. Etud. ent. 1859. p. 82.

ssavoeincta Motsch. Etucl. ent. 1859. p. 84. t. 1. f. 8.
1

Gymnusa
γυμνὸς, nudus.
G ra v e 11 h ο r s t. Monoyr. 1806. p. 173.

brevicollis Payk. Fam. Sueo. ΙΙΙ. p. 398. —— Kraatz.
Nat. 1³- 373. —— Jacq. Duv. Gen. Staph. t. 8. f. 40.
carnivora GraV. Mon. p. 171. ⁴
eaeousa Grav. Mon. p. 172.
variegata Kiesenw. Stett. Zez't. 1845. p. 223. ω Kraatz.
Nat. p. 374.

0

-ι

Dinopsis

δεινὸς, wiomadus,- ὄψις, vultus.

551

Carniolia.
Louisiana.
Cap Verd.

Ga 11ἰη .
Anglia.
German. bor.

Graecia.
German. mer.
Europ. temp.

Anglia.

Ceylon.
Bavaria.
Europ. temp.

Ceylon.

Domd'Ossola.
Chili.

Ceylon.

Europa.

Anglia.
Suecia.
Germania.

Matthews. Eut. Illay. V. 1838. p. 193. (emend.)

D ei sn op s i s MattheWS.

americanaKraatz. Lz'nn. Em. 1857. p. 38.
cinnamomea Kraatz. Wieym. Aroh. 1859. I. p. 51.

Louisiana.
Ceylon.

