Scydmaenidae. 715

corporosum Leo. Proc. Ac. Phil. 1852. p. 150. Now York.

fulvum Schaum. Berl. Zeit. 1859. 1249. — Schmidt. Carniolia.
Stett. Cat. 1855. p. 20.

inconspicuum King. Trans. Soc. N. S. Wales. Ι. 1864. Nov. Holland.

p. 96. t. 6. fs1-3.

intermedium Fairm. Amz. Fr. 1859. Bull. p. 235. Pyrenaei.
Kiesenwetteri Aub& Amz. Fr. 1853. Ball. 10- 9. Pyren. or.
laticolle Aub& Z. c. 1842. p. 233. Jura.

> minutissimum Aube. l. c. p. 234.. Gallia.

perispinctum Κ olenat. Melet. ent. III. p. 32. t. 12. f. 5. Caucasus.
spinieolle S ch auf. Nov. Aet. Leop. carol. XXIII. 1866. Nov. Granada.

p. 95. t. 4. f. 20.

thoracieum Miill. et Kunz. Schrift. Ges. Leipe. I. 1822. Μ.
p. 12. t. 1. f. 5. — steph. Ill. Brit. V. 12· 84 et
428. — Casteln. Hist. nat. I. p. 209. — Jacq. Duv.
Gen. Col. t. 39. f. 193.

Nanophthalmus
γάνος, nanus,- ὄφθαλμός, oculus.
Motschulsky. Ball. Mose. 1851. IV. p. 506.

megaloderoides Motsch. Bull. Mose. 1851. IV. p. 506. Russia mer.
1

syndicus
σύνδικος. consentaneus.
M o ts c h uls ky. Bull. Mose. 1851. IV. p. 502.

pilicornis Motsch. Ball. Mose. 1851. IV. 1). 503. India or.
1

Erineus
ἔρίνεος, laniger.
Walker. Ama. nat. hist. 3 Ser. II. 1858. p. 205.

monstrosus Walker. Ann. nat. hist. 1858. p. 205. Ceylon.
1

elidicus

κλεὶς, clavis. ,
Castelnau. Arm. Fr. 1832. p. 396.

formi05r2us {asco e. Journ. of Eut. II. 1863. p. 28. Borneo.
grandis. &aito-ln. Ann. Fr. ,1832 p. 397 ; Etud. ent. I. Java.
p. 130. — Fairm. Arm. Fr. 1856. p. 529. —— Lacord.
2 Gen. Atz. t. 16. f. 4.

