staphylinidae. 573

Astrapaeus

ἅστραπαῑος, fzolgyureus.

Grnvenhorst. Μὀη. 1806. 2). 199.

ulmi Rossi. Faun. Etr. I. p. 248 et 307. t. 5. f. 6. — M.
Kraatz. {fga p. 523. —« Jacq. Duv. Gen. Staph.
Μῖΐῗῑῗεζιπίίε Staph. IN. Brit. V. Ζ). 214. Anglia.
1 ulmz‘neus Fabr. Syst. El. Π. p. 595. Europa.
Cordylaspis

κορδύλη, dam,- ἆσπὶς, scutum.
Nordmaun. Symbol. 1837. p. 17.

Smilaoe Castelnau.

pilosa Fabr. Μαητ. Ins. I. p. 220. — Oliv. Ent. IH. Amer. mer.
42. p. 24. t. 1. f. 3. — Erichs. Gen. p. 342. ——
Lacord. Gen. Atz. t. 15. f. 1.
americana Casteln. Etml. ent. I. Ζ). 117.
tabeo-culam Nordm. Symb. 2). 17. t. 1. f. 6.

l
Homorocerus
όμορος, vicimo& κέρας, cornu.
Boheman. Ins. Caffr. 1848. I. p. 272.

pum-timuis Krantz. Berl. Zez't. 1858. p. 363. Senegambia.
rufipennis Bohem. Ins. Caffr. I. p. 273. t. 2. f. {g} Caffraria.

spinnulosus Solslzy. Berl. Zeit. 1864. p. 375. t. 4. Gorea.
ί)
Glyphestes
γλύφω, Caelo.
KraatZ. Berl. Ent. Zeit. 1858. p. 364.
niger Kraatz. Berl. Zeit. 1858. p. 365. t. 3. f. e. Senegambia.
rugpennis Kraatz. Z. c. p. 365.

Haematodes
αἱματώδης, sanguineus.
C a s t e 1 n a u. Ecud. ent. Ι. 1835. p. 113.
Pl aty cn em u s Nordmann. -— Pl atyt o m a Dejean.

bieolorGCas·t 834¹& Etud. ent. p. 113. t. 3. f. 6. — Erichs. Brasilia.
en. p. .

