staphylinidae.

marginalis Vx ollast. Τναηε. Eut. Soc. 1862. Ρ. 187.

multipunetatus Thoms. Skand. Col. II. 1860. Ρ. 191.

nigerrimus ΚΜ ·.=tz erym. Arch 1859. Ι Ρ 103.
var. palledzpewnis ΜυΙὙὟι lztt

nigliceps Guer. Εει. ..οοῖ. 1844. Ρ. 12.

obsidianus Melsh. Proc. Ac. Phil. II. Ρ. 34.
αἠιέγιόαητι-ὸ· Dej. Cat. 3. ed. Ρ. 72.

ochraeeus Gyll. Ins. Suec. II. Ρ. 352. ν»
anyustatus Steph. Ill. Brit. V. Ρ. 263.
elonqcetus var. 1-4. Grav. Illicr. Ρ. 45.

punctulatus var. b. Payk. Faun. Suec. III. Ρ. 380.

pectoralis Erichs. Gen. Ρ. 322.
μὴοθὶξοᾍίξέιῗυέἒτρὲἷεὲθῗίῑ. ΙΡ. 324.
picipes Thoms. Skcmd. Col. II. 1860. Ρ. 190.
pilosus Roth. IVae'e(1m.A.reh 1851. Ι. Ρ. 118.
procerus Erichs Gen. Ρ. 331. 1- Kraatz. Nat. Ρ. 637.
Vpunetlceps Guer.Re1.200J. 1844 Ρ. 11
punctiger Nobis.

puuctzceps Jacq Duv. Ηίειῒ. Cau( 1857. Ρ. 35. ⁶

punctulatus Payk Mon. Staph. Ρ. 30. fl Kraatz. Nat.
Ρ. 635. - ἐξ Βοιιοὴῤ. Nat st. 1. Ρ. 181. t. 8. f.9- 13.

ater Steph. III. Βιίε. V. Ρ. 255.
elonyatus Fourc. Eut. Par. I. Ρ. 171.
elonyatus var. 5. Grav. Micr. Ρ. 45.
fraeticornis Miiller. Zool. Prodr. Ρ. 99.
obscurus Steph. Ill. Brit. V. Ρ. 256.
pusillus Sachse. Stett. Zez't. 1852. Ρ. 24.
quadriimpressus White. Voy. Ereb.
(Gen. dub.)
radiosus Peyron. Anu. Fr. 1858. Ρ. 421.
relucens Gra v. Mon. Ρ. 101.
Berl. Zeit. 1858. Ρ. 63.

cadaverinus Lac. Fama. Eat. Par. I. Ρ. 414.

sulz-ipen nis Dahl i. litt.

ylabratus var. b. Oliv. Em. ΙΙΙ. 42. ἰ. 4. f. 34.

var. hebraicus Reiche. Anu. Fr. 1856. Ρ. 362.

,, ochropterus Nordm. Symbol. Ρ. 118.

,, umbratilis Baudi i. litt.
rufescens Erichs. Gen. Ρ. 328.
rufleollis Luc. Explor. Azy. Ent. Ρ. 107. t. 12. f. 1.
ruflpennis Eriehs. Gen. Ρ.322. ——Pey1·0n.Ann.Fr. 1858.
rufipes Luc. Explor. Azy. Eut. Ρ. 106. t. 11. f. 12.

rufus Grimmer. Steierm. Col. 1841. Ρ. 33.
rutilus Perty. Del. anim. Ρ. 30. t. 7. f. 2.

sanguinipennis Kolen. Melet. em‘. ΙΙΙ. Ρ. 14. -- Hochh.

Ball. Mose. 1849. Ι. Ρ. 101.
speciosus Erichs. Gen. Ρ. 312.
Styriacus Grimmer. Steierm. Col. 1841. Ρ. 33.
subtilis Bohem. Res. Euyen. 1858. Ρ. 27.
tuitiensis Bohem. Res. Euyen. 1858. Ρ. 26
Titus Saulcy. Ann. Fr. 1864. Ρ. 642.

Kraatz. N at.

Terr. Em. Ρ. 6.

ψ Kraatz. Nat. Ρ. 634,-

603

‘ Ins. Canas.

Suecia.

India or.
Hongkong.
Nov. Granada.
Amer. bor.

M. ”

Anglia.

Gallia.

Sueeia.
Columbia.
Carthagena.
Nov. Holland.
Suecia.

Tigre.
German. bor.

N ov. Granada.
Cuba.

Mf’

Anglia.

Gallia.

Russia.
Suecia.

An glia.

Amer. bor.
Nov. Zeeland.

Caramania.
Europa. mer.

Gallia.

Italia.

Al geria.
Syria.
Tauria.
Sicilia.
Columbifl.
Al geria.
Europa mer.

Algeria.
Styria.
Brasilia.
Creta.

Brasilia.
Styria.

Euenos Aires.
Taiti.

Syria.

