490 Hydrophilidae.
suturalis Motsch. Sem-ench. Reis. 1860. Ρ. 105.
timidus Motsch. l. c. Ρ. 106.

tuberculatus Gryll. Ins. Sszlec. I. Ρ. 129.

ventralis Mo tsc h. Schrenck. Rez‘s. 1860. Ρ. 105.
villosus Duf t. Fu. Austr. I. Ρ. 296.

Hydroehus
ὑδροχόος, aquarius.
Leassoh. Zooz. Miseezl. 111. 1817. 1). 90.

angustatus Germ. Ins. Spec. nov. Ρ. 90. -— Muls. ΘοΖ.
Fr. Palp. Ρ. 47.
bicolor Dahl. Col. Ρ. 34.

crematus Steph. Ill. Brit. IL Ρ. 110. - SturmJns.

X. Ρ. 49.
elonyatus Oliv. Erw. moth.
fililormis Dahl i. ῐίΐΐ.
australis Motsch. Schrenck. Rois. 1860. Ρ. 104.
binodosus Motsch. l. c. Ρ. 104.

VI. p. 381.

brevis Herbst. Col. V. Ρ. 141. ΐ. 49. f. 10. — Muls.

Θοῖ. Fr. ΡαῖΡ. Ρ. 44

callosus L ec. Proc. Ac. Phil. 1855. Ρ. 359.

carinatus Germ. Ins. Spec. nov. Ρ. 89. —— Muls. Col. Fr.

ΡαῖΡ. Ρ. 45.
costatus Dej. Θαΐ. 3. ed. Ρ. 147.

erenulatus Motsch. Solu-ench. Reis. 1860. Ρ. 104.

elongatus Schaller. Abh. Hal. Ges. I. Ρ. 257. — Muls.
Col. Fr. ΡαῖΡ. Ρ. 46. -— sturm. Ins. X Ρ. 47. t.220.

cicincleloicles Marsh. Εηΐ. Βνιΐ. Ρ. 411.
yernellatus Illig. Strm. Θαΐ. 18 6. Ρ. 154.
excavatus Leo. Proc. Ac. Phil. 1855. Ρ. 360.

foveatus Haldem. Staozsb. Emped. Ρ. 5³75.— Lec.Proc.

Ac. Phil. 1855. Ρ. 360.
foveostriatus Fairm. Arm. Fr. 1858. Ρ. 786.
ignicollis Motsch. Schrerzck. Rez's. 1860. Ρ. 104.
inaequalis Lec. Proc. Ac. Phil. 1855. Ρ. 359.

kirgisicus M 0 ts c h. Hydroe. Russ. Ρ. 13 ,· Schrerwk. Reis.

1860. Ρ. 103. ΐ. 7. f. 11.

lacustris Nietn. Arm. Nat. Hlst. 1857. Ρ. 386.

nitidieollis Muls. Col. Fr. Palp. Ρ. 49. — (Dej. Cat. 3.

Ῑῐιῗίίξοεξῗφζίε Κίίεΐ. Kc'lf. Europ. 25. 55.
opacus Motsch.Schrenck.Reis.1860.p.7103.
pallipes Chevr.ol Arm. Fr. 1863 Ρ.

lufipes Melsh. Pr.oc Ac. Phil. II. Ρ. 100. - Lec. Proc.

Ac. Phil. 1855. Ρ. 360.
rugosus Muls. Arm. Soc. Agyr. Lyorz. VII. Ρ. 373. -

Lec. Proc. Ac. Phil. 1855. Ρ. 359. —- Dej Θαΐ. 3.

93·εὲῐῇῧέ 4131'otsch. Seno-encta. Reis. 1860. Ρ. 104.

scabratus Muls. Arm. Soc. ΑΨ. Lyon. 1844. VII.

Ρ. 372. — Dej. Θαΐ. 3. ed. Ρ. 147.

Kirgisia.
Mongolia.
Suecia.
Amer. bor.
Austria.

Germania.

Austria.
Anglia.

Gallia.

Νοέῗ Holland.
India or.
Europa.

Louisiana.
M.

Gallia.
Kirgisia.
M.

Anglia.
Europa.
Louisiana.
Texas.

Algeria.
Russia bor.
Louisiana.

Sibiria.

Ceylon.
Gallia.

Dalmatia.
India or.

Cuba.
Amer. bor.

