522 Staphylinidae.

Tetrastieta
τετρ-όστικτος, quadripmctatus.

Krnatz. Linn. Eut. 1857. p. 54.

polita Kraatz. Linn? Eut. 1857. p. 55; IVc'eym. Arch.
1 1859. t. 1. f. 6. a-b.

Pelioptera
πελιέπτερος, alis lividis.
Κ raatz. Liwn. Ent. 1857. p. 55.

micans Kraatz. Lzssnn. Ent. 1857. 1). 56 ; Wieym. Arch.
1859. 1. t. 1. f. 4. a-b.
opgca Kraatz. Lzssmz. Ent. 1857. p. 56.

Dasyglossa
δασύς, hirtus; γλῶσσα, linqua.

Kraatz. Nat. Ins. H. 1856. p. 130.

prospera Erichs. Gen. p. 143. - Kraatz. Nat. p. 131.

1 leporina KiesenW. Scett. Zez't. 1844. 12- 320.

Hygropora
ὑγρὸς, humiclus; πορεύω, ambulo.

Kraatz. Nat. Ins. ΙΙ. 1856. p. 132.

cunctans Erichs. Kc‘c'f. Μανῆ. 1. p. 349. -- Kraatz.Nat.

l p. 133. — Jacq. Duv. Gen. Staph. t. 7. f. 34.

Ilyobates
ἰλύς, limus; βαίνω, eo.

Kraatz. Nat. Ins. II. 1856. p. 133.

Bonnairei Fauv. Ball. Soc. Normamz. IX. 1865. 1³. 287.
forticornis Lacord. Faun. ent. Pafr.1.p. 543. — KraatZ.

Nat. p. 136.
Mech Baudi. stud. ent. Ιχ). 115.
sulcicollis Aube. Arm. Fr. 1850. p. 302.
nigrieollis Payk. Famz. Suec. III. p. 400. — Kraatz.

Nat. p. 134. - Jacq. Duv. Gen.. Staph. t. 2. f. 7.
propinquus Aube. Ann. Fr. 1850. p. 302.
rufus Kraatz. Nat. p. 135.

ungearinatus Fairm. et Lab. Faun. Fr. p. 378.

Coylon.

Ceylon.

Germania.

Germania.

Paris.
German. mer.

Pedemont.
7>

Germania.

Gallia.

German. mer.
Gallia.

