666 Staphylinidae.

concinnum M a r s h. Em. Brit.

Nat. Ρ. 991.
brunnipenne Steph. Ill. Brit. V. Ρ. 348.
brurzrzipes Steph.l.e.1). 347.

corticinum Motsch. Bull. Mose. 1857. IV. Ρ. 492.

cursor Grav. Mon. Ρ. 208. .- Eriehs. Gen. Ρ. 890.

deplanatum Gyll. Ins. Suee. II. Ρ. 222. -« Kraatz. Nat.
ἅθέἇγῼέεέαφη Grav. Me'cr. Ρ. 113.

var. oblonyum Lac. Fama. Par. Ι. Ρ. 474.

elegans Kraatz. Nat. Ρ. 989.
Eseayraei Saulcy. Arm. Fr. 1864. Ρ. 659.

exig-uum Gyll. Ins. Suec. ΙΙ. Ρ. 218. -— Kraatz. Nat.

exsculfffkfngfiuaklin. Bao. Mose. 1852. Π, p. 321.
ferrugineum Kraatz. Nat. Ρ. 980.

filiforme Walke r. Amr. Nat. Hz'st. 3 Ser. ΙΙ. 1858. Ρ. 205.

flavipenne Maklin. Bull. Mose. 1853. III. Ρ. 198.
foraminosum Maklin. l. e. 1852. ΙΙ. Ρ. 321.

fossulatum Erichs. Kc'lf. Mar-k. I. Ρ. 630. - Kraatz.

Nat. Ρ. 979.

caesum Gyll. Ins. Suec. ΙΙ. Ρ. 215. —- Mannerh.

Brache'l. Ρ. 53.
c 0 rz f 0 r m ιι t u m Hardy. Cat. N orthumb.
e 00 0 α v a t u m Steph. Ill. Brit. V. Ρ. 355.

graeilieorne Fairm. Fama. Fr. Ι. Ρ. 642.

Heeri Heer. Fam. Helv. Ι. Ρ. 571. — Chevrier i. litt.
hiemale Fuss. Berl. Zeit. 1868. Ρ. 355.

humile M aklin. Bull. Mose. 1853. III. Ρ. 197.
impar M uls. opusc. ent. XII. 1861.

impressum Heer. Faun. Helv. I. Ρ. 176. - Kraatz. Nat.

p. 982.

inflatum Gyll. Ins. Suec. III. Ρ. 700. - Kraatz. Nat.

p. 1002.
humerale Dej. Cat. 1. ed. Ρ. 26.

ioptelum Steph. Ill. Brit. V. Ρ. 349.
brunnen. n var. β. Payk. IvIorz. Staph. Ρ. 64. - var. b.

Gyllh. Ins. suec. ΙΙ. Ρ. 227. -— v.ar 1. Grav. Mon.

Ρ. 206.

lucidum Erichs. Kolf. Mark. Ι. Ρ. 634. — Kraatz.

Nat. Ρ. 995. —— Jacq. Duv. Gen. Staph. t. 26. f. 130.

laesicolle Maklin. Bull. 111030 1852. ΙΙ. Ρ. 322.
laeviusculum [1311. Ins. Suec. IV. Ρ. 464.

fueicola Kraatz. Stett. Zeit. 1857. Ρ. 286, Berl.

Zeit 1858. Ρ. 378.
lapponicum Zettelfflst Ins. ΙᾷαΡΡ 1840. Ρ. 73.

conforme Kraatz. Nat. Ρ. 987, Berl. Zeit. 1859.

1>le eggThoms. Ofv. Vet. Ak. Far-h. 1856. Ρ. 227.
plampen ne Makl. Bull. Mose. 1853. ΠΙ. Ρ. 198.
planum Zetterst. Ins. Lapp. Ρ. 52.

latieolle Κ r a a t Ζ. Nat. Ρ. 983.

Ρ. 510. -- Erichs. Gen.
Ρ. 886. —— Heer. Faun. Helo. 1. Ρ. 567. -- Kraatz.

Germania.

Anglia.
Gallia.
Tirolis.

{zemma bor.

Europa.

Gallia.
German. mer.
Syria.
Germania.

Amer. russ.
Hungaria.
Ceylon.
Amer. russ.

M. ''

Germania.
An glia.

55
Gallia.
Helvetia.
Borussia.
Amer. russ.

Gallia mer.
M.

Europa.

Dalmatia.

M.
Europa.

Sitkha.
Suecia.
Islandia.

Lapponia.
Bavaria.

Suecia.
Amer. russ.
Lapponia.

Thuringia.

