Ρη

 

Pag.
Bryaxis . . . . 690 Clznvioer . . . . 6981 Βεεανΐῖινοη . . 690
Brychius . . . 425 1 elidicus . . . . 715 Demopsz's . . . 551
Bryoclocw·z'3 . . . 562 Cncmialotus . . . 427 , Deleaster . . . 656
Bryoporus . . . 563 Coelfflnlms . . . 429 ² Deliphrum . . 661
Bythinus. . 694 Coelostonm . . . 495 Βεφηοεουια . . . 526
Bythooeenus . . 689 Coenonica . . . 510 ἒ Dendrooeena . . 720
Caccoporus . . . 648 Colenis ἱ . . . 737 1 Desmopacltria . 429
Casius . . 584. 607 Colo] ..... 731 Dexioyyia . . . 508
Callicerus . . . 523 Colpius . . . . 443 Diamesus . . . 720
Calliderma . . . 617 Colymbetes . . . 450 Dianous . . 640
Callithoraoe . . 684 Comams . . . 741 Diatelium . . . 751
Calamus . . . . 491 Compsochilus . . 656 Dibelonetes . . . 623
Calodera . . . 523 Conowma . . . 560 Dierobz'a . . . 690
Calyptomerus . . 741 Conosomus . . —— Diglossa . . . 550
Camacopalpus . 549 Conurus . . . . — Dilacra . . 530
Camacopselaphus . fi Copelatus . . . 457 Dima-aea . . . —
Camaldus . . . 682 Coprophilus . . 656 Dinarda . . . . 517
(lambrus . . . 496 Ου])γο]9οφ·«ιο3 . . 556 Dineutes . . . . 471
Camptotriohus . . 747 Caprothassa . . 530 Dinopsis . . . . 551
Ceto-canistes . . . 574 Coptotomus. . . 446 Dinusa . . . . 516
cao-palzssnesus . . 652 Cordylaspis . . . 573 Diochus . . . 608
Catopomorphus . 731 Corotoca. . . . 518 Dionyx . . . 681 ’
Catops . . . . 726 Coryphium . . . 664 Diroptrus . . . 693
C'atopsz'morplms . 731 Cranidium . . . 519 Dz'scocephalus . . 576
Catoptrichus . . ψ Crataraea . 511. 526 Disochara . . . 526
Cedius . . . 682 Orem'phz'lus . . 479 Disopora . . . 530
Celina . . . 443 Creophilus . . . 575 Distemmus . . . 655
Centrocrwme's . . 609 Cryniphz'lus . . 479 Doclwnonota . . 530
Centroylossa . . 550 Cryptobium . . . 615 Dolicaon . . . 613
Centrophthalmus 690 Cryptopleurum . 501 Drimeotus . . . 717
Centrotoma . . 681 Cryptoporus . . 613 Drusilla . . . . 519
Ceophyllus . . 682 Ctenistes. . . . 681 Drymoporus . . 554
Cephalochaetus . 616 Cyathigcr . . . 693 Dyticus . . .. . 461
Cephennium . . 714 Cybisteo· . . 458. 473 Dystiscus . . . -
Ce'rcmota . . . 512 C'yeh'nus. . 471 Eccmus . . . . 733
Cer-apteras . . . 700 Cyclonotum . 495 Eecoptogenia . . 505
Ceratoderus . . 702 Cyclous . . 471 Echiaster . . . 620
Ceo-atoderus . . 491 Cylindrocephalus 606 Echidnoglossa . . 504
Ceratopterus . . 700 Cylletron . . . 663 Ectrephes . . . 700
⁷ Cercocerus . . . 684 Cyllidc'um . . . 486 Edaphus . . . . 632
Cercyon . . . . 496 Cymatopterus . . 447 Elaehys . . . . 745
‹Jhaetarthria . . 486 Cyparium . . . ’751 Eleusis . . . . 675
Chasolium . . . 676 Cypha . . . . 552 Ellz'psotomus ‚¹ . 554
Chec'locolpus . . 584 Cyplaea . . . . 544 Elliptoma . . . —
Chennium . . . 680 Cyphoceble . . . 738 Elomum . . 656
ehem-[erm . . . 664 Cynocephalus . . 741 Elophorus . . . 487
Chevromtia . . . 706 Cyrtoscelz's . . . 717 Elytrobaeus . . 629
Chilopora . . 523 Cyrtothorax . 567 Empelus . . . . 740
Cinmarrobms . . 473 Cyrtusa . . . . 737 Empleurus . . . 487
Cholerzcs. . . . 712 Dacnochilus . . 620 Emus . . . . 575
Choleva . . . . 726 Dactylosternum . 496 Enalodroma . . 530
Cilea ..... 553 Dadobia . . . . 530 Encephalus . . . 548
Clambns . . . . 740 Dasyglossa . . . 522 Enbydrus . . . 467
thifer . . . . 698 1 Dasymem . . . 526 Enhyclrus . . . 480

 

