466 Dytiscidae.

Leander Rossi. Fu. Etr. I. 1). 202. ss Oliv. Eut. III.
40. 1). 22. t. 3. f. 25. Q Ambo.. Spec. p. 198.

var. confusus Bohem. Res. Euyen. 1858. 1). 21.
,, distinctus Dej. Cat. 3. ed. 1). 61.

ru sulus Α11110.81100.11. 199.
varius Fabr. Syst. El. Ι. 1). 267.
,, maryinalis Dahl. Dej. Cat. Z. 0.

liber Say. Journ. Ac. Phil. V. p. 160.
brunmpenms Aubsa. 81100. p. 203. —- Dej. Cat.
pi{'i{³0de' ffo'zffg'smrm. Cat. 1843. 1). 39.
ruqicollz's Kirby. Fn. Bor. Am. IV. 1). 73.
thoracicus Harris. New Farm. VII. 11. 156.

luczonicus Aub θ’. 81100. 1). 179. —— Esehseh. Dej. Cat. 3. ecl.
madagg'seGaIr‘iensis Α11110. 81100. 1). 210.

{Fabricii Mac Leay. Anmtl. jaza. 1833. 1). 134.
η

marmoratas Hope. Anim. Kinyd. 1832. 1). 284. t. 32.

f. 1. —— Aubo. 81100. p. 167.
flavvomaeulatus Chevrol. Col. Meoe. I. 1833. 11,1·.4.
maculatus Leo. Proc. Ac. Phil. III. 1854.1).221.
speciosus Dej. Cat. 3. ecl. 1). 61.

matruelis Clark. Trans. Em. SOCJ. 1864. p. 216.

mixtus B 1 a n ch. Voy. Pole Sucl. IV. 1853. 1). 47. t. 4. f. 2.

Nanzieli Fairm. Arm. Fr. 1859. Ball. 1). 52.

nigronum-moratus Clark. Trans. Em. Soc. 1864. 1). 220.

nigrovittatus Clark. Z. 0. 1). 222.

pacificus Aubtss.. Spec. 1). 177.

paganus Clark. Trans. Em. Soc. 1864. p. 215.

palliatus Aubess. 81100. p. 195. - Dej. Cat. 3. ecl. 1). 61.

parallelus Clark. Trans. Em. Soc. 1864. 1). 219.
Forclz· Schaum. White. Cat. 111113. 1). 18.

Potiti Α11110. 81100. 19. 204. —- Buq. Dej. 01113. 0111). 61.

piceus Lec. New 81)00. C'ol. I. 1863. 1). 23.

rimosus Aubes. 81)00. 1). 182. — Chevrol. May.Zool. 1841.

11. 13.

Rochasi Montrouz. Anu. 800. Liom. Lyon.. 1864. 1). 81.
rufieollis Fabr. Mam. Ι. 11. 189. -- Oliv. Em. III. 40.

. 1). 15. t. 2. f. 10.

seminiger Degeer. Ins. IV. 1774. p. 401.
bistrz'atus Bergstr. Nomencl. I. p. 42. t. 8. f. 5.
cinctus Mfill. ZooZ. Proclr. 1). 669. (forte.)

Η uoueri. Fabr. Syst. El. I. 11. 265. -ψ- Aube'. 81100.

1). 190; JC. V. t. 10. f. 5.
11111· 0111οΊ11113 Marsh. Eut. Brit. I. 1). 427.

servilliauus Aubsz. 811001). 197.

signatipennis Caste ln. Etucl. ent. 1). 95. -ἐ Aube'. 81100.

1) 110111ιέ813110. Dej. Cat. 3. ecl. 1). 61.

sobrinus Α11110. 81100. 1). 156. — Dej. Cat. 3. ed. 1). 61.

irroratus Dej. Cat. l. 0.

stagnans Fabr. Moent. Ι. 1). 191. —— Panz. Fn. Germ.

91. 7. — Kiesenw. Nat. Ins. I. 2. 11. 126.

Gallia mer.

M anilla.
Hispania.
J ava.

Af’ssica..
Italia.
Amer. bor.

Philifflfinae.

Madagascar.
Mexico.

Cai'ifornia.
Mexico.
Africa 000.
Timor.
Gallia.
Angola.
Japonia.
Timor.
Congo.
Brasilia.
Cap bon. spei.

Madugascar.
Amer. bor.
Mexico.

Nov. Caledon.
Tasmania..

M

Germania.
Dania.
Suecia.

Anglia.

Cap bon.speL
SenegaL

Mac’lssgascar.
Brasilia.
M.

