Silphidae. 729

pilicornis Thoms. Slcczml. Col. IV. p. 61. Suecia.

tristis var. Β. Murray. Mon. p. 146. Anglia.
lueida KraatZ. Recis. p. 439. Murrny. Mon. 1). 397. Dalmatia.
luridipennis Mannerh. Ball. Mose. 1853. ΙΙΙ. p. 176. Amer. russ.
marginicollis Luc. Eoepl. Aly. Eut. ΙΙ. 12224. t.21.f.4. Oran.

meridionalis Aube. Ann. Fr. 1850. 1). 326. t. 11. f. 2. — Sicilia.
Murray. Illon. p. 135.

Mobanunedis Saulcy. Aah. Fr. 1864. p. 428. Syria.

monilis M urra y. Mon. p. 395. Caracas.

morio F :1 br. Syst. El. Π. p. 564. - Sturm. Ins. XIV. M.

p. 29. t. 276. f. Β. —- Murray. Mon.. p. 141.
dissimulator Spenee. Mon. p. 150. Anglia.
Marshami Spence. l. c, 10· 149. (forte.) — Stoph.

Ill. Brit. III. p. 12.
sericea Gyll. Ins. Suec. IV. p. 313. Suecia.

Murrayi Wollast. Aah. Nat. Hist. 3 ser. V. p. 219; Madera.

Col. Atlcml. App. p. 12.

neglecta Kraatz. Remis. p. 434. - Murray. Illonffl. 152. Germania.
nigricans Spence. Mon. 1). 141. - Sturm. Ins. XIV. M.
p. 18. t. 273. f. C. — Murray. Mon. p. 137.

var. cal'zssy‘zsshosa Steph. Ill. Brit. III. p. 12. Anglia.

,, ful‘z'gyinosa Erichs. de. Mar-k. I. p. 239. Germania.

7, Ionslz'pennis Chaud. Bull. Mose. 1845. ΙΙΙ. Kiew.

p. 196.

nitidiie'olfig γῐὲιῗιιἕξἓωὲιέῗῖῗύῑὲᾗίῗθὶεέ61.)“Ρ.50.28ὲ.9. &iiiia
nivalis Kraatz. l. c. 1). 238. “ Germania.
nivicola Kiesenw. Berl. Zerzsst. 1858. p. 36. Graecia.
notaticollis Baudi. Berl. Zeaesst. 1864. p. 227. Cyprus.
oblita Lec. Proc. Ae. Phil. 1853. p. 282. Georgia amer.
opaca Say. εῙοανφί. Ac. Phil. V. p. 184. - Murray. Mon. Ohio.
pallida Manatr. Cat. raris. p. 169. Caucasus.

Meinetriesz' Falderm. Fn. branse. Ι. p. 224. Baku.
parasita Lec. Proc. Ac. Phil. 1853. p. 282. New York.

pieipes Fabr. Syst. El. 1. 1). 251. - Sturm. Ins. XIV. M.
p. 17. t. 274. f. C. — Murray. Ilion. p. 136.

blapoz'des Germ. Ins. Spec. Nov. p. 82. Germania.
fornicata Illig. Kcif. Preuss. p. 89. ’ ,,
major Dej. Cat. 3. ed. 1). 133. Gallia.
striata Duft. Fn. Austr. III. p. 74. Austria.
pinicola Wollast. Col. Atlsmt. App. p. 12. Teneriffa.
praeusta Κ raatz. ΒΘΗ. Zeit. 1858. p. 33. Mesopotamia.
punctam Brisout. Anu. Fr. 1866. p. 364. Hispan. contr.
pusilla Motsch. Ball. Mose. 1840. Ι. p. 175. t. 4. f. G.— Georgia russ.
Murray. Illon. J). 393.
pusio Lec. Proc. Ac. Phil. 1859. p. 282. California.
quadraticollis Anba. Aom. Fr. 1850. p. 326. t. 11. f. 3. — Gallia.

Murray. Mon. p. 154.
sericea Fabr. Em. Syst. 1. p. 507. - sturm. Ins. XIV. M.
p. 43. t. 278. f. D. — Murray. DIon. p. 401.
picipes Kugelann. Sclmez'cl. May. p. 558. Germania.
silp hoides Marsh. Em. Brit. I. Ρ. 493. Anglia.
truncata Illig. May. I. p. 42. - Gy11.1ns.Suec.1. Gallia.

p. 279.

