Dytiscidae.

testudo Clark. Journ. of Eut. I. 1862. 1). 400.
triopsis Say. Trans. Am Phil. ΙΙ. p. 106. - Aube'u Spec.
mf'czisstus Knoch i. litt.
variegatus Sturm. Ins. VIII. p. 157. t. 202. f. b. B. ⁷—
Erichs. Kc’if. Marlf. I. p. 134. — Dej. Cat. 3. ed.
p. 64. — ἢ* δοῇἰόἀῒ. Nat. Tidsskr. 186412. 164.
mart-{¹252 εέῗὲἕῖοΐὰ {1⁶3 Steph. III. Brit. II. p. 42.
ruficollis Steph. l. c.
subnubilus Babingt. Trans. Ent. Soc. I. 1836.
p. 177. t. 15. f. 3.
varius Nicolai. Col. aar. Hal. p. 34.
lineatus var. Aub62. Spec. p. 10.
maritimus Fairm. Fame. Fr. p. 216.
obliquus var. Erichs. Kc'if. Mark. p. 188.
44 pictus Mannerh. Ball. RIosc. 1844. Ι. p. 192.

Cnemidotus

κνημιδωτὸς, ocho-eacus.

Illiger. May. Eut. Ι. 1802. p. 373.

caesus Duft. Faun. Austr. Ι. p. 284. Q Aubo. Je. V.
{1552 t. 3. f. 2. κ Jacq. Duv. Gen. p. 70. t. 25.

impressus Panz. Fu. Germ. 14. 7.
quadrimaculatus Drap. Ann. Saplzys. IV. 1820.
p. 349. t. 68. f. 1.

callosus Lec. Arm. Lyc. V. 1²· 201.
duodecimpunetatus Say. Trans. Am. Phil. II. p. 106. —
Aubc‘ae. Spee. p. 38.
maculatus Say. Dej. Cat. 3. ed. p. 64.

edent-ulus Lec. New Spec. Col. I. 1863. p. 21.
mutiens Lec. I. c. 1³· 21.
rotundatas Aubo. Jc. V. p. 40. t. 3. f. 3. — Dahl. Dej.

Cat. 3. ed. Ρ. 64.

simplex Lec. Ama.. Lyc. V. p. 201.
ναὲἰθὺῦἰε Clark. Trans. Ent. Soc. 3 ser. I. 1863. p. 417.

Hydraohna
ὕδωρ, aqua ; α’ρᾶχνη, aranea.
Fabricius. Syst. El. Ι. 1801. p. 255.

427

Moreton bay.
Amer. bor.

n
M.

Europa.
Anglia.

Europ. temp.
Gallia.

Bel gia.
Fennia.
Russia bor.

M.

Europa.
Algeria.

California.
Amer. bor.

5)
Kansas.
Amer. bor.
Gallia mer.

San Diego.
Amoy.

Hyyrobia Latreille. — Pelobius Schonherr. '

Australasiae Clark. ιῙοαννι. of Ent. I. 1862. p. 402.
nigra Clark. Z. c. p. 403.

Adelaida.
Moreton bay.

