506 Staphylinidae.

Phytosus

φυτὸν, planta.
Curtis. Brit. Em. XV. 1824. t. 718.

balticus ΚΥὶὶιῐΖ. Berl. Zez't. 1859. p. 52. — Fauv. Arm.

Fr. 1863Mff12214t .f.3.z·j.

niyrzventrz's ΚιἪειῐΖ.8έεΐί. 2611185313. 257.

ᾱῑιιιῑαῑξίῑζῗέ Ῑξνίὲϊιᾶετ. σοι. Amant. 1865. Ρ. 453.
spirzifer Wollast. Cat. Ganar. 1864. p. 532.
filiformis Motsch. Ball. Mose. 1860. Π. p. 587.

nigriventris Chevrol Rev. Zool. 1843. p.42.—Krssatz.
Berl. Zeit. 18:391) 53. —- ἦε Fauv.el Arm. Fr. 1862.

p 841} 2. f. 14
my'rtrops Wollast. Cat. Canar. 1864. 1). 531.
spiniseo ὅ Cu1t.Brit.Ent. XV t 718.
spzrzifer 9 Eriehs. Gerz.p p. 178.
opacus Lec. New spec. Col. I. 1863. p. 28.

spiuil'er C u r t. Brit. Ent. X V. t. 718. „ Kraatz. Nat. p. 44.

6

Peliusa
πέλιος, lividus.
Erichson. Gen. Staph. 1839. p. 192.

labiata Erichs. Gen. p. 193.
pallescens Motsch. Bull. Mose. 1858. III. p. 226.
Vilsslosa Motsch. I. c. p. 226.

Schistogenia
σχιστογένειος, mento fisso-
Kraatz. Lim. Erzt. 1857. p. 39.

crenieollis K r aatz. Linrt. Em. 1857. p. 40 ; PVieym. Arch.
1 1859. p. 13. t. 1. f. 5. a-b.

Arena

Arena.
Fauvel. Arm. Fr. 1862. p. 292.

Octavii'Fauv. Arm. Fr. 1862. p. 2925 1863. 1). 213.

1 t. 7. f. 2.

German. bor.

Ins. Canar.
Maroneo.
Charkov.
Gallia bor.

Ins. Canar.
Anglia.

(32171'1 fornia.
Anglia.

Madagascar.
India or.
Columbia.

Ceylon.

Gallia bor.

