Staphylinidae.

fu lgyidus Marsh. Ent. Brit. p. 503.
haemorrhosats Steph. Z. c. p. 217.
curtus Erichs. Gen. p. 534.
crassus Fairm. Anu. Fr. 1860. p. 153.
dilatatus F abr. Mcmt. Ins. I. p. 220. - Kraatz. Nat.
p. 490. -— Mannerh. Braclcfil. p. 19. -— Jacq. Duv.
Gen. Staph. t. 15. f. 71. — ἐξ Schiodt. Nat. Ticlsskr.
1864. p. 203. t. 10. f. 9-16.
concolor Marsh. Ent. Brit. p. 498.
serraticorms Schrank. Fzmn. boio. I. p. 641.
explanatus Leo. Proc. Ao. Phil. 1858. p. 61.
fallaciosus Kraatz. Berl. Zeit. 1862. p. 268.
fimbriatus Erich s. Gemp. 539. —- Kraatz. Natp. 506. —
Dnhl. Dej. Cat. 3. ed. p. 69.
dubius Heer. Mttthez'l. p. 156.
montanus Heer. Famz. Heln. 1. p. 277.
speculator KiesenW. Krist. Kc'tf. Eur. 12. 57.
frenatus Erichs. Gen. p. 533.
fulgidus Fabr. Mam. Ins. Ι. p. 220. -— Erichs. Kc'tf.
Mark. Ι. 174861-Κναατκ,Ναΐ.]ο.492. — {Schiodn
Nat. Ticlsskr. 1864. p. 205. t. 10. f. 17-22.
nitidus Grav. Ifficr. p. 31.
variabilis Gyll. Ins. Suee. II. 1³. 303.
var. assimilis Nordm. Symbol. p. 78.
,‚ atripennz‘s Steph. Ill. Brit. V. p. 436.
„ bicolor Redtenb. Faun. Austr. 1849. p. 710.
„ erytlm·ogyaster Mannerh. Ball. Mose. 185211.
p. 314.
„ floralis Lac. Fazm. Par. I. p. 380. — Dahl.
Col. p. 16.
„ Fuchsi Scriba. Berl. Zeit. 1866. p. 378.
,‚ susciperent& Block. Vere. Ins. Plcmen. Pan&
t. 4. f. 4.

„ 9roenlan-clicus Zetterst. Fazm. Lapp. p. 61.

hmmoyaterus Steph. III. Brit. V. p. 217.

ζ iracundus Say. Trans. Am. Phil. IV. p. 449.

„ laetus Fald. Famz. trama. I. p. 127.
,, mesomelin us Marsh. Eut. Brit. p. 510.
,, niyrioornz's Stvph. Ill. Brit. V. p. 222.
,, occultus Lac. Fama. Par. I. p. 379.
‚7 ochripenwis Μρηρῒτ. Cat. mis. Ρ. 145.
„ ruft‘tarsis Marsh. Eut. Bret. p. 512.
skrimshiranus Step h. Ill. Bm. Vp. 225.
fuliginosus Grav. Mtcr. p. 34. — Kraatz. Nat. p. 503. -η
a} W aterh. Trans. Ent Soc. 1. p. 32. t. 3. f. 2.
dclatcttus Maxsh. Eat. Brit. 12- 504.
,qracilis Steph. III. Brit. V. 1). 215.
piczsscornis Steph. l. c. p. 215.
tristis Gyll. Ins. Suec. II. p. 301.
fulvipennis Hochh. Βιιῖῖ. Mose. 1851. ΠΙ. p. 28.
famatus Steph. Ill. Brit. V. p. 245.
iridens Miller. Verh. Zool. Ver. IVz'en. I. p. 110.
peltatas Eriehs. Gen.
praecox Erichs. Kc'tf. Mar-k. I. p. 492.

graeilicornis Heer. Fam. Helv. I. p. 274.

p. 540. — Krnatz. Nat. p. 507.

569

Anglia.

Sasshinia.
Algeria.
M.

Anglia.

Gallia.
California.
German. bor.
German. mer

Helvetia.

AIp'Es.
1ἳῖοὶιῐῑηὶἡῡ..

Europ. temp.
Suecia.
Russia.
Anglia.
Germania.
Sitkha.

Styria.

Roma.
Russia.

Lapponia.
Anglia.
Amer. bor.
Armenia.
Anglia.

Gn’l'lia.
Talyche.
Anglia.

M.''

Gallia.
Anglia.

57

Sueeia.
Dauria.

M.
Germania.
Anglia.
Hungaria.
Helvetia.

