staphylinidae 643

rugieollis Kraatz. Wieym. Arch. 1859. Ι. Ρ. 167 —- Ceylon.
*Nietnen l. c. p. 167. t. 3. f.2 a.
rugiflons Erichs. Gen Ρ. 756. Java.
16
Holotrochus

ὅλος, folla-Q· τροχὸς, turbo.
Eriehson. Gen. Staph. 1840. p. 757.

crassieollis Erichs. Ge Ρη. Ρ 758. Madagascar.
cylindrus Erichs. Gen. 1.) 755.P01·t0rico.
label Sca-ihm Stett Zeit.1855.p. 301. Venezuela.

inor Fauv. Ann. Fr. 1863. Ρ. 437.
punctulatus Scriba. Stett. Zezt. 1855. p. 301. ‚,
volvulus Eriehs. Gen. Ρ. 758. t. 2. f. 4. Portorico.

6

Bledius

Nom. proprium.

Stephens. Ill. Brit. V. 1832. Ρ, 307.

Astycops Thoms. — Baryns Schibdt. — Hesperophilus Steph. —
Taclunus Sehiodt. — Terop alpns Solier. (pars.)

affinis Motsch. anl. Mose. 1860. II. p. 556. — Hochh. Kirgisia.
. Bull. Mose. 1862. III. Ρ. 87.
agricultor Hee r. Fam. Helen l. Ρ. 576. - - Kraatz. Nat. Helvetia.

Ρ. 837.

δασῖιεεί Ll‘inenmnn ι’. litt. „
albonotatus Maklin. Ball. Mose. 1853. III. Ρ. 193. Amer. russ.
analis Leo. Nem spec, Col. Ι. 1863.1>. 52. Illinois.
angustus M uls. Omseaent. XII. 1861. Gallia mer.
annularis Lec. l. c. Ρ. 53. Amor. bor.
antilope Peyron. Ann. Fr. 1858. Ρ. 431. Caramania.
aquarius Erichs. Gen. Ρ. 766. —- Kraatz. Nat. Ρ. 822. Europa mer.

Ulmo-alis Heer. Fam. Hele. I. Ρ. 209. Helvetia.
arenarius Pay k. Faun. Suec. III. p. 382. ἐ Kraatz. M.

Nat. Ρ. 826. —- Schisjdt.. Nat. Tidsskr. 1366.p. 150.
armatus Say. «Journ. Ac. Phil. III. p.155. ψ Leo. Nem Amer. bor.
spec. Col. I. 1863. Ρ. 51.
‘atomus Sauley. Ann. Fr. 1861. Ρ. 658. Syria.
atricapillus Ge rm. Fam. Ins. Europ. 11. 4. -— Kraatz. Μ.
Nat. Ρ. 832.

basalis Leo. New spec. Col. I. 1863. Ρ. 51. New York.
bicornis 661113.Εαηη.Ιη5’.ΕιινωΡ. 6. 15 -« Kraatz. M.
Βίθυίιιῑίιξαίἰῗᾶξὲἕ. Wieym. Arch. 1859. Ι Ρ 169 India or.
brevicollis Muls opusc. ent XII. 1861. Gallia mer.
brunnipennis Fam. Syst. El. II. Ρ. 596. India or.

cinctus Motsch. Bull. Mose. 1860. Π. Ρ. 555. —- Hochh. Wolga.
Bull. IPIose. 1862. ΙΙΙ. Ρ. 84.
claviventris Fairm. et Germ. Ann. Fr. 1861. p. 445. Chfli.

41*

