Paussidae.

Platyrhopalus'

πλατυρέπαλος, clam lata.

703

Westwood. Trans. Linn. Soc. XVI. 1833. p. 654.

acutidens Westw. Trans. Linon. Soc. XVI. p. 661. t. 33.
f. 5o; Aream. Εηΐ. II. 1). 79.

angustus Westw. Trans. Eut. Soc. H. p. 92. t. 10. f.6‚· ·’

Arcem. Ent. II. p. 78. t. 68. f. 3.
suta-ralis Westw. l. c. 1). 161 et 190. t. 88. f. Ia.
aplustriser Westw. Trans. Lmn. Soc. XVI. p. 664.
t. 33. f. 51; Arccm. Eut. II. 1). 163. t. 88. f. 3.

(leuticornis DonOV. Ins. Iud. Ι. t. 5. f. 1. — Westw.
Arcem. Eut. II. p. 77, ί, 68. f. 1. — Lacord. Gen.
Atz. t. 14. f. 3.

var. denticoomis lllig. Ifflcq. III. p. 113. not. ——
Gyll. Schonrh. Syn. I. 3. App. 1). 14. t. 6. f. 1. ——›
Megerlc. Dej. Cat. 3. ed. p. 333.
„ u nic olor Westw. Trans. Lz'nn. Soc. XVI. p. 659.
intermedius B s· n son. M'Clclland. -Iom-oz. Nat. His-t. VI.
¹ 1846. - Westw. Trans. Eat. Soc. V. 1847. 1). 25.
Mellyi Westw. Trans. Linn. Soc. XVI. 1). 685; Arcem.
Eut. II. 1). 162. t. 88. f. 2.
Westwoodi Sa. under s. Trans. Em. Soc. II. 1). 84. t. 10.
f. 5. - Westw. Areon. Eut. II. p. 78. t. 68. f. 2.

7
Paussus
Etym. null.
Linnc. Biqac inscct. 1775. p. 7.
Pausus Thunbg.
aethiops Blanch. Remo.. Anim. t. 61. f. 8. -— Westw.

Arcem. ent. II. p. 186. t. 93. f. 6.

affinis Westw. Trans. Linn. Soc. XVI. 1833. p. 646.

t. 33. f. 36. 37; Arcam. ent. II. 1). 188. t. 94. f. 2.
Afzelii Westw. Trans. Eut. Soc. III. 1855. p. 82.
Aristotelis Th o m son. Arch. Eut. I. 1857.p. 4o3. t. 21. 712.
armatus Westw. Trans. Lina. Soc. XVI. 1833. p.645.

t. 33. f. 62-645 Arcem. ent. II. p. 185. t. 93. f. 1. —-

Dej. Cat. 3. ccl. 1). 333.

cuo-vicorum Chevrol. Rev. zool. 1838. p. 21. --
Westw. Trans. Eut. Soc. Π. p. 89. t. 10. f. 1.

cornutus var. Chevrol. Illas). Zool. Ol. IX. 1832.
t. 49. f. 1. a. 2. α.

Audouini WVestw. Trans. ent. Soc. 1852. p. 92.

Bohemani Westw. Ζ. c. III. 1855. 12· 83.

Bowringi Westw. Proc. Linn. Soc. Π. 1849. p. 58.

Boysi Westw. Arcam. Eut. II. p. 177. t. 92. ίὶ2,· t. 90. f. 6.

Burmeisteri Westw. Trans. Eut. Soc. II. p. 86. t. 9.

f. 3,· Arcam. ent. II. p. 171. t. 89. f. 2.

contractus Klug in litt.

India or.

ssen'}al.

India or.

111de or.
Malabar.

India or.

N ubia.
Incert. sed.

Caffraria.
Port N atal.
Senegah

Benguela.
Caffraria.
Hongkong.
India or.

Cap bon. spei.

