staphylinidae. 629

Palaminus

παλάμῃ, palma.
Erichson. Gen. Staph. 1840. 1). 681.

brevieollis Sahlb. Act. Soc. Fenn. II. 2. 1847. p. 800. Rio Janeiro.
eeylanensis Kraatz. I'Vz'eglm. Alrch. 1859. I. p. 153. Ceylon. ⁴

decussatus Wollast. Col. Hesperia. 1867. p. 250. Cap Verd.
ferrugineus Sahlb. Act. Soc. Ferme. II. ’2, 1847. p. 798. Rio Janeiro.
indicus Kraatz. IViegym. Arch. 1859. I. p. 153. India or.
larvalis ch. New spec. (sol. Ι. 1863. p. 49. Amen bor.
lividus Lec. I. c. p. 49. California.
pallidus Sahlb. Act. Soc. Fenfn. II. 2. 1847. p. 799. Rio Janeiro.
pallipes Lec. Nelo spec. Col. I. 1863. p. 49. Atlanta.
piceus Erichs. Gerr. p. 682. Columbia.
pilosus Eriehs. Gen. p. 682. „
testaceus Erichs. Gen. 2). 683. Pcnnsylvania.

V variabilis Erichs. Gen. p. 68:2³. t. 1. f. 8. Amer. ins.

Oedodactylus

οῖδέω, tamem· δάκτυλος, (Zimizes.

Fairmaire ct Gormain. Arm. Fr. 1861. p. 441.

fuscobrunneus Fairm. et G e rm. Anu. Fr. 1861.p.441. — Chili.
l Fauv. Ball. Soc. Normcmd. 2 scr. I. p. 22.
Oedichirus
οἶδε’ω, tamem· χεὶρ, man-as.

Erichson. Gen. Staph. 1840. p. 684.
abdominalis Bohem. Ins. Caffr. 1. p. 292. Caffraria.
alatus Nietner. Agvu. Nat. His-t. 1857. p. 247. -- Kraatz. Ceylon.

IVieym. Arch. 1359. I. p. 154.
longipennis Κ raatz. I. c. p. 154. India bor.
paederinus Erichs. Gen. p. 685. t. 1. f. 9. —— Jacq. Duv. Sicilia.

Gen. Staph. t. 19. f. 91.
rufieeps Kraatz. IVicym. Arch. 1859. I. p. 155. ' India or.
stilicinus G erstiick. Beitr. Ing. Zanz. 1866. p. 30. Zanzibar.
terminatus Erichs. Wieffln. Arch. 1843. I. p. 223. Angola.
unicolor Aubc. Arm. Fr. 1843. p. 91. Hispania.

8
Elytmbaeus

ἔλυτρον, olym-unz„- βαιὸς, parvulus.
Sahlberg. Act. Soc. Fenfn.. ΙΙ. 2. 1847. p. 801.

geniculatus Sahlb. Act. Soc. Fama. II. 2. p. 802. Rio Janeiro.
l

