Dytiscidae.

FAMILIA 111.

ῠΥΤΙὸῦΙῦΑΕ.

Haliplus

4 ἇλίπλους, navigans.

425

Latreille. Gen. Urusi. et Ins. I. 1806. p. 234.

Brychz'us Thoms. — Hoplt'tus Clairv.

affinis Steph. ΠΙ. Brit. II. p. 42.

cinereus Aubaess. Spee. VI. 1838. p. 18.

var. ater Redtenb. W. Quaed. Gen. et Spec. p. 8.
africanus Aub (ἐ. Spec. Ρ. 33.
australis Clark. Journ. of Ent. Ι. 1862. Ρ. 400.
borealis Lec. Ayass. Lake super. 11- 212.
concolor Lec. Anu. Lyc. V. p. 201.
confinis Steph. III. Brit. II. p. 41.

lineatus Aubez. Jc. 1). 21. t. 1. f. 4.

obliquus var. b. Gyll. Ins. Suec. I. 1). 550,
cribrarius Leo. Ayass. Lake super. p. 212.
elevatus P an z. En. Germ. 14. 9. — 212th. Duv. Gen. 10· 68.

t. 25. f. 121. — Thoms. Skand. Col. II. p. 9.

eximius Clark. Trans. Eut. Soc. 3 ser. Ι. 1863. p. 418.
fasciatus Aubt‘n Spec. 1). 30.
fluviatilis Aubess„ Jc. p. 34. t. 2. f. 6.
impressus Gyll. Ins. δοκε. Ι. p. 547.
lineolatus Mannerh. Bull. 111036. 1844. Ι. p. 190. —-
sch-aum. Berl. Zett. 1859. p. 85.
fulvicollis Erichs. Kcif. Masrk. I. p. 186.
fulvus F ab r. Syst. El. I. 10. 271. — Sturm. Ins. VIII.
p. 148. t. 201. — ἐξ Schiodte. Nat. Tidsskr. 1864.
Ρ. 164. t. 8. f. 16-13.
serv-uyineus Gyll. Ins. Suec. I. p. 546.
Πιΐενρίιηοιαΐαδ Marsh. Ent. Brit. I. 2). 429.
fuscatus Clark. Journ. of Εητ. Ι. 1862. p. 401.
gibbus Clark. Z. c, p. 402.
glabrams Villa. Col. Eur. dupl. 1835. p. 48.
αξξ] ῑιὲΐαεὸἑᾶιὼρ. Jc. p. 19. t. 1. f. 2. »Α Dej. Cat.
Βξᾶι Ξ iaz} Crisstof. z'. litt.
gravidus Aube'a Spe& p. 26.
guttatus {xiubfi‘bisa p. 27. t. 2. f. 2. - Dahl. Dej. Cat.
immani-neem& Hiuris. New Enyl. Farm. 1828. p. 7.

wneZ‘Janus Aube. spec. 10. 21. - Dej. Cat. 3. ed.
Ρ. .

pictus Sturm. Cat. 1843. p. 41.

Anglia.
Gallia.
Austria.

Afric. austr.
Nov. Holland.
Canada.
California.
Anglia.
Gallia.
Sueeia.
Canada.

M.

Corea.
Amer. bor.
Gallia.
Suecia.
Russia bor.

l{fiermau bor.

Suesia.
Anglia.
Adelaida.

Moreton bay.
Lombardia.

Brasisia.
Gallia mer.

Amer. bor.

75

