732 Silphidae.
angulare Erichs. Kdfi Mark. I. Ρ. 249. - Sturm.Ins.
XIV. Ρ. 64. t. 282. f. A. — Kraatz. Mon. Ρ. 190.
appendiculamm thlb. Ins. Fefnn. Ρ. 94. — Sturm. Ins.
XIV. Ρ. 54. t. 280. f. A. — Kraatz. M‘on. Ρ. 174.
armipes Kraatz. Stett. Zea. 1854. Ρ. 376. - Tourn.
Mon. Ρ. 147. t. 5. f. 11.
Bal-nevillei Κ raatz. Ana. Fr. 1858. Ball. Ρ. 192. ——
Toum. fison. Ρ. 146. t. 5. f. 10.
bidentatum Sahlb. Ins. Fenn. Ρ. 95. — Sturm. Ins.
XIV. Ρ. 60. t. 281. f. C. -- Kraatz. Mon. Ρ. 166.
brunneum Latr. Gen. Crusc. et Ins. Π. Ρ. 30. t. 8. fiz—
Sturm. Ins. XIV. Ρ. 67. t. 282. f. Ε. - KraatZ.
Mon. Ρ. 192.
calcaratum Eriehs. Kc'c'f. IvIark. I. Ρ. 264. — Sturm.
Ins. XIV. Ρ. 56. t. 280.f. G. — Kraatz.Mon.p. 175.
Ω pyymaeum Erichs. Kc't'f. Mark. Ι. Ρ. 251.
var. nanum Erichs. de. Mark. I. Ρ. 251. —- Sturm.
l. c. Ρ. 73. t. 283. f. O. - Kraatz. Stett. Zeit.
1854. Ρ. 376.
clavatum M ιι nn erh. Ball. Mose. 1853. III. Ρ. 178.
clavigerum Herbst. Kcif. VII. Ρ. 226. t. 109. f. 11. -—
sturm. Ins. XIV. Ρ. 50. t. 279. f. A. -— KraatZ.
Mon. Ρ. 170.
Delarouzeei Tournier. Mon. Ρ. 154. t. 6. f. 18.
dentatum Lec. Proc. Ae. Phil. 1853. Ρ. 282.

(lenticulatum Kraatz. Mon. Ρ. 189. —-- Tourn. Mon.

Ρ. 151. t. 5. f. 14.
dentipes Sahlb. Ins. Femz. I. Ρ. 93. 5. - Kraatz.Mon.
Ρ. 173. - Tourn. Mon. Ρ. 145. t. 5. f. 8.

{3 brevicorne Sahlb. Ins. Fenn. I. Ρ. 934.

ὅ spinz'pes Hah'day. Newm. Entomoloy. Ρ. 190.
emarginatum Rosen h. Tltz'er. Andal. Ρ. 59.
fuseieorne Kraatz. Stett. Zeit. 1852. Ρ. 445.

pubescens KraatZ. Z. c. 1850.Ρ.171.- Tourn.M‹m.

p. 141. t. 4. f. 6. a-e.
inerme Mannerh. Ball. Mose. 1852. II. Ρ. 333.
latum Kraatz. Mon. Ρ. 194. - Tourn. flIon. Ρ. 156.

magnicolle Mannerh. Ball. Mose. 1853. ΙΙΙ. Ρ. 177.
11111ΓίΠῖῃέ Kfra7a tngMon. Ρ. 172. — Tourn. Mon. Ρ. 144.

pubescens Luc. Eoepl. Aly. Eut. Ρ. 226. t. 21. f. 5.
punctieolle Kraatz. filomp. 167. —- Tourn. Momp. 138.
se ἶὶεῖὶτῖἑρῗεαῖὲῑοῂε. Kos. Mam. I. p.247.- sturm.
Ins. XIV. Ρ. 58. t. 281. f. A.

reetang·ulum Ch au d. Ball. Mose. 1845. III. Ρ. 201.
anyulare var. Kraatz. Mon. Ρ. 191.
rufeseens Kraatz. Mon. Ρ. 188. - Tourn. Mon. Ρ. 155.

t. 6. f. 19.

sem-ipos Sahlb. Ins. Femz. 1. Ρ. 95. — Sturm. Ins. XIV.
Ρ. 62. t. 281. f. E. — Kraatz. Mon. Ρ. 168.
ῼ fusculum Erichs. de. Mark. Ι.Ρ. 250. -— Sturm.
l. c. Ρ. 69. t. 283. f. C.

Europa.
Europa bor.
Silesia.
Gallia.
Europa bor.

M.

Europa.

Germania.

Alaska..
Germania.

German. bor.
Pen n syl vania.
German. bor.

Europa.
Fennia.
Anglia.

Andalusia.
Germania.

Sitkha.
Germania.

Alaska.
Europa mer,

Algeria.
German. bor.

Kiew.
G’ermania.
Europa bor.

Germania.

