staphylinidae.

Creophilus
κρέας, σαν-ο,- φίλος, amicus.
M an n e rh e i m. Braehel. 1830. Ρ. 20.·
Stap hymnus Eriehs. (Fam. H.)

arcticus Erichs. Gen. Ρ. 348.

bic-incius Mannorh. Ball. Mose. 1343. II. Ρ. 229.
cinerarius Erichs. Gen. Ρ. 350.

Coquereli Fau v. Ann. Fr. 1866. Ρ. 317.

V erytfzroeephalus Fabr. Syst. Eut. Ρ. 265. — Oliv. Ent.

III. 42. Ρ. 12. t. 2. f. 9. — Erichs. Gen. Ρ. 351.
fulvago Motsch. Schrenek. Rec‘s. 1860. Ρ. 120.
ἰιιοειυυῖ 3153211 g. Ins. Maday. Ρ. 137. -— Erichs. Gen.

lanio Eriehs. Gen. Ρ. 352.
oculatus var. Graw. Illon. Ρ. 127.
cs maxillosus Limne. Faun. Suee. nr. 891. ---

Ins. ΙΙΙ. t. 96. f. 3. —· Kraatz. Nam). 529. —Jaeq.
Duv. Gen. Staph. t. 13. f. 62. - a} Chap. et Cand.

IVIe‘m. Libye. 1853. Ρ. 399. t. 2. f. 1.
anonymus Sulz. Κθηηε. [773. Ρ. 17. t. 7. f. 49.
balteatns De Geer. 1773. IV. Ρ. 18. t. 1. f. 7-8.
fasciatus Ftissly. Vera. Ins. Ρ.
nebuloeus Fourc Ent. Pcm. Ρ. 165.

var. eil7'a77'3 Steph III. Bn't. V. Ρ. 202. - ErichS.

Ge7m. Zeitsehr. III. Ρ. 408.
,s oculatus Fabr. Syst. Ent. Ρ. 265.
Ρ. 11. t. 2. f. 19. —- Erichs. Gen. Ρ. 352.

orientalis Motsch. Etnd. ent. 1857. Ρ. 67 ‚· Schrenek.

Rez‘s. 1360. p. 1:20. t. 8. f. 13.
variegatus Mannerh. Braehe'l. Ρ.
Ρ. 351. »- Dej. Cat. 3. ed. Ρ. 68.
villipennis ΚΜ ntz. WVz'esym. Areh. 1859. Ι. Ρ. 67.
villosus Gra v. Μίαν. Ρ. 160. — Erichs. Gen. Ρ, 349.
S? fasciatus Casteln. Etucl. ent. Ρ, 111.
ὗ mandibula ris Eschsch. 7⁴. litt.

Emus

Etym. dub.
Gurtis. Brit. Εἶητ. ΧΠ. 1325. t. 534.
Staphylz'nus Erichs. (Θεοί. Ι.)

hirtus Linn. Faun. Suco. nr. 839. — Curtis. Brit Ent.

XH. t. 534. — Kraatz. Nat. Ρ. 531. — Jacq. Duv.

Gen. Stap h. t. 13. f. 61.
bombyhus De Geer. Me'm. Ins. IV. Ρ. 20.

1

Donov. Brit.

— Oliv. Ent. [1142.

20. - Erichs. Gen.

575

Kamtschatka.
Amer. russ.
Aegyptus.
Ins. Bourbon.
Nov. Holland.

Mongolia.
Madagascar.

Tasmania.

M >7

Helvetia.
Europa.

>7
Scotia.
Brasffia. ²¹
Sibiria or.
Brasilia.

India or.
Amer. bor.

Mex’i’co.

Europa.

