staphylinidae. 593

rufipes Bohem. Ins. Caffr. 1. Ρ. 284. Caffraria.
rufomarginatus Kraatz. Wieym. Arch. 1859. Ι. Ρ. 90. Ceylon.
rutilipennis Hochh. Bull. Mose. 1851. ΙΙΙ. Ρ. 13. Russia bor.
salinus Kiesenw. Stett. Zeit. 1844. Ρ. 347. — Kraatz. Germania.
Nat. Ρ. 613.
sanguinolentus Grav. Μίαν. Ρ. 36. — Kraatz. Nat. Ρ. 600. M.
acz'culatus Steph. Ill. Brit. V. Ρ. 238. Anglia.
var. contaminatus Grav. Iffier. Ρ. 174. Europa.
scutellatus Mots eh. Bull. Mose. 1860. H. Ρ. 565. — Kirgisia.
Hochh. Bull. Illose. 1862. ΙΙΙ. Ρ. 64.
semipunetatus Fairm. et Germ. Aun. Fr. 1861. Ρ. 434. Santiago.
sericeus Holme. Trans. Eut. Soc. II. 1837. Ρ. 64. —- Anglia.
Erichs. Gen. Ρ. 509.
Siegwaldi Mannerh. Bull. BIose. 1843. ΙΙ. Ρ. 230. Sitkha.
signaticornis Muls. Opuse. ent. ΙΙ. Ρ. 75. - Kraatz. Europa.
Nat. Ρ. 623.
simulans Wollast. Cat. Col. Mader. 1857. Ρ. 190. Madera.
sinuatocollis Motsch. Sehrenek. Reis. 1860. Ρ. 121. Dauria.
sinuatus Wollast‚ Col. Hespericl. 1867. Ρ. 239. Cap Verd.
sobrinus Erichs. Gen. Ρ. 512. Pcnnsylvania.
sordidus Grav. Mser. Ρ. 176. Q Kraatz. Nat. Ρ. 591. Μ.
pachycepllalus Nordm. Symb. Ρ. 82. Europa.

var. callensis Solier. Gay. Hist. Chil. IV. Ρ. 315. Chili.
„ ehloropterus Solier. l. e. Ρ. 319. ,,

,, placidus Erichs. Gen. Ρ. 458. Taurus.
,‚ sparsus Luc. Eaepl. Aly. Em. Ρ. 112. t. 12. f. 4. Algeria.

splendens Fabr. Em. Syst. I. 2. Ρ. 523. - Kraatz. Nat. M.

Ρ. 569.
niyer Muller. Fcczln. Friclr. Ρ. 23. Europa.
politus Linne. Sysz‘. Nat. Ι. 2. Ρ. 683. (pars.) suecia.
seoetus Schaff. Jeon. 1. t. 30. f. 12. Germania.
sideropterus Kolen. Melet. ent. ΙΙΙ. Ρ. 18. — Caucasus.
Hochh. Ball. Mose. 1849. Ι. Ρ. 129.
splendidulus Grav. Mier. Ρ. 41. -- Kraatz. Nat. Ρ. 608. Μ.
anellis Heer. Faun. Helu. I. Ρ. 268. Helvetia.
nanus Grav. Mon. Ρ. 96. Europa.
parvul us Grav. [mer. Ρ. 42.

stenoderus Reiche. Anu. Fr. 1861. p. 204.. Cor’s’ica.
stenoides Grav. Mon. Ρ. 90. —- Kraatz. Wieym. Arch. Java.
1859. Ι. Ρ. 93. nota.

stragulatus Erichs. Gen. Ρ. 468. Gallia mer.
suavus Brisout. Col. Heft. II. 1867. Ρ. 116. ’ Madrid.
maliosus Bris. Ann. Fr. 1866. Ρ. 359. ,,
subirideus Kraatz. Wieffln. Arch. 1859. I. Ρ. 81. Ceylon.
Subopacus Hochh. Bull. fflosc. 1851. III. Ρ. 27. Tiflis.
succicola Thoms. Skand. Col. 11. Ρ. 157. Μ.
cao-boozarz'us Erichs. Kc'lf. Mark. I. Ρ. 448. Suecia.
succinctus Guor. Rev. Zool. 1844. Ρ. 13. Nov. Granada.
sulcieollis Lec. New spec. Col. I. 1863. Ρ. 40. San Diego.
suspectus Erichs. Gen. Ρ. 465. Columbia.
suturalis Nordm. Symb. Ρ. 91. « Sibiria.
tachiniformis Say. Trans. Amr. Phil. IV. Ρ. 450. Mexico.
tanaicus Hochh. Ball. Mose. 1851. III. Ρ. 14. Russia mer.

38

