Pselaphidae.

strigicollis Westw. Trans. Eut. Soc. III. 1856. p. 269.
subtilis Lec. Ann. Lyc. V. p. 215.
suturella Motsch. Ball. 111030. 1851. IV. p. 491.
tibialis Aube'n Re'vis. 2). 106.
tomentosa. Au b ὁ. Mon. p. 93. t. 84. f. 4. — Dej. Cat.
3. ed. p. 465.
transversa King. Trans. Soc. N. S. Wales. I. 1866. p. 311.
transversalis S chaum. Bcrl. Zeit. 1859. p. 48.
tristis Hampe. Wten. Ent. sslouats. 1863. p. 286.
Ulkei Brendel. Proc. Soc. Phil. VI. 1866. p. 193.
Victoriae King. Trans. Soc. N. S. Wales. I. 1866. p. 310.
xanthoptera Reiehenb. Mon. p. 56. t. 2. f. 14. —-
Aubess.. Re'm's. p. 107.
Ω depressa Aubo. Mon. p. 28. t. 82. f. 3.
erythroptera Schtippel ι’. lz'ct.
ὅ rubr ipen η Γίε Aubess. Mon. p. 29. t. 83. f. 2.

Eupsenius
εὖ, ben& ψηνός, glaber.

L econte. Bostou. Journ VI. 1850. p. 90.

glaber Lec. Bost. Journ. VI. p. 90. —— Lacord. Gen. Atl.
rufus tng. {QZ- spec. Col. 1. 1863. p. 28.

2

Diroptrus
Etym. null.
Motschulsky. Etad. ent. 1858. p. 28.

ceyllonicus Motsch. Etud. ent. 1858. p. 28.

Hybocephalus
ὔβὸς, gyz'bbu85 κεφαλὴ, caput.

693

Melbourne.

California.
India or.
Pedemont.
Amer. bor.

Paramatta.
Dalmatia.
Transsylvania.
Washington.
Victoria.
Europa.

Gallia.
Germania.
Austria.

Ca rolina.

Mobile.

Ceylon.

M ot s c h uls k y. Ball. Mose. 1851. IV. p. 482.

minimus Motsch. Ball. Mose. 1851. IV. p. 482.
sqgamosus Motseh. l. c. p. 482.

cyathiger
CyathuS ,· ρετ-ο.

India or.

9>

King. Trans. Soc. New South Wales. I. 1865. p. 174.

punctatus King. Trans. Soc. N. S. Wales. I. 1865.

1 p. 174. t. 14.

Nov. Holland.

