Lebioderus . . . 702
Lez'odes . . . . 738
Leionotus . . . 461 ,
Leistotrophus . . 576
Leptacinus . . . 605
Leptacz'ozus . 604. 605
Leptinus. . . 725
Leptochirus . . 678
Leptoderus . . 716

Leptodirus . .

Leptolinus . . 604
Leptomastax . . 713
Leptusa . . . . 508
Lesteva . . . . 659
Leucooraspedum . 552
Leucoparyphus . 553
Leueorea . . . 428
Limnebius . . 485 ’
Limnooeenus . . 4 ι 9
Limleria . . . 689
Linoqlossa . . 510
Linosomus . . . 605
Liodes . . . . 738
Lioyluta . . . 5 30
Liopterus . . . 452 ³
Liparoeephalus . 618
Lispinus . . . . 677 ¹
Lithocharis . . . 620
Lomechusa . . . 517
Lorclithon . . . 562
Loricaster . . . 741
Lyciclz'us . . . 630
Lyprocoo r he . . 530
Lyrosoma . . . 725
WIachaerites . 689
Macroclytes ι . 461
Macropalpus . 664
ΝΙειΥθΠιιε . . 686
Marnax . . 684 ’
Wastiger . . . . 698
WIastig-us . . . 716
Ἢεὶῒὶᾶυε . . . 584
Matthewsm . . 745
Mutus . . 447
Mecocheha . . 698
Mecognathus . . 625

 

Μέσον hopalus . .

512

Medon . . . . 620
Megyacr onus . . 562
Meyccladerus . . 714
Megalops . . . 641
Megarthrus . . . 672
Megasternum . . 500

Meladema . . .

447 .

 

Merismoderus . .
. 476
. 689 .
. 684

Mesocanthicus

Metaxis . . .

Metopias .

Metoponcus . .
Metopsia . .
Ifficrasly'nwna . .
Microcalymma . .
Ilffierocera . . .
Iffioroclema . . .
. . 511

Illz‘co·oylossa
Microglotta .
Microp eplus

Microsaurus . .
Microsporus . .
Microstemma . .
Micrus . . . .
Mitomorphus .
filolos‘oma . . .
Mycetoporus . .

Mylaechus. . .
. 550

Myllavna .

Illyrmecoehara .
÷ Myrmccopora . .
Myrmedonia .

N addia

N anoglossa, . . .
Nanophthalmus .
N a poenus . .
1 Narcodes . .
N ecrobora . . .
Necrodes . . .
N eoo-ophim . . .
Necrophilus . .
Necrophorus . .
Α N ecticus . . . .
Nematoscelis . .
ἓ N eopcmssus .

.;74)

Nephanes .

Neuylenes . . .
Neuraphes . .
N oyrus . . .
Nossidium . .

Noterus . . .

Notobium . .
Notothecta . .
Ocalea . . . .
Ochthebius . . .
Ochthephilus .
Ochthexenus .

Ocypus . .

Ocypus . . .
Ocyusa . . .

Oedichirus . .

{1679

Pag,
702

606

. 673

663

547
714

568
741
712
745

. 604

642
564
731

526

524.
. 519

574
511
715
706

’. 661

720

724
717
452
546
701

743

, 706

462

. 743

443

.’ 613
. 630

507
491
655

j 665 ε
. 566

584
525

O6d0dactylus . . 629
Oweoptoma . . 720
Oligota . . . 547
Olz'yus . . . . 743
Οἷὶςΐῖιαεναε . . . 674
Olistherus . . . —
Olophrum . . . 660
ψ Omalium . . . 665
Oncoqnatlms . . —
Onychohydrus . 458
Ophioglossa . . 502
ἡ Ο])Ῑιὶουιοης>]ηι3 . 613
Ophites . . . . 616 <
Orectochilus . . 474
Oroohares . . . 662
Orphnebius . . 518 ,
Orthopterus . . 701
Oryotus . . 717
osorius . . . . 642
Othius . . . . 607
Oxynoptilus . . 442
Oxypoda . . . . 526
Oxyporus . . . 641
Oxysoma. . . . 516
Oxytelus . . . . 648
Pachycorynus . . 595
Pachyglossa . . 550
Pachysfluta . . 508
, Pachysternum . . 501
Paehytes . . . . 429
Paederomorfflms . 626
— Paederus . . . ·-
-— Palaestrinus . . 574
Palaminus . . . 629
Panaphantus . . 697
Patras . . . . 475
Paussus . . . 703
Pcmsus . . .
Pelates . . . . 724
Pelecyphorus . . 566
Pelioptera . . . 522
Peliusa . . . . 506
Pella ..... 519
Pelobius . . . 427
Pelosootga . . . 49ss
Peltz‘s ..... 720 .
3 Pentaplatarthrus . 702
Phagonopha-na . . 713
Phamisus . . . 683
Philhydrus . . . 480⁴
Philonthus . . . 584
Philonthus . . . 568
Philorinum . . . 663
Philotalpus . . . 598

1 629

 

