>18⁴2 ,Hydropliilidaa

var. minutus Payk. Fu. Szlec. I. 1). 182.
,, ocho-opterus Marsh. Em. Brit. p. 409. ⁷⁷-—
Steph. Ill. Brit. II. 1). 130.
‚, quiaffslzlpfutwgctatus Herbst. Col. VII. 1). 305.
‚‚ testaceam mbr. Syst. El. I. 1). 252.
Kcts. Mml I. 1). 209.
,, torquatus Maxsh. Em. Bait. 1). 405. —- Steph.
Ill. But ΙΙ.1). 129. -.. Hummel Dej. Cat. 3. ecl.
2148.
nebulosus IS ay. Low. Emped. II. 1).
Ae. Phil. 1855. 1). 370.
nigricans Zettcrst. Ins. Lapp. 1). 123.
frontalis Erichs. Kar: Marso. I. 1). 210.
nigrieops Μυῒ-5011. Etucl. ent. 1859. 1). 40.
nigricvps Redt. Rois. Novar. Zool. 1867. 1). 26.
nigropieeus Motsch. Bull. Mose. 1861. Ι. 1). 109.
uormatus Leo. Proc. Ac. Phil. 1861. 1). 341.
obtusiuseulus Motseh. Bull. Illose. 1859. III. 1). 179.
ochraceus hielsli. Proc. Ac. Phil. II. 1). 101.
ovalis Τ hom s. szff. Vel. Ah. Fo‘rh. 1853. 1). 52.
pallens Mac Leay. Amml. juv. ecl. Leq. 1). 140.
pallidus Casteln. Hetst. wat. II. 1). 53.
pallipes Brullo. Voy. (ΓΘΗ). Col. 1). 58.
parvulus Reich e. Amz. Fr. 1856. 1). 359.
pectoralis Loc. Proc. Ac. Phil. 1855. 1). 370.
moculz'frons Motsch. Ball. Mose. 1859. III. 1). 179.
perplexus Leo. l. (3.1). 371.
politus Kiister. Kaf. Em. 18. 9.
rotundatus Say. ‹som-fn. Ac. Phil. V. 1). 188.
simplex Lec. New Spec. Col. I. 1863. 1). 24.
spadiceus M uls. Anu. Soc. ΑΨ. Lyon. VII. 1). 380. ψ
Dej. Cat. 3. ecl. 1). 348. .
§tristius Brulla Voy. cl'Orb. Col. 1). 58.
vicinus Solier. Gay. Hz‘st. ΟΜΖ. I V. 1). 300.

-— Eriehs.

277. — Lec. Proc.

Laccobius

λάκκος, laomim βιόω, vivo.

Erichson. Kc'lf. Marna Ι. 1837. 1). 202.

agilis Randail. Bost. <som-fn. II. 1). 19. — Leo. Proc.

Ac‘. Phil. 1855. 1). 363.
1) onetatas Melsh. Proc. Ac. Phil. II. 1). 100.

alternus Motsch. Etud. ent. 1855. 1). 84.

(τειῘῘῑὟ ΒΟ hem. Ins. Caffr. Ι. 1). 589.

cinereus M otsch. Solo-enak. Reis. 1860. 1). 103. t. 7. f. 10.

decorus· Gyll. Ins. Suae. IV. 1), 275.

olliptieus Leo. Proc. Ac. Phil. 1855. 1). 363.

globosus ΗΜ· r. Fu. Helo. I. 1). 481.

gracilis Motseh. Etml. ent. 1855. 1). 84.

minutus Lin 11 13. Syst. Nat. I. 2. p. 593. *— Muls. Col.
Fr. Pcdp. 1). 129. ⁷- Jasq. ι’·ιιν. Gen. ('ol. 1856.
t. 30. s2 146.

Suecia.
Auglia.

Germania.

Gallia.
Auglia.

Amer. bor.

Suecia.
Germania.
India or.
Nicobarao.
Ceylon.
California.

>5
Amor. bor.
Suecia.
Javn.
Brasiiia.
Montevideo.
Beyrut.
California.

7)
Amor. bor.
Hispania.
Pennsylvania.
Louisiana.
Cayennae.

Corrientes.
Chili.

Pennsylvauia.

57
Helvetia.
Port Natal.
Sibir. or.
Suocia.
California.
Helvetia.
Smyrna..

M.

