staphylinidae.

lineare Zetterst. ch-n. Lapp. Ι. Ρ. 54. — KraatZ. Nat.
litt01·a]l)e{{9r0aatz. Nat. Ρ. 980.
longulum Maklin. Bull. ssloso. 1852. II. Ρ. 323.
marginatum Say. Trans. Am. Phil. IV. Ρ. 463. -- Erichs.
melanocsszsshginfgossnbr. Mam. Ins. 1787. I. Ρ. 222. —
Panzer. Eut. Germ. Ρ. 357.
bru nomeu m Payk. Illon. stapla. 1789. Ρ. 63. - var. 2.
Grav. Micr. Ρ. 114.
mesomelas Holme. Trans. Eut. Soc. III. 1841. Ρ. 128.
minimum Erichs. Kcif. Mark. I. Ρ. 631. — Kraatz. Nat.
moniligossffeyll. Ins. Suec. II. Ρ. 219. »ὰ Kraatz. Nat.
nigriegsssjffii‘esenw. Stett. Zeit. 1850. Ρ. 222,· Aam. Fr.
nigrivelffssss ἒοῖἶὸᾖ h. lexier. Amlccl. Ρ. 86.
nigrum Grav. Illon. Ρ. 212. — Kraatz. Nat. Ρ. 997.
εαῖῑῖοιῗη um Gyll. Ins. Suec. IV. Ρ. 467. —— Mannerh.
Braclee'l. Ρ. 54.
obscurum Kraatz. Wieym. Arch. 1859. I. Ρ. 181.
ocellatuln Wollast. Ins. Mader. 1854. Ρ. 613.
Allardz' Fairm. et Bris. Arm. Fr. 1859. Ρ. 44.
oxyaeanthae Graxv. Mon.. Ρ. 210. — Kraatz. Nat. Ρ. 982.
caesum Lac. Faun. Par. Ι. Ρ. 470.

pedicularium Erichs. Gen. Ρ. 887.
philanthus Fabg. Eut. Syst. Suppl. Ρ. 181. —- Erichs.
Mffsssseyl'z· {ieme δέρη. Zeit. 1852. Ρ. 148.

picipenne Fau v. Bull. Soc. Nomncmcl. 2 Ser. I. Ρ. 49.
plagiatum Mannerh. Bull. Mose. 1843. Π. Ρ. 235.
planum Payk. ffIon. Cure. ΑΡΡ. Ρ. 145. — Grav. Μίαν.
Ρ. 121. -— Kraatz. Nat. Ρ. 986.
flavipes Fabr. Eut. Syst. I. 2. Ρ. 527. — Westw.
Trans. Eat. Soc. 1845. Ρ. 53.
porosum Scriba. Col. Hefz‘. I. 1867. Ρ. 72.
foraminosum Scriba. Berl. Zeit. 1866. Ρ. 378.

praeustum Motsch. Ball. Mose. 1857. IV. Ρ. 492.
pusillum Grav. Mon. Ρ. 205. -- Kraatz. Nat. Ρ. 988. —
ἐξ Perris. Anu. Fr. 1853. Ρ. 578. t. 17. f. 56-59.
foveolatum Steph. Ill. Brit. V Ρ. 353.
yranulatum Wollast. Ins. Macler. 1854. Ρ. 613.

pygmaeum Payk. Fazm. Suae. ΠΙ. Ρ. 410. -α Kraatz.
Nat. Ρ. 1001.
lucidulam Aube 27. litt.

quadrifossulatum Mo tsch. Etucl. ent. 1859. Ρ. 68.
repandum Erichs. Gen. Ρ. 878.

riparium Thoms. O'fszz Vet. Alc. Fo'rlz. 1856. Ρ. 224.
mommcorne Fairm. me. Fr. I. Ρ. 641.

rivulare Pay k. Mon. Staph. Ρ. 65. — Grav.Mztco-.p. 116. ——
Oliv. Ent. III. 42. Ρ. 35. t. 3. f. 27. —— Kraatz.
*Nat.p.978. — Jacq.Duv. Gen. Staph. t. 26. f. 129.

667

Lapponia.
Swinemtinde.

Sitkha.
Amer. bor.

M.
Suecia.

Anglia.
German. bor.

Bavaria.

Pyrenaei.

⁴ Malaga.

Bavaria.
Sueeia.

Ceylon.
Madera.
Gallia.

M.

Gallia.
Portorioe.

Gap bon. sp ei.

Chili. ”
Sitkha.
M.

Europa.

Italia.
Pompeji.

Columbia.
M.

Anglia.
Madera.

Germania.

Gallia.

Ceylon.
Amer. bor.

Suecia.
Gallia bor.

M.

