704 Paussidae..

Chevrolati Westw. Trans. Em. Soc. 1852. Ρ. 93.
cilipcs Westw. Arcam. Em. H. Ρ 185. t. 93. f.3.
cochlearius W estw. Toffans Em. Soc. Π. Ρ. 88. t. 9.f.6 ,-
Arcem. ent. II. Ρ. 183. t. 91. f. 3.
cognatus Wcstw. Trans. Lz'mz. Soc. XIX. 1841. p. 49,-
Arcem. Eut. II. Ρ. 189. t. 94. f. 3.
cornutus Chevrol. Ilffay. Zool. 1832. lust. 49. f. 1-2. -
Reiche. Mus. scient. Thoms. 1860.
denti f rous Westw. Trans. Lina. Soc. XVI. Ρ. 662.
t. 33. f. 68-70‚· Arcem. Ent. II. Ρ. 186. t. 93. f.4. —
Dej. Cat. 3. ecl. Ρ. 333.
cucullatus Westw. Proc. Linn. Soc. ΙΙ. 1849. Ρ. 59.
culn-atus W estw. Ζ. c. Ρ. 59.
curtisi Westw. Proc. Eut. Soc. 1864. Ρ. 190.
Shuckarcli var. Gerst. Stett. Zczsst 1867. Ρ. 432.
Degeeri W estw. Trans. Eut. Soc. III. 1855. Ρ. 82.
denticulatus W estw. Aocan Em‘. Π. Ρ. 179. t. 92. f.1‚·
t 90. f. 17
Dohrni W cstw. Trans. Ent. Soc. 1852. Ρ. 93.
excavatus W e s tw. Trans. Lz'zm. Soc. XVI. 1833. Ρ. 637.
t. 33. f. 60-61; Arcem. ent. II. Ρ. 182. t. 91. f. 2.
crepitans Dupont in litt.
Favieri Fairm. Rev. Zool. 1851. Ρ. 527,-

t. 40. f. 196.

Fichteli Dono v. Ins. lml. t. 4. f. 3. —- Westw. Arcam.

Em. Π. Ρ. 181. t. 90. f. 5, 8, 9.
fulvus Westw. Trans. Lz'wn. Soc. XIX. 1841. Ρ. 47;
Aroma. Em. H. Ρ. 175. t. 90. s. 3.
Germari Wcstw. Trans. Em. Soc. 1852. Ρ. 94.
granulatus Westw. Proc. Liwn. Soc. II. 1849. Ρ. 58. -
Gerstack. Stett. Zeit. 1867. Ρ. 432. (Gen. dub.)
Hardwicki Westw. Trans. Lz'nn. Soc. Χ VI. p„649. t. 33.
f. 39. 40,- Arcem. cm. II. Ρ. 189. t. 94. f. 5.
Hem-seyanus Westw. Proc. Lim. Soc. 1842. Ρ.133,·
Arccm. Em. II. Ρ. 189. t. 94. f. 4.
Humboldti Westw. Trans. Ent. Soc. 1852. Ρ. 90.
hystrix Westw. Proc Lirm. Soc. II. 1849. Ρ. 59.

,Iex-dani W estw. Trcm3. Eut. Soc V. 1847. Ρ. 26. t. 2. f. 1.

inermis Gerstack. Moozatsb Berl. Ασα(1.1855.Ρ.268,·
Peters. Rczs. 1862. Ρ.
Πῗῑθφη. Arch. 1847. I. Ρ 275. (fovffte)
Jousselini Gucr. Rev. zool. 1838. Ρ. 21. -Vx estw. Trans.
Eut. Soc. Π. Ρ. 90.
Klugi Westw. Trans. Em. Soc. H. Ρ. 85. t. 9. f. 2;
Arcem. ent. Π. Ρ. 183. t. 91. f. 4.
runcinatus Klug in litt.
var. Olvcscz' Fairm. Rev. xool. 1856. Ρ. 530; Aom.
Fr. 1860. Ρ. 149. t. 6. f. 9.
laetus Gerst‘aek. Stctt. Zeit. 1867. Ρ. 430.

laevifrons W e stw. Trans. Lirm. Soc. X VI. Ρ. 661. t. 33.

f. 65-67,· Arcem. ent. II. Ρ. 187. t. 92. f.4. — Dej.
Cat. 3. cd. Ρ. 333.
Latreillei Westw. Arcem. Ent. II. Ρ. 184. t. 91. f. 5.
brunneus Latr. in litt.

Amo.. Fr. 1852.
Ρ. 76. t. 3. f. 4. -- Jacq.Duv. Gen. Col. 185640. 126.

268. t. 15. f. 12. -—- &Erichs

Abyssinia.
Sierra Leona.
Africa mer.
Bengal.

SenegaL

Port Natal.

Ab§'ssinia.
Caffraria.
India or.
Port Natal.
sene-gal.

Litssyor. medit.

In dia or.

Africa or.
Port Natal.

Ncpal.
Benares.
Africa or. ⁹
Hongkong.
India or.
Mozambique.

Pegu.
Gap bon. spei.

Marocco.

Abyssinia.
SenegaL

