Dytiscidae.

minutissimus Germ. Ins. Spee. nov. p. 31. —2 Aub&
Spec. p. 493. — Doj. Cat. 3. ecl. p. 65.
tr isa s c ι’ atu s Wollast. A<›1›n.Nat.Hist. X VIII. p. 453.
var. delicatulus Schaum. Stett. Zeit. 1844. p.!1.98.
mixtus Leo. Proc. Ae. Phil. 1855. p. 296.
mixtus Motsch. Hydroe.Russ.p.5; Belum. Petr. 1860.
JL⁴p.515
modestus Aubess. Spec. p. 576. '- Dej. Cat. 3. ecl. p. 65.
morio Dej. Cat. 3. ecl. p. 65.
melanoc‘ephalus Gyll. Ins. Suec. I. p. 537. —
Aube'n Spee. p. 610.
multimaeulatus Clark. ‘Iam-n. of Ense. I. 1862. p. 417.
musicus Klug. Syml). phys. IV. t. 33. Γ. 12, - Aub‹³..Spec.
p. 475.
mutatus Nobis.
ruficeps Bohem. Ins. Gaffr. Ι. p. 253.
neglectus Schau m. Stett. Zeit. 1845. p. 409.
nicolmfficns Redt. Reis. Novar. II. 1867. p. 21.
nigellus Mannerh. Ball. Illosc. 1853. III. p. 163.
ye-nssiculatus Thoms. Vei. Ae. Hancll.1854. p.200.
niger Say. Trmzs. Am. Phil. Π. Ι). 162.
punctatissimus Aubss. Spec. p. 484.
3. ecl. 1). 65.
nigriceps Schaum. Berl. Zeit. 1864. p. 110.
nigrita Fabr. Syst. El. I. p. 273. — Gyll. Ins. Saea I.
p. 535. — Aube. Spec. p. 611.
melanocephalus var. c. Gyll. Ins. Suec. I. p. 537.
nivalis Redt. Fam. Austr. II. p. 91.
trivialis Steph. Ill. Brit. II. Ρ. 59.
nigroadumbratus Clark. εῙοιωηί.. of Ent. I. 18621). 410.
nigrolineatus Stcssven. Scho'nlz. Syn. Ins. II. p. 33. -
Aubein Spec. p. 556.
blandus Germ. Fu. Ins. Eur. 16. 4.
euneaqrcmnnms Ahrens. Isis. 1‹S¹33.p.'645. — Sturm.
Ins. IX. 1). 29. ἰ, 216. Γ. D.
nitidus Babingt. Trans. Eut. Soc. III. 1841.p.17. t. 1.
Γ. 5. -— Lec. Proc. Ae. Phil. 1855. p. 294.
nivalis Heer. Fu. Hele. I. p. 157.
Atropos Muls. et God. Opusc. ent. XI. p. 179.
foveolatus Heer. Fn. Hele. Ι. 19. 157.
morio Heer. ΚᾱΓ. Solem. I. p. 93.
neuter Fairm. et Lab. Fazm. Fr. I. 1³· 205.
notabilis Leo. Agla-53. Lake Sup. tp. 216.
notatus Sturm. Ins. IX. p. 62.
Spec.p 624
novemlineatus Steph. Ill. Brzt. H. p. 192.

Dej. Cat.

-— Schaum.

Zoolofflst. 1847 p 1891. -- Th01ns.Vet.Ac.Handl.

1854. p. 195.

ᾗ consol), inus Zetterst. Fn. Ins.
Kunze. Dej. Cat. 3. ecl. 1.) 64.
Ξ niqrolzneatus Gyll.1ns. S‘uec. III. p. 688. --

Step h. Ill. Brit. ΙΙ. p. 52.
‘2³ parallelus Aube». Jc. V. 1). 268. t. 31. Γ. 2.
23 Schanherrz‘ Aubf'2. l. c. p. 267. Γ. 1.

Lapp. I. p. 227. —-

210. Γ. Α. — Αιὼῤ.

437

M.

Anglin.
Austria.
Amer. bor.
Kirgisia.
Amer. bor.

Europ. bor.

Nov.
Sinai.

Holland.

Port Natal.

5)
Gallia.
N icobarae.
Amer. russ.
Lapponia.
Amer. bor.

Malaga.

M.

Gallia.

Suecia.

An glia.

Nov. Holland.
Russia mer.

Germania.

Bra silia.
Helvetia.
Gallia.
Alpes,
Py’r’enaei.
amer. hor.

Anglia.

Lapponia.
Suecia.

Caucasus.
Lapponia.

