532 Staphylinidae.

aeuesceozs Zetterst. Ins. Lapp. Ρ. 77.
cctrz'eorow's Steph. ΙΝ. Brit. V. Ρ. 133.
consimilis Steph. Z. e. Ρ. 116.
Μ annerheimi Sahlb. Ins. Femz. I. Ρ. 380.
atrata Manu erh. Braclzel.p. 82. -— Kraatz. Nat. Ρ. 285.
clancula Erichs. Kc‘if. Ifficrk. I. Ρ. 331.
atratula Eriehs. Gen. Ρ. 121.
atricapilla Bohem. Ins. Gaffir. I. Ρ. 268.
atrieilla E richs, Gen. Ρ. 101.
αἱ yae var. Hardy et Bold. Cat. of Nortlmmb.
elongatum Steph. Ill. Brit. V. Ρ. 127.
{flavipes Thoms. Slscmd. Col. ΙΙΙ. Ρ. 50.
m cto-2⁴ tima Waterhouse. Proe. Eut. Soc. 1863. Ρ. 138.
Aubei Brisout. Amz. Fr. 1860. Ρ. 339.
autumnalis E'riohs. Gen. Ρ. 113. ψ- Kraatz. Nat. Ρ. 283.
ῼ basiem—nis Muls. et Rey. Opuse. ent. Ι. Ρ. 42.
23 foveola Muls. et Rey. Ι. e. Ρ. 33. t. 1. f. 10.
bicolor Heer. Fu. Helv. I. Ρ. 325.
biimpressa Solier. Gay. H‘z'st. ΟΜΖ. IV. Ρ. 352. Q KraatZ.
Berl. Zeis. 1859. Ρ. 11. -- Fairm. Αηη. Fr. 1861.
Μειῠοέῒη Erichs. Gen. Ρ. 117.
boletophila Thorns. (ἥύ. Vet.‘Ak. Fo‘rh. 1856. Ρ. 97.
Ρ ise‘ifor m is Kraatz. Nat. Ρ. 317.
borealis Sahlb. Ins. Fenn. I. Ρ. 361. - Erichs. Gen.
brevicornis Eriehs. Gen. Ρ. 95.
breviuseula M {iklin Bull. Mose. 1852. II. Ρ. 309.
Brisouti Harold. Col. Hesi. ΙΙ. 1867. Ρ. 117.
ylaczssalis Bris. Anu. Fr. 1866. Ρ. 356.

brunnea Fabr. Ent.Syst. Suppl. Ρ. 180. — Kraatz. Nat.

atrieeps steph. ΙΙΙ. Brit. V. Ρ. 140.
clepo-essa Gyll. Ins. Suec. II. Ρ. 401.
ὅ depo-essa Grav. Micr. Ρ. 100.
niyrieeps Marsh. Em. Brit. Ρ. 515.
thoraeica steph. ΙΝ. Brit. V. Ρ. 140.
zon alis steph. l. c, Ρ. 140.

bruuneipeuuis T h 0 ms. Off. Vet. Alf. Fo'rh. 1852. Ρ. 135.

caeti Wollast. Trans. Εηΐ. Soc 3 Ser. Ι. Ρ. 186.

cadaverina Bris. Aom. Fr. 1860. Ρ. 341. — Scriba. Berl.

' Zez't. 1862. Ρ. 273.
eaesula Erichs. Gen. Ρ. 97. Τ Kraatz. Nat. Ρ. 328.

brachyptera Thoms. Ofv. Vet. ΑΕ. Fon-72. 1852.

Ρ. 132.

oambriea Wollast. Zooloyisss. 1855. ΑΡΡ. Ρ. 205.
canarieusis Wollast. Trans. Εηΐ. Soc. 3 Ser. I. Ρ. 184.
carbonaria Heer. Ρη. Heln. I. Ρ. 591.
carbunculus Wollast. Col. Hesperia. 1867. Ρ. 226.
eastanipes Steph. III. Bogit. V. Ρ. 143.

fimeta ria Thoms. Οἴη Vet.Ak. Fo‘rh. 1852. Ρ. 146.

rustica Bris. Amz. Fr. 1860. Ρ. 340.

sub-sinu ata Erichs. Gen. Ρ. 125. - Kraatz. Nat.

Lapponia.
Anglia.

17
Fennia.
Europ. temp.
German. bor.
Columbia.
Port NataL
Sardinia.
Anglia.
Suecia.
Dalmatia.
Germania.
Gmhffi
M
Gallia.

Hg'lvetia.
Chili.

Columbia.
Suecia.
German. bor.
Europa bor.

Bra Silia.
Amer. russ.
Pyrenaei.

M. ''

Anglia.
Suecia.
Gallia.

Anglia.

Sue'ssia.
Ius. Canar.
Gallia.

Germania.
Suecia.

Anglia.
Ins. Canar.

Helvetia.
Cap Verd.
Anglia.
Suecia.

Gallia.
Bavaria.

