Pselaphidae.

gracil=z⁴collis Dahl i. litt.
Herbsti Reichenb. fison. 1). 25. t.1. f. 1. -—
DIon. 1). 43. t. 39. f. 10.

lineatus King. Trans. Soc. X. S. TVales. I. 1863. 1). 43.

longicol·nis Saulcy. Anu. Fr. 1863. p. 656.

longipalpis Kiesenw. Steti. Zez't. 1850. p. 222,- Anu.
Fr. 1851. p. 401. t. 11. f. 3.

palpiger Wollast. Col. Atlant. 1865. App. p. 67.
punc-taius King. Trans. Soc. N. S. wales. 1. 1865. p. 169.
Sencieri Coquerel. Ann. Fr. 1858. p. 794. t. 16. f. 3.
§tyriacus Grimmer. Stez'erm. Col. 1841. p. 49.

subtilis Motsch. Bull. Mose. 1851. IV. 12- 483.
valdiviensis Blanch. Gay. Hist. Clzil. V. p. 563.

21

Denny.

Tychus
Etym. null.
Leach. 2001. Miscell. III. 1817. p. 84.

Aubei Montrouz. Anu. Soc. Le'nn. Lyon. 1864. p. 92.
brunneus Motsch. Ball. Mose. 1851. IV. p. 495.
bythinioides Β ren d el. Proc. Eut. Soc. Plzil. 1865. p. 259.
castaneus Anba. Anu. Fr. 1844. p. 124.

, dilatatus M{otsch. Bull. Mose. 1851. 1111). 496.
Fournieri Saulcy. Anu. Fr. 1864. p. 259.

Howitti King. Trans. Soc. N. S. Wales. 1. 1865. 12- 170.
Jaequelini Boield. Anu. Fr. 1859. p. 463. z‘. 8. f. 2. ὅ.
,ibericus Motsch. ΖΙΙέιη. Mose. IV. P· 319. ΐ. 11. f. G. —

Jacq. Duv. Gen. Col. t. 41. f. 205. — Kiesenw. Bcrl.

Zeit. 1858. p. 46.

dicho-ons Schmidt. Pselaplz. Pray. 1836. p. 18. —
Motsch. Bull. Mose. 1851. JV. p. 495.

longipnlpis Lec. Bost. Journ. VI. p. 82.

mendax Kiese11W. Ber-l. Zeit. 1858. p. 47.

minimus Motsch. Ball. J[o.sc. 1845. Ι. p. 44.

minor Lec. Bost. Journ. VI. p. 82.

myops Kiesenw. Berl. Zeis. 1858. Ρ. 46.

niger Pa y k. Fctum. Suec. III. p. 365. —— Anba May. Zool.
1833. p. 43. t. 88. f. 1.

Ω conyener Nces v. Esenb. ι’. litt.

ἓ cleto-itus Nees v, Escnb. ι’. litt.

3 nodicorn is Beck. Bez'tr. p. 12. τ. 2. f. 10.
(τ, ruficornz's Dahl i. litt.

nigricollis Kin g. T rans. Soc. N. S. IVales. I. 1864 p. 103.
obliquus King. l. c. 1865. 1³- 170.

puherulus Lec. Anu. [με. V. p. 214.

pullus Kiesenw. Berl. Zee't. 1858. p. 47.
quadrifoveolatus Motsch. Bull. Mose. 1851. IV. 1³· 495.
ruber Motsch. l. c. 1845. Ι. p. 44.

rufus Motsch. l. c. 1851. IV. p. 495.

serricomis Motsch. l. c. 1845. I. p. 44.

tauricus Motsch. l. c. 1851. IV. p. 495.

685

Austria.
Gallia.

Paramatta.
Frcj us.
Pyrenaei.

Gomera.

Now Holland.
Al geria.
Stma.
Bengal.
Valdivia.

Nov. Caledon.
Caucasus.
Pennsylvania.
Europa mer.
India or.
Gallia mer.
Melbourne.
Montpellier.
Europa mer.

Bohemia.

Carolinu.
Graecia.
Georgia russ.
Georgia amer.

Zante.
M.

Europa.
Gallia.
Anglia.
Austria.

Paramatta.
Melbournc.
California.
Graecia.
India or.
Urai.
Tergestum.
A rmenia.

Russia mer.

