staphylinidae.

putrida KraatZ. Nat. Ρ 300.
clnnamopter a Thonis. Ofvers. Vet. Alc. Fo'rh. 1856.
Ρ. 105. - Kraatz. Bell. Zeit. 1859. Ρ. 90.
putridula Kraatz. chestn. Areh. 1859. I. Ρ. 35.
pygmaea G rav. Micr. Ρ. 86. -- Kraatz. Nat. Ρ. 314.
celerrima var. l. Eriehs. Καί. Mark. Ι. Ρ. 341.
minutissima Lac. Fam. Par. Ι. Ρ. 341. - Dej.
Cat. 3. ed. Ρ. 83.
sericam Mannerh. Brache'l. Ρ. 71.
similis steph. Ill. Brit. V. Ρ. 136.
tenuior Steph. l. e. Ρ. 143.
wmbrata Grav. Mtcr. Ρ. 90.

var. acerrima var. 2. Erichs. Kc'z'f. Mark. I. Ρ. 341.
— Heer. Fann.

7, obfuscata va. Μίογ. Ρ. 87.
Helv. I. Ρ. 326.
quadripunetata Sa y. Trans. Am. Phil. IV. Ρ. 470.
Rachel Saulcy. Ann. Fr. 1864. Ρ. 631.
ravilla Erichs. Gen. Ρ. 88. - ΚΓ11111Ζ. Nat. Ρ. 308.
aozyustlcollz's Thonis. Vel. Ae.F6rll.1856.p. 100. .

Kraatz. Berl. Zeit. 1859. Ρ. 89. —— Waterh. Proc.

Em. Soc. 1863. Ρ. 138.

Rebecca sauley. Ann. Fr. 1864. Ρ. 439.
recondita Erichs. Gen. Ρ. 123.
Reyi Kiesenw. Stett. Zelt. 1850. Ρ. 218.
rhyssoptera Kraatz. PVz‘eym. Arelc. 1859. I. Ρ. 38.
rubicula Erichs. Gen. Ρ. 130.
rusobadia Wollast. Cat. Canar. 1864. Ρ. 535.
rufofusca Wollast. l. c. Ρ. 535.
rufotestacea Kraatz. Nat. Ρ. 245.

atricapz'lla Muls. et Rey. Opnsc. ent. I. Ρ. 21.
rugatipennis Kraatz. Wieym. Arch. 1859. I. Ρ. 40.

rugulosa Heer. Faun. Helv. I. Ρ. 339. —- Kraatz. Berl.

Zelt. 1861. Ρ. 408.
sanguinolenta Wollast. Ins. Mader. 1854. Ρ. 547.
Saundersi R ye. Ent. Montlel. May. ΙΠ. 1866. Ρ. 121.
scapularis sahlb. Ins. Fenn. I. Ρ. 372. — Kraatz.Nat.
Ρ. 291.
αωίΖΖαγίε Mannerh. Brachel. Ρ. 78.
ocho-acea Erichs. de. Mark. I. Ρ. 329.
scrobicollis Kraatz. Wleym. Arrell. 1859. I. Ρ. 31.

sculptieollis F au v, Ball. Soc. Normand. X. 1866. Ρ. 314.

semilutea Erichs. Gen. Ρ. 109.

se111inig·ra Erichs. Gen. Ρ. 120.

sequanica Brisout. Ann. Fr. 1859. Bnll. Ρ. 217.
silaeea Erichs. Gen. Ρ. 120.

silvicola Fus 3. Berl. Zelt. 1868. Ρ. 353.
simplieieollis Say. Trans. Am. Phil. VI. Ρ. 155.
sinuatoeollis Brisout. Cat. Gren. 1863. Ρ. 28.

sodalis Erichs. Kelf. Mark. I. Ρ 328. —— KraatZ. Nat.

)
inziszyMuls. et Rey. Opuse. ent. I. Ρ. 24. t. 1. f. 6.

sordida Marsh. Ent. Brit. Ρ. 514. - steph. Ill. Bn't.

V p.147
curvipes Step h. Ζ. e. Ρ. 147.
fulv ipennz's pKolenat. Melet. ent. III. Ρ. 7.

541

German. mer.
Suecia.

Ceylon.
Europa.
Germania .
Gallia.

Russia.
Anglia.

Sue'fiia.
Germania.
Helvetia.

Missouri.
Syria.
Germania.
Suecia.

Syria.
Pennsylvania.
Η13Ρ11111
Ιι1ᾶ11 or.
Columbia.
Ins. Canar.

G2111ia''mer.

Ceylgn.
Helvetia.

Madera.
Anglia.
Fennia.

Suecia.
Germania.
India or.
01111οέ.
Brasilia.
Columbia.
Gallia.
Amer. bor.
Germ. rhenan.
Amer. bor.
Gallia or.
Germania.

Helvetia.
Anglia.

Russ'ia me r.

