494 Hydrophilidae.

gracilis Germ. Ins. Spee. nov. p. 94. — Sturm. Ins.
X. 1). 75. t. 226. f. K. — Kiesenw. Mon.12.184.—
Mflll. Dej. Cat. 3. ed. 1). 147.
elonyata Curtis. Eut. Brit. VII. t. 307.
lapidieola Kiesenw. Mon. p. 183.
marginsseqlllilsggi5iese36xg. Mon. 1). 177. — Leo. Ρνο6.Α6.
ιι . - . p. ⁵ .
morio Kiesenw. Mon. 1). 172.
nigrita Germ. Ins. 81666. nov. 1). 93. - Sturm. Ins.
X. 1). 74. t. 224. f. I. -— Kiesenw. Μοη.1>.174.-
Muli. Dej. Cat. 3. ed. p. 147.
pusilla Steph. Ill. Brit. ΙΙ. p. 118. t. 14. f. 3.
pallidipennis Casteln. Hist. nat. Π. p. 47.
palustli'iffs Erichs. Kc'tf. Mark. I. 1). 200. - Kiesenw.
on. p. 167.
peunsylvanica Kiesenw. Mon. 1ο. 166. — Lec. Proc.
Ac. Phil. 1855. p. 362.
planata Kiesenw. Mon. p. 179.
anqustata Kolen. Melet. Ent. V. 1ο. 66.
polita Kiesenw. Mon. 1ο. 178.
producta Muls. et Re y.Aoem. Soc.L2'nn.Lyon.1852. 10299.
pulchella Germ. Ins. 81966. nov. p. 94. — Sturm. Ins.
X. 1). 76. t. 225. f. A.
punctata Lec. Proc. Ac. Phil. 1855. p. 362.
pygmaea Waterh. Mon. 12· 295.
lata Kiesenw. Mon. 16. 188 et 427.
Siebozdz' Rosenh. Beitr. Im. Eur. p. 28.
quadricollis Wollast. Cat. Oanar. Col. 1864. 1ο. 89.
riparia Kugel an n. Selmez'd. May. V. p. 579. — Kiesenw.
Mon. 16. 170. -- Jacq. Duv. Gen. Col. t. 31. ίῖ155.
zonyipazpis Marsh. Em. Brit. p. 407. — Sturm.
{Ins X. 1ο. 72. t. 224. f. A. — Schenh. Syn. Ins.
. 1). 42.
Kuyelanm’ Leach. Zool. szsc. ΙΠ. p. 91.
melanoeep hala Waterh. Mon. p. 294.
minima Payk. Ρη. Suae. Ι. p. 246. -— Fabr. Em.
Syst. I. 13. 205.
oziyropicea Waterh. Mon. p. 294.
pulchella Steph. ΠΖ. Brit. V. p. 309.
spuo-eatipalpz's Kuuze in litt.
rugosa Mu] S. Col. Fr. Pazp. p. 76. —- Kiesenw. Mon. 1ο. 173.
serrieollis Wollast. Cat. Canar. Col. 1864. 1ο. 88 ,· Col.
Atlant. 1865. 19. 75.
sinuaticollis Wollast. l. 6. p. 87.
sicula Kiesenw. Mon. 1ο. 168 et 425.
striata Casteln. Hist. ovat. Π. p. 47.
testacea Curtis. Brit. Eut. VII. t. 307. — Muls. Col.
Palp. 1). 74. —- Kiesenw. Imm. p. 165.
eleyans Mun. Dej. Cat. 3. ed. 19. 147.
θφιιαφῃίραῐῐεηε Heer. Ρη. Helv. I. 1ο. 480.
c)

aa

M.

Anglia.
Cariuthia.
New Orleans.

Carniolia.
Europa .

Anglia.
Corfu.
Germania.

Amer. bor.
Armenia.

Bav'z'zria.
Gallia mer.
Europa.

Pennsylvania.
Anglia.
Pyrenaei.
Germania.

Tenerifi‘a.
M.

Anglia.

Europa.
Anglia.
Suecia.

Anglia.

Helss’etia.
Burgundia.
Canariae.

Sicili'Zz.
Corfu.
Anglia.

Germania.
Helvetia.

