566 staphylinidae.

piceus Motsch. Buzz. Mose. 1853. III. Ρ. 213.
pietus Motsch. l. e. Ρ. 213.

ruficollis Kraatz. Wz'eym. Areh. 1859. I. Ρ. 64.
terminalis Erichs.

varieornis Wollast. Col. Hesperia. 1867. Ρ. 234.
8

Acylophorus

ἅκυλος, 9ἶα7ι8,· φέρω, fero.

Nordmann. Symb. 1837. Ρ. 127. t. 1. f. 19.

Rhyym a e eo· a Motschulsky.
ciliatus Roth. Wieym. Areh. 1851. I. Ρ. 118.

femoralis Nordm. Sqsmb. Ρ. 198 —— Erichs. Gen. Ρ. 520.

flmieollis Sachse. Steti. Zezsst 1852. Ρ. 143.

flavipes Motsch Bulz. Mose. 1858. II. Ρ. 657.

fu1catus Motsch. l. e Ρ. 657.

gilen is Loc. New spec. Col. I. 1863. Ρ. 34.

glablicollis Lac. Fauw. Ent. Par. I. Ρ. 3196.- Kraatz.

Nat. Ρ.

AhrensassNordm.Symb.p.127.
rufilabris Zetterst. Ins. Lapp. Ρ. 65.

long-hornis Eriehs. Gen. Ρ. 520.

nitidus Motsch. Ball. Mose. 1845. I. Ρ. 40.

picipennis Roth. Wieffln. Areh. 1851. 1. Ρ. 118.

picipes Erichs. Gen. Ρ. 521.

pratensis Leo. New spec. Col. I. 1863. Ρ. 34.

pronus Eriehs. Gen. Ρ. 521.

rufioollis Motsch. Bull. Mose. 1858.
Kraatz. W'ieffln. Arch. 1859. Ρ. 65.

ΙΙ. Ρ. 657. —-

Wagenschieberi Kiesenw. Stett. Zeit. 1850. Ρ. 220. --

15 Kraatz. Nat. Ρ. 481.

Euryporus

εὗρὺς, latu& πορεύω, ambulo.

Erichson. Kc'if. Mark. Ι. 1837. Ρ. 496.

Pe ceconomo-us Nordmann.

aeneiventris Lu e. Ea‘pl. Aly. Em. Ρ. 115. t. 12. f. 5.
meridionalis Baudi. stud. ent. I. Ρ. 133.

pieipes Payk. Fu. Suee. ΙΙΙ.
Ρ. 482. — Jacq. Duv. Gen. Staph. t. 16. f. 76.

princeps Wollast. Cat. Canar. 1864. Ρ. 561.
punctieollis Erichs. Gen. Ρ. 554.

4

Kc'z'f. M'ark. I. Ρ. 418. — Kraatz.
Nat. Ρ. 478. — Jacq. Duv. Gen. δίαΡΙι. t.11. f. 53.

480. -— Jacq. Duv. Gen.]Stc1ph. t. 15. f. 75.

Ρ. 426. -- Krantz. Nat.

India or.

Cey’l'on.
Germania.

Cap Verd.

Tigre&
Brasilia.
Am er. bor.
India or.

Cali'f'ornia.
M.

Germania.
Lapponia.

Cayennae.
Georgia rusS.
Tiar&
Columbia.
Kansas.
Amer. bor.
India or.

Germania.

Algeria.
Italia.

M.'

Ins. Canar.
Amer. bor.

