504 Staphylinidae.

confinis Steph. Ill. Brit. V. 1). 104. Anglia.
polita Curt. Brit. Ent. X. t. 462. 4. ’ ,,
sulca-ta Payk. Fawun. Suae. III. 1). 385. Suecia.
sulcata var. b. Gyll. Ins. Suec. HI. 1). 378. „
suleieollis Ger main. Ana. Univ. Clzz'l. 1855. 1). 390. ψ Quillota.

F airm. Anu. Fr. 1861. 1). 405.
thol-aeica Curtis. Brit. Eut. X. t. 462. — Kraatz. Nat. M.

Ζίξῖἓὲῗὲιΐα Lfm. Fctum. Par. I. 1). 555. —2 Dej. Cat. Gallia.

2-20‘3izcsslygiffzifaltl. Isis. 1838. IV. 1). 268. Germania.
vaga Lec. Proe. Ac. Phil. 1866. 1). 371. Lake super.
velutieollis Motsch. Ball. 111086. 1858. ΙΙΙ. 13. 261. India or.

01) acieollis KrazitZ. Wz’eym. Arch. 1859. 1. 1). 4. Ceylon.
venustula ErichS. Gen. 1). 55. Pennsylvania.
vestita Bohem. Res. Eugyen. 1858. 1). 25. China.
νίΙΞξ K ra atz. le'eym. Arch. 1859. I. 1). 5. India or.

Echidnoglossa
ἔχιδνα, saperem γλῶσσα, linqua.
Wollaston. Cat. Canai: Col. 1864. 1). 530.
colllstricta Wollast. Cat. Canar. Col. 1). 531. Ins. Canar.
Bolitoehara
βωλίτης, boletus ; χαρά, gaudium.
Mannerheim. Braehel. 1830. 1). 75.
amabilis Motsch. Ball. Mose. 1861. Ι. 1). 154. Ceylon.
arcuata Fa u v. Bull. Soc. Normand. X. 18661). 263. Chillan.
bella Μ {i 1³· 3501. Germ. Zee'tschr. V. 1). 209. -— KraatZ. Nat. Saxonia.
brevieffili‘ssdiiraatz. Nat. p. 40. Styria.
columbina M otsch. Ball. 111056. 1858. ΙΙΙ. 1). 259. Columbia.
flavieolliqwgl uls. et Rey. Anu.. Soc. Lina. Lyon. VII. Helvetia.
1). ῡὲέ .

foveola Motsc h. Ball. Mose. 1860. H. 1). 587. —— Hochh. Crimea.
’ Bull. Mose. 1862. ΙΙΙ. 1). 5.

humeralis Luc. Eaeplor. Aly. Eut. 1). 100. t. 11. f. 10. Algeria.

insulana. Fairrn. Rev. Zool. 1849. 1). 287. Ta'1'ti.

laevior Fair m. et Bris. Anu. Fr. 1859. 1). 35. Gallia mer.
laeviuscula Hochh. Bull. Mose. 1849. I. p. 34. Caucasus.
lueida Gr a. v. lister. 1). 70. — KraatZ. Nat. p. 38. M.
elonglata Heer. Fames. Helv. Ι. 1). 349. Helvetia
Zu‘nulata var. Gyll. Ins. Suec. ΙΙ. 1). 386. Suecia.
vu· {eleg α ns Fairm. Amz. Fr. 1852. 1). 71. Sicilia.
¹ ‘ sicula Fairm. olim. „
lunulata Payk. Mon. Stccplc. 1). 58. — Kraatz. Nat. M.
1). 39. — Jacq. Duv. Gen. Staplz. t. 1. f. 5.
cincta Grav. 111011. 1). 166. Gallia..
pulchra Grav. Mon. 1). 164. Anglia.

1) un c t ata Dej. Cat. 1. ed. 1).· 28. Germania.

