Philoterm(·s .
le‘lydrns . . . 480
Phloeobium . . . 673
Phloeocharis . , 674 ,
Phloeodroma . . 546
Phloeonaeus· . . 651
Phloeonomus . . 665
Phlooopora . . , 545
Phloeopterus . . 659
Phloeostiba , 665
Pholeuou . . . 717
lele‘dm . . . . 665
Plzosphuya . . 7211
Phyllodrepzc . . 165
Phymatopterus ,7111
Physotops . . . 564
Physognathus . . 671
Phytosus . . . . 5116
Piestomorplms . 596
Ρίρεῖιις . . . . 674
Pinophilus . . . 6311
Ρίΐῃορῆνί] ηε , Ἥ
Plaeusa . . , . 544
Plagiophorus , , 695
Planeustomus . 656
Platcwnbus . , , 452
ΡΙαΐ(ω-(ιθ(ι . . , 5311
Platssscweomts . . 573
Platyclracus . . 57 7
Plntygonsum . , 615
Platyprosopus . . 6118
Platyrhopalus . . 7113
Platystothus , , 647
Platytoma . . . 573
Pleuropterus . . 7115 )
Plocioptorus . . 596
Polistoma . . . 51 )
Polylobus . . . 516
Ροῐῃοᾱονηΐυε . . 615
Porrhodites . . 663
Porrhorhynchus . 473
Porus ..... 518
Procirrus . . . 6311
Ρνοφιαΐῖια . . . 675
Pronomaea . . . 551)
Ρνοΐείηαε . . . 671
Protinus . . . .
Pselaphanax , , 698
Pselaphus . . . 664
Psepharobius . . 1 44
Pseudomicrus . . 706
Pseudopsis . . . 673
Psilotrachelus . . 617
Ptenidium . . . 742

Ρη.
. 511

 

Pteroloma . .
Ptvryx . . .

Ptilviola„ .
Prilium .

‘Ptinella . . . .
Ptomaplmssus , ,
Ptomaphila . . .
Pycmaeraerc . . .
Pycnocrmssms . .

. 662

Pycnoglyptzl

I'yg'ostvnus . . .
Pylades . . . .
Pffloplzz'l‘zcs . . .

l'yxhlstwwus
Quaeslz'cnletx
(Maestus

(medius . . . .
Raqaeheilu . . .
Rantus . . . .
Rapleirux . . .
. 6911

Reichcnbache'a

Remus . . .

anzlrdia

fflrgochila . . .
Rhantns . . . .
Rhegmnztwerns .
Rhexius . . . .
Rhygymacem . .
R‘zcgyz'lns . . . .
. 682-

Rytus

δαν-(111113. . . .
&ceno-ellus . . .
&cm-iudos· . . .
Scaphicoma . . .
Scaphidium . . .
Scaphisoma . . .

Scaphium . . .
. 574

8081401130115

Schistogenia . .
&chistoglossa . .
S'chizoclm'l zos . .
Scimbalium . . .
Sciodrepa . . .
Sc1erochit0u . .
. 618

Scopaous
Scopomeeus

Scydmaonus

Sz'ayonum .

Pag. ¹

. 725
. 746
. 743

745
726
7211
526
647

561

713:
4811Ἰ

697

. 725

568 -
6011 1

448
568

584

I 665

61111
448
6118
689
566
617

733
620

607 j
752>

750
752
751

506

546 ’

576
613

726 '

620

- Scotodytcs . 706Ι

Scutoptorus . . .
Seydmaenilla . .
. 706
Scytalinus . . .
Semiris . . .
Siagonium . . .

447
714

604
523
675

 

 

Silpha

Silusa . . . .
Sipah'a . . .
,S'm ilcan . . .
som—atium . . .
Sperchens . .

S1)‹=1·cl101)sis

S1)11a‹·ri(lium . .
Sphaerites . . .
Sphaerius . . .
S'plzenonm . .

S'Jtltcl'‹)l'.(165. . .
. 518

Spi1 mhth 1 .

Spirosoma . . .
Stzm nicola . . .

j Stagyobius . . .
. 577

st.. 577
1 ,598

Staphylinus
Staplzylinus

Steniclmus. . .

Stefnistoderus . .
. 508

Stena ofslossa

Stenostleetus . .
ste—nus . . . .
Stenuca . . .

Sterculia. . . .
. 733

Stercus . .

Sternolophus . .
§veo-nucleus . . .
›Sffiethooeus . . .
Stiehoglossa . .
Stictocranius . .
1 Stilicopsis . . .
. . . 617
&silicus . . . .
St‘z'liderus . . .
Styliderus . . .
Sunides . . . .
, Sunius . .
Suphis . . . .
. . 715

. 655

Stilicus .

Syndicqs.
Syntomium .

T achmomm phas

T achinus

§Tachmus .
Q Tachynoderus . .
Tachyporus . . .
Tachyusa . . .
Tadzmus . . .
Taenodemn . . .
Taenosoma . . .
Tanycraerus . .
Tanygnathus . .
Tasyius . . . .

Pag.
. 720

507

. 530
. 573

553

. 487

4ᾆὸ
733
741.

. 526

485

606
491
716

706
604

695
632
507
599

478
740
475
508
632
625

615
623

effi

. 623

444

556
554

. 556

556
557
524
643
631
652
648
565
580

