542 Staphylinidae.
lividcczt Erichs. Kc'bf. Μανῆ. Ι. p. 337. — Dej. Cat.
3. e . p. 81.
zivz'clz'pen nis Erichs. Gen. p. 129.
{melan arm Sahlb. Ins. Ferm. Ι. p. 389. —Krmtz
Nat. p. 313.
squalidipewnis Fairm. et Germ. Arc-n. Fr. 1861.
Of)
sordidula Erichs. Ka'f. Markl. p.335. -- Kraatz.Nat.
p. 296.
soror Kraatz. Nat. p. 257.
speculum Kraatz. Nat. p. 246.
spelaea Erichs. Gen. J). 107. — Kraatz. Nat. 1). 239.
spinieollis K raatz. Berl. Zeeft. 1862. p. 267.
splendens Κ raatz. Nat. p. 246.
splendida Kraatz. Wz‘eym. sio-ch. 1859. I. p. 38.
stercoraria Kraatz. Nat. Ρ. 319.
muscorum Bris. Avm. Er. 1860. p. 344.
pilosi centris Thonis. Osa-ers, Vet. Ak.F0·2·72. 1856.
p. 106. — Kraatz. Berl. Eut. Zeit. 1859. p. 90.
spreta Fairm. Faun. Fr. p. 415.
stigma Erichs. Gen. p. 120.
subaenescens Scriba. Bao-l. Zeit. 1868. 1). 153.
subalpina Mul s. ΖῑΙέηι. Ac. Ly0n.1851.p.157.t. 1. f. 2. —
Kraatz. Nat. 2). 204. ..
ὅ teuuieorms Thonis. Ofrvers. Vet. Aeson-h. 1852.
p. 134.
subcavicola Bris. Cat. Gren. 1863. p. 29.
subcoriaria Wollnst. Cat. Ccmar. 1864. p. 546.
sulmylindriea Motsc h. Ball. Mose. 1860. Π. p. 5701*-
Hochh. Ball. Illosc. 1862. III. p. 27.
subida E rich s. Gen. p.123.
subputrescens W ollast. Col. Hesperid. 1867. 1³- 223.
subrecta M uls. et Rey. Ama. Soc. Lmn. Lyon. VII.
subsericea Wollast. Cat. Ccmar. 1864. 1). 540.
subterranea M uls. Opusv. ent. Π. p. 40. —- Kraatz. Nat.
p. 291.
subtilis Scriba. ΒΘΗ. Ζείΐ. 1866. p. 128.
subtilissima KraatZ. Stett. Zeit. 1854. p. 126.
sulcifrons Step h. Ill. Brit. V. p. 121.
diluta Hampe. Stett. Zeetc. 1850. p. 347.
{isson ura Thoms. Ofvers. Vet. Alc. Fo'rh. 1856. p. 92.
pavens Eriehs. Kc't'f. Mem-k. 1. p. 689. —— Kraatz.
Nat. p. 214.
quisquiliarum Eriehs. de. Mara. Ι. p. 317.
thuringyensss Kellner i. litt.
viennensis Kellner π’. litt.
suspiciosa Motsch. Etml. ent. 1859. p. 90.
tabida Kiesenw. Stett. Zeit. 1850. p. 219. - Krnatz.
Nat. P. 324.
talpa Heer. Fama. Heln. 1. 1). 594.
fossiyera Mannerh. Ball. Mose. 1843. I. p. 77.
parallela Mannerh. l. c. 1844. Lp. 178. — Kraatz.
Nat. p. 262.
tenella Mannerh. Braclael. 1). 81. —— Erichs. Gen. p. 136.

Germania.

Amer. russ.
Fennia.

Chili.
Germania.

German. bor.
Graecia.
Adelsberg.
Oroatia.
Germania.
Ceylon.
Germania.
Gallia.
Sueoia.

Gallia.
Brasilia.
Ryreu. or.
Gallia mer.

Snecia.

Pyren. or.
Ins. Canar.
Dauria.

Brasilia.
Cap Verd.
Gallia mer.
Ius. Canar.
Gallia.

Germania.
Germ. rhenan.
M.

Germania.
Suecia.

Gallia.

Anglia.
Germania.

5>
Ceylon.
Germ. rhenan.
Helvetia.
Germania.
Russia.

Fennia.

