Staphylinidae.

hospes Erichs. Gen. Ρ. 726.
cribratus Kiesenw. Stett. Zeit. 1850. Ρ. 220.
humilis Eriehs. Kaf. Mam-k. I. Ρ. 554. - Kraatz. Nat.
p. 773.
Argus Gyll. Ins. Saea. IV. Ρ. 503.
carbon arius Lac Ειιιιη. Par. I. Ρ. 450.
fus-cipes Ljuno oh. Web. Bmo II. Ρ. 159
liydlopathicus W ollast. Cat. Col. M‘acler. 1857 Ρ.197.
innnarginatus Maklin Ball. IUosc 18.53 ΙΙΙ. Ρ. Ρ192.
impressus Gelm. Ins. Spec. μοι. Ρ. 36. — Kraatz. Nat.
’ . 788.
ανῗηαίίΡεε Heer. Mean. Helv. 1. Ρ. 225.
pallipes var. GrnV. Illon. Ρ. 233.
proboscideus Germ. chm. Ins. ΕἰινυΡ. 15. 1.
subruyosus Steph. Ill Brit. V. Ρ. 290.
εεητιίσονηιίδ steph. l. 6. Ρ. 291.
⁷ inaequalis M uls. Opusc. ent. XII. 1861.
incanus Erichs. Ka'f. lilarlc. I. Ρ. 538. — Krautz. Nat.
p. 758.

incrassatus Erichs. Kc'is'. Maso-ts. 1. Ρ. 541. — Kraatz.

Nat. Ρ. 752.
intricatus Erichs. Gen. Ρ. 694.
jug-alis Erichs. Gen. Ρ. 736.
junceus Erichs. Gen. Ρ. 741.
Juno Fabr. Syst. ΕΙ. 11.st 602. — Kruatz. Nat. Ρ. 747.
boops Grav. Mon. Ρ. 226.
buphthalmus Latr. Hist. nat. Crust. IX. Ρ. 353.
ssavicorum Fabr. Gen. Ins. Ρ. 242.
lineatwlus Steph. Ill. Brit. V. Ρ. 296.
kamtsehatieus Motseh. Bull. Mose. 1845. IV. Ρ. 355.
Kiesenwetteri Rosenh. Thiar. Anclal. Ρ. 76. —- Rye.
Eut. Monthl. IVIagJ. Ι. 1864. Ρ. 109; fiy. Ρ. 7.
labilis Erichs. Gen. Ρ. 697.
canaliculatus Sahlb. Ins. Fenn. 1. Ρ. 428.
lacertoides Nietn. Anu. Nat. Hist. 1857. Ρ. 382. -
Kraatz. PVieym. Arch. 1859. Ι. Ρ. 165.
laevigatus Muls. Opusc. ent. XII. 1861.
languidus Erichs. Gen. Ρ. 725.
lateralis M otsc h. Ball. Mose. 1857. IV. Ρ. 510.
latifrons Erichs. Kc‘if. Mark. Ι. Ρ. 572. — Kraatz.Nat.
Ρ. 797. “- Knoeh. Dej. Cat. 3. ed. Ρ. 75.
morio var. Grav. Mon. Ρ. 231.

Leprieuri Cussac. Anu. Fr. 1851.1).29.Bull‚—Kraatz.
Νατ.Ρ ,783
littoralis Thoms. Osa-rems

niyrztulus var. Eriehs. Gen. Ρ. 719.
long-icomis Saulcy. Aam. Fr. 18641). 657.
longspes Heer. Fame Helz I. Ρ 214. - Kr·1atz. Nat.
longit-arsis Thonis. Oto. Vet. Alc. For-h. 1851.Ρ.133.--
Scriba. Berz. Zeit. 1864. Ρ. 128.
lubricus Erichs. Gen. Ρ. 739.
lustrator Erieh
Ρ. 764.

Vet. Al.- Fam. 185710. 229.

s. de. Mem-k. I. Ρ. 548. »- K1·aatz.Nat.

637

Corcyra.
Dalmatia.
Germania.

Sueeia.
Gallia.
Russia.
Ma clera.

Amer. russ.
M.

Helvetia.
Suecia.

Gallia.
Anglia.

GaI’l'ia mer.
Germania.

Europa.

Hispan. mer.
Columbia.

M. '’
Europa.
Gallia.

Amer. bor.
Anglia.
Kamtschatka.
Erlangen.

Fennia.
Ceylon.
Corsica.
Sicilia.
Columbia.
Europa.

Suecia.
Gallia.

Suecia.
Lapponia.
Syria.
Helvetia.

Suecia.

Brasilia.
Germania.

