602 Staphylinidae.

glaber Nordm. Symb. p. 114. — Erichs. Kc'if. Mark. H.

p. 425. — KraatZ. Nat. p. 640.
flavipennz's Redtenb. Faun. Austr. 1849. p. 692.
ylaber var. 2. Grav. fison. p. 100.
lentus var. b. Zetterst. Fam». Lapp. I. p. 81.
rotundieollis Steph. Ill. Brit. V. p. 259.
glabratus Grav. Micr. p. 178. -— Kraatz. Nat. p. 633.
cruentatus Mnrsh. Em. Brit. p. 516.
fulyidus GraV. Micon p. 48. —— Oliv. Em. III. 42.
p. 18. t. 4. f. 34. a-d.
nitidus PanZ. Faun. Germ. 27. 8.
occidentalis Waltl. Reis. Andal. II. p. 58.
relucens Nordm. Symbol. p. 115.
var. ferruyineus Rossi. Fazm. Etr. Ι. p. 248.
eoae& ς’ἔῖ Ξῖἕ 1332'2'1323 NJZr‘ssmj δῖ”ῗέοέ ²² ²²⁶·
ι . ss. α. . . .
gracilis Sper k. Ball. Mose. 153335.p.152. — Kraatz.Berl.
Zeit. 1862. p. 299.
graecus Kraatz. Berl. Zeit. 1858. p. 64.
haematodes Kolenat. Melet. Ent. ΙΠ. p. 14.
namatus Say. Trans. Am. Phil. JV. p. 453.
obscurus· Erichs. Gen. p. 330. — Dej. Cat. 3. ed.
p. 72.
var. corvinus Dej. Cat. 3. ed. p. 72.
hesperius Erichs. Gen. p
Hzssst. 3 Ser. VI. 1860. p. 100.
limbatas Waltl. Reis. Amica. II. p. 57.

holomelas Pe rr (ι u d. Ami. Soc. Limc. Lyon. XI. 1864.

12· 84. ν
hongkongensis Redten b. Reis. Novar. ΙΙ. 1867. p. 28.
hottentottus §achsa Stett. Zeit. 1852. p. 123.
humeralis Erichs. Gen. Ι). 3ῥ7.
illucens Erichs. Gen. p. 315.
impressifrons Guer. Rev. Zool. 1844. p. 11.
inclinans Walker. Ami. Nat. His-t. 1859. p. 51.
Insignis Erichs. Gen. p. 312.
Kraatzi Kirseh. Berl. Zett. 1865. p. 44.
latieeps Erichs. Gen. p. 308. -— Kraatz. W leym. Arch.
1359. p. 102.
lentus GraV. Mon. p. 101. —- Kraatz. Nat. p. 644. --
ᾇ Schmdt. Nat. Tidsskr. 1864. p. 201. t. 9. f. 18,-
t. 10. f. 1-7‚· t. 12. f. 2.
ylaber var. 1. Grav. Mon. p. 100.
tricolor var. b. Payk. Faun. Suec. III. J). 378.
limbatus Klug. I‘ns. Maduy. p. 138. t. 1. f. 13.
linearis Oliv. Ent. III. 42. p. 19. t. 4. f. 38. -- Kraatz.
Nat. 2). 641.
Zonyiceps Graxa mer. p. 177.
punetulatus Schrank. Faun. bole. I. p. 649.
var. ochi-accus Graxa Micr. p. 43.
longiventris Hoer. Fama. Helv. I. p. 247. - Kraatz.
Nat. 1). 641. - Bethe. Stett. Zefz‘t. 1865. 1). 65.
elonyatus Heer. Mittheil. I. p. 75.
lubricus Erichs. Gen. p. 321.
lucidus Eriehs. Gen. p. 313.

. 329. —- Wollast. Anu. Nat.

M.

Germania.
Sueeia.
Lapponia.
Gallia.

M.
Anglia.
Gallia.

Germania.
Hispania.
Russia.
Italia.
Graecia.
Volhynia.
Russia mer.

Graecia.
Transcauc.
Amer. bors

Canada.
Lusitania.

Hispania.
Nov. Caledon.

Hougkong.
Cap bon. spei.
Amer. mer.
Columbia.
Nov. Granada.
Ceylon.
Brasilia.
Bogotz't.

Java.

M.

Germania.
Suecia.
Madagascar.
M.

Europa.
Anglia.
Suecia.
Germania.

Helvetia.
Brasilia.

