j

47⁵³ Hydrophilidae.

'Hydrochares
,ι ὕδωρ, (cqua; χαίρω, {laudea
Latreille. Fam. nat. 1825. 1). 366.
Hydrous Brulla
bilineatus M ac Loay. Annul. juv. ed. Leq. 1). 141.

«η caraboides Linne'n Faun. Suec. nr. 214. -— Muls. Col.

Fr. 1). 112. — Jacq. Duv. Gen. (fol. t. 29. f. 142.-
Sturm. Ins. IX. 1). 113. t. 216.
wiffricor‘nz's De Geer. Me'm.. JV. 1). 376.
scarabaeoides Solu-ank. Enum. Ins. 1). 198.
var. intermedius Muls. Col. Fr. Ρ(ι]1).1844.1). 113.
,, scrobiculatus Panz. Fu. Germ. 67.11.
„ summa-(selinus Bach. Stett. Zeit. 1856. 1).246.
,, substriatus sturm. Cat. 1843. 1). 330. t. 1. f. 7.
castus Say. Bost. Journ. I. 1837. 1). 170.
distinctus H op e. Anu. Nat. Hist. XI. 18431). 364.
elliptieus Fabr. Syst. El. Ι. 1). 251.
flavipes Steven. Scho'nh. Syn. Ins. II. 1). 3. - Muls.
Col. Fr. Palp. 1844. 1). 114.
glaucus Lcc. Proc. Ae. Phil. 1861. 1). 341.
grandis Casteln. Hist. Nat. Π. 1). 52.
inconspicuas Nietner. Anu. Nat. Hist. 1857. 1). 387.
eum {⁴-
lineatus Lec. Proe. Ae. Phil. 1855. 1). 369.
obtusatus Sa y. Joufrn. Ac. Phil. ΙΙῙ. 1). 202. —- Loc. Proc.
Ac. Phil. 1855.1). 369.
carabaeoz‘des Knoch i. litt.
pallidipalpis Mac Leay. Annul. jcw. ed. Leq. 1). 141.

·, politus Castoln. He'st. Nat. Π. 1). 52. - Dej. Cat. 3. ed.

rufiventris Nietn. Anu. Nat. He‘st. 185721). 387.

1·uf0fe1noratus Hope. Ama.. Nat. Hist. X1. 1843. 1). 364.

spinicollis Eschsch. Entomoyo: I. 1822. 1). 41.

subaeneus Motsch. Bull. IVIosc. 1845. I. 1). 32.
pua-purascens Mamierh. i. litt.

substriatus Lec. (Lz'st. Col. N. Am. 1). 18.)

⁴„ tenebrioides J aeq. Duv. He'st. ΟΜ). VII. 1). 50.

19

Sternolophus
στέρνον, sternam λόφος, crista.
Solier. Aom. Fr. 1834. 1), 310.
Helobz'us Mulsant.

fulvipes Motsch. Etud. ent. ΙΙ. 1853. 1). 45.

noticollis Muls. Ille'm. Ac. Lyon. 1. 1851. 1). 75.

ruflpes F abr. Syst. El. I. 1). 231.

Solieri Casteln. He'st. nat. ΙΙ. 1). 54. — [mem-d. Gen.
ΑΗ. t. 13. f. 7.

Java.
M.

Europa.
Germania.
Gallia mer.

>7
Germania.
Hassia.
Louisiana.
Guinev.

Emfssp. mer.

California,
Brasilia.
Ceylon.

Czllifornia.
Amer. bor.

5)
‚Java
Cayenuao.

Ceylon.
Guinoa.
India or.
Sibiria.
Russia.

Amer. bor.
Cuba.

China.
Oran.
India or.
Son egal.

