— Hesperoplmsslus

 

(ilyptomerus .
Glyptmsoma . .
(111111113111011118 . .
(jnostus . .
Gnypcta

(loeo-[zm . . .
(J'm) indes . .
Graplesoderm .
(iv-aplzotlmrw . .
(r'ymnccrus . . .
Gymnus · . .
Gyrctos ,. . . .
1131111115 . . .
Gyroleypnwzcs
Gyrophaclm
Habroeerus . . .
Hadrambe . . .
Hadroffllathus . .
Had1·ot‹;·s . . .
Havmatodvs . .
Haliplus. . . .
Halobmctlm . .
Hamotus . . .
IIapalsoraea . .
Haploderus . . .
IIaplofflosnffl . .
I‘larmophorus .
Hawogynatlms
Helobz‘us . . .
Helochares . . .
Helophz'l'zcs . . .
Helophorus . . .
Hmoe'steuus . .

Heterogymcthus .
Heteropaussus . .
Hem-ops . . .
Haeo-ostentm( . .
Hetvrothops . .
Holisomorplms .
Holisus . . .
Holobus . . .
Holoc‘nemis

Holosus . . . .
Holotrochus . .

— Homaliun] . . .
Ἀ Homalota, . . .

Pag.
Eozz'cocerus . 491 1
Ε1106111-113 . . . 479 ’
Enoplw·us . . . 483
Evasimus . . . 712 ,
Epimotopus . 491 ³
Epinectus . . . 467
Epomotylus . . 648
Erchomus , . . 556
Eretes . . . . 462
Eriylenus . . . 452
Erineus . . . . 715
Eristhetus . . . 631
Etlzeothassa . 665
Eucibdelus . . . 577
Eucomzus . . . 706
. Eudeetus . . . 664
Endera . . . . 502
Eugymttlms . . . 665
Eulissus . . . . 600
Eumicrus . . . ’712
Eunectes . . . 462
Euphanias . . . 655
Eupiestus . . . 662
Eupines . . . . 690
Euplectomorphus . 698
Euplectus . . . 695
Eupsenius . . . 693
Euryglosssa . . 551
Euryylossa . . . 550
Euryporus . . . 566
¹Euryu‘sa . . . . 510
E11sph2=leru1n . . 668
Eutheia . . . . 714
Euthia . . . .
Euthoraae . . . 526
Euthysoma . . . 701
Evaesthetus . . 631
Falagria . . . 502
Faronus . . “. . 683
Fustiger . . . . 699
Gabrws . . . . 584
Gastrorhopalus . 523
Gaurodytes . , 452
. Gefyrobz'us. . . 584
Geobms . . . . 657
· Geoclromz'cus . .
aeonio-omas . . .
Geodytes . . . 714
Geostiba . . . . 530
Glenus . . . . 574
Globaria. . . . 485
Glossacantha . . 519
Glyphestes . . . 573
Glyptoma . . . 677

Hfflnalotrichus .
Homoootarsus . .
Homoeusa . . .
nomopterus . .
Homorocerus . .
Hoplandria . . .
Hoplz'tus . . .

. 6091 Hoplonotus .
682 1
6 'b' ξ
. . 7011 ’
. 530 ’
. 580 j
. 517 ’
. 464

631 3
. 551
473 ,
. 468 J
. . 6011ι
. 548ί

553
733
665

597 -
575 3
425 ’

530
682
665
651
511
687

j 664

478
480
457

632

, 643

712
702
661
723
567
595

, 596

547

ζ 725

676
643
665
530
656
614

511

7( )2
573
505

 

Peg,
. 512

113110001)1]51118 . . 693
[lyd 1110113 . . . 472
Ilyder( des . . . 458
Hyduobius . . . ’734
Hydrachna . . . 427
Hydraena . . . 493
Hydrobius . . . 479
--η Hydrocanthus . . 444
Hydrochares . . 478
Hydrochus . , . 490
Hydrocoptns . . 429
H stlrodema . . 475
Hyclroylyplms· . 429
113 (11· ophilus . . 475
Hyclropor onem-pha 443
Hydropolus. . 429
Hydo osmectlm . 530
Hydrosoma . . 475
Hydrous . . . 478
Hydrovatus . . . ,429
Hyssa-obiso . . . 427
Hygronoma . . . 546
Hygropora . . . 522
Hygroptera . . . 548
ΗῃφὉίτιε . . . 429
Hylotorus . . . 706
Hymenodes . . 491
Hyphydrus . . . 4⁸28
Hypocyphtus . . 552
Hypocyptus . . . —
Hypotelus . . . 677
Ilybz'us . . . . 451
Ilyobates . . . 522
llyobius . . . . 451
Irenaeus . . . 674
Ischnoderus . . 671
Ischnoglossa . . 508
1901111011οᾱ (ι . . 524
I <chazo-soma . . 564
Isomalus . 675. 676
Kraatzia . . . . 530
Kmmea . . . . 694
Laccobius . . . 482
Lacconectus . . 446
Laccophilus . , 444
L amprinus . . . 560
Lath1imaeum . . 661
Lamo· zum . . 660
Lathrobiomorphus 612
Lathrobium . . 609
Latho obium . . 618
Latlwobomorphus 612
Latona . . . . 614

425

