722 Silphidae.
intricata Messne'aetr. Cat. mis. p. 169. — Falderm. Fre..
transc. I. p. 223.
ioptera R edtenb. Hiiy. Kaschm. IV. 2. p. 512.
laevigata Fabr. Syst. Ent. 1775. p. 74.
yibba Megerl. i. litt.
polita Sulz. Abyek. Gesch. Ins. 1776. p. 28. t. 2.
f. 16. — Heer. Fama. Helv. 1. p. 392.
lapponiea Herbst. Kc‘if. V. p. 209. t. 52. f. 4. -— Kirby.
Fn. Bor. Am. p. 100. — Lec. Synops. p. 278.
, califcmnica Mannerh. Bulz. 111036. 1843. ΙΙ. 19253, -
Eschseh. Dej. Cat. 3. ed. p. 132.
caudata Say. Journ. Ac. Phil. III. p. 192.
9raniye να Chevrol. Col. BIeJJ. 1833. Ι. ην. 1.
rugosa var. Linne'). Ρη. Suec. om: 455.
tabeo-calata Germ. Ins. spec. nov. p. 81.

latericincta M o ts c h. Sclzrenck.Reis.1860. p. 124. t. 8. fi21.

lineatocollis Casteln. Hist. Nat. II. p. 4.
Gayi Solier. Gay. Hist. ΟΜΖ. IV. p. 359. t.. 8. f 1.
lugens K iist. Kc'if. Eur. 22. 18.
marginalis Fab r. Spec. Ins. Ι, p. 86.
margufflata Kirby. Fctum. Bor. Am.. p. 100.
nov-eboracensis Forst. Ceut. Ins. Ι. p. 17.

κ’ micans Fabr. Syst. EI. 1. p. 337

cyanea Stnrm. Dej. Cat. 3. ecl. p. 132.
mongolica Falderm. Μόνη. Ac. Petr. II. 1835. p. 365.
mutilata Casteln. Hz'st. Nat.. 11. p. 6.
capensis Bohem. Res. Enqen. 1858. p. 36. — Dej.
Cat. 3. ed. p. 132.

nigrita Creutz. Eut. Vers. p. 116 t. 2. f. 20. —- Heer.

Fame. Helr. Ι. p. 391
var. alpina Germ. Ιη3. Spec. Noc. p. 82. —— Bonelli.

Dej. Cat. 3. ecl. p. 132 -- ἐξ Heer. obs. Eut.

18361) 24. t 4.

„ ambzssua Gra'ells. D167›1J.Map.9eol. 1858. p. 57.

nitida Faltd 2321· §.1.111‘422. transc. I. p. 220.
nuda Motsch. Ball. Mose. 1845. I. p. 52.
oblonga K iist. de. Eur. 22. 22. -.-
αῑξᾷεἶξῖῑε Frivaldsky ι’. zat.
obscura Linne‘a Ρη.

att;.{}51}{sr1{gs⁹t Kaf. V. p. 183. t. 51. f. 1.
littoralis Bergstr. Nomencl. Ι. p. 24. t. 3. f. 6.

opaca Linn6. Syst. Nat. II.
1841. p. 28. — ἦ Guerin. Anu. Fr.
p. 72. — Fairm. l. c. 1852. t. 11. IV. f. 3.
hirta Linnf'3. Ed. Gmel. IV. 1. 12· 1622.
tomentosa Herbst. Ks'c'f. V. p. 203. t. 51. f. 15.
villosa Naezcn. Act. Holm. 1792. p. 168. t. 7.

orientalis Brulle. Exped. Mor. 1832. 111. p. 161 t. 37.

f. 12. -— Kiist. de. Eur. 4. 64. — Dej. Cat. 3. ed.

p.132.—†Brulle.l.c...t29f.1.

vahl. Dej. Cat.. 3. ed.

Snec. nr. 457. - Schmidt. Dissert.
1841. p. 29. — ἑξ Schibdt. Nat. Ticlsskr. 1863. p. 227.

p. 571. u Schmidt. Dissert.
1846. Ball.

Caucasus.

India or.
Alpes.
Gauia.
Helvetia.

Europa bor.
California.

Amer. bor.
Moxico.
Suecia.
Oregon.

Sibiria.
Chili.
Tu'rcia.
Amer. bor.

Cap gon. spei.
Mong'folia.
Cap bon. spoj.

M.

Italia.

Hispania.

Caucasus.
Iuderslzoje.
Hungaria.

57

M.

Germania.
Gallia.
M.

Europa.
Germania.
Suecia.

Graecia.

