Pselaphidae.

pulcher Motsch. Ball. Mose. 1851. IV. Ρ. 499.
pumilus Leo. Bost. Jom: VI. Ρ. 106.
punctatus Mu 1 s. et Rey. Anu. Soc. Linn. Lyon. VII. 1861.
Riedeli Fairm. Anu. Fr. 1859. Ρ. 34.
ruficeps Lec. Nezo spec. Col. Ι. 1863. Ρ. 28.
sanguineus Denny. ΖΙΙΟη. Pselaph. Ρ. 10. t. 1. f. 2. —-
Aubtss. Mon. Ρ. 55. t. 953. f. 1. (forte.)
nanus VVaterh. Trans. Eut. Soc. 1861. Ρ. 5.
sculptus Κ ing. Trans. Soc. N. S. IVales. 1. 1863. Ρ. 49.
signatus Reichenb. Mon. Ρ. 73. t. 2. f. 22. — Ambe».
Mon. Ρ. 56. t. 92. f. 3. — Wollast. Col. Atlante.
1865. p. 451.
Kirbyi Aubs. Mon. Ρ. 54. t. 91. f. 4.
minutus Steph. Ill. Brit. V.·p. 97.
Spinolae Aubo. Re'vis. Ρ. 147. -
subterraneus King. Trans. Soc. N. S. Wazes. I. 1866.
'fischeri Aubie. Mon. Ρ. 54. t. 91. f. 3‚· Revisp. 144. -
Heer. Fn. Helo. I. Ρ. 362. — Kunze ι’. litt.
Fischeri Aubess. fison. I. c.
tuberculosus Tourn. Ama. Fr. 1867. Ρ. 563. t. 13. f. 4.
Westwoodi Motsch. Ball. Mose. 1851. 1V. Ρ. 500.

Pyxidisserus

πυξίδιον, Ρμῐείες κέρας, cornu.

M o t s c h uls k y. Ball. Mose. 1863. ΙΙ. Ρ. 422.

castaneus Μ o t s c h. Bull. Mose. 1863. II. Ρ. 423. t. 9. f. 16.

Panaphantus

πᾶς, totu85 ἄφαντος, invisibilis.

697

India or.
Charleston.
Helvetia.
Sicilia.

New Orleans.
Europa.

Anglia.
¹isiarannfitta.

Gallia.

Anglia.
Helvetia.

Nov. Holland.

Helvetia.
German. mer.

Helvetia.
India or.

Ceylon.

Kiesenwe tter. Berl. Ent. Zeit. 1858. Ρ. 48.

atomus Kiesenw. Berl. Zeit. 1858. Ρ. 49. t. 3. f. 4.

Trimium
Vox euplum.
Aubs. Mag). Zool. 1833. Ρ. 44.

abdominale Motseh. Ball. Mose. 1851. IV. Ρ. 499.

amen-inanum Lee. New spec, Col. I. -1863, Ρ. 28.

brevieorne Reichenb. Mon. Ρ. 47. t. 1. f. 10. —— Erichs.
de. Mark. I. Ρ. 280. — Jacq. Duv. Gen.Ool.t. 42.

brevipenne Chaud. Bull. Mose. 1845. III. Ρ. 172. ——
Schaum. Stett. Zeit. 1846. Ρ. 354. —- Tourn. Anu.
Fr. 1867. Ρ. 13. f. 5. ”

Graecia.

India or.
ffiobile.

Europa.

