744 Trichopterygidae.
brevieolle Matth. Zooloy. 1860. 1). 7066.
caesum Erichs. Nat. Ins. III. 1). 26.
latum Gillm. Mon. 1). 72. t. 325. f. 3.
coarctatum Halid. Rev. hist. nat. Dum. 1855. 1). 122.
filiforme Aube. Anu. Fr. 1861. 1). 199.
diseoideum Gillm. Mon. p. ¹73. t. 325. f. 4.
elongatum Thoms. (vaers. Vet. Ale. Fo'rh. 1855. 1). 339.
exaratum Allib. Rev. Zool. 1844. 1ο. 53.
conyza statum Motsch. Bull. Mose. 1845. IV. 1). 509.
ean aliculatum Gillrn. Mon.. 1). 71. t. 325. f. 2. —
Erichs. Nat. Ins. III. 1). 25.
minutissimum Heer. Faun. Helu. I. 1). 376.
flaviduluni Fairm. et Germ. Rev. Zool. 1859. p. 355.
foveolatum Allib. Rev. Zool. 1844. 1). 53.

clandestinum Halid. Rev. hist. nat. 1855.
eoeeavatum Gillm. Mon. 1). 47. t. 325. f. 5. —
Erichs. Nat. Ins. III. 1). 25. ⁷— Jacq. lmv. Gen. Col.
t. 34. f. 170.
(sall icum Motseh. i. litt.
lz'mbatum Motsch. i. litt.
fungi Lec. New spec. Col. I. 1863. 1). 62.
fuscipemle Fbrster. Verh. nat. Ver. preuss. Rlzezfnl.
VIII. 1). 38.
insigne M atth. Zooloy. 1861. 1). 7410.
Kunzei Heer. Fami. Helv. I. 1). 375. — Gillm. Mon.
1). 79. t. 326. f. 3. —- Jacq. Duv. Gen. Col. 1⁴. 35.
f. 171.
Zonyieomve Manum-h. Buff. Illosc. 1844. I. 1). 182.
n (tuum Steph. Ill. Brit. III. 1). 60.
var. spz'nfipevnne Comolli. Novoe. Ins. 1837. 1). 21.
marginalium Α ube. Anu.. Fr. 1850. 1), 3⁴27.
minimum H erbst. Col. V. 1). 8. t. 44. f. 8.
liliputan um Motsch. «ι’. litt.

minutissimum L j u n g h. W eber et Mohr. I ter. Suee. 1). 64. ω
Gillm. Moln. 1). 69. t. 325. f. 1. -Α Erichs. Nat. Ins.
e xIeIcIvIczv ῇΐη Halid. Rev. hist. mat. 1855.
Za e s i c olle Waltl in litt.
trisu Ze a tu m Aube. Ama. Fr. 1833.1). 94. t. 5. II. f. 1.

minutum Steph. Ill. Brit. III. 1). 61.
ὅ braehypterum Allib. Rev. Zool. 184419. 53.
instabile Motsch. in litt.

myrmecophilum Allib. Rev. Zool. 1844. 1). 53.
caualliculatum var. Mark. Germ. Zeitschr. V.
ἴϋξηῗῖοόιιινὶαφη Motsch. τ’. litt.
haemorrhoida& Motsch. Ball. Mose. 1845. IV.
mquszzgintaffi guia. Mon. p. 91. t. 323. f. 1. - Eriehs.

Nat. Ins III. 1ο. 26.

rugulosum Allib. Rev. Zool. 1844. 1). 53.

fuscum Gillm. Mon. 1). 77. t. 326. f. 1. —- Erichs.
Nat. Ins. III. 1ο. 28.

Anglia.
Germania.
Gallia.
Anglia.

St. Raphael.
Bavaria.
Suvcia.

Ga llia.
Charkov.

Germania.

Helvetia.
Chili.

M.
Anglia.
Germania.

Gallia.
Caucasus.
Mobile.
Germania.

Anglia.
M.

Russia.
Anglia.
Italia.
Gallia.
Germania.

Suecia.

An glia.
Bavaria.
Gallia.
Anglia.
Gallia.
Russia.
Gallia.
Germania.

Russia.
Charkov.

Germania.

M.
Gallia.

