Staphyli‘nidae.

intermedia Thoms. Ost-ers, Ver. Alc. Fo'rh. 1852. Ρ. 145. —
Kraatz. Nat. Ρ. 301.

intrusa Erichs. Gen. Ρ. 96.

inutilis Κ raatz. Wieffln. Areh. 1859. I. Ρ. 35.

Judith Sauley. Anu. Fr. 1864. Ρ. 631.

Riesenwetteri Kraatz. Nat. Ρ. 245.

labilis Eriehs. Kaf. May-k: I. Ρ. 699. — Kraatz. Nat.
p. 226.

lacustris Bris. Arm. Fr. 1859. Ball. Ρ. 218.

laesieollis Erichs. Gen. Ρ. 109.

” laeta Wollast. Cat. Caum. 1864. p. 543.

laevana Muls. et Rey. opusc. ent. I. Ρ. 39. t.1.f. 12. -
Kruatz. Nat. Ρ. 306.
laevieeps Bris. Cat. Gren. 1863. Ρ. 25.
lat vicollis Maklin. Bffl. Mose. 1852. Π. Ρ. 306.
laevigata ΗΟ eh h. Bam. Mose. 1849. I. Ρ. 41.
laeviventris Fauv. Ama. Fr. 1864, Ρ. 122.
languida Erichs. Kavf. Blae-k. 1. Ρ. 318. —- Kraatz. Nat.
Ρ. 213.
lateralis Melsh. Broc. Ae. Phil. II. Ρ. 32.
latieeps Thoms. Ofvers. Vet. Alc. Fo'rh. 1856. Ρ. 104.
pumila Kraatz. Nat. II. Ρ. 258.
latieollis Heer. Fam. Helv. Ι. Ρ. 326 et 592.
laticornis Motsch. βτιῖῖ. Mose. 1858. ΠΙ. Ρ. 254.
l'atiuscula Thoms. Oflvers. Vet. Alc.. Fo'rh. 1852. Ρ. 134.
lepida Kraatz. Naap. 309.
e o r v ί η α Thoms. Ofvers. Vet. Alc. Fo'rh. 1856.Ρ.101.-
Kraatz. Berl. Zezsst. 1859. Ρ. 89.
var. emeavata Erichs. Gen. Ρ. 110. (pars.)
liliputana Brisou t. Ama. Fr. 1860. Ρ. 344. - Scriba.
Berl. Zeit. 1862. Ρ. 274.

Linderi ssris. Cat. Gren. 1863. Ρ. 24.
linearis Grav. Μίαν. Ρ. 69. - Kraatz. Nat. Ρ. 240.
planiuseul α Mannerh. Brache'l. Ρ. 80.
lithuaniea Motsch. Ball. Mose. 1860. ΙΙ. Ρ. 577. -
Hochh. Bull. Mose. 1862. ΙΠ. Ρ. 29.

littoralis Maklin. Ball. Mose. 1853. ΙΙΙ. Ρ. 182.
litut-ata Steph. Ill. Brit. V. Ρ. 142.
niqritula Steph.l.c.p.142.
ochropus Steph. l. e. Ρ. 127.
§E pyrrhoceras Steph. Z. e. Ρ. 142.
livipes Steph. l. e. Ρ. 131.
longicollis Muls. Opuse. ent. Ι. Ρ. 18. t. 1. f. 3. —- Scriba.
Berl. Zez't. 1866. Ρ. 379.

longieornis Grav. Μίαν. Ρ. 87. — Kraatz. Nat. Ρ. 301.
aeneipennis Thoms. Ofvers. Vet. Alo. Forh.1856.
Ρ. 103. — Kraatz. Berl. Zeit. 1859. Ρ. 90.
antennata Steph. Ill. Brit. V. Ρ. 115.
subrugyosa Kiesenw. Stett. Zez‘t. 1848. Ρ. 318. —

Kraatz. Nat. Ρ. 302.
‹validicorms var. b. Sahlb. Ins. Fesnn. I. Ρ. 369.

var. υ α l z· d i e 0 r n i s Mannerh. Brache'l. Ρ. 83.

longula. H e e r. ι Fam. Hele. I. Ρ. 3345.
th i n ο b τ’ o ἰ d e s Kraatz. Stett. Zezt. 1854. Ρ. 125.

537

German. bor.

Brasilia.
Ceylon.
Syria.
Graecia.
Germania.

Gallia.
Brasilia.

Ins. Canar.
Gallia.

Gallia mer.
Amer. russ.
Caucasus.
Santiago.
Germania.

Amer. bor.
Suecia.
German. bor.
Helvetia.
Bavaria.
Sueeia.
German. bor.
Snecia.

An glia.
Gallia.

Pyrenaei.
Europa.

Lith'uania.

Amer. russ.
Anglia.

Galiia mer.

Suecia.

Anglia.
Germania.

Fennia.
Russia.

Helvetia.
German. bor.

