Dytiscidae.

aeruginosus Aube'. Spec. Ρ. 298. - Dej. Cat. 3. ed. Ρ. 63.
punetatus Melsh. Proc. Ac. Phil. ΙΙ. Ρ. 27.

affinis Payk. Faun. Suee. Ι.Ρ. 211. —- Sturm. Ins. VIII.

p 115 t 197 f. A
bo‹wclnc0tusssz.1bingt Mcz(J.1Vat Hist. V. Ρ. 329.
quttatuslllig.1‡1ay.²³l. Ρ. 72. ·.ΙΙ Ρ. 297.
juttaluff Schonh Syn. Ins. Ι. 2. Ρ. 19.
alpinus Motsch. Sehrenck. Rees. 1860. Ρ. 102. t. t. f. 8.
glacialis Motsch Hydroc. thss. Ρ. 7
altaicus Gebler. Ball. Ivlosc. 1848. ΙΙΙ. Ρ.7 0 .
ambiguus Say. Trans. Am. Phil. II. Ρ. 96.
infuscatus Aube‘. Spee. Ρ. 330. - Dej. Cat. 3. ed.
Ρ. 63.
americanus Aub5. Spec. Ρ. 334.
ηητίοιῖῗ P f} y k. Fn. Suec. I. Ρ. 201. - Aub5. Spec. Ρ. 290;
c. . t. 16. ’. 3.
assimilis Kirby. Fa. Bor. Am. Ρ. 72.
atratus M a n nerh. Bull. 111030. 1853. ΙΙΙ. Ρ. 157.
Bakewelli Clark. Journ. of Eut. II. 1863. Ρ. 19.
basalis Gebl. Ledeb. Re‘z's. II. Ρ. 65.
b. 13οφιϊιὲςὶνὶῖσπιιὲἸ GebleuHAIVIOICV 1859011. Ρ. 450.
loo or nr ) . aun. Ὃν. m. . . 7 .
bifarius Kirgy. l. c. Ρ. 71. t. 5. f. 6.Ρ
biguttatus Oliv. Erat. ΙΙΙ. 40. Ρ. 26. t. 4. f.
Spec. Ρ. 341.
binotatus Aub5. Spee. Ρ. 336

36. —- Aub5.

bipustulatus Linn. Syst. Nat. ΙΙ. Ρ. 667. - Fabr. Syst.
El. I. Ρ. 363. —- Oliv. Eut. III. 40 Ρ. 21. t. 3.

f. 26. —- Aub5. Spec. Ρ. 357.
abdoma'nalts Costl. Ann. aspir. 2. Ser. Ι. Ρ. 134.
carbonarius Fabr. Syst. El. I. Ρ.
Ins. Suec. I. Ρ. 506. - Sturm. Ins. VIII Ρ. 97.
luctuosus Fourc. Ent. Par. Ι. Ρ. 67.
var. niyer F rivaldsk. i. litt.
‚, Snowd ornus Newm. Eut. May. Ι.Ρ. 55. not. d. *-
Steph. Ill. Brit. V. Ρ. 394.
33331ιέἅῖὲᾶ Ε. (ἕέἶῗέἱῖΐὲ, 1353· Θαΐ· ³· ⁶²⁶³· Ρ· ⁶²·

brunneus Fabr. Eut. Sys-t. Suppl. Ρ. 64. - Aub5. Spec.

Ρ. 325; Jc. V. t. 18. f. 5.
castaneus Gyllenh. Scho'rth. Syn. Ins. I. 2. Ρ. 21. not.
ferrugineus Steph. Ill. Brit. ΙΙ. Ρ. 79.
rnaryi‘nz'eollis Fairm. Arm. Fr. 1860. Ρ. 631.
rufulus Fairm. Rev. zool. 1858. Ρ. 455 ,· Arm. Fr.
1859. Ρ. 272.
cephalotes Reiche. Arm. Fr. 1861. Ρ. 202.
chaleouotus Panz. Fu. Germ. 38. 17. -— Aube'e. Spec.
Ρ. 303.
aterrimus Steph. Ill. Brit. H. Ρ. 79.
concinnus Marsh. Eut. Brit. Ι. Ρ. 427.
montanus steph. Z. e. Ρ. 76.
rtiyer Step h. Catp 51. nr. 509.
niyr oaeneus Marsh. Em. Brit. Ι.Ρ. 428. —Steph.
Ill. Brit. ΙΙ.Ρ
v·1r. cyaneus Steph. l. e. V. Ρ. 394.

>63 - Gyll.

453

Amer. bor.

Anglia.
Europa.

Mofissgolia.

sibi’fia occ.
Amer. bor.

M exico.
Europ. bor.

Amor. bor.
Amer. russ.
Nov. Holland.
Lac. Saisau.
Songoria.
Amer. bor.

Gaui’ai mer.

Sardima.
M.

Italia.
Europa.

Gallia.
Hungaria.
Anglia.

Lombardia.
Oregon.
Europ. mer.
Sicilia.
Anglia.
Corsica.

M. ''

Anglia.

