staphylinidae. 655

seminiger Fairm. et Germ. Ann. Fr. 1861. p. 451. Santiago.
Ψῖιὸοἰιίϊί Fauvel' Cat. Gren. 1863. p. 41. Gallia or.
Ancyrophorus

ἄγκυρα. anema,- φορὸς, ferens.
Kraatz Nat. Im. II. 1858. φ). 886.
Ochth ep Inlus- Muls. ‹rtRe-x: - Τνοςιορὴωε) 1113 Erichs. (Fam.1.pars.)

angustatus Erieh S. Gen. 1). 803. Α Kramz. Nat. J). 890, anarin.
flexuosus Fairm. Famz. Fon Ι. p. 614. Gallia.

sorticornis HOOZ'h h. Ball. Mose. 1860. II. p. .3.3;3; 1⁸62. Danria.
1()11g-jpgg{'i?'p]1lj‘1-„L Fam). Fr. I. p. 614. — I{1·ssatz.Nat. Europ. temp.
onlalilgl'sggfijichs. Gen). p. 8022. μ Kramz. Nar. p. 889. M.

planus Leo. (Lzssst. Col. N. Amor. I. p. 26.) Lake super.

Rosenhgsumri ing s ο n w. Steti. Zeis. 18:304). 220, ——— Kraatz. Tirolis.
at. p. μ 7.

venustulus Rosen h. Thimz Arzdal. Ρ. 84. Xeress.
8
Distemmus
δὶς, bi85· στέμμα, infula.
Leconte. Class. Col. N. Amer. Ι. 1861. p. 69.
argus L ec. Ayass. Lake super. p. 220. Canada.
Euphanias
εὖ, bene,- φαίνω, appareo.
Fairmaire. Fame. ent. Franco. I. 1856. p. 657.
Pholiclus Muls. et Rey.
insignicornis Fairm. F21.Fr.1.p.657. —- KraatZ. Beo-z. Gallia mer.
'‘Ze3t401857. p. 51. — Jacq. Duv. Gen. Staph. t. 28.

squamiycr Muls. et Rey. Opusc. ent. VII. p. 7. *—
l KraatZ. Berl. Zeit. 1857. p. 198.

syntomium
συντομία, abbreviatum.
Cu rtis. Brit. Em. V. 1825. t. 228.

aeneum M ullo r. Germllffags. 11=⁷.p.216. —- Kraatz. Nat. Germania.
Ρ. 892. —— Jacq. Duv. Gen. Staph. t. 23. s. 112.
wigo-oaeozeum Curt. Brit. Ent. V. t. 228. Anglia.

cogfragosum ‘MakL BulLMoea 1852. ΙΙ. p. 319. Amer. russ.

