÷. laticollis Erichs. Gen.

678 Staphylinidae.
impressicollis Motsch. Ball. Mose. 1857. IV. p. 495. —-
KraatZ. Wiegym. Arch. 1859. p. 186.

impressithorax Fairm. Rev. Zool. 1849. p. 290.
insularis Fau v. Aom. Fr. 1863. p. 442.

var. piceus Chevrol. i. litt.

laevicauda Lec. Proc. Ac. Phil. 1866. p. 376.
laevigatus Kraatz. Wiegym. Arch. 1859. I. p. 188.
laevipennis Kraatz. Z. c. p. 185.
p. 828. - Fauv. Ilffon. p. 49.
r. linearis Erichs. Gen. p. 829. — Fauv. Mon. p. 51.
microeephalus‘Fauv. Anu. Fr. 1866. p. 319.
„nigrifrons F au v. Aa'm. Fr. 1863. p. 443.
obscurus Lec. New spec. Col. I. 1863. p. 59.
opacus Fauvel. Mon. p. 55.
parvipellnis Fau v. Ann. Fr. 1866. p. 318.
quadripunctulus Fauvcl. Illon. p. 49.
rufcscens Lec. New spec. Col. I. 1863. p. 59.
sculptus Kraatz. Wieym. Asrch. 1859. Ι. p. 188.
singularis Gerstack. Beitr. Ins. Zama, 1866. p. 30.
sobrinus Fauvel. Illon. p. 47.

spectabilis Bonvoul. i. litt.

strigiventris KraatZ. IVz‘eom. Arch. 1859. Ι. p. 186.
ἱ, striola Erichs. Gen. p. 829.

’ subopacus Kraatz. Wieffln. Arch. 1859. I. p. 187.

ἱ tenellus Erichs. Gen. p. 830. — Fauv. Mon. p. 57.
tenuicornis Kraatz. IVicqm. Arch. 1859. I. p. 187.
tenuis Leo. New spec. Col. I. 1863. p. 60.

testaceus Kraatz. Wz'egym.. Arch. 1859. I. p. 188.

36

Ancaeus
Nom. mythol.

Fauvel. Ball. Soc. Normawd. IX. 1865. p. 60.
mogaccphalus Fauv. 31111801). Normond. IX. 1865. p. 61.

1

Leptochirus
λεπτόχειρος, manubus tenuibus.

Germar. Ins. spec. nov. 1823. p. 35.
bicolor Luc. Voy. Castcln. Amor. Sua. p. 51.

bicornjs F auv. Ball. Soc. Normaml. IX. 1865. p. 20.

t. 1. f. 4.

bispinus Eriehs. Gen. p. 827.
hrachycerus Kraatz. Wieffln. Arch. 1859. I. p. 191.
brevicornis Erichs. Gen. p. 827.

brunneoniger Perty. Del (mim. p. 32. t. 7. f. 7. m Fauv.

Buff. Soc. Normmzd. IX. 1865. p. 17.

c (ι y e n n e η s ἰ s Casteln. Etml. ent. I.
m c cl ¹2' 0 c a s t α n e u s Deyrolle i. litt.

p.125. t. 4. f. 5.

India or.

Taiti.
St. Domingo.
Cuba.

Illinois.
Ceylon.

Cu'l’m.
Columbia.
Ins. Bourbon.
Cuba.
California.
Columbia.
Ma dagascar.
Caracas.
Alabama.
Ceylon.
Zanzibar.

Ca racas.

India or.
Brasilia.
Ceylon.
Columbia.
Ceylon.
Amer. bor.
Ceylon.

Teapa.

Brasilia.
Mexico.

J ava.
Ceylon.
J ava.
Brasilia.

>5
Mexico.

