Dytiscidae.

taeniolatus Harris. New Farm. VII. Ρ. 164.

taeniatus Aubess.. Spec. Ρ. 311. - Harris. Dej. Cat.

tarsanss ege& θὸιίῒ. Ins. Lapp. Ρ. 132. — Thoms. Vet.
Ac. Hcmcll. 1854. Ρ. 223.
f'·7z‘5]2'‹lzns Ξοῇἰό(1ῐ.1)αη.Εῑ.Ι.Ρ.477.

Kotschyc' Letzn. Uebers. Ar.b Sclzles. Ges. 1848. Ρ. 9.

melanem-ius xtlbe. Je. V. Ρ. 180. t. 22. f. 3

'l'asmlniae Clark. ἆσαι-«η. of Ent. II. 1863. Ρ. 18.
terminalis Melsh. Proc. Ac. Phil. ΙΙ. Ρ. 27.

tristis Aubsffl spec. Ρ. 356. - Mannerh. Buzz. Mose. 1843.

I. Ρ. 220.
anyularis Eschsch. ‘m litt.
ΡίοίΡ63 Dej. Cat. 3 ecl. Ρ. 62.

vzm clzobzus Mannelh. Ball. 111030. 1843. ΙΙ. Ρ. 221.

uliginosus Linn. Faun. Suec. η] 776. — Gyll. Ins. Suec.
I. Ρ. 512. —- Sturm. Ins.
s. B. — Αιὼῤ. Spec. Ρ. 293.

9 dispcw· Bold. Zooloyist. 1849. App. Ρ. 24.
var. Reichez· Aube. Jc. V. Ρ. 138. t. 16. f. 6.

undecimguttatus A ube. Spec. Ρ. 320. — Dej. Cat. 3. ed.

valdivss‘ngi} Nobis.
dilatatus Solier. Gay. Hisc. ΟΜΖ. IV. Ρ. 277.

vittig‘er G yll. Ins. Suec. IV. Ρ. 379. - Aube. spec.

Ρ. 351.

Wasastjfflmae Sahlb. Ins. Fenn. Ρ. 167. —— Aub‹'3. Spee.

Zettffl-{t‘essffffih oms. νεῖ. Ae. flamm. 1854. p. 216.
Ω Sturmi Zetterst. Ins. Lapp. Ρ. 130.

Πέἰαντηί var. b. Gyll. Ins. Suec. 1. Ρ. 493.

Copelatus

κωπῆλατος, remz‘gyatus.
Eriehson. Gen. Dytic. 1832. Ρ. 38.

acuduetus Clark. Jowrw of Ent. 11. 1863. Ρ. 21.
γ’ angustatus Chevrol. Αἠη. Fr. 1863. Ρ. 201.
Annei Montrouz. Arm. Fr. 1860. Ρ. 344.
australis Clark. Jour‘n. of Em. H. 1863. Ρ. 20.
hasulis Bohem. Ins. C'affr. I. 1848. Ρ. 244.
bicolor Fabr. Eut. Syst. I. Ρ. 195.

Brullei Aubss. Spec. Ρ. 374.

Buqueti Aubfa. Spee. Ρ. 368.
sulczsspenms Buq. Dej. Cat. 3. ed. Ρ. 63.
caelatipennis Aube'. Sp ec. Ρ. 382.
Chevrolati Aube. Sp ec. Ρ 389.
distinctus Aub&.Spe0.12. 375.

duodecimggliatus Aube. Spec. p* 378. - Dej. Cat. 3. ed.
10

Duponti Aube. spec. Ρ. 371.
Eriehsoni Gue'zr. Voy. Lefeb. 1849. Ρ. 270.

VH] p 110. t 196.

457

Amer. bor.

Sueeia.

Dania.
Silesia.
Russia.

Tasmania.
Amer. bor.

Unalaschka.

Sitkfissz.
M.

Anglia.
Europa.
Bra silia.

Chili.

E13’ropa bor.

Lapponia.

N ov. Holland.
Cuba.

Ins. Art.
Victoria.
Caffraria.
Guinea .
Cayennae.

Brasilia.
Amer. bor.
Mexicm

Ile de France.

Brasilia.
Abyssinia.

