656 Staphylini'clae.

Coprophilus

κόπρος. είεγοα3; φίλος, amicus, >

Latreille. Bw. Am'm. IV. 1829. p. 439.
Η om αἶ otrichus Solier.

impressicollis Solio r. Gay. Hist. Chil. JV. p. 3:23. t. 6. Chili.

f. 8. - Fauv. Bull. Soc. Normaoszcl. 2 Ser. I. 1). 46.
sellula Sch midt-Govbol «ι’. litt. *⁷⁷- Krantz. Nat. p. 894. Mesopotamia.
striatulus Fabr. Eut. Syst. Ι. 2. p. 529. - Krnatz. Nat. M.

p. 894. ae- Jncq. Duv. Gen. Stuplz. t. 22. f. 110.

laesus Germ. Faun. Ins. Europ. 15. 2. Europa.
ruyosus Oliv. Em. III. 42. p. 30. t. 4. f. 43. — Gallia.
Gan-«v. Mser. p. 115.
striatus Sol. Gay. Hist. Clefz'l. IV. p. 323. t. 6. f. 7. ψ Chili.
Kraatz. Ber-l. Ze'z't. 1859. p. 6.
substriatus Kx’aatz. J. c. p. 16. &ntiaga
D
Compsochilus

κομψός, eleya›zs; χεῖλος, labrum.
1{r;=atz. Nat. Ins. ΙΙ. 1858. p. 895.

Acroymatlms Erichs. (pars.) Η Plancus-tum us Jacq.1›uv.
africanus Fair 1n. Am». Fr. 1860. p. 35¹8. Constantine.
cephalotes Erichs. Gen. 1). 817. Graecia.
elegantulus KraatZ. Nat. p. 896. Creta.
Kahri K r a atz. Nat. p. 897. Dalmatia.
miles Scriba. ΒΘΗ. Zeit. 1868. p. 158. Toseana.

palpalis Erichs. Kcif. Mem-lc. Ι. p. 608. —- Kraatz. Nat. M.
6 p. 896. —— Jacq. [ων. Gen. Staph.. t. 22. f. 108.

Acrognathus
ἄκρος, acutus ‚· γνάθος, nmmdibula.
Erichson. Kc'z'f. Mark. I. 1837. p. 607.
Elonium Leaeh.

mandibulam-is Gyll. Ins. Suec. IV. p. 468. —- Kraatz. M.
Nat. p. 900. -— Jacq. Duv. Gen. Staph. t. 22. 109.
1

Deleaster
δελεάζω, fraudor.
Eriehson. de. Μανῆ. I. 1837. 1). 610. ·
concolor Lec.. Proc. Ac. Phil. 1866. p. 375. California.
(lichrous Gra v. Micr. p. 188. -— Guc'er. Je. Rhyn. Arnim. M.

t. 10. f. 3. * Krnatz. Nat. p. 902. ψ- Jacq. Duv.
Gen. Staph. t. 23. f. 111.

