668 Staphylinidae.

cars or Miiller. Zool. Prodrom. p. 97.

ia e ι’ s a m Grav. Mon. p. 209.

o a: y a c a a t h a e Mannerh. Brachel. p. 53.

p z' c e a m Steph. Ill. Brit. V. p. 341.

var. o my ae aathae Lac. Faan. Par. I. p. 471.
ruflffiz{3630-732535003231⁷352}-113· ἒῗὸ·

flor-ale Payk. Illoa. Staph. 1⁹- 67. — Kraatz. Nat.

1)ίῖ arai Grav. Micr. p. 117.
var. macalicorae Heer. Faaa. Helv. I. 12- 178.
„ raficorae Steph. Ill. Brit. V. p. 352.

,, ra ficorae Waltl i. litt.

rusulum Erichs. Gen. p. 883. -- Kraatz. Nat. p. 1000.

rufum Sachse. Steti. Zeit. 1852. p. 148.

flavescens Motsch. Ball. 111030. 1857. IV. p. 492.

rugulipenne Rye. Eatomol. Armaal. 1864. p. 58.
russatunl Fairm. et Germ. Arm. Fr. 1861. p. 453.

salicis Gyll. Ias. Saec. II. p. 226. — Kraatz. Nat. p. 994.

Salzmanni Saulcy. Ana. Fr. 1864. p. 658.

scabriusculum Kraatz. Nat. p. 988.

seulpticolle Wollast. Cat. Ganar. 1864. p. 602.

segmentarium Makli11.„Ball. 111036. 1852. Π. p. 322.

septentrionis Thoms. Ofv. Vet. Alc. Forh. 1856. p. 223.
rivalare Zetterst. Ins. Lapp. p. 51.

singulare Kraatz. Wieym. Aren. 1859. I. p. 181.
striatipenne Aube. Ana. Fr. 1850. p. 321.
striatam Grav. Μίαν. p. 119. —- Kraatz. Nat. p. 1000.
minatam Oliv. Eat. ΙΙΙ. 42. p. 38. t. 6. f. 53.
salcalam Steph. Ill. Brit. V. p. 336.
strigipenne Maklin. Ball. Mose. 1852. ΙΙ. p. 320.
obscarz‘colle Motsch. i. lat.
aaz* forme Motsch. i. lat.

subtile Kraatz. Nat. p. 987.

testaceum Erichs. Gen. p. 885. — Kraatz. Nat. p. 992.
brana eam var. 3. Grav. Mlcr. p. 114.
deplanatam var. b. Erichs. Kc'tf. Marla. I. p. 635.
pyymaeam Grav. Mon. p. 206.

translucidum Kraatz. Nat. p. 998.

tricolor Wollast. 001. Atlaat. 1865. App. p. 75.

tumidulum Maklin. Ball. Mose. 1853. III. p. 199.

ulmi Motsch. Ball. Mose. 1857. IV. p. 493.

validum Kraatz. Nat. 10. 977.

vile Erichs. Gea. p. 882. --- Kraatz. Nat. p. 993. —
ᾧ Perris. Arm. Fr. 1853. p. 576. t. 17. f. 49-55.

xanthopterum Fau v. Ball. Soc. Nor-mand. X. 1866. p. 14.

88

Eusphalerum
εὖ, bene; σφαλερὸς, fallam.
Kraatz. Nat. Ins. II. 1858. p. 1003.

primulae Step h. Ill. Brit. V. p. 356.

Dania.
Gallia.
Russia.
An glia.
Sueeia.
M. ,
Lapponia.
Gallia.

Suecia.
Helvetia.
Anglia.
Bavaria.
German. mer.
Cap bon. spei.

57
Anglia.
Chiloe.
Germania.
Syria.
Bavarin.
Teneriffa.
Sitkha.
Suecia.
Lapponia.

Ceylon.
fftlcasus.

Gallia.
Ana-lia.
Sitkha.

Saxonia
Germania.

German. mer.
Madera.
Amor. russ.
Gallia.
German. mer.
Saxonia.

Cara cas.

Anglia.

