644 staphylinidae.

cordatus Say. Trans. Am. Phil. IV. p. 461.
cordieollis Motsch. Buzz. Mose. 1860. II. p. 555. ——
Hoehh. Bull. Mose. 1862. III. p. 90.

corniger Rosenh. Thier. Anclal. p. 77.

cornutissimus Wollast. Cat. Cancer. 1864. p. 594.

erassieollis Pae. Faun. Par. I. 12· 456. —- Kraatz. Nat.
αἰξεὸεἰῗῖίε Heer. Fama. Helv. I. p. 210.

erenulatus S tie r l. Mitthez'l. Schweiz. Ges. ΙΙ. 1867. p. 222.
dama M otsc h. Bull. Mose. 1857. IV. 11· 507.
debilis Erich s. Gen. p. 778.

Mu l santi Rosenh. Thier. Amlal. p. 80.

diagonalis Leo. New spec. Col. I. 1863. p. 52.
dilutipennis Motsch. Ball. Mose. 1857. IV. p. 507. —-
Kraatz. Wieffln. Arell. 1859. Ι. p. 170.

diota Schiijdt. Nat. Tidsfflr. 1866. p. 146.

dissimilis Erichs. Gen. p. 769. -- Kraatz. Nat. p. 835.

divisus Leo. Now spec. Col. I. 1863. p. 53.

elongatus Mannerh. Brache‘l. p. 45. — Hochh. Bull.
Mose. 1862. III. p. 88.

emarginatus Say. Trans. Am. Phil. IV. p. 461.

erraticus Erichs. Kc'lf. Mem-k. I. p. 582. — Kraatz. Nat.
12. 836.

θι·)ῒ1ιῐόῐ)ἴει·ιιε Kraatz. Nat. p. 831.

fasciatus Say. Jouwn Ac. ΡῘιιῘ. ΙΙΙ. p. 156.

femoralis Gyll Ins. Sum IV. p. 497. ->- Kraatz. Nat

sus Aube'fl. Ann. Fr. 1851. p. 320.

filum H eer. Foz. Helv. I. p. 211.

flavipennis Leo. Neu> spec. Col. I. 1863. p. 52.

forcipatus Lec. l. e. p. 54.

fossor He er. Faun. Helo. 1. p. 211.
trianyulum Baudi. Stud. ent. Ι. p. 143.

fracticornis Payk. Mon.Cc1⁷·ab.App. p. 135. — Kraatz.
Nat. p. 829. »— Sehiodt. Nat. Tzssdsskr. 1866. p. 147,-
ἐξ 1864. p. 213. t. 12. f. 20.
pallipes Lac. Faun. Par. Ι. 1⁹· 458.
var. tricornis Grav. BIon. p. 196. var.

frater Kraatz. Nat. p. 827.

fumatus Lec. New spec. Col. I. 1863. p. 52.

suscipes Rye. Em. Momm. Zlffczgy. ΙΙ. 1866. p. 154.

galeatus WVollast. Cat. Canar. 1864. 1). 594.

gracilicornis Kraatz. Wieffln. Aron. 1859. I. p. 169.

Grassllsi Fau v. Bull. Soc. Normcmcl. IX. 1865. Ρ. 309.

grandicollis Motsch. Bull. Mose. 1857. IV. p. 507.

haedus Baudi. Berl. Eut. Zez't. 1857. p. 110.

hinnulus Erich s. Gen. p. 762. —— ἐξ Schiodt. Nat. Ticlsskr.
186419. 212. t. 12. f. 15-19.

hispidulus Fairm. et Lab. Fama. Fr. I. p. 601.
juvencus Eriehs. Gen. p. 763.

lateralis Erichs. Gen. p. 766.

lividipes Fairm. et Germ. Arm. Fr. 1861. p. 445.
longipennis Mzikl. Bull. Mose. 1852. II. p. 318.

virginia.
Dauria.

Andalusia.

Ins. Canar.
M.

Helvetia.

Sarepta.

Al geria.
Russia mer.
Cadix.

California.
India or.

Suecia.
Europa.
Canada.

Russia.

Amer. bor.
M.

Bavaria.

Amer. bor.
M.

Gallia. '

Helvetia.
California.

Helvss'tia.
Italia.

M.

Europa.
Suecia.

Pedemont.
Amor. bor.
Anglia.
Lanzarote.
Ceylon.
Hispania.
Styria.
Cyprus.
Russia mer.

Gallia.

Russia mer.
Columbia.
Chili.

Amer. russ.

