584 Staphylinidae.

ylobulifer Foure. Em. Par. Ι. Ρ. 164. Gallia.
hortensis Dahl. Col. Ρ. 16. Germania.
luyens Nordm. Symb. Ρ. 67. Crimea.
N ero Fald. Fctum. trcmsc. I. Ρ. 118. Caucasus.
nitens Schrank. E‘mwn, Ins. Austr. Ρ. 231. Germania.
subterraneus Dahl. Col. Ρ. 16. ” „
subaeneseens Wollast. Cat. Canar. 1864. Ρ. 567. Ins. Canar.
subaeneus Roth. VVieym. Areh. 1851. Ι. Ρ. 118. Tigra
sylvaticas Wollast. Col. Atlcmt. 1865. ΑΡΡ. Ρ. 72. Gomera.
syriacus Bau di. Stud. ent. Ρ. 124. Syria.
uictine-tus⁴ Aragona. De quib. Col. 1830. Ρ. 11. — Gssn& Italia.
θΐιφῖῑῖιξΐὲαε Gautier. Arm. Fr. 1860. Ρ. 368. ,,
umbricola Wollast. Cat. Ccmar. 1864. Ρ. 566. Teneriffa.
61
Matidus
Etym. dub.
Motschulsky. Eun. Mose. 1860. ΙΙ. Ρ. 569.
forficularius Motsch. Bull. Mose. 1860. II. Ρ. 569. fl Tiflis.
1 Hochh. Buzl. Mose. 1862. III. Ρ. 50.
Physetops
φυσητός, inflatus; ὢψ, facies.
Maunerheim. Braehfil. 1830. Ρ. 32.
Ocypus Erichson. (Fam. II.)
ιβ tatarieus Pall. Ic. ΑΡΡ. m: 74. Ἀ Sturm. Cat. 1826. Russia mer.

Ρ. 61. t. 1. f. 9. — Erichs. Gen. Ρ. 414.
tartaricus Mannerh. Brache'l. Ρ. 33.
1

Philonthus

φίλος, amicus; ὄνθος, stereus.

Curtis. Brit. Em. XIII. 1825. t. 610.
Casius Stephens. — Cheilocolpus Solier. — Bisnz'us Steph. —

Gabrius Steph. — Gefyrobz'us Thomson. — Remus Holme.
abdominalis ErichS. Wieffin. Arch. 1847. I. Ρ. 89. Peru.
aen-oleucus Kraatz. Wieffln. Areh. 1859. Ι. Ρ. 91. India 01⁴.
acuminatus Kraatz. Wieym. Areh. 1859. I. Ρ. 93. „
addendus Sharp. — Kraatz. Berl. Zeit. 1868. Ρ. 351. Anglia.
aegyptiacus Motsch. Ball. Mose. 1858. ΙΙ. Ρ. 665. Aegyptus.
aeneipeunis Bohem. Res. Ewyen. 1858. Ρ. 30. China.
aeneus Rossi. Fama. Etr.1. Ρ. 249. — Kraatz. Nat. M.

Ρ. 578. - ³} Schimlt. Nat. Tidsskr. 1864. t. 12. f.1.

