558 Staphylinida-e.

aoaudns Sizy. Trans. Am. Phil. IV. 1). 467.
acuductus Kirby. Faufn. Bor. Am. 1). 90.
affinis Kirby. l. e. 1). 91.
amiens Erichs. Gen. p. 235.
armeniacus Kolenat. Melet. ent. III. 1). 12. - Hochh.
Bull. Mose. 1849. Ι. 1). 84.
var. r ιι som ary z· n atu s Kolennt. Melet. ent. Illp. 11.
brunneus Fabr. Em. Syst. 1. 2.1). 535. --« Kraatz. Nat.
2. 427.
Zshoetyzostcttzt1.5 steph. Ill. Brit. V. p. 178.
hasulis Steph. l. c, 1). 179.
faber Say. Trans. Am. Phil. IV. 1). 468.
flavieornz's· Steph. l. e. 1). 177.
macilis steph. I. e. 1). 179.
libens Steph. l. e. p. 179.
minimus Steph. l. e. p. 178.
nitidulus Oliv. Ent. ΙΠ. 42. 1). 34. t. 3. f. 28.
witidus Steph. l. e. 1). 177.
pusillus Steph. I. e. 1). 180.
{21'351'22002-00213{533¹} {2 ⁰3²'193250'
var. abdommallis Gr21v.].⁷1[ic=r. 1). 127.
,, σΙιῖονούἰῗσιιε Kolenat. BIeIez‘. ent. III. 1). 12.
,, seutellaris Lac. Famz. Em. Par. 1. 1). 517.
‚, testaceus steph. Ill. Brit. V. 1). 177.
carbonarius Grim m ο r. Steierm. Col. 1841. 1). 35.
caspius Motsch. Ball. fllosc. 1860.II. 1). 575. -- Hoohh.
Ball. Illose. 1862. III. 1). 36.

clu-ysomelinus Linno. Faun. §haecum-,851 -— Latr. Gen..
Crust. X. 1). 7. t. 79. f. 9. — Kraatz. Nat. 1). 421.

dispar var. a. Payk. me. Seme. HI. 1). 423.
melanoeephcclus Fnbr. Ent. Sysz‘. I. 2. 1). 534.

mer clarius Panz. Eut. Germ. 1). 360. — Max-sufflat.

Brit. 1). 521.
crassieornis Μ annerh. Ball. M'ose. 1344. I. 1). 180.
dilutus Motsch. Etad. ent. 1859. 1). 80.
elegantnlus Reicho. Amr. Fr. 1856. p. 360.
evanescens Bohem. Res. Enyen. 1858. 1), 26.
fasciaius Grimmer. Steierm. Col. 1811. 1). 35.
flavipes M uldin. Bull. Mose. 1846. Ι. 1). 173.

formosus Matthews. Eut. May. V. 1). 197. — Kraatz.

Nat. 1). 420.
abdominalis Lao. Fama. Em. Par. I. p. 515.
1· usus Erichs. Gen. 1). 233.

humerosus Erichs. Gen. 1). 238. - Kraatz. Ναΐ.1).424.

atrieeps steph. Ill. Brit. V. 1). 181.

Iateralz‘s Grav. Mser. 1). 127.

melanoeep halus Steph. Ill. Brit. V. 1). 191.
pulchellus Mannerh. Bull. Illose. 1843. Ι. 1). 82.
ru ficollis var. (ἔτην. Mon. 1). 8.

rosicollis Steph. Ζ. e. 1). 180. — Heer. Faan..Helz-.

I. 1). 288. - Runde. Braclael. Hal. 1). 25.

hypnorum Fal] r. Syst. Ent. 1). 266. — Kraatz. Nat.

appzezcffzsss Steph. ΙΝ. Brit. V. 1). 185.

Amer. bor.

Af>g37ptus
Armenia.

n
M.
Europ. temp.

Amos-s bor.
Aug-lia.

Gusfa.
Angliu.

Ξ)
Suecia.
Caucasus.
Gallia.
Anglia.
Styriu.
Daghestan.

M.

Suecia.
Germania.
Anglia.

Russia.
Coylon.

Syria.

China.

Styria.
Russiu.
Europ. temp.

Gallia.
Hungaria.
Europ. temp.
Anglia.
Suecia.
Angli-a.
Curonia.

F onnia.
Helvetia.

M.

Anglia.

