fraterculus Lec. Pousoc Ae. Phil. 1862.
fuliginosas Fabr. Eut. Syst. I.
Ρ. 284. - Jacq. Duv. Gen. t. 27. f. 131.
foetidus Muller. Zool. Dan. Prodr. Ρ. 71.
lacustris Panz. Fn. Germ. 38. 14.
77ῐ79777 03773 Linn. Fu. Suec. nr. 776. (pars.)
var. aeratus Steph. Cat. Ρ. 51.

Ρ. 521.

guttiger-Gyll. 1773. 877661. Ρ. 499. - Αιὼέ. spec. Ρ. 281.

var. 7777777777773 Steph. Cat. Ρ. 49.

Ρ. 191. - Aube. spec.

Dytiscidae. 451
nitidus Brulle. Voy. d'Orb. VI. Ρ. 48. —— Aube. Spee. Montevideo.
pacificus Boisduv. Voy. Astrol. ColsI. Ρ. 50. — Aube. Oceania.

817661.) 268. —— Eschsch. Dej. Cat. 3. ed. Ρ. 62.
piceus lxlug. 811777ῖ).ΡῘ7;7]3. IV. t. 33 fl6. — Ambe-‚Spem Sinai.
Ρ. 264.
sinamus [7910777 3. ecl. Ρ. 62. Arabia.
pulcher Cla1k. Joum. of Ent. II. 1863. Ρ. 16. Nov. Holland.
signatus Grimm. Stezer m. Col. Ρ. 32. Styrin.
sobrinus Motsc h. Ball. Mose. 1859. ΙΙΙ. Ρ. 170. SanFrancisco.
suturalis Mac Lea y. Anfnul. jav. Ρ. 135. Java.
tostus Lec. Proe. Ac. Phil. 1866. Ρ. 366. Idaho.
trivittatus Montrouz. Α7777. Soe.A9r.Ly0n. VH. 1. Ρ. 8. 1ns.W00dlark.
..truncatipennis Sol. Gay. Hist. Chil. IV. Ρ. 278. t. 5. f. 1. Chili.
Ilyobius
ἶλύς, Ζ7777773; βιέω, vivo.
Erichson. Gen. Dytie. 1832. Ρ. 34. (emend.)
Ilybius Erichs.
angustior Gyll. Ins. Suec. I. Ρ. 500. -— Aube. Spee. M.
ater De Geer. 1773. IV. Ρ. 401. - Fabr. Syst. El. I.
Ρ. 264. - Αυῦῥ. 81766. Ρ. 272.
fenestratas Payk. Fame. 87766. Ι. Ρ. 207. — Oliv. Suecia.
Eut. ΙΙΙ. 40. Ρ. 23. t. 3. f. 27. a.
quadrinotatus steph. Ill. Brit. Π. Ρ. 83. —- Angh'a.
Schaum. Zoologsist. 1847. Ρ. 1895.
confusus A ube. Spee. Ρ. 280. — Dej. Cat. 3. ecl. Ρ. 62. Amer. bor.
crassus Thoms. Vet. Ae. Handl. 1854. Ρ. 224. Lapponia.
fenestratas var. c. Gyll. Ι773. 87766. I. Ρ. 497. „
fenestralis Say. Trans. Am. Phil. 1823. ΙΙ. Ρ. 95. -— Amer. bor.
Knoch.1)ej. Cat. 3. ed. Ρ. 62.
biyuttulus 6677171773. 751766.ηου.18>4.17,29. -—
Aube. 81766. Ρ. 276.
var. plear 7776773 Lec. Ayass. Lake super. Ρ. 213. Canada.
fenestratus Fal) r. Ent. Syst. Ι. 1). 192. - Oliv. Ent.HI. M.
40. Ρ. 23. t. 3. f. 27. b. —— Aube'. Spee. Ρ.277. -
ἐξ Schibdt. Nat. Tidsskr. 1864. Ρ. 174. t. 6. f. 9-15.
aeneus Panz. Fausn. Germ. 38. 16. — Illig. Kaf. Germania.
· Preuss. Ι. Ρ. 259.
eiliatus Oliv. Diet 1773. Dyt. 777. 23. Gallia.
laeustris Fabr. Syst. El. 1. Ρ. 264. Suecia.
Poescottc· Mannerh. Η77777777. Ε33. Ι. Ρ. 21. Russia.

M Red River.

Europa.
Suecia.

Ang'l'ia.
M.
Anglia.

29*

