Silphidae.

calesu-ata Erichs. Nat. ΙΙΙ. 1). 71.
ferruffinea Schmidt. Mon. 1). 161.
canai-iensis Wollast. Anu. nat. hist. 3 scr. XI. 1863.

0

ca1111ei''1?r116s‘011t. Am.. Fr. 1861. p. 599.

ciliaris Schmidt. Mon. 1). 175, -- Erichs. Nat. 1). 65.
cinnamomea Panz. Ρη. Germ. 12. 15. — Erichs. Nat.

III. p. 51.
P affinis Schmidt. fison. 1). 148.
yrossa Dahl ι’. litt.
5 Zycoperdz‘ Steph. III. Brit. Π. 1). 177.
picea Steph. Ζ. c. 1). 177.
tuberis Steph. Cat. 1). 67. nr. 7225.
collaris Lec. Aqass. Lake super. 1). 221.
conferta Lec. Proc. Ac. Phil. 1866. 1). 367.
convexa Motsch. Ball. 111036. 1845. IV. 1). 367.
curta Fairm. et Lab. Fn. Fr. I. 1). 314.
curvata Mannerh. Ball. Mose. 1853. III. 1). 202.
eurvipes Schmidt. Μοη. 1). 167.
Discontignyi Brisout. Mate'r. Fn. Frcmce. Π. 1867.
1). 173.
distinguenda Fairm. ΑΜ). Fr. 18561). 525.
“ dubia Κ ugelann. Solonem. M'ay. 1). 540. — luig. Kc'if.
Preuss. 1798. 1). 78. --- Erichs. Nat. Ill. 1). 60.
var. bicolor Schmidt. Mon. 1). 170.
„⁴ pallescens Schmidt. 1110)). 1). 174.
,, rufipewnm Payk. Fn. Suec. I. 1). 73.
flavescens Schmidt. Mon. 1). 157. - Erichs. Nat. 111.
). 63.
furva yErichs. Nat. HI. 1). 64.

geniculata M uls. et Rey. Opusc. ent. XII. p. 120.

grandis Fairm. et La b. Fu.. Fr. 1. 1). 316.

hybrida Erichs. Nat. III. 1). 75.

indistincta Le c. Agyass. Lake sup. 1). 221 ; Proc. Ac. Phil.
1853. 1). 283.

laeta M an nerh. Ball. 111036. 1853. III. 1). 201.
lateritia Mannerh. Ζ. c. 1852. Π. 1). 345.
litura Steph. Ill. Brit. V. 1). 403.
ornata Fairm. Anu. Fr. 1855. Ball. 1). 30.
lucens Fairm. Ζ. c. 1). 76. — Jacq. Duv. Gen. Col. t. 36.
f. 179.

morula Leo. Proc. Ac. Phil. 1859. 1). 282.
nigrita Schmidt. Momp. 160. — lssrichs. Nat.111.p.68.
nitidula Erichs. Nat. IH. 1). 74.
obesa Schmidt. Mon. 1). 150. -— Erichs. Nat.1H. 1ο. 59.
P armata Payk. Fu. Sacc. I. 1). 72.
f? fero-zoylum Gyll. Ins. Succ. II. 1). 564.
ὅ picea var. b. Gyll. Z. c. 1). 562.
var. brunum Sturm. Ins. II. 1). 40. t. 24. f. D. ——
Erichs. Nat. IH. 1ο. 72.
9 nemoralis Schmidt. 1110)). 1). 178.
{5 sylvicola Schmidt. Mon. 1). 179.
oblonga Erichs. Nat. HJ. 1). 53. nota.
ferruyinea mig. de. Preuss.10. 75.

735

C'anariae.

Gallia.
German. bor.
M.

Germania.
Austria.
Anglia.

Ξ)
Lake super.
Illinois.
Kamtschatka.
Gallia.
Amcr. russ.
Italia.
Pyrenaei.

Gallia.
M.

Styria.
Gallia.
Suecia
German. bor.

55
Helvetia.
Gallia.
Germania.
Amer. bor.

Amer. russ.
Sitkha.
Anglia.
Gallia.

California.
Germania.

55
M.
Suecia.
Germania.
Gallia.
Austria.

Borussia.

22

