Staphylinidae.

Paederz‘m'.

Glyptomerus

γλυπτός, caelatus5 μηρὸς, femur.

M aller. Stett. Em. Zeit. 1856. Ρ. 308.

Ty Ρ h Z ο b iu m Kraatz.

cavieola Mnll. Stect Zez't. 1856 Ρ. 308. — KraatZ. Nat.

Ρ. 669,· {k Βωῖ Zeit. 1859. Ρ. 310. t. 4. f. 4. a-d.
stajopl'zilus Kraatz. Verh. Zool Bot. Ver.
¹1 VI. Ρ. 625.

Lathrobium
λάθρος. clanclestinus; βιόω, vivo.
G ravenhorst. Monogsr. 1806. Ρ. 128.
Centrocnemis Joseph.

albipes Luc. Eoeplor. Αἶα. Eut. Ρ. 118. t. 12. f. 10.

alpem-e Heer. me. Helv. I. Ρ. 239. ἡ Kraatz. Berz.

Zeit. 1861. Ρ. 409.
anule Luc. Explor. Ala. Eut. Ρ. 117. t. 12. f. 9.
coneinozzwn Bris. Av‘m. Fr.·1859. Ball. Ρ. 238.
angulare Leo. Neu: spec. Col. 1. 1863. Ρ. 43.

angustatum Lac. Fam. Ent. Par. Ι. Ρ. 424. - Kraatz.

Nat. Ρ. 678. -— Dahl. Dej. Cat. 3. ed. Ρ. 73.

augusticolle Lac. Faun. Ent. Par. I. Ρ. 425. —- Kraatz.

Nat. Ρ. 685. —— Dahl. Dej. Cat. 3. ecl. Ρ. 73.
caminatum Bold. Trans. Tynesz‘clesslub. 1855. III.
Ρ. 46,· Zooloyz'st. Ρ. 4527.
Ζοπφίσονηε W. Redtenb. Gen. et Spec. Ρ. 8.
apicale Baudi. Berl. Zez‘t. 1857. Ρ. 102.
arabicum Sauley. Anu. Fr. 1864. Ρ. 648.
armatum Say. Trans. Am Phil. IV. Ρ 453.
atnipalpe Scriba. Stett. Zeit. 1859. Ρ. 415.
bicolol Erichs. Gen. Ρ 593. - Kraatz. Ναί. Ρ. 686. —
Jacq. Duv. Gen. Staph. t. 17. f. 84.

boreale Hochh. Ball. Mose. 1851. ΙΙΙ. Ρ. 40,· 1862.

111. 1).7

bicolor He'er. fam. Hezv. I. p. 240. - Dahl. Dej.

Cat. 3. ed. Ρ. 73.
elongatum Gyll. Ins. Suec. II. Ρ. 363.
{yeminum Krautz, Nat. Ρ. 673.

var. volyense Hochh. Ball. Mose. 1851. III. Ρ. 42.

brevicorne Latr. Hist. nat. Crust. IX. Ρ. 342.
brevipenne Lec. Nelo spec. Col. I. 1863. Ρ. 44.

brunnipes Ε abr. Ent. Syst. [2. Ρ. 537. ψ Kraatz. Nat.

Ρ. 6 72.

Wien.

609'

Cariathia.

Algeria.
Helvetia.

Algeria.

Amer. bor.
Germania.

M.
Anglia.

Germania.

Cyprus.
Syria.
Amer. bor.
Suecia.
Germania.

Caucasus.
Helvetia.

Suecia.
Germania.
Russia.
Gallia.

11 linois.
M.

39

