Dytiscidae.

pustulatus Mels. Proc. Ac. Phil. II. p. 29.

3 yibbosus Dej. Cat. 3. ecl. p. 65.

Celina

Nomen propo-ntum.

Aub6. JC. Col. Eur. V. 1836. p. 219.
Hydroporomorpha Babingt.

aculeata Aube. Spee. p. 446.
angustata Aub6. Spec. p. 447 — Dej. Cat. 3. ecl. p. 65. ——
Lacord. Gen. 42⁴2. t. 13. f. 1.
austl alis Clark. Jourw. of Ent. II. 1863. p. 14.
χ. grossula Leo. New Spec. Col. I. 1863. p. 22.
latipes Brull6. Voy. d'Orb. Col. p. 50. —— Aub6. Jc. V.
p. 220. t. 26. f. 1.

parallela Babin gt. Trans. Em. Soc. III. 1841. p. 15.

6 t.1.f.3.

Colpius

κόλπος, sinus.

443

Amer. bor.

Brasilia.
Amer. mer.

Nov. Holland.
Louisiana.
Corrientes.

Brasilia.

Leconte. class. Col. N. Amer. I. 1861. p. 40.

iniliatus Lec. New spec. Οοζ. I. 1863. p. 22.

Noterus
νοτερός, madidus.
Clairville. Em. helv. II. 1806. p. 222.

clavicornis Degeer. Ins. IV. 10.402.m ³} Erichs. Gen.
Dyt. 1832. p. 14.
eapomieoonis Herbst. Aofflch p. 128. t. 28. f. c. ——
Sturm. Ins. VIII. p 133. t. 199. f. 0. Q.
crassz‘eorm‘s ΜϋΙΙ. Zool. Pomodo. p. 779. — Fabr.
Syst. ΕΖ. Ι. p. 273. — Aub6. spec. p. 398.
Geeri Leach. Zool. Mzsssc. III. p. 71.

convexiuseulus Reiche. Ama. Fr. 1855. p. 640.

imbricatus Κ lug. Momctsb. Berl. Ac. 1853. p. 249,- Peters
Reis. 1862. p. 176. t. 10. f. 10-11.

laevis Sturm. Ins. VIII. p. 135. t. 199. f. R. —— Aub6.
Spec. p. 401. —— Dej. Cat. 3. ecl. p. 63.

semipanetatus Fabr. Eut. Syst. I. p. 199. — Erichs.
Ko'lf. Mark. I. p. 166.
crassicornis Sturm. Ins. VIII. p. 131. t. 199.
f. A. — Lacord. Ρη. Ent. Par. I. p. 322.
sparsus Marsh. Ent. Brit. I. p. 430. ›- Steph. Ill.
Brit. ΙΙ. p. 63. t. 11. f. 6.

Louisiana.

M.
Germania.
Dania.
Anglia.
Syria.

Mozambique.

Europa mer.

M.

Anglia.

