Paussidae.

lineatus Thunbg. Aet. Holm. 1781. p.171.t.3.f.4-5.-
WestW. Arcem. Eut. H. Ρ. 188. t. 94. f. 1.

Linnei Westw. Trans. La‘fnn. Soc. XVI. Ρ. 634. t. 33.
f. 22,· Arcem. ent. Π. Ρ. 170. t. 89. fi 3.

mieroeephalus Lin n. Biyac inscct. 1775. t. 1. f.6-10. —-
Westw. Arcem. ent. ΙΙ. Ρ. 169. t. 88. f. 4.

Murrayi W c stw. Proc.. Linn. Soc. 1856. Ρ. 75. -— Murray.
Anu. Nat. Hist. 1859. Ρ. 353.

Nauem-as Benson. M'Clellaml. Journ. Nat. hist. VI.

1846. — Westw. Trans. Eut. Soc. V. 1847. Ρ. 25.

pacificus Westw. l. c. III. 1855. Ρ. 81.
Parryanus Westw. Ζ. c. V. 1847. Ρ. 29. t. 2. f. 3. ——
Benson. Αηνι. Nat. Hist. 1861. Ρ. 459.

phloeophorus Benson. M'Clellcmd. Journ. Nat. hist.

VI. 1846. —- Westw. Trans. Ent. Soc. V. Ρ. 25.

pilicornis Dono v. Ins. Iud. t. 5. f. 4. -— Westw. Arcam.

Em. Π. p. 173. t. 39. f. 1.

Plinii Thomson. Arch. Em. Ι. 1857. Ρ. 403. t. 21. f.3.

politus Wostw. Proc. Lifnn. Soc. II. 1849. Ρ. 58.

procerus Gerstack. Stett. Zeit. 1867. Ρ. 429.

Reichei Thomson. Arcan. nat. 1859. Ρ. 117.

ruber Thunbg. Act. Holm. 1781. Ρ. 170. - Westw.
Arcan. Em. Π. Ρ. 183. t. 91. f. 1.

rufitarsis Westw. Trans. Lina. Soc. X VI. Ρ. 638. t. 33.
f. 25-27,· Arcam. ent. Π. Ρ. 172. t. 89. f. 4.
Bacom' Benson. M'Clelland. Journ. Nat. hist. VI.
1846. - WestW. Trans. Eut. Soc. V. 1847. Ρ. 24.
⁵ Saundersi Westw. Trans. Linfn. Soc. XIX. 1841. Ρ. 50,-
Arcam. Ent. ΙΙ. Ρ. 190. t. 94. f. 6.

Schaumi Westw. Trans. Eut. Soc. 1852. Ρ. 94.
setosus W e s t w. Proc. Isinn. Soc. II. 1849. P·’›60- - Lacord.
Gen. Atl. t. 14. f. 4.

Shuekardi Westw. Trans. Eut. Soc. Π. Ρ.,87. t. 9. f.4,·
Arcam. ent.11.p.187. t. 92.f 5.
cylindrzcoo· nis Shuck. in lztt.
sinicus Westw. Proc. Linn. Soc. II. 1849 Ρ. 57.
Spencei Westw. Proc Ent. Soc. 1864. Ρ. 190.

sphaerocerus Afzelius. Trans. Linn. Soc. IV. Ρ. 270.
t. 22. f 2-6. — Westw. Aroan. Ent. Π. Ρ. 184.

t. 92. 3.
spinicoxis erstw Proc. Lirm. Soc. ΙΙ. 1849. Ρ. 59.

stevensianus Westw. Trans. Linn. Soc. XIX. Ρ. 48,-

Aocan. Eut Π. Ρ. 176. t. 90. f. 2.

'rhomsoni Reiche. Thoms. Mus. Scient. 1860. Ρ. 23.

t9.f.1.

thoracieus Donov. Ins. Iud. t. 4. f. 2. —Westw. Arcam.

Ent.11.p.180...t90f.4.

triyonicornis Lan. Gen. Crust. III. Ρ. 3. t.1.1 f.8.
tibialis Westw. Tanns Linn. Soc. XIX. 1841. Ρ. 47;

Arcam. Ent.1[. Ρ. 174. t. 90. f. 1.
turcicus Frivaldsk. A'Mayyar. tudos. 1835. Ρ. 263. t. 6.

f. 5. —- Westwood. Arcem. Ent.11.p.174.t.88.fi 5.

705

Cap bon. spei.
Incert. sedis.

Africa occ.

Old Calabar.

India or.

Ceylon.
Cap bon. spei.

India or.
Bengal.

Port Natal.
India or.
Abyssinia.
Nubia.

Cap bon. spei.

India or.

Port Natal.
Guinea.

Africa mer.

Hongrz’kong.
India or.
Sierra Leona.

Port Natal.
India or.

Sudan.

India or.
Bcfi’gal.
Turcia.

45

