710 Scydmaenidae.

longicollis Muls. Opuse.ent.1861.p. 65.
longicornis Bohem Ins. Caffr. I. p. 528.
longipalpis Schauf. Μ)η p. 45.
magister Leo. List. Col. N. Ameo. I. 1863. p. 21.
Schaumi Lec. Pooc. Ac. Phil. 1852. p. 151.
Miiklini Mannerh. Ball. Mose. 1844. I. p. 193.
Mariae Lec. Proc. Ac. Phil. 185219. 151. .
megamelas Walker. Ami. hat. hist. 1859. p. 52.
minutus Chau d. Ball. 111036. 1845. III. p. 186.
pumilio Schaum. Stett. Zez’t. 1846. p. 356.
misellus Lec. Proc. Ac. Phil. 1852. p. 155.
Motschulskyi Sturm. Ins. XIII. p. 25. t. 264. f. G. —-
Motsch. Ball. Mose. 1837. V. p. 120. t. 7. f. d. D. —
Zubkofl i. litt.
9 Fabricii Dej. Cat. 3. ecl. p. 131.
ξς Livinei Dej. Cat. l. c. .
var. Kieseiiwetteri Schaum i. litt. — Kiesenw.
Ami. Fr. 1851. p. 399.
myrmecophilus Aub‹'÷. Ami. Fr. 1861. Ρ. 197.
nanulus Schau f. Mon. p. 44.
nanus S ch aum. Germ. Zevz'tschrgf V. p. 471. —— Luc. Explor.
9112133.
exilis Schaun1.1110n.p.27.
minimus Chaud. Buzl. Mose. 1845. HI. p. 191.
Schaum. Steti. Zeu. 1846. p. 357.
neglectus King. Tiaris. S.oe N. S. Wales. 1. 1864. p. 95.
Nietneri Motsch. Etud. ent. 1858, p. 30.
nodicornis Schauf. Mon. p. 70. t. 2. f. 9.
oblongus Sturm. Im: XIII. p. 35. t. 262.Ῑ”. C. — Schaum.
Mon. p. 16.
Pandellei Fairm. Ami. Fr. 1859. p. 33.
obscurellus Leo. Proc. Ac. Phil. 1852. 32153.
ovatus Nietn. Ami. nat. hist. 2 Ser. XX. 1857.

parallelus Chau d. Buzz. Mose. 1845. III. p. 197.

paramattensis Kin g. Trans. Soc. N. 8. Wales. I. 1864.

1). 95. t. 7. f. 5.
patens Schauf. Mon. p. 66. τ.2. f. 7.
perforatus Schau m. Mon. p. 9.
Pharaonis Motsch. Ball. Mose. 1851. IV. p. 505.
pilicollis Motsch. Z. c. p. 505.
piliser Schauf. Illon. p. 49.
pilipennis Motsch. I. c. 1863. Π. p. 425. t. 9. f. 18.
plicatulus Schauf. Moru.. p. 42.
plutus Motsch. Ball. Mose. 1851. IV. p. 504.
promptus Coquerel. Arm. Fr. 1860. p. 148. t. 6. f. 3.
protervus Ooquerel. Ζ. c. p. 146. f. 5.
pselaphoides Nietn. Ami. hat. hist. 2 Ser. XX. 1857.
1). 184.
pubescens Nietuer. l. e. p. 186.
pubicollis Mfill. et Kunz. Mon. p. 21. t. 1. f. 12. —-
Sturm. Ins. XIII. p. 19. t. 262. f. B.
pusillus Mun. et Κ un z. Mon. p. 25. t.1.f.15.— Sturm.
Z. c. p. 40. t. 263. f. B. ⁷
minutus Gyll. Ins. Suec. I. p. 286.
Panzerz· Dej. Cat. 3. ed. p. 131.

p. 189.

Gallia mer.
Caffra ria.
Venozuela.
Louisiana.

Fenni'a.

Michigan.
Ceylon.
Russia mer.

Geor}ia.
Europa.

Styria.
Austria.
Carniolia.

Gallia.
Fl. Amazon.
Germania.

Saxonia.
Russia mer.

N ov. Holland.
Ceylon.

Chili.

Austria.

Pyrenaei.
Georgia.
Ceylon.
Russia, mer.
Nov. Holland.

Cuba.
Amer. bor.
Aegyptus.
India or.
Venezuela.
Ceylon.
Nov. Granada.
Bengal.
Tanger.
Algeria.
Ceylon.

Ge'frnania.
M.

Suecia.
Gallia.

