staphylinidae.

Xanthophyus
ξανθοιρυὴς, fulvus.
Mo ts c h uls k y. Etucl. ent. 1859. 1). 75.

serpentarius Motsch. Etud. emt. 1859. p. 76.
l

Othius
ὂθέω, pungyor.
Stephens. Ill. Brit. V. 1332. p. 253.
Casius Lacord. m< Sabor-lodes- Dej.

angustatus ΔὃυΙ. Gay. Hist. (flul. IV. p. 3:20. — lx'rantz.
ΒΕΓΖ. Ζείΐ. 1859„ p. 5.
(τ ’ν yp t o b z* o i sl e 8 Fairln. et Germ. Anu. Er. 1861. p. 439.
ful nicollts Fairm. et Germ. l. c. [ι. 435.
brachypterus Wollast. Cat. (samar. 1364. p. 580.
brevieornis Wollast. (sat. Col. Madvr. 18:37. p. 187.
brevipennis Κ 1· ωαχ. Nat. p. 652
pallens F errari i. litt.
valisornicus Mannerh. Ball. Mos«. 1843. ll. p. 228--
bvj. Cat. 3. ecl. p. 72.
crassus M otsch. Bam. Mose. [858. Ill. J). 210.
dilutus M otsch. l. (s. p. 210.
dimidiatus Motsch. l. e. 1860. ΙΙ, ρ. 5155. — Hochh. Ι. c.
1862. Ill. ρ. 69.
fulvipennis h'abr. Εῐιί. Syst. 1. 2. p. 537. — Kraatz.
Nat. p. 654. - Jacq. Duv. (r'en, Staph.. t. 11, f154,
s'zolyc‘clus Payk. fison. Staplc. p. 532.
fulminans· Grav. Edico: p. 27.
fulvo pterus Fourc. Eut. Par. Ι. μ. 10¹7. (forte.)
ustulams (ἔτι-ην. Mier. 2). 46.
fulgipes Motsch. Ball. lllosc. 1858. III. l). 211.
grandis Hochh. Ball. Mose. 1849. Ι. p. 99.
Jansoni Wolla st. Ins. Mader. p. 576.
vest-itus Wollast. Cat. Col. stlacler. 1857. μ. 186.
ΙηῃίιὶἰοΧΤΙῐι Kiesenw. Stett. Zee't. 1848. [1321. 2> Kraatz.
at. p. 657.

mela n o c ep lc al ιι s va1·.2.H‹÷er.I¹azen.Helv. 1. p. 248.
melanoeephalus (ἴων. Mon. ρ. 1οἱ’. -— Kraatz. Nat.

f . 656. “
affyustus Steph. Ill. Brit. V. 21· 255.
seoepuncta tus Haliday. Entomoloytst. 1841. p. 187.
subuliformuis Steph. Ill. Brit. V. p. 256.
myrmeeophilus Kiesenw. Stett. Zeit. 1843. ρ. 308. ff
Kraatz. Nat. p. 658.
philonthoides Wollast. Cat. Canar. 1864. p. 581.
pulchellus Perroud. Anu. Soc. Linn. Lyon. XI. 1864.
1 . 83.
Ρηυοῒίξθηῃίς Lar. Fctum. Em. Pam. l. ρ. 409. - Krnatz.
Nat. p. 655.

607

Ceylon.

Chili.

Ing. Canar.
Madera.
German. mer.

s‘alifss'rnia.

Carniolia.
Styria.
Sibiria or.

M.

Suecia..
Europa.
Gallia.
Germania.
Oroatia.
Leukoran.
Madera.

Alpe's'.

Helvetia.

Anglia.
Holywood.

Sax'cssnia.

lus. Canar.
Nov. Caledon.

Europa.

