staphylinidae.

longiusculum Grav. Μίαν. Ρ. 181. -— Erichs. Gen. Ρ. 597.
var. castaneum Grav. Mzffer. Ρ. 52.
,, politum Grav. Micr. Ρ. 52.

longulum Gra. v. Mser. Ρ. 53, μ Kraatz. Nat. Ρ. 681.
minutum thlb. Ins. Fenn. I. Ρ. 341. - Gyll. Ins.
Suee. IV. Ρ. 482. — Dei. Cat. 3. ecl. Ρ. 73.
. 'nanum steph. Ill. Brit. V. Ρ. 270.
lusitanicum GraV. Mier. Ρ. 181. —- Jacq. Duv. Gen.
Staplz. t. 17. f'. 83.
decipiens Reiche. Anu. Fr. 1861. Ρ. 205.

Manueli Fau V. Ball. Soc. Normcmcl. IX. 1865. Ρ. 301.
maurianense Fauv. l. c. Ρ. 300.
multipunctatum G ra v. Illier. Ρ. 52. - Kraatz. Nat. Ρ. 676.
lineare Grav. Micr. Ρ. 54.
punctatostriatu m Steph. Ill. Brit. V. Ρ. 268.
var. ean ariense Wollast. Col. Atlant. 1865. Ρ. 502.
not.
„ testaceum Oliv. Ent.111. 44. Ρ. 5. t. 1. f. 6.
nigrum Lec. New spec. Col. I. 1863. Ρ. 43.
nitidum Erichs. Gen. Ρ. 599.
pallens Nobis.
testaceum Motsch. Ball. Mose. 1858. II. Ρ. 646.

pallidipenne Hochh. Ball. 111036. 1851. ΙΙΙ. Ρ. 44.
pallidum Nordm. Symb. Ρ. 142. — Kraatz. Nat. Ρ. 683.
pectorale Erichs. Gen. Ρ. 596.
pedale Leo. Nelo spec. Col. I. 1863. Ρ. 43.
ῃὶόίῃθε Erichs. Gen. Ρ. 594. -.- Kraatz. Nat. Ρ. 687.-
Dahl. Dej. Cat. 3. ed. Ρ. 73.
posticum M uls. Opuse. ent. XII. 1861.
pulchellum Kraatz. Wieqm. Arelz. 1859. I. Ρ. 116.
punctafflnu Zetterst. Fazm. Lapp. I. Ρ. 84. — Kraatz.
at. Ρ. 679.
foveatwm Steph. Mem. Brit. Col. Ρ. 406.
fovulum Steph. Ill. Brit. V. Ρ. 270.
lineare Lac. Fazm. ent. Par. I. Ρ. 426.

puncticolle Kirby. Fame. Bor. Am. Ρ. 86.
punctulatum Leo. New spec. Col. Ι. 1863. Ρ. 42.
pyrenaieum Fairm. Cat. 0366186313. 34.
quadratum Payk. Mon. Staph. Ρ. 29. - Kraatz. Nat.
Ρ. 678.
var. filiforme Fabr. I. 2. Ρ. 538. -
Pay k. Faun. Szlee. HI. Ρ. 429.
„ piloysum Grav. Μίαν Ρ. 56.
rarescens Motsch. Bull. Mose. 1860. II. Ρ. 563. -—
Hochh. Bull. Mose. 1862. III. Ρ. 72.
var. obscur-ineps Motsch. l. c. Ρ. 564.
rufipenne Gy11.1ns.Suee II. Ρ. 704. —— Kraatz. Nat.
rufipnspMaklin. Bull. Mose. 1845. IV. Ρ. 54646
rugipenne Hoohh. Bull. Mose. 1851. ΙΙΙ. Ρ.
scam-icone Erichs. Gen. Ρ. 603. —- Heer. Fn. 6Helv. I.
Ρ. 231. — Dahl. Dej. Cat. 3. ecl. Ρ. 74.
scutellare N or dm. 83]]η1).Ρ. 143. -—— Kraatz. Nat. Ρ. 677. --
Megerle. Dej. Cat. 3. ecl. Ρ. 73.

Ent. Syst.

611

Amet. bor.

M. n
Succia.

Anglia.
Lusitania.

Corsica.

Pedemont.
Gallia.

M.

Europa.
Anglia.

Ins. Canar.

Gallia.

Cn uad -ῑ .
Columbia. ’
India or.

Armenia.
M.

Amor. mer.
Mississippi.
Germania.

Gallia mer.
Ceylon.
Germania.

An glia.
Suocia.
Gallia.

Amer. bor.

Pyrefi'aei.
M.

Europa.

Suecia.
Armenia.

Isin-gisia.
German. bor.

Fennin .
Armenia.
Germania.

M.

39‘

