Silphidae. 74]

nitidus Steph. ΠΙ. Brit. V. p. 405. Anglia.
puberulus L ο c. New spec. Col. 1. 1863. p. 26. Ponnsylvnnia.
pubescens R e (ΜΘΗ b. Fu.. Afas-tr. 1857. 2). 298. -— Jacq. Europa.
Duv. Glcm. ent. 1859. 1. p. 25.
pumilus M orsch. Ball. Mose. 1863. II. p. 480. Ceylon.
punctulum Beck. Beitr. bayon Ins. p. 8. t. 1. f. 4. — Germania.
Sturm. Dej. Cat. 3. ed. p. 455. π Jacq. Duv. Glan.
ent. 1859. 1. p. 27.

10
Lorieaster
Low-fica.
Μ ulsant et R. e y. Opusc. ent. XII. 1861.
tesltaceus M uls et Rey. Opusc. ent. XII. , Gallia mer.
Calyptomerus
na21,=nn’;, occultas,- μέρος, articulus.
Redtenbacher. Fausn.. Austr. 1348, p. 159.
Gemmas Fairm. et Laboulb. ἡ Gyrtocephalus Audouin.
alpestris Redt. Faun. Austr. 1843. p. 159. — Fauv. Germania.

A‘nn. Fr. 1861. p. 575. t. 16. f. 4.
dubius Marsh. Em‘. Brit. I. p. 234. ψ Jacq. Duv. Glan. Europa.
ent. 1859. 1. p. 29.
ceph celotes Dej. Cat. 3. ecl. p. 455. Gallia.
ensh (ι mensis Steph. III. Brit. II. p. 184. — Fairm. Anglia.
et Lab. FamuFr. I. p. 3:33. —— Jacq. Duv. Gen. Col.
t. 38. f. 189. — ᾧ Perris. Anfn. Fr. 1852. p. 574.

oblongulus Mannerh. Ball. Mose. 1853. III. p. 203. Alaska.
trzgmdnes Fauv. Anu. Fr. 1861. p. 576. Gallia.
Sphaerius

σφαῖρα ‚ gylobus.

Waltl. Isis. IV. 1838. ρ. 272.
Mz' c r ο sp 0 'ru s Kolenati.

acaroides Waltl. Isis.1833. p. 272. — Erichs. Nat. M.
1). 40. ἡ Hoffmann. Stett.Zeit. 1855.1).194; 1857.
p. 409. — Lacord. Gen. Atl. ί. 17. fl 1.
obsidianus Kolen. Melet. Ent. 1846. V. p. 64. Caucasus.

460

