Staphylinidae. 505

nitidiventris Fairm. et Germ. Anu.. Fr. 1861. 1). 408. Chili.

notata M aklin. Ball. 111030. 1852. Π. p. 305. Sitkha.
obliqua Erichs. Kc'if. Mark. 1. p. 298. — Kraatz. Nat. M.
ciffi εῗῗι Lac. Fazcn. Par. I. p. 542. Gallia.
variegata Walt} in litt. Germania.
pubescens Kolena t. Melet. Ent. ΙΙΙ. 1). 5. Russia mer.
- testacea KraatZ. IVieym. Arch. 1859. Ι. p. 7. Ceylon.
varia Erichs. Gen. p. 59. Sardinia.
ι’θέιὲεῒη H ochh. Ball. Mose. 1849. I. p. 33. Ι Imiretia.
Eccoptogenia

ἒκκοπτός, exsectum γένειον, mentum. ’
Kraatz. IVie‘qm. Arch. 1859. I. 12- 8.

rufa Kraatz. Wieffln. Afrch. 1859. 1). 9. t. 1. f. 1. a-c. Ceylon.

Hoplandria
ὅπλον. arma; ἆνδρεῖος, virilis.
Κ raatz. Lz'nn. Ent. 1857. 1). 4.
suscipennis Kraatz. Wieym. Areh. 1859. Ι. 1). 9. Ceylon.
luteiventris Sol. Gay. Hist. Chil. IV. 1). 354. -— Kraatz. Chili.
Berz. Zefit. 1859. 1). 11.

melanoeera Sol. Gay. I. 01). 353. z‘. 7. f. 10. —
Kraatz. l. e. 1). 11.

ochracea Kraatz. Lz'nn. Ent. 1857. p. 6. Georg. amer.
pulchra Kraatz. ἶ. e. 1). 6. Louisiana.

punctieollis Sol. Gay. Hist. Glefe‘l. I V. 1). 353. - Kraatz. Chili.
Rev-l. Zeit. 1859. p. 11.

terminata Eriehs. Gen. p. 130. Portorico.

transversa Sol. Gay. Hist. Chetl. IV. p. 352. — Kraatz. Chili.
Berl. Ze'z't. 1859. p. 11.

umbriua Kraatz. Liom. Em. 1857. 1). 5. Columbia.

Blepharrhymenus
βλεφαρὶς, ellim ὖμὴν, membrana.
Solier. Gay. Hist. Chil. IV. 1850. p. 139. (emend.)

B] ep h α ’ν h y m en u s Solier.

euchromus F uirm. et Germ. Anu. Fr. 1861. 13. 408. Valparaiso.
submetallieus Fairm. et Germ. l. c. p. 410. Chilo&
suleieollis Sol. Gay. Hist. (f'ha'l. IV. 1). 340. t. 7. f. 1.-— Chili.

Kraatz. ΒΘΗ. Zeit. 1859. J). 9.
cinctus Sol. I. e. 1). 314.

3

