686 Pselaphidae.

tenellus Leo. Ann. Lye. V. Ρ. 214. Galifornia.
tuggfflssatus Aubcss. 343333. Fr. 1844. Ρ. 125. Gallia.
Acmaeonotus

ἆκμὴ, acies; νῶτος, dorsum.
Motsehulsky. Ball. Mose. 1851. IV. Ρ. 483.

Motschulskyi Motsch Ball. Mose. 1851 IV. Ρ. 483 — India or.

1 Dornietzer i. litt

Marellus

Vooe euphon.
M 0 ts c h uls ky. Buzz. Mose. 1851. IV. Ρ. 483.

aeffyptiaeus Mot'sch. Ball. Mose. 1851. IV. Ρ, 483. Aegyptus.

Trichonyx
θρὶξ, Ρ3ῑ333,· ὄνυξ, unquis.
Chaudoir. Ball. Mose. 1845. III. Ρ. 164.

Barnevillei Saulcy Cat. Gren. 1863. Ρ. 12. Gallia.
gemgieus Motsehy Ball. Mose. 1845. I. Ρ. 46. Georgia russ.
Mael keli Aubo.A1m Fr. 1844. Ρ. 142. —- Sehaum. Europa.

Stett. Zezt. 1846. Ρ. 353.
5331636οΖῐ33 Curt. Bm. Eut. VII. t. 315. »ν —Aube Anglia.

Lo. Ρ. 52 t.91. f..1 — Gyll. Ins. Suee. IV. Ρ. 234.

3331363· culatm Miiller i. Iztt. Germania.
suleieollis Relehen b. Mon. Pselaph. Ρ. 62. t. 2. f. 17. —-- Europa.
Jacq. Duv. Gen. Col. t. 42. f. 209.
badius Megerl. vi. litt. Austria.
dresdensis Illig. Kc'hf. Preuss. Ρ. 290. -- Fabr. Sueeia.
Syst. El. I. Ρ. 293.
suleifrons Dej. Cat. 1. ed. Ρ. 133. Styria.
trifoveolatus Sch au f. (adhue med.) Nov. Granada.
5
Amaurops

α’μαυρὸς, obscm·us; ὢψ, oculus.
Fairmaire. 343333. Fr. 1852. Ρ. 74.

Aubei Fairm. Rea. Zool. 1851. Ρ. 527‚· Α3333. Fr. 1852. Sicilia.
Ρ. 76. t. 3. f. 3. Q Jacq.1)uv. Gen. 5Col. t 40.f.198.
gallic-1 Delar0112.A.mz Fr. 1859. Ρ. 68. t. 1. f. 2. Gallia mer.

2

