740 Silphidae.

oniscoides Beauv. Ins. Afr. et Am. p. 160. l. 6. f. 2. -
Leo. Proc. Aa. Phil. 1853. p. 285.

...11ss‡.3.?“s;'}1”140¹1÷523.2255.. wia? ²⁰· ²⁰³·

piceum Erichs. Nat. HI. p. 101.

ρΙῐιξίειῐῖἲῗ Gyll. Ins. Suco. ΙΙ. 1). 575. — Erichs. Nat.

. p. 100.

politum Lec. Proo. Ao. Phil. 1866. p. 370.

polonicum W ankow. Ahn. Fr. 1865. p. 297.

pulchrum Leo. Proo. Ac. Phil. 1853. p. 286.

revolvens Lec. Ayass. Lethe sup. 1). 222.

rhinoceros S h arp. Trans. Eut. Soc. 3 Ser. II. 1866. p. 451.

rotundatum Gyll. Ins. Suco. IV. p. 513. — Erichs. Nat.
III. Ρ. 101.

lyooyalae Hardy. γ

rotundulum Mannerh. Bull. Mose. 1852. Π. p. 370.

seminulum Linno. Fu. Suec. nox-147. —- Payk. Fu.
Suee.I.p. 66. — Erichs. Nat.111.p.97. - {Perris
Arm. Fr. 1851. p. 44. t. 2. f. 17-25.

striatam Issrynicki. Bull.Moso.I. 1829.p.199; V.1832.

. 1 5. t. 3. . 6.

varianls? Beck. Bago-haylam& p. 1. t. 1. βλ). — Erichs.

Nat. III.

vigtgatum Motseh. Bull. Mose. 1839. p. 53. t. 1. f. F.

Empelus

ἒμπὲλιος, cinereus.

p. 102. - Sturm. Dej. Cat. 3. ecl. p. 455.

Amer. bor.

Sue'ssia.
German. bor.
M.

N ew York.
Polonia.
Culifornia.
Michigan.
Anglia.
Germania.

Anglia.
Sitkha.
M.
Charkov.

Germania.

Caucasus.

Leconte. Class. Col. N. Amer. I. 1861. p. 52.

b1·}111nipennis Mannerh. Bull. Mose. 1852. ΙΙ. p. 369.

Clambus

κλαμβός, mutilus.

F isch er. Em. Russ. I. 1820. Gen. 1). 52.

Sternuohus Leconte.

armadillo De Ge er. Me'm. Ins. IV. Ρ. 129. t. S.f.20. ἡ
Gyll. Iris. Suec. Ι. p. 190. -- Jacq. Duv. Gen. Col.
attb⁷i{⁷.fi-u158{.tllrn1· Ins. ΙΙ. 1). 65.
convexus Marsh. Em. Brit. Ι. p. 73.
punctulum Gyll. Ins. Sueo. IV. p. 515.
coccinelloides Steph. Ill. Brit. II. p. 184.
complicans Wollast. Cal. Col. Canar. 1864. p. 101.
gibbulus L ec. Agyglss. Lake sup. p. 222 ,· Proc. Ae. Phil.
mi11ut1ig5s3tti⁹rnl83{zs. ΙΙ. p. 64. κ- Jacq. Duv. Glan. ent.
ar1352z9oli1llgo2gadtenb. Fn. Auser. 1. ed. p. 158.
niyriclavis Steph. Ill. Brit. V. p. 404.

Sitkha.

M.

Europa.
Auglia.
Germania.
An glia.
Ins. Canar.
Michigan.

Austria.

Adiglia.

