Hydrophilidae. 499

urripurzctatus var. Fabr. Ent. Syst. I. 1). 81. —— Europa.
Sturssryb Ins. II. 1). 20. —— Erichs. Kic'f. Mar-k. I.
ffijssbfflo'ptems Laichart. Tyr. Ins. 1). 86. Tirolis.

var. flavus Marsh. Eut. Brit. 1). 71. — Steph. Ill. Anglia.
Brit. Π. 1). 153. -

rufotestaeeus Motsch. Bull. Mose. 1863. ΙΙ. 1). 445. Ceylon.
scapularis Bohem. Ins. Caffr. I. 1). 608. Caflraria.
Sturmi Roth. WViefflns. Arch. 1851. Ι. 1). 1:23. Abyssinia.
tantillus M uls. Arm. Soc. Ayr. Lyon. VII. 1). 380. -— Brasilia.

Dej. Cat. 3. ecl. 1). 149.
terminatus Marsh. Ent.Brz't. 1). 70. —— Sturm. Dej. Cat. Anglia.
ps} yercsslc} ἔθα 31 {gi-ich& Kaf. Mark. Ι. 1). 218. German. bor.
scutellaris Steph. Ill. Brit. ΙΙ. 1). 153. Gallia bor.

tigreanus Nobis. Abyssinia.
limbatus Roth. IVieffln. Arch.. 1851. 1. 1). 123.
unipunctatus Linne. Ρη. Suec. m. 470. — Muls. Col. Μ.
Fr. Ραῖ1). 1). 164.
cordiyer Herbst. Fuessly. Arch. 1783. IV. 1). 122.
t. 28. f. A. -— Steven. Dej. Cat. 3. ed. 1). 149.

ῼ dispar Payk. Fu.. Suee. I. 1). 62. Europa.

Ω qui-§quilius Steph. Ill. Brit. II. 1). 153. Anglia.

vicinalis Walker. Arm. Nat. Hist. 1859. 1). 258. Ceylon.

xagghocepllalus Steph. Ι ll. Brit. II. 1). 143. Anglia.
Sphaeridium

σφαιρίδιον, fflobulus.
Fabricius. Syst. Em. 1755. 1). 66.

abbreviatum Bohem. Ins. Caffr. Ι. 1). 603. - DeJ'. Cat. Caffraria.
apiealj.Beg.h1g.n]14lsr.c. 1). 606. „
bipustulatum Fabr. Spec. Ins. I. 1). 78. —- Muls. Col. M.

Fr. Pazp. 1). 153. — {ss Schiodt. Nat. Tidsskr. 1863.

1). 221. t. 6. f. 11-15.

h a em or r h ο u m Schrank. Enum. Ins. 1). 26. Germania.
m arg] in α t u m Scriba. Jourrz. 1). 64. „
s c a ra b a eo iel e s var. Laichart. Vera. Terns. I. 82. —- Tirolis.
Illig. Kc'tf. Preuss. 1). 66. —- Murray. Mon. 1). 7 7.
s em istri α tum CasteIn. Hist. Nat. II. 1). 60. Gallia.
te s t u di η α ri u m F ourcr. Erat. Par. I. 1). 24. „
var. b ip u s t u Z α t u m Steph. III. Brit. II. 1). 155. Anglia.
,‚ m a rqiw. a t u m Fabr. Illam. Ins. I. 1). 43. — Germania.

Curtis. Erat. Brit. t. 518. - Erichs. IsaflMm-k.
11). 9432215. »- Mac Leay. Armul. jav. ed. Leq.

„ quadrimaculatum Marsh. EntBrc't. 1ο. 66. - Auglia.
Steph. Ill. Brit. II. 1). 155.
caffrum Casteln. Hist. Nat. II. 1). 60. Cap bon. spei.
chrysomelinum Klu g. Ins. Maclagl. 1). 160. Madagascar.
consobrinum Bohem. Ins. Caffr. I. 1). 605. Caflraria.

32·

