staphylinidae. 677

Thoracophorus
θώραξ. ΐ]101“1ι.1’; φορὸς, ferens.
Motsc h ulsky. Bull. Mose. 1837. V. ρ, 98. (emend.)
Glyptoma Erichs. — Thamsop horus Motsoh.

Bonvonloiri Fau v. Bnll. Soc. Nornntnal. f.) Ser. 1. p. 59. Santiago.
eoesculptus Germain ι’. litt. ‚,
corticinus Motsch. Bnll. Mose. 1832 V. p. 98. t. 7. Europa.
f. A. »- KraatZ. Nat. p. 1048. ψ Jaeq. [mv. Gen.

Staplz. t. 24. f. 116.

(todillis Erichs Gen. p. 909. Amor. bor.
transversalzsss- ('}1‹.·vrol. i. litt. Louisiana.
crassicornis Erichs. Gen. p. 908. t. 2. f. 9. Columbia.
cicatricem-n s Motssch. Ball. M'nm‘. 1857. IV. p. 494.
denticollis 1⁴] richss. Gen. p. 910. Portorico.
exeisicollis Motsch. Etncl. ent. 1859. p. 68. Pannma.
exilis Erichs. Gen. p. 910. masilia
long-ieonis M orsch. Ernsl. ent. 1359. p. 68. New Orleans.
rusticollis¹ Fauv. Ball. Soc. Nornzaml. IX. 1865. p. 65. Teapa.
sculptili* Erichs. Gen. J). 910. Columbia.
subnitidus Mors ch. Etnd. ent. 1859. 2¹- 66. India or.
11
Hypotelus

ὗποτελὴς, submissus.
Erichson. Gen. Staph. 1840. ρ. 840.

hostilis Fauv. Ball. Soc. Normand. IX. 1865. p. 43. Teapa.
picipennis Lec. Neu> spec. Col. I. 1863. p. 59. Kansas.
praecox Erichs. Gen. p. 841. Columbia.
pusillus Erichs. Gen. p. 841. t. 2. f. 8. Brasilia.
4
Lispinus’

λισπός, tersus.

Erichson. Gen. Staplc. 1840. p. 828.
Monoyr. Fauvel. Ball. Soc. Normancl. IX. 1865.

anguinus Fauvel. Mon. p. 54. Teapa.

angustatus Erichs. Gen. p. 829. t. 2. f. 6. Madagascar.
attenuatus Eriehs. Gen. p 828. — Fauv. Mon. p. 48. Portorico.
brevieollis Fau V. M‘on. p. 56. ’ Teapa.
brevicornis Κ raatz. IVieym. Arclz. 1859. Ι. p. 187. India or.
ealifornicus Leo. Neu· spec. Col. I. 1863. p. 59. California.
cozuwticollis Kr aa t z. TVz‘effln. Arclz. 1859. I. p. 186. t.3.f. 6. India or.
sexlguus Erichs. Gen. p. 830. —- Ivauv. Mon. p. 59. Portorico.
flavipennis Fauvel. Mon. p. 58. Mexico.
fulvus Motsch. Bull. Mose. 1857. IV. p. 495. Calcutta.

granadensis Fauvel. Mon. p. 52. Nicaragua.

