720 Silphidae.

Ptomaphila
πτῶμα, conclavem φίλος, amicus.
Hope. Col. Manuaz. III. 1840. p. 150.

lacrymosa Schreibers. Trans. Lifnsn. Soc. VI. 1802. Nov. Holland.
peglatg'sltz91ffrxi128atfzg'43. 1). 87. (indescr.)

Necrotles

νεκριέδης, mortuus.

Leach. Zool. Miscell. ΙΙ. 1815. p. 87.

Diamesus Hope.

littoralis Linmss. Fu. Suec. m: 450. —— Ktist. Kc'z‘f. Ewr. M.
7. 41. —— Jacq. Dav. Gen. Col. t. 33. f. 162. m
ξ Chap. et Cand. Μόνη. Libye. 1853. p. 392. t. 1. f.8.
ὅ clavipes Sulz. Abyek. Gesch. Ins. IV. p. 176. Europa.
contusus Bergstr. Nomencl. 1. p. 65. t. 11. f. 2.
yibbosus Fourcr. Eut. Par. I. p. 30.
ὅ femoratus Miiller. Zool. Prodr. p. 64.
rufoclavatus De Geer. Ins. IV. Ρ. 176.
ῼ simplicipes Dej. Cat. 3. ed. p. 132. -— Heer.
Faun. Helv. Ι. p. 389.

var. brunneus De Geer. Ins. IV. p. 176.
,, lividus Fabr. Syst. El. I. p. 337.

osculans Vigors. Zool. εῙοανη. Ι. 1825. p. 537. t. 20. f.2. Bentgal.
bifascz'atus Spinola. Dej. Cat. 3. ed. p. 132.
orientalis De Haan i. litt.

surinamegggff Fabr. Syst. Eut. p. 72. —- Leo. Synops. Ager. bor.
p. .
3

Ssspha
σαφη, blatta.

Linnefi. Syst. Nat. H. 1758. p. 569.

DendrooeenaMotsch.— NeeroboraHope.:NecrophilaKirby.-
Oiceoptoma Leach. ψ Peztis Geoffroy. — Phosphuya Leach. —
Thanatophilus Leach. -»- Xylodrepa Thoms.

altaica Gebl. Ledeb. Reis. II. p. 94. Altai.

analis Chevrol. May. Zool. 1843. p. 26. t. 107. Mexico.
anticola Guer. Verh. Zool. Bot. Ver. Wien. 1855-19- 582. Brasilia.
apiealis Brulleff. Voy. d'Orb. Col. p. 74. t. 5. f. 5. Bolivia.

atrata Linnt‘3. Fa. Suec. nr. 451. - Fabr. Syst. El. I. M.
p. 339. — Schmidt. Dissert. 1841. p. 31. — ᾧ ὃοὴὲὶῆρῑ.
Abhandl. ΙΙΙ. t. 7.

var. brunnea Herbst. Kc'if. V. p. 202. t. 51. f. 15. Europa.
„ cassidea Dahl. Col. p. 27. Bannat.

