500 Hydrophilidae.

dimidiatum Gory. Jc. Rima anim. p. 73. t. 20. f. 15. —
Casteln. Hist. Nat. H. 1). 60. — Baudet-Lafarge.
Dej. Cat. 3. ecl. p. 149.

exile Bohem. Ins. Caffr. I. p. 607.
mel-‘tenum Germ. Ins. Speo. που. 1). 96.
melanopterum Montrouz. Ami. (cyr. Lyooz. VII. 1857.
ornanfin Bohem. Ins. Caffir. I. p. 604.
pictum Thoms. Aren. Eut. II. 1858. p. 40.
quinquemaculatum Fabr. Syst. ΕΖ. Ι. 11. 94. — Casteln.
Hist. Nat. ΙΙ. 1). 60. v
scarabaeoides Lin 11 ἐι. Fu. Suec. ην. 428. — Muls. Col.
Fr. Palp. 10. 151. Ἀ Jacq. Duv. Gen. Col. t. 32.
f. 157. -- A} Schiodt. Nat. Tidsskr. 1863. 1). 221.
crematum Beauv. Ins. Afr. et Am. 1). 158. t. 6.
f. 3. — Leo. class. Col. I. 1861. 10. 47.
qu (ι dri m (mutatu m Schrank. Euam. 1). 25.

var. b‘ipustulatu m Herbst. Col. IV. p. 66. t. 37. f. 2.
,, Daltonz' Steph. Ill. Brit. II. p. 156.

„ lunatum Fabr. Eut. Syst. I. 1). 78.

,, pictum Monotr. Cat. rats. 12. 172. —- Falderm.

Fn. transm I. 1). 235.

,, quadrina(oculatum Kust. Ktif. Eur. 2. 23.
‚‚ scarabaeofides lllig. Isz‘tfi Preuss. p. 65.

,, tauricum Motsch. Ball. Mose. 1849. III. p. 94.

senogalense Casteln. Hist. Nat. Π. p. 61. — Erichs.
Doubl. Vm. 1842. p. 6. - Murray. Anu. Nat. Hist.
1859. p. 352.
striolatum Heer. Fn. Helv. I. 11. 487.
substriatum Falderm. Ρη. troense. III. 1). 589. — Dej.
Cat. 3. ed. 1). 149.
amo enum Falderm. olim.

testaceum Heer. Γπ. Helu. I. p. 488.
tricolor W alk e r. Aom. nat. hist. 3 ser. ΙΙ. 1858. 19. 209.
νίἓίὂῃῃιι Casteln. Hist. Nat. II. 10. 60.

Megasternum

μέγας, πιαῃνηῑιω στέρνον, sternam.
Μ ulsant. Cot. Fr. Palp. 1844. 1). 187.

costatum Lec. Proe. Ac. Phil. 1855. 1). 374.
gibbulum Motsch. Ball. Mose. 1866. Ι. 1). 169.
obscurum M arsh. Eut. Brit. p. 72.
bolitop h aqum Steph. Ill. Brit. II. 10. 140. — Muls.
fCJol. Fr. Pcdp. p. 187. ἡ Jacq. Duv. Gen. Col. t. 32.
concinnum Steph. Ill. Brit. II. 1). 149.
contaminatum Steph. I. c. p. 149.
ferruyineum Marsh. Em. Brit. 11. 73. — Steph.
Ill. Brit. II. p. 149.

J ava.

Caffraria.

Amer. bor.
Ins. Woodlark.

Caffraria.
Gabon.
J ava.

M.

Can-ada.

Europa.

Germania.
Anglia.

Gallia. “
Leukoran.

Sardinia.
Germania.
Hispania.

SenegaL

Helvetia.
Caucasus.

Helve⁷tia
Ceylon.
J ava.

Pennsylvania.

J a ponia.
M.
Gallia.

A’1'1glia.

