Staphylinidae.

Linosomus
λίνον, ῖίηαιη; σῶμα, corpus.
Kraatz. Nat. Ins. Π. 1857. Ρ. 647.

Leptacinus Erichs. (Fam. IV.)

tequicornis No rdm. Symbol. p. 125.

Leptaeinus
λεπτακινός, tenuis.

Erichson. Ka‘f. Maris. I. 1837. p. 429.
Leptaeinus Erichs. (Fam. II.)

amissus Coquer. Arm. Fr. 1860. p. 158. -— Fauv. Not.
ent. V. 1867. p. 114.
apicalis Kolenat. Melet. ent. ΙΙΙ. p. 15. η- Hochh. Bull.
Mose. 1849. Ι. p. 110.
apieipennis Fairm. et Germ. Anu. Fr. 1861. p. 434.
batschrus Gyll. Ins. Suco. IV. p. 430. — Kraatz. Nat.
p. 649. -— Jacq. Imv. Gen. Staph. 12. f. 59.
‹epicalfz's Steph. Ill. Brit. V. p. 260.
(lia 1.) h a n us Marsh. Em. Brit. p. 514.
episcopalis Lae. Faun.- Em. Par. 1. p. 416.
quadris-ulcus Steph. Ill. Brit. V. p. 264.
sevasto-ianus Steph. l. c. p. 262.
tener Waltl. Reis. Amlal. ΙΙ. p. 59.
berytensis Saulcy. Anu. Fr. 1864. 1). 643.
cribripennis Fairm. et Germ. Anu. Fr. 1861. p. 433.
filum Kraatz. Wieym. Aren. 1859. Ι. p. 111.
flavipennis Kraatz. l. c. 2). 111.
flavipes Leo. Nem spec. Col. I. 1863. p. 41.
formicetorum Mark el. Germ. Zeitschr. III. p. 216. ‹-
KraatZ. Nat. p. 650.
glabripennis Scriba. Stett. Zeit. 1855. p. 299.
jebusaeus Saulcy. Ama. Fr. 1864. p. (543.
linearis Grav. Μίαν. p. 43. — Kraatz. Nat. p. 649.
aammtatus mmmm. Stett. Zefz't. 1845. 12- 134.
minuz‘zm Laeord. Fam. Eut. Par. Ι. 1). 417. —- Dej.
Cat. 3. ed. p. 7¹2.
procem-ulus Steph. m. Brit. V. p..264.
,pusillus Steph. l. c, p. 264.
sulcifrons Steph. l. e. p. 260.
longicollis Leo. New spec. Col. I. 1863. 1). 41.
palliclipennis Motsch. Ball. Mose. 1858. III. p. 206.
tricolor Kraatz. Wieym. Aren. 1859. Ι. p. 110.
parumpnnetatus Gyll. Ins. Suec. IV. p. Ἶ181. — Kraatz.
Nat. Ρ. 648.
amplvetventris Jaeq. Duv.
p. 37.
Zony mollis Steph. Ill. Brit. V. p. 259.
pusillimus Kraatz. Wieqm. Areh. 1859. Ι. p. 112.

Anu. Fr. 1854. Ball.

605

Cap bon. spei.

Algeria.
Tifiis.

Chili.
M.

Anglia.

Ga’l’lia.
Sueeia.
Italia.
Hispania.
Syria .
Chili.
Ceylon.

A11'1'er. bor.
Europ. temp.

Venezuela.
Syria .

M.
Germania .
Gallia.

An glia.
Adfer. bor.
India or.
Eufsspa.
Gallia.

Anglia.
Ceylon.

