staphylinidae.

incertus Hampe. Stett. Eut. Zeit. 1850. 1). 349.
maculatus Foure. Ειιΐ. Par. I. 1). 169.
pubescens Payk. Mon«. Cam-ab. App. 1). 138.
Sowerbyz· Steph. Ill. Brit. V. 1). 193.
tomentosus Rossi. Faun. Etr. Mane. 1). 95.
lividus Erichs. Gen. 1). 229. '
flavipes Steph. Ill. Brit. V. 1). 191.
ηῖῗῃννηκπηίε Steph. l. c. 1). 180.
obscuratus Steph. l. c. 1). 190.
obsc<cwipe¹nnis Steph. I. e. 1). 191.
maculipennis Solicr. Gay. Hist. Chii. IV. 1). 344. —
Kraatz. Berl. Eut. Zeit. 1859. 1). 10.
monticola Wollast. Ins. Mader. 1). 566.
obesus Bohem. Ins. Oaffr. 1. 1). 270.
obsoletus ErichS. Gen. 1). 228.
opicus Say. Trans. Am. Phil. IV. 1). 467.
c‘z'nctulus Erichs. Gen.. 1). 226.
pedicularius Graxa ΖΙΙῖον. 1). 133. — Krasttz. Nat. 1). 437.
lividus Wollast. Cat. Canar. 1864. 1). 556.
var. twumatellus Grav. Mon. 1). 5
pictipennis Kraatz. IViesan. Aren. 1859. I. 1). 63.
pubescens Payk. Illon. (lm-ab. App. 1790. 1). 138. —
Grav. BIz'cr. 1).130. —— Kraatz. Nat. 1). 435. —
Jacq. Duv. Gen. Stscple. t. 9. f. 43.
alpestris Dahl i. litt.
cellaris var. β. Payk. Fu. Suec. HI. 1). 421.
eunicus Marsh. Eut. Brit.
Mafrshami Steph. Ill. Brit. V. 1). 189.
rufescens Dahl i. litt.
tomentosus var. β. Rossi. Fam. Etr. Mam. p. 97.
tristis Dahl ι’. litt.
var. seo-icens Lac. Fam. ent. Par. I. 1). 519. —
Ziegler. Dej. Cat. 3. ed. 1). 80.
„ testaceus Fabr. Eut. Syst. I. 2. 1). 535.
pulicarisss Sachse. Stett. Zee'z‘. 18521). 120.
rufulus Hochh. Bul'l. Mose. 1849. I. 1). 79.
rusus Kraatz. IVz'ngm. Arch. 1859. I. 1). 63.
taurinus Mots ch. Ball. Mose. 1860. H. 1). 575. —- Hochh.
Ball. Mose. 1862. ΠΙ. 1). 40.
testaceus Solier. Gay. Histchz'l. IV. 1). 344. -- Kraatz.
Berl. Zez't. 1859. 1). 10.
obscuripennz's Fairm. et Germ. Arm. Fr. 1861.
tumidus Erichs. Gen. 1). 223.
varius Erichs. Gen. 1). 227.
venustulus Eriehs. Gen. 1). 227.

Pygostenus
πυγὴ, anus,- στενὸς, aozyustus.
Kraatz. Berl. Eut. Zeit. 1858. 1). 361.

mim-oeerus Kraatz. Berl. Zeis«. 1858. 1). 362.
1 f. 5. ᾳ-ίῐ.

t. ΙΙΙ.

561

Germania.
Gallia.
Suecia.
Anglia.
Italia.
Gallia.
Anglia.

cmii.

Μ adera.
Port N atal.
Columbia.
Carolina.

Madera.
Europa.

Ceylon.
M.

Germania.

Suecia.
Anglia.

25
Hungaria.
Italia.
Styria.
Gallia.

Affier. bor.
Caucasus.
India bor.

Tauria.

Chili.

Columbia.

Guinea.

