748 Trichopterygidae.

a9ilz's Motsch. φῖ. litt.

Ρ aral{elom-amma Gillm. Illon. Ρ. 54. t. 323. f. 5.

Ρ99υιαεα Erichs. Nat. Ins. III. Ρ. 21. — Thoms.

Ost-ers. Vel. Ale. Forh. 1855. Ρ. 337.
ehilensis Fairm. et Germ. Rev. Zool. 1859. Ρ. 355.
cl·2vi1)es Gillm. Illon. Ρ 49. t. 323. s11.-Motseh.Bull.
111086. 1851. 1112). 246.
bo 6υιῖΡεηηὶε Erichs. Nat. Ins. III. Ρ. 21. —- Thoms.
Ofveos. V.et Al.- Boo-lc. 1855. Ρ. 337.
convexa M1tth Zoolo9. 1858. Ρ. 6107.
convexiuscula Motsch. Ball. Mose. 1851. III. Ρ. 250.
crassicollis M atth. Ann. omt. laist. 1866. Ρ. 144. t. 5. f. 4.
Crotelli Matth. Ent. Illontlcl. Μα9. Ι. 1865. Ρ. 248. -
Wollast. Col. Atlans. ΑΡΡ. Ρ. 15.
diluta Motsch. Ball. Mose. 1845. IV. Ρ. 535,· 1850. Ι.
Ρ. 254.
discolor Haldem. Journ. Ao. Phil. Ι. 1848. Ρ. 108. -
Matth. Anu. nat. laist. 1866. Ρ. 145. t. 5. f. 6.
dispar Matth. Eat. Momm. 111a9. Ι. 1865. Ρ. 176.
elevata Motsch. Bull. 111636. 1851. III. Ρ. 252.
fascicularis Herbst. Col. V. Ρ. 8. c. 44. f. 7. — Erichs.
Nat. Ins. III. Ρ. 19. — Matth. Armanatstnst. 1866.
Ρ. 145. t. 5. f. 5.
‘in terme dia Gillm. 1110119). 451. 3221.
Ball. BIoso. 1851. III. Ρ. 213. — a} Perris.
Fr. 1846. Ρ. 465. t. 11. II. f. 1-9.
fenestrata Gillm. Mon. Ρ. 94. t. 328. f. 3. — Motsch.
Ball. DIoso. 1851. III. Ρ. 208.
fucieola Allib. Rev. Zool. 1844. Ρ. 52. — Fairm. et Lab.
Fa. Fr. Ρ. 332.

‘mollis Halid. Rev. hist. nat. 1855. Ρ. 123. t. 3. f. 7.
fuseipeunis Haldem. Journ. Ac. Phil. I. 1848. Ρ. 108.

cursitans Nietu. Jozwn. Soc. Ben9. V. 1856. Ρ. 378. -—

Matth. Anu. nat. hist. 1866. Ρ. 144. t. 5. 1. 3.

grandicollis Mannerh. Bull. Mose. 1844. Ι. Ρ. 181. -—
Erichs. Nat. Ins. IH. Ρ. 20. — Jaeq. Duv. Gon.
Col. t. 34. 1. 169.

1ἀδ6ίοηῖανὶε Gillm. Illon. Ρ. 43. t. 332. f. 1.
Guerini Allib. Rev. Zool. 1844. Ρ. 52. - Fairm. et Lab.

Fu. Fr. Ρ. 333.

οὒ3606η (ι Wollast. Cat. Col. Mcccler. Ρ. 35.
Haldemani Lec. List. Col. N. Am. I. 1863. Ρ. 29.

9labricollz's Matth. Ann. met. hist. 1866. Ρ. 143.

t. 5. f. 2.
7· o tu η cl α t (ι Haldem. J oum. Ao. Phil. Ι. 1848. Ρ. 108.
Jansoni M atth. Eut. Monthl. May. Π. 1866. Ρ. 245.
immatura Nietn. Journ. Soc. Ben9. V. 1856. Ρ. 379.
insularis Makl. Bull. 114036. 1852. Π. Ρ. 339.
invisibilis Nietn. ζῙοῑινη. Soc. Ben9. V. 1856. Ρ. 379. -
Wollast. Col. Hesperid. Ρ. 54.

ΚῘΓΜῘ Matth.Ent. Monthl. Mag). 1.1865.Ρ. 175.

lata Motsch. Ball. Mose. 1845. IV. Ρ. 528. t.10. 1“.15,·
1850. I. Ρ. 251. - Matth.E1ct.11[o›2tlcl.Ma9 I.
1864174.

laticollis Mgkl. Bull. Mose. 1852. Η. Ρ. 339.

2. - Motsch.
Ann.

Russi21 mer.
Saxonia.
Suecia.

Chili.
Gallia.

Germania.

Anglia.
Russia mer.
Louisiana.
Canariae.
Kirgisia.
Amer. bor.
Anglia.

Russia mer.
M.

Europa.

Cohunbia.
Gallia.

Anglia.
N ew York.
Ceylon.

Russia.

Germania.
Gallia.

Madera.
Amer. b'or.
New York.

Anglia.
Ceylon.
Sitkha.
Ceylon.

Anglia.
Transbaical.

Sitkha.

