726 -Silphidae.
adnexa ¹thau f. Stett. Zev't. 1861. 1). 427. t. 1. f. 2.

arcana Schau f. Ζ. c. 1). 425. τ. 1. f. 1.
asperula Fairm. Anu. Fon 1857. 1). 731.

Aubei Κ i e s e n w. Stett. Zez't. 1850.1).223; Arm. Fr. 1851.

Bonvouloiri Jacq. Ῐ) ιι v. Glcm. Em. 1859. I. 1). 34.

Brueki Fairm. Cat. (ἕν-θη. 1863. 1). 8.

byssina Schiodto. Spec. Foz. subt. 1). 10. t. 2. f. 1. a. -·
Kiesenw. Arm. Fr. 1851. 1). 396.

celata HampO. Wz'en.. Eut. Illomcts. 1861. 1). 65.

emat-ica Miller. Verh. εοοῖ. bot. Ver. U'ien. 1868.

Delarouzeei Fairm. Anu. Fr. 1800. 1). 631.

Dohrni Schauf. Stett. Zeit. 1862.1). 1:26.

Bonvouloio·i Selinus. Z. c. 1861. 1). 426.

Erberi seh auf. Sim. Ges. Isis. 1863. 1). 145,· Vewh. Zool.

bot. Ver. IVien. 1863. 1). 1221.
Freyeri Miller. Mon. 1). 506.
galloprovincialis Fan-m. Ami.. Fr. 1860. 1). 631.
globosa Miller. Μωι. 1). 507.

hirta Tellkampf. VV‘ieym. Arch. 1844. I. 1). 318. t. 8.

f. 1-6.

Khevenhiilleri Miller. Varla. Zool. Ver. lVien. 1. 1).131,·

1ιιοῑᾱιι1ξ11ἷρῗξξουκ. Anu. Fr. 1860. Ball. 1). 27.
Milleri Schmidt. Verh. Zool. Ver. lVien. V. 1). 1. ’

montana Schiij (lte. Spec. Fu.. subt. 1). 11. t. 2. f. 1. —-

Kiesenw. Ann. Fr. 1851. 1). 396.
nai-entina Miller. PVz'en. Eut. Monats. 1861. 1). 266.
ovata Kies e ιι w, Stetv‘. Zee‘t. 1850. 1). 223,- Ann. Fr. 1851.
a. 395.
prui110²sa Schauf. Sita. Ges. Isis. 1863. 1). 145,-
Zool. bot. Ver. I'Vz'en. 18631). 1222.
pyrenaea Lespes. Anu. Sc. Nat. 1857. 1). 283. t. 17.
f. 16-17.

Schiiidtei Kiesen W. Stett. Zett. 1850. 1). 223,· Arm. Fr.

delyfigesa Fairm. Fu. Frcmce.
yrandz's Fuit-m. Anu. Fr. 1856. 1). 5:25.

1). 394.

meridionalis Jacq.1)uv. Αηη. Fr. 1854. Bull.

p. 36; Gen. Col. t. 35. f. 175.
speluncarum D elaro 11 z. Arm. Fr. 1857. Ball. 1). 94.
tarsalis Kiesenw. Berl. Zeit. 1861. 1). 377.

Wollastoni J an s 011. Entom. Amzual. 1857.1). 7⁴0. t. 1. f. 8.

29
Choleva

χωλευίο, claudico.

Latreille. Pre'cz's. Caract. Ins. 1796. p. 14.

Verh.

Hispania.
Cantabria.
Pyrenaei.
Toulon.
Pyre-n. or.
77
Carniolia.

Oroatia.

Hye’res.
Pyren. or.

Dai'r'natia.
Carinthia.
Hyeres.
Carintlxia.
Kentueky.
Carinthia.
Gnllia mer.
Carniolia.
Dalmatia.
Pyren. centr.
Dalmatia.

Ariege.

Pyrenaei.

Mos), te Rosa.
Anglia.

Cat 01) 3 Paykull. ·· Ptomap haym s Illiger. — S ciodrep a Thomson.
Mo η 091·. Spence. Trans. Limz. Soc. XI. 1815.

Revis. KraatZ. Stett. Eme. Zeit. 1852.

Mon. Murray. Αηη. Nat. Hist. XVIII. 1856.

anicularis Kr aatz. Revis. 1). 406.
lurida Klug -ί, litt.

Sicilia.

