698 Pselaphidae.

caucasicum Kolenat. Melet. ent. ΠΙ. p. 31. t. 12. f. 4. Caucasus.

chevrieri Tourn. Arm. Fr. 1867. p. 565. t. 13. f. 7. He1vetia.
clavicorne M'aklin. Bull. Mose. 1852. Π. p. 371. Sitkha.
dubium Leo. Bost. Joztrn. VI. p. 108. Georg. amer.

globiserum Le c. l. e. p. 107. „
impunctatum Brendel. Proe. Soc. Phil. 1865. 12· 259. Washington.

latipenne Tourn. Arm. Fr. 1867. p. 564. t. 13. f. 6. Helvetia.

leiocephalumAube. Mon. p. 60. t. 93. f. 5. Gallia mer.
parvulum Lec. Bost. Journ. VI. p. 108. Charleston.
Schmidti Mi'trkel. Germ. Zeitselzr. V. p. 259. Ins. Wollin.

14Zatz'verztris Chaud. Bull. Mose. 1845. III. p. 170. Russia.

Mecoehelia
μῆκος, Ζοπῃίὲαάω χηλῆ, fissura.
Motschulsky. Bull. Mose. 1854. I. p. 480. .

impressa Motseh. Bull. Mose. 1854. I. 1). 481. · India or.
sin21plex Motsch. l. e. p. 481.
Euplectomorphus

Euploetus5 μορφὴ, forma.
M o t s ch uls k y. Bull. Mose. 1863. ΙΙ. p. 424.
pylgmaeus M ot s c h. Bull. Mose. 1863. Π. p. 424. t. 9. f. 17. Ceylon.

Pselaphanax
Pselaphus5 ἅναξ, dux.

Walkcr. Arm. Nat. Hist. 1859. p. 52.

setlosus Walker. Arm. Nat. Hist. 1859. p. 52. Ceylon.

Mastiger
Mastos; aero.
M o t s c h uls ky. Bull. BIose. 1851. IV. p. 501.

ablruptus Motsch. Buzl. Mose. 1851. IV. p. 501. Calcutta.

Claviger
Clava5 aero.

Preyssler. Verz. Bo'hm. Ins. 1790. p. 68.

02 α vise r Casteln.

bimactlllglgljslMotggh. Ball. Mose. 1844. IV. p. 823,· Georgia russ.
a. ,μ .

