498 Hydrophilidae.

mellipes Say. Bost. Journ. Ι. 1837. 1). 172.
minusculus Melsh. Proc. Ae. Phil. II. 1). 102.
minutus Fabr. Ent. Syst. Ι. 1). 83. -ψ- Muls.
Ραῖ1). 1). 180.
bolito 1) h a [siis Marsh. Erit. Brit. 1). 72.
conveaeior Steph. Ill. Brit. II. 1). 146.
eonveoeius Steph. l. (3.1). 145.
laeviyatus Steph. l. ap. 140.
tristis llliff. May. I. 1). 39. - Sturm. Fn. II. p. 14.
nanus Medsh. Proe. Ac. Phil. II. 1). 102.
nigrieeps Marsh. Ent. Brit. 1). 72. —- Steph. Ill. Brit. II.

Col. Fr.

2. 151.
atzricapillus Marsh. Em. Brit. 1). 72.
atriceps Steph..Ill. Brit. II. 1). 151.
bimaculatiis Steph. Ζ. c. p. 152.
centrimacuzatus Sturm. Ins. II. p. 23. t. 22.
f. E. — Muls.’(}ol. Fr. 1). 169.
concinnus Marsh. Erit. Brit. 1ο. 72.
inustus Steph. Ζ. c. 1). 152.
laevis Marsh. ΕΜ. Brit. 1). 73. - Steph. Ζ. e. 1). 151.
mundus Melsh. Proe. Ac. Phil. ΙΙ. 1). 101.
nubiliperinis Steph. Ζ. C. V. 1). 401.
pquaeuss var. b. Gyllh. Ins. sileo. I. 1). 104.
troylodytes Dejean. Cat. 3. ecl. p. 149.
ustulatus Steph. Ζ. 0. II. 1ο.152.
ῗὲξῖξθῖῗξ 5513}- ἦῖἕὲῃῗῖπλέοθ. jPhqiol. 1ῘΟῙΟ7.Ρ·-Ξ9οΜι1ηέιγ. Mori.
1). 78. - Sturm. Dej. Cat. 3. ecl. 1). 149.
atomarz'us Payk. Fu. Suee. I. 1). 58.
luyubris O]iv. Erit. II. 15. 1ο. 7. t. 2. f. 12. --
Marsh. Em. Brit. 1). 67.
ocellatus Say. Journ. Ac. Phil. V. 1). 191.
ovillum Motsch. threneksseis. 1860. 1). 129. t. 8. f.29.
palustris Thoms. Ofvers. Vet. Alc. Fo'rh. 1853. 1). 55.
plagiatus Erichs. Kc'if. Mark. I. 1ο. 218.
postieatus Mannerh. Bull. Mose. 1852. II. 1). 344.
praetextatus Say. Jouroi. Ae. Phil. V. 1). 190.
pubescens Leo. Proc. Ac. Phil. 1855. 1). 374.
pulchellus Heer. Fri. Heli. Ι. 1³- 492.
pygmaeus lllig. Mag). I.
1ο. 170. - Bohem. Iris. Oaffr. I. p. 609.
erythropus Steph. Ill. Brit. II. 1), 148. .
ferrugineus Herbst. Col. IV. 1). 70. t. 37. f. 5.
fusceseens Steph. Ζ. c. 1). 150.
minutiis Steph. Ζ. c. 1). 148.
stercorator Steph. Ζ. σ.1). 147.
var. conspurcatus sturm. Ins. II. 1). 15.
,, merdarius Sturm. Ins. II. 1). 26. t. 22. ῙῖΕ -—
Ziegler. Dej. Cat. 3. ed. 1). 149.

quisquilias Linus. Fri. Suco. nr. 397. — Herbst. Col.
IV. 1). 279. t. 18. f. 15. — Muls. Col. Fr. ΡαΖ1).

33 {ii slgbiir Payk. Fri. Suec. I. 1). 62.
melanoeephalus var. Herbst. Col. IV. 1ο. 68.
minimus Scopoli. Erit. Garri. 1). 12.

1). 40. — Muls. Col. Fr. Palp.

Mexico.
[ffunsylvania.

Anglia.
Europa.
Anglia.

Ger’ffiania.
lgfnusylvania.

An'glia.

Ger-ffiania.

Anglia.
Gallia.
Suecia.
Amer. bor.
Anglia.
Suecia.
Amer. bor.
Anglia.
Amer. bor.

Suecia.
Gallia.

Amer. bor.
Sibir. or.
Suecia.
German. bor.
Sitkha.
Amer. bor.
Maryland.
Helvetia.

Anglia.
Germania.
Anglia.
Por't’ Ν atal.
Gallia.

M.

Germania.

Austria.

