524 Staphylinidae.

nigrita M a n n e r h. Braehe'l. p. 86. — Kraatz. Nat.p.141. —
Jacq. Duv. Gen. Staph. t. 8. f. 37.
occulta Heer. Fame.. Helv. I. p. 3217.
paludum K raatz. Berl. Zeit. 1858. 1). 50.
pectoralis Sol. Gay. Hist. Chz'l. IV. p. 354. t. 7. f. 11. -
Ix'raatz. Bon-l. Zez't. 1859. p. 11.
pedestris Fauv. Ball. Soc. wammd. X. 1866. p. 270.
pinguium-nis Fair 111. et Ger 111. Anu. Fr. 1861. p. 409.
protensa Mannerh. Braclce'l. p. 86. — Kraatz. Nat.p.142.
h‘tmnc'lc's Eriehs. Kc'c'f. Men-k. 1. p. 303.
riparia E rich s. Kc'c'f. Illark. I. p. 305.
rubens Erichs. l. e. p. 304. .. Kraatz. Nat. p. 142.
rubicunda Erichs. Gen.. p. 66‚· de. Mai-k. I. p. 309.
oblita Heer. Μυκη. Hele. Ι. 2). 343.
rarescens Kraatz. Nat. p. 144.

Germania.

Pedemont.
Graecia.
Santiago.

Chilo'e.
Chili.
Germania.

Eusssspa.
Germania.

Helv'e'tia.
German. bor.

semipolita Fairm. et Germ. Auen. Fr. 1861. p. 410. Chilo&
ευθεῒῐιιυιΙΕειιΞὲ. Ball. Soc. Normand. X. 1866. p. 271. Cnili.
syriani? ζλζ.10)·. Anac. Fr. 1864. 1). 630. Syria.
tenuis Heer. Fami. Helv. 1. p. 340. Helvetia.
truncata Fairm. et Germ. Anu. Fr. 1861. 1). 409. Cordillerae.
uliginosa Erichs. Kc‘lf. Mem-k. I. Ρ. 305. -Kraata Nat. Germania.
(ιέἳίιὲίῖἰῇ Gyll. Ins. Suec. ΙΙ. 2). 383. Suecia.
umbrosa Eljisshs· Kc'if. Illark. Ι. p. 304. — Kraatz.Nat. Germania.
27 12140.
Myrmecopora
μύρμηξ, formio& πορεύω, ambulo.
b'aulcy. Anu. Fr. 1864. 10. 429.
fugax Erichs. (ἔθνη). 74. Sardinia.
l publicana Saulcy. Anu. Fr. 1864. p. 430. Palaestina.
Taehyusa
ταχύς, celer.
Erichson. de. Mark. I. 1837. p. 307.
13σῖιή opoda Stephens. — Thinonoma Thomson.
andicola Fauv. Ball. Soc. Normancl. X. 1866. p. 279. Santiago.
atra Grav. Mon. p. 162. — lx'raatz. Nat. p. 155. M.
atero-ima Steph. Ill. Brit. V. Ρ. 110. Anglia.
balteata Erich s. Gen. p. 71. — KraatZ. Nat. p. 150. M.
flavocz'ucta Hoer. Facem. Heln. I. p. 345. Helvetia.
var. elongata K01e11at.11[elet. Ent. ΙΙΙ. 1). 5. —— Erichs. Caucasus.
PVz'eym. Arch. 1847. Π. p. 101.
balisterii Leo. New Spee. Col. I. 1863. p. 29. Amer. bor.

cavicollis Leo. Z. c. p. 29.

