544 Staphylinidae.

vestita Grav. Mon. Ρ. 140. — Kraatz. Nat. Ρ. 208.
elonyata Steph. ΙΖΖ. Brit. V. Ρ. 117.
quisquiliarum Gyll. Ins. Suec. H. Ρ. 398.
,ςεΖΖοοΡΖεννα Steph. Ζ. ε. Ρ. 119.

vicaria Kraatz. Wieym. Arch. 1859. Ι. Ρ. 38.

vicina Steph. Ill. Brit V. Ρ. 116.
femorata Steph. Ζ. c. Ρ. 122.

fucicola Thoms. Ofiers. Vet Alc. Fo'rh. 1852. Ρ. 137.

umbonata Erichs. Gen. p. 82. —Kraatz Nat. Ρ. 209.
vilis {rizcsss de. Mai-lc I. Ρ. 325.

— Kraatz Nat.

Suecia.
Anglia.
Germania.
Gallia.
Ceylon.
Anglia.

Susscia.
Germania.
German. bor.

villosula KraatZ. ΝαΖ. Ρ. 305. styria.
niyripes Thoms. Ofvers. Vel Alc. fflrh. 1856. Ρ. 102. Suecia.
volans Scriba. Steti ΖεΖΖ. 1859. Ρ. 413. Germania.
Waterhonsei W oll ist. Cat. Caram. 1864. Ρ. 548. Ins. Canar.
xanthoptera Steph. Ill. Brit. V. Ρ. 116. M.
boleti Lac. Fami. ΕΖΖΖ. ΡαΖ·. Ι. Ρ. 545. Gallia.
. εαεΖαΖΖοΡΖενα Mannerh. Brachia Ρ. 77. - Sahlb. Fennia.
A'Ins. Fenw.. I. Ρ. 69.
consobrina Steph.1ll. Brit. V. Ρ. 122. Anglia.
foveatocollvs Steph. Ζ. c. Ρ. 134. ,,
lonqicor‘nis Gyll. Im. Suec. H. Ρ. 405. Suecia.
merdar Ζα Thoms. Osi ers Vel. Alc. ΡόνΖΖ. 1852.
ξ Ρ. 141. —— Kraatz. Nat. Ρ. 269.
ΡεΖ·ΖΖ[Ζ Heer. ΡαΖΖΖΖ. Helia. I. Ρ. 329. Helvetia.
socialis var. b Erichs. Gew. Ρ. 102. Germania.
xanthopus Thoms. Ofvers Vet. Ak. Fo'rh. 1856. Ρ. 96. Suecia.
subliwearis Kraatz. ΝαΖ. Ρ 275. Gallia.
zosterae Thoms. ΟΐΖενς Vel. Al F6rh.1856. Ρ. 103. Suecia.
vicina Kraatz. Nat. Ρ. 286. Germania.
Plaeusa
πλάξ, lamina.
Eriehson. Kc'lf. Mar-k. I. 1837. Ρ. 370.
Cyphea Fauvel.
acuminata K raatz. Wieffln. Arch. 1859. I. Ρ. 43. Ceylon.
adscita Erichs. Gen. Ρ. 197. — Kraatz. Nat. Ρ. 333. Gallia.
gg yrarzulata Baudi. Stud. ent. Ρ. 117. Italia.
ΡΖαΖΖΖΖιεεΖΖΖα Heer. Fri. ΗεΖΖν. Ι. Ρ. 592. Helvetia.
cllilensis Fa u v. Ball. Soc. Now-mand. X. 1866. Ρ. 323. Chillan.
complanata Erichs. Gen. 12194. — Kraatz.Nat.p. 331. Germania.
coronata Solsky. Ball. Mose. 1864. ΙΙ. Ρ. 433. Petersburg.
cartula Erichs. Kc'if. Mark. I. Ρ. 350. — Fnuv. Arm. Germania.
Fr. 1863. Ρ. 219. Ζ. 7. f. 5. — Kraatz. Berl. Zeit.
1868. p. 342.
carbonaria Hampe. Stett. ΖεΖΖ. 1850. Ρ. 348. Gallia.
depressa Maklin. Bull. Mose. 1845. 1V. Ρ. 545. Russia.
despecta Erichs. Gen. Ρ. 197. ’ Carolina.
humilis Erichs. Gen. Ρ. 196,· de. Mark. I. Ρ. 371. — Germania.
Kraatz. Nat. Ρ. 332.
pumilio Heer. Faun. Helv. I. Ρ. 312. Helvetia.

