s limbatas Fabr. Syst. Ent.

460 Dytiscidae.

19. 230. —— Anba 81966. 19. 55.
aemulatus Oliv. Eut. III. 40. 19. 13. t. 3. f. 30.

madagascariensis Aubaei. 81966. 19. 94.

marginieollis Bohem. Ins. Caffr. Ι. 19. 235.

notasicus Aube. 81966. 19. 90.

Novae Caledoniae Montro uz. Anu. Fr. 1860. 19. 241.

occidentalis Aubess. 81966. 19. 67. — Dej. Cat. 3. ed. 19. 60.

olivaceus Bohem. Res. Euyen. 1858. 19. 21.

owas Casteln. Etud. ent. 19. 100. - Αιὼὲ. 81966. 19. 86.
Spinolae Buq. Dej. Cat. 3. ecl. 19. 60.

postieus Au b ὁ. 8196619. 87. — Dej. Cat. 3. ed. 19. 60.

prosternoviridis Ormancey. Rev. Zool. 1843. 19. 331.

punctieollis Brulle'ae. Voy. d’Orb. 19. 46. m Aubess. 81966.19.52.
patruelis Dej. Cat. 3. 66119. 60.

Reichei Aah& 81966. 19. 79.

robustus Aub& 81966. 19. 49.

rugosus Mac Leay. Annul. ιῘαυ. ed. Leq. 19. 136.
jamnus Aube‘. 81966. 19. 59. -— Dej. Cat. 3. ed. p. 60.

rugulosus Redt. Huy. Kasclcm. IV. 2. 19. 502.

seutellaris Germ. Linn. Ent. III. 19. 171.

senegalensis Aub ὁ. 8196619. 72. —< Dej. Cat. 3. ed. 19. 60. ——

Luc. Eoepl. Azy. 19. 90. t. 11. f. 3.
sugillatus Erichs. Nov. Act. Caes. Leop. XVI. 1834.
tataricus Gebl. Ledeb. Reis.11.p.64; Ball. Mose. 1859.
IL 19. 450.
Tenmenki Au 196. 81966. 19. 74.

l, tripunetatus Oliv. Eut. III. 1795. 4019. 14.t.3.f.24. —

Anba 81966. 19. 7 6.

aeyyptiacus Peyron. Amo.. Fr. 1856. 19. 722.

africanus Casteln. Etud. ent. 19. 99. — Aubtss. JC.
V. 19. 49. t. 3. f. 6.

Bonelliz' Dahl. Dej. Cat. 3. ed. 1). 60.

capensis DeJ'. Cat.. l. 6.

lateralis Fabr. 8α19191. Em. 1798. 19. 64. —— Perch.
Gen. Ins. 1835. II. 2. t. 4.

meridionalis G6ne'3. Mem. Ac. Terin. 1836. 1). 170.

scapularis Esehsch. Dej. Cat. l. 6.

similis Doj. Cat. Z. 6.

virens Mtill. Zool. Dan. Prodr. 1776. 19. 170.

dispar Rossi. Fn. Etr. I. 1). 199.

dissimilis Rossi. Moent. I. 19. 66.

ylaber Bergstr. Nomencl. Ι. 1778. 1). 50. t. 6. f. 4. 5,·

33 intricatus Schall. Act. Hal. I. 19. 311.

punctulatus Schwartz. Nomencl. Ι. 1). 34.

Roeselz' Fabr. Syst. EI. I. 16. 259. -— Sturm. Ins.
VIII. 19. 62. t. 192,- ᾧ 19. 65. t. 192. — Jac. Duv.
Gen. t. 28. f. 138. ξε - Aube. 81966. 19. 66.

virescens Linn. Syst. nat. ed. Gmel. I. 4. 19. 1958.

var. lepidus Apetz. Koxzst. Καί. Em. 24. 34.

politus Gautier. Rev. Zooz. 1866. 19. 179

vugl7lei3atus Klug. Symb. phys. IV. t. 33. f. 1.

India or.
China.
Madagascar.
Port Natal.
Timor.

Nov. Caledon.
Cuba.
Mamilla.
Madagascar.

India„ or.
Amer. mer.
Bolivia.

Bra's'ilia.
(13νὲ).
Ca’s'hmir.
Adelaida.
SenegaL
China .

Tataria.

Ins. Sunda.
Ile de France.

Aegyptus.
Africa.

Sicilia.
Cap bon. spei.
lle de France.

Sardinia.
Philippinae.
India or.

M.
Italia.

Ge'fmania.
Suecia.

27
Gallia.
Danizl .
Dalmatia.

Hispania.
Arabia.

