634 Staphylinidae.

bimaeulosus Steph. Man. Brit. Col. Ρ. 409. -— Waterh.

et Jans. Tactus Em. Soc. 1854. Ρ. 145
binotatus Steph.111. Brit. V. Ρ. 303.

binotatus Ljungh. Web.6t11107m·. Aoffeh I. 1. Ρ. 66. —-

Kraatz. Nat. Ρ. 779.
pilosuzus Steph. Ill. Brit. V. Ρ. 298.

bipunctatus Erichs. Kc‘if. Mna—lc. I. Ρ. 530. —- Kraatz.

Nat. Ρ. 743.

biyuttatus Steph.1ll Bm* V. Ρ. 302.
bipustulatus Steph. l. 6. Ρ. 303.

bipustulatus Thoms. Ofvem. Vet. Alc. Fo'wmh 1857. Ρ. 220.

bispinus Motsch. Bull. Mos-e. 1857. IV. Ρ. 514.
bituberculatus Motsch. l. e Ρ. 511

bivulneratus Motsch I. e. Ρ. 514.
brachypterus Kra‘x tz. 111611111. Areh. 1859 Ι.Ρ.164.

brevipennis Thoms O'fz*6232 V.6t 1117611185141133.

brunnipes Steph. ΙΖΙ.Β1·”.11ι V. Ρ. 285.
011111111611161· Fairm. Fann. Fr. I. Ρ. 584.

9111161113 Steph. Ill. But V. Ρ. 288.
latieollis Thoms. Of'r.

Marshami steph. l. e. Ρ. 284.
111961 Dahl. Dej. (at. 3. ed. Ρ. 75.

11 nie olor Erichs. 661111. 720. - Kraatz. Nat. p. 777.

brunnipes Grimmer. Steierm. Col. 1841. Ρ. 33.

buphthalmus Gra v. Mser. Ρ. 156. - Kraatz. Nat. Ρ. 752.
anqustatus Steph. Ill. Brit. V. Ρ. 299. - Leach.

Dej. Cat. 3. ed. Ρ. 75.
boops Ljungh. Web. Beitr. II. Ρ. 158.
canaliculatus Lac. Fazm. Eut. Par. I. Ρ. 449.
6ῑαυ1601·111“.ς Panz. Fauw. Germ. 27. 11.

fo v 6 i v 6 11 t 1· ἰ’ 8 Fairm. chm. Fr. I. Ρ. 578. q Kraatz.

Rerz. Zeit. 1858. Ρ. 378.
palposus Zetterst. Ins. Lapp. Ρ. 70.
ealearatus Scriba. Berl. Zeiz‘. 1864. Ρ. 380.
callidus Baudi. Stud. ent. I. Ρ. 141.
callosus Erichs. Gen. Ρ. 737.

canaliculatus Gyll. 1113. Suec. IV. Ρ. 501. - Kraatz. Nat.

Ρ. 754. — Knoch. Dej. Cat. 3. ed. Ρ. 75.
affinis Steph. III. Brit. V. Ρ. 298.

buphthalmus var. b. Zetterst. Fazm. Lapp. Ρ. 88.

canescens Rosenh. lez'eoz Amlal. Ρ. 74.
capucinus Bohem. Res. Ε119611. 1858. Ρ. 34

carbonarhgsOGyll. Ins. 81166. IV. Ρ. 505. —'Kraatz.Nat.

. l .

nglegngannerh. Brache'l. Ρ. 43. — Kraatz. Nat.
Ρ. ο .

opacus Erichs. Kc'if. Imm-lc«. 1. Ρ. 543.
carinieeps Maklin. Bu-zz. Mose. 1852. Π. Ρ. 317.
carinifrons Motsch. Bull. Mose. 1857. IV. Ρ. 512.
cariniger Motsch. l. 6. Ρ. 513.

cautus Erichs. Kc'if. Mark. I. Ρ. 553. -- Kraatz. Nat.

p. 770.

chalcites Erichs. Gen. Ρ. 721.
chalybeus Bohem. Res. Euyen. 1858. Ρ. 33.

Vet. Alc. Fam. 1851. Ρ. 133.

Incert. sed.

M. '’

ffiurop. temp.

Europa.
Anglia.
Suco-ia.
India or.
Massilia.
India or.
Ceylon.
Sueeia.
Europa..
Gallia.
Anglia.
Suecia.
Anglin.
Gallia.
Suecia.
Styria.
M.
Anglia.

Suecia..
Gallia.
Italia.
Gallia.

Lapponia.
German. bor.
Damascus.

{ennsylvania

Europa.
Lapponia. ²·
Andalusia.
Taiti.

M.

Europa.

German. bor.
Sitkha.
Gallia.

India or.
German. bor.

Columbia. ,
San Francisco.

