640 Staphylinidae.
pusillus Steph. m. Brit. V. p. 301. — Erichs. Kc’if.
Mark. Ι. p. 544. — KraatZ. Nat. p. 761.
pygmaeus Perris. Arm. Fr. 1865. p. 506.
quadripunetatus Say. Trans. Am. Phil. IV. p. 459.
renifer Leo. Nem spec. Col. Ι. 1863. p. 50.
Rogeri Kraatz. Nat. p. 764.
novator Jacq. Duv. Gen. II. Cat. p. 74.
providus Wollast. Ins. Mader. p. 598.
roscidus Suellen v. Vollenh. Bouwstff. Fn. Nederl.
ΙΙ. «9. 71.
rotundatuls Ljun gh. Hseb. et Molzr. Areh. I. p. 67.
rugieollis Kra :1 tz. le‘eym. Areh. 1859. Ι. p. 162.
ruralis Erichs. Gen. p. 697. - lx'raatz. Nat. p. 751.
alpestrvsss Heer. Fam. Helu I. p. 577.
’.ξ’ Sheperdi Crotch. Cat. Brit. Col.
rutilans Saulcy. Arm. Fr. 1864. p. 6502
salinus Brisout. Cat. Gren. 1863. p. 39.
scrutator Erichs. Gen. p. 708. - Kraatz. Nat. p. 765.
femoralis Erichs. Kavf. Mar-lc. I. p. 547.
semicolon Lec. New spec. Col. I. 1863. p. 50.
siculus Stierl. Mitthezssl. Selzzceiz. Ges. II. 1867. p. 221.
solutus Erichs. Gen. p. 734.
speculator Lacord. Fame. Par. I. p. 145. -- Kraatz.
Nat. 1). 761. —- wahl. Dej. Cat. 3. ed. p. 75.
‹uriom-wis Steph. Ill. Brit. V. p. 294.
boops Gyll. Ing. Suee. II. p. 469. ff- var. 1. (ἔτην.
Mon. p. 227.
buphthalmus Schrank. Beitr. Nat. p. 72.
canaliculatus steph. III. Brit. V. p. 294.
eficimlelov'des· Ljungh. Web. et Mohr. Arch. I. 1.
clavicornv's Scop. Em. Cam. p. 100.
vti-qricorn‘is Steph. ΙΙΙ. Brit. V. p. 293. - Leach.
Dej. Cat. 3. ed. p. 75.
punctatissimus Steph. Ι. e. p. 293.
splendens Sauley. Arm. Fr. 1864. p. 656.
spretus Fairm. et Lab. Fama. Fr. I. 1). 590.
stigmula Erichs. Gen. p. 693. -— Krantz. Nat. p. 745.
Kzfrbyi Lac. Fame. Par. Ι. p. 442.
maculipes Heer. Furem. Helu. I. p. 215.
stygieus Say. Trans. Am. Phil. IV. p. 458. -— Erichs.
Gen. p. 698.

subdepressus Muls. Opuee. ent. XII. 1861.
subfasciatus Fairm. Arm. Fr. 1860. p. 162.
sublobatus Muns. opusc. ent. XII. 1861.
submarginatus Steph. ΠΙ. Brit. V. p. 295.
v asellus Erichs. Kc'if. Mark. l. p. 554. - Kraatz.
Nat. p. 771. .
suleieollis Steph. III. Brit. V. p. 295. — Wate1·h.et
Jans. Trans. Ent. Soc. 1854. p. 148.

sylvester *Fggth' de. Mar-lc. I. p. 547. — Kraatz.Nat.
¹ . Ι .
εῑιιοῃῃξῃιις Nobis.
pricipes Motseh. Ball. stlose. 1857. IV. p. 513.

M.

Escurial.
Missouri.
California..
silesia.
Pyren. or.

Madera.
Batav. europ

Suecia.

India or.
German. mer.
Alpes.
Anglia.

Syria.

Gallia mer.
Germania.

Pennsylvania.
Sicilia.

Ga llia.

M.

Europa.
Sueoia.

Gallia.
Anglia.
Lapponia.

Carniolia.
Russia.

Anglia.
Syria.
Gallia.
Germania.
Gallia.
Helvetia.
Amer. bor.

Gallia mer.
Algeria.
Gallia. mer.
Anglia.
German. bor.

Anglia.
Germania..

Carniolia.

