Silphidae.

affinis Steph. IN. But. III. J). 10.
niqrita Einchs Ks'if. Mmlc. I. p ¹339 — Murray.
Mon. p. 143 et 465.
morio Pa3k Fu. Szcee I. J). 344.

tristis (³3.ll In Suee [1172011. »- sturm. Ins.

XIV.J) 24 t. 2751. C.
agilis Illig. Kcis. Pteuss J). 38.)
p. 7.t. 37 9. s. N 4 Murm3. IlIon. p. 33.
fusca G3Il. Im. Suec. I. JJ. 381.
ovata Doj. Cat. 3. ed. J). 133.
testacea Latr. Gen. Grast. XI. J). 38.
alpina GyH. Ins. Suec. IV. J). 313.
supbfffffca Kolluer. Scett. Zeis. 1846. J). 177.

ambigua He ο r. Fctum. Helen I. J). 381.
angl] =tqt11 F ἰ h r Suet. El. II. J) ¹30. «- Sturm. Ins. XIV.
J). 5 t. 37 ’'[.J‘ Μ. 4- 311112113M‹»1.p.12.

ay-ilzs F211Jr.5'11st.El.lLJ› 30. 37.
elonJcMa Pa3l<.I›z.S'.1tec I. J) 345
yausapata steph Ill Brsset III. J). 14.
gyomplzosata suph Cat. J). 74. m. 798
oblovgya latr. ζ’(ιι (met. II. J) 27.

rufescens 1¹1112. Ka‘f. P1·euce.y› 87. —— Dustschm.
1⁴12. Aussr. III. J). 73.
anisotomoidos sz11c(.M‹›n J). 156. — Sturm. Ins.

XIV. J). 43. t. 378. J‘. C. -—— Murray. Mon. J). 318.

minu-ta bvj. Cat. 3. ed. J). 133.

anomala Baudi. Berl. Zeit. 1864. J). ¹339. s..
aseutellaris Mum-ay. Mon. J). 400.
aequinoctialis Ueyrollo i. litt.
australis Erichs. Wiegym. Arch..
. Murray. sslon. J). 461.
badia Sturm. Ins. XIV. J). 40. ί, 378. f. B. <— Murray.
Mon. J). 314.

1843. I. p. 243. .-

basilaris Say. Jorurn. Ac. Phil. III. J). 194. — Murray.

Mon.. J). 394.
brachyaerus Loc. Neu· spec. Col. I. 1863. J). 35.
brevieollis Kraatz. Beris. J). 436.
brunnen S turm. Ins. XIV. J). 38. t. 378. f. A. — Murray.
.Mon. p. 317.

brunnipennis Manu e 1· h. BuII.Mosc.1853.III. p. 176. 4 ν

Murray. DIon. p. 305.

californica Leo. Proc. Ac. Phil. 1853 J). 381. —— Murray.

μ Mon. J). 458.
celeris Lucas. Expl. Ala. Εηΐ. ΙΙ. J). 225.

chrysomeloides Panz. Fu.. Germ. 57. 1 ν Sturm. Ins.

XIV. J). 33. t. 375. f. B. —- Murray. Mon. p. 155.
var. yrandz‘collzsss Murray. silon. J). 156 et 150.

„ uiyrita, Murrfly. Mon. J). 156 et 150.

‚, ‘rotu nclicollz's Murruy. DIOn. p. 156 ez? 150.
,‚ tristis Murray. Mon. 1). 156 et 150.

oisteloides Frohlich.
f. 50. 7— Kraatz. Berl. Zeit. 1858. p. 38.

Μ sturm. Ins. XIV.

—0 Murray. Mon.

Naturf. XXVIII. p. 33. t. 3.

727

M.
Europa.

Suecia.
Anglia.

M.

Europa.
Gallia.

Germania.

Gallia.

Helvetia.
M.

Europa.
Suecia.
Anglia.

Gau’i'a.
Germania.

M.

Dalmatia.

Cyprus.
Caracas.

>9
Tasmania.

Austria.
Missouri.
Amor. bor.
Sicilia.
Austria.
Amor. russ.

San Diego.

Algeria.
M.

Europa.

’9
M.

