Dytiscidae.

Dytiscus

δύτης, minator.

Linno. Syst. nat. ed. XII. 2. 1767. p. 664.

461

Dyticus Geoffroy. — 'Lerztonotus Kirby. 2— Macrodytes Thomson.

anxins Mannerh. Ball. Mose. 1843. II. p. 218.
maryinioollis Lec. Proc. Bost. Soc. Ι. p. 201,-
Bost. ζ[ωιτη. V. 1). 209. t. 18. f. 10.
var. albionicus Motsch. Ball. Mose. 1859. ΙΙΙ.
circumcinetus Ahrs. Nor. Act. Hal. VI. 1811. p. 67. *-
Sturm. Ins. VIII. p. 21. t.188. f. C.v —- Aube'.
Spec. p. 111.
var. anqustatus steph. Ill. Brit. II. p. 88.
,, circumscriptus Lacord. Fn. Em. Par. Ι.
p. 300. κ- Dej. Cat. 3. ed. p. 60.
‚, (ἓ dubius Gyllh. Ins. Suco. IV. p. 393.
‚, flavoce‘nctm Humm. Essaz‘. ΙΙΙ. p. 17.

circumflexus Fab r. Syst. El. I. 1²· 258. - Sturm. Ins.
VIII. p. 19. t. 188. f. α. —- Aubc'a Spec. p. 113.
esc-cruseians Steph. Zool. Jouffrveszs. III.
flavomaoulatuss Curtis. Brit. Eut. t. 99.
fla υ o s c u t e l l α t u 8 Latr. Gen. Cr121.st.etlns.1.p. 331.
var. ozssrozmnflessus steph. IN. Brit. II. p. 88.
,‚ dubius Serv. Fu.. Fr. 1 ed. p. 90.
,, 9 porpleoeusLacorcL Fn.Ent. Par. [Ρ. 303. —
Ambo. Jo. V. p. 62. t. 7. f. 3-4. -— Dej. Cat.
3. ed. p. 60.
- confluens Say. Trans. Am. Phil. IV. p. 440.
0012'9bukzss Klrby. Fawn. Bor. Am. IV. 1³· 74.
var. F=›·a2›27.·117=ni Kirby. l. o. p. 77. t. 23. f. 1.
,‚ vento-alix Motsch. Etud. ent. 1855. p. 79.
confusus Motseh. Hydroo. Russ. p. 6; Sehrenck. Reis.
1860. p. 101. t. 7. f. 5.
Cordieri Aube'J. Spec. p. 108.
dam-icus Gebl. Nom. Mem.. Mose. II. p. 39.
diffinis Lec. Agyass. Lake super. p. 212,
dimidiatus Bergstr. Nomencl. I. p. 33. t. 7. f. 1. Ἀ
Sturm. Ins. VIII. p. 14. t. 187. —— Kiesenw. Nat
Ins. I. 2. p. 120.
extenuans Walker. Arm. wat. hist. 3 ser. II. 1858.
fascivgntris Say. Lony. Empod. II. p. 270.
carolinus Aubo. Spee. p. 120. ψ Dej. Cat. 3. ed.
frontalis Motsch. Hydroo. Russ. p. 6 ; Schrenck. Rois.
1860. p. 101. t. 7. f. 4.
fuscostriatus Mots ch. Ball. Mose. 1859. ΙΙΙ. p. 167.
habilis Say. Trans. Am. Phil. IV. 1834. p. 441. -
Αιὼρ. Spec. p. 115. — Chevrol. May. Zool. 1841.
hamatffs Montro uZ. Arm. Soc. αρν. Lyon. VII. 1. 1857.

p. 9.

Sitkhn.
Amer. bor.

California.
Europa.
An glia.
Gallia.

Suecia.
Russia.

Europa .
Anglia.
Galfia.

Anglia.
Gallia.

Amer. bor.
Maine.

Ka’ssljak.
Sibir. or.
Amer. bor.

Sibir. or.

Amer. bor.
M.

Ceylon.

Amer. bor.

Kamtschatka.

California.
Mexico.

Pns.W00dlark.

