662 Staphyiinidae.

erenatum Grav. Μίαν. p. 114. m Kraatz. Ναΐῳ. 954. -—
Jacq. Duv. Gen. Staph. t. 27. f. 131.
tectum Payk. Mon. Staph. p. 68. — Oliv. Eut. III. 42.
p. 36. t. 3. f. 21. ⁷ Kraatz. Nat. p. 952.
laeve Grav. Mon. p. 211.

oroehares
ὄρος, mons‚· χαίρω, yaztdeo.
Kraatz. Nat. Ins. II. 1858. p. 955.

anlgustatns Er ic h s. Gen. p. 874. -ἡ Krnatz. Nat. p. 956.

Arpedium
α’ρπεὸἡς, planus.
Erichson. Kc'tf. Mark. I. 1837. p. 618.

brachypterum Grav. Micon p. 114. — Kraatz. Nat. p. 959.

Gyllenhali Sahlb. Ins. Fenn. 1. p. 286.
impressum Zetterst. Fama. Lapp. Ι. p. 52.

Heydeni Heer. Fam. Helv. I. p. 190.
limbatnm Gebl. Bull. Mose. 1848. III. ρ). 80.
pallens· Motsch. Ball. Mose. 1857. IV. p. 493.
quadrum-Grnv. Mon. p. 215. μ* Kraatz. Ναΐῳ. 958. ὼ
Jacq. Duv. Gen. Staph. 1⁴. 25. f. 125.
castaneum Runde. Brachel. Hal. p. 23.
consimile Heer. Mz'ttlaeff I. p. 43.

sibirieum M annerh. Brache'l. p. 52.
troglodytes Kie senw. Stett. Zez‘t. 1847. p. 77. a Kraat'z.
7 Nat. p. 959.

Eupiestus

εὖ, ἔκηα πιεστὸς, compressus.

Kraatz. Wz'eym. Archiv. 1859. I. p. 182.
sculpticollis Kraatz. Wz'eqm. Arch. 1859. p. 182. t. 3.

lfi4.a.b.

Pycnoglypta

πυκνὸς, firmum γλυπτός, caelatus.

Thomson. Skandm. Col. III. 1861. p. 198.
lurida Gyll. Ins. Suec. III. p. 701. — Kraatz. Nat. p. 960.

1 alpina Zetterst. Faun. Lapp. I. p. 52.

Bavaria.

Europa.

Germania.

M.
Anglia.
Lapponia.
Helvetia.
Sibiria.
Bombay.
M.

Gallia.
Helvetia.

Sibiria.
Saxonia.

Ceylon.

Suecia.
Lapponia.

