Staphylinidae.

alboguttata Erichs. Gen. Ρ. 56.
bilobaia Say. Trans. Am. Phil. IV. Ρ. 156.

brasiliensis Sahlb. Act. Soc. Fenn. II. 2. 1844. Ρ. 516.

cavipennis Lec. Prae. Ae. Phil. 1866. Ρ. 372.

503

Columbia.
Amer. bor.
Rio Janeiro.
California.

chilensis Fauv. Ann. Fr. 1864. Ρ. 118. Valdivia.
cinctella Motsch. Bull. Mose. 1858. III. Ρ. 259. Columbia.
cingulata Lec. Proc. Ae. Phil. 1866. Ρ. 370. Illinois.
concinna Eriohs. Gen. Ρ. 51. Brasilia.
crassiuseula Aube. Ann. Fr. 1850. Ρ. 301. Imiretia.
delicata Erichs. Gen. Ρ. 56. Brasilia.
denigrata Erichs. Gen. Ρ. 52. Mexico.
dimidiata Motsch. Bnll. Mose. 1858. ΙΙΙ. Ρ. 260. India Qr.

flavoeineta Kraatz. Wieffln. Arch. 1859. Ι. Ρ. 4. Ceylon.
discisa Erichs. Gen. Ρ. 50. Brasilia.
discreta Erichs. Gen. Ρ. 53. Columbia.
dissecta Erichs. Gen. Ρ. 49. Pomisylvania.

erythro plera Mels. Proc. Ac. Phil. II. Ρ. 30.
divisa Erichs. Gen. Ρ. 51. Brasilia.
flssula Erichs. Gen. Ρ. 53. Venezuela.
gracilis Motsch. Ball. BIosc. 1858. III. Ρ. 260. India or.
gratilla Erichs. Gen. Ρ. 54. Mesopotamia.
laevius-cula Leo. Proc. Ae. Phil. 1866. Ρ. 371. California.
lata Saule y. Ann. Fr. 1864. Ρ. 629. Palaestina.
munda Erichs. Gen. Ρ. 55. Brasilia.
naevula Erichs. Gen. Ρ. 55. Aegyptus.

elegans Baudi. Rev-,l Zeit. 1857. Ρ. 97. Cyprus.

formosa Rosenh. Thieo. Andal. Ρ. 64. Hispania.
nigra Grav. Μίαν. Ρ. 75. - Kraatz. Nat. Ρ. 37. Μ.

fr acticornis Grav. Mon. Ρ. 152. Germania.

picea Grav. Mz'cr. Ρ. 75. Gallia.

var. pusilla Heer. Fann. Helv. I. Ρ. 351. Helvetia.
obscura Grav. Μίαν. Ρ. 74. — Kraatz. Nat. Ρ. 35. -— M.

Jacq. Duv. Gen. Staph. t. 1. f. 4.

flavipes Steph. Ill. Brit. V. Ρ. 105. Anglia.

floralis Steph. l. c. Ρ. 105. Gallia.

nitens steph. l. c. Ρ. 105.
partita Lec. Proe. Ae. Phil. 1866. Ρ. 371. Louisiana.
parva Kraatz. I'Vz'effln. Areh. 1859. I. Ρ. 6. Ceylon.
persica Erichs. Gen. Ρ. 52. Brasilia.
pygmaea Kraatz. le'eym. Areh. 1859. Ι. Ρ. 7. Ceylon.
quadriceps Leo. Proc. Ac. Phil. 1866. Ρ. 371. New York.
scissa Eriehs. Gen. Ρ. 50. Columbia.
scutellaris Lec. Proc. Ac. Phil. 1866. Ρ. 370. New York.
semirubra Graells Elem. Map. Geol. 1858. Ρ. 43. Madrid.
soluta Erichs. Gen. Ρ. 53. Columbia.
splendens Kraatz. Berl. Zeit. 1858. Ρ. 49. Graecia.
stricta Erichs. Genp Ρ. 51. Columbia.
subiugosa Kraatz. W‘ieym. Arch. 1859. Ι. Ρ. Ceylon.
sulcata Payk. Illon. Staph. Ρ 32. — Oliv. Ent. III. 42. M.

Ρ. 23. t. 6. f. 52. -- Kraatz. Nat. Ρ. 34.

caesa Eriehs. de. Mari. I. Ρ. 295. Gallia.

sulcatula. Grav. Mon. Ρ. 151. - Kraatz. Nat. Ρ. 35. - Μ.

ᾇ Heeger. Sita. Wien. XXIV. 1857. Ρ. 315. t. 1.

