staphylinislae.

longieeps Sahlb. Act. Soc. Fenn. II. 2. 1847. 33. 794.
longiusculus M a 1111 e rh.
3. ecl. 33. 74.

cleseopnnctatus Say. Trmzsn 13ηΡΙιιΖ. IV. 33. 457.
maculipennishmatz 111e11n24.reh 1859 p.148.
ιιι-ιὶοι Kraatz. [ap. 146.
noegacephalus W oll.1st.(at (ana) 1864. 33. 590.

var. 90331ξ3ᾚ333-ί5 W0112=s1.(0l 4tlant.1865. 3). 510.
no

monstrosus Lec. New spec. (ol. I. 1863. 33. 48.

myrmecophilus W ollast. (at. Cunar. 1864. 33. 590.

naevius Eriehs. Gen. 33. 647.

neg-lectus Markel. Germ. Zeitsehr. V. 31239. — Kraatz.
Nat. 33. 722.

nigromaculatus M 0 t 5 ch. Ball. Mose. 1858. II. 33. 637. —
Wollast. 002. Hesperid. 1867. 33. 246.

obliquus Walker. Ann. Nat. He'st. 185910. 52.

pallidulus Wollast. Cat. Chanar. 1864. 33. 591.

platynotus Saulcy. Ann. Fr. 1864. p. 653.

pusio Erichs. Gem 33. 649.

sericatus Motsch. Ball. Mose. 1860 II. 33. 561.
BulLMosc. 1362111. 33. 76.

serpentinus Motsch. I.c.1858. 11.

Hochh.

Signatus Sahlb. Aet. Soc. ferm. H. 2. 1847. 33. 793.
stigma Erichs. Gen. 33. 646.

subnitidus Kraatz. ΒΘΗ. Zeit. 1858. 33. 66.
testaceus Erichs. Gen. 33. 643.

Thaboris Saulcy. Ann. Fr. 1864. 33. 653.
thoracicus Bau di. »BerL Zeit- 1857. 33. 105.
trinotatus Kraatz. Wz'eym. Areh. 1859. I. 33. 149.
trisignatus Bohem. Res. Enyen. 1858. 33. 32.
tristis Erich 5. Gen. 33. 644.

troglodytes Erichs. Gen. 3ο. 648.

Stilicopsis
Stiiiens5 ἂψ, vultus.
Sachse. Stett. Zezsst. 1852. p. 144.

exigua Erichs. Gen. 33. 647.
paradoxa sachse. Stett. Zeit. 1852. p. 145.

.-

Meoognathus

μῆκος, longyitudo; γνάθος, maxilla.

Wollaston. Ins. Mader. 1854. 3ο. 595.

ammonita Saulcy. Ann. Fr. 1864. 33. 654.
chimaera Wollast. Ins. Mader. 3ο. 595. t. 12. f. 8.
cribellatus F airm. Anu. Fr. 1860. 3ο. 162.
pulcher Aube. Ann. F'r. 1850. 33. 317.

sculptilis Fairm. Arm. Fr. 1861. 33. 440.

Brcwlzel. 3). 39. — Dei. Cat.

625

Rio ι13110110.
Amer. bor.

’“ Ceylc'J’n.

1113.”Canar.
Gomara.

Louisiana.
Ins. Canar.
Columbia.
Germania.

Aegyptus.

Ceylon.

Ins. Canar.
Syria.
Columbia.
Transcaueas.

Carniolia.
Rio J aneiro.
Columbia.
Graecia.
Co] umbia.
Syria.
Cyprus.
Ceylon.
California.
Sardinia.
Colum bia.

Portorico.
Amer. bor.

Syria.
Madera.
Algeria.
cmii.

40

