620 staphylinidae.

Dacnoehilus
δάκνω, mordeo ‚· χεῖλος, labrum.

Leconte. New spec. Col. I. 1863. p. 47.

angularis Erichs. Gen. p. 614. Columbia.
lagtus Lec. New spec. Col. 1. 1863. p. 47. Louisiana.
Eehiaster

ἔχις, 36ηοεηε; ἄστηρ, stella.
Erichson. Gen. Staph. 1840. p. 636.

depressus Sol. Gay. Hist. Chii. IV. p. 310. —- Kraatz. Chili.
Berz. Zeit. 1859. p. 4.

longicollis Erichs. Gen. p. 637. t. 2. f. 2. Columbia.

melanurus Erichs. Gen. p. 637. ‚,

nitidus Leo. New spec. Col. I. 1863. p. 47. ” Louisiana.

opacus Leo. l. c. p. 46. Amor. bor.

pictus Motsch. Bufll. Illosc. 1858. ΙΙ. p. 637. Columbia.
Scleroehiton

σκληρὸς, durus‚· χιτών, tunica.
Kraatz. Wieym. Arch. 1859. I. p. 133.
S α u r e l l u s Motsehulsky.

indicus Motseh. Bull. Mose. 1858. ΙΙ. p. 637,- Etud. em. India or.
oclhgfgcgu {LKmatz PVieym. Arch. 1859. I. p. 134.
1 t. 2. f. 8. a-e.

Lithocharis
λίθος, lapis; χάρις, glaudium.
Lacordaire. Faun. Ent. Par. I. 1835. p. 431.
Achenomorphus Motsch. - Medon Stephens. — Suu-ides Motsch.

affinis Kraatz. IVz'eym. Arch. 1859. I. p. 142. India or.
apiculis Kraatz. Nat. p. 715. Gallia.
aterrima Saulcy. Cat. Gren. 1863. p. 36. ,‚
auraniliea Saulcy. Ama.. Fr. 1864. p. 649. Syria.
biseriata Eriehs. Gen. p. 617. Columbia.
boreaphiloides Motsch. Ball Mose. 1858. ΠΡ. 638.

t. 1. f. c.
brachyptera Scriba. Col. Heft.I V. Pyrenaei.

brevipenms Scriba. Berl. Zeit. 1868. p. 156. ‚,
brevicollis Bohe m. Ins. Caffr. 1. p. 286. Port Natal.

